current_obj_i(6,proc,172).
 
current_guid('37d373ec-e09d-48d8-9c44-13479497509e').
 
 
called_tree_i(1,172,1,164).
called_tree_i(1,172,1,173).
called_tree_i(1,172,1,169).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\addorupdatemenuoption',[],[],[],172).
 
 
obj_parms_i([ 'long aP0_ApplicationId','GeneXus.Programs.genexussecurity.SdtGAMApplicationMenu aP1_ApplicationMenu','GeneXus.Programs.genexussecurity.SdtGAMApplicationMenuOption aP2_ApplicationMenuOption','SdtK2BMultiLevelPersistedMenu_K2BMultiLevelPersistedMenuItem aP3_MenuSDTItem','string aP4_MenuType','long aP5_SubMenuId','GXBaseCollection<SdtMessages_Message> aP6_Errors','bool aP7_Result' ],[ [ 'Applicationid',in ],[ 'Applicationmenu',in ],[ 'Applicationmenuoption',in ],[ 'Menusdtitem',in ],[ 'Menutype',in ],[ 'Submenuid',in ],[ 'Errors',out ],[ 'Result',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
