current_obj_i(6,web,140).
 
current_guid('339b0a1b-47ef-485e-9e87-b36d60af9534').
 
 
called_tree_i(13,140,1,98).
called_tree_i(13,140,1,89).
called_tree_i(13,140,1,32).
called_tree_i(13,140,1,35).
called_tree_i(13,140,1,48).
called_tree_i(13,140,1,47).
called_tree_i(13,140,1,97).
called_tree_i(13,140,1,91).
called_tree_i(13,140,1,94).
called_tree_i(13,140,1,174).
called_tree_i(13,140,1,175).
called_tree_i(13,140,1,64).
called_tree_i(13,140,1,96).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\applicationmenuwc',[],[],[],140).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
