current_obj_i(6,proc,174).
 
current_guid('2e618983-f670-4714-9108-894afbadfad7').
 
 
called_tree_i(1,174,1,167).
called_tree_i(1,174,1,149).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\persistmenusingam',[],[],[],174).
 
 
obj_parms_i([ 'long aP0_ApplicationId','GXBaseCollection<SdtMessages_Message> aP1_Messages','bool aP2_Result' ],[ [ 'Applicationid',in ],[ 'Messages',out ],[ 'Result',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
