current_obj_i(6,web,158).
 
current_guid('8b645edd-001a-4b5f-a48b-9e36ef8b1ce7').
 
 
called_tree_i(13,158,1,98).
called_tree_i(13,158,1,97).
called_tree_i(13,158,1,89).
called_tree_i(13,158,1,32).
called_tree_i(13,158,1,35).
called_tree_i(13,158,1,48).
called_tree_i(13,158,1,47).
called_tree_i(13,158,1,63).
called_tree_i(13,158,1,91).
called_tree_i(13,158,1,94).
called_tree_i(13,158,1,96).
called_tree_i(13,158,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\roleaddpermission',[],[],[],158).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_ApplicationId' ],[ [ 'Roleid',inout ],[ 'Applicationid',inout ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
