current_obj_i(6,web,139).
 
current_guid('6f7c582f-cdbf-4983-a8d2-45003c85f5b9').
 
 
called_tree_i(13,139,1,98).
called_tree_i(13,139,1,159).
called_tree_i(13,139,1,97).
called_tree_i(13,139,1,89).
called_tree_i(13,139,1,32).
called_tree_i(13,139,1,35).
called_tree_i(13,139,1,48).
called_tree_i(13,139,1,47).
called_tree_i(13,139,1,91).
called_tree_i(13,139,1,94).
called_tree_i(13,139,1,96).
called_tree_i(13,139,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwapplicationpermission',[],[],[],139).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',inout ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
