current_obj_i(6,web,128).
 
current_guid('8cf6c514-83b3-477e-a43e-b22b55152353').
 
 
called_tree_i(13,128,1,98).
called_tree_i(13,128,1,97).
called_tree_i(13,128,1,89).
called_tree_i(13,128,1,32).
called_tree_i(13,128,1,35).
called_tree_i(13,128,1,48).
called_tree_i(13,128,1,47).
called_tree_i(13,128,1,91).
called_tree_i(13,128,1,96).
called_tree_i(13,128,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwauthtype',[],[],[],128).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
