current_obj_i(6,web,167).
 
current_guid('d01c8968-e41c-496d-a4d5-4787e70e39a6').
 
 
called_tree_i(13,167,1,98).
called_tree_i(13,167,1,89).
called_tree_i(13,167,1,32).
called_tree_i(13,167,1,35).
called_tree_i(13,167,1,48).
called_tree_i(13,167,1,47).
called_tree_i(13,167,1,97).
called_tree_i(13,167,1,91).
called_tree_i(13,167,1,64).
called_tree_i(13,167,1,96).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOptionFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwmenuoptions',[],[],[],167).
 
 
obj_parms_i([ 'long aP0_ApplicationId','long aP1_MenuId' ],[ [ 'Applicationid',inout ],[ 'Menuid',inout ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
