current_obj_i(6,web,132).
 
current_guid('6e3cf6af-5cf3-4f25-aad2-4a7936e8d8ab').
 
 
called_tree_i(13,132,1,98).
called_tree_i(13,132,1,89).
called_tree_i(13,132,1,32).
called_tree_i(13,132,1,35).
called_tree_i(13,132,1,48).
called_tree_i(13,132,1,47).
called_tree_i(13,132,1,97).
called_tree_i(13,132,1,91).
called_tree_i(13,132,1,96).
called_tree_i(13,132,1,17).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwrepositories',[],[],[],132).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
