current_obj_i(6,web,130).
 
current_guid('aa4fed2b-69b1-4161-abbd-7f91bfe5733d').
 
 
called_tree_i(13,130,1,98).
called_tree_i(13,130,1,97).
called_tree_i(13,130,1,89).
called_tree_i(13,130,1,32).
called_tree_i(13,130,1,35).
called_tree_i(13,130,1,48).
called_tree_i(13,130,1,47).
called_tree_i(13,130,1,91).
called_tree_i(13,130,1,96).
called_tree_i(13,130,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwsecuritypolicy',[],[],[],130).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
