[
  {
    "Name": "detalle_infotec_FullControl",
    "Description": "detalle_infotec FullControl",
    "ProgramName": "detalle_infotec",
    "IsGXAutomatic": true
  },
  {
    "Name": "detalle_infotec_Execute",
    "Description": "detalle_infotec",
    "ProgramName": "detalle_infotec",
    "IsGXAutomatic": true,
    "Parent": "detalle_infotec_FullControl"
  },
  {
    "Name": "detalle_infotec_Insert",
    "Description": "detalle_infotec Insert",
    "ProgramName": "detalle_infotec",
    "IsGXAutomatic": true,
    "Parent": "detalle_infotec_FullControl"
  },
  {
    "Name": "detalle_infotec_Delete",
    "Description": "detalle_infotec Delete",
    "ProgramName": "detalle_infotec",
    "IsGXAutomatic": true,
    "Parent": "detalle_infotec_FullControl"
  },
  {
    "Name": "detalle_infotec_Update",
    "Description": "detalle_infotec Update",
    "ProgramName": "detalle_infotec",
    "IsGXAutomatic": true,
    "Parent": "detalle_infotec_FullControl"
  }
]