<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>24</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>250</Id>
    <Part>9b0a32a3-de6d-4be1-a4dd-1b85d3741534</Part>
  </Object>
  <Object>
    <Type>926a06b9-3417-4ab4-9f8c-09c2f626bb1c</Type>
    <Id>19</Id>
    <Part>447a71af-018d-4f65-9579-3f9216f7c854</Part>
  </Object>
  <Object>
    <Type>ce7b18b7-b5b0-4b27-8c21-b77743938ddf</Type>
    <Id>2</Id>
    <Part>a51ced48-7bee-0001-ab12-04e9e32123d1</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>135</Id>
    <Part>babf62c5-0111-49e9-a1c3-cc004d90900a</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-135</Key>
          <Name>Login</Name>
          <LastAccess>2024-03-06T11:42:09.244248-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>ce7b18b7-b5b0-4b27-8c21-b77743938ddf-2</Key>
          <Name>K2BMenuTicket</Name>
          <LastAccess>2024-02-07T11:05:04.6891774-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-17</Key>
          <Name>K2BIsAuthorizedActivityName</Name>
          <LastAccess>2024-02-01T15:58:12.5140362-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-25</Key>
          <Name>ListaRequerimientos</Name>
          <LastAccess>2024-02-01T15:53:16.9558767-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-206</Key>
          <Name>PCRRegistrarTicket</Name>
          <LastAccess>2024-02-01T14:33:43.3872487-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-194</Key>
          <Name>PRCGetDatosUsuario</Name>
          <LastAccess>2024-02-01T14:21:10.0857483-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-207</Key>
          <Name>PCRRegistrarSolicitudUsuario</Name>
          <LastAccess>2024-01-05T15:25:39.6999454-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-221</Key>
          <Name>PCRReasignarTecnico</Name>
          <LastAccess>2024-01-05T15:23:22.7864553-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-228</Key>
          <Name>WPReasignarSoporteTecnico</Name>
          <LastAccess>2024-01-05T15:22:31.5108964-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-205</Key>
          <Name>PCRRegistrarTecnico</Name>
          <LastAccess>2024-01-05T15:21:20.0041244-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>