current_obj_i(6,proc,242).
 
current_guid('ece50aa0-73fd-4dba-b476-50b2749fe86f').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('commonchatbots\getwebcomponentbyid',[],[],[],242).
 
 
obj_parms_i([ 'Guid aP0_ChatMessageId','string aP1_WebComponentLink' ],[ [ 'Chatmessageid',in ],[ 'Webcomponentlink',out ] ]).
 
 
 
 
 
module_info_i('Chatbot\Message','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('Chatbot\Message','AssemblyName','Chatbot.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
