dir_subordinates_i(4,2,[]).
dir_subordinates_i(4,3,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,6,[]).
dir_subordinates_i(4,4,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(4,8,[ [ 6,[ 14,16 ] ],[ 9,[ 14,16 ] ] ]).
dir_subordinates_i(4,9,[]).
dir_subordinates_i(4,7,[ [ 8,[ 14 ] ],[ 16,[ 14 ] ] ]).
dir_subordinates_i(4,16,[]).
dir_subordinates_i(4,10,[ [ 7,[ 15 ] ] ]).
dir_subordinates_i(4,5,[ [ 9,[ 6 ] ],[ 8,[ 198 ] ] ]).
dir_subordinates_i(4,11,[]).
dir_subordinates_i(4,12,[ [ 5,[ 103 ] ] ]).
dir_subordinates_i(4,13,[ [ 23,[ 102 ] ],[ 2,[ 171 ] ],[ 9,[ 171 ] ] ]).
dir_subordinates_i(4,23,[ [ 8,[ 294 ] ] ]).
dir_subordinates_i(4,14,[ [ 2,[ 169 ] ],[ 9,[ 173 ] ] ]).
dir_subordinates_i(4,15,[ [ 5,[ 194 ] ] ]).
dir_subordinates_i(4,17,[]).
dir_subordinates_i(4,18,[ [ 11,[ 258 ] ] ]).
dir_subordinates_i(4,19,[ [ 11,[ 259,260 ] ] ]).
dir_subordinates_i(4,20,[]).
dir_subordinates_i(4,21,[ [ 20,[ 268,269 ] ] ]).
dir_subordinates_i(4,22,[ [ 8,[ 290 ] ] ]).
dir_subordinates_i(4,24,[]).
dir_subordinates_i(4,25,[ [ 26,[ 366 ] ] ]).
dir_subordinates_i(4,26,[ [ 27,[ 369 ] ] ]).
dir_subordinates_i(4,27,[]).
dir_subordinates_i(4,537,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(4,536,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(4,528,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(4,539,[ [ 9,[ 6 ] ],[ 8,[ 198 ] ] ]).
dir_subordinates_i(4,530,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,532,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,531,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,533,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,534,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,529,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,540,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,541,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,542,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,543,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(4,538,[ [ 5,[ 194 ] ] ]).
 
