subtype_view_i(4,528,4,1,[ [ 17 ],[ 17,25,23 ],[ [ 17,[ 5 ] ],[ 25,[ 24 ] ] ],[ [ 17,5 ] ] ]).
subtype_view_i(4,529,3,2,[ [ 13 ],[ 13,31,279,21 ],[ [ 13,[ 4 ] ],[ 31,[ 22 ] ],[ 279,[ 98 ] ] ],[ [ 13,4 ] ] ]).
subtype_view_i(4,530,3,3,[ [ 8 ],[ 8,33,280,21 ],[ [ 8,[ 4 ] ],[ 33,[ 22 ] ],[ 280,[ 98 ] ] ],[ [ 8,4 ] ] ]).
subtype_view_i(4,531,3,4,[ [ 10 ],[ 10,35,281,21 ],[ [ 10,[ 4 ] ],[ 35,[ 22 ] ],[ 281,[ 98 ] ] ],[ [ 10,4 ] ] ]).
subtype_view_i(4,532,3,5,[ [ 9 ],[ 9,36,282,21 ],[ [ 9,[ 4 ] ],[ 36,[ 22 ] ],[ 282,[ 98 ] ] ],[ [ 9,4 ] ] ]).
subtype_view_i(4,533,3,6,[ [ 11 ],[ 11,37,283,21 ],[ [ 11,[ 4 ] ],[ 37,[ 22 ] ],[ 283,[ 98 ] ] ],[ [ 11,4 ] ] ]).
subtype_view_i(4,534,3,7,[ [ 12 ],[ 12,38,284,21 ],[ [ 12,[ 4 ] ],[ 38,[ 22 ] ],[ 284,[ 98 ] ] ],[ [ 12,4 ] ] ]).
subtype_view_i(4,535,14,8,[ [ 169 ],[ 169,170,105,107,108,109,110,111,112,113 ],[ [ 169,[ 104 ] ],[ 170,[ 106 ] ] ],[ [ 169,104 ] ] ]).
subtype_view_i(4,536,4,10,[ [ 187 ],[ 187,188,23 ],[ [ 187,[ 5 ] ],[ 188,[ 24 ] ] ],[ [ 187,5 ] ] ]).
subtype_view_i(4,537,4,11,[ [ 189 ],[ 189,190,23 ],[ [ 189,[ 5 ] ],[ 190,[ 24 ] ] ],[ [ 189,5 ] ] ]).
subtype_view_i(4,538,15,12,[ [ 194 ],[ 194,195 ],[ [ 194,[ 192 ] ],[ 195,[ 193 ] ] ],[ [ 194,192 ] ] ]).
subtype_view_i(4,539,5,14,[ [ 198 ],[ 198,199,29,27,28,26,96,194,103 ],[ [ 198,[ 6 ] ],[ 199,[ 30 ] ] ],[ [ 198,6 ] ] ]).
subtype_view_i(4,540,3,18,[ [ 347 ],[ 347,348,349,21 ],[ [ 347,[ 4 ] ],[ 348,[ 22 ] ],[ 349,[ 98 ] ] ],[ [ 347,4 ] ] ]).
subtype_view_i(4,541,3,19,[ [ 350 ],[ 350,351,352,21 ],[ [ 350,[ 4 ] ],[ 351,[ 22 ] ],[ 352,[ 98 ] ] ],[ [ 350,4 ] ] ]).
subtype_view_i(4,542,3,20,[ [ 353 ],[ 353,354,355,21 ],[ [ 353,[ 4 ] ],[ 354,[ 22 ] ],[ 355,[ 98 ] ] ],[ [ 353,4 ] ] ]).
subtype_view_i(4,543,3,21,[ [ 356 ],[ 356,357,358,21 ],[ [ 356,[ 4 ] ],[ 357,[ 22 ] ],[ 358,[ 98 ] ] ],[ [ 356,4 ] ] ]).
 
subtype_views_enabled_i(4,yes,'17_0_9-159364').
 
 
 
 
subtype_view_last_no_i(4,543).
 
subtype_view_ts_i(4,'2024-01-05 16:44:36').
 
