K2BTools.Captcha.dll
GeneXus.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxObjectCollection.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
commonchatbots\type_SdtGXChatMessage.cs
commonchatbots\type_SdtGXChatUser.cs
type_SdtK2BToolsCaptchaProvider.cs
gxdomaink2bhttpmethod.cs
k2btools\gxdomaingenexusgenerator.cs
k2btools\gxdomaink2bt_webnotificationids.cs
k2btools\gxdomaink2bt_desktopnotificationpermission.cs
gxdomaink2bbtntooltip.cs
gxdomaink2bpage.cs
gxdomaink2bsymbols.cs
gxdomaink2bthemeclasses.cs
gxdomaink2bfiltertype.cs
gxdomaink2btoolsmessagetype.cs
gxdomaink2bfsgconstants.cs
gxdomainhorazone.cs
gxdomainchatbotcontextelements.cs
gxdomainchatbotnotificationtypes.cs
gxdomainchatbotmessagetypes.cs
commonchatbots\gxdomainchatbotplatform.cs
gxdomainqueryviewerxaxislabels.cs
gxdomainqueryviewervisible.cs
gxdomainqueryviewertrendperiod.cs
gxdomainqueryviewersubtotals.cs
gxdomainqueryviewershowdatalabelsin.cs
gxdomainqueryviewershowdataas.cs
gxdomainqueryviewerplotseries.cs
gxdomainqueryvieweroutputtype.cs
gxdomainqueryviewerorientation.cs
gxdomainqueryvieweraxisordertype.cs
gxdomainqueryviewerobjecttype.cs
gxdomainqueryviewerfiltertype.cs
gxdomainqueryviewerexpandcollapse.cs
gxdomainqueryviewerelementtype.cs
gxdomainqueryviewerconditionoperator.cs
gxdomainqueryviewercharttype.cs
gxdomainqueryvieweraxistype.cs
gxdomainqueryvieweraggregationtype.cs
gxdomainqueryviewermaptype.cs
gxdomainqueryviewerregion.cs
gxdomainqueryviewercountry.cs
gxdomainqueryviewercontinent.cs
gxdomainqueryviewertotal.cs
gxdomainqueryviewershowvaluesas.cs
gxdomainqueryviewerrollingaveragetype.cs
gxdomainqueryviewerdifferencefrom.cs
gxdomainqueryviewershowaspercentage.cs
gxdomaink2baftertrnnavigation.cs
gxdomaink2bcomponenttype.cs
gxdomaink2bsesitem.cs
gxdomaink2bstandardactivitytype.cs
gxdomaink2btrnmode.cs
gxdomaink2btrnreturnmode.cs
