# Ticket

./: Carmine.css  Flat.css  GX_KB_kb_ticket.mdf  GX_KB_kb_ticket_log.ldf  K2BOrion.css  MM2.ari  MM4.ari  MM6.ari  dbret_file.xpz  generators_translations.ari  iar_objs.xml  knowledgebase.connection  model.ini  sm15_2.ari  sm15_6.ari
CSharpModel/web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCF_Chatbots.config  GXCPRO15.002  GXHPRO15.002  GXPPRO15.002  GXTPRO15.002  GX_PRO15.002  GeneXus.Programs.Common.sdts.targets  GxWebStd.cs  Images.txt  ReorganizationScript.txt  VirtualDirCreated  actividades_categoria.cs  actividades_categoriageneral.cs  actividades_categoriageneral.js  anotificationsregistrationhandler.cs  apcrimprimirsoportetecnico.cs  apcrimprimirsoportetecnicoadmin.cs  appmasterpage.cs  areasatencion.cs  areasatencion.js  areasatenciongeneral.cs  areasatencionlistarequerimientoswc.cs  areasatencionlistarequerimientoswc.js  categoria_tarea.cs  categoria_tareageneral.cs  categoriadetalletarea.cs  categoriadetalletarea.js  categoriadetalletareageneral.cs  categoriadetalletareageneral.js  depto.cs  depto.js  deptogeneral.cs  deptos.cs  deptousuariosistemawc.cs  detalle_infotec.cs  detalle_infotecconversion.cs  detalle_infotecgeneral.cs  (+494 more)
CSharpModel/web/DashboardViewer/: DashboardViewerRender.src.js
CSharpModel/web/DashboardViewer/QueryViewer/Echarts/countries/: gq-all.js
CSharpModel/web/GAMResources/TraditionalChinese/: CarmineGAM.css
CSharpModel/web/K2BControlBeautify/: K2BControlBeautifyRender.js
CSharpModel/web/Metadata/TableAccess/: PanelTecnico_Level_Detail_Grid1.xml
CSharpModel/web/QueryViewer/Echarts/countries/: mu-all.js
CSharpModel/web/UserControls/: K2BT_ComponentRender.js  K2BT_ConfirmDialogRender.js  K2BT_ExtendedComboboxRender.js  K2BT_ModalWindowRender.js  K2BT_ToggleBarRender.js
CSharpModel/web/commonchatbots/: aerrorhandling.svc  agetcomponentbyid.svc  agetcontext.svc  errorhandling.svc  getchatmeta.cs  getcomponentbyid.cs  getcontext.cs  gx00k0.cs  gx00k0.js  gx00l0.cs  gx00l0.js  gxchatmessage.cs  gxchatuser.cs  gxchatuser_bc.cs  panelchatweb.cs  panelchatweb.js  sendmessage.svc  setcontext.cs  setcontext.svc  type_SdtGXChatMessage.cs
CSharpModel/web/gxmetadata/: GXImages.json  Images_Spanish_CarmineAndroid.images.android.json  Images_Spanish_CarmineAndroid.json  Images_Spanish_CarmineSD.json  commonchatbots.gxchatuser.json  k2bt_actiongroup.uc.json  k2bt_component.uc.json  k2bt_stepper.uc.json
CSharpModel/web/k2bfsg/: addpermissionchildren.cs  addpermissionchildren.js  applicationhome.cs  applicationmenuwc.cs  changepassword.cs  changerepository.cs  checkuseractivationmethod.cs  emailsent.cs  emailsent.js  entryapplication.cs  entryapplication.js  entryapplicationpermission.cs  entryapplicationpermission.js  entryauthenticationtype.cs  entryconnection.cs  entryconnection.js  entrymenu.cs  entrymenu.js  entrymenuoption.cs  entryrepository.cs  entryrepository.js  entryrole.cs  entryrole.js  entrysecuritypolicy.cs  entrysecuritypolicy.js  entryuser.cs  entryuser.js  evaluatecaptchacorrectness.cs  eventsubscriptionentry.cs  eventsubscriptionentry.js  faststartgammenuloader.cs  forcechangepassword.cs  forcechangepassword.js  gamapplicationmenutok2bmultilevelmenu.cs  k2bgetfilterssummarywrapper.cs  k2btoolsaccessdenied.cs  loadapplicationpermissions.cs  loadloginparameters.cs  login.cs  login.js  (+52 more)
CSharpModel/web/k2btools/: isvalidurl.cs
CSharpModel/web/k2btools/integrationprocedures/: getdesktopnotificationinformation.cs  getlatestnotificationsforcurrentuser.cs  markwebnotificationasread.cs  registerclient.cs  type_SdtWebNotificationSDT_Notification.cs
CSharpModel/web/k2btools/tabbedview/: gettabsmarkup.cs
CSharpModel/web/private/: GeneXus.Programs.DashboardViewerObjects.xml  GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Programs.QueryViewerQueries.xml  GeneXus.Programs.QueryViewerSecurity.xml
FTIndex/: _1yzs.del  _210d.del  _267p.del  _26sm.cfs  _26sm.del  _26t6.cfs  _26tq.cfs  _26ue.cfs  _26v4.cfs  segments
GXSPC001/: SubViews1.ari
GXSPC002/: SubViews2.ari  Subord2.ari  Superord2.ari  TC2-10-1.ari  TC2-10-2.ari  TC2-11-1.ari  TC2-11-2.ari  TC2-12-1.ari  TC2-12-2.ari  TC2-13-1.ari  TC2-13-2.ari  TC2-14-1.ari  TC2-14-2.ari  TC2-15-1.ari  TC2-15-2.ari  TC2-16-1.ari  TC2-16-2.ari  TC2-17-1.ari  TC2-17-2.ari  TC2-18-1.ari  TC2-18-2.ari  TC2-19-1.ari  TC2-19-2.ari  TC2-2-1.ari  TC2-2-2.ari  TC2-20-1.ari  TC2-20-2.ari  TC2-21-1.ari  TC2-21-2.ari  TC2-22-1.ari  TC2-22-2.ari  TC2-23-1.ari  TC2-23-2.ari  TC2-24-1.ari  TC2-24-2.ari  TC2-25-1.ari  TC2-25-2.ari  TC2-26-1.ari  TC2-26-2.ari  TC2-27-1.ari  (+15 more)
GXSPC004/: BC_19.ari  SubViews4.ari  Subord4.ari  Superord4.ari  TC4-10-1.ari  TC4-10-2.ari  TC4-11-1.ari  TC4-11-2.ari  TC4-12-1.ari  TC4-12-2.ari  TC4-13-1.ari  TC4-13-2.ari  TC4-14-1.ari  TC4-14-2.ari  TC4-15-1.ari  TC4-15-2.ari  TC4-16-1.ari  TC4-16-2.ari  TC4-17-1.ari  TC4-17-2.ari  TC4-18-1.ari  TC4-18-2.ari  TC4-19-1.ari  TC4-19-2.ari  TC4-2-1.ari  TC4-2-2.ari  TC4-20-1.ari  TC4-20-2.ari  TC4-21-1.ari  TC4-21-2.ari  TC4-22-1.ari  TC4-22-2.ari  TC4-23-1.ari  TC4-23-2.ari  TC4-24-1.ari  TC4-24-2.ari  TC4-25-1.ari  TC4-25-2.ari  TC4-26-1.ari  TC4-26-2.ari  (+17 more)
GXSPC006/: BC_20.ari  SubViews6.ari  Subord6.ari  Superord6.ari  TC6-10-1.ari  TC6-10-2.ari  TC6-11-1.ari  TC6-11-2.ari  TC6-12-1.ari  TC6-12-2.ari  TC6-13-1.ari  TC6-13-2.ari  TC6-14-1.ari  TC6-14-2.ari  TC6-15-1.ari  TC6-15-2.ari  TC6-16-1.ari  TC6-16-2.ari  TC6-17-1.ari  TC6-17-2.ari  TC6-18-1.ari  TC6-18-2.ari  TC6-19-1.ari  TC6-19-2.ari  TC6-2-1.ari  (+22 more)
(+6003 files in other folders)
