 
 
 
pgm_main_i(proc,222,'NOTIFICATIONSREGISTRATIONHANDLER',[ 15,'ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
pgm_main_i(web,135,'K2BFSG\LOGIN',[ 15,'K2BFSG\LOGIN','GXM_Login','','','','' ]).
pgm_main_i(web,160,'K2BFSG\RECOVERPASSWORDSTEP1',[ 15,'K2BFSG\RECOVERPASSWORDSTEP1','Recover Password Step 1','','','','' ]).
pgm_main_i(web,242,'WPQUERYTICKET',[ 15,'WPQUERYTICKET','WPQuery Ticket','','','','' ]).
 
pgm_prop_i(web,165,'K2BFSG\PERMISSIONCHILDREN','WEB_COMP','Yes').
pgm_prop_i(web,165,'K2BFSG\PERMISSIONCHILDREN','URLAccess','No').
pgm_prop_i(web,152,'K2BFSG\WWUSERROLE','WEB_COMP','Yes').
pgm_prop_i(web,152,'K2BFSG\WWUSERROLE','URLAccess','Yes').
pgm_prop_i(web,149,'K2BFSG\ROLESELECTCHILDREN','WEB_COMP','Yes').
pgm_prop_i(web,149,'K2BFSG\ROLESELECTCHILDREN','URLAccess','No').
pgm_prop_i(web,143,'K2BFSG\WCAUTHENTICATIONTYPEENTRYSAML20','WEB_COMP','Yes').
pgm_prop_i(web,143,'K2BFSG\WCAUTHENTICATIONTYPEENTRYSAML20','URLAccess','No').
pgm_prop_i(web,140,'K2BFSG\APPLICATIONMENUWC','WEB_COMP','Yes').
pgm_prop_i(web,140,'K2BFSG\APPLICATIONMENUWC','URLAccess','No').
pgm_prop_i(web,72,'K2BTOOLSCOMPONENTPLACEHOLDER','WEB_COMP','Yes').
pgm_prop_i(web,72,'K2BTOOLSCOMPONENTPLACEHOLDER','URLAccess','No').
pgm_prop_i(web,139,'K2BFSG\WWAPPLICATIONPERMISSION','WEB_COMP','Yes').
pgm_prop_i(web,139,'K2BFSG\WWAPPLICATIONPERMISSION','URLAccess','No').
pgm_prop_i(web,37,'K2BTOOLSSEARCHRESULTENTITYWCORION','WEB_COMP','Yes').
pgm_prop_i(web,37,'K2BTOOLSSEARCHRESULTENTITYWCORION','URLAccess','No').
pgm_prop_i(web,39,'K2BT_NOTIFICATIONSVIEWER','WEB_COMP','Yes').
pgm_prop_i(web,39,'K2BT_NOTIFICATIONSVIEWER','URLAccess','No').
pgm_prop_i(web,36,'K2BTABBEDVIEWFORLAYOUTORIONUNIVERSALSEARCH','WEB_COMP','Yes').
pgm_prop_i(web,36,'K2BTABBEDVIEWFORLAYOUTORIONUNIVERSALSEARCH','URLAccess','No').
pgm_prop_i(web,28,'GENERALLAYOUTORION','GENERATE','No').
pgm_prop_i(web,27,'K2BTABBEDVIEWFORLAYOUTORION','WEB_COMP','Yes').
pgm_prop_i(web,27,'K2BTABBEDVIEWFORLAYOUTORION','URLAccess','No').
pgm_prop_i(web,23,'K2BTOOLSTABSTITLECOMPONENT','WEB_COMP','Yes').
pgm_prop_i(web,23,'K2BTOOLSTABSTITLECOMPONENT','URLAccess','No').
pgm_prop_i(web,148,'K2BFSG\ROLESELECTPERMISSION','WEB_COMP','Yes').
pgm_prop_i(web,148,'K2BFSG\ROLESELECTPERMISSION','URLAccess','Yes').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,260,'ETAPASDESARROLLOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,260,'ETAPASDESARROLLOGENERAL','URLAccess','No').
pgm_prop_i(web,218,'DEPTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,218,'DEPTOGENERAL','URLAccess','No').
pgm_prop_i(trn,18,'DEPTO','WEB_COMP','Yes').
pgm_prop_i(trn,18,'DEPTO','URLAccess','Yes').
pgm_prop_i(trn,21,'ETAPASDESARROLLO','WEB_COMP','Yes').
pgm_prop_i(trn,21,'ETAPASDESARROLLO','URLAccess','Yes').
pgm_prop_i(trn,17,'DIRECCIONES','WEB_COMP','Yes').
pgm_prop_i(trn,17,'DIRECCIONES','URLAccess','Yes').
pgm_prop_i(web,208,'ESTADOTECNICOSGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,208,'ESTADOTECNICOSGENERAL','URLAccess','No').
pgm_prop_i(trn,14,'ESTADOTECNICOS','WEB_COMP','Yes').
pgm_prop_i(trn,14,'ESTADOTECNICOS','URLAccess','Yes').
pgm_prop_i(web,191,'CATEGORIA_TAREAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,191,'CATEGORIA_TAREAGENERAL','URLAccess','No').
pgm_prop_i(web,223,'DIRECCIONESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,223,'DIRECCIONESGENERAL','URLAccess','No').
pgm_prop_i(trn,13,'CATEGORIA_TAREA','WEB_COMP','Yes').
pgm_prop_i(trn,13,'CATEGORIA_TAREA','URLAccess','Yes').
pgm_prop_i(trn,12,'ACTIVIDADES_CATEGORIA','WEB_COMP','Yes').
pgm_prop_i(trn,12,'ACTIVIDADES_CATEGORIA','URLAccess','Yes').
pgm_prop_i(web,187,'ACTIVIDADES_CATEGORIAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,187,'ACTIVIDADES_CATEGORIAGENERAL','URLAccess','No').
pgm_prop_i(web,195,'UNIDADES_GISGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,195,'UNIDADES_GISGENERAL','URLAccess','No').
pgm_prop_i(trn,11,'UNIDADES_GIS','WEB_COMP','Yes').
pgm_prop_i(trn,11,'UNIDADES_GIS','URLAccess','Yes').
pgm_prop_i(trn,10,'USUARIOSISTEMA','WEB_COMP','Yes').
pgm_prop_i(trn,10,'USUARIOSISTEMA','URLAccess','Yes').
pgm_prop_i(web,144,'K2BFSG\WCAUTHENTICATIONTYPEENTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,144,'K2BFSG\WCAUTHENTICATIONTYPEENTRYGENERAL','URLAccess','No').
pgm_prop_i(web,181,'USUARIOSISTEMAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,181,'USUARIOSISTEMAGENERAL','URLAccess','No').
pgm_prop_i(web,142,'K2BFSG\WCAUTHENTICATIONTYPEENTRYOAUTH20','WEB_COMP','Yes').
pgm_prop_i(web,142,'K2BFSG\WCAUTHENTICATIONTYPEENTRYOAUTH20','URLAccess','No').
pgm_prop_i(web,224,'DIRECCIONESUSUARIOSISTEMAWC','WEB_COMP','Yes').
pgm_prop_i(web,224,'DIRECCIONESUSUARIOSISTEMAWC','URLAccess','No').
pgm_prop_i(web,92,'USUARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,92,'USUARIOGENERAL','URLAccess','No').
pgm_prop_i(web,219,'DEPTOUSUARIOSISTEMAWC','WEB_COMP','Yes').
pgm_prop_i(web,219,'DEPTOUSUARIOSISTEMAWC','URLAccess','No').
pgm_prop_i(trn,9,'USUARIO','WEB_COMP','Yes').
pgm_prop_i(trn,9,'USUARIO','URLAccess','Yes').
pgm_prop_i(web,104,'TICKETTECNICOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,104,'TICKETTECNICOGENERAL','URLAccess','No').
pgm_prop_i(web,100,'TICKETGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,100,'TICKETGENERAL','URLAccess','No').
pgm_prop_i(web,88,'ESTADOTICKETUSUARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,88,'ESTADOTICKETUSUARIOWC','URLAccess','No').
pgm_prop_i(trn,8,'TICKETTECNICO','WEB_COMP','Yes').
pgm_prop_i(trn,8,'TICKETTECNICO','URLAccess','Yes').
pgm_prop_i(trn,7,'TICKET','WEB_COMP','Yes').
pgm_prop_i(trn,7,'TICKET','URLAccess','Yes').
pgm_prop_i(web,261,'ETAPASDESARROLLOTICKETWC','WEB_COMP','Yes').
pgm_prop_i(web,261,'ETAPASDESARROLLOTICKETWC','URLAccess','No').
pgm_prop_i(trn,6,'SATISFACCION','WEB_COMP','Yes').
pgm_prop_i(trn,6,'SATISFACCION','URLAccess','Yes').
pgm_prop_i(web,97,'RESPONSABLETICKETWC','WEB_COMP','Yes').
pgm_prop_i(web,97,'RESPONSABLETICKETWC','URLAccess','No').
pgm_prop_i(web,107,'SATISFACCIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,107,'SATISFACCIONGENERAL','URLAccess','No').
pgm_prop_i(web,93,'USUARIOTICKETWC','WEB_COMP','Yes').
pgm_prop_i(web,93,'USUARIOTICKETWC','URLAccess','No').
pgm_prop_i(web,89,'ESTADOTICKETTICKETWC','WEB_COMP','Yes').
pgm_prop_i(web,89,'ESTADOTICKETTICKETWC','URLAccess','No').
pgm_prop_i(web,101,'TICKETSATISFACCIONWC','WEB_COMP','Yes').
pgm_prop_i(web,101,'TICKETSATISFACCIONWC','URLAccess','No').
pgm_prop_i(web,83,'ESTADOSATISFACCIONSATISFACCIONWC4','WEB_COMP','Yes').
pgm_prop_i(web,83,'ESTADOSATISFACCIONSATISFACCIONWC4','URLAccess','No').
pgm_prop_i(web,84,'ESTADOSATISFACCIONSATISFACCIONWC5','WEB_COMP','Yes').
pgm_prop_i(web,84,'ESTADOSATISFACCIONSATISFACCIONWC5','URLAccess','No').
pgm_prop_i(web,82,'ESTADOSATISFACCIONSATISFACCIONWC3','WEB_COMP','Yes').
pgm_prop_i(web,82,'ESTADOSATISFACCIONSATISFACCIONWC3','URLAccess','No').
pgm_prop_i(web,81,'ESTADOSATISFACCIONSATISFACCIONWC2','WEB_COMP','Yes').
pgm_prop_i(web,81,'ESTADOSATISFACCIONSATISFACCIONWC2','URLAccess','No').
pgm_prop_i(trn,5,'RESPONSABLE','WEB_COMP','Yes').
pgm_prop_i(trn,5,'RESPONSABLE','URLAccess','Yes').
pgm_prop_i(web,96,'RESPONSABLEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,96,'RESPONSABLEGENERAL','URLAccess','No').
pgm_prop_i(web,87,'ESTADOTICKETGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,87,'ESTADOTICKETGENERAL','URLAccess','No').
pgm_prop_i(trn,4,'ESTADOTICKET','WEB_COMP','Yes').
pgm_prop_i(trn,4,'ESTADOTICKET','URLAccess','Yes').
pgm_prop_i(web,78,'ESTADOSATISFACCIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,78,'ESTADOSATISFACCIONGENERAL','URLAccess','No').
pgm_prop_i(trn,3,'ESTADOSATISFACCION','WEB_COMP','Yes').
pgm_prop_i(trn,3,'ESTADOSATISFACCION','URLAccess','Yes').
pgm_prop_i(web,75,'ESTADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,75,'ESTADOGENERAL','URLAccess','No').
pgm_prop_i(mnproc,1,'K2BTOOLS\INTEGRATIONPROCEDURES\GETLATESTNOTIFICATIONSFORCURRENTUSER','OutputSDT',o(26,'K2BTools\IntegrationProcedures\WebNotificationSDT')).
pgm_prop_i(mnproc,2,'K2BTOOLS\INTEGRATIONPROCEDURES\GETALLNOTIFICATIONSFORCURRENTUSERDP','OutputSDT',o(26,'K2BTools\IntegrationProcedures\WebNotificationSDT')).
pgm_prop_i(mnproc,3,'K2BTOOLSNUMERICRANGEPROVIDERSAMPLE','OutputSDT',o(26,'K2BNumericRangeSet')).
pgm_prop_i(trn,2,'ESTADO','WEB_COMP','Yes').
pgm_prop_i(trn,2,'ESTADO','URLAccess','Yes').
pgm_prop_i(mnproc,4,'K2BFSG\GAMAPPLICATIONMENUTOK2BMULTILEVELMENU','OutputSDT',o(26,'K2BMultiLevelMenu')).
pgm_prop_i(mnproc,5,'DATAPROVIDERQUERYTICKET','OutputSDT',o(26,'QueryViewerParameters')).
pgm_prop_i(proc,12,'REPORTWWLAYOUT','GENERATE','No').
pgm_prop_i(web,80,'ESTADOSATISFACCIONSATISFACCIONWC1','WEB_COMP','Yes').
pgm_prop_i(web,80,'ESTADOSATISFACCIONSATISFACCIONWC1','URLAccess','No').
pgm_prop_i(web,79,'ESTADOSATISFACCIONSATISFACCIONWC','WEB_COMP','Yes').
pgm_prop_i(web,79,'ESTADOSATISFACCIONSATISFACCIONWC','URLAccess','No').
pgm_prop_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,93,'K2BTOOLSGETUSEENCRYPTION',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,105,'REPORTWWESTADO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,106,'EXPORTWWESTADOSATISFACCION','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,104,'EXPORTWWESTADO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,107,'EXPORTESTADOSATISFACCIONSATISFACCIONWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,108,'EXPORTESTADOSATISFACCIONSATISFACCIONWC1','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,109,'EXPORTESTADOSATISFACCIONSATISFACCIONWC2','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,113,'REPORTWWESTADOSATISFACCION','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,110,'EXPORTESTADOSATISFACCIONSATISFACCIONWC3','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,111,'EXPORTESTADOSATISFACCIONSATISFACCIONWC4','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,114,'REPORTESTADOSATISFACCIONSATISFACCIONWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,112,'EXPORTESTADOSATISFACCIONSATISFACCIONWC5','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,116,'REPORTESTADOSATISFACCIONSATISFACCIONWC2','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,117,'REPORTESTADOSATISFACCIONSATISFACCIONWC3','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,120,'EXPORTWWESTADOTICKET','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,118,'REPORTESTADOSATISFACCIONSATISFACCIONWC4','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,119,'REPORTESTADOSATISFACCIONSATISFACCIONWC5','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,123,'REPORTWWESTADOTICKET','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,121,'EXPORTESTADOTICKETUSUARIOWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,124,'REPORTESTADOTICKETUSUARIOWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,125,'REPORTESTADOTICKETTICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,126,'EXPORTWWUSUARIO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,115,'REPORTESTADOSATISFACCIONSATISFACCIONWC1','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,122,'EXPORTESTADOTICKETTICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,128,'REPORTWWUSUARIO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,129,'REPORTUSUARIOTICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,127,'EXPORTUSUARIOTICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,130,'EXPORTWWRESPONSABLE','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,133,'REPORTRESPONSABLETICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,132,'REPORTWWRESPONSABLE','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,131,'EXPORTRESPONSABLETICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,136,'REPORTWWTICKET','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,134,'EXPORTWWTICKET','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,135,'EXPORTTICKETSATISFACCIONWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,137,'REPORTTICKETSATISFACCIONWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,139,'REPORTWWTICKETTECNICO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,141,'REPORTWWSATISFACCION','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,138,'EXPORTWWTICKETTECNICO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,140,'EXPORTWWSATISFACCION','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,196,'REPORTWWUSUARIOSISTEMA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,195,'EXPORTWWUSUARIOSISTEMA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,199,'REPORTWWACTIVIDADES_CATEGORIA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,200,'EXPORTWWCATEGORIA_TAREA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,198,'EXPORTWWACTIVIDADES_CATEGORIA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,201,'REPORTWWCATEGORIA_TAREA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,202,'EXPORTWWUNIDADES_GIS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,203,'REPORTWWUNIDADES_GIS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,208,'EXPORTWWESTADOTECNICOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,209,'REPORTWWESTADOTECNICOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,212,'EXPORTWWDEPTO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,213,'EXPORTDEPTOUSUARIOSISTEMAWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,214,'REPORTWWDEPTO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,215,'REPORTDEPTOUSUARIOSISTEMAWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,216,'EXPORTWWDIRECCIONES','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,218,'REPORTWWDIRECCIONES','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,222,'ANOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,222,'NOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,222,'ANOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,222,'NOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,217,'EXPORTDIRECCIONESUSUARIOSISTEMAWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,223,'GXAFTEREVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,224,'GXBEFOREEVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,225,'GXONPENDINGEVENTFAILED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,226,'DIRECTIONSSERVICEREQUEST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,245,'COMMONCHATBOTS\ERRORHANDLING',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,243,'COMMONCHATBOTS\GETCONTEXT',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,244,'COMMONCHATBOTS\SETCONTEXT',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,246,'COMMONCHATBOTS\SENDMESSAGE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,252,'EXPORTWWETAPASDESARROLLO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,254,'REPORTWWETAPASDESARROLLO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,219,'REPORTDIRECCIONESUSUARIOSISTEMAWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,255,'REPORTETAPASDESARROLLOTICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(trn,19,'COMMONCHATBOTS\GXCHATMESSAGE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(proc,248,'COMMONCHATBOTS\GETCOMPONENTBYID',idISPRCWEBSERVICE,'-1').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(trn,20,'COMMONCHATBOTS\GXCHATUSER',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,19,'DETAILWITHPHOTO','GENERATE','No').
pgm_prop_i(web,20,'CARDPHOTOACTIONS','GENERATE','No').
pgm_prop_i(web,21,'CARDPHOTOCOMPACT','GENERATE','No').
pgm_prop_i(web,24,'ENTITYMANAGERCOMPONENTSLAYOUTORION','GENERATE','No').
pgm_prop_i(web,22,'PHOTOWITHTITLE','GENERATE','No').
pgm_prop_i(proc,253,'EXPORTETAPASDESARROLLOTICKETWC','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,26,'ENTITYMANAGERLAYOUTORION','GENERATE','No').
pgm_prop_i(web,29,'PROMPTLAYOUTORION','GENERATE','No').
pgm_prop_i(web,30,'GRIDSETTINGSORION','GENERATE','No').
pgm_prop_i(web,31,'SUBWWLAYOUTORION','GENERATE','No').
pgm_prop_i(web,32,'SUBWWTWOPANELAYOUTORION','GENERATE','No').
pgm_prop_i(web,33,'WEBPANELDESIGNERLAYOUTORION','GENERATE','No').
pgm_prop_i(web,34,'WWLAYOUTORION','GENERATE','No').
pgm_prop_i(web,35,'WWTWOPANELAYOUTORION','GENERATE','No').
pgm_prop_i(web,41,'GENERICENTITYLISTWITHIMAGE','GENERATE','No').
pgm_prop_i(web,42,'GENERICENTITYLIST','GENERATE','No').
pgm_prop_i(web,44,'WEBPANELDESIGNERLAYOUTORIONWW','GENERATE','No').
pgm_prop_i(web,25,'K2BWWMASTERPAGEORION','WEB_COMP','Master').
pgm_prop_i(web,46,'WPDLAYOUTORION_SELECTIONRIGHT','GENERATE','No').
pgm_prop_i(web,47,'SELECTEDITEM','GENERATE','No').
pgm_prop_i(web,48,'WPDLAYOUTORION_SELECTIONBOTTOM','GENERATE','No').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,50,'WPDLAYOUTORION_SELECTIONTAB','GENERATE','No').
pgm_prop_i(web,51,'WWLAYOUTORIONALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,52,'WEBPANELDESIGNERLAYOUTORIONALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,53,'WIZARDBASICLAYOUTORION','GENERATE','No').
pgm_prop_i(web,43,'K2BWWMASTERPAGEORIONFIXEDMENU','WEB_COMP','Master').
pgm_prop_i(web,56,'STRUCTUREDLIST','GENERATE','No').
pgm_prop_i(web,57,'STRUCTUREDPEOPLELIST','GENERATE','No').
pgm_prop_i(web,58,'CARDWITHSUMMARY','GENERATE','No').
pgm_prop_i(web,59,'CARDWITHSUMMARYVARIANT1','GENERATE','No').
pgm_prop_i(web,60,'DETAILVARIANT1','GENERATE','No').
pgm_prop_i(web,61,'DETAILVARIANT2','GENERATE','No').
pgm_prop_i(web,62,'NOTIFICATIONLIST','GENERATE','No').
pgm_prop_i(web,63,'K2BT_SIMPLEPRICELIST','GENERATE','No').
pgm_prop_i(web,65,'DETAILPOPOVER','GENERATE','No').
pgm_prop_i(web,54,'K2BWWMASTERPAGEORIONHORIZMENU','WEB_COMP','Master').
pgm_prop_i(web,55,'K2BWWMASTERPAGEORIONCOLLAPSIBLEMENU','WEB_COMP','Master').
pgm_prop_i(web,66,'SUBWWLAYOUTORIONALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,67,'PROMPTLAYOUTORIONALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,68,'DEFAULTGRIDSETTINGS','GENERATE','No').
pgm_prop_i(web,69,'TIMELINE','GENERATE','No').
pgm_prop_i(web,70,'WWLAYOUTORIONFEWCOLUMNS','GENERATE','No').
pgm_prop_i(web,49,'SELECTEDITEMTAG','GENERATE','No').
pgm_prop_i(web,121,'SIMPLEIMAGELIST','GENERATE','No').
pgm_prop_i(web,136,'K2BFSG\MASTERPAGELOGIN','WEB_COMP','Master').
pgm_prop_i(web,205,'K2BT_MASTERPAGE','WEB_COMP','Master').
 
model_wrkinfo_i([ 'PruebaServerWebSQL','PruebaServerWebSQL' ]).
 
model_info_i([ 'Design','PruebaServerWebSQL',1 ]).
 
datastore_i(5,'DS_LAST_CHANGE','').
datastore_i(5,'LOCK_RETRY','10').
datastore_i(5,'WAIT_RECORD','0').
datastore_i(5,'ISOLATION_LEVEL','CR').
datastore_i(5,'SQLSERVER_VERSION','10').
datastore_i(5,'COMMENT_ON','No').
datastore_i(5,'DFT_TMP_TBLSPACE','').
datastore_i(5,'DFT_IDX_TBLSPACE','').
datastore_i(5,'DFT_TBL_TBLSPACE','').
datastore_i(5,'DCL_REF_INT_DB','Yes').
datastore_i(5,'PRIMARY_KEY_TYPE','PK').
datastore_i(5,'CS_SCHEMA','').
datastore_i(5,'SORT_ATTRIBUTES','Yes').
datastore_i(5,'JRN400','QSQJRN').
datastore_i(5,'CREATE_SAVF','Yes').
datastore_i(5,'PGMLIB','').
datastore_i(5,'DTALIB','').
datastore_i(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈').
datastore_i(5,'CC_USER_ID',sa).
datastore_i(5,'CC_SERVER','172.168.200.70').
datastore_i(5,'CC_DBNAME',dbpresuamdcpoa).
datastore_i(5,'RecycleRWMin','30').
datastore_i(5,'RecycleRWType','1').
datastore_i(5,'RecycleRW','-1').
datastore_i(5,'POOL_STARTUP','No').
datastore_i(5,'POOLSIZE_RW','10').
datastore_i(5,'UnlimitedRWPool','-1').
datastore_i(5,'PoolRWEnabled','-1').
datastore_i(5,'CS_RPCPGML','').
datastore_i(5,'JDBC_DATASOURCE','').
datastore_i(5,'USE_JDBC_DATASOURCE','0').
datastore_i(5,'DS_DBMS_ADDINFO','').
datastore_i(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE').
datastore_i(5,'USER_ID',sa).
datastore_i(5,'TRUSTED_CONNECTION','No').
datastore_i(5,'CS_CONNECT','First').
datastore_i(5,'DBMS_PORT','').
datastore_i(5,'CS_SERVER','172.168.200.70').
datastore_i(5,'CS_DBNAME',dbpresuamdcpoa).
datastore_i(5,'CS_FLEDSNAME','').
datastore_i(5,'CS_DRVNAME','sql server').
datastore_i(5,'CS_DSNAME','').
datastore_i(5,'DB_URL','').
datastore_i(5,'JDBC_CUSTOM_URL','0').
datastore_i(5,'JDBC_CUSTOM_DRIVER','').
datastore_i(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(5,'CONNECT_METHOD','OPSYS').
datastore_i(5,'ACCESS_TECHNO','ADONET').
datastore_i(5,'MAIN_DS','-1').
datastore_i(5,'REORG_GEN','8').
datastore_i(5,'HelpKeyword','23').
datastore_i(5,'DBMS',12).
datastore_i(5,'NAME','DataStore2').
datastore_i(3,'DS_LAST_CHANGE','').
datastore_i(3,'LOCK_RETRY','10').
datastore_i(3,'WAIT_RECORD','0').
datastore_i(3,'ISOLATION_LEVEL','CR').
datastore_i(3,'SQLSERVER_VERSION','10').
datastore_i(3,'COMMENT_ON','No').
datastore_i(3,'DFT_TMP_TBLSPACE','').
datastore_i(3,'DFT_IDX_TBLSPACE','').
datastore_i(3,'DFT_TBL_TBLSPACE','').
datastore_i(3,'DCL_REF_INT_DB','Yes').
datastore_i(3,'PRIMARY_KEY_TYPE','PK').
datastore_i(3,'CS_SCHEMA','').
datastore_i(3,'SORT_ATTRIBUTES','Yes').
datastore_i(3,'JRN400','QSQJRN').
datastore_i(3,'CREATE_SAVF','Yes').
datastore_i(3,'PGMLIB','').
datastore_i(3,'DTALIB','').
datastore_i(3,'CC_USER_PASS',…ÃÀ µ).
datastore_i(3,'CC_USER_ID',sa).
datastore_i(3,'CC_SERVER','(local)').
datastore_i(3,'CC_DBNAME','BDINFOTECNET').
datastore_i(3,'RecycleRWMin','30').
datastore_i(3,'RecycleRWType','1').
datastore_i(3,'RecycleRW','-1').
datastore_i(3,'POOL_STARTUP','No').
datastore_i(3,'POOLSIZE_RW','10').
datastore_i(3,'UnlimitedRWPool','-1').
datastore_i(3,'PoolRWEnabled','-1').
datastore_i(3,'CS_RPCPGML','').
datastore_i(3,'JDBC_DATASOURCE','').
datastore_i(3,'USE_JDBC_DATASOURCE','0').
datastore_i(3,'DS_DBMS_ADDINFO','').
datastore_i(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5).
datastore_i(3,'USER_ID',sa).
datastore_i(3,'TRUSTED_CONNECTION','No').
datastore_i(3,'CS_CONNECT','First').
datastore_i(3,'DBMS_PORT','').
datastore_i(3,'CS_SERVER','(local)').
datastore_i(3,'CS_DBNAME','BDINFOTECNET').
datastore_i(3,'CS_FLEDSNAME','').
datastore_i(3,'CS_DRVNAME','sql server').
datastore_i(3,'CS_DSNAME','').
datastore_i(3,'DB_URL','').
datastore_i(3,'JDBC_CUSTOM_URL','0').
datastore_i(3,'JDBC_CUSTOM_DRIVER','').
datastore_i(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(3,'CONNECT_METHOD','OPSYS').
datastore_i(3,'ACCESS_TECHNO','ADONET').
datastore_i(3,'MAIN_DS','-1').
datastore_i(3,'REORG_GEN','8').
datastore_i(3,'HelpKeyword','23').
datastore_i(3,'DBMS',12).
datastore_i(3,'NAME','DataStore1').
datastore_i(2,'DS_LAST_CHANGE','').
datastore_i(2,'LOCK_RETRY','10').
datastore_i(2,'WAIT_RECORD','0').
datastore_i(2,'ISOLATION_LEVEL','CR').
datastore_i(2,'SQLSERVER_VERSION','10').
datastore_i(2,'COMMENT_ON','No').
datastore_i(2,'DFT_TMP_TBLSPACE','').
datastore_i(2,'DFT_IDX_TBLSPACE','').
datastore_i(2,'DFT_TBL_TBLSPACE','').
datastore_i(2,'DCL_REF_INT_DB','Yes').
datastore_i(2,'PRIMARY_KEY_TYPE','PK').
datastore_i(2,'CS_SCHEMA',gam).
datastore_i(2,'SORT_ATTRIBUTES','Yes').
datastore_i(2,'JRN400','QSQJRN').
datastore_i(2,'CREATE_SAVF','Yes').
datastore_i(2,'PGMLIB','').
datastore_i(2,'DTALIB','').
datastore_i(2,'CC_USER_PASS',…ÃÀ µ»∑∏).
datastore_i(2,'CC_USER_ID',sa).
datastore_i(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016').
datastore_i(2,'CC_DBNAME',bd_ticket).
datastore_i(2,'RecycleRWMin','30').
datastore_i(2,'RecycleRWType','1').
datastore_i(2,'RecycleRW','-1').
datastore_i(2,'POOL_STARTUP','No').
datastore_i(2,'POOLSIZE_RW','10').
datastore_i(2,'UnlimitedRWPool','-1').
datastore_i(2,'PoolRWEnabled','-1').
datastore_i(2,'CS_RPCPGML','').
datastore_i(2,'JDBC_DATASOURCE','').
datastore_i(2,'USE_JDBC_DATASOURCE','0').
datastore_i(2,'DS_DBMS_ADDINFO','').
datastore_i(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8).
datastore_i(2,'USER_ID',sa).
datastore_i(2,'TRUSTED_CONNECTION','No').
datastore_i(2,'CS_CONNECT','First').
datastore_i(2,'DBMS_PORT','').
datastore_i(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016').
datastore_i(2,'CS_DBNAME',bd_ticket).
datastore_i(2,'CS_FLEDSNAME','').
datastore_i(2,'CS_DRVNAME','sql server').
datastore_i(2,'CS_DSNAME','').
datastore_i(2,'DB_URL','').
datastore_i(2,'JDBC_CUSTOM_URL','0').
datastore_i(2,'JDBC_CUSTOM_DRIVER','').
datastore_i(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(2,'CONNECT_METHOD','OPSYS').
datastore_i(2,'ACCESS_TECHNO','ADONET').
datastore_i(2,'MAIN_DS','-1').
datastore_i(2,'REORG_GEN','8').
datastore_i(2,'HelpKeyword','23').
datastore_i(2,'DBMS',12).
datastore_i(2,'NAME','GAM').
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS',…ÃÀ µ»∑∏).
datastore_i(1,'CC_USER_ID',sa).
datastore_i(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016').
datastore_i(1,'CC_DBNAME',bd_ticket).
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8).
datastore_i(1,'USER_ID',sa).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016').
datastore_i(1,'CS_DBNAME',bd_ticket).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(6,523,4).
subview_i(6,524,3).
subview_i(6,525,3).
subview_i(6,526,3).
subview_i(6,527,3).
subview_i(6,528,3).
subview_i(6,529,3).
subview_i(6,530,14).
subview_i(6,531,4).
subview_i(6,532,4).
subview_i(6,533,15).
subview_i(6,534,5).
 
subtype_group_i(6,1,[ 'EstadoTicketTecnico',[ [ 17,5 ],[ 25,24 ] ] ]).
subtype_group_i(6,2,[ 'SatisfaccionAtencion',[ [ 13,4 ],[ 31,22 ],[ 279,98 ] ] ]).
subtype_group_i(6,3,[ 'SatisfaccionResuelto',[ [ 8,4 ],[ 33,22 ],[ 280,98 ] ] ]).
subtype_group_i(6,4,[ 'SatisfaccionTecnicoCompetente',[ [ 10,4 ],[ 35,22 ],[ 281,98 ] ] ]).
subtype_group_i(6,5,[ 'SatisfaccionTecnicoProblema',[ [ 9,4 ],[ 36,22 ],[ 282,98 ] ] ]).
subtype_group_i(6,6,[ 'SatisfaccionTecnicoProfesionalismo',[ [ 11,4 ],[ 37,22 ],[ 283,98 ] ] ]).
subtype_group_i(6,7,[ 'SatisfaccionTiempo',[ [ 12,4 ],[ 38,22 ],[ 284,98 ] ] ]).
subtype_group_i(6,8,[ 'SgCategoria',[ [ 169,104 ],[ 170,106 ] ] ]).
subtype_group_i(6,9,[ 'SgActividad',[] ]).
subtype_group_i(6,10,[ 'EstadoTicketTicket',[ [ 187,5 ],[ 188,24 ] ] ]).
subtype_group_i(6,11,[ 'EstadoTicketUsuario',[ [ 189,5 ],[ 190,24 ] ] ]).
subtype_group_i(6,12,[ 'EstadoResponsable',[ [ 194,192 ],[ 195,193 ] ] ]).
subtype_group_i(6,13,[ 'SgUsuarioTicketResponsable',[] ]).
subtype_group_i(6,14,[ 'SgTicketTecnicoResponsable',[ [ 198,6 ],[ 199,30 ] ] ]).
subtype_group_i(6,15,[ 'TicketTecnicoAsignado',[] ]).
subtype_group_i(6,16,[ 'SgUsuarioTecnico',[] ]).
subtype_group_i(6,17,[ 'SgResponsableTecnico',[] ]).
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20230117.143214').
 
ver_stamp(date(2023,1,19),time(15,15,57,32)).
 
