current_obj_i(2,web,190).
 
current_guid('95da1af5-bf48-4501-99b3-b995a8850d9f').
 
 
called_tree_i(13,190,1,266).
called_tree_i(13,190,1,14).
called_tree_i(13,190,1,200).
called_tree_i(13,190,1,98).
called_tree_i(13,190,1,89).
called_tree_i(13,190,1,35).
called_tree_i(13,190,1,97).
called_tree_i(13,190,1,32).
called_tree_i(13,190,1,52).
called_tree_i(13,190,1,48).
called_tree_i(13,190,1,47).
called_tree_i(13,190,1,16).
called_tree_i(13,190,1,91).
called_tree_i(13,190,1,71).
called_tree_i(13,190,1,267).
called_tree_i(13,190,1,17).
called_tree_i(13,190,1,94).
called_tree_i(13,190,1,201).
called_tree_i(13,190,1,96).
called_tree_i(13,190,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwcategoria_tarea,[],[],[],190).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
