current_obj_i(2,web,185).
 
current_guid('0811fe32-4872-4328-a279-42439793995b').
 
 
called_tree_i(13,185,1,52).
called_tree_i(13,185,1,56).
called_tree_i(13,185,1,71).
called_tree_i(13,185,1,46).
called_tree_i(13,185,1,62).
called_tree_i(13,185,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanageractividades_categoria,[],[],[],185).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_id_actividad_categoria','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Id_actividad_categoria',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
