current_obj_i(2,web,25).
 
current_guid('4df66e13-19a3-4301-aef9-dc8303bc6a0a').
 
 
called_tree_i(13,25,1,29).
called_tree_i(13,25,1,24).
called_tree_i(13,25,1,28).
called_tree_i(13,25,1,27).
called_tree_i(13,25,1,23).
called_tree_i(13,25,1,13).
called_tree_i(13,25,1,17).
called_tree_i(13,25,1,20).
called_tree_i(13,25,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorion,[],[],[],25).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
