current_obj_i(2,web,176).
 
current_guid('6219ce2a-19d0-4c23-97df-c882ca6ba00e').
 
 
called_tree_i(13,176,1,89).
called_tree_i(13,176,1,32).
called_tree_i(13,176,1,98).
called_tree_i(13,176,1,35).
called_tree_i(13,176,1,48).
called_tree_i(13,176,1,47).
called_tree_i(13,176,1,97).
called_tree_i(13,176,1,91).
called_tree_i(13,176,1,71).
called_tree_i(13,176,1,16).
called_tree_i(13,176,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptestadosatisfaccion,[],[],[],176).
 
 
obj_parms_i([ 'short aP0_pEstadoSatisfaccionId' ],[ [ 'Pestadosatisfaccionid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
