current_obj_i(2,proc,211).
 
current_guid('adb0a55b-6fe8-4b33-8355-3908d72049fb').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrinsertsatisfaccion,[],[],[],211).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_TicketResponsableId','long aP2_UsuarioId','short aP3_SatisfaccionResueltoId','short aP4_SatisfaccionTecnicoProblemaId','short aP5_SatisfaccionTecnicoCompetenteId','short aP6_SatisfaccionTecnicoProfesionalismoId','short aP7_SatisfaccionTiempoId','short aP8_SatisfaccionAtencionId','string aP9_SatisfaccionSugerencia','short aP10_TicketTecnicoResponsableId' ],[ [ 'Ticketid',in ],[ 'Ticketresponsableid',in ],[ 'Usuarioid',in ],[ 'Satisfaccionresueltoid',in ],[ 'Satisfacciontecnicoproblemaid',in ],[ 'Satisfacciontecnicocompetenteid',in ],[ 'Satisfacciontecnicoprofesionalismoid',in ],[ 'Satisfacciontiempoid',in ],[ 'Satisfaccionatencionid',in ],[ 'Satisfaccionsugerencia',in ],[ 'Tickettecnicoresponsableid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
