current_obj_i(2,web,181).
 
current_guid('e52aaa79-c3e6-4684-85bd-0d68131cd3c1').
 
 
called_tree_i(13,181,1,52).
called_tree_i(13,181,1,56).
called_tree_i(13,181,1,16).
called_tree_i(13,181,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuariosistemageneral,[],[],[],181).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_UsuarioSistemaId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Usuariosistemaid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
