current_obj_i(2,web,296).
 
current_guid('d9f35ea8-84d9-4c56-93cd-5f22e86e1053').
 
 
called_tree_i(13,296,1,266).
called_tree_i(13,296,1,14).
called_tree_i(13,296,1,271).
called_tree_i(13,296,1,98).
called_tree_i(13,296,1,89).
called_tree_i(13,296,1,35).
called_tree_i(13,296,1,97).
called_tree_i(13,296,1,32).
called_tree_i(13,296,1,52).
called_tree_i(13,296,1,48).
called_tree_i(13,296,1,47).
called_tree_i(13,296,1,16).
called_tree_i(13,296,1,91).
called_tree_i(13,296,1,71).
called_tree_i(13,296,1,267).
called_tree_i(13,296,1,273).
called_tree_i(13,296,1,17).
called_tree_i(13,296,1,96).
called_tree_i(13,296,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwareasatencion,[],[],[],296).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
