current_obj_i(2,proc,204).
 
current_guid('f2c35636-5bef-4ab7-8453-8dfdbc8cd958').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(prcgetusuarioid,[],[],[],204).
 
 
obj_parms_i([ 'string aP0_NameUser','short aP1_ResponsableId' ],[ [ 'Nameuser',in ],[ 'Responsableid',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
