current_obj_i(2,trn,13).
 
current_guid('edb2ba3e-ad46-4ee9-16ec-21f399f00112').
 
 
called_tree_i(0,13,1,53).
called_tree_i(0,13,1,54).
called_tree_i(0,13,1,63).
called_tree_i(0,13,1,59).
called_tree_i(0,13,1,56).
called_tree_i(0,13,1,71).
called_tree_i(0,13,1,17).
called_tree_i(0,13,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(categoria_tarea,[],[],[],13).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_categoria_tareaid_tipo_categoria' ],[ [ 'Mode',in ],[ 'Categoria_tareaid_tipo_categoria',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
