current_obj_i(2,proc,255).
 
current_guid('d5bbd236-bd09-4175-bf49-42d98d303bf2').
 
 
called_tree_i(1,255,1,71).
called_tree_i(1,255,1,17).
 
is_webproc_i(reportetapasdesarrolloticketwc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportetapasdesarrolloticketwc,[],[],[],255).
 
 
obj_parms_i([ 'short aP0_EtapaDesarrolloId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_UsuarioNombre','string aP6_EstadoTicketTicketNombre','DateTime aP7_TicketFechaHora_From','DateTime aP8_TicketFechaHora_To','string aP9_K2BToolsGenericSearchField','short aP10_OrderedBy' ],[ [ 'Etapadesarrolloid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'Estadoticketticketnombre',in ],[ 'Ticketfechahora_from',in ],[ 'Ticketfechahora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
