current_obj_i(2,web,219).
 
current_guid('7d2d0a28-3951-4bdc-99af-adf6df93e1fa').
 
 
called_tree_i(13,219,1,266).
called_tree_i(13,219,1,14).
called_tree_i(13,219,1,213).
called_tree_i(13,219,1,98).
called_tree_i(13,219,1,89).
called_tree_i(13,219,1,35).
called_tree_i(13,219,1,97).
called_tree_i(13,219,1,32).
called_tree_i(13,219,1,52).
called_tree_i(13,219,1,48).
called_tree_i(13,219,1,47).
called_tree_i(13,219,1,16).
called_tree_i(13,219,1,91).
called_tree_i(13,219,1,71).
called_tree_i(13,219,1,267).
called_tree_i(13,219,1,94).
called_tree_i(13,219,1,215).
called_tree_i(13,219,1,17).
called_tree_i(13,219,1,96).
called_tree_i(13,219,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(deptousuariosistemawc,[],[],[],219).
 
 
obj_parms_i([ 'string aP0_CentrodecostoId','short aP1_DepartamentoId' ],[ [ 'Centrodecostoid',in ],[ 'Departamentoid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
