current_obj_i(2,trn,5).
 
current_guid('9e5acfa5-7ce7-4d55-86c6-751738e7fb69').
 
 
called_tree_i(0,5,1,53).
called_tree_i(0,5,1,54).
called_tree_i(0,5,1,63).
called_tree_i(0,5,1,59).
called_tree_i(0,5,1,56).
called_tree_i(0,5,1,71).
called_tree_i(0,5,1,17).
called_tree_i(0,5,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(responsable,[],[],[],5).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ResponsableId' ],[ [ 'Mode',in ],[ 'Responsableid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
