current_obj_i(2,web,260).
 
current_guid('b7066a88-1d35-4c0c-9a2b-5643be08e50e').
 
 
called_tree_i(13,260,1,52).
called_tree_i(13,260,1,56).
called_tree_i(13,260,1,16).
called_tree_i(13,260,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(etapasdesarrollogeneral,[],[],[],260).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EtapaDesarrolloId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Etapadesarrolloid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
