current_obj_i(2,web,186).
 
current_guid('e01b5d2a-f7af-4190-89d2-f5b56b19b61e').
 
 
called_tree_i(13,186,1,266).
called_tree_i(13,186,1,14).
called_tree_i(13,186,1,198).
called_tree_i(13,186,1,98).
called_tree_i(13,186,1,89).
called_tree_i(13,186,1,35).
called_tree_i(13,186,1,97).
called_tree_i(13,186,1,32).
called_tree_i(13,186,1,52).
called_tree_i(13,186,1,48).
called_tree_i(13,186,1,47).
called_tree_i(13,186,1,16).
called_tree_i(13,186,1,91).
called_tree_i(13,186,1,71).
called_tree_i(13,186,1,267).
called_tree_i(13,186,1,17).
called_tree_i(13,186,1,94).
called_tree_i(13,186,1,199).
called_tree_i(13,186,1,96).
called_tree_i(13,186,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwactividades_categoria,[],[],[],186).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
