current_obj_i(2,proc,272).
 
current_guid('344ac9de-8ab1-479a-8a78-7bbb338afdfc').
 
 
called_tree_i(1,272,1,32).
called_tree_i(1,272,1,35).
called_tree_i(1,272,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportareasatencionlistarequerimientoswc,[],[],[],272).
 
 
obj_parms_i([ 'short aP0_AreasAtencionId','string aP1_K2BToolsGenericSearchField','short aP2_OrderedBy','string aP3_OutFile' ],[ [ 'Areasatencionid',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
