current_obj_i(2,web,249).
 
current_guid('46637320-cd5b-4eda-9da8-0922b51eac74').
 
 
called_tree_i(13,249,1,89).
called_tree_i(13,249,1,32).
called_tree_i(13,249,1,48).
called_tree_i(13,249,1,47).
called_tree_i(13,249,1,35).
called_tree_i(13,249,1,98).
called_tree_i(13,249,1,97).
called_tree_i(13,249,1,91).
called_tree_i(13,249,1,94).
called_tree_i(13,249,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpticketsasignados,[],[],[],249).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BOrderBy').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
