current_obj_i(2,proc,140).
 
current_guid('e6b7973d-bd5c-4226-bd79-380fd5282009').
 
 
called_tree_i(1,140,1,32).
called_tree_i(1,140,1,35).
called_tree_i(1,140,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwsatisfaccion,[],[],[],140).
 
 
obj_parms_i([ 'DateTime aP0_SatisfaccionFecha_From','DateTime aP1_SatisfaccionFecha_To','DateTime aP2_UsuarioFecha_From','DateTime aP3_UsuarioFecha_To','string aP4_SatisfaccionResueltoNombre','string aP5_SatisfaccionTecnicoProblemaNombre','string aP6_SatisfaccionTecnicoCompetenteNombre','string aP7_SatisfaccionTecnicoProfesionalismoNombre','string aP8_SatisfaccionTiempoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_UsuarioNombre','string aP11_K2BToolsGenericSearchField','short aP12_OrderedBy','string aP13_OutFile' ],[ [ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
