current_obj_i(2,trn,16).
 
current_guid('b4cc9fce-6e57-2781-e62b-b6717c3ce347').
 
 
called_tree_i(0,16,1,53).
called_tree_i(0,16,1,54).
called_tree_i(0,16,1,63).
called_tree_i(0,16,1,59).
called_tree_i(0,16,1,56).
called_tree_i(0,16,1,71).
called_tree_i(0,16,1,17).
called_tree_i(0,16,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(detalle_infotec,[],[],[],16).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_correlativo' ],[ [ 'Mode',in ],[ 'Correlativo',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
