current_obj_i(2,web,8).
 
current_guid('eabd2fe7-5bed-4d0b-9527-20615c37c38e').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx0050,[],[],[],8).
 
 
obj_parms_i([ 'short aP0_pResponsableId' ],[ [ 'Presponsableid',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
