current_obj_i(2,proc,127).
 
current_guid('45dc6356-fdf6-4d62-bf78-ad7f858e625b').
 
 
called_tree_i(1,127,1,32).
called_tree_i(1,127,1,35).
called_tree_i(1,127,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportusuarioticketwc,[],[],[],127).
 
 
obj_parms_i([ 'long aP0_UsuarioId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_K2BToolsGenericSearchField','short aP6_OrderedBy','string aP7_OutFile' ],[ [ 'Usuarioid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
