current_obj_i(2,proc,121).
 
current_guid('093924ec-5864-48a0-8501-004a965d634f').
 
 
called_tree_i(1,121,1,32).
called_tree_i(1,121,1,35).
called_tree_i(1,121,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportestadoticketusuariowc,[],[],[],121).
 
 
obj_parms_i([ 'short aP0_EstadoTicketId','string aP1_UsuarioNombre','DateTime aP2_UsuarioFecha_From','DateTime aP3_UsuarioFecha_To','DateTime aP4_UsuarioHora_From','DateTime aP5_UsuarioHora_To','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy','string aP8_OutFile' ],[ [ 'Estadoticketid',in ],[ 'Usuarionombre',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Usuariohora_from',in ],[ 'Usuariohora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
