current_obj_i(2,web,217).
 
current_guid('adc64bbd-0a9b-4910-b15b-cd439048228a').
 
 
called_tree_i(13,217,1,266).
called_tree_i(13,217,1,14).
called_tree_i(13,217,1,212).
called_tree_i(13,217,1,98).
called_tree_i(13,217,1,89).
called_tree_i(13,217,1,35).
called_tree_i(13,217,1,97).
called_tree_i(13,217,1,32).
called_tree_i(13,217,1,52).
called_tree_i(13,217,1,48).
called_tree_i(13,217,1,47).
called_tree_i(13,217,1,16).
called_tree_i(13,217,1,91).
called_tree_i(13,217,1,71).
called_tree_i(13,217,1,267).
called_tree_i(13,217,1,17).
called_tree_i(13,217,1,214).
called_tree_i(13,217,1,96).
called_tree_i(13,217,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwdepto,[],[],[],217).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
