current_obj_i(2,trn,25).
 
current_guid('b03b4ca9-c2ab-4f3a-aed6-a899ff7eab7b').
 
 
called_tree_i(0,25,1,53).
called_tree_i(0,25,1,54).
called_tree_i(0,25,1,63).
called_tree_i(0,25,1,59).
called_tree_i(0,25,1,56).
called_tree_i(0,25,1,71).
called_tree_i(0,25,1,17).
called_tree_i(0,25,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(listarequerimientos,[],[],[],25).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ListaRequerimientosId' ],[ [ 'Mode',in ],[ 'Listarequerimientosid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
