current_obj_i(2,proc,134).
 
current_guid('2702c4ec-1aae-480d-af22-e45df0ca0b88').
 
 
called_tree_i(1,134,1,32).
called_tree_i(1,134,1,35).
called_tree_i(1,134,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwticket,[],[],[],134).
 
 
obj_parms_i([ 'DateTime aP0_TicketFecha_From','DateTime aP1_TicketFecha_To','DateTime aP2_TicketHora_From','DateTime aP3_TicketHora_To','string aP4_UsuarioNombre','string aP5_EstadoTicketTicketNombre','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy','string aP8_OutFile' ],[ [ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'Estadoticketticketnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
