current_obj_i(2,web,188).
 
current_guid('932d1384-a3af-4f28-bee8-b3c82df5caf1').
 
 
called_tree_i(13,188,1,89).
called_tree_i(13,188,1,32).
called_tree_i(13,188,1,98).
called_tree_i(13,188,1,35).
called_tree_i(13,188,1,48).
called_tree_i(13,188,1,47).
called_tree_i(13,188,1,97).
called_tree_i(13,188,1,91).
called_tree_i(13,188,1,71).
called_tree_i(13,188,1,16).
called_tree_i(13,188,1,94).
called_tree_i(13,188,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptcategoria_tarea,[],[],[],188).
 
 
obj_parms_i([ 'int aP0_pcategoria_tareaid_tipo_categoria' ],[ [ 'Pcategoria_tareaid_tipo_categoria',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
