current_obj_i(2,web,200).
 
current_guid('83059d58-b61c-4071-a37e-3d83d4daf4ec').
 
 
called_tree_i(13,200,1,89).
called_tree_i(13,200,1,32).
called_tree_i(13,200,1,98).
called_tree_i(13,200,1,35).
called_tree_i(13,200,1,48).
called_tree_i(13,200,1,47).
called_tree_i(13,200,1,97).
called_tree_i(13,200,1,91).
called_tree_i(13,200,1,71).
called_tree_i(13,200,1,16).
called_tree_i(13,200,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptestado,[],[],[],200).
 
 
obj_parms_i([ 'short aP0_pEstadoId' ],[ [ 'Pestadoid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
