current_obj_i(2,web,270).
 
current_guid('da20cdfd-9def-4f2d-bdcf-8ff229e6518a').
 
 
called_tree_i(13,270,1,52).
called_tree_i(13,270,1,56).
called_tree_i(13,270,1,16).
called_tree_i(13,270,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(categoriadetalletareageneral,[],[],[],270).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_CategoriaDetalleTareaId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Categoriadetalletareaid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
