current_obj_i(2,web,295).
 
current_guid('7209efed-5138-4c24-b4a9-f67c44595b0f').
 
 
called_tree_i(13,295,1,52).
called_tree_i(13,295,1,56).
called_tree_i(13,295,1,71).
called_tree_i(13,295,1,46).
called_tree_i(13,295,1,17).
called_tree_i(13,295,1,62).
called_tree_i(13,295,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerareasatencion,[],[],[],295).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_AreasAtencionId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Areasatencionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
