current_obj_i(2,web,237).
 
current_guid('1efa3c4f-7409-4bea-9096-54bc4889ef1a').
 
 
called_tree_i(13,237,1,221).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpreasignartecnicosmartdevice,[],[],[],237).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_UsuarioEmail','DateTime aP5_UsuarioFecha','string aP6_UsuarioNombre','string aP7_UsuarioDepartamento','string aP8_UsuarioRequerimiento','bool aP9_TicketResponsablePasaTaller2' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Usuarioemail',in ],[ 'Usuariofecha',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ],[ 'Ticketresponsablepasataller2',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
