current_obj_i(2,proc,104).
 
current_guid('8eb9a8a1-d135-4d39-a1e0-8070f40e295d').
 
 
called_tree_i(1,104,1,32).
called_tree_i(1,104,1,35).
called_tree_i(1,104,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwestado,[],[],[],104).
 
 
obj_parms_i([ 'string aP0_EstadoNombre','string aP1_K2BToolsGenericSearchField','short aP2_OrderedBy','string aP3_OutFile' ],[ [ 'Estadonombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
 
