current_obj_i(2,web,229).
 
current_guid('674b774a-7b88-4852-86be-64949962eab7').
 
 
called_tree_i(13,229,1,89).
called_tree_i(13,229,1,32).
called_tree_i(13,229,1,98).
called_tree_i(13,229,1,35).
called_tree_i(13,229,1,48).
called_tree_i(13,229,1,47).
called_tree_i(13,229,1,97).
called_tree_i(13,229,1,91).
called_tree_i(13,229,1,71).
called_tree_i(13,229,1,16).
called_tree_i(13,229,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptestadotecnicos,[],[],[],229).
 
 
obj_parms_i([ 'short aP0_pEstadoTecnicosId' ],[ [ 'Pestadotecnicosid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
