current_obj_i(2,web,86).
 
current_guid('a020eb2c-d287-4852-9052-6c7f6f3146f4').
 
 
called_tree_i(13,86,1,266).
called_tree_i(13,86,1,14).
called_tree_i(13,86,1,120).
called_tree_i(13,86,1,98).
called_tree_i(13,86,1,89).
called_tree_i(13,86,1,35).
called_tree_i(13,86,1,97).
called_tree_i(13,86,1,32).
called_tree_i(13,86,1,52).
called_tree_i(13,86,1,48).
called_tree_i(13,86,1,47).
called_tree_i(13,86,1,16).
called_tree_i(13,86,1,91).
called_tree_i(13,86,1,71).
called_tree_i(13,86,1,267).
called_tree_i(13,86,1,123).
called_tree_i(13,86,1,17).
called_tree_i(13,86,1,96).
called_tree_i(13,86,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwestadoticket,[],[],[],86).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
