current_obj_i(2,web,301).
 
current_guid('60fbbf21-ec17-4e7b-8f54-cefe638bb516').
 
 
called_tree_i(13,301,1,266).
called_tree_i(13,301,1,14).
called_tree_i(13,301,1,275).
called_tree_i(13,301,1,98).
called_tree_i(13,301,1,89).
called_tree_i(13,301,1,35).
called_tree_i(13,301,1,97).
called_tree_i(13,301,1,32).
called_tree_i(13,301,1,52).
called_tree_i(13,301,1,48).
called_tree_i(13,301,1,47).
called_tree_i(13,301,1,16).
called_tree_i(13,301,1,91).
called_tree_i(13,301,1,71).
called_tree_i(13,301,1,267).
called_tree_i(13,301,1,94).
called_tree_i(13,301,1,276).
called_tree_i(13,301,1,17).
called_tree_i(13,301,1,96).
called_tree_i(13,301,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwlistarequerimientos,[],[],[],301).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
