current_obj_i(2,web,269).
 
current_guid('7d2ab1f0-5cd2-4d55-af22-5a4fe3dc36d9').
 
 
called_tree_i(13,269,1,266).
called_tree_i(13,269,1,14).
called_tree_i(13,269,1,258).
called_tree_i(13,269,1,98).
called_tree_i(13,269,1,89).
called_tree_i(13,269,1,35).
called_tree_i(13,269,1,97).
called_tree_i(13,269,1,32).
called_tree_i(13,269,1,52).
called_tree_i(13,269,1,48).
called_tree_i(13,269,1,47).
called_tree_i(13,269,1,16).
called_tree_i(13,269,1,91).
called_tree_i(13,269,1,71).
called_tree_i(13,269,1,267).
called_tree_i(13,269,1,259).
called_tree_i(13,269,1,17).
called_tree_i(13,269,1,96).
called_tree_i(13,269,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwcategoriadetalletarea,[],[],[],269).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
