current_obj_i(2,proc,109).
 
current_guid('d1dbf2b9-dfbf-401c-a26c-1301e303e532').
 
 
called_tree_i(1,109,1,32).
called_tree_i(1,109,1,35).
called_tree_i(1,109,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportestadosatisfaccionsatisfaccionwc2,[],[],[],109).
 
 
obj_parms_i([ 'short aP0_SatisfaccionTecnicoCompetenteId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoProfesionalismoNombre','string aP8_SatisfaccionTiempoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy','string aP12_OutFile' ],[ [ 'Satisfacciontecnicocompetenteid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
