current_obj_i(2,trn,24).
 
current_guid('c550d207-4afd-4874-a7cd-8248de70239b').
 
 
called_tree_i(0,24,1,53).
called_tree_i(0,24,1,54).
called_tree_i(0,24,1,63).
called_tree_i(0,24,1,59).
called_tree_i(0,24,1,56).
called_tree_i(0,24,1,71).
called_tree_i(0,24,1,17).
called_tree_i(0,24,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(areasatencion,[],[],[],24).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_AreasAtencionId' ],[ [ 'Mode',in ],[ 'Areasatencionid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
