current_obj_i(2,proc,206).
 
current_guid('868ecec3-49c5-4b88-830b-c407b5cc12f9').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrregistrarticket,[],[],[],206).
 
 
obj_parms_i([ 'long aP0_UsuarioId','short aP1_ResponsableId','bool aP2_TicketLaptop','bool aP3_TicketDesktop','bool aP4_TicketMonitor','bool aP5_TicketImpresora','bool aP6_TicketEscaner','bool aP7_TicketRouter','bool aP8_TicketSistemaOperativo','bool aP9_TicketOffice','bool aP10_TicketAntivirus','bool aP11_TicketAplicacion','bool aP12_TicketDisenio','bool aP13_TicketIngenieria','bool aP14_TicketDiscoDuroExterno','bool aP15_TicketPerifericos','bool aP16_TicketUps','bool aP17_TicketApoyoUsuario','bool aP18_TicketInstalarDataShow','bool aP19_TicketOtros','string aP20_TicketMemorando','DateTime aP21_TicketFechaHora' ],[ [ 'Usuarioid',in ],[ 'Responsableid',in ],[ 'Ticketlaptop',in ],[ 'Ticketdesktop',in ],[ 'Ticketmonitor',in ],[ 'Ticketimpresora',in ],[ 'Ticketescaner',in ],[ 'Ticketrouter',in ],[ 'Ticketsistemaoperativo',in ],[ 'Ticketoffice',in ],[ 'Ticketantivirus',in ],[ 'Ticketaplicacion',in ],[ 'Ticketdisenio',in ],[ 'Ticketingenieria',in ],[ 'Ticketdiscoduroexterno',in ],[ 'Ticketperifericos',in ],[ 'Ticketups',in ],[ 'Ticketapoyousuario',in ],[ 'Ticketinstalardatashow',in ],[ 'Ticketotros',in ],[ 'Ticketmemorando',in ],[ 'Ticketfechahora',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
