current_obj_i(2,web,179).
 
current_guid('b6ff4a8c-6abd-4896-9f79-3b4b0aa40b39').
 
 
called_tree_i(13,179,1,52).
called_tree_i(13,179,1,56).
called_tree_i(13,179,1,71).
called_tree_i(13,179,1,46).
called_tree_i(13,179,1,62).
called_tree_i(13,179,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerusuariosistema,[],[],[],179).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_UsuarioSistemaId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Usuariosistemaid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
