current_obj_i(2,web,274).
 
current_guid('40df0643-e6f4-46e4-ae9c-ee39bfe0d992').
 
 
called_tree_i(13,274,1,260).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistrarencuestadesarrollo,[],[],[],274).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_TicketResponsableId','long aP2_UsuarioId','string aP3_UsuarioNombre','short aP4_TicketTecnicoResponsableId','string aP5_TicketTecnicoResponsableNombre','short aP6_EtapaDesarrolloId' ],[ [ 'Ticketid',in ],[ 'Ticketresponsableid',in ],[ 'Usuarioid',in ],[ 'Usuarionombre',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Tickettecnicoresponsablenombre',in ],[ 'Etapadesarrolloid',in ] ]).
 
 
 
 
 
 
