current_obj_i(2,proc,197).
 
current_guid('ea69b1ba-37d9-4ab1-b606-5753e2d8a2cd').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(prcgettecnicoid,[],[],[],197).
 
 
obj_parms_i([ 'string aP0_ResponsableUsuario','short aP1_ResponsableId','string aP2_ResponsableIdentidad','string aP3_ResponsableNombre','string aP4_ResponsableEmail','string aP5_ResponsableCargo','int aP6_id_unidad_tecnico' ],[ [ 'Responsableusuario',in ],[ 'Responsableid',out ],[ 'Responsableidentidad',out ],[ 'Responsablenombre',out ],[ 'Responsableemail',out ],[ 'Responsablecargo',out ],[ 'Id_unidad_tecnico',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
