current_obj_i(2,web,27).
 
current_guid('07148773-2eea-4b30-a5b9-5716b18c85cf').
 
 
called_tree_i(13,27,1,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2btabbedviewforlayoutorion,[],[],[],27).
 
 
obj_parms_i([ 'string aP0_Gx_mode','GXBaseCollection<SdtK2BTabOptions_K2BTabOptionsItem> aP1_Tabs','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Tabs',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
