current_obj_i(2,proc,119).
 
current_guid('58c69348-0e23-4790-8c16-7551f14dc075').
 
 
called_tree_i(1,119,1,71).
called_tree_i(1,119,1,17).
 
is_webproc_i(reportestadosatisfaccionsatisfaccionwc5).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportestadosatisfaccionsatisfaccionwc5,[],[],[],119).
 
 
obj_parms_i([ 'short aP0_SatisfaccionAtencionId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoCompetenteNombre','string aP8_SatisfaccionTecnicoProfesionalismoNombre','string aP9_SatisfaccionTiempoNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy' ],[ [ 'Satisfaccionatencionid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
