current_obj_i(2,web,282).
 
current_guid('43c50cd7-b1fd-411e-98e3-51a1d07c9cd7').
 
 
called_tree_i(13,282,1,52).
called_tree_i(13,282,1,56).
called_tree_i(13,282,1,71).
called_tree_i(13,282,1,46).
called_tree_i(13,282,1,62).
called_tree_i(13,282,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerdetalle_infotec,[],[],[],282).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_correlativo','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Correlativo',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
