current_obj_i(2,proc,148).
 
current_guid('42f258c0-4d77-4ffa-aac7-fb803e6222a8').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bmenupersistencesetshowin,[],[],[],148).
 
 
obj_parms_i([ 'bool aP0_ShowInExtraSmall','bool aP1_ShowInSmall','bool aP2_ShowInMedium','bool aP3_ShowInLarge','SdtK2BMultiLevelPersistedMenu_K2BMultiLevelPersistedMenuItem aP4_CurrentMenuItem' ],[ [ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',inout ],[ 'Currentmenuitem',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
