current_obj_i(2,trn,21).
 
current_guid('d3b0753c-637f-4a76-a392-d8eca948076e').
 
 
called_tree_i(0,21,1,53).
called_tree_i(0,21,1,54).
called_tree_i(0,21,1,63).
called_tree_i(0,21,1,59).
called_tree_i(0,21,1,56).
called_tree_i(0,21,1,71).
called_tree_i(0,21,1,17).
called_tree_i(0,21,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(etapasdesarrollo,[],[],[],21).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EtapaDesarrolloId' ],[ [ 'Mode',in ],[ 'Etapadesarrolloid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
