current_obj_i(2,web,91).
 
current_guid('f48dbf19-8820-45df-b570-deb41baba039').
 
 
called_tree_i(13,91,1,266).
called_tree_i(13,91,1,14).
called_tree_i(13,91,1,126).
called_tree_i(13,91,1,98).
called_tree_i(13,91,1,89).
called_tree_i(13,91,1,35).
called_tree_i(13,91,1,97).
called_tree_i(13,91,1,32).
called_tree_i(13,91,1,52).
called_tree_i(13,91,1,48).
called_tree_i(13,91,1,47).
called_tree_i(13,91,1,16).
called_tree_i(13,91,1,91).
called_tree_i(13,91,1,71).
called_tree_i(13,91,1,267).
called_tree_i(13,91,1,94).
called_tree_i(13,91,1,128).
called_tree_i(13,91,1,17).
called_tree_i(13,91,1,96).
called_tree_i(13,91,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwusuario,[],[],[],91).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
