current_obj_i(2,proc,0).
 
 
 
called_tree_i(1,0,1,270).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrimprimirsoportetecnicoadmin,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_TicketTecnicoResponsableNombre','string aP5_UsuarioEmail','DateTime aP6_UsuarioFecha','string aP7_UsuarioNombre','string aP8_UsuarioDepartamento','string aP9_UsuarioRequerimiento','bool aP10_TicketLaptop','bool aP11_TicketDesktop','bool aP12_TicketMonitor','bool aP13_TicketImpresora','bool aP14_TicketEscaner','bool aP15_TicketRouter','bool aP16_TicketSistemaOperativo','bool aP17_TicketOffice','bool aP18_TicketAntivirus','bool aP19_TicketDiscoDuroExterno','bool aP20_TicketPerifericos','bool aP21_TicketUps','bool aP22_TicketInstalarDataShow','bool aP23_TicketOtros','int aP24_UsuarioTelefono','DateTime aP25_TicketFechaResponsable','DateTime aP26_TicketHoraResponsable','string aP27_TicketMemorando' ],[ [ 'TicketId',in ],[ 'UsuarioId',in ],[ 'TicketResponsableId',in ],[ 'TicketTecnicoResponsableId',in ],[ 'TicketTecnicoResponsableNombre',in ],[ 'UsuarioEmail',in ],[ 'UsuarioFecha',in ],[ 'UsuarioNombre',in ],[ 'UsuarioDepartamento',in ],[ 'UsuarioRequerimiento',in ],[ 'TicketLaptop',in ],[ 'TicketDesktop',in ],[ 'TicketMonitor',in ],[ 'TicketImpresora',in ],[ 'TicketEscaner',in ],[ 'TicketRouter',in ],[ 'TicketSistemaOperativo',in ],[ 'TicketOffice',in ],[ 'TicketAntivirus',in ],[ 'TicketDiscoDuroExterno',in ],[ 'TicketPerifericos',in ],[ 'TicketUps',in ],[ 'TicketInstalarDataShow',in ],[ 'TicketOtros',in ],[ 'UsuarioTelefono',in ],[ 'TicketFechaResponsable',in ],[ 'TicketHoraResponsable',in ],[ 'TicketMemorando',in ] ]).
 
 
 
 
 
 
