current_obj_i(2,trn,10).
 
current_guid('e2b01a4c-cb6e-4862-81f1-08182aa514dd').
 
 
called_tree_i(0,10,1,53).
called_tree_i(0,10,1,54).
called_tree_i(0,10,1,63).
called_tree_i(0,10,1,59).
called_tree_i(0,10,1,56).
called_tree_i(0,10,1,71).
called_tree_i(0,10,1,17).
called_tree_i(0,10,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuariosistema,[],[],[],10).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_UsuarioSistemaId' ],[ [ 'Mode',in ],[ 'Usuariosistemaid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
