current_obj_i(2,web,298).
 
current_guid('fb79022c-8483-42ea-ada3-9077d8c88df1').
 
 
called_tree_i(13,298,1,266).
called_tree_i(13,298,1,14).
called_tree_i(13,298,1,272).
called_tree_i(13,298,1,98).
called_tree_i(13,298,1,89).
called_tree_i(13,298,1,35).
called_tree_i(13,298,1,97).
called_tree_i(13,298,1,32).
called_tree_i(13,298,1,52).
called_tree_i(13,298,1,48).
called_tree_i(13,298,1,47).
called_tree_i(13,298,1,16).
called_tree_i(13,298,1,91).
called_tree_i(13,298,1,71).
called_tree_i(13,298,1,267).
called_tree_i(13,298,1,274).
called_tree_i(13,298,1,17).
called_tree_i(13,298,1,96).
called_tree_i(13,298,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(areasatencionlistarequerimientoswc,[],[],[],298).
 
 
obj_parms_i([ 'short aP0_AreasAtencionId' ],[ [ 'Areasatencionid',in ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
