current_obj_i(2,proc,262).
 
current_guid('aee20f11-2054-4b61-b65c-163008d9cad1').
 
 
called_tree_i(1,262,1,32).
called_tree_i(1,262,1,35).
called_tree_i(1,262,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwdetalle_infotec,[],[],[],262).
 
 
obj_parms_i([ 'string aP0_nombre_emp','DateTime aP1_fecha_registro_From','DateTime aP2_fecha_registro_To','string aP3_K2BToolsGenericSearchField','short aP4_OrderedBy','string aP5_OutFile' ],[ [ 'Nombre_emp',in ],[ 'Fecha_registro_from',in ],[ 'Fecha_registro_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
 
