current_obj_i(2,proc,133).
 
current_guid('e82854f3-2cc8-4b2b-aa8d-58beb2bab86c').
 
 
called_tree_i(1,133,1,71).
called_tree_i(1,133,1,17).
 
is_webproc_i(reportresponsableticketwc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportresponsableticketwc,[],[],[],133).
 
 
obj_parms_i([ 'short aP0_ResponsableId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_UsuarioNombre','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy' ],[ [ 'Responsableid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
