current_obj_i(2,proc,215).
 
current_guid('07896aa0-a528-414d-a244-69421bded502').
 
 
called_tree_i(1,215,1,71).
called_tree_i(1,215,1,17).
 
is_webproc_i(reportdeptousuariosistemawc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportdeptousuariosistemawc,[],[],[],215).
 
 
obj_parms_i([ 'string aP0_CentrodecostoId','short aP1_DepartamentoId','string aP2_UsuarioSistemaIdentidad','string aP3_DireccionDescripcion','string aP4_K2BToolsGenericSearchField','short aP5_OrderedBy' ],[ [ 'Centrodecostoid',in ],[ 'Departamentoid',in ],[ 'Usuariosistemaidentidad',in ],[ 'Direcciondescripcion',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
