current_obj_i(2,proc,276).
 
current_guid('67f9bbdf-0bfe-4f64-a074-0abe3627e1aa').
 
 
called_tree_i(1,276,1,71).
called_tree_i(1,276,1,17).
 
is_webproc_i(reportwwlistarequerimientos).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwlistarequerimientos,[],[],[],276).
 
 
obj_parms_i([ 'string aP0_ListaRequerimientosDescripcion','string aP1_AreasAtencionDescripcion','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy' ],[ [ 'Listarequerimientosdescripcion',in ],[ 'Areasatenciondescripcion',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
