current_obj_i(2,web,211).
 
current_guid('2ed3ef84-a5d3-4eaf-a655-2ea941bbfa29').
 
 
called_tree_i(13,211,1,211).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistrarsatisfaccion,[],[],[],211).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_TicketResponsableId','long aP2_UsuarioId','string aP3_UsuarioNombre','short aP4_TicketTecnicoResponsableId','string aP5_TicketTecnicoResponsableNombre','short aP6_EtapaDesarrolloId' ],[ [ 'Ticketid',in ],[ 'Ticketresponsableid',in ],[ 'Usuarioid',in ],[ 'Usuarionombre',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Tickettecnicoresponsablenombre',in ],[ 'Etapadesarrolloid',in ] ]).
 
 
 
 
 
 
