current_obj_i(2,web,287).
 
current_guid('4c0c38e0-5cee-4414-bf28-48b1b6643b30').
 
 
called_tree_i(13,287,1,89).
called_tree_i(13,287,1,32).
called_tree_i(13,287,1,48).
called_tree_i(13,287,1,47).
called_tree_i(13,287,1,35).
called_tree_i(13,287,1,98).
called_tree_i(13,287,1,97).
called_tree_i(13,287,1,91).
called_tree_i(13,287,1,94).
called_tree_i(13,287,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpbuscartddesarrollo,[],[],[],287).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
