current_obj_i(2,web,283).
 
current_guid('76c4a001-d6f7-4150-a690-fd13a6da6c66').
 
 
called_tree_i(13,283,1,266).
called_tree_i(13,283,1,14).
called_tree_i(13,283,1,262).
called_tree_i(13,283,1,98).
called_tree_i(13,283,1,89).
called_tree_i(13,283,1,35).
called_tree_i(13,283,1,97).
called_tree_i(13,283,1,32).
called_tree_i(13,283,1,52).
called_tree_i(13,283,1,48).
called_tree_i(13,283,1,47).
called_tree_i(13,283,1,16).
called_tree_i(13,283,1,91).
called_tree_i(13,283,1,71).
called_tree_i(13,283,1,267).
called_tree_i(13,283,1,94).
called_tree_i(13,283,1,263).
called_tree_i(13,283,1,17).
called_tree_i(13,283,1,96).
called_tree_i(13,283,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwdetalle_infotec,[],[],[],283).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
