current_obj_i(2,web,173).
 
current_guid('3f934a01-a2af-4e9e-8347-012dba7aae08').
 
 
called_tree_i(13,173,1,89).
called_tree_i(13,173,1,32).
called_tree_i(13,173,1,98).
called_tree_i(13,173,1,35).
called_tree_i(13,173,1,48).
called_tree_i(13,173,1,47).
called_tree_i(13,173,1,97).
called_tree_i(13,173,1,91).
called_tree_i(13,173,1,71).
called_tree_i(13,173,1,16).
called_tree_i(13,173,1,94).
called_tree_i(13,173,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptticket,[],[],[],173).
 
 
obj_parms_i([ 'long aP0_pTicketId' ],[ [ 'Pticketid',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
