current_obj_i(2,trn,8).
 
current_guid('2caa3e4d-39e6-4f6f-84ee-d18f8e7c7571').
 
 
called_tree_i(0,8,1,53).
called_tree_i(0,8,1,54).
called_tree_i(0,8,1,63).
called_tree_i(0,8,1,59).
called_tree_i(0,8,1,56).
called_tree_i(0,8,1,71).
called_tree_i(0,8,1,17).
called_tree_i(0,8,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tickettecnico,[],[],[],8).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_TicketTecnicoId' ],[ [ 'Mode',in ],[ 'Tickettecnicoid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
