current_obj_i(2,proc,270).
 
current_guid('904fde67-439c-4bc8-b527-e33e5aa8d833').
 
 
 
is_webproc_i(apcrimprimirsoportetecnicoadmin).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apcrimprimirsoportetecnicoadmin,'Orden de trabajo','','""','HTTP',default).
 
 
 
 
ij_object_dependency(apcrimprimirsoportetecnicoadmin,[],[],[],270).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_TicketTecnicoResponsableNombre','string aP5_UsuarioEmail','DateTime aP6_UsuarioFecha','string aP7_UsuarioNombre','string aP8_UsuarioDepartamento','string aP9_UsuarioRequerimiento','bool aP10_TicketLaptop','bool aP11_TicketDesktop','bool aP12_TicketMonitor','bool aP13_TicketImpresora','bool aP14_TicketEscaner','bool aP15_TicketRouter','bool aP16_TicketSistemaOperativo','bool aP17_TicketOffice','bool aP18_TicketAntivirus','bool aP19_TicketDiscoDuroExterno','bool aP20_TicketPerifericos','bool aP21_TicketUps','bool aP22_TicketInstalarDataShow','bool aP23_TicketOtros','int aP24_UsuarioTelefono','DateTime aP25_TicketFechaResponsable','DateTime aP26_TicketHoraResponsable','string aP27_TicketMemorando' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Tickettecnicoresponsablenombre',in ],[ 'Usuarioemail',in ],[ 'Usuariofecha',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ],[ 'Ticketlaptop',in ],[ 'Ticketdesktop',in ],[ 'Ticketmonitor',in ],[ 'Ticketimpresora',in ],[ 'Ticketescaner',in ],[ 'Ticketrouter',in ],[ 'Ticketsistemaoperativo',in ],[ 'Ticketoffice',in ],[ 'Ticketantivirus',in ],[ 'Ticketdiscoduroexterno',in ],[ 'Ticketperifericos',in ],[ 'Ticketups',in ],[ 'Ticketinstalardatashow',in ],[ 'Ticketotros',in ],[ 'Usuariotelefono',in ],[ 'Ticketfecharesponsable',in ],[ 'Tickethoraresponsable',in ],[ 'Ticketmemorando',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
