current_obj_i(2,web,297).
 
current_guid('2b93dc72-eb4a-4c23-a3ff-5581a332f57c').
 
 
called_tree_i(13,297,1,52).
called_tree_i(13,297,1,56).
called_tree_i(13,297,1,16).
called_tree_i(13,297,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(areasatenciongeneral,[],[],[],297).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_AreasAtencionId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Areasatencionid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
