current_obj_i(2,web,221).
 
current_guid('0e334c08-cfb9-4274-9595-a61176da6e0b').
 
 
called_tree_i(13,221,1,52).
called_tree_i(13,221,1,56).
called_tree_i(13,221,1,71).
called_tree_i(13,221,1,46).
called_tree_i(13,221,1,17).
called_tree_i(13,221,1,62).
called_tree_i(13,221,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerdirecciones,[],[],[],221).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_DireccionId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Direccionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
