current_obj_i(2,proc,147).
 
current_guid('7ef2230e-d85f-4797-84d8-f44f50c24a88').
 
 
called_tree_i(1,147,1,148).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bmenuaddprogramwithactivity,[],[],[],147).
 
 
obj_parms_i([ 'string aP0_Code','string aP1_Title','string aP2_GXObject','string aP3_GXObjectParameters','string aP4_ImageUrl','string aP5_ImageClass','SdtK2BActivity aP6_Activity','bool aP7_ShowInExtraSmall','bool aP8_ShowInSmall','bool aP9_ShowInMedium','bool aP10_ShowInLarge','GXBaseCollection<SdtK2BMultiLevelPersistedMenu_K2BMultiLevelPersistedMenuItem> aP11_CurrentMenu' ],[ [ 'Code',in ],[ 'Title',in ],[ 'Gxobject',in ],[ 'Gxobjectparameters',in ],[ 'Imageurl',in ],[ 'Imageclass',in ],[ 'Activity',in ],[ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',inout ],[ 'Currentmenu',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
