current_obj_i(2,proc,258).
 
current_guid('cc5058da-d1a8-4323-9457-fa9a1b91b903').
 
 
called_tree_i(1,258,1,32).
called_tree_i(1,258,1,35).
called_tree_i(1,258,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwcategoriadetalletarea,[],[],[],258).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy','string aP2_OutFile' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
