current_obj_i(2,web,100).
 
current_guid('4caa336a-1002-4656-9b67-359dc509518a').
 
 
called_tree_i(13,100,1,52).
called_tree_i(13,100,1,56).
called_tree_i(13,100,1,16).
called_tree_i(13,100,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ticketgeneral,[],[],[],100).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_TicketId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Ticketid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
