current_obj_i(2,proc,256).
 
current_guid('1ccc6b4a-cde6-49e4-bf88-7bdf85e4ad5f').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrregistrarticketdesarrollo,[],[],[],256).
 
 
obj_parms_i([ 'long aP0_UsuarioId','short aP1_ResponsableId','bool aP2_TicketAnalisisDeProceso','bool aP3_TicketDisenioConceptual','bool aP4_TicketDesarrolloDeSistema','bool aP5_TicketDesarrolloyPruebasIniciales','bool aP6_TicketElaboraciondeDocumentacion','bool aP7_TicketImplementacion','bool aP8_TicketMantenimientoSistema','bool aP9_TicketAdministradorBaseDatos' ],[ [ 'Usuarioid',in ],[ 'Responsableid',in ],[ 'Ticketanalisisdeproceso',in ],[ 'Ticketdisenioconceptual',in ],[ 'Ticketdesarrollodesistema',in ],[ 'Ticketdesarrolloypruebasiniciales',in ],[ 'Ticketelaboraciondedocumentacion',in ],[ 'Ticketimplementacion',in ],[ 'Ticketmantenimientosistema',in ],[ 'Ticketadministradorbasedatos',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
