current_obj_i(2,web,262).
 
current_guid('b120bcac-f77d-48aa-892b-167f7e2cd16a').
 
 
called_tree_i(13,262,1,89).
called_tree_i(13,262,1,32).
called_tree_i(13,262,1,98).
called_tree_i(13,262,1,35).
called_tree_i(13,262,1,48).
called_tree_i(13,262,1,47).
called_tree_i(13,262,1,97).
called_tree_i(13,262,1,91).
called_tree_i(13,262,1,71).
called_tree_i(13,262,1,16).
called_tree_i(13,262,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptetapasdesarrollo,[],[],[],262).
 
 
obj_parms_i([ 'short aP0_pEtapaDesarrolloId' ],[ [ 'Petapadesarrolloid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
