current_obj_i(2,web,216).
 
current_guid('f2c8eea0-f65d-4a15-8e37-3ec9573710fc').
 
 
called_tree_i(13,216,1,52).
called_tree_i(13,216,1,56).
called_tree_i(13,216,1,71).
called_tree_i(13,216,1,46).
called_tree_i(13,216,1,17).
called_tree_i(13,216,1,62).
called_tree_i(13,216,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerdepto,[],[],[],216).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_CentrodecostoId','short aP2_DepartamentoId','string aP3_TabCode' ],[ [ 'Mode',in ],[ 'Centrodecostoid',in ],[ 'Departamentoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
