current_obj_i(2,proc,254).
 
current_guid('cd49d7a9-e74a-4884-9a91-72d18bd0435a').
 
 
called_tree_i(1,254,1,71).
called_tree_i(1,254,1,17).
 
is_webproc_i(reportwwetapasdesarrollo).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwetapasdesarrollo,[],[],[],254).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
