current_obj_i(2,web,264).
 
current_guid('d054f661-6ed8-4b2e-b20e-1d1a2f936a2e').
 
 
called_tree_i(13,264,1,256).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistrarticketdesarrollo,[],[],[],264).
 
 
obj_parms_i([ 'long aP0_UsuarioId','string aP1_UsuarioNombre','string aP2_UsuarioGerencia','string aP3_UsuarioDepartamento','string aP4_UsuarioRequerimiento' ],[ [ 'Usuarioid',in ],[ 'Usuarionombre',in ],[ 'Usuariogerencia',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
