current_obj_i(2,web,220).
 
current_guid('672fb6d4-88dd-4e93-b752-3ecf570c7e77').
 
 
called_tree_i(13,220,1,89).
called_tree_i(13,220,1,32).
called_tree_i(13,220,1,98).
called_tree_i(13,220,1,35).
called_tree_i(13,220,1,48).
called_tree_i(13,220,1,47).
called_tree_i(13,220,1,97).
called_tree_i(13,220,1,91).
called_tree_i(13,220,1,71).
called_tree_i(13,220,1,16).
called_tree_i(13,220,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptdirecciones,[],[],[],220).
 
 
obj_parms_i([ 'short aP0_pDireccionId' ],[ [ 'Pdireccionid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
