current_obj_i(2,web,302).
 
current_guid('e57332d6-04cc-4986-9ab6-eb4c7bd9d983').
 
 
called_tree_i(13,302,1,52).
called_tree_i(13,302,1,56).
called_tree_i(13,302,1,16).
called_tree_i(13,302,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(listarequerimientosgeneral,[],[],[],302).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ListaRequerimientosId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Listarequerimientosid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
