current_obj_i(2,web,276).
 
current_guid('673fa354-19dc-4c1f-a34d-d3c46ec09927').
 
 
called_tree_i(13,276,1,261).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wptrabajodesarrollo,[],[],[],276).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
