current_obj_i(2,trn,9).
 
current_guid('3cbec2f5-ff3c-42ac-a79a-c36ace0e6d0b').
 
 
called_tree_i(0,9,1,53).
called_tree_i(0,9,1,54).
called_tree_i(0,9,1,63).
called_tree_i(0,9,1,59).
called_tree_i(0,9,1,56).
called_tree_i(0,9,1,71).
called_tree_i(0,9,1,17).
called_tree_i(0,9,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuario,[],[],[],9).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_UsuarioId' ],[ [ 'Mode',in ],[ 'Usuarioid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
