current_obj_i(2,proc,118).
 
current_guid('1d165a0e-3ba3-42cf-8427-d06d0b09f74b').
 
 
called_tree_i(1,118,1,71).
called_tree_i(1,118,1,17).
 
is_webproc_i(reportestadosatisfaccionsatisfaccionwc4).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportestadosatisfaccionsatisfaccionwc4,[],[],[],118).
 
 
obj_parms_i([ 'short aP0_SatisfaccionTiempoId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoCompetenteNombre','string aP8_SatisfaccionTecnicoProfesionalismoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy' ],[ [ 'Satisfacciontiempoid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
