current_obj_i(2,proc,130).
 
current_guid('76b4858f-ec2c-4f8d-86cc-1a8ad9a49433').
 
 
called_tree_i(1,130,1,32).
called_tree_i(1,130,1,35).
called_tree_i(1,130,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwresponsable,[],[],[],130).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy','string aP2_OutFile' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
