current_obj_i(4,proc,248).
 
current_guid('c0aa067a-0732-48c5-92ba-6e8e793f85b8').
 
 
 
is_webproc_i('commonchatbots\getcomponentbyid').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('commonchatbots\getcomponentbyid',[],[],[],248).
 
 
obj_parms_i([ 'Guid aP0_ChatMessageId','string aP1_SDComponentLink','bool aP2_IsCallPanel' ],[ [ 'Chatmessageid',in ],[ 'Sdcomponentlink',out ],[ 'Iscallpanel',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
