current_obj_i(4,proc,240).
 
current_guid('022bff92-2b63-41e5-99cc-c0ce09872b17').
 
 
called_tree_i(1,240,1000,20).
called_tree_i(1,240,1000,19).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('commonchatbots\newmessage',[],[],[],240).
 
 
obj_parms_i([ 'Guid aP0_User','string aP1_Type','string aP2_Message','string aP3_Image','string aP4_Meta','string aP5_Repeat','string aP6_ClientId','string aP7_Instance' ],[ [ 'User',in ],[ 'Type',in ],[ 'Message',in ],[ 'Image',in ],[ 'Meta',in ],[ 'Repeat',inout ],[ 'Clientid',in ],[ 'Instance',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
