current_obj_i(4,proc,246).
 
current_guid('e5ce6925-303d-4fb3-a9eb-109a747c57cf').
 
 
called_tree_i(1,246,1,236).
called_tree_i(1,246,1,247).
called_tree_i(1,246,1,240).
called_tree_i(1,246,1,239).
called_tree_i(1,246,1,241).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('commonchatbots\sendmessage',[],[],[],246).
 
 
obj_parms_i([ 'string aP0_Instance','string aP1_ChatbotPlatform','string aP2_Message','string aP3_Image','string aP4_ClientId' ],[ [ 'Instance',in ],[ 'Chatbotplatform',in ],[ 'Message',in ],[ 'Image',in ],[ 'Clientid',in ] ]).
 
 
 
 
 
module_info_i('Chatbot\Message','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('Chatbot\Message','AssemblyName','Chatbot.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
