dir_subordinates_i(2,2,[]).
dir_subordinates_i(2,3,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,6,[]).
dir_subordinates_i(2,4,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(2,8,[ [ 6,[ 14,16 ] ],[ 9,[ 14,16 ] ] ]).
dir_subordinates_i(2,9,[]).
dir_subordinates_i(2,7,[ [ 8,[ 14 ] ],[ 16,[ 14 ] ] ]).
dir_subordinates_i(2,16,[]).
dir_subordinates_i(2,10,[ [ 7,[ 15 ] ] ]).
dir_subordinates_i(2,5,[ [ 9,[ 6 ] ],[ 8,[ 198 ] ] ]).
dir_subordinates_i(2,11,[]).
dir_subordinates_i(2,12,[ [ 5,[ 103 ] ] ]).
dir_subordinates_i(2,13,[ [ 23,[ 102 ] ],[ 2,[ 171 ] ],[ 9,[ 171 ] ] ]).
dir_subordinates_i(2,23,[ [ 8,[ 294 ] ] ]).
dir_subordinates_i(2,14,[ [ 2,[ 169 ] ],[ 9,[ 173 ] ] ]).
dir_subordinates_i(2,15,[ [ 5,[ 194 ] ] ]).
dir_subordinates_i(2,17,[]).
dir_subordinates_i(2,18,[ [ 11,[ 258 ] ] ]).
dir_subordinates_i(2,19,[ [ 11,[ 259,260 ] ] ]).
dir_subordinates_i(2,20,[]).
dir_subordinates_i(2,21,[ [ 20,[ 268,269 ] ] ]).
dir_subordinates_i(2,22,[ [ 8,[ 290 ] ] ]).
dir_subordinates_i(2,24,[]).
dir_subordinates_i(2,25,[ [ 26,[ 366 ] ] ]).
dir_subordinates_i(2,26,[ [ 27,[ 369 ] ] ]).
dir_subordinates_i(2,27,[]).
dir_subordinates_i(2,537,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(2,536,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(2,528,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(2,539,[ [ 9,[ 6 ] ],[ 8,[ 198 ] ] ]).
dir_subordinates_i(2,530,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,532,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,531,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,533,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,534,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,529,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,540,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,541,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,542,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,543,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ]).
dir_subordinates_i(2,538,[ [ 5,[ 194 ] ] ]).
 
