dir_superordinates_i(2,26,[ [ 25,[ 366 ] ] ]).
dir_superordinates_i(2,25,[]).
dir_superordinates_i(2,27,[ [ 26,[ 369 ] ] ]).
dir_superordinates_i(2,23,[ [ 13,[ 102 ] ] ]).
dir_superordinates_i(2,22,[]).
dir_superordinates_i(2,13,[]).
dir_superordinates_i(2,8,[ [ 539,[ 198 ] ],[ 528,[ 17 ] ],[ 23,[ 294 ] ],[ 22,[ 290 ] ],[ 7,[ 14 ] ] ]).
dir_superordinates_i(2,19,[]).
dir_superordinates_i(2,11,[ [ 19,[ 259,260 ] ],[ 18,[ 258 ] ] ]).
dir_superordinates_i(2,18,[]).
dir_superordinates_i(2,17,[]).
dir_superordinates_i(2,15,[]).
dir_superordinates_i(2,5,[ [ 538,[ 194 ] ],[ 12,[ 103 ] ] ]).
dir_superordinates_i(2,14,[]).
dir_superordinates_i(2,2,[ [ 13,[ 171 ] ],[ 535,[ 169 ] ] ]).
dir_superordinates_i(2,9,[ [ 14,[ 173 ] ],[ 13,[ 171 ] ],[ 5,[ 6 ] ],[ 8,[ 14,16 ] ] ]).
dir_superordinates_i(2,12,[]).
dir_superordinates_i(2,10,[ [ 537,[ 189 ] ] ]).
dir_superordinates_i(2,537,[]).
dir_superordinates_i(2,4,[]).
dir_superordinates_i(2,7,[ [ 536,[ 187 ] ],[ 10,[ 15 ] ] ]).
dir_superordinates_i(2,536,[]).
dir_superordinates_i(2,6,[ [ 530,[ 8 ] ],[ 532,[ 9 ] ],[ 531,[ 10 ] ],[ 533,[ 11 ] ],[ 534,[ 12 ] ],[ 529,[ 13 ] ],[ 540,[ 347 ] ],[ 541,[ 350 ] ],[ 542,[ 353 ] ],[ 543,[ 356 ] ],[ 8,[ 14,16 ] ] ]).
dir_superordinates_i(2,16,[ [ 7,[ 14 ] ] ]).
dir_superordinates_i(2,528,[]).
dir_superordinates_i(2,539,[ [ 538,[ 194 ] ],[ 12,[ 103 ] ] ]).
dir_superordinates_i(2,530,[]).
dir_superordinates_i(2,532,[]).
dir_superordinates_i(2,531,[]).
dir_superordinates_i(2,533,[]).
dir_superordinates_i(2,534,[]).
dir_superordinates_i(2,529,[]).
dir_superordinates_i(2,540,[]).
dir_superordinates_i(2,541,[]).
dir_superordinates_i(2,542,[]).
dir_superordinates_i(2,543,[]).
dir_superordinates_i(2,3,[]).
dir_superordinates_i(2,538,[]).
dir_superordinates_i(2,535,[]).
dir_superordinates_i(2,20,[ [ 21,[ 268,269 ] ] ]).
dir_superordinates_i(2,21,[]).
dir_superordinates_i(2,24,[]).
 
