 
spec_i([ sdt,[ 0,19,0 ],'CommonChatbots\GXChatMessage','CommonChatbots\GXChatMessage',0,spa,'17_0_9-159740' ]).
 
struct_dt_i([ 0,19,0 ],name,'CommonChatbots\GXChatMessage').
struct_dt_i([ 0,19,0 ],namespace,kb_ticket).
struct_dt_i([ 0,19,0 ],significantName,'CommonChatbots\GXChatMessage').
struct_dt_i([ 0,19,0 ],'ObjName','GXChatMessage').
struct_dt_i([ 0,19,0 ],'ObjDesc','GXChat Message').
struct_dt_i([ 0,19,0 ],'ExternalName','GXChatMessage').
struct_dt_i([ 0,19,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 0,19,0 ],key,[ 267 ]).
struct_dt_i([ 0,19,0 ],lvl,20).
struct_dt_i([ 0,19,0 ],fullname,'CommonChatbots\GXChatMessage').
 
struct_dt_elem_i([ 0,19,0 ],1,name,'Gxchatmessageid').
struct_dt_elem_i([ 0,19,0 ],1,camelname,'GXChatMessageId').
struct_dt_elem_i([ 0,19,0 ],1,length,12).
struct_dt_elem_i([ 0,19,0 ],1,decimals,0).
struct_dt_elem_i([ 0,19,0 ],1,type,[ 45,12,0 ]).
struct_dt_elem_i([ 0,19,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,19,0 ],1,collection,'False').
struct_dt_elem_i([ 0,19,0 ],1,attributeid,'267').
struct_dt_elem_i([ 0,19,0 ],1,'ExternalName','GXChatMessageId').
struct_dt_elem_i([ 0,19,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],2,name,'Gxchatuserid').
struct_dt_elem_i([ 0,19,0 ],2,camelname,'GXChatUserId').
struct_dt_elem_i([ 0,19,0 ],2,length,256).
struct_dt_elem_i([ 0,19,0 ],2,decimals,0).
struct_dt_elem_i([ 0,19,0 ],2,type,[ 45,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,19,0 ],2,collection,'False').
struct_dt_elem_i([ 0,19,0 ],2,attributeid,'268').
struct_dt_elem_i([ 0,19,0 ],2,'ExternalName','GXChatUserId').
struct_dt_elem_i([ 0,19,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],3,name,'Gxchatmessagemessage').
struct_dt_elem_i([ 0,19,0 ],3,camelname,'GXChatMessageMessage').
struct_dt_elem_i([ 0,19,0 ],3,length,2097152).
struct_dt_elem_i([ 0,19,0 ],3,decimals,0).
struct_dt_elem_i([ 0,19,0 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,19,0 ],3,pic,'').
struct_dt_elem_i([ 0,19,0 ],3,collection,'False').
struct_dt_elem_i([ 0,19,0 ],3,attributeid,'272').
struct_dt_elem_i([ 0,19,0 ],3,'ExternalName','GXChatMessageMessage').
struct_dt_elem_i([ 0,19,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],4,name,'Gxchatmessagetype').
struct_dt_elem_i([ 0,19,0 ],4,camelname,'GXChatMessageType').
struct_dt_elem_i([ 0,19,0 ],4,length,2).
struct_dt_elem_i([ 0,19,0 ],4,decimals,0).
struct_dt_elem_i([ 0,19,0 ],4,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,19,0 ],4,pic,'').
struct_dt_elem_i([ 0,19,0 ],4,collection,'False').
struct_dt_elem_i([ 0,19,0 ],4,attributeid,'271').
struct_dt_elem_i([ 0,19,0 ],4,'ExternalName','GXChatMessageType').
struct_dt_elem_i([ 0,19,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],5,name,'Gxchatmessageimage').
struct_dt_elem_i([ 0,19,0 ],5,camelname,'GXChatMessageImage').
struct_dt_elem_i([ 0,19,0 ],5,length,1000).
struct_dt_elem_i([ 0,19,0 ],5,decimals,0).
struct_dt_elem_i([ 0,19,0 ],5,type,[ 7,1000,0 ]).
struct_dt_elem_i([ 0,19,0 ],5,pic,'').
struct_dt_elem_i([ 0,19,0 ],5,collection,'False').
struct_dt_elem_i([ 0,19,0 ],5,attributeid,'274').
struct_dt_elem_i([ 0,19,0 ],5,'ExternalName','GXChatMessageImage').
struct_dt_elem_i([ 0,19,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],6,name,'Gxchatmessageimage_gxi').
struct_dt_elem_i([ 0,19,0 ],6,camelname,'GXChatMessageImage_GXI').
struct_dt_elem_i([ 0,19,0 ],6,collection,'False').
struct_dt_elem_i([ 0,19,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,19,0 ],6,length,2048).
struct_dt_elem_i([ 0,19,0 ],6,decimals,0).
struct_dt_elem_i([ 0,19,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,19,0 ],7,name,'Gxchatmessagedate').
struct_dt_elem_i([ 0,19,0 ],7,camelname,'GXChatMessageDate').
struct_dt_elem_i([ 0,19,0 ],7,length,8).
struct_dt_elem_i([ 0,19,0 ],7,decimals,12).
struct_dt_elem_i([ 0,19,0 ],7,type,[ 12,8,12 ]).
struct_dt_elem_i([ 0,19,0 ],7,pic,'99/99/99 99:99:99.999').
struct_dt_elem_i([ 0,19,0 ],7,collection,'False').
struct_dt_elem_i([ 0,19,0 ],7,attributeid,'270').
struct_dt_elem_i([ 0,19,0 ],7,'ExternalName','GXChatMessageDate').
struct_dt_elem_i([ 0,19,0 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],8,name,'Gxchatmessagemeta').
struct_dt_elem_i([ 0,19,0 ],8,camelname,'GXChatMessageMeta').
struct_dt_elem_i([ 0,19,0 ],8,length,2097152).
struct_dt_elem_i([ 0,19,0 ],8,decimals,0).
struct_dt_elem_i([ 0,19,0 ],8,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,19,0 ],8,pic,'').
struct_dt_elem_i([ 0,19,0 ],8,collection,'False').
struct_dt_elem_i([ 0,19,0 ],8,attributeid,'276').
struct_dt_elem_i([ 0,19,0 ],8,'ExternalName','GXChatMessageMeta').
struct_dt_elem_i([ 0,19,0 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],9,name,'Gxchatuserdevice').
struct_dt_elem_i([ 0,19,0 ],9,camelname,'GXChatUserDevice').
struct_dt_elem_i([ 0,19,0 ],9,length,256).
struct_dt_elem_i([ 0,19,0 ],9,decimals,0).
struct_dt_elem_i([ 0,19,0 ],9,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],9,pic,'').
struct_dt_elem_i([ 0,19,0 ],9,collection,'False').
struct_dt_elem_i([ 0,19,0 ],9,attributeid,'269').
struct_dt_elem_i([ 0,19,0 ],9,'ExternalName','GXChatUserDevice').
struct_dt_elem_i([ 0,19,0 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],10,name,'Gxchatmessagerepeat').
struct_dt_elem_i([ 0,19,0 ],10,camelname,'GXChatMessageRepeat').
struct_dt_elem_i([ 0,19,0 ],10,length,256).
struct_dt_elem_i([ 0,19,0 ],10,decimals,0).
struct_dt_elem_i([ 0,19,0 ],10,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],10,pic,'').
struct_dt_elem_i([ 0,19,0 ],10,collection,'False').
struct_dt_elem_i([ 0,19,0 ],10,attributeid,'275').
struct_dt_elem_i([ 0,19,0 ],10,'ExternalName','GXChatMessageRepeat').
struct_dt_elem_i([ 0,19,0 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],11,name,'Gxchatmessageinstance').
struct_dt_elem_i([ 0,19,0 ],11,camelname,'GXChatMessageInstance').
struct_dt_elem_i([ 0,19,0 ],11,length,256).
struct_dt_elem_i([ 0,19,0 ],11,decimals,0).
struct_dt_elem_i([ 0,19,0 ],11,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],11,pic,'').
struct_dt_elem_i([ 0,19,0 ],11,collection,'False').
struct_dt_elem_i([ 0,19,0 ],11,attributeid,'273').
struct_dt_elem_i([ 0,19,0 ],11,'ExternalName','GXChatMessageInstance').
struct_dt_elem_i([ 0,19,0 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],6,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
