spec_i([ proc,240,'new Message','CommonChatbots\NewMessage',78,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 269,268 ] ] ],[ [ [ 21 ],[] ] ],[ 268,269 ],'IGXCHATUSER',[ 21,[ [ [],'User',268 ],[ [],'Clientid',269 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 21,269 ],[ 21,268 ] ] ]).
 
las_i(2,[ [ 269,268 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CommonChatbots.NewMessage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'CommonChatbots\Data'))).
rule_i(0,prop('ObjDesc','new Message')).
rule_i(0,prop('ObjName','NewMessage')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'User','Type','Message','Image','Meta','Repeat','Clientid','Instance' ],[])).
rule_i(0,parmio([ [ 'User',in ],[ 'Type',in ],[ 'Message',in ],[ 'Image',in ],[ 'Meta',in ],[ 'Repeat',inout ],[ 'Clientid',in ],[ 'Instance',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,21,[],[ [ [ [],'User',268 ],[ [],'Clientid',269 ] ],'IGXCHATUSER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'User').
v_i(t,i,2,'Clientid').
v_i(t,o,2,269).
v_i(t,o,2,268).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',24 ]).
attri_i(268,[ 'GXChatUserId',guid,256,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GXChat User Id','',0 ]).
attri_i(269,[ 'GXChatUserDevice',svchar,256,0,'',0,'GXChat User Device','',0 ]).
attri_i('Image_GXI',[ 'Image_GXI',svchar,2048,0,'',0,'',[],23 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('User',[ 'User',guid,128,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'User','',19 ]).
attri_i('Type',[ 'Type',char,2,0,'',0,'Type','',18 ]).
attri_i('Repeat',[ 'Repeat',vchar,2097152,0,'',0,'Repeat','',17 ]).
attri_i('Meta',[ 'Meta',vchar,2097152,0,'',0,'Meta','',16 ]).
attri_i('Messagedatetime',[ 'MessageDateTime',dtime,8,12,'99/99/99 99:99:99.999',0,'Message Date Time','',15 ]).
attri_i('Message',[ 'Message',vchar,2097152,0,'',0,'Message','',14 ]).
attri_i('Instance',[ 'Instance',svchar,256,0,'',0,'Instance','',13 ]).
attri_i('Image',[ 'Image',bits,1024,0,'',0,'Image','',12 ]).
attri_i('Clientid',[ 'ClientId',svchar,258,0,'',0,'Client Id','',11 ]).
attri_i('Chatmessage',[ 'ChatMessage',o('CommonChatbots\GXChatMessage'),0,0,'',0,'Chat Message','',10 ]).
attri_i('Add',[ 'Add',boolean,4,0,'',0,'Add','',9 ]).
attri_i('Chatuser',[ 'ChatUser',o('CommonChatbots\GXChatUser'),0,0,'',0,'Chat User','',8 ]).
 
table_i(21,[ 'GXChatUser',[ 268,269 ],'GX Chat User','GXChatUser' ]).
 
index_i(21,[ 'IGXCHATUSER',u,[ 268,269 ],'IGXChatUser' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,4,'Image_GXI','Image','Image_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 268,23,'User',= ],[ 269,23,'Clientid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(268,2),t(=,10),t('User',23) ],[ t(269,2),t(=,10),t('Clientid',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[ 268,269 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,6,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Add',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(21,3,2,10) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,4,0),t('Add',23,3,0),t(=,10,3,0),t('FALSE',41,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',128,5,0) ]).
b_line_i(6,1,3,cmd,4,[]).
b_line_i(7,1,3,cmd,4,[ t('',109,7,0),t('Add',23,4,4),t(=,10,4,9),t('TRUE',40,4,11) ]).
b_line_i(8,1,3,cmd,4,[ t('',107,8,0),t([ t('Chatuser',23,4,0),t('Gxchatuserid',3,4,0) ],29,4,0),t(=,10,4,0),t('User',23,4,0) ]).
b_line_i(9,1,3,cmd,4,[ t('',107,9,0),t([ t('Chatuser',23,4,0),t('Gxchatuserdevice',3,4,0) ],29,4,0),t(=,10,4,0),t('Clientid',23,4,0) ]).
b_line_i(10,1,3,cmd,4,[ t('',107,10,0),t([ t('Chatuser',23,10,2),t('save(',1,10,12) ],31,10,2),t(')',4,4,18) ]).
b_line_i(11,1,3,cmd,4,[ t('',132,11,0) ]).
b_line_i(12,1,3,cmd,4,[ t('',111,12,0) ]).
b_line_i(13,1,3,cmd,4,[]).
b_line_i(14,1,3,cmd,4,[ t('',107,14,0),t([ t('Chatmessage',23,4,0),t('Gxchatmessageid',3,4,0) ],29,4,0),t(=,10,4,0),t([ t('Guid',36,4,0),t('newguid(',1,4,0) ],31,4,0),t(')',4,4,0) ]).
b_line_i(15,1,3,cmd,4,[ t('',107,15,0),t([ t('Chatmessage',23,4,0),t('Gxchatuserid',3,4,0) ],29,4,0),t(=,10,4,0),t('User',23,4,0) ]).
b_line_i(16,1,3,cmd,4,[ t('',107,16,0),t([ t('Chatmessage',23,4,0),t('Gxchatmessagemessage',3,4,0) ],29,4,0),t(=,10,4,0),t('Message',23,4,0) ]).
b_line_i(17,1,3,cmd,4,[ t('',107,17,0),t([ t('Chatmessage',23,4,0),t('Gxchatmessagetype',3,4,0) ],29,4,0),t(=,10,4,0),t('Type',23,4,0) ]).
b_line_i(18,1,3,cmd,4,[ t('',107,18,0),t('Messagedatetime',23,4,0),t(=,10,4,0),t([ t('Datetime',36,4,0),t('now(',1,4,0) ],31,4,0),t(')',4,4,0) ]).
b_line_i(19,1,3,cmd,4,[ t('',107,19,0),t([ t('Chatmessage',23,4,0),t('Gxchatmessagedate',3,4,0) ],29,4,0),t(=,10,4,0),t('Messagedatetime',23,4,0) ]).
b_line_i(20,1,3,cmd,4,[ t('',107,20,0),t([ t('Chatmessage',23,4,0),t('Gxchatmessageimage',3,4,0) ],29,4,0),t(=,10,4,0),t('Image',23,4,0) ]).
b_line_i([ 20,1 ],1,3,cmd,4,[ t('',107,20,0),t([ t('Chatmessage',23,4,0),t('Gxchatmessageimage_gxi',3,4,0) ],29,4,0),t(=,10,4,0),t('Image_GXI',23,4,0) ]).
b_line_i(21,1,3,cmd,5,[ t('',107,21,0),t([ t('Chatmessage',23,5,0),t('Gxchatmessagemeta',3,5,0) ],29,5,0),t(=,10,5,0),t('Meta',23,5,0) ]).
b_line_i(22,1,3,cmd,5,[ t('',107,22,0),t([ t('Chatmessage',23,5,0),t('Gxchatmessagerepeat',3,5,0) ],29,5,0),t(=,10,5,0),t('Repeat',23,5,0) ]).
b_line_i(23,1,3,cmd,5,[ t('',107,23,0),t([ t('Chatmessage',23,5,0),t('Gxchatuserdevice',3,5,0) ],29,5,0),t(=,10,5,0),t('Clientid',23,5,0) ]).
b_line_i(24,1,3,cmd,5,[ t('',107,24,0),t([ t('Chatmessage',23,5,0),t('Gxchatmessageinstance',3,5,0) ],29,5,0),t(=,10,5,0),t('Instance',23,5,0) ]).
b_line_i(25,1,3,cmd,5,[ t('',107,25,0),t([ t('Chatmessage',23,25,1),t('save(',1,25,14) ],31,25,1),t(')',4,5,20) ]).
b_line_i(26,1,3,cmd,5,[ t('',132,26,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(4,269,'ExternalName','GXChatUserDevice',d).
att_prop_i(4,269,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,269,'EmptyAsNull','Yes',d).
att_prop_i(4,269,idBasedOn,'',d).
att_prop_i(4,269,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,269,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,269,'AttRegEx','',d).
att_prop_i(4,269,'AttValidationFailedMsg','',d).
att_prop_i(4,269,'DownloadOffline','0',d).
att_prop_i(4,269,'VarServiceExtName','',d).
att_prop_i(4,269,'FullName','GXChatUserDevice',v).
att_prop_i(4,268,'ExternalName','GXChatUserId',d).
att_prop_i(4,268,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,268,'EmptyAsNull','Yes',d).
att_prop_i(4,268,idBasedOn,'',d).
att_prop_i(4,268,'AUTOGENERATE_GUID','-1',d).
att_prop_i(4,268,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(4,268,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(4,268,'DownloadOffline','0',d).
att_prop_i(4,268,'VarServiceExtName','',d).
att_prop_i(4,268,'FullName','GXChatUserId',v).
 
 
tbl_att_prop_i(4,21,268,'AllowNulls',n).
tbl_att_prop_i(4,21,269,'AllowNulls',n).
 
var_prop_i(4,'User','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'User','AttValidationFailedMsg','GXM_InvalidGUID',d).
 
 
 
 
 
struct_dt_i([ 0,20,0 ],name,'CommonChatbots\GXChatUser').
struct_dt_i([ 0,20,0 ],namespace,kb_ticket).
struct_dt_i([ 0,20,0 ],significantName,'CommonChatbots\GXChatUser').
struct_dt_i([ 0,20,0 ],'ObjName','GXChatUser').
struct_dt_i([ 0,20,0 ],'ObjDesc','GX Chat User').
struct_dt_i([ 0,20,0 ],'ExternalName','GXChatUser').
struct_dt_i([ 0,20,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 0,20,0 ],key,[ 268,269 ]).
struct_dt_i([ 0,20,0 ],lvl,21).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,19,0 ],name,'CommonChatbots\GXChatMessage').
struct_dt_i([ 0,19,0 ],namespace,kb_ticket).
struct_dt_i([ 0,19,0 ],significantName,'CommonChatbots\GXChatMessage').
struct_dt_i([ 0,19,0 ],'ObjName','GXChatMessage').
struct_dt_i([ 0,19,0 ],'ObjDesc','GXChat Message').
struct_dt_i([ 0,19,0 ],'ExternalName','GXChatMessage').
struct_dt_i([ 0,19,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 0,19,0 ],key,[ 267 ]).
struct_dt_i([ 0,19,0 ],lvl,20).
struct_dt_i([ 0,20,0 ],fullname,'CommonChatbots\GXChatUser').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,19,0 ],fullname,'CommonChatbots\GXChatMessage').
 
struct_dt_elem_i([ 0,20,0 ],1,name,'Gxchatuserid').
struct_dt_elem_i([ 0,20,0 ],1,camelname,'GXChatUserId').
struct_dt_elem_i([ 0,20,0 ],1,length,256).
struct_dt_elem_i([ 0,20,0 ],1,decimals,0).
struct_dt_elem_i([ 0,20,0 ],1,type,[ 45,256,0 ]).
struct_dt_elem_i([ 0,20,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,20,0 ],1,collection,'False').
struct_dt_elem_i([ 0,20,0 ],1,attributeid,'268').
struct_dt_elem_i([ 0,20,0 ],1,'ExternalName','GXChatUserId').
struct_dt_elem_i([ 0,20,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,20,0 ],2,name,'Gxchatuserdevice').
struct_dt_elem_i([ 0,20,0 ],2,camelname,'GXChatUserDevice').
struct_dt_elem_i([ 0,20,0 ],2,length,256).
struct_dt_elem_i([ 0,20,0 ],2,decimals,0).
struct_dt_elem_i([ 0,20,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,20,0 ],2,pic,'').
struct_dt_elem_i([ 0,20,0 ],2,collection,'False').
struct_dt_elem_i([ 0,20,0 ],2,attributeid,'269').
struct_dt_elem_i([ 0,20,0 ],2,'ExternalName','GXChatUserDevice').
struct_dt_elem_i([ 0,20,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,47).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,19,0 ],1,name,'Gxchatmessageid').
struct_dt_elem_i([ 0,19,0 ],1,camelname,'GXChatMessageId').
struct_dt_elem_i([ 0,19,0 ],1,length,12).
struct_dt_elem_i([ 0,19,0 ],1,decimals,0).
struct_dt_elem_i([ 0,19,0 ],1,type,[ 45,12,0 ]).
struct_dt_elem_i([ 0,19,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,19,0 ],1,collection,'False').
struct_dt_elem_i([ 0,19,0 ],1,attributeid,'267').
struct_dt_elem_i([ 0,19,0 ],1,'ExternalName','GXChatMessageId').
struct_dt_elem_i([ 0,19,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],2,name,'Gxchatuserid').
struct_dt_elem_i([ 0,19,0 ],2,camelname,'GXChatUserId').
struct_dt_elem_i([ 0,19,0 ],2,length,256).
struct_dt_elem_i([ 0,19,0 ],2,decimals,0).
struct_dt_elem_i([ 0,19,0 ],2,type,[ 45,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,19,0 ],2,collection,'False').
struct_dt_elem_i([ 0,19,0 ],2,attributeid,'268').
struct_dt_elem_i([ 0,19,0 ],2,'ExternalName','GXChatUserId').
struct_dt_elem_i([ 0,19,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],3,name,'Gxchatmessagemessage').
struct_dt_elem_i([ 0,19,0 ],3,camelname,'GXChatMessageMessage').
struct_dt_elem_i([ 0,19,0 ],3,length,2097152).
struct_dt_elem_i([ 0,19,0 ],3,decimals,0).
struct_dt_elem_i([ 0,19,0 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,19,0 ],3,pic,'').
struct_dt_elem_i([ 0,19,0 ],3,collection,'False').
struct_dt_elem_i([ 0,19,0 ],3,attributeid,'272').
struct_dt_elem_i([ 0,19,0 ],3,'ExternalName','GXChatMessageMessage').
struct_dt_elem_i([ 0,19,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],4,name,'Gxchatmessagetype').
struct_dt_elem_i([ 0,19,0 ],4,camelname,'GXChatMessageType').
struct_dt_elem_i([ 0,19,0 ],4,length,2).
struct_dt_elem_i([ 0,19,0 ],4,decimals,0).
struct_dt_elem_i([ 0,19,0 ],4,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,19,0 ],4,pic,'').
struct_dt_elem_i([ 0,19,0 ],4,collection,'False').
struct_dt_elem_i([ 0,19,0 ],4,attributeid,'271').
struct_dt_elem_i([ 0,19,0 ],4,'ExternalName','GXChatMessageType').
struct_dt_elem_i([ 0,19,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],5,name,'Gxchatmessageimage').
struct_dt_elem_i([ 0,19,0 ],5,camelname,'GXChatMessageImage').
struct_dt_elem_i([ 0,19,0 ],5,length,1000).
struct_dt_elem_i([ 0,19,0 ],5,decimals,0).
struct_dt_elem_i([ 0,19,0 ],5,type,[ 7,1000,0 ]).
struct_dt_elem_i([ 0,19,0 ],5,pic,'').
struct_dt_elem_i([ 0,19,0 ],5,collection,'False').
struct_dt_elem_i([ 0,19,0 ],5,attributeid,'274').
struct_dt_elem_i([ 0,19,0 ],5,'ExternalName','GXChatMessageImage').
struct_dt_elem_i([ 0,19,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],6,name,'Gxchatmessageimage_gxi').
struct_dt_elem_i([ 0,19,0 ],6,camelname,'GXChatMessageImage_GXI').
struct_dt_elem_i([ 0,19,0 ],6,collection,'False').
struct_dt_elem_i([ 0,19,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,19,0 ],6,length,2048).
struct_dt_elem_i([ 0,19,0 ],6,decimals,0).
struct_dt_elem_i([ 0,19,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,19,0 ],7,name,'Gxchatmessagedate').
struct_dt_elem_i([ 0,19,0 ],7,camelname,'GXChatMessageDate').
struct_dt_elem_i([ 0,19,0 ],7,length,8).
struct_dt_elem_i([ 0,19,0 ],7,decimals,12).
struct_dt_elem_i([ 0,19,0 ],7,type,[ 12,8,12 ]).
struct_dt_elem_i([ 0,19,0 ],7,pic,'99/99/99 99:99:99.999').
struct_dt_elem_i([ 0,19,0 ],7,collection,'False').
struct_dt_elem_i([ 0,19,0 ],7,attributeid,'270').
struct_dt_elem_i([ 0,19,0 ],7,'ExternalName','GXChatMessageDate').
struct_dt_elem_i([ 0,19,0 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],8,name,'Gxchatmessagemeta').
struct_dt_elem_i([ 0,19,0 ],8,camelname,'GXChatMessageMeta').
struct_dt_elem_i([ 0,19,0 ],8,length,2097152).
struct_dt_elem_i([ 0,19,0 ],8,decimals,0).
struct_dt_elem_i([ 0,19,0 ],8,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,19,0 ],8,pic,'').
struct_dt_elem_i([ 0,19,0 ],8,collection,'False').
struct_dt_elem_i([ 0,19,0 ],8,attributeid,'276').
struct_dt_elem_i([ 0,19,0 ],8,'ExternalName','GXChatMessageMeta').
struct_dt_elem_i([ 0,19,0 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],9,name,'Gxchatuserdevice').
struct_dt_elem_i([ 0,19,0 ],9,camelname,'GXChatUserDevice').
struct_dt_elem_i([ 0,19,0 ],9,length,256).
struct_dt_elem_i([ 0,19,0 ],9,decimals,0).
struct_dt_elem_i([ 0,19,0 ],9,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],9,pic,'').
struct_dt_elem_i([ 0,19,0 ],9,collection,'False').
struct_dt_elem_i([ 0,19,0 ],9,attributeid,'269').
struct_dt_elem_i([ 0,19,0 ],9,'ExternalName','GXChatUserDevice').
struct_dt_elem_i([ 0,19,0 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],10,name,'Gxchatmessagerepeat').
struct_dt_elem_i([ 0,19,0 ],10,camelname,'GXChatMessageRepeat').
struct_dt_elem_i([ 0,19,0 ],10,length,256).
struct_dt_elem_i([ 0,19,0 ],10,decimals,0).
struct_dt_elem_i([ 0,19,0 ],10,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],10,pic,'').
struct_dt_elem_i([ 0,19,0 ],10,collection,'False').
struct_dt_elem_i([ 0,19,0 ],10,attributeid,'275').
struct_dt_elem_i([ 0,19,0 ],10,'ExternalName','GXChatMessageRepeat').
struct_dt_elem_i([ 0,19,0 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],11,name,'Gxchatmessageinstance').
struct_dt_elem_i([ 0,19,0 ],11,camelname,'GXChatMessageInstance').
struct_dt_elem_i([ 0,19,0 ],11,length,256).
struct_dt_elem_i([ 0,19,0 ],11,decimals,0).
struct_dt_elem_i([ 0,19,0 ],11,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],11,pic,'').
struct_dt_elem_i([ 0,19,0 ],11,collection,'False').
struct_dt_elem_i([ 0,19,0 ],11,attributeid,'273').
struct_dt_elem_i([ 0,19,0 ],11,'ExternalName','GXChatMessageInstance').
struct_dt_elem_i([ 0,19,0 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],2,pic,'99/99/9999').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,240,'COMMONCHATBOTS\NEWMESSAGE','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
