current_obj_i(2,web,147).
 
current_guid('5342d9b7-cd40-453f-bdc4-1e7da51aec79').
 
 
called_tree_i(13,147,1,63).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicy').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\entryrole',[],[],[],147).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_Id' ],[ [ 'Mode',inout ],[ 'Id',inout ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
