current_obj_i(2,proc,166).
 
current_guid('71286d19-de49-43d1-938d-396d2883a403').
 
 
called_tree_i(1,166,1,82).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\k2bgetfilterssummarywrapper',[],[],[],166).
 
 
obj_parms_i([ 'string aP0_ProgramName','string aP1_GridName','GXBaseCollection<SdtK2BFilterValuesSDT_K2BFilterValuesSDTItem> aP2_K2BFilterValuesSDT','string aP3_FilterSummary' ],[ [ 'Programname',in ],[ 'Gridname',in ],[ 'K2bfiltervaluessdt',in ],[ 'Filtersummary',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
 
