current_obj_i(2,web,163).
 
current_guid('747af05a-c7e8-4d1a-bd64-08060e86588b').
 
 
called_tree_i(13,163,1,72).
called_tree_i(13,163,1,71).
called_tree_i(13,163,1,156).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\recoverpasswordstep2',[],[],[],163).
 
 
obj_parms_i([ 'string aP0_KeyToChangePassword' ],[ [ 'Keytochangepassword',inout ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
