current_obj_i(2,web,148).
 
current_guid('83e4fa15-f0d9-48a9-8090-dc5b66d7448c').
 
 
called_tree_i(13,148,1,98).
called_tree_i(13,148,1,97).
called_tree_i(13,148,1,89).
called_tree_i(13,148,1,32).
called_tree_i(13,148,1,35).
called_tree_i(13,148,1,48).
called_tree_i(13,148,1,47).
called_tree_i(13,148,1,91).
called_tree_i(13,148,1,166).
called_tree_i(13,148,1,96).
called_tree_i(13,148,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\roleselectpermission',[],[],[],148).
 
 
obj_parms_i([ 'long aP0_RoleId' ],[ [ 'Roleid',inout ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
