current_obj_i(2,web,169).
 
current_guid('bf2635f3-b704-489f-aadb-43dd5289b49a').
 
 
called_tree_i(13,169,1,185).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\ssologin',[],[],[],169).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
