current_obj_i(2,web,126).
 
current_guid('14ddccca-f428-43cb-b246-13494be7df42').
 
 
called_tree_i(13,126,1,98).
called_tree_i(13,126,1,97).
called_tree_i(13,126,1,89).
called_tree_i(13,126,1,32).
called_tree_i(13,126,1,35).
called_tree_i(13,126,1,48).
called_tree_i(13,126,1,47).
called_tree_i(13,126,1,91).
called_tree_i(13,126,1,94).
called_tree_i(13,126,1,96).
called_tree_i(13,126,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwapplication',[],[],[],126).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
