current_obj_i(2,web,125).
 
current_guid('ff3dc49f-c85a-4db2-b511-90262a0060fe').
 
 
called_tree_i(13,125,1,98).
called_tree_i(13,125,1,89).
called_tree_i(13,125,1,32).
called_tree_i(13,125,1,35).
called_tree_i(13,125,1,48).
called_tree_i(13,125,1,47).
called_tree_i(13,125,1,97).
called_tree_i(13,125,1,91).
called_tree_i(13,125,1,166).
called_tree_i(13,125,1,174).
called_tree_i(13,125,1,177).
called_tree_i(13,125,1,175).
called_tree_i(13,125,1,64).
called_tree_i(13,125,1,96).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwmenu',[],[],[],125).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
