dir_subordinates_i(6,2,[]).
dir_subordinates_i(6,3,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,6,[]).
dir_subordinates_i(6,4,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(6,8,[ [ 6,[ 14,16 ] ],[ 9,[ 14,16 ] ] ]).
dir_subordinates_i(6,9,[]).
dir_subordinates_i(6,7,[ [ 8,[ 14 ] ],[ 16,[ 14 ] ] ]).
dir_subordinates_i(6,16,[]).
dir_subordinates_i(6,10,[ [ 7,[ 15 ] ] ]).
dir_subordinates_i(6,5,[ [ 9,[ 6 ] ],[ 8,[ 198 ] ] ]).
dir_subordinates_i(6,11,[]).
dir_subordinates_i(6,12,[ [ 5,[ 103 ] ] ]).
dir_subordinates_i(6,13,[ [ 2,[ 171 ] ],[ 9,[ 171 ] ] ]).
dir_subordinates_i(6,14,[ [ 2,[ 169 ] ],[ 9,[ 173 ] ] ]).
dir_subordinates_i(6,15,[ [ 5,[ 194 ] ] ]).
dir_subordinates_i(6,17,[]).
dir_subordinates_i(6,18,[ [ 11,[ 258 ] ] ]).
dir_subordinates_i(6,19,[ [ 11,[ 259,260 ] ] ]).
dir_subordinates_i(6,20,[]).
dir_subordinates_i(6,21,[ [ 20,[ 268,269 ] ] ]).
dir_subordinates_i(6,22,[ [ 8,[ 290 ] ] ]).
dir_subordinates_i(6,532,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(6,531,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(6,523,[ [ 8,[ 17 ] ],[ 7,[ 187 ] ],[ 10,[ 189 ] ] ]).
dir_subordinates_i(6,534,[ [ 9,[ 6 ] ],[ 8,[ 198 ] ] ]).
dir_subordinates_i(6,525,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,527,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,526,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,528,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,529,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,524,[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ] ]).
dir_subordinates_i(6,533,[ [ 5,[ 194 ] ] ]).
 
