subtype_view_i(6,523,4,1,[ [ 17 ],[ 17,25,23 ],[ [ 17,[ 5 ] ],[ 25,[ 24 ] ] ],[ [ 17,5 ] ] ]).
subtype_view_i(6,524,3,2,[ [ 13 ],[ 13,31,279,21 ],[ [ 13,[ 4 ] ],[ 31,[ 22 ] ],[ 279,[ 98 ] ] ],[ [ 13,4 ] ] ]).
subtype_view_i(6,525,3,3,[ [ 8 ],[ 8,33,280,21 ],[ [ 8,[ 4 ] ],[ 33,[ 22 ] ],[ 280,[ 98 ] ] ],[ [ 8,4 ] ] ]).
subtype_view_i(6,526,3,4,[ [ 10 ],[ 10,35,281,21 ],[ [ 10,[ 4 ] ],[ 35,[ 22 ] ],[ 281,[ 98 ] ] ],[ [ 10,4 ] ] ]).
subtype_view_i(6,527,3,5,[ [ 9 ],[ 9,36,282,21 ],[ [ 9,[ 4 ] ],[ 36,[ 22 ] ],[ 282,[ 98 ] ] ],[ [ 9,4 ] ] ]).
subtype_view_i(6,528,3,6,[ [ 11 ],[ 11,37,283,21 ],[ [ 11,[ 4 ] ],[ 37,[ 22 ] ],[ 283,[ 98 ] ] ],[ [ 11,4 ] ] ]).
subtype_view_i(6,529,3,7,[ [ 12 ],[ 12,38,284,21 ],[ [ 12,[ 4 ] ],[ 38,[ 22 ] ],[ 284,[ 98 ] ] ],[ [ 12,4 ] ] ]).
subtype_view_i(6,530,14,8,[ [ 169 ],[ 169,170,105,107,108,109,110,111,112,113 ],[ [ 169,[ 104 ] ],[ 170,[ 106 ] ] ],[ [ 169,104 ] ] ]).
subtype_view_i(6,531,4,10,[ [ 187 ],[ 187,188,23 ],[ [ 187,[ 5 ] ],[ 188,[ 24 ] ] ],[ [ 187,5 ] ] ]).
subtype_view_i(6,532,4,11,[ [ 189 ],[ 189,190,23 ],[ [ 189,[ 5 ] ],[ 190,[ 24 ] ] ],[ [ 189,5 ] ] ]).
subtype_view_i(6,533,15,12,[ [ 194 ],[ 194,195 ],[ [ 194,[ 192 ] ],[ 195,[ 193 ] ] ],[ [ 194,192 ] ] ]).
subtype_view_i(6,534,5,14,[ [ 198 ],[ 198,199,29,27,28,26,96,194,103 ],[ [ 198,[ 6 ] ],[ 199,[ 30 ] ] ],[ [ 198,6 ] ] ]).
 
subtype_views_enabled_i(6,yes,'17_0_6-154385').
 
 
 
 
subtype_view_last_no_i(6,534).
 
subtype_view_ts_i(6,'2023-01-17 14:32:14').
 
