dir_superordinates_i(6,22,[]).
dir_superordinates_i(6,19,[]).
dir_superordinates_i(6,11,[ [ 19,[ 259,260 ] ],[ 18,[ 258 ] ] ]).
dir_superordinates_i(6,8,[ [ 534,[ 198 ] ],[ 523,[ 17 ] ],[ 22,[ 290 ] ],[ 7,[ 14 ] ] ]).
dir_superordinates_i(6,18,[]).
dir_superordinates_i(6,15,[]).
dir_superordinates_i(6,5,[ [ 533,[ 194 ] ],[ 12,[ 103 ] ] ]).
dir_superordinates_i(6,14,[]).
dir_superordinates_i(6,2,[ [ 13,[ 171 ] ],[ 530,[ 169 ] ] ]).
dir_superordinates_i(6,9,[ [ 14,[ 173 ] ],[ 13,[ 171 ] ],[ 5,[ 6 ] ],[ 8,[ 14,16 ] ] ]).
dir_superordinates_i(6,13,[]).
dir_superordinates_i(6,12,[]).
dir_superordinates_i(6,10,[ [ 532,[ 189 ] ] ]).
dir_superordinates_i(6,532,[]).
dir_superordinates_i(6,4,[]).
dir_superordinates_i(6,7,[ [ 531,[ 187 ] ],[ 10,[ 15 ] ] ]).
dir_superordinates_i(6,531,[]).
dir_superordinates_i(6,6,[ [ 525,[ 8 ] ],[ 527,[ 9 ] ],[ 526,[ 10 ] ],[ 528,[ 11 ] ],[ 529,[ 12 ] ],[ 524,[ 13 ] ],[ 8,[ 14,16 ] ] ]).
dir_superordinates_i(6,16,[ [ 7,[ 14 ] ] ]).
dir_superordinates_i(6,523,[]).
dir_superordinates_i(6,534,[ [ 533,[ 194 ] ],[ 12,[ 103 ] ] ]).
dir_superordinates_i(6,525,[]).
dir_superordinates_i(6,527,[]).
dir_superordinates_i(6,526,[]).
dir_superordinates_i(6,528,[]).
dir_superordinates_i(6,529,[]).
dir_superordinates_i(6,524,[]).
dir_superordinates_i(6,3,[]).
dir_superordinates_i(6,533,[]).
dir_superordinates_i(6,530,[]).
dir_superordinates_i(6,17,[]).
dir_superordinates_i(6,20,[ [ 21,[ 268,269 ] ] ]).
dir_superordinates_i(6,21,[]).
 
