 
spec_i([ dom,126,'K2BBtnToolTip','K2BBtnToolTip',0,spa,'17_0_6-154974' ]).
 
enum_value_info_i(2,126,'K2BBtnToolTip').
 
enum_type_i(2,126,char,40,0).
 
enum_value_i(2,126,'"Primera"','First','"First"',[ none ]).
enum_value_i(2,126,'"Anterior"','Previous','"Previous"',[ none ]).
enum_value_i(2,126,'"Siguiente"','Next','"Next"',[ none ]).
enum_value_i(2,126,'"Última"','Last','"Last"',[ none ]).
enum_value_i(2,126,'"Listado"','List','"List"',[ none ]).
enum_value_i(2,126,'"Actualizar"','Refresh','"Refresh"',[ none ]).
enum_value_i(2,126,'"Agregar"','New','"New"',[ none ]).
enum_value_i(2,126,'"Ocultar Filtros"','HideFilters','"HideFilters"',[ none ]).
enum_value_i(2,126,'"Mostrar Filtros"','ShowFilters','"ShowFilters"',[ none ]).
enum_value_i(2,126,'"Imprimir"','Print','"Print"',[ none ]).
enum_value_i(2,126,'''"; title="''','ToolTipText','"ToolTipText"',[ none ]).
enum_value_i(2,126,'"Soporte Técnico"','TechSupport','"TechSupport"',[ none ]).
enum_value_i(2,126,'"Ayuda"','Help','"HelpHeader"',[ none ]).
enum_value_i(2,126,'"Cerrar"','Close','"Close"',[ none ]).
