 
spec_i([ dom,130,'K2BThemeClasses','K2BThemeClasses',0,spa,'17_0_6-154974' ]).
 
enum_value_info_i(2,130,'K2BThemeClasses').
 
enum_type_i(2,130,char,30,0).
 
enum_value_i(2,130,'"TableNone"','K2BTableNone','"TableNone"',[ none ]).
enum_value_i(2,130,'"AttributeContainerTable"','K2BTableGeneralData','"K2BTableGeneralData"',[ none ]).
enum_value_i(2,130,'"K2BButtonUp"','K2BButtonUp','"K2BButtonUp"',[ none ]).
enum_value_i(2,130,'"K2BButtonDown"','K2BButtonDown','"K2BButtonDown"',[ none ]).
enum_value_i(2,130,'"K2BError"','K2BError','"K2BError"',[ none ]).
enum_value_i(2,130,'"K2BMessage"','K2BMessage','"K2BMessage"',[ none ]).
enum_value_i(2,130,'"K2BWarning"','K2BWarning','"K2BWarning"',[ none ]).
enum_value_i(2,130,'"K2BSelectedTab"','K2BSelectedTab','"K2BSelectedTab"',[ none ]).
enum_value_i(2,130,'"K2BUnselectedTab"','K2BUnselectedTab','"K2BUnselectedTab"',[ none ]).
enum_value_i(2,130,'"FilterTabContainerTable"','K2BTableTabFilter','"K2BTableTabFilter"',[ none ]).
enum_value_i(2,130,'"FilterContainerTable"','K2BTableFilterGeneralData','"K2BTableFilterGeneralData"',[ none ]).
enum_value_i(2,130,'"K2BConfirmation"','K2BConfirmation','"K2BConfirmation"',[ none ]).
enum_value_i(2,130,'"K2BTableAttributeGroupDelimit"','K2BTableAttributeGroupDelimit','"K2BTableAttributeGroupDelimit"',[ none ]).
enum_value_i(2,130,'"ReadOnlyK2BHeaderAttribute"','K2BReadOnlyHeaderAttribute','"K2BReadOnlyHeaderAttribute"',[ none ]).
