spec_i([ proc,239,'Get Chat Meta','CommonChatbots\GetChatMeta',78,spa,'17_0_6-154974' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 20,[ [ 20,many ] ],[],[],[ [ [ 20 ],[ 273,268,276,270 ] ] ],[ [ [ 20 ],[] ] ],[ -270 ],'UGXCHATMESSAGE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(268,2),t(=,10),t('Id',23) ],[ 268 ]),c([ t(273,2),t(=,10),t('Instance',23) ],[ 273 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 20,273 ],[ 20,268 ],[ 20,276 ],[ 20,270 ] ] ]).
 
las_i(2,[ [ 273,268,276,270 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',…ÃÀ µ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CommonChatbots.GetChatMeta')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'CommonChatbots\Data'))).
rule_i(0,prop('ObjDesc','Get Chat Meta')).
rule_i(0,prop('ObjName','GetChatMeta')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Id','Instance','Meta' ],[])).
rule_i(0,parmio([ [ 'Id',in ],[ 'Instance',in ],[ 'Meta',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,20,[],[ [],'UGXCHATMESSAGE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,273).
v_i(t,o,2,268).
v_i(t,o,2,276).
v_i(t,o,2,270).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i(267,[ 'GXChatMessageId',guid,12,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GXChat Message Id','',0 ]).
attri_i(268,[ 'GXChatUserId',guid,256,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GXChat User Id','',0 ]).
attri_i(273,[ 'GXChatMessageInstance',svchar,256,0,'',0,'GXChat Message Instance','',0 ]).
attri_i(276,[ 'GXChatMessageMeta',vchar,2097152,0,'',0,'GXChat Message Meta','',0 ]).
attri_i(270,[ 'GXChatMessageDate',dtime,8,12,'99/99/99 99:99:99.999',0,'GXChat Message Date','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Meta',[ 'Meta',vchar,2097152,0,'',0,'Meta','',13 ]).
attri_i('Instance',[ 'Instance',svchar,256,0,'',0,'Instance','',12 ]).
attri_i('Id',[ 'Id',guid,256,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'Id','',11 ]).
attri_i('Contextproperties',[ 'ContextProperties',o(properties),4,0,'',0,'Context Properties','',10 ]).
attri_i('Clean',[ 'Clean',svchar,40,0,'',0,'Clean','',9 ]).
attri_i('Action',[ 'Action',svchar,40,0,'',0,'Action','',8 ]).
 
table_i(20,[ 'GXChatMessage',[ 267,268,270,276,273 ],'GXChat Message','GXChatMessage' ]).
 
index_i(20,[ 'IGXCHATMESSAGE',u,[ 267 ],'IGXChatMessage' ]).
index_i(20,[ 'UGXCHATMESSAGE',d,[ -270 ],'UGXChatMessage' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,6,40000,274,'GXChatMessageImage_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(6,300,'"GXSerializedContext"','GXSerializedContext','"GXSerialized Context"',[ none ]).
enum_value_i(6,300,'"context"','GXContext','"context"',[ none ]).
enum_value_i(6,300,'"GXAction"','GXAction','"GXAction"',[ none ]).
enum_value_i(6,300,'"GXClean"','GXClean','"GXClean"',[ none ]).
enum_value_i(6,300,'"GXComponentWeb"','GXComponentWeb','"GXComponent Web"',[ none ]).
enum_value_i(6,300,'"GXComponentSD"','GXComponentSD','"GXComponent SD"',[ none ]).
enum_value_i(6,300,'"GXCallPanelSD"','GXCallPanelSD','"GXCall Panel SD"',[ none ]).
enum_value_i(6,300,'"GXImage"','GXImage','"GXImage"',[ none ]).
enum_value_i(6,300,'"GXResponseImage"','GXResponseImage','"GXResponse Image"',[ none ]).
enum_value_i(6,300,'"NoAction"','GXNoAction','"GXNo Action"',[ none ]).
enum_value_i(6,300,'"True"','GXTrue','"GXTrue"',[ none ]).
enum_value_i(6,300,'"{}"','GXEmptyContext','"GXEmpty Context"',[ none ]).
enum_value_i(6,300,'"ChatbotMessage"','GXChatbotMessage','"GXChatbot Message"',[ none ]).
enum_value_i(6,300,'"GXSessionId"','GXSessionId','"GXSession Id"',[ none ]).
enum_value_i(6,300,'"GXOutput"','GXOutput','"GXOutput"',[ none ]).
enum_value_i(6,300,'"GXOutputCollection"','GXOutputCollection','"GXOutput Collection"',[ none ]).
enum_value_i(6,300,'"Context"','Context','"ContextUp"',[ none ]).
enum_value_i(6,300,'"GXSetImageResponse"','GXSetImageResponse','"GXSet Image Response"',[ none ]).
 
enum_value_info_i(6,300,'ChatbotContextElements').
 
enum_type_i(6,300,svchar,256,0).
 
 
 
break_i(2,nvg,1,[ -270 ],[ [ 270,276 ],[ 268,273 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,6,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(20,3,1,10),t('ORDER',39,1,39),t('(',0,1,45),t(270,2,1,46),t(')',4,1,63) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Meta',23,2,0),t(=,10,2,0),t(276,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',139,4,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',128,5,0) ]).
b_line_i(6,1,3,cmd,5,[]).
b_line_i(7,1,3,cmd,5,[ t('',109,7,0),t('.NOT.',8,5,4),t('null(',1,7,16),t('Meta',23,5,10),t(')',4,5,25) ]).
b_line_i(8,1,3,cmd,5,[ t('',107,8,0),t([ t('Contextproperties',23,8,2),t('fromjson(',1,8,21) ],31,8,2),t('Meta',23,5,31),t(')',4,5,36) ]).
b_line_i(9,1,3,cmd,5,[ t('',107,9,0),t('Action',23,5,0),t(=,10,5,0),t([ t('Contextproperties',23,5,0),t('get(',1,5,0) ],31,5,0),t([ 300,'GXAction' ],44,5,0),t(')',4,5,0) ]).
b_line_i(10,1,3,cmd,5,[ t('',107,10,0),t('Clean',23,5,0),t(=,10,5,0),t([ t('Contextproperties',23,5,0),t('get(',1,5,0) ],31,5,0),t([ 300,'GXClean' ],44,5,0),t(')',4,5,0) ]).
b_line_i(11,1,3,cmd,5,[ t('',109,11,0),t('Action',23,5,5),t(=,10,5,13),t([ 300,'GXNoAction' ],44,11,15),t('.OR.',9,5,49),t('Clean',23,5,54),t(=,10,5,61),t([ 300,'GXTrue' ],44,11,63) ]).
b_line_i(12,1,3,cmd,5,[ t('',107,12,0),t([ t('Meta',23,12,3),t('setempty(',1,12,9) ],31,12,3),t(')',4,5,19) ]).
b_line_i(13,1,3,cmd,5,[ t('',111,13,0) ]).
b_line_i(14,1,3,cmd,5,[ t('',110,14,0) ]).
b_line_i(15,1,3,cmd,5,[ t('',107,15,0),t('Meta',23,5,0),t(=,10,5,0),t([ 300,'GXEmptyContext' ],44,5,0) ]).
b_line_i(16,1,3,cmd,5,[ t('',111,16,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(6,270,'ExternalName','GXChatMessageDate',d).
att_prop_i(6,270,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,270,'EmptyAsNull','Yes',d).
att_prop_i(6,270,idBasedOn,'',d).
att_prop_i(6,270,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,v).
att_prop_i(6,270,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,270,'AttRegEx','',d).
att_prop_i(6,270,'AttValidationFailedMsg','',d).
att_prop_i(6,270,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,270,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(6,270,'DownloadOffline','0',d).
att_prop_i(6,270,'VarServiceExtName','',d).
att_prop_i(6,270,'FullName','GXChatMessageDate',v).
att_prop_i(6,276,'ExternalName','GXChatMessageMeta',d).
att_prop_i(6,276,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,276,'EmptyAsNull','Yes',d).
att_prop_i(6,276,idBasedOn,'',d).
att_prop_i(6,276,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,276,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,276,'AttRegEx','',d).
att_prop_i(6,276,'AttValidationFailedMsg','',d).
att_prop_i(6,276,'DownloadOffline','0',d).
att_prop_i(6,276,'VarServiceExtName','',d).
att_prop_i(6,276,'FullName','GXChatMessageMeta',v).
att_prop_i(6,273,'ExternalName','GXChatMessageInstance',d).
att_prop_i(6,273,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,273,'EmptyAsNull','Yes',d).
att_prop_i(6,273,idBasedOn,'',d).
att_prop_i(6,273,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,273,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,273,'AttRegEx','',d).
att_prop_i(6,273,'AttValidationFailedMsg','',d).
att_prop_i(6,273,'DownloadOffline','0',d).
att_prop_i(6,273,'VarServiceExtName','',d).
att_prop_i(6,273,'FullName','GXChatMessageInstance',v).
att_prop_i(6,268,'ExternalName','GXChatUserId',d).
att_prop_i(6,268,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,268,'EmptyAsNull','Yes',d).
att_prop_i(6,268,idBasedOn,'',d).
att_prop_i(6,268,'AUTOGENERATE_GUID','-1',d).
att_prop_i(6,268,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(6,268,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(6,268,'DownloadOffline','0',d).
att_prop_i(6,268,'VarServiceExtName','',d).
att_prop_i(6,268,'FullName','GXChatUserId',v).
att_prop_i(6,267,'ExternalName','GXChatMessageId',d).
att_prop_i(6,267,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,267,'EmptyAsNull','Yes',d).
att_prop_i(6,267,idBasedOn,'',d).
att_prop_i(6,267,'AUTOGENERATE_GUID','-1',d).
att_prop_i(6,267,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(6,267,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(6,267,'DownloadOffline','0',d).
att_prop_i(6,267,'VarServiceExtName','',d).
att_prop_i(6,267,'FullName','GXChatMessageId',v).
 
 
tbl_att_prop_i(6,20,267,'AllowNulls',n).
tbl_att_prop_i(6,20,268,'AllowNulls',n).
tbl_att_prop_i(6,20,268,'AUTOGENERATE_GUID',n).
tbl_att_prop_i(6,20,270,'AllowNulls',n).
tbl_att_prop_i(6,20,276,'AllowNulls',n).
tbl_att_prop_i(6,20,273,'AllowNulls',n).
 
var_prop_i(6,'Id','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(6,'Id','AttValidationFailedMsg','GXM_InvalidGUID',d).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,239,'COMMONCHATBOTS\GETCHATMETA','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
