spec_i([ trn,19,'GXChat Message','CommonChatbots\GXChatMessage_BC',[],spa,'17_0_6-154974' ]).
 
struct_i(20,0,[],[]).
 
level_i(20,[ 20,[ [ 20,many ],[ 21,one ] ],[ 267 ],[],[],[],[ 267 ],'IGXCHATMESSAGE',[ 20,[] ],[] ]).
 
tw_i(20,[ [ 21,[ [ 20,268,268 ],[ 20,269,269 ] ] ] ]).
 
lwi_i(20,[ [] ]).
 
 
 
 
ta_i(20,[ [ [ 20,267 ],[ 20,272 ],[ 20,271 ],[ 20,274 ],[ 20,40000 ],[ 20,270 ],[ 20,276 ],[ 20,275 ],[ 20,273 ],[ 20,268 ],[ 20,269 ] ] ]).
 
las_i(20,[ [ 267,268,272,271,274,40000,270,276,269,275,273 ] ]).
 
lac_i(20,[ [ 267,268,272,271,274,270,276,269,275,273 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(267,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','Yzqmp‘tƒwelÁ¼»ÄÅ')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',ÉÌËÊµ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',ÉÌËÊµÈ·¸)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ÉÌËÊµÈ·¸)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('GenerateGridRowSettingsSlot','-1')).
rule_i(0,prop('K2BTools_AfterDelete','ReturnToCaller')).
rule_i(0,prop('K2BTools_AfterUpdate','ReturnToCaller')).
rule_i(0,prop('K2BTools_AfterInsert','EntityManager')).
rule_i(0,prop('K2BTools_PopUpHeight','430')).
rule_i(0,prop('K2BTools_PopUpWidth','650')).
rule_i(0,prop('K2BTools_PopUpAutoresize','-1')).
rule_i(0,prop('K2BTools_DeleteTitle','K2BT_DeleteTransactionTitle')).
rule_i(0,prop('K2BTools_UpdateTitle','K2BT_UpdateTransactionTitle')).
rule_i(0,prop('K2BTools_InsertTitle','K2BT_InsertTransactionTitle')).
rule_i(0,prop('K2BTools_DisplayTitle','format(''GXChat Message: %1'', GXChatMessageType)')).
rule_i(0,prop('K2BTools_EditMode','Standard')).
rule_i(0,prop('UserActivityList','')).
rule_i(0,prop('UserActivityDisplay','')).
rule_i(0,prop('UserActivityDelete','')).
rule_i(0,prop('UserActivityUpdate','')).
rule_i(0,prop('UserActivityInsert','')).
rule_i(0,prop('EntitySecurityName','GXChatMessage')).
rule_i(0,prop('Security','-1')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CommonChatbots.GXChatMessage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'K2BT_MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace',kb_ticket)).
rule_i(0,prop('ExternalName','GXChatMessage')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','GXChatMessage')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'CommonChatbots\Data'))).
rule_i(0,prop('ObjDesc','GXChat Message')).
rule_i(0,prop('ObjName','GXChatMessage')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(20,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(267,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 267 ])).
rule_i(20,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(268,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 268 ])).
rule_i(20,rule([ a(1,msg([ t('"Campo GXChat Message Date fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(270,2),t(')',4),t('.OR.',9),t(270,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 270 ])).
rule_i(20,rule([ a(19,[ [ 268,269 ],msg([ t('"No existe ''GX Chat User''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 268,269 ])).
 
a_i(1,20,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(267,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(2,20,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(268,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(3,20,b,0,[],[ [],[ a(1,msg([ t('"Campo GXChat Message Date fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(270,2),t(')',4),t('.OR.',9),t(270,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(4,20,f,267,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(267,2),t(')',4),t(';',18) ] ]).
a_i(5,20,t,20,[],[ [ [ [],267,267 ] ],'IGXCHATMESSAGE',[] ]).
a_i(6,20,r,21,[],[ [ [ 20,268,268 ],[ 20,269,269 ] ],'IGXCHATUSER',[] ]).
 
v_i(b,i,1,267).
v_i(b,o,1,[]).
v_i(b,i,2,268).
v_i(b,o,2,[]).
v_i(b,i,3,270).
v_i(b,o,3,[]).
v_i(f,i,4,[]).
v_i(f,o,4,267).
v_i(t,i,5,267).
v_i(t,o,5,272).
v_i(t,o,5,271).
v_i(t,o,5,274).
v_i(t,o,5,40000).
v_i(t,o,5,270).
v_i(t,o,5,276).
v_i(t,o,5,275).
v_i(t,o,5,273).
v_i(t,o,5,268).
v_i(t,o,5,269).
v_i(r,i,6,268).
v_i(r,i,6,269).
v_i(r,o,6,[]).
 
act_info_i(4,[ [ 267 ] ]).
 
 
 
 
 
attri_i(273,[ 'GXChatMessageInstance',svchar,256,0,'',0,'GXChat Message Instance','',0 ]).
attri_i(275,[ 'GXChatMessageRepeat',svchar,256,0,'',0,'GXChat Message Repeat','',0 ]).
attri_i(269,[ 'GXChatUserDevice',svchar,256,0,'',0,'GXChat User Device','',0 ]).
attri_i(276,[ 'GXChatMessageMeta',vchar,2097152,0,'',0,'GXChat Message Meta','',0 ]).
attri_i(270,[ 'GXChatMessageDate',dtime,8,12,'99/99/99 99:99:99.999',0,'GXChat Message Date','',0 ]).
attri_i(274,[ 'GXChatMessageImage',bits,1000,0,'',0,'GXChat Message Image','',0 ]).
attri_i(271,[ 'GXChatMessageType',char,2,0,'',0,'GXChat Message Type','',0 ]).
attri_i(272,[ 'GXChatMessageMessage',vchar,2097152,0,'',0,'GXChat Message Message','',0 ]).
attri_i(268,[ 'GXChatUserId',guid,256,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GXChat User Id','',0 ]).
attri_i(267,[ 'GXChatMessageId',guid,12,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'GXChat Message Id','',0 ]).
attri_i(40000,[ 'GXChatMessageImage_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(21,[ 'GXChatUser',[ 268,269 ],'GX Chat User','GXChatUser' ]).
table_i(20,[ 'GXChatMessage',[ 267,268,272,271,274,40000,270,276,269,275,273 ],'GXChat Message','GXChatMessage' ]).
 
index_i(20,[ 'IGXCHATMESSAGE',u,[ 267 ],'IGXChatMessage' ]).
index_i(21,[ 'IGXCHATUSER',u,[ 268,269 ],'IGXChatUser' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,6,40000,274,'GXChatMessageImage_GXI',[ svchar,2048,0,0 ]).
 
upd_i(20,20,i,[ [ 267,272,271,274,40000,270,276,275,273,268,269 ],[],'IGXCHATMESSAGE',[ [ [],267,267 ] ] ]).
upd_i(20,20,u,[ [ 272,271,274,40000,270,276,275,273,268,269 ],[],'IGXCHATMESSAGE',[] ]).
upd_i(20,20,d,[ [],[],'IGXCHATMESSAGE',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
a_ctrl_i(268,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
a_ctrl_i(267,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(6,267,'HORIZONTAL_DESCRIPTION','GXChat Message Id',d).
att_prop_i(6,267,'ExternalName','GXChatMessageId',d).
att_prop_i(6,267,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,267,'EmptyAsNull','Yes',d).
att_prop_i(6,267,idBasedOn,'',d).
att_prop_i(6,267,'AUTOGENERATE_GUID','-1',d).
att_prop_i(6,267,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(6,267,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(6,267,'DownloadOffline','0',d).
att_prop_i(6,267,'VarServiceExtName','',d).
att_prop_i(6,267,'FullName','GXChatMessageId',v).
att_prop_i(6,268,'HORIZONTAL_DESCRIPTION','GXChat User Id',d).
att_prop_i(6,268,'ExternalName','GXChatUserId',d).
att_prop_i(6,268,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,268,'EmptyAsNull','Yes',d).
att_prop_i(6,268,idBasedOn,'',d).
att_prop_i(6,268,'AUTOGENERATE_GUID','-1',d).
att_prop_i(6,268,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(6,268,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(6,268,'DownloadOffline','0',d).
att_prop_i(6,268,'VarServiceExtName','',d).
att_prop_i(6,268,'FullName','GXChatUserId',v).
att_prop_i(6,272,'HORIZONTAL_DESCRIPTION','GXChat Message Message',d).
att_prop_i(6,272,'ExternalName','GXChatMessageMessage',d).
att_prop_i(6,272,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,272,'EmptyAsNull','Yes',d).
att_prop_i(6,272,idBasedOn,'',d).
att_prop_i(6,272,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,272,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,272,'AttRegEx','',d).
att_prop_i(6,272,'AttValidationFailedMsg','',d).
att_prop_i(6,272,'DownloadOffline','0',d).
att_prop_i(6,272,'VarServiceExtName','',d).
att_prop_i(6,272,'FullName','GXChatMessageMessage',v).
att_prop_i(6,271,'HORIZONTAL_DESCRIPTION','GXChat Message Type',d).
att_prop_i(6,271,'ExternalName','GXChatMessageType',d).
att_prop_i(6,271,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,271,'EmptyAsNull','Yes',d).
att_prop_i(6,271,idBasedOn,'',d).
att_prop_i(6,271,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,271,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,271,'AttRegEx','',d).
att_prop_i(6,271,'AttValidationFailedMsg','',d).
att_prop_i(6,271,'DownloadOffline','0',d).
att_prop_i(6,271,'VarServiceExtName','',d).
att_prop_i(6,271,'FullName','GXChatMessageType',v).
att_prop_i(6,274,'HORIZONTAL_DESCRIPTION','GXChat Message Image',d).
att_prop_i(6,274,'ExternalName','GXChatMessageImage',d).
att_prop_i(6,274,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,274,'EmptyAsNull','Yes',d).
att_prop_i(6,274,'ExternalStorage','-1',d).
att_prop_i(6,274,idBasedOn,'',d).
att_prop_i(6,274,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,274,'AttRegEx','',d).
att_prop_i(6,274,'AttValidationFailedMsg','',d).
att_prop_i(6,274,'DownloadOffline','0',d).
att_prop_i(6,274,'VarServiceExtName','',d).
att_prop_i(6,274,'FullName','GXChatMessageImage',v).
att_prop_i(6,270,'HORIZONTAL_DESCRIPTION','GXChat Message Date',d).
att_prop_i(6,270,'ExternalName','GXChatMessageDate',d).
att_prop_i(6,270,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,270,'EmptyAsNull','Yes',d).
att_prop_i(6,270,idBasedOn,'',d).
att_prop_i(6,270,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,v).
att_prop_i(6,270,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,270,'AttRegEx','',d).
att_prop_i(6,270,'AttValidationFailedMsg','',d).
att_prop_i(6,270,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(6,270,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(6,270,'DownloadOffline','0',d).
att_prop_i(6,270,'VarServiceExtName','',d).
att_prop_i(6,270,'FullName','GXChatMessageDate',v).
att_prop_i(6,276,'HORIZONTAL_DESCRIPTION','GXChat Message Meta',d).
att_prop_i(6,276,'ExternalName','GXChatMessageMeta',d).
att_prop_i(6,276,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,276,'EmptyAsNull','Yes',d).
att_prop_i(6,276,idBasedOn,'',d).
att_prop_i(6,276,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,276,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,276,'AttRegEx','',d).
att_prop_i(6,276,'AttValidationFailedMsg','',d).
att_prop_i(6,276,'DownloadOffline','0',d).
att_prop_i(6,276,'VarServiceExtName','',d).
att_prop_i(6,276,'FullName','GXChatMessageMeta',v).
att_prop_i(6,269,'HORIZONTAL_DESCRIPTION','GXChat User Device',d).
att_prop_i(6,269,'ExternalName','GXChatUserDevice',d).
att_prop_i(6,269,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,269,'EmptyAsNull','Yes',d).
att_prop_i(6,269,idBasedOn,'',d).
att_prop_i(6,269,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,269,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,269,'AttRegEx','',d).
att_prop_i(6,269,'AttValidationFailedMsg','',d).
att_prop_i(6,269,'DownloadOffline','0',d).
att_prop_i(6,269,'VarServiceExtName','',d).
att_prop_i(6,269,'FullName','GXChatUserDevice',v).
att_prop_i(6,275,'HORIZONTAL_DESCRIPTION','GXChat Message Repeat',d).
att_prop_i(6,275,'ExternalName','GXChatMessageRepeat',d).
att_prop_i(6,275,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,275,'EmptyAsNull','Yes',d).
att_prop_i(6,275,idBasedOn,'',d).
att_prop_i(6,275,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,275,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,275,'AttRegEx','',d).
att_prop_i(6,275,'AttValidationFailedMsg','',d).
att_prop_i(6,275,'DownloadOffline','0',d).
att_prop_i(6,275,'VarServiceExtName','',d).
att_prop_i(6,275,'FullName','GXChatMessageRepeat',v).
att_prop_i(6,273,'HORIZONTAL_DESCRIPTION','GXChat Message Instance',d).
att_prop_i(6,273,'ExternalName','GXChatMessageInstance',d).
att_prop_i(6,273,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,273,'EmptyAsNull','Yes',d).
att_prop_i(6,273,idBasedOn,'',d).
att_prop_i(6,273,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,273,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,273,'AttRegEx','',d).
att_prop_i(6,273,'AttValidationFailedMsg','',d).
att_prop_i(6,273,'DownloadOffline','0',d).
att_prop_i(6,273,'VarServiceExtName','',d).
att_prop_i(6,273,'FullName','GXChatMessageInstance',v).
att_prop_i(6,40000,'ExternalName','',d).
att_prop_i(6,40000,'ExternalNamespace','',d).
att_prop_i(6,40000,'EmptyAsNull','Yes',d).
att_prop_i(6,40000,idBasedOn,'',d).
att_prop_i(6,40000,'AUTONUMBER','0',d).
att_prop_i(6,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,40000,'AttRegEx','',d).
att_prop_i(6,40000,'AttValidationFailedMsg','',d).
att_prop_i(6,40000,'FullName','',v).
 
tbl_prop_i(6,20,'AllDirSuper',[ [ 21,[ 268,269 ] ] ],v).
tbl_prop_i(6,21,'DirSubor',[ [ 20,[ 268,269 ] ] ],v).
tbl_prop_i(6,20,'DirSuper',[ [ 21,[ 268,269 ] ] ],v).
 
tbl_att_prop_i(6,20,267,'AllowNulls',n).
tbl_att_prop_i(6,20,268,'AllowNulls',n).
tbl_att_prop_i(6,20,268,'AUTOGENERATE_GUID',n).
tbl_att_prop_i(6,20,272,'AllowNulls',n).
tbl_att_prop_i(6,20,271,'AllowNulls',n).
tbl_att_prop_i(6,20,270,'AllowNulls',n).
tbl_att_prop_i(6,20,276,'AllowNulls',n).
tbl_att_prop_i(6,20,269,'AllowNulls',n).
tbl_att_prop_i(6,20,275,'AllowNulls',n).
tbl_att_prop_i(6,20,273,'AllowNulls',n).
tbl_att_prop_i(6,21,268,'AllowNulls',n).
tbl_att_prop_i(6,21,269,'AllowNulls',n).
 
 
i_tbl_best_trn(20,[ 19,1,'CommonChatbots\GXChatMessage','GXChat Message',[] ]).
i_tbl_best_trn(21,[ 20,1,'CommonChatbots\GXChatUser','GX Chat User',[] ]).
 
 
 
trn_level_i(20,[ [ 267,268,272,271,274,40000,270,276,269,275,273 ],'CommonChatbots\GXChatMessage','GXChat Message','CommonChatbots\GXChatMessage','',271 ]).
 
struct_dt_i([ 0,19,0 ],name,'CommonChatbots\GXChatMessage').
struct_dt_i([ 0,19,0 ],namespace,kb_ticket).
struct_dt_i([ 0,19,0 ],significantName,'CommonChatbots\GXChatMessage').
struct_dt_i([ 0,19,0 ],'ObjName','GXChatMessage').
struct_dt_i([ 0,19,0 ],'ObjDesc','GXChat Message').
struct_dt_i([ 0,19,0 ],'ExternalName','GXChatMessage').
struct_dt_i([ 0,19,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 0,19,0 ],key,[ 267 ]).
struct_dt_i([ 0,19,0 ],lvl,20).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,19,0 ],fullname,'CommonChatbots\GXChatMessage').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,19,0 ],1,name,'Gxchatmessageid').
struct_dt_elem_i([ 0,19,0 ],1,camelname,'GXChatMessageId').
struct_dt_elem_i([ 0,19,0 ],1,length,12).
struct_dt_elem_i([ 0,19,0 ],1,decimals,0).
struct_dt_elem_i([ 0,19,0 ],1,type,[ 45,12,0 ]).
struct_dt_elem_i([ 0,19,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,19,0 ],1,collection,'False').
struct_dt_elem_i([ 0,19,0 ],1,attributeid,'267').
struct_dt_elem_i([ 0,19,0 ],1,'ExternalName','GXChatMessageId').
struct_dt_elem_i([ 0,19,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],2,name,'Gxchatuserid').
struct_dt_elem_i([ 0,19,0 ],2,camelname,'GXChatUserId').
struct_dt_elem_i([ 0,19,0 ],2,length,256).
struct_dt_elem_i([ 0,19,0 ],2,decimals,0).
struct_dt_elem_i([ 0,19,0 ],2,type,[ 45,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,19,0 ],2,collection,'False').
struct_dt_elem_i([ 0,19,0 ],2,attributeid,'268').
struct_dt_elem_i([ 0,19,0 ],2,'ExternalName','GXChatUserId').
struct_dt_elem_i([ 0,19,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],3,name,'Gxchatmessagemessage').
struct_dt_elem_i([ 0,19,0 ],3,camelname,'GXChatMessageMessage').
struct_dt_elem_i([ 0,19,0 ],3,length,2097152).
struct_dt_elem_i([ 0,19,0 ],3,decimals,0).
struct_dt_elem_i([ 0,19,0 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,19,0 ],3,pic,'').
struct_dt_elem_i([ 0,19,0 ],3,collection,'False').
struct_dt_elem_i([ 0,19,0 ],3,attributeid,'272').
struct_dt_elem_i([ 0,19,0 ],3,'ExternalName','GXChatMessageMessage').
struct_dt_elem_i([ 0,19,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],4,name,'Gxchatmessagetype').
struct_dt_elem_i([ 0,19,0 ],4,camelname,'GXChatMessageType').
struct_dt_elem_i([ 0,19,0 ],4,length,2).
struct_dt_elem_i([ 0,19,0 ],4,decimals,0).
struct_dt_elem_i([ 0,19,0 ],4,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,19,0 ],4,pic,'').
struct_dt_elem_i([ 0,19,0 ],4,collection,'False').
struct_dt_elem_i([ 0,19,0 ],4,attributeid,'271').
struct_dt_elem_i([ 0,19,0 ],4,'ExternalName','GXChatMessageType').
struct_dt_elem_i([ 0,19,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],5,name,'Gxchatmessageimage').
struct_dt_elem_i([ 0,19,0 ],5,camelname,'GXChatMessageImage').
struct_dt_elem_i([ 0,19,0 ],5,length,1000).
struct_dt_elem_i([ 0,19,0 ],5,decimals,0).
struct_dt_elem_i([ 0,19,0 ],5,type,[ 7,1000,0 ]).
struct_dt_elem_i([ 0,19,0 ],5,pic,'').
struct_dt_elem_i([ 0,19,0 ],5,collection,'False').
struct_dt_elem_i([ 0,19,0 ],5,attributeid,'274').
struct_dt_elem_i([ 0,19,0 ],5,'ExternalName','GXChatMessageImage').
struct_dt_elem_i([ 0,19,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],6,name,'Gxchatmessageimage_gxi').
struct_dt_elem_i([ 0,19,0 ],6,camelname,'GXChatMessageImage_GXI').
struct_dt_elem_i([ 0,19,0 ],6,collection,'False').
struct_dt_elem_i([ 0,19,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,19,0 ],6,length,2048).
struct_dt_elem_i([ 0,19,0 ],6,decimals,0).
struct_dt_elem_i([ 0,19,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,19,0 ],7,name,'Gxchatmessagedate').
struct_dt_elem_i([ 0,19,0 ],7,camelname,'GXChatMessageDate').
struct_dt_elem_i([ 0,19,0 ],7,length,8).
struct_dt_elem_i([ 0,19,0 ],7,decimals,12).
struct_dt_elem_i([ 0,19,0 ],7,type,[ 12,8,12 ]).
struct_dt_elem_i([ 0,19,0 ],7,pic,'99/99/99 99:99:99.999').
struct_dt_elem_i([ 0,19,0 ],7,collection,'False').
struct_dt_elem_i([ 0,19,0 ],7,attributeid,'270').
struct_dt_elem_i([ 0,19,0 ],7,'ExternalName','GXChatMessageDate').
struct_dt_elem_i([ 0,19,0 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],8,name,'Gxchatmessagemeta').
struct_dt_elem_i([ 0,19,0 ],8,camelname,'GXChatMessageMeta').
struct_dt_elem_i([ 0,19,0 ],8,length,2097152).
struct_dt_elem_i([ 0,19,0 ],8,decimals,0).
struct_dt_elem_i([ 0,19,0 ],8,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,19,0 ],8,pic,'').
struct_dt_elem_i([ 0,19,0 ],8,collection,'False').
struct_dt_elem_i([ 0,19,0 ],8,attributeid,'276').
struct_dt_elem_i([ 0,19,0 ],8,'ExternalName','GXChatMessageMeta').
struct_dt_elem_i([ 0,19,0 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],9,name,'Gxchatuserdevice').
struct_dt_elem_i([ 0,19,0 ],9,camelname,'GXChatUserDevice').
struct_dt_elem_i([ 0,19,0 ],9,length,256).
struct_dt_elem_i([ 0,19,0 ],9,decimals,0).
struct_dt_elem_i([ 0,19,0 ],9,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],9,pic,'').
struct_dt_elem_i([ 0,19,0 ],9,collection,'False').
struct_dt_elem_i([ 0,19,0 ],9,attributeid,'269').
struct_dt_elem_i([ 0,19,0 ],9,'ExternalName','GXChatUserDevice').
struct_dt_elem_i([ 0,19,0 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],10,name,'Gxchatmessagerepeat').
struct_dt_elem_i([ 0,19,0 ],10,camelname,'GXChatMessageRepeat').
struct_dt_elem_i([ 0,19,0 ],10,length,256).
struct_dt_elem_i([ 0,19,0 ],10,decimals,0).
struct_dt_elem_i([ 0,19,0 ],10,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],10,pic,'').
struct_dt_elem_i([ 0,19,0 ],10,collection,'False').
struct_dt_elem_i([ 0,19,0 ],10,attributeid,'275').
struct_dt_elem_i([ 0,19,0 ],10,'ExternalName','GXChatMessageRepeat').
struct_dt_elem_i([ 0,19,0 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 0,19,0 ],11,name,'Gxchatmessageinstance').
struct_dt_elem_i([ 0,19,0 ],11,camelname,'GXChatMessageInstance').
struct_dt_elem_i([ 0,19,0 ],11,length,256).
struct_dt_elem_i([ 0,19,0 ],11,decimals,0).
struct_dt_elem_i([ 0,19,0 ],11,type,[ 13,256,0 ]).
struct_dt_elem_i([ 0,19,0 ],11,pic,'').
struct_dt_elem_i([ 0,19,0 ],11,collection,'False').
struct_dt_elem_i([ 0,19,0 ],11,attributeid,'273').
struct_dt_elem_i([ 0,19,0 ],11,'ExternalName','GXChatMessageInstance').
struct_dt_elem_i([ 0,19,0 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,47).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,pic,'99/99/9999').
struct_dt_elem_i([ 0,19,0 ],6,attributeid,'40000').
 
 
 
security_permission_i(gxchatmessage_Execute,execute,'').
security_permission_i(gxchatmessage_Insert,insert,'').
security_permission_i(gxchatmessage_Delete,delete,'').
security_permission_i(gxchatmessage_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,19,'COMMONCHATBOTS\GXCHATMESSAGE_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
