spec_i([ proc,165,'FastStartGAMMenuLoader','K2BFSG\FastStartGAMMenuLoader',78,spa,'17_0_9-159740' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.FastStartGAMMenuLoader')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','FastStartGAMMenuLoader')).
rule_i(0,prop('ObjName','FastStartGAMMenuLoader')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Menulevel0' ],[])).
rule_i(0,parmio([ [ 'Menulevel0',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Menulevel1',[ 'MenuLevel1',o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,'',0,'Menu Level1','',12 ]).
attri_i('Persistedmenu',[ 'PersistedMenu',o('K2BPersistedMenuOutput'),0,0,'',0,'Persisted Menu','',11 ]).
attri_i('Menulevel0',[ 'MenuLevel0',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,'Menu Level0','',10 ]).
attri_i('Activityitem',[ 'ActivityItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity Item','',9 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(4,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,96,'"List"','List','"List"',[ none ]).
enum_value_i(4,96,'"None"','None','"None"',[ none ]).
enum_value_i(4,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,96,'K2BStandardActivityType').
 
enum_type_i(4,96,char,30,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,26).
b_group_i(1,2,lit,0,27,52).
b_group_i(1,3,lit,0,53,61).
b_group_i(1,4,lit,0,62,70).
b_group_i(1,5,lit,0,71,79).
b_group_i(1,6,lit,0,80,88).
b_group_i(1,7,lit,0,89,97).
b_group_i(1,8,lit,0,98,107).
b_group_i(1,9,lit,0,108,117).
b_group_i(1,10,lit,0,118,127).
b_group_i(1,11,lit,0,128,137).
b_group_i(1,12,lit,0,138,147).
b_group_i(1,13,lit,0,148,157).
b_group_i(1,14,lit,0,158,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',145,1,0),t('''CHECKSECURITYFORK2BFSG.SECBACKENDHOME''',3,1,4) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''CHECKSECURITYFORK2BFSG.WWUSER''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''CHECKSECURITYFORK2BFSG.WWROLE''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,4,0),t('''CHECKSECURITYFORK2BFSG.WWMENU''',3,4,4) ]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''CHECKSECURITYFORK2BFSG.WWAPPLICATION''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSECURITYFORK2BFSG.REPOSITORYCONFIGURATION''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''CHECKSECURITYFORK2BFSG.WWAUTHTYPE''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[ t('',145,8,0),t('''CHECKSECURITYFORK2BFSG.WWCONNECTIONS''',3,8,4) ]).
b_line_i(9,1,1,cmd,0,[ t('',145,9,0),t('''CHECKSECURITYFORK2BFSG.WWSECURITYPOLICY''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''CHECKSECURITYFORK2BFSG.CHANGEREPOSITORY''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[ t('',145,11,0),t('''CHECKSECURITYFORK2BFSG.WWREPOSITORIES''',3,11,4) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''CHECKSECURITYFORK2BFSG.WWEVENTSUBSCRIPTION''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[ t('',104,13,0),t(o(1,'K2BIsAuthorizedActivityList'),28,0,1),t('Activitylist',23,0,35) ]).
b_line_i(14,1,1,cmd,0,[ t('',104,14,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''K2BFSG.SecBackendHome''',3,14,25),t(',',7,0,0),t('''Home''',3,14,50),t(',',7,0,0),t('""',3,14,57),t(',',7,0,0),t('''fa fa-home''',3,14,61),t(',',7,0,0),t('link(',1,0,97),t(o(13,'K2BFSG\SecBackendHome'),28,0,82),t(')',4,0,103),t(',',7,0,0),t('1',3,0,106),t(',',7,0,0),t('Activitylist',23,0,109),t(',',7,0,0),t('TRUE',40,0,125),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('TRUE',40,0,143),t(',',7,0,0),t('Menulevel0',23,0,149) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',104,16,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''K2BFSG.WWUser''',3,16,25),t(',',7,0,0),t('''Usuarios''',3,16,42),t(',',7,0,0),t('""',3,16,59),t(',',7,0,0),t('''fa fa-user''',3,16,63),t(',',7,0,0),t('link(',1,0,91),t(o(13,'K2BFSG\WWUser'),28,0,84),t(')',4,0,97),t(',',7,0,0),t('2',3,0,100),t(',',7,0,0),t('Activitylist',23,0,103),t(',',7,0,0),t('TRUE',40,0,119),t(',',7,0,0),t('TRUE',40,0,125),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('Menulevel0',23,0,143) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',104,18,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''K2BFSG.WWRole''',3,18,25),t(',',7,0,0),t('''Roles''',3,18,42),t(',',7,0,0),t('""',3,18,59),t(',',7,0,0),t('''fa fa-users''',3,18,63),t(',',7,0,0),t('link(',1,0,92),t(o(13,'K2BFSG\WWRole'),28,0,85),t(')',4,0,98),t(',',7,0,0),t('3',3,0,101),t(',',7,0,0),t('Activitylist',23,0,104),t(',',7,0,0),t('TRUE',40,0,120),t(',',7,0,0),t('TRUE',40,0,126),t(',',7,0,0),t('TRUE',40,0,132),t(',',7,0,0),t('TRUE',40,0,138),t(',',7,0,0),t('Menulevel0',23,0,144) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',104,20,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''K2BFSG.WWMenu''',3,20,25),t(',',7,0,0),t('''Menús''',3,20,42),t(',',7,0,0),t('""',3,20,59),t(',',7,0,0),t('''fa fa-bars''',3,20,63),t(',',7,0,0),t('link(',1,0,91),t(o(13,'K2BFSG\WWMenu'),28,0,84),t(')',4,0,97),t(',',7,0,0),t('4',3,0,100),t(',',7,0,0),t('Activitylist',23,0,103),t(',',7,0,0),t('TRUE',40,0,119),t(',',7,0,0),t('TRUE',40,0,125),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('Menulevel0',23,0,143) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',104,22,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''K2BFSG.WWApplication''',3,22,25),t(',',7,0,0),t('''Aplicaciones''',3,22,49),t(',',7,0,0),t('""',3,22,73),t(',',7,0,0),t('''fa fa-archive''',3,22,77),t(',',7,0,0),t('link(',1,0,115),t(o(13,'K2BFSG\WWApplication'),28,0,101),t(')',4,0,121),t(',',7,0,0),t('5',3,0,124),t(',',7,0,0),t('Activitylist',23,0,127),t(',',7,0,0),t('TRUE',40,0,143),t(',',7,0,0),t('TRUE',40,0,149),t(',',7,0,0),t('TRUE',40,0,155),t(',',7,0,0),t('TRUE',40,0,161),t(',',7,0,0),t('Menulevel0',23,0,167) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',145,24,0),t('''ADDADVANCED''',3,24,4) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[ t('',143,26,0),t('''ADDADVANCED''',3,26,5) ]).
b_line_i(27,1,2,cmd,0,[ t('',107,27,0),t('Menulevel1',23,0,0),t(=,10,0,0),t([ 'K2BMultiLevelMenu.K2BMultiLevelMenuItem',[ t('(',0,27,18),t(')',4,27,19) ],n ],46,0,0) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,28,0),t([ t('Menulevel1',23,0,0),t('Code',3,0,0) ],29,0,0),t(=,10,0,0),t('''Advanced''',3,0,0) ]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t([ t('Menulevel1',23,0,0),t('Title',3,0,0) ],29,0,0),t(=,10,0,0),t('''Advanced''',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',104,30,0),t(o(1,'K2BMenuSetShowIn'),28,0,2),t('TRUE',40,0,25),t(',',7,0,0),t('TRUE',40,0,31),t(',',7,0,0),t('TRUE',40,0,37),t(',',7,0,0),t('TRUE',40,0,43),t(',',7,0,0),t('Menulevel1',23,0,49) ]).
b_line_i(31,1,2,cmd,0,[ t('',107,31,0),t([ t('Menulevel1',23,0,0),t('Items',3,0,0) ],29,0,0),t(=,10,0,0),t([ 'K2BMultiLevelMenu',[ t('(',0,31,133),t(')',4,31,134) ],n ],46,0,0) ]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Menulevel1',23,0,0),t('Imageclass',3,0,0) ],29,0,0),t(=,10,0,0),t('''fa fa-cogs ''',3,0,0) ]).
b_line_i(33,1,2,cmd,0,[ t('',104,33,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.RepositoryConfiguration''',3,33,26),t(',',7,0,0),t('''Configuración de repositorio''',3,33,60),t(',',7,0,0),t('""',3,33,95),t(',',7,0,0),t('''fa fa-cog''',3,33,99),t(',',7,0,0),t('link(',1,0,143),t(o(13,'K2BFSG\RepositoryConfiguration'),28,0,119),t(',',7,0,0),t('0',3,0,149),t(')',4,0,150),t(',',7,0,0),t('6',3,0,153),t(',',7,0,0),t('Activitylist',23,0,156),t(',',7,0,0),t('TRUE',40,0,172),t(',',7,0,0),t('TRUE',40,0,178),t(',',7,0,0),t('TRUE',40,0,184),t(',',7,0,0),t('TRUE',40,0,190),t(',',7,0,0),t([ t('Menulevel1',23,33,196),t('Items',3,33,208) ],29,33,208) ]).
b_line_i(34,1,2,cmd,0,[]).
b_line_i(35,1,2,cmd,0,[ t('',104,35,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.WWAuthType''',3,35,26),t(',',7,0,0),t('''Tipos de autenticación''',3,35,47),t(',',7,0,0),t('""',3,35,78),t(',',7,0,0),t('''fa fa-key''',3,35,82),t(',',7,0,0),t('link(',1,0,113),t(o(13,'K2BFSG\WWAuthType'),28,0,102),t(')',4,0,119),t(',',7,0,0),t('7',3,0,122),t(',',7,0,0),t('Activitylist',23,0,125),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('TRUE',40,0,159),t(',',7,0,0),t([ t('Menulevel1',23,35,165),t('Items',3,35,177) ],29,35,177) ]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[ t('',104,37,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.WWConnections''',3,37,26),t(',',7,0,0),t('''Conexiones a repositorio''',3,37,50),t(',',7,0,0),t('""',3,37,83),t(',',7,0,0),t('''fa fa-plug''',3,37,87),t(',',7,0,0),t('link(',1,0,122),t(o(13,'K2BFSG\WWConnections'),28,0,108),t(')',4,0,128),t(',',7,0,0),t('8',3,0,131),t(',',7,0,0),t('Activitylist',23,0,134),t(',',7,0,0),t('TRUE',40,0,150),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t([ t('Menulevel1',23,37,174),t('Items',3,37,186) ],29,37,186) ]).
b_line_i(38,1,2,cmd,0,[]).
b_line_i(39,1,2,cmd,0,[ t('',104,39,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.WWSecurityPolicy''',3,39,26),t(',',7,0,0),t('''Políticas de seguridad''',3,39,53),t(',',7,0,0),t('""',3,39,81),t(',',7,0,0),t('''fa fa-file-text-o''',3,39,85),t(',',7,0,0),t('link(',1,0,130),t(o(13,'K2BFSG\WWSecurityPolicy'),28,0,113),t(')',4,0,136),t(',',7,0,0),t('9',3,0,139),t(',',7,0,0),t('Activitylist',23,0,142),t(',',7,0,0),t('TRUE',40,0,158),t(',',7,0,0),t('TRUE',40,0,164),t(',',7,0,0),t('TRUE',40,0,170),t(',',7,0,0),t('TRUE',40,0,176),t(',',7,0,0),t([ t('Menulevel1',23,39,182),t('Items',3,39,194) ],29,39,194) ]).
b_line_i(40,1,2,cmd,0,[]).
b_line_i(41,1,2,cmd,0,[ t('',104,41,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.ChangeRepository''',3,41,26),t(',',7,0,0),t('''Change Repository''',3,41,53),t(',',7,0,0),t('""',3,41,73),t(',',7,0,0),t('''''',3,41,77),t(',',7,0,0),t('link(',1,0,105),t(o(13,'K2BFSG\ChangeRepository'),28,0,88),t(')',4,0,111),t(',',7,0,0),t('10',3,0,114),t(',',7,0,0),t('Activitylist',23,0,118),t(',',7,0,0),t('TRUE',40,0,134),t(',',7,0,0),t('TRUE',40,0,140),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('TRUE',40,0,152),t(',',7,0,0),t([ t('Menulevel1',23,41,158),t('Items',3,41,170) ],29,41,170) ]).
b_line_i(42,1,2,cmd,0,[]).
b_line_i(43,1,2,cmd,0,[ t('',104,43,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.WWRepositories''',3,43,26),t(',',7,0,0),t('''Repositorios''',3,43,51),t(',',7,0,0),t('""',3,43,75),t(',',7,0,0),t('''''',3,43,79),t(',',7,0,0),t('link(',1,0,105),t(o(13,'K2BFSG\WWRepositories'),28,0,90),t(')',4,0,111),t(',',7,0,0),t('11',3,0,114),t(',',7,0,0),t('Activitylist',23,0,118),t(',',7,0,0),t('TRUE',40,0,134),t(',',7,0,0),t('TRUE',40,0,140),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('TRUE',40,0,152),t(',',7,0,0),t([ t('Menulevel1',23,43,158),t('Items',3,43,170) ],29,43,170) ]).
b_line_i(44,1,2,cmd,0,[]).
b_line_i(45,1,2,cmd,0,[ t('',104,45,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''K2BFSG.WWEventSubscription''',3,45,26),t(',',7,0,0),t('''Subscripciones a eventos''',3,45,56),t(',',7,0,0),t('""',3,45,86),t(',',7,0,0),t('''''',3,45,90),t(',',7,0,0),t('link(',1,0,121),t(o(13,'K2BFSG\WWEventSubscription'),28,0,101),t(')',4,0,127),t(',',7,0,0),t('12',3,0,130),t(',',7,0,0),t('Activitylist',23,0,134),t(',',7,0,0),t('TRUE',40,0,150),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t([ t('Menulevel1',23,45,174),t('Items',3,45,186) ],29,45,186) ]).
b_line_i(46,1,2,cmd,0,[]).
b_line_i(47,1,2,cmd,0,[ t('',109,47,0),t([ t('Menulevel1',23,47,5),t('Items',3,47,17),t('Count',3,47,23) ],29,47,23),t(>,10,0,29),t('0',3,0,31) ]).
b_line_i(48,1,2,cmd,0,[ t('',107,48,0),t([ t('Menulevel0',23,48,3),t('add(',1,48,15) ],31,48,3),t('Menulevel1',23,0,20),t(')',4,0,31) ]).
b_line_i(49,1,2,cmd,0,[ t('',111,49,0) ]).
b_line_i(50,1,2,cmd,0,[ t('',144,50,0) ]).
b_line_i(51,1,2,cmd,0,[]).
b_line_i(52,1,2,cmd,0,[ t('',143,52,0),t('''CHECKSECURITYFORK2BFSG.SECBACKENDHOME''',3,52,5) ]).
b_line_i(53,1,3,cmd,0,[ t('',107,53,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,53,131),t(')',4,53,132) ],n ],46,0,0) ]).
b_line_i(54,1,3,cmd,0,[ t('',107,54,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(55,1,3,cmd,0,[ t('',107,55,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(56,1,3,cmd,0,[ t('',107,56,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(57,1,3,cmd,0,[ t('',107,57,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(58,1,3,cmd,0,[ t('',107,58,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"SecBackendHome"',3,0,0) ]).
b_line_i(59,1,3,cmd,0,[ t('',107,59,0),t([ t('Activitylist',23,59,2),t('add(',1,59,16) ],31,59,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(60,1,3,cmd,0,[ t('',144,60,0) ]).
b_line_i(61,1,3,cmd,0,[ t('',143,61,0),t('''CHECKSECURITYFORK2BFSG.WWUSER''',3,61,5) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,62,131),t(')',4,62,132) ],n ],46,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWUser"',3,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Activitylist',23,68,2),t('add(',1,68,16) ],31,68,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(69,1,4,cmd,0,[ t('',144,69,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',143,70,0),t('''CHECKSECURITYFORK2BFSG.WWROLE''',3,70,5) ]).
b_line_i(71,1,5,cmd,0,[ t('',107,71,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,71,131),t(')',4,71,132) ],n ],46,0,0) ]).
b_line_i(72,1,5,cmd,0,[ t('',107,72,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(73,1,5,cmd,0,[ t('',107,73,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(74,1,5,cmd,0,[ t('',107,74,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(75,1,5,cmd,0,[ t('',107,75,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(76,1,5,cmd,0,[ t('',107,76,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWRole"',3,0,0) ]).
b_line_i(77,1,5,cmd,0,[ t('',107,77,0),t([ t('Activitylist',23,77,2),t('add(',1,77,16) ],31,77,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(78,1,5,cmd,0,[ t('',144,78,0) ]).
b_line_i(79,1,5,cmd,0,[ t('',143,79,0),t('''CHECKSECURITYFORK2BFSG.WWMENU''',3,79,5) ]).
b_line_i(80,1,6,cmd,0,[ t('',107,80,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,80,131),t(')',4,80,132) ],n ],46,0,0) ]).
b_line_i(81,1,6,cmd,0,[ t('',107,81,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(82,1,6,cmd,0,[ t('',107,82,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(83,1,6,cmd,0,[ t('',107,83,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(84,1,6,cmd,0,[ t('',107,84,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(85,1,6,cmd,0,[ t('',107,85,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWMenu"',3,0,0) ]).
b_line_i(86,1,6,cmd,0,[ t('',107,86,0),t([ t('Activitylist',23,86,2),t('add(',1,86,16) ],31,86,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(87,1,6,cmd,0,[ t('',144,87,0) ]).
b_line_i(88,1,6,cmd,0,[ t('',143,88,0),t('''CHECKSECURITYFORK2BFSG.WWAPPLICATION''',3,88,5) ]).
b_line_i(89,1,7,cmd,0,[ t('',107,89,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,89,131),t(')',4,89,132) ],n ],46,0,0) ]).
b_line_i(90,1,7,cmd,0,[ t('',107,90,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(91,1,7,cmd,0,[ t('',107,91,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(92,1,7,cmd,0,[ t('',107,92,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(93,1,7,cmd,0,[ t('',107,93,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(94,1,7,cmd,0,[ t('',107,94,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWApplication"',3,0,0) ]).
b_line_i(95,1,7,cmd,0,[ t('',107,95,0),t([ t('Activitylist',23,95,2),t('add(',1,95,16) ],31,95,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(96,1,7,cmd,0,[ t('',144,96,0) ]).
b_line_i(97,1,7,cmd,0,[ t('',143,97,0),t('''CHECKSECURITYFORK2BFSG.REPOSITORYCONFIGURATION''',3,97,5) ]).
b_line_i(98,1,8,cmd,0,[ t('',107,98,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,98,131),t(')',4,98,132) ],n ],46,0,0) ]).
b_line_i(99,1,8,cmd,0,[ t('',107,99,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(100,1,8,cmd,0,[ t('',107,100,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(101,1,8,cmd,0,[ t('',107,101,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(102,1,8,cmd,0,[ t('',107,102,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(103,1,8,cmd,0,[ t('',107,103,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"RepositoryConfiguration"',3,0,0) ]).
b_line_i(104,1,8,cmd,0,[ t('',107,104,0),t([ t('Activitylist',23,104,2),t('add(',1,104,16) ],31,104,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(105,1,8,cmd,0,[ t('',144,105,0) ]).
b_line_i(106,1,8,cmd,0,[]).
b_line_i(107,1,8,cmd,0,[ t('',143,107,0),t('''CHECKSECURITYFORK2BFSG.WWAUTHTYPE''',3,107,5) ]).
b_line_i(108,1,9,cmd,0,[ t('',107,108,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,108,131),t(')',4,108,132) ],n ],46,0,0) ]).
b_line_i(109,1,9,cmd,0,[ t('',107,109,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(110,1,9,cmd,0,[ t('',107,110,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(111,1,9,cmd,0,[ t('',107,111,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(112,1,9,cmd,0,[ t('',107,112,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(113,1,9,cmd,0,[ t('',107,113,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWAuthType"',3,0,0) ]).
b_line_i(114,1,9,cmd,0,[ t('',107,114,0),t([ t('Activitylist',23,114,2),t('add(',1,114,16) ],31,114,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(115,1,9,cmd,0,[ t('',144,115,0) ]).
b_line_i(116,1,9,cmd,0,[]).
b_line_i(117,1,9,cmd,0,[ t('',143,117,0),t('''CHECKSECURITYFORK2BFSG.WWCONNECTIONS''',3,117,5) ]).
b_line_i(118,1,10,cmd,0,[ t('',107,118,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,118,131),t(')',4,118,132) ],n ],46,0,0) ]).
b_line_i(119,1,10,cmd,0,[ t('',107,119,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(120,1,10,cmd,0,[ t('',107,120,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(121,1,10,cmd,0,[ t('',107,121,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(122,1,10,cmd,0,[ t('',107,122,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(123,1,10,cmd,0,[ t('',107,123,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWConnections"',3,0,0) ]).
b_line_i(124,1,10,cmd,0,[ t('',107,124,0),t([ t('Activitylist',23,124,2),t('add(',1,124,16) ],31,124,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(125,1,10,cmd,0,[ t('',144,125,0) ]).
b_line_i(126,1,10,cmd,0,[]).
b_line_i(127,1,10,cmd,0,[ t('',143,127,0),t('''CHECKSECURITYFORK2BFSG.WWSECURITYPOLICY''',3,127,5) ]).
b_line_i(128,1,11,cmd,0,[ t('',107,128,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,128,131),t(')',4,128,132) ],n ],46,0,0) ]).
b_line_i(129,1,11,cmd,0,[ t('',107,129,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(130,1,11,cmd,0,[ t('',107,130,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(131,1,11,cmd,0,[ t('',107,131,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(132,1,11,cmd,0,[ t('',107,132,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(133,1,11,cmd,0,[ t('',107,133,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWSecurityPolicy"',3,0,0) ]).
b_line_i(134,1,11,cmd,0,[ t('',107,134,0),t([ t('Activitylist',23,134,2),t('add(',1,134,16) ],31,134,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(135,1,11,cmd,0,[ t('',144,135,0) ]).
b_line_i(136,1,11,cmd,0,[]).
b_line_i(137,1,11,cmd,0,[ t('',143,137,0),t('''CHECKSECURITYFORK2BFSG.CHANGEREPOSITORY''',3,137,5) ]).
b_line_i(138,1,12,cmd,0,[ t('',107,138,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,138,131),t(')',4,138,132) ],n ],46,0,0) ]).
b_line_i(139,1,12,cmd,0,[ t('',107,139,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(140,1,12,cmd,0,[ t('',107,140,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(141,1,12,cmd,0,[ t('',107,141,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(142,1,12,cmd,0,[ t('',107,142,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"ChangeRepository"',3,0,0) ]).
b_line_i(143,1,12,cmd,0,[ t('',107,143,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"ChangeRepository"',3,0,0) ]).
b_line_i(144,1,12,cmd,0,[ t('',107,144,0),t([ t('Activitylist',23,144,2),t('add(',1,144,16) ],31,144,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(145,1,12,cmd,0,[ t('',144,145,0) ]).
b_line_i(146,1,12,cmd,0,[]).
b_line_i(147,1,12,cmd,0,[ t('',143,147,0),t('''CHECKSECURITYFORK2BFSG.WWREPOSITORIES''',3,147,5) ]).
b_line_i(148,1,13,cmd,0,[ t('',107,148,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,148,131),t(')',4,148,132) ],n ],46,0,0) ]).
b_line_i(149,1,13,cmd,0,[ t('',107,149,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(150,1,13,cmd,0,[ t('',107,150,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(151,1,13,cmd,0,[ t('',107,151,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(152,1,13,cmd,0,[ t('',107,152,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(153,1,13,cmd,0,[ t('',107,153,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWRepositories"',3,0,0) ]).
b_line_i(154,1,13,cmd,0,[ t('',107,154,0),t([ t('Activitylist',23,154,2),t('add(',1,154,16) ],31,154,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(155,1,13,cmd,0,[ t('',144,155,0) ]).
b_line_i(156,1,13,cmd,0,[]).
b_line_i(157,1,13,cmd,0,[ t('',143,157,0),t('''CHECKSECURITYFORK2BFSG.WWEVENTSUBSCRIPTION''',3,157,5) ]).
b_line_i(158,1,14,cmd,0,[ t('',107,158,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,158,131),t(')',4,158,132) ],n ],46,0,0) ]).
b_line_i(159,1,14,cmd,0,[ t('',107,159,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(160,1,14,cmd,0,[ t('',107,160,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(161,1,14,cmd,0,[ t('',107,161,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(162,1,14,cmd,0,[ t('',107,162,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEventSubscription"',3,0,0) ]).
b_line_i(163,1,14,cmd,0,[ t('',107,163,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEventSubscription"',3,0,0) ]).
b_line_i(164,1,14,cmd,0,[ t('',107,164,0),t([ t('Activitylist',23,164,2),t('add(',1,164,16) ],31,164,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(165,1,14,cmd,0,[ t('',144,165,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'K2BActivityList').
struct_dt_i([ 26,59,0 ],namespace,kb_ticket).
struct_dt_i([ 26,59,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,59,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,85 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,85 ],name,'K2BActivityListItem').
struct_dt_i([ 26,59,85 ],namespace,'kb_ticket.K2BActivityList').
struct_dt_i([ 26,58,0 ],name,'K2BActivity').
struct_dt_i([ 26,58,0 ],namespace,kb_ticket).
struct_dt_i([ 26,58,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,58,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],namespace,kb_ticket).
struct_dt_i([ 26,64,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,64,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,64,0 ],collection,'True').
struct_dt_i([ 26,64,0 ],datatype,[ 26,64,90 ]).
struct_dt_i([ 26,64,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,64,0 ],'XmlName','').
struct_dt_i([ 26,64,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,64,0 ],'XmlNamespace','').
struct_dt_i([ 26,64,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,64,0 ],'JsonName','').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,90 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,64,90 ],namespace,'kb_ticket.K2BMultiLevelMenu').
struct_dt_i([ 26,85,0 ],name,'K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],namespace,kb_ticket).
struct_dt_i([ 26,85,0 ],'ObjName','K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],'ObjDesc','K2 BPersisted Menu Output').
struct_dt_i([ 26,85,0 ],'ExternalName','K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,85,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],name,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],namespace,kb_ticket).
struct_dt_i([ 26,84,0 ],'ObjName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ObjDesc','K2 BMulti Level Persisted Menu').
struct_dt_i([ 26,84,0 ],'ExternalName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,84,0 ],collection,'True').
struct_dt_i([ 26,84,0 ],datatype,[ 26,84,115 ]).
struct_dt_i([ 26,84,0 ],'CollectionItemName','K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,0 ],'XmlName','').
struct_dt_i([ 26,84,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,84,0 ],'XmlNamespace','').
struct_dt_i([ 26,84,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,84,0 ],'JsonName','').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,115 ],name,'K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,115 ],namespace,'kb_ticket.K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,59,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,59,85 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,58,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,64,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,64,90 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,85,0 ],fullname,'K2BPersistedMenuOutput').
struct_dt_i([ 26,84,0 ],fullname,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,115 ],fullname,'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem').
 
struct_dt_elem_i([ 26,59,85 ],1,name,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,length,4).
struct_dt_elem_i([ 26,59,85 ],1,decimals,0).
struct_dt_elem_i([ 26,59,85 ],1,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,85 ],1,pic,'').
struct_dt_elem_i([ 26,59,85 ],1,collection,'False').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,85 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,59,85 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,length,4).
struct_dt_elem_i([ 26,59,85 ],2,decimals,0).
struct_dt_elem_i([ 26,59,85 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,85 ],2,pic,'').
struct_dt_elem_i([ 26,59,85 ],2,collection,'False').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,85 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,58,0 ],1,basedon,50).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,basedon,50).
struct_dt_elem_i([ 26,58,0 ],2,length,256).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,58,0 ],3,basedon,50).
struct_dt_elem_i([ 26,58,0 ],3,length,256).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,basedon,96).
struct_dt_elem_i([ 26,58,0 ],4,length,30).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,basedon,50).
struct_dt_elem_i([ 26,58,0 ],5,length,256).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Description').
struct_dt_elem_i([ 26,58,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,58,0 ],6,length,20).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],1,name,'Code').
struct_dt_elem_i([ 26,64,90 ],1,camelname,'Code').
struct_dt_elem_i([ 26,64,90 ],1,length,30).
struct_dt_elem_i([ 26,64,90 ],1,decimals,0).
struct_dt_elem_i([ 26,64,90 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,90 ],1,pic,'').
struct_dt_elem_i([ 26,64,90 ],1,collection,'False').
struct_dt_elem_i([ 26,64,90 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,64,90 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],2,name,'Title').
struct_dt_elem_i([ 26,64,90 ],2,camelname,'Title').
struct_dt_elem_i([ 26,64,90 ],2,length,30).
struct_dt_elem_i([ 26,64,90 ],2,decimals,0).
struct_dt_elem_i([ 26,64,90 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,90 ],2,pic,'').
struct_dt_elem_i([ 26,64,90 ],2,collection,'False').
struct_dt_elem_i([ 26,64,90 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,64,90 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,64,90 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,64,90 ],3,basedon,29).
struct_dt_elem_i([ 26,64,90 ],3,length,1000).
struct_dt_elem_i([ 26,64,90 ],3,decimals,0).
struct_dt_elem_i([ 26,64,90 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,64,90 ],3,pic,'').
struct_dt_elem_i([ 26,64,90 ],3,collection,'False').
struct_dt_elem_i([ 26,64,90 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,64,90 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,64,90 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,64,90 ],4,length,20).
struct_dt_elem_i([ 26,64,90 ],4,decimals,0).
struct_dt_elem_i([ 26,64,90 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,64,90 ],4,pic,'').
struct_dt_elem_i([ 26,64,90 ],4,collection,'False').
struct_dt_elem_i([ 26,64,90 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,64,90 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],5,name,'Link').
struct_dt_elem_i([ 26,64,90 ],5,camelname,'Link').
struct_dt_elem_i([ 26,64,90 ],5,basedon,29).
struct_dt_elem_i([ 26,64,90 ],5,length,1000).
struct_dt_elem_i([ 26,64,90 ],5,decimals,0).
struct_dt_elem_i([ 26,64,90 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,64,90 ],5,pic,'').
struct_dt_elem_i([ 26,64,90 ],5,collection,'False').
struct_dt_elem_i([ 26,64,90 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,64,90 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],5,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],5,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],5,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],6,name,'Items').
struct_dt_elem_i([ 26,64,90 ],6,camelname,'Items').
struct_dt_elem_i([ 26,64,90 ],6,length,4).
struct_dt_elem_i([ 26,64,90 ],6,decimals,0).
struct_dt_elem_i([ 26,64,90 ],6,type,[ [ 26,64,0 ],4,0 ]).
struct_dt_elem_i([ 26,64,90 ],6,pic,'').
struct_dt_elem_i([ 26,64,90 ],6,collection,'False').
struct_dt_elem_i([ 26,64,90 ],6,'ExternalName','Items').
struct_dt_elem_i([ 26,64,90 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],6,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],6,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],6,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,64,90 ],7,name,'Showinextrasmall').
struct_dt_elem_i([ 26,64,90 ],7,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,64,90 ],7,length,4).
struct_dt_elem_i([ 26,64,90 ],7,decimals,0).
struct_dt_elem_i([ 26,64,90 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],7,pic,'').
struct_dt_elem_i([ 26,64,90 ],7,collection,'False').
struct_dt_elem_i([ 26,64,90 ],7,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,64,90 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],7,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],7,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],7,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],8,name,'Showinsmall').
struct_dt_elem_i([ 26,64,90 ],8,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,64,90 ],8,length,4).
struct_dt_elem_i([ 26,64,90 ],8,decimals,0).
struct_dt_elem_i([ 26,64,90 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],8,pic,'').
struct_dt_elem_i([ 26,64,90 ],8,collection,'False').
struct_dt_elem_i([ 26,64,90 ],8,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,64,90 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],8,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],8,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],8,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],9,name,'Showinmedium').
struct_dt_elem_i([ 26,64,90 ],9,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,64,90 ],9,length,4).
struct_dt_elem_i([ 26,64,90 ],9,decimals,0).
struct_dt_elem_i([ 26,64,90 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],9,pic,'').
struct_dt_elem_i([ 26,64,90 ],9,collection,'False').
struct_dt_elem_i([ 26,64,90 ],9,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,64,90 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],9,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],9,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],9,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],10,name,'Showinlarge').
struct_dt_elem_i([ 26,64,90 ],10,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,64,90 ],10,length,4).
struct_dt_elem_i([ 26,64,90 ],10,decimals,0).
struct_dt_elem_i([ 26,64,90 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],10,pic,'').
struct_dt_elem_i([ 26,64,90 ],10,collection,'False').
struct_dt_elem_i([ 26,64,90 ],10,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,64,90 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],10,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],10,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],10,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],1,name,'Menucode').
struct_dt_elem_i([ 26,85,0 ],1,camelname,'MenuCode').
struct_dt_elem_i([ 26,85,0 ],1,length,20).
struct_dt_elem_i([ 26,85,0 ],1,decimals,0).
struct_dt_elem_i([ 26,85,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,85,0 ],1,pic,'').
struct_dt_elem_i([ 26,85,0 ],1,collection,'False').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalName','MenuCode').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,85,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,85,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],2,name,'Persistedmenu').
struct_dt_elem_i([ 26,85,0 ],2,camelname,'PersistedMenu').
struct_dt_elem_i([ 26,85,0 ],2,length,4).
struct_dt_elem_i([ 26,85,0 ],2,decimals,0).
struct_dt_elem_i([ 26,85,0 ],2,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,85,0 ],2,pic,'').
struct_dt_elem_i([ 26,85,0 ],2,collection,'False').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalName','PersistedMenu').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,85,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],1,name,'Code').
struct_dt_elem_i([ 26,84,115 ],1,camelname,'Code').
struct_dt_elem_i([ 26,84,115 ],1,length,30).
struct_dt_elem_i([ 26,84,115 ],1,decimals,0).
struct_dt_elem_i([ 26,84,115 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],1,pic,'').
struct_dt_elem_i([ 26,84,115 ],1,collection,'False').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],2,name,'Title').
struct_dt_elem_i([ 26,84,115 ],2,camelname,'Title').
struct_dt_elem_i([ 26,84,115 ],2,length,30).
struct_dt_elem_i([ 26,84,115 ],2,decimals,0).
struct_dt_elem_i([ 26,84,115 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],2,pic,'').
struct_dt_elem_i([ 26,84,115 ],2,collection,'False').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,84,115 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,basedon,29).
struct_dt_elem_i([ 26,84,115 ],3,length,1000).
struct_dt_elem_i([ 26,84,115 ],3,decimals,0).
struct_dt_elem_i([ 26,84,115 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,84,115 ],3,pic,'').
struct_dt_elem_i([ 26,84,115 ],3,collection,'False').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,84,115 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,length,20).
struct_dt_elem_i([ 26,84,115 ],4,decimals,0).
struct_dt_elem_i([ 26,84,115 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],4,pic,'').
struct_dt_elem_i([ 26,84,115 ],4,collection,'False').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],4,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],4,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],4,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],5,name,'Items').
struct_dt_elem_i([ 26,84,115 ],5,camelname,'Items').
struct_dt_elem_i([ 26,84,115 ],5,length,4).
struct_dt_elem_i([ 26,84,115 ],5,decimals,0).
struct_dt_elem_i([ 26,84,115 ],5,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],5,pic,'').
struct_dt_elem_i([ 26,84,115 ],5,collection,'False').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalName','Items').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],5,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],5,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],5,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],6,name,'Showinextrasmall').
struct_dt_elem_i([ 26,84,115 ],6,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,length,4).
struct_dt_elem_i([ 26,84,115 ],6,decimals,0).
struct_dt_elem_i([ 26,84,115 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],6,pic,'').
struct_dt_elem_i([ 26,84,115 ],6,collection,'False').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],6,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],6,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],6,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],7,name,'Showinsmall').
struct_dt_elem_i([ 26,84,115 ],7,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,length,4).
struct_dt_elem_i([ 26,84,115 ],7,decimals,0).
struct_dt_elem_i([ 26,84,115 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],7,pic,'').
struct_dt_elem_i([ 26,84,115 ],7,collection,'False').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],7,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],7,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],7,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],8,name,'Showinmedium').
struct_dt_elem_i([ 26,84,115 ],8,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,length,4).
struct_dt_elem_i([ 26,84,115 ],8,decimals,0).
struct_dt_elem_i([ 26,84,115 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],8,pic,'').
struct_dt_elem_i([ 26,84,115 ],8,collection,'False').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],8,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],8,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],8,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],9,name,'Showinlarge').
struct_dt_elem_i([ 26,84,115 ],9,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,length,4).
struct_dt_elem_i([ 26,84,115 ],9,decimals,0).
struct_dt_elem_i([ 26,84,115 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],9,pic,'').
struct_dt_elem_i([ 26,84,115 ],9,collection,'False').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],9,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],9,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],9,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],10,name,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,camelname,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,length,4).
struct_dt_elem_i([ 26,84,115 ],10,decimals,0).
struct_dt_elem_i([ 26,84,115 ],10,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],10,pic,'').
struct_dt_elem_i([ 26,84,115 ],10,collection,'False').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalName','Activity').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],10,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],10,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],10,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],11,name,'Gxobject').
struct_dt_elem_i([ 26,84,115 ],11,camelname,'GXObject').
struct_dt_elem_i([ 26,84,115 ],11,length,20).
struct_dt_elem_i([ 26,84,115 ],11,decimals,0).
struct_dt_elem_i([ 26,84,115 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],11,pic,'').
struct_dt_elem_i([ 26,84,115 ],11,collection,'False').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalName','GXObject').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],11,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],11,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],11,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],12,name,'Gxobjectparameters').
struct_dt_elem_i([ 26,84,115 ],12,camelname,'GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,length,20).
struct_dt_elem_i([ 26,84,115 ],12,decimals,0).
struct_dt_elem_i([ 26,84,115 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],12,pic,'').
struct_dt_elem_i([ 26,84,115 ],12,collection,'False').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalName','GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],12,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],12,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],12,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,146,'K2BMENUSETSHOWIN',[ [ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,0 ] ],[ [ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenuItem',inout,[] ] ]).
pgm_parm_i(proc,145,'K2BMENUADDPROGRAM',[ [ char,30,0,0 ],[ char,30,0,0 ],[ svchar,1000,0,0 ],[ char,30,0,0 ],[ svchar,1000,0,0 ],[ int,4,0,0 ],[ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'Code',in,[] ],[ 'Title',in,[] ],[ 'ImageUrl',in,[] ],[ 'ImageClass',in,[] ],[ 'Link',in,[] ],[ 'SecurityIndex',in,[] ],[ 'ActivityList',in,[] ],[ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenu',inout,[] ] ]).
pgm_parm_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST',[ [ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ] ],[ [ activityList,inout,[] ] ]).
pgm_parm_i(web,133,'K2BFSG\WWEVENTSUBSCRIPTION',[],[]).
pgm_parm_i(web,132,'K2BFSG\WWREPOSITORIES',[],[]).
pgm_parm_i(web,131,'K2BFSG\CHANGEREPOSITORY',[],[]).
pgm_parm_i(web,130,'K2BFSG\WWSECURITYPOLICY',[],[]).
pgm_parm_i(web,129,'K2BFSG\WWCONNECTIONS',[],[]).
pgm_parm_i(web,128,'K2BFSG\WWAUTHTYPE',[],[]).
pgm_parm_i(web,127,'K2BFSG\REPOSITORYCONFIGURATION',[ [ int,4,0,0 ] ],[ [ pId,inout,[] ] ]).
pgm_parm_i(web,126,'K2BFSG\WWAPPLICATION',[],[]).
pgm_parm_i(web,125,'K2BFSG\WWMENU',[],[]).
pgm_parm_i(web,124,'K2BFSG\WWROLE',[],[]).
pgm_parm_i(web,123,'K2BFSG\WWUSER',[],[]).
pgm_parm_i(web,122,'K2BFSG\SECBACKENDHOME',[],[]).
 
pgm_callprotocol_i(proc,165,'K2BFSG\FASTSTARTGAMMENULOADER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,146,'K2BMENUSETSHOWIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,145,'K2BMENUADDPROGRAM','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST','INTERNAL','Unsecure').
pgm_callprotocol_i(web,133,'K2BFSG\WWEVENTSUBSCRIPTION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,132,'K2BFSG\WWREPOSITORIES','INTERNAL','Unsecure').
pgm_callprotocol_i(web,131,'K2BFSG\CHANGEREPOSITORY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,130,'K2BFSG\WWSECURITYPOLICY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,129,'K2BFSG\WWCONNECTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,128,'K2BFSG\WWAUTHTYPE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,127,'K2BFSG\REPOSITORYCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,126,'K2BFSG\WWAPPLICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,125,'K2BFSG\WWMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(web,124,'K2BFSG\WWROLE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,123,'K2BFSG\WWUSER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,122,'K2BFSG\SECBACKENDHOME','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
