spec_i([ proc,151,'Get GAMPermission Name For Activity','K2BFSG\GetGAMPermissionNameForActivity',78,spa,'17_0_9-159740' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.GetGAMPermissionNameForActivity')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BFSG\Helpers'))).
rule_i(0,prop('ObjDesc','Get GAMPermission Name For Activity')).
rule_i(0,prop('ObjName','GetGAMPermissionNameForActivity')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Activity','Activitytocheck' ],[])).
rule_i(0,parmio([ [ 'Activity',in ],[ 'Activitytocheck',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Activitytocheck',[ activityToCheck,char,20,0,'',0,'activity To Check','',9 ]).
attri_i('Activity',[ activity,o('K2BActivity'),0,0,'',0,activity,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(4,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,96,'"List"','List','"List"',[ none ]).
enum_value_i(4,96,'"None"','None','"None"',[ none ]).
enum_value_i(4,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,96,'K2BStandardActivityType').
 
enum_type_i(4,96,char,30,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,1,0),t('.NOT.',8,0,4),t('null(',1,1,32),t([ t('Activity',23,1,11),t('Entityname',3,1,21) ],29,1,21),t(')',4,0,41) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('lower(',1,0,0),t('trim(',1,0,0),t([ t('Activity',23,0,0),t('Entityname',3,0,0) ],29,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('"_"',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',110,3,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Activitytocheck',23,4,5),t('setempty(',1,4,22) ],31,4,5),t(')',4,0,32) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,5,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('lower(',1,0,0),t('Activitytocheck',23,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',152,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',153,10,0),t([ t('Activity',23,10,10),t('Standardactivitytype',3,10,20) ],29,10,20),t(=,10,0,41),t([ 96,'Insert' ],44,10,43) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('Activitytocheck',23,0,0),t(+,5,0,0),t('"Insert"',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',153,12,0),t([ t('Activity',23,12,10),t('Standardactivitytype',3,12,20) ],29,12,20),t(=,10,0,41),t([ 96,'Update' ],44,12,43) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('Activitytocheck',23,0,0),t(+,5,0,0),t('"Update"',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',153,14,0),t([ t('Activity',23,14,10),t('Standardactivitytype',3,14,20) ],29,14,20),t(=,10,0,41),t([ 96,'Delete' ],44,14,43) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('Activitytocheck',23,0,0),t(+,5,0,0),t('"Delete"',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',153,16,0),t([ t('Activity',23,16,10),t('Standardactivitytype',3,16,20) ],29,16,20),t(=,10,0,41),t([ 96,'Display' ],44,16,43) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('Activitytocheck',23,0,0),t(+,5,0,0),t('"Execute"',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',153,18,0),t([ t('Activity',23,18,10),t('Standardactivitytype',3,18,20) ],29,18,20),t(=,10,0,41),t([ 96,'List' ],44,18,43) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('Activitytocheck',23,0,0),t(+,5,0,0),t('"Execute"',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',164,20,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',109,21,0),t('.NOT.',8,0,7),t('null(',1,21,41),t([ t('Activity',23,21,14),t('Useractivitytype',3,21,24) ],29,21,24),t(')',4,0,50) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t('Activitytocheck',23,0,0),t(=,10,0,0),t('lower(',1,0,0),t([ t('Activity',23,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(')',4,0,0),t(+,5,0,0),t('"_Execute"',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',111,23,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',154,24,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,58,0 ],name,'K2BActivity').
struct_dt_i([ 26,58,0 ],namespace,kb_ticket).
struct_dt_i([ 26,58,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,58,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,0 ],fullname,'K2BActivity').
 
struct_dt_elem_i([ 26,58,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,58,0 ],1,basedon,50).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,basedon,50).
struct_dt_elem_i([ 26,58,0 ],2,length,256).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,58,0 ],3,basedon,50).
struct_dt_elem_i([ 26,58,0 ],3,length,256).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,basedon,96).
struct_dt_elem_i([ 26,58,0 ],4,length,30).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,basedon,50).
struct_dt_elem_i([ 26,58,0 ],5,length,256).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Description').
struct_dt_elem_i([ 26,58,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,58,0 ],6,length,20).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,151,'K2BFSG\GETGAMPERMISSIONNAMEFORACTIVITY','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
