spec_i([ web,122,'Inicio configuración de seguridad','K2BFSG\SecBackendHome',0,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Security Configuration',5,10).
lits_i('Usuarios',5,10).
lits_i('Administrar usuarios. Asignar roles a un usuario. Actualizar información de usuario.',5,10).
lits_i('Roles',5,10).
lits_i('Administrar roles. Crear roles. Asignar actividades a un rol.',5,10).
lits_i('Aplicaciones',5,10).
lits_i('Administrar aplicaciones. Agregar permisos a aplicaciones.',5,10).
lits_i('Menús',5,10).
lits_i('Administrar menus. Agregar o actualizar opciones del menú.',5,10).
lits_i('Tipos de autenticación',5,10).
lits_i('Administrar tipos de autenticación. Agregar nuevas formas que usuarios pueden usar para ingresar.',5,10).
lits_i('Avanzado',5,10).
lits_i('Políticas de seguridad',5,10).
lits_i('Configuraciones de repositorio',5,10).
lits_i('Conexiones del repositorio',5,10).
 
cls_i([ 5,10 ],[ 5,106 ]).
 
 
 
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.SecBackendHome')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','K2BSecurity')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'K2BT_MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('Folder',o(8,'K2BFSG\ConfigurationBackend'))).
rule_i(0,prop('ObjDesc','K2BT_GAM_SecurityBackendHome')).
rule_i(0,prop('ObjName','SecBackendHome')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Users''','''Users''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Roles''','''Roles''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Applications''','''Applications''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''AuthTypes''','''AuthTypes''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SecurityPolicies''','''SecurityPolicies''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''RepositoryConfigurations''','''RepositoryConfigurations''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Connections''','''Connections''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Menus''','''Menus''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Activitylistitem',[ 'ActivityListItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity List Item','',6 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(4,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,96,'"List"','List','"List"',[ none ]).
enum_value_i(4,96,'"None"','None','"None"',[ none ]).
enum_value_i(4,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,96,'K2BStandardActivityType').
 
enum_type_i(4,96,char,30,0).
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,8).
b_group_i(2,3,lit,0,9,82).
b_group_i(2,4,lit,0,83,88).
b_group_i(2,5,lit,0,89,94).
b_group_i(2,6,lit,0,95,101).
b_group_i(2,7,lit,0,102,107).
b_group_i(2,8,lit,0,108,111).
b_group_i(2,9,lit,0,112,115).
b_group_i(2,10,lit,0,116,119).
b_group_i(2,11,lit,0,120,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',145,2,0),t('''U_STARTPAGE''',3,2,5) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',143,8,0),t('''U_STARTPAGE''',3,8,5) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,11,0),t('Activitylist',23,1,0),t(=,10,1,0),t([ 'K2BActivityList',[ t('(',0,11,21),t(')',4,11,22) ],n ],46,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,13,25),t(')',4,13,26) ],n ],46,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,14,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,15,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 96,'Display' ],44,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,16,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t([ t('Activitylist',23,17,2),t('add(',1,17,16) ],31,17,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,19,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,19,25),t(')',4,19,26) ],n ],46,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,20,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',107,21,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 96,'Display' ],44,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',107,22,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',107,23,0),t([ t('Activitylist',23,23,2),t('add(',1,23,16) ],31,23,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(25,2,3,cmd,1,[ t('',107,25,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,25,25),t(')',4,25,26) ],n ],46,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',107,26,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',107,27,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 96,'Display' ],44,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',107,28,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',107,29,0),t([ t('Activitylist',23,29,2),t('add(',1,29,16) ],31,29,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(32,2,3,cmd,1,[ t('',107,32,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,32,25),t(')',4,32,26) ],n ],46,1,0) ]).
b_line_i(33,2,3,cmd,1,[ t('',107,33,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(34,2,3,cmd,1,[ t('',107,34,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 96,'Display' ],44,1,0) ]).
b_line_i(35,2,3,cmd,1,[ t('',107,35,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(36,2,3,cmd,1,[ t('',107,36,0),t([ t('Activitylist',23,36,2),t('add(',1,36,16) ],31,36,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(38,2,3,cmd,1,[ t('',107,38,0),t([ t('Imageusers',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWUser'),28,1,0),t(')',4,1,0) ]).
b_line_i(39,2,3,cmd,1,[ t('',107,39,0),t([ t('Imageroles',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWRole'),28,1,0),t(')',4,1,0) ]).
b_line_i(40,2,3,cmd,1,[ t('',107,40,0),t([ t('Imageapplications',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWApplication'),28,1,0),t(')',4,1,0) ]).
b_line_i(41,2,3,cmd,1,[ t('',107,41,0),t([ t('Imageauthtype',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWAuthType'),28,1,0),t(')',4,1,0) ]).
b_line_i(42,2,3,cmd,1,[ t('',107,42,0),t([ t('Menuimage',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWMenu'),28,1,0),t(')',4,1,0) ]).
b_line_i(43,2,3,cmd,1,[ t('',104,43,0),t(o(1,'K2BIsAuthorizedActivityList'),28,1,2),t('Activitylist',23,1,36) ]).
b_line_i(46,2,3,cmd,1,[ t('',109,46,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,46,12),[ t('item(',1,0,26),t('1',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,46,35) ],29,46,35) ]).
b_line_i(47,2,3,cmd,1,[ t('',107,47,0),t([ t('Buttonusers',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(48,2,3,cmd,1,[ t('',107,48,0),t([ t('Buttonusers',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''No autorizado''',3,1,0) ]).
b_line_i(49,2,3,cmd,1,[ t('',107,49,0),t([ t('Buttonusers',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(50,2,3,cmd,1,[ t('',107,50,0),t([ t('Imageusers',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(52,2,3,cmd,1,[ t('',111,52,0) ]).
b_line_i(55,2,3,cmd,1,[ t('',109,55,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,55,12),[ t('item(',1,0,26),t('2',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,55,35) ],29,55,35) ]).
b_line_i(56,2,3,cmd,1,[ t('',107,56,0),t([ t('Buttonroles',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(57,2,3,cmd,1,[ t('',107,57,0),t([ t('Buttonroles',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(58,2,3,cmd,1,[ t('',107,58,0),t([ t('Buttonroles',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''No autorizado''',3,1,0) ]).
b_line_i(59,2,3,cmd,1,[ t('',107,59,0),t([ t('Imageroles',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(61,2,3,cmd,1,[ t('',111,61,0) ]).
b_line_i(63,2,3,cmd,1,[ t('',109,63,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,63,12),[ t('item(',1,0,26),t('3',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,63,35) ],29,63,35) ]).
b_line_i(64,2,3,cmd,1,[ t('',107,64,0),t([ t('Buttonapplications',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(65,2,3,cmd,1,[ t('',107,65,0),t([ t('Buttonapplications',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''No autorizado''',3,1,0) ]).
b_line_i(66,2,3,cmd,1,[ t('',107,66,0),t([ t('Buttonapplications',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(67,2,3,cmd,1,[ t('',107,67,0),t([ t('Imageapplications',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(68,2,3,cmd,1,[ t('',111,68,0) ]).
b_line_i(72,2,3,cmd,1,[ t('',109,72,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,72,12),[ t('item(',1,0,26),t('4',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,72,35) ],29,72,35) ]).
b_line_i(73,2,3,cmd,1,[ t('',107,73,0),t([ t('Buttonauthtypes',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''No autorizado''',3,1,0) ]).
b_line_i(74,2,3,cmd,1,[ t('',107,74,0),t([ t('Buttonauthtypes',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(75,2,3,cmd,1,[ t('',107,75,0),t([ t('Buttonauthtypes',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(76,2,3,cmd,1,[ t('',107,76,0),t([ t('Imageauthtype',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(78,2,3,cmd,1,[ t('',111,78,0) ]).
b_line_i(80,2,3,cmd,1,[ t('',144,80,0) ]).
b_line_i(82,2,3,cmd,1,[ t('',146,82,0),t('''Users''',3,82,7) ]).
b_line_i(83,2,4,cmd,1,[ t('',109,83,0),t([ t('Activitylist',23,83,7),[ t('item(',1,0,21),t('1',3,0,27),t(')',4,0,28) ],t('Isauthorized',3,83,30) ],29,83,30) ]).
b_line_i(84,2,4,cmd,1,[ t('',104,84,0),t(o(13,'K2BFSG\WWUser'),28,1,16) ]).
b_line_i(85,2,4,cmd,1,[ t('',111,85,0) ]).
b_line_i(86,2,4,cmd,1,[ t('',147,86,0) ]).
b_line_i(88,2,4,cmd,1,[ t('',146,88,0),t('''Roles''',3,88,7) ]).
b_line_i(89,2,5,cmd,1,[ t('',109,89,0),t([ t('Activitylist',23,89,6),[ t('item(',1,0,20),t('2',3,0,26),t(')',4,0,27) ],t('Isauthorized',3,89,29) ],29,89,29) ]).
b_line_i(90,2,5,cmd,1,[ t('',104,90,0),t(o(13,'K2BFSG\WWRole'),28,1,16) ]).
b_line_i(91,2,5,cmd,1,[ t('',111,91,0) ]).
b_line_i(92,2,5,cmd,1,[ t('',147,92,0) ]).
b_line_i(94,2,5,cmd,1,[ t('',146,94,0),t('''Applications''',3,94,7) ]).
b_line_i(95,2,6,cmd,1,[ t('',109,95,0),t([ t('Activitylist',23,95,5),[ t('item(',1,0,19),t('3',3,0,25),t(')',4,0,26) ],t('Isauthorized',3,95,28) ],29,95,28) ]).
b_line_i(96,2,6,cmd,1,[ t('',104,96,0),t(o(13,'K2BFSG\WWApplication'),28,1,16) ]).
b_line_i(97,2,6,cmd,1,[ t('',111,97,0) ]).
b_line_i(98,2,6,cmd,1,[ t('',147,98,0) ]).
b_line_i(101,2,6,cmd,1,[ t('',146,101,0),t('''AuthTypes''',3,101,7) ]).
b_line_i(102,2,7,cmd,1,[ t('',109,102,0),t([ t('Activitylist',23,102,6),[ t('item(',1,0,20),t('4',3,0,26),t(')',4,0,27) ],t('Isauthorized',3,102,29) ],29,102,29) ]).
b_line_i(103,2,7,cmd,1,[ t('',104,103,0),t(o(13,'K2BFSG\WWAuthType'),28,1,16) ]).
b_line_i(104,2,7,cmd,1,[ t('',111,104,0) ]).
b_line_i(105,2,7,cmd,1,[ t('',147,105,0) ]).
b_line_i(107,2,7,cmd,1,[ t('',146,107,0),t('''SecurityPolicies''',3,107,7) ]).
b_line_i(108,2,8,cmd,1,[ t('',104,108,0),t(o(13,'K2BFSG\WWSecurityPolicy'),28,1,15) ]).
b_line_i(109,2,8,cmd,1,[ t('',147,109,0) ]).
b_line_i(111,2,8,cmd,1,[ t('',146,111,0),t('''RepositoryConfigurations''',3,111,7) ]).
b_line_i(112,2,9,cmd,1,[ t('',104,112,0),t(o(13,'K2BFSG\RepositoryConfiguration'),28,1,15),t('0',3,1,45) ]).
b_line_i(113,2,9,cmd,1,[ t('',147,113,0) ]).
b_line_i(115,2,9,cmd,1,[ t('',146,115,0),t('''Connections''',3,115,7) ]).
b_line_i(116,2,10,cmd,1,[ t('',104,116,0),t(o(13,'K2BFSG\WWConnections'),28,1,15) ]).
b_line_i(117,2,10,cmd,1,[ t('',147,117,0) ]).
b_line_i(119,2,10,cmd,1,[ t('',146,119,0),t('''Menus''',3,119,7) ]).
b_line_i(120,2,11,cmd,1,[ t('',109,120,0),t([ t('Activitylist',23,120,7),[ t('item(',1,0,21),t('1',3,0,27),t(')',4,0,28) ],t('Isauthorized',3,120,30) ],29,120,30) ]).
b_line_i(121,2,11,cmd,1,[ t('',104,121,0),t(o(13,'K2BFSG\WWMenu'),28,1,16) ]).
b_line_i(122,2,11,cmd,1,[ t('',111,122,0) ]).
b_line_i(123,2,11,cmd,1,[ t('',147,123,0) ]).
b_line_i(1000,2,11,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,11,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,11,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,t('Security Configuration',3))).
html_sub_i(3,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,table(12))).
html_sub_i(12,13,html_i(0,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-194'))).
html_sub_i(12,16,html_i(1,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('Usuarios',3))).
html_sub_i(12,19,html_i(2,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,t('Administrar usuarios. Asignar roles a un usuario. Actualizar información de usuario.',3))).
html_sub_i(12,22,html_i(3,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,button('''Users'''))).
html_sub_i(10,25,html_i(1,div(25))).
html_sub_i(25,26,html_i(0,table(26))).
html_sub_i(26,27,html_i(0,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-195'))).
html_sub_i(26,30,html_i(1,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,t('Roles',3))).
html_sub_i(26,33,html_i(2,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,t('Administrar roles. Crear roles. Asignar actividades a un rol.',3))).
html_sub_i(26,36,html_i(3,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,button('''Roles'''))).
html_sub_i(10,39,html_i(2,div(39))).
html_sub_i(39,40,html_i(0,table(40))).
html_sub_i(40,41,html_i(0,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-196'))).
html_sub_i(40,44,html_i(1,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(45,46,html_i(0,t('Aplicaciones',3))).
html_sub_i(40,47,html_i(2,row(47))).
html_sub_i(47,48,html_i(0,cell(48))).
html_sub_i(48,49,html_i(0,t('Administrar aplicaciones. Agregar permisos a aplicaciones.',3))).
html_sub_i(40,50,html_i(3,row(50))).
html_sub_i(50,51,html_i(0,cell(51))).
html_sub_i(51,52,html_i(0,button('''Applications'''))).
html_sub_i(9,53,html_i(1,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,table(55))).
html_sub_i(55,56,html_i(0,row(56))).
html_sub_i(56,57,html_i(0,cell(57))).
html_sub_i(57,58,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-197'))).
html_sub_i(55,59,html_i(1,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(60,61,html_i(0,t('Menús',3))).
html_sub_i(55,62,html_i(2,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(63,64,html_i(0,t('Administrar menus. Agregar o actualizar opciones del menú.',3))).
html_sub_i(55,65,html_i(3,row(65))).
html_sub_i(65,66,html_i(0,cell(66))).
html_sub_i(66,67,html_i(0,button('''Menus'''))).
html_sub_i(53,68,html_i(1,div(68))).
html_sub_i(68,69,html_i(0,table(69))).
html_sub_i(69,70,html_i(0,row(70))).
html_sub_i(70,71,html_i(0,cell(71))).
html_sub_i(71,72,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-198'))).
html_sub_i(69,73,html_i(1,row(73))).
html_sub_i(73,74,html_i(0,cell(74))).
html_sub_i(74,75,html_i(0,t('Tipos de autenticación',3))).
html_sub_i(69,76,html_i(2,row(76))).
html_sub_i(76,77,html_i(0,cell(77))).
html_sub_i(77,78,html_i(0,t('Administrar tipos de autenticación. Agregar nuevas formas que usuarios pueden usar para ingresar.',3))).
html_sub_i(69,79,html_i(3,row(79))).
html_sub_i(79,80,html_i(0,cell(80))).
html_sub_i(80,81,html_i(0,button('''AuthTypes'''))).
html_sub_i(53,82,html_i(2,div(82))).
html_sub_i(82,83,html_i(0,table(83))).
html_sub_i(83,84,html_i(0,row(84))).
html_sub_i(84,85,html_i(0,cell(85))).
html_sub_i(85,86,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-198'))).
html_sub_i(83,87,html_i(1,row(87))).
html_sub_i(87,88,html_i(0,cell(88))).
html_sub_i(88,89,html_i(0,t('Avanzado',3))).
html_sub_i(83,90,html_i(2,row(90))).
html_sub_i(90,91,html_i(0,cell(91))).
html_sub_i(91,92,html_i(0,t('Políticas de seguridad',3))).
html_sub_i(83,93,html_i(3,row(93))).
html_sub_i(93,94,html_i(0,cell(94))).
html_sub_i(94,95,html_i(0,t('Configuraciones de repositorio',3))).
html_sub_i(83,96,html_i(4,row(96))).
html_sub_i(96,97,html_i(0,cell(97))).
html_sub_i(97,98,html_i(0,t('Conexiones del repositorio',3))).
html_sub_i(3,99,html_i(2,div(99))).
html_sub_i(99,100,html_i(0,div(100))).
html_sub_i(100,101,html_i(0,usercontrol(101))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
html_tags_i(15,'data-gx-image','').
html_tags_i(18,'ControlType','').
html_tags_i(21,'ControlType','').
html_tags_i(24,'ControlType','').
html_tags_i(29,'data-gx-image','').
html_tags_i(32,'ControlType','').
html_tags_i(35,'ControlType','').
html_tags_i(38,'ControlType','').
html_tags_i(43,'data-gx-image','').
html_tags_i(46,'ControlType','').
html_tags_i(49,'ControlType','').
html_tags_i(52,'ControlType','').
html_tags_i(58,'data-gx-image','').
html_tags_i(61,'ControlType','').
html_tags_i(64,'ControlType','').
html_tags_i(67,'ControlType','').
html_tags_i(72,'data-gx-image','').
html_tags_i(75,'ControlType','').
html_tags_i(78,'ControlType','').
html_tags_i(81,'ControlType','').
html_tags_i(86,'data-gx-image','').
html_tags_i(89,'ControlType','').
html_tags_i(92,'ControlType','').
html_tags_i(95,'ControlType','').
html_tags_i(98,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','K2BToolsTable_MainContentTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Caption','Security Configuration',d,[ str ]).
html_comp_i(6,'Id','Title',v,[ str ]).
html_comp_i(6,'Class','TextBlock_Title',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',24,[]),d,[ font ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Id','Table1',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Table2',v,[ str ]).
html_comp_i(12,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Id','Imageusers',v,[ str ]).
html_comp_i(15,'Class','Image',v,[ str ]).
html_comp_i(15,'Srcname','K2BImageUsers',d,[ str ]).
html_comp_i(15,src,i(98,'c0707835-6985-42c0-bf24-54b2679c24dd'),v,[ image ]).
html_comp_i(15,lowsrc,'',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Usemap','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Caption','Usuarios',d,[ str ]).
html_comp_i(18,'Id','Textblockusers',v,[ str ]).
html_comp_i(18,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Caption','Administrar usuarios. Asignar roles a un usuario. Actualizar información de usuario.',d,[ str ]).
html_comp_i(21,'Id','Textblock1',v,[ str ]).
html_comp_i(21,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Buttonusers',v,[ str ]).
html_comp_i(24,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(24,'Event','''Users''',v,[ str ]).
html_comp_i(24,'Caption','Usuarios',d,[ str ]).
html_comp_i(24,'Title','Usuarios',d,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Border','1',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Id','Table3',v,[ str ]).
html_comp_i(26,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Header','',d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Cellpadding','1',d,[ str ]).
html_comp_i(26,'Cellspacing','2',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Id','Imageroles',v,[ str ]).
html_comp_i(29,'Class','Image',v,[ str ]).
html_comp_i(29,'Srcname','K2BImageRoles',d,[ str ]).
html_comp_i(29,src,i(98,'8aadadc7-1113-4f45-84ab-4b6f760dbecf'),v,[ image ]).
html_comp_i(29,lowsrc,'',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Alt','',d,[ str ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Hspace',0,d,[ num ]).
html_comp_i(29,'Vspace',0,d,[ num ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Usemap','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption','Roles',d,[ str ]).
html_comp_i(32,'Id','Textblockroles',v,[ str ]).
html_comp_i(32,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Caption','Administrar roles. Crear roles. Asignar actividades a un rol.',d,[ str ]).
html_comp_i(35,'Id','Textblock2',v,[ str ]).
html_comp_i(35,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(35,'Event','',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font','',d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Controlname','Buttonroles',v,[ str ]).
html_comp_i(38,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(38,'Event','''Roles''',v,[ str ]).
html_comp_i(38,'Caption','Roles',d,[ str ]).
html_comp_i(38,'Title','Roles',d,[ str ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(38,'Border','1',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Id','Table4',v,[ str ]).
html_comp_i(40,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Header','',d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Backgroundgx','',d,[ str ]).
html_comp_i(40,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Border','0',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Cellpadding','1',d,[ str ]).
html_comp_i(40,'Cellspacing','2',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Rules',none,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Id','Imageapplications',v,[ str ]).
html_comp_i(43,'Class','Image',v,[ str ]).
html_comp_i(43,'Srcname','K2BImageActivities',d,[ str ]).
html_comp_i(43,src,i(98,'aecc1b9f-fc25-43ff-812a-ebd2a3855425'),v,[ image ]).
html_comp_i(43,lowsrc,'',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Border','0',d,[ str ]).
html_comp_i(43,'Alt','',d,[ str ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Hspace',0,d,[ num ]).
html_comp_i(43,'Vspace',0,d,[ num ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Usemap','',d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Caption','Aplicaciones',d,[ str ]).
html_comp_i(46,'Id','Textblockapplications',v,[ str ]).
html_comp_i(46,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(46,'Event','',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Caption','Administrar aplicaciones. Agregar permisos a aplicaciones.',d,[ str ]).
html_comp_i(49,'Id','Textblock3',v,[ str ]).
html_comp_i(49,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(49,'Event','',d,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font','',d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Controlname','Buttonapplications',v,[ str ]).
html_comp_i(52,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(52,'Event','''Applications''',v,[ str ]).
html_comp_i(52,'Caption','Aplicaciones',d,[ str ]).
html_comp_i(52,'Title','Aplicaciones',d,[ str ]).
html_comp_i(52,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(52,'Border','1',d,[ str ]).
html_comp_i(52,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Id','Table7',v,[ str ]).
html_comp_i(55,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Header','',d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Backgroundgx','',d,[ str ]).
html_comp_i(55,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Border','0',d,[ str ]).
html_comp_i(55,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Cellpadding','1',d,[ str ]).
html_comp_i(55,'Cellspacing','2',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Rules',none,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Id','Menuimage',v,[ str ]).
html_comp_i(58,'Class','Image',v,[ str ]).
html_comp_i(58,'Srcname','K2BMenuIcon',d,[ str ]).
html_comp_i(58,src,i(98,'e4338482-dcd0-4a97-994b-02de70e7af7b'),v,[ image ]).
html_comp_i(58,lowsrc,'',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Eventgx','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Border','0',d,[ str ]).
html_comp_i(58,'Alt','',d,[ str ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Hspace',0,d,[ num ]).
html_comp_i(58,'Vspace',0,d,[ num ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Usemap','',d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Caption','Menús',d,[ str ]).
html_comp_i(61,'Id','Menus1',v,[ str ]).
html_comp_i(61,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(61,'Event','',d,[ str ]).
html_comp_i(61,'Returnonclick',0,d,[ bool ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Caption','Administrar menus. Agregar o actualizar opciones del menú.',d,[ str ]).
html_comp_i(64,'Id','Menudescription',v,[ str ]).
html_comp_i(64,'Class','TextBlock',v,[ str ]).
html_comp_i(64,'Event','',d,[ str ]).
html_comp_i(64,'Returnonclick',0,d,[ bool ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Font','',d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Controlname','Menus',v,[ str ]).
html_comp_i(67,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(67,'Event','''Menus''',v,[ str ]).
html_comp_i(67,'Caption','Menús',d,[ str ]).
html_comp_i(67,'Title','Menús',d,[ str ]).
html_comp_i(67,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(67,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(67,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(67,'Border','1',d,[ str ]).
html_comp_i(67,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(67,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Id','Table5',v,[ str ]).
html_comp_i(69,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Header','',d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Backgroundgx','',d,[ str ]).
html_comp_i(69,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Border','0',d,[ str ]).
html_comp_i(69,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Cellpadding','1',d,[ str ]).
html_comp_i(69,'Cellspacing','2',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Rules',none,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Id','Imageauthtype',v,[ str ]).
html_comp_i(72,'Class','Image',v,[ str ]).
html_comp_i(72,'Srcname','K2BImageEntity',d,[ str ]).
html_comp_i(72,src,i(98,'87341f57-926c-4296-b80f-3b8d4d28fcd6'),v,[ image ]).
html_comp_i(72,lowsrc,'',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Eventgx','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Border','0',d,[ str ]).
html_comp_i(72,'Alt','',d,[ str ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Hspace',0,d,[ num ]).
html_comp_i(72,'Vspace',0,d,[ num ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Usemap','',d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Caption','Tipos de autenticación',d,[ str ]).
html_comp_i(75,'Id','Textblockauthenticationtypes',v,[ str ]).
html_comp_i(75,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(75,'Event','',d,[ str ]).
html_comp_i(75,'Returnonclick',0,d,[ bool ]).
html_comp_i(75,'Gxformat',0,d,[ num ]).
html_comp_i(75,'Title','',d,[ str ]).
html_comp_i(75,'Fill',-1,d,[ bool ]).
html_comp_i(75,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(75,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(75,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Caption','Administrar tipos de autenticación. Agregar nuevas formas que usuarios pueden usar para ingresar.',d,[ str ]).
html_comp_i(78,'Id','Textblock4',v,[ str ]).
html_comp_i(78,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(78,'Event','',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Fill',-1,d,[ bool ]).
html_comp_i(78,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Font','',d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Controlname','Buttonauthtypes',v,[ str ]).
html_comp_i(81,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(81,'Event','''AuthTypes''',v,[ str ]).
html_comp_i(81,'Caption','Tipos de autenticación',d,[ str ]).
html_comp_i(81,'Title','Tipos de autenticación',d,[ str ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(81,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(81,'Border','1',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Id','Table6',v,[ str ]).
html_comp_i(83,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(83,'Title','',d,[ str ]).
html_comp_i(83,'Header','',d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Backgroundgx','',d,[ str ]).
html_comp_i(83,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(83,'Border','0',d,[ str ]).
html_comp_i(83,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(83,'Cellpadding','1',d,[ str ]).
html_comp_i(83,'Cellspacing','2',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Rules',none,d,[ str ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Id','Imageadvanced',v,[ str ]).
html_comp_i(86,'Class','Image',v,[ str ]).
html_comp_i(86,'Srcname','K2BImageEntity',d,[ str ]).
html_comp_i(86,src,i(98,'87341f57-926c-4296-b80f-3b8d4d28fcd6'),v,[ image ]).
html_comp_i(86,lowsrc,'',d,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Eventgx','',d,[ str ]).
html_comp_i(86,'Height',measure(0,px),d,[ measure ]).
html_comp_i(86,'Width',measure(0,px),d,[ measure ]).
html_comp_i(86,'Border','0',d,[ str ]).
html_comp_i(86,'Alt','',d,[ str ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(86,'Hspace',0,d,[ num ]).
html_comp_i(86,'Vspace',0,d,[ num ]).
html_comp_i(86,'Align',left,d,[ str ]).
html_comp_i(86,'Usemap','',d,[ str ]).
html_comp_i(89,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(89,'Caption','Avanzado',d,[ str ]).
html_comp_i(89,'Id','Textblockadvanced',v,[ str ]).
html_comp_i(89,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(89,'Event','',d,[ str ]).
html_comp_i(89,'Returnonclick',0,d,[ bool ]).
html_comp_i(89,'Gxformat',0,d,[ num ]).
html_comp_i(89,'Title','',d,[ str ]).
html_comp_i(89,'Fill',-1,d,[ bool ]).
html_comp_i(89,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(89,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(89,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(92,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(92,'Caption','Políticas de seguridad',d,[ str ]).
html_comp_i(92,'Id','Textblocksecuritypolicies',v,[ str ]).
html_comp_i(92,'Class','TextBlock',v,[ str ]).
html_comp_i(92,'Event','''SecurityPolicies''',v,[ str ]).
html_comp_i(92,'Returnonclick',0,d,[ bool ]).
html_comp_i(92,'Gxformat',0,d,[ num ]).
html_comp_i(92,'Title','',d,[ str ]).
html_comp_i(92,'Fill',-1,d,[ bool ]).
html_comp_i(92,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(92,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(92,'Font','',d,[ str ]).
html_comp_i(95,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(95,'Caption','Configuraciones de repositorio',d,[ str ]).
html_comp_i(95,'Id','Textblockrepositoryconfigurations',v,[ str ]).
html_comp_i(95,'Class','TextBlock',v,[ str ]).
html_comp_i(95,'Event','''RepositoryConfigurations''',v,[ str ]).
html_comp_i(95,'Returnonclick',0,d,[ bool ]).
html_comp_i(95,'Gxformat',0,d,[ num ]).
html_comp_i(95,'Title','',d,[ str ]).
html_comp_i(95,'Fill',-1,d,[ bool ]).
html_comp_i(95,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(95,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(95,'Font','',d,[ str ]).
html_comp_i(98,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(98,'Caption','Conexiones del repositorio',d,[ str ]).
html_comp_i(98,'Id','Textblockconnections',v,[ str ]).
html_comp_i(98,'Class','TextBlock',v,[ str ]).
html_comp_i(98,'Event','''Connections''',v,[ str ]).
html_comp_i(98,'Returnonclick',0,d,[ bool ]).
html_comp_i(98,'Gxformat',0,d,[ num ]).
html_comp_i(98,'Title','',d,[ str ]).
html_comp_i(98,'Fill',-1,d,[ bool ]).
html_comp_i(98,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(98,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(98,'Font','',d,[ str ]).
html_comp_i(99,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(99,'Class',row,v,[ str ]).
html_comp_i(99,'Id','',d,[ str ]).
html_comp_i(99,'Height',measure(0,px),d,[ measure ]).
html_comp_i(99,'Width',measure(0,px),d,[ measure ]).
html_comp_i(99,'Semanticcontent',div,d,[ str ]).
html_comp_i(99,'Align',left,d,[ str ]).
html_comp_i(99,'Valign',top,d,[ str ]).
html_comp_i(100,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(100,'Class','col-xs-12',v,[ str ]).
html_comp_i(100,'Id','',d,[ str ]).
html_comp_i(100,'Height',measure(0,px),d,[ measure ]).
html_comp_i(100,'Width',measure(0,px),d,[ measure ]).
html_comp_i(100,'Semanticcontent',div,d,[ str ]).
html_comp_i(100,'Align',left,d,[ str ]).
html_comp_i(100,'Valign',top,d,[ str ]).
html_comp_i(101,'Usercontroltype','K2BControlBeautify',d,[ str ]).
html_comp_i(101,'Constructorname','K2BControlBeautify',d,[ str ]).
html_comp_i(101,'Showmethodname',show,d,[ str ]).
html_comp_i(101,'Controlname','K2BControlBeautify1',v,[ str ]).
html_comp_i(101,'Updatecheckboxes',-1,d,[ bool ]).
html_comp_i(101,'Visible',-1,d,[ bool ]).
html_comp_i(101,'Csssupportfiles',[ [ t('''K2BControlBeautify\toastr-master/toastr.min.css''',3) ] ],d,[ params ]).
html_comp_i(101,'Jssupportfiles',[ [ t('''K2BControlBeautify\toastr-master/toastr.min.js''',3) ],[ t('''K2BControlBeautify\K2BControlBeautifyRender.js''',3) ] ],d,[ params ]).
html_comp_i(101,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(101,'Jssharedsupportfiles',[ [ t('''Shared/K2BToolsComponents\dist\k2btools-components\k2btools-components.js''',3) ] ],d,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,t('Security Configuration',3),[ ctlname('Title') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(15,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-194'),[ ctlname('Imageusers') ]).
lit_i(18,1,t('Usuarios',3),[ ctlname('Textblockusers') ]).
lit_i(21,1,t('Administrar usuarios. Asignar roles a un usuario. Actualizar información de usuario.',3),[ ctlname('Textblock1') ]).
lit_i(24,1,button('''Users'''),[ ctlname('Buttonusers'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,table(12),[ ctlname('Table2') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(29,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-195'),[ ctlname('Imageroles') ]).
lit_i(32,1,t('Roles',3),[ ctlname('Textblockroles') ]).
lit_i(35,1,t('Administrar roles. Crear roles. Asignar actividades a un rol.',3),[ ctlname('Textblock2') ]).
lit_i(38,1,button('''Roles'''),[ ctlname('Buttonroles'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,table(26),[ ctlname('Table3') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(43,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-196'),[ ctlname('Imageapplications') ]).
lit_i(46,1,t('Aplicaciones',3),[ ctlname('Textblockapplications') ]).
lit_i(49,1,t('Administrar aplicaciones. Agregar permisos a aplicaciones.',3),[ ctlname('Textblock3') ]).
lit_i(52,1,button('''Applications'''),[ ctlname('Buttonapplications'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,table(40),[ ctlname('Table4') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(58,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-197'),[ ctlname('Menuimage') ]).
lit_i(61,1,t('Menús',3),[ ctlname('Menus1') ]).
lit_i(64,1,t('Administrar menus. Agregar o actualizar opciones del menú.',3),[ ctlname('Menudescription') ]).
lit_i(67,1,button('''Menus'''),[ ctlname('Menus'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,table(55),[ ctlname('Table7') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(72,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-198'),[ ctlname('Imageauthtype') ]).
lit_i(75,1,t('Tipos de autenticación',3),[ ctlname('Textblockauthenticationtypes') ]).
lit_i(78,1,t('Administrar tipos de autenticación. Agregar nuevas formas que usuarios pueden usar para ingresar.',3),[ ctlname('Textblock4') ]).
lit_i(81,1,button('''AuthTypes'''),[ ctlname('Buttonauthtypes'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,table(69),[ ctlname('Table5') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(86,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-198'),[ ctlname('Imageadvanced') ]).
lit_i(89,1,t('Avanzado',3),[ ctlname('Textblockadvanced') ]).
lit_i(92,1,t('Políticas de seguridad',3),[ ctlname('Textblocksecuritypolicies') ]).
lit_i(95,1,t('Configuraciones de repositorio',3),[ ctlname('Textblockrepositoryconfigurations') ]).
lit_i(98,1,t('Conexiones del repositorio',3),[ ctlname('Textblockconnections') ]).
lit_i(83,1,table(83),[ ctlname('Table6') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Table1') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(101,1,usercontrol(101),[ ctlname('K2bcontrolbeautify1'),ctrltype(k2bcontrolbeautify),el([]),containers([]) ]).
lit_i(100,1,div(100),[ ctlname('') ]).
lit_i(99,1,div(99),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'K2BActivityList').
struct_dt_i([ 26,59,0 ],namespace,kb_ticket).
struct_dt_i([ 26,59,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,59,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,85 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,85 ],name,'K2BActivityListItem').
struct_dt_i([ 26,59,85 ],namespace,'kb_ticket.K2BActivityList').
struct_dt_i([ 26,58,0 ],name,'K2BActivity').
struct_dt_i([ 26,58,0 ],namespace,kb_ticket).
struct_dt_i([ 26,58,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,58,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,59,85 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,58,0 ],fullname,'K2BActivity').
 
struct_dt_elem_i([ 26,59,85 ],1,name,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,length,4).
struct_dt_elem_i([ 26,59,85 ],1,decimals,0).
struct_dt_elem_i([ 26,59,85 ],1,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,85 ],1,pic,'').
struct_dt_elem_i([ 26,59,85 ],1,collection,'False').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,85 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,59,85 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,length,4).
struct_dt_elem_i([ 26,59,85 ],2,decimals,0).
struct_dt_elem_i([ 26,59,85 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,85 ],2,pic,'').
struct_dt_elem_i([ 26,59,85 ],2,collection,'False').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,85 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,58,0 ],1,basedon,50).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,basedon,50).
struct_dt_elem_i([ 26,58,0 ],2,length,256).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,58,0 ],3,basedon,50).
struct_dt_elem_i([ 26,58,0 ],3,length,256).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,basedon,96).
struct_dt_elem_i([ 26,58,0 ],4,length,30).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,basedon,50).
struct_dt_elem_i([ 26,58,0 ],5,length,256).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Description').
struct_dt_elem_i([ 26,58,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,58,0 ],6,length,20).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
security_permission_i(k2bsecurity_Execute,execute,'').
 
 
sub_info_i(146,'Start',1,4,[ [],[ 'Activitylist',[ t('Imageusers',3),t('Link',3) ],[ t('Imageroles',3),t('Link',3) ],[ t('Imageapplications',3),t('Link',3) ],[ t('Imageauthtype',3),t('Link',3) ],[ t('Menuimage',3),t('Link',3) ],[ t('Buttonusers',3),t('Enabled',3) ],[ t('Buttonusers',3),t('Caption',3) ],[ t('Buttonusers',3),t('Class',3) ],[ t('Buttonroles',3),t('Enabled',3) ],[ t('Buttonroles',3),t('Class',3) ],[ t('Buttonroles',3),t('Caption',3) ],[ t('Buttonapplications',3),t('Enabled',3) ],[ t('Buttonapplications',3),t('Caption',3) ],[ t('Buttonapplications',3),t('Class',3) ],[ t('Buttonauthtypes',3),t('Caption',3) ],[ t('Buttonauthtypes',3),t('Enabled',3) ],[ t('Buttonauthtypes',3),t('Class',3) ] ] ]).
sub_info_i(146,'''Users''',82,86,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''Roles''',88,92,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''Applications''',94,98,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''AuthTypes''',101,105,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''SecurityPolicies''',107,109,[ [],[] ]).
sub_info_i(146,'''RepositoryConfigurations''',111,113,[ [],[] ]).
sub_info_i(146,'''Connections''',115,117,[ [],[] ]).
sub_info_i(146,'''Menus''',119,123,[ [ 'Activitylist' ],[] ]).
 
pgm_parm_i(web,129,'K2BFSG\WWCONNECTIONS',[],[]).
pgm_parm_i(web,127,'K2BFSG\REPOSITORYCONFIGURATION',[ [ int,4,0,0 ] ],[ [ pId,inout,[] ] ]).
pgm_parm_i(web,130,'K2BFSG\WWSECURITYPOLICY',[],[]).
pgm_parm_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST',[ [ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ] ],[ [ activityList,inout,[] ] ]).
pgm_parm_i(web,125,'K2BFSG\WWMENU',[],[]).
pgm_parm_i(web,128,'K2BFSG\WWAUTHTYPE',[],[]).
pgm_parm_i(web,126,'K2BFSG\WWAPPLICATION',[],[]).
pgm_parm_i(web,124,'K2BFSG\WWROLE',[],[]).
pgm_parm_i(web,123,'K2BFSG\WWUSER',[],[]).
 
pgm_callprotocol_i(web,122,'K2BFSG\SECBACKENDHOME','INTERNAL','Unsecure').
pgm_callprotocol_i(web,129,'K2BFSG\WWCONNECTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,127,'K2BFSG\REPOSITORYCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,130,'K2BFSG\WWSECURITYPOLICY','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST','INTERNAL','Unsecure').
pgm_callprotocol_i(web,125,'K2BFSG\WWMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(web,128,'K2BFSG\WWAUTHTYPE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,126,'K2BFSG\WWAPPLICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,124,'K2BFSG\WWROLE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,123,'K2BFSG\WWUSER','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
