k2bisauthorizedactivitylist
k2bisauthorizedactivitylist
k2btoolsgetuseencryption
k2btoolsgetuseencryption
exportwwestado
reportwwestado
exportwwestadosatisfaccion
exportestadosatisfaccionsatisfaccionwc
exportestadosatisfaccionsatisfaccionwc1
exportestadosatisfaccionsatisfaccionwc2
exportestadosatisfaccionsatisfaccionwc3
exportestadosatisfaccionsatisfaccionwc4
exportestadosatisfaccionsatisfaccionwc5
reportwwestadosatisfaccion
reportestadosatisfaccionsatisfaccionwc
reportestadosatisfaccionsatisfaccionwc1
reportestadosatisfaccionsatisfaccionwc2
reportestadosatisfaccionsatisfaccionwc3
reportestadosatisfaccionsatisfaccionwc4
reportestadosatisfaccionsatisfaccionwc5
exportwwestadoticket
exportestadoticketusuariowc
exportestadoticketticketwc
reportwwestadoticket
reportestadoticketusuariowc
reportestadoticketticketwc
exportwwusuario
exportusuarioticketwc
reportwwusuario
reportusuarioticketwc
exportwwresponsable
exportresponsableticketwc
reportwwresponsable
reportresponsableticketwc
exportwwticket
exportticketsatisfaccionwc
reportwwticket
reportticketsatisfaccionwc
exportwwtickettecnico
reportwwtickettecnico
exportwwsatisfaccion
reportwwsatisfaccion
exportwwusuariosistema
reportwwusuariosistema
exportwwactividades_categoria
reportwwactividades_categoria
exportwwcategoria_tarea
reportwwcategoria_tarea
exportwwunidades_gis
reportwwunidades_gis
exportwwestadotecnicos
reportwwestadotecnicos
exportwwdepto
exportdeptousuariosistemawc
reportwwdepto
reportdeptousuariosistemawc
exportwwdirecciones
exportdireccionesusuariosistemawc
reportwwdirecciones
reportdireccionesusuariosistemawc
anotificationsregistrationhandler
anotificationsregistrationhandler
gxaftereventreplicator
gxaftereventreplicator
gxbeforeeventreplicator
gxbeforeeventreplicator
gxonpendingeventfailed
gxonpendingeventfailed
directionsservicerequest
directionsservicerequest
commonchatbots\getcontext
commonchatbots\getcontext
commonchatbots\setcontext
commonchatbots\setcontext
commonchatbots\errorhandling
commonchatbots\errorhandling
commonchatbots\sendmessage
commonchatbots\sendmessage
commonchatbots\getcomponentbyid
commonchatbots\getcomponentbyid
exportwwetapasdesarrollo
exportetapasdesarrolloticketwc
reportwwetapasdesarrollo
reportetapasdesarrolloticketwc
appmasterpage
recentlinks
promptmasterpage
rwdmasterpage
rwdrecentlinks
rwdpromptmasterpage
gx0050
gx0020
gx0030
gx0040
gx0060
gx0070
gx0081
gx00a0
gx0090
k2bchangepassword
k2bnotauthorized
k2btoolstabstitlecomponent
k2bwwmasterpageorion
k2btabbedviewforlayoutorion
k2btabbedviewforlayoutorionuniversalsearch
k2btoolssearchresultentitywcorion
k2btoolssearchresultorion
k2bt_notificationsviewer
k2btoolsindexadminrwd
k2bwwmasterpageorionfixedmenu
k2bhome
k2bwwmasterpageorionhorizmenu
k2bwwmasterpageorioncollapsiblemenu
k2bt_viewallnotifications
k2blogout
k2btoolscomponentplaceholder
entitymanagerestado
wwestado
estadogeneral
entitymanagerestadosatisfaccion
wwestadosatisfaccion
estadosatisfacciongeneral
estadosatisfaccionsatisfaccionwc
estadosatisfaccionsatisfaccionwc1
estadosatisfaccionsatisfaccionwc2
estadosatisfaccionsatisfaccionwc3
estadosatisfaccionsatisfaccionwc4
estadosatisfaccionsatisfaccionwc5
entitymanagerestadoticket
wwestadoticket
estadoticketgeneral
estadoticketusuariowc
estadoticketticketwc
entitymanagerusuario
wwusuario
usuariogeneral
usuarioticketwc
entitymanagerresponsable
wwresponsable
responsablegeneral
responsableticketwc
entitymanagerticket
wwticket
ticketgeneral
ticketsatisfaccionwc
entitymanagertickettecnico
wwtickettecnico
tickettecnicogeneral
entitymanagersatisfaccion
wwsatisfaccion
satisfacciongeneral
promptusuario
gamhome
gamexamplelogin
gamexamplechangepassword
gamexampleupdateregisteruser
gamexampleotpauthentication
gamexamplerecoverpasswordstep1
gamexampleregisteruser
gamexampleactivateuseraccount
gamexamplerecoverpasswordstep2
gamremotelogin
gamexamplenotauthorized
gamexamplessologin
k2bfsg\secbackendhome
k2bfsg\wwuser
k2bfsg\wwrole
k2bfsg\wwmenu
k2bfsg\wwapplication
k2bfsg\repositoryconfiguration
k2bfsg\wwauthtype
k2bfsg\wwconnections
k2bfsg\wwsecuritypolicy
k2bfsg\changerepository
k2bfsg\wwrepositories
k2bfsg\wweventsubscription
k2bfsg\eventsubscriptionentry
k2bfsg\login
k2bfsg\login
k2bfsg\masterpagelogin
k2bfsg\k2btoolsaccessdenied
k2bfsg\entryapplication
k2bfsg\wwapplicationpermission
k2bfsg\applicationmenuwc
k2bfsg\entryauthenticationtype
k2bfsg\wcauthenticationtypeentryoauth20
k2bfsg\wcauthenticationtypeentrysaml20
k2bfsg\wcauthenticationtypeentrygeneral
k2bfsg\testauthenticationtype
k2bfsg\entryconnection
k2bfsg\entryrole
k2bfsg\roleselectpermission
k2bfsg\roleselectchildren
k2bfsg\entrysecuritypolicy
k2bfsg\entryuser
k2bfsg\wwuserrole
k2bfsg\setpassword
k2bfsg\logout
k2bfsg\entryapplicationpermission
k2bfsg\useraddrole
k2bfsg\applicationhome
k2bfsg\roleaddpermission
k2bfsg\forcechangepassword
k2bfsg\recoverpasswordstep1
k2bfsg\recoverpasswordstep1
k2bfsg\registeruser
k2bfsg\changepassword
k2bfsg\recoverpasswordstep2
k2bfsg\emailsent
k2bfsg\permissionchildren
k2bfsg\entrymenu
k2bfsg\wwmenuoptions
k2bfsg\entrymenuoption
k2bfsg\ssologin
k2bfsg\remotelogin
k2bfsg\entryrepository
k2bfsg\addpermissionchildren
promptticket
prompttickettecnico
promptsatisfaccion
promptestadosatisfaccion
wpasignacion
promptresponsable
entitymanagerusuariosistema
wwusuariosistema
usuariosistemageneral
promptusuariosistema
gx00b0
promptactividades_categoria
entitymanageractividades_categoria
wwactividades_categoria
actividades_categoriageneral
promptcategoria_tarea
entitymanagercategoria_tarea
wwcategoria_tarea
categoria_tareageneral
promptunidades_gis
entitymanagerunidades_gis
wwunidades_gis
unidades_gisgeneral
gx00e0
gx00c0
gx00d0
wpsoportetecnico
promptestado
wpcolaticket
wpregistrarticket
wpusuario
wpregistrarusuario
k2bt_masterpage
entitymanagerestadotecnicos
wwestadotecnicos
estadotecnicosgeneral
gx00f0
wpsatisfaccion
wpregistrarsatisfaccion
promptestadoticket
gx00h0
gx00g0
promptdepto
entitymanagerdepto
wwdepto
deptogeneral
deptousuariosistemawc
promptdirecciones
entitymanagerdirecciones
wwdirecciones
direccionesgeneral
direccionesusuariosistemawc
gx00i0
gx00j0
wpversolicitud
wpreasignarsoportetecnico
promptestadotecnicos
webpanelmsg
webpanelmsgsatisfaccion
webpanelmsgatencioncerrado
webpanelmsgpendientetaller
webpanelmsgtaller
wptecnicosmartdevice
wpregistrartecnicosmartdevice
wpreasignartecnicosmartdevice
webpanelprueba
commonchatbots\panelchatweb
commonchatbots\gx00k0
commonchatbots\gx00l0
wpqueryticket
wpqueryticket
webpanelmsgusuario
webpanelmsgcategoria
webpanelmsgcategoriareasignar
wpdbsatisfaccion
webpanelqueryticket
webpaneltareasempleado
webpanelticketsasignados
webpanelmsgobservacion
webpanelquerytiempoasignar
webpanelquerytiemporesolver
webpanelgraficoticketempleado
gx00m0
entitymanageretapasdesarrollo
wwetapasdesarrollo
etapasdesarrollogeneral
etapasdesarrolloticketwc
promptetapasdesarrollo
wpasignarticketdesarrollo
wpregistrarticketdesarrollo
wpasignaciondesarrollo
wpdesarrollosoftware
estado
estadosatisfaccion
estadoticket
responsable
satisfaccion
ticket
tickettecnico
usuario
usuariosistema
unidades_gis
actividades_categoria
categoria_tarea
estadotecnicos
soportetecnico
detalle_infotec
direcciones
depto
commonchatbots\gxchatmessage
commonchatbots\gxchatuser
etapasdesarrollo
GeneXus.Programs.Common
