current_obj_i(4,web,135).
 
current_guid('6fa1f87d-aeb6-4323-a435-735fc2d296b2').
 
 
called_tree_i(13,135,1,197).
called_tree_i(13,135,1,194).
called_tree_i(13,135,1,95).
called_tree_i(13,135,1,156).
called_tree_i(13,135,1,183).
called_tree_i(13,135,1,14).
called_tree_i(13,135,1,185).
called_tree_i(13,135,1,184).
called_tree_i(13,135,1,154).
called_tree_i(13,135,1,182).
called_tree_i(13,135,1,181).
called_tree_i(13,135,1,13).
 
 
 
 
 
 
 
 
 
use_external_object_i('K2BToolsCaptchaProvider').
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
ij_main_object('k2bfsg\login','','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency('k2bfsg\login',[],[],[],135).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
