current_obj_i(4,web,170).
 
current_guid('74368b6b-070b-4640-9cf0-a046b22aaa68').
 
 
called_tree_i(13,170,1,95).
called_tree_i(13,170,1,156).
called_tree_i(13,170,1,185).
called_tree_i(13,170,1,184).
called_tree_i(13,170,1,183).
called_tree_i(13,170,1,14).
called_tree_i(13,170,1,154).
called_tree_i(13,170,1,182).
called_tree_i(13,170,1,181).
called_tree_i(13,170,1,13).
 
 
 
 
 
 
 
 
 
use_external_object_i('K2BToolsCaptchaProvider').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMSession').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\remotelogin',[],[],[],170).
 
 
obj_parms_i([ 'string aP0_IDP_State' ],[ [ 'Idp_state',inout ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
