current_obj_i(4,web,129).
 
current_guid('3fd1c803-76d8-4f81-b8b8-46d70c641566').
 
 
called_tree_i(13,129,1,98).
called_tree_i(13,129,1,97).
called_tree_i(13,129,1,89).
called_tree_i(13,129,1,32).
called_tree_i(13,129,1,35).
called_tree_i(13,129,1,48).
called_tree_i(13,129,1,47).
called_tree_i(13,129,1,91).
called_tree_i(13,129,1,94).
called_tree_i(13,129,1,96).
called_tree_i(13,129,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepositoryConnectionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwconnections',[],[],[],129).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
