current_obj_i(4,web,133).
 
current_guid('1904cd25-00da-4088-9c38-df7b9fe02b43').
 
 
called_tree_i(13,133,1,98).
called_tree_i(13,133,1,89).
called_tree_i(13,133,1,32).
called_tree_i(13,133,1,35).
called_tree_i(13,133,1,48).
called_tree_i(13,133,1,47).
called_tree_i(13,133,1,97).
called_tree_i(13,133,1,91).
called_tree_i(13,133,1,96).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMEventSubscriptionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wweventsubscription',[],[],[],133).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
