current_obj_i(4,web,124).
 
current_guid('946d3a37-b5a0-4153-a69a-a075e06ae3d4').
 
 
called_tree_i(13,124,1,98).
called_tree_i(13,124,1,97).
called_tree_i(13,124,1,89).
called_tree_i(13,124,1,32).
called_tree_i(13,124,1,35).
called_tree_i(13,124,1,48).
called_tree_i(13,124,1,47).
called_tree_i(13,124,1,91).
called_tree_i(13,124,1,96).
called_tree_i(13,124,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwrole',[],[],[],124).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
