current_obj_i(4,web,123).
 
current_guid('8c3c43ee-243f-4ddb-b3e6-c2e9888fb5f7').
 
 
called_tree_i(13,123,1,98).
called_tree_i(13,123,1,97).
called_tree_i(13,123,1,89).
called_tree_i(13,123,1,32).
called_tree_i(13,123,1,35).
called_tree_i(13,123,1,48).
called_tree_i(13,123,1,47).
called_tree_i(13,123,1,91).
called_tree_i(13,123,1,94).
called_tree_i(13,123,1,96).
called_tree_i(13,123,1,64).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMUserFilter').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwuser',[],[],[],123).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
