current_obj_i(2,proc,245).
 
current_guid('c60d9d08-40d1-4801-8468-cd8787fbdec0').
 
 
 
is_webproc_i('commonchatbots\errorhandling').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('commonchatbots\errorhandling',[],[],[],245).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP0_Messages','bool aP1_ShowErrorsInUI' ],[ [ 'Messages',inout ],[ 'Showerrorsinui',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
