current_obj_i(2,proc,247).
 
current_guid('08f8b690-5c50-4821-80a8-54623c69bc92').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXus\Server\Socket').
 
 
 
use_web_notification_i.
 
 
 
 
 
 
ij_object_dependency('commonchatbots\notifyclients',[],[],[],247).
 
 
obj_parms_i([ 'Guid aP0_UserId','string aP1_SourceClient','string aP2_ChatbotNotificationType','string aP3_NotificationMessage','bool aP4_IsFromClient' ],[ [ 'Userid',in ],[ 'Sourceclient',in ],[ 'Chatbotnotificationtype',in ],[ 'Notificationmessage',in ],[ 'Isfromclient',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Server','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Server','AssemblyName','GeneXus.dll').
 
