current_obj_i(2,web,239).
 
current_guid('6f22c491-be2b-43f9-84a4-72fa7c5f60fc').
 
 
called_tree_i(13,239,1,246).
called_tree_i(13,239,1,245).
called_tree_i(13,239,1,242).
called_tree_i(13,239,1,241).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXus\Server\Socket').
 
 
 
use_web_notification_i.
 
 
 
 
 
 
ij_object_dependency('commonchatbots\panelchatweb',[],[],[],239).
 
 
obj_parms_i([ 'string aP0_Instance' ],[ [ 'Instance',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Server','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Server','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
