 
spec_i([ dom,132,'K2BFilterType','K2BFilterType',0,spa,'17_0_6-154974' ]).
 
enum_value_info_i(2,132,'K2BFilterType').
 
enum_type_i(2,132,char,20,0).
 
enum_value_i(2,132,'"Standard"','Standard','"Standard"',[ none ]).
enum_value_i(2,132,'"Multiple"','Multiple','"Multiple"',[ none ]).
enum_value_i(2,132,'"DateRange"','DateRange','"Date Range"',[ none ]).
enum_value_i(2,132,'"DateTimeRange"','DateTimeRange','"Date Time Range"',[ none ]).
enum_value_i(2,132,'"Numeric Range"','NumericRange','"Numeric Range"',[ none ]).
