 
spec_i([ dom,94,'K2BSesItem','K2BSesItem',0,spa,'17_0_6-154974' ]).
 
enum_value_info_i(2,94,'K2BSesItem').
 
enum_type_i(2,94,char,100,0).
 
enum_value_i(2,94,'"Context"','Context','"Context"',[ none ]).
enum_value_i(2,94,'"Stack"','Stack','"Stack"',[ none ]).
enum_value_i(2,94,'"StackCaption"','StackCaption','"StackCaption"',[ none ]).
enum_value_i(2,94,'"TrnContext"','TrnContext','"TrnContext"',[ none ]).
enum_value_i(2,94,'"Messages"','Messages','"Messages"',[ none ]).
enum_value_i(2,94,'"WorkFlowContext"','WorkFlowContext','"WorkFlowContext"',[ none ]).
enum_value_i(2,94,'"ComponentContext"','ComponentContext','"ComponentContext"',[ none ]).
enum_value_i(2,94,'"GXPortalMessage"','GXPortalMessage','"GXPortalMessage"',[ none ]).
