spec_i([ mnproc,5,'Data Provider Query Ticket','DataProviderQueryTicket',0,spa,'17_0_6-154974' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',…ÃÀ µ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DataProviderQueryTicket')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','DataProviderQueryTicket')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'QueryViewerParameters'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Data Provider Query Ticket')).
rule_i(0,prop('ObjName','DataProviderQueryTicket')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Fechausuariodesde','Fechausuariohasta','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Fechausuariodesde',in ],[ 'Fechausuariohasta',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Gxm1queryviewerparameters',[ 'Gxm1queryviewerparameters',o('QueryViewerParameters.Parameter'),0,0,'',0,'Gxm1queryviewerparameters','',10 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('QueryViewerParameters.Parameter')),0,0,'',0,'Gxm2rootcol','',9 ]).
attri_i('Usuariofechahasta',[ 'UsuarioFechaHasta',date,8,0,'99/99/9999',0,'Usuario Fecha Hasta','',6 ]).
attri_i('Usuariofechadesde',[ 'UsuarioFechaDesde',date,8,0,'99/99/9999',0,'Usuario Fecha Desde','',5 ]).
attri_i('Fechausuariohasta',[ 'FechaUsuarioHasta',date,8,0,'99/99/9999',0,'Fecha Usuario Hasta','',8 ]).
attri_i('Fechausuariodesde',[ 'FechaUsuarioDesde',date,8,0,'99/99/9999',0,'Fecha Usuario Desde','',7 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1queryviewerparameters',23,3,0),t(=,10,3,0),t([ 'QueryViewerParameters.Parameter',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1queryviewerparameters',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1queryviewerparameters',23,5,0),t('Name',3,5,0) ],29,5,0),t(=,10,5,0),t('"UsuarioFechaDesde"',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1queryviewerparameters',23,5,0),t('Value',3,5,0) ],29,5,0),t(=,10,5,0),t('dtoc(',1,5,0),t('Fechausuariodesde',23,5,0),t(')',4,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,8,0),t('Gxm1queryviewerparameters',23,5,0),t(=,10,5,0),t([ 'QueryViewerParameters.Parameter',[ t('(',0,8,0),t(')',4,8,0) ],n ],46,5,0) ]).
b_line_i([ 8,1 ],1,1,cmd,5,[ t('',107,8,0),t([ t('Gxm2rootcol',23,8,0),t('add(',1,8,0) ],31,8,0),t('Gxm1queryviewerparameters',23,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1queryviewerparameters',23,7,0),t('Name',3,7,0) ],29,7,0),t(=,10,7,0),t('"UsuarioFechaHasta"',3,7,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1queryviewerparameters',23,7,0),t('Value',3,7,0) ],29,7,0),t(=,10,7,0),t('dtoc(',1,7,0),t('Fechausuariohasta',23,7,0),t(')',4,7,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,242).
 
 
 
 
var_prop_i(6,'Fechausuariodesde',idBasedOn,'',v).
var_prop_i(6,'Fechausuariohasta',idBasedOn,'',v).
var_prop_i(6,'Usuariofechadesde',idBasedOn,'',v).
var_prop_i(6,'Usuariofechahasta',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,95,0 ],name,'QueryViewerParameters').
struct_dt_i([ 26,95,0 ],namespace,kb_ticket).
struct_dt_i([ 26,95,0 ],'ObjName','QueryViewerParameters').
struct_dt_i([ 26,95,0 ],'ObjDesc','Query Viewer Parameters').
struct_dt_i([ 26,95,0 ],'ExternalName','QueryViewerParameters').
struct_dt_i([ 26,95,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,95,0 ],collection,'True').
struct_dt_i([ 26,95,0 ],datatype,[ 26,95,135 ]).
struct_dt_i([ 26,95,0 ],'CollectionItemName','Parameter').
struct_dt_i([ 26,95,0 ],'XmlName','').
struct_dt_i([ 26,95,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,95,0 ],'XmlNamespace','').
struct_dt_i([ 26,95,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,95,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,95,0 ],'JsonName','').
struct_dt_i([ 26,95,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,95,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,95,135 ],name,'Parameter').
struct_dt_i([ 26,95,135 ],namespace,'kb_ticket.QueryViewerParameters').
struct_dt_i([ 26,95,0 ],fullname,'QueryViewerParameters').
struct_dt_i([ 26,95,135 ],fullname,'QueryViewerParameters.Parameter').
struct_dt_i([ 26,95,0 ],camelname,'Queryviewerparameters').
struct_dt_i([ 26,95,135 ],camelname,'Parameter').
 
struct_dt_elem_i([ 26,95,135 ],1,name,'Name').
struct_dt_elem_i([ 26,95,135 ],1,camelname,'Name').
struct_dt_elem_i([ 26,95,135 ],1,length,20).
struct_dt_elem_i([ 26,95,135 ],1,decimals,0).
struct_dt_elem_i([ 26,95,135 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,95,135 ],1,pic,'').
struct_dt_elem_i([ 26,95,135 ],1,collection,'False').
struct_dt_elem_i([ 26,95,135 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,95,135 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,95,135 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,95,135 ],1,'XmlName','').
struct_dt_elem_i([ 26,95,135 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,95,135 ],1,soaptype,'').
struct_dt_elem_i([ 26,95,135 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,95,135 ],1,'JsonName','').
struct_dt_elem_i([ 26,95,135 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,95,135 ],2,name,'Value').
struct_dt_elem_i([ 26,95,135 ],2,camelname,'Value').
struct_dt_elem_i([ 26,95,135 ],2,length,20).
struct_dt_elem_i([ 26,95,135 ],2,decimals,0).
struct_dt_elem_i([ 26,95,135 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,95,135 ],2,pic,'').
struct_dt_elem_i([ 26,95,135 ],2,collection,'False').
struct_dt_elem_i([ 26,95,135 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,95,135 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,95,135 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,95,135 ],2,'XmlName','').
struct_dt_elem_i([ 26,95,135 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,95,135 ],2,soaptype,'').
struct_dt_elem_i([ 26,95,135 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,95,135 ],2,'JsonName','').
struct_dt_elem_i([ 26,95,135 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,5,'DATAPROVIDERQUERYTICKET','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
