spec_i([ proc,130,'Export WWResponsable','ExportWWResponsable',78,spa,'17_0_6-154974' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 5,[ [ 5,many ],[ 12,one ] ],[],[],[ [ [ 5,12 ],[ 114,103,28,27,96,30,29,6,26 ] ] ],[ [ [ 5,12 ],[] ] ],[ 6 ],'IRESPONSABLE',[],[] ]).
 
tw_i(2,[ [ 12,[ [ 5,103,103 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(6,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(29,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(30,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(96,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(27,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(28,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(103,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(114,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t(')',4) ],[ 6,29,30,96,27,28,103,114 ]) ] ]).
 
 
cond_order_i(2,[ 6 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -6 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 29 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -29 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 12,114 ],[ 5,103 ],[ 5,28 ],[ 5,27 ],[ 5,96 ],[ 5,30 ],[ 5,29 ],[ 5,6 ],[ 5,26 ] ] ]).
 
las_i(2,[ [ 114,103,28,27,96,30,29,6,26 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ExportWWResponsable"')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',…ÃÀ µ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWResponsable')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWResponsable')).
rule_i(0,prop('ObjName','ExportWWResponsable')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,p(0,0,fv,2,[ intname,'UNIDADES_GIS' ])).
rule_i(0,p(0,0,fv,2,[ table,12 ])).
rule_i(0,p(0,0,fv,2,[ datastore,3 ])).
rule_i(0,p(0,12,fv,2,[])).
rule_i(0,p(0,12,fv,2,[ 'NAME',unidades_gis ])).
rule_i(0,p(0,12,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,2,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'NAME','PK__unidades__95D7C92B412EB0B6' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(12,'UNIDADES_GIS',[ 103,114,115,116,117,118,119,120,121 ])).
rule_i(0,loc([ 12 ],'UNIDADES_GIS','','LAN')).
rule_i(0,index(12,'PK_UNIDADES_95D7C92B412EB0B6',u,[ 103 ])).
rule_i(0,loc([ 12,'PK_UNIDADES_95D7C92B412EB0B6' ],'PK__unidades__95D7C92B412EB0B6','','LAN')).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ExportWWResponsable"',3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,2,t,5,[],[ [],'IRESPONSABLE',[] ]).
a_i(6,2,r,12,[],[ [ [ 5,103,103 ] ],'PK_UNIDADES_95D7C92B412EB0B6',[] ]).
a_i(7,2,c,0,[],[ c([ t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(6,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(29,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(30,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(96,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(27,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(28,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(103,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(114,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t(')',4) ],[ 6,29,30,96,27,28,103,114 ]) ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,[]).
v_i(t,o,5,103).
v_i(t,o,5,28).
v_i(t,o,5,27).
v_i(t,o,5,96).
v_i(t,o,5,30).
v_i(t,o,5,29).
v_i(t,o,5,6).
v_i(t,o,5,26).
v_i(r,i,6,103).
v_i(r,o,6,114).
v_i(c,i,7,6).
v_i(c,i,7,29).
v_i(c,i,7,30).
v_i(c,i,7,96).
v_i(c,i,7,27).
v_i(c,i,7,28).
v_i(c,i,7,103).
v_i(c,i,7,114).
v_i(c,o,7,[]).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',38 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',37 ]).
attri_i(30,[ 'ResponsableNombre',svchar,60,0,'',0,'TÈcnico','',0 ]).
attri_i(96,[ 'ResponsableUsuario',svchar,100,60,'',0,'Usuario Sistema','',0 ]).
attri_i(27,[ 'ResponsableCargo',svchar,300,0,'',0,'Cargo','',0 ]).
attri_i(28,[ 'ResponsableEmail',svchar,100,0,'',0,'Email','',0 ]).
attri_i(26,[ 'ResponsableActivo',boolean,4,0,'',0,'Estado','',0 ]).
attri_i(103,[ id_unidad,int,9,0,'ZZZZZZZZ9',0,id_unidad,'',0 ]).
attri_i(114,[ nombre_unidad,svchar,200,0,'',0,nombre_unidad,'',0 ]).
attri_i(29,[ 'ResponsableIdentidad',svchar,30,0,'',0,'Identidad','',0 ]).
attri_i(6,[ 'ResponsableId',int,4,0,'ZZZ9',0,'TÈcnico Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',35 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',34 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',33 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',30 ]).
attri_i('Gridcolumnvisible_nombre_unidad',[ 'GridColumnVisible_nombre_unidad',boolean,4,0,'',0,'Grid Column Visible_nombre_unidad','',32 ]).
attri_i('Gridcolumnvisible_id_unidad',[ 'GridColumnVisible_id_unidad',boolean,4,0,'',0,'Grid Column Visible_id_unidad','',31 ]).
attri_i('Gridcolumnvisible_responsableactivo',[ 'GridColumnVisible_ResponsableActivo',boolean,4,0,'',0,'Grid Column Visible_Responsable Activo','',29 ]).
attri_i('Gridcolumnvisible_responsableemail',[ 'GridColumnVisible_ResponsableEmail',boolean,4,0,'',0,'Grid Column Visible_Responsable Email','',28 ]).
attri_i('Gridcolumnvisible_responsablecargo',[ 'GridColumnVisible_ResponsableCargo',boolean,4,0,'',0,'Grid Column Visible_Responsable Cargo','',27 ]).
attri_i('Gridcolumnvisible_responsableusuario',[ 'GridColumnVisible_ResponsableUsuario',boolean,4,0,'',0,'Grid Column Visible_Responsable Usuario','',26 ]).
attri_i('Gridcolumnvisible_responsablenombre',[ 'GridColumnVisible_ResponsableNombre',boolean,4,0,'',0,'Grid Column Visible_Responsable Nombre','',25 ]).
attri_i('Gridcolumnvisible_responsableidentidad',[ 'GridColumnVisible_ResponsableIdentidad',boolean,4,0,'',0,'Grid Column Visible_Responsable Identidad','',24 ]).
attri_i('Gridcolumnvisible_responsableid',[ 'GridColumnVisible_ResponsableId',boolean,4,0,'',0,'Grid Column Visible_Responsable Id','',23 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',22 ]).
attri_i('Httpresponse',[ 'HttpResponse',o(httpresponse),4,0,'',0,'HttpResponse','',21 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',20 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,'Filename','',19 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',18 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',17 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',16 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',15 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',14 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'Ordered By','',13 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',12 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',11 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',10 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',9 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',8 ]).
 
table_i(5,[ 'Responsable',[ 6,29,30,27,28,26,96,103 ],'Responsable','Responsable' ]).
table_i(12,[ 'UNIDADES_GIS',[ 103,114 ],unidades_gis,unidades_gis ]).
 
index_i(5,[ 'IRESPONSABLE',u,[ 6 ],'IResponsable' ]).
index_i(12,[ 'PK_UNIDADES_95D7C92B412EB0B6',u,[ 103 ],'PK_UNIDADES_95D7C92B412EB0B6' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(12,i,'PK_UNIDADES_95D7C92B412EB0B6',[ 'PK_UNIDADES_95D7C92B412EB0B6' ]).
map_i(12,a,121,[ modificado_por ]).
map_i(12,a,120,[ hora_modificacion ]).
map_i(12,a,119,[ fecha_modificacion ]).
map_i(12,a,118,[ creado_por ]).
map_i(12,a,117,[ hora_creacion ]).
map_i(12,a,116,[ fecha_creacion ]).
map_i(12,a,115,[ estado ]).
map_i(12,a,114,[ nombre_unidad ]).
map_i(12,a,103,[ id_unidad ]).
 
 
 
enum_value_i(6,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(6,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(6,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(6,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(6,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(6,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(6,96,'"List"','List','"List"',[ none ]).
enum_value_i(6,96,'"None"','None','"None"',[ none ]).
enum_value_i(6,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(6,96,'K2BStandardActivityType').
 
enum_type_i(6,96,char,30,0).
 
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(84,[ 'CheckList' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(29,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [ 6,29,114,103,26,28,27,96,30 ],[ 6,29,30,96,27,28,103,114 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,78,78).
b_group_i(2,1,lit,0,79,79).
b_group_i(1,3,lit,0,124,133).
b_group_i(1,4,lit,0,134,141).
b_group_i(1,5,lit,0,142,182).
b_group_i(1,6,lit,0,183,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,1,0),t('udp(',1,1,31),t(o(1,'K2BIsAuthorizedActivityName'),28,1,4),t(',',7,0,0),t('"Responsable"',3,1,32),t(',',7,0,0),t('"Responsable"',3,1,48),t(',',7,0,0),t([ 96,'List' ],44,1,64),t(',',7,0,0),t('""',3,1,94),t(',',7,0,0),t('"WWResponsable"',3,1,99),t(')',4,0,0),t(=,10,0,117),t('FALSE',41,0,119) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Filename',23,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Errormessage',23,0,0),t(=,10,0,0),t('"You are not authorized to do activity"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"EntityName:"',3,0,0),t(+,5,0,0),t('"Responsable"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"TransactionName:"',3,0,0),t(+,5,0,0),t('"Responsable"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"ActivityType:"',3,0,0),t(+,5,0,0),t('""',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"PgmName:"',3,0,0),t(+,5,0,0),t('Pgmname',23,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Httpresponse',23,8,2),t('addstring(',1,8,16) ],31,8,16),t('Errormessage',23,0,27),t(')',4,0,40) ]).
b_line_i(9,1,1,cmd,0,[ t('',118,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',111,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',104,11,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t('Filename',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWResponsable-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''HIDESHOWCOLUMNS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,15,1),t('open(',1,15,16) ],31,15,16),t('Filename',23,0,22),t(')',4,0,31) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''CHECKSTATUS''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Exceldocument',23,17,1),t('clear(',1,17,16) ],31,17,16),t(')',4,0,23) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Responsables"',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',109,25,0),t('.NOT.',8,0,4),t('null(',1,25,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"B˙squeda"',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',111,30,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,31,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',109,33,0),t('Gridcolumnvisible_responsableid',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Id TÈcnico:"',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',111,37,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',109,38,0),t('Gridcolumnvisible_responsableidentidad',23,0,4),t(=,10,0,44),t('TRUE',40,0,46) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,39,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,40,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Identidad TÈcnico:"',3,0,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',111,42,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',109,43,0),t('Gridcolumnvisible_responsablenombre',23,0,4),t(=,10,0,41),t('TRUE',40,0,43) ]).
b_line_i(44,1,1,cmd,0,[ t('',107,44,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',107,45,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"TÈcnico:"',3,0,0) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',109,48,0),t('Gridcolumnvisible_responsableusuario',23,0,4),t(=,10,0,42),t('TRUE',40,0,44) ]).
b_line_i(49,1,1,cmd,0,[ t('',107,49,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',107,50,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario Sistema"',3,0,0) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',111,52,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',109,53,0),t('Gridcolumnvisible_responsablecargo',23,0,4),t(=,10,0,40),t('TRUE',40,0,42) ]).
b_line_i(54,1,1,cmd,0,[ t('',107,54,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(55,1,1,cmd,0,[ t('',107,55,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Cargo:"',3,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,56,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(57,1,1,cmd,0,[ t('',111,57,0) ]).
b_line_i(58,1,1,cmd,0,[ t('',109,58,0),t('Gridcolumnvisible_responsableemail',23,0,4),t(=,10,0,40),t('TRUE',40,0,42) ]).
b_line_i(59,1,1,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(60,1,1,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Email:"',3,0,0) ]).
b_line_i(61,1,1,cmd,0,[ t('',107,61,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(62,1,1,cmd,0,[ t('',111,62,0) ]).
b_line_i(63,1,1,cmd,0,[ t('',109,63,0),t('Gridcolumnvisible_responsableactivo',23,0,4),t(=,10,0,41),t('TRUE',40,0,43) ]).
b_line_i(64,1,1,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,1,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Estado:"',3,0,0) ]).
b_line_i(66,1,1,cmd,0,[ t('',107,66,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(67,1,1,cmd,0,[ t('',111,67,0) ]).
b_line_i(68,1,1,cmd,0,[ t('',109,68,0),t('Gridcolumnvisible_id_unidad',23,0,4),t(=,10,0,33),t('TRUE',40,0,35) ]).
b_line_i(69,1,1,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(70,1,1,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_unidad"',3,0,0) ]).
b_line_i(71,1,1,cmd,0,[ t('',107,71,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(72,1,1,cmd,0,[ t('',111,72,0) ]).
b_line_i(73,1,1,cmd,0,[ t('',109,73,0),t('Gridcolumnvisible_nombre_unidad',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(74,1,1,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(75,1,1,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"nombre_unidad"',3,0,0) ]).
b_line_i(76,1,1,cmd,0,[ t('',107,76,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(77,1,1,cmd,0,[ t('',111,77,0) ]).
b_line_i(78,2,1,cmd,79,[ t('',121,78,0),t(table,3,78,10),t(5,3,78,10),t('ORDER',39,78,24),t(6,2,78,30),t(when,35,78,44),t('Orderedby',23,78,49),t(=,10,78,60),t('0',3,78,62),t('ORDER',39,78,66),t('(',0,78,72),t(6,2,78,73),t(')',4,78,86),t(when,35,78,88),t('Orderedby',23,78,93),t(=,10,78,104),t('1',3,78,106),t('ORDER',39,78,110),t(29,2,78,116),t(when,35,78,137),t('Orderedby',23,78,142),t(=,10,78,153),t('2',3,78,155),t('ORDER',39,78,159),t('(',0,78,165),t(29,2,78,166),t(')',4,78,186),t(when,35,78,188),t('Orderedby',23,78,193),t(=,10,78,204),t('3',3,78,206) ]).
b_line_i(79,2,1,cmd,79,[]).
b_line_i(80,2,1,cmd,79,[]).
b_line_i(81,2,1,cmd,79,[]).
b_line_i(82,2,1,cmd,79,[]).
b_line_i(83,2,1,cmd,79,[]).
b_line_i(85,2,1,cmd,79,[ t('',107,85,0),t('Cellrow',23,79,0),t(=,10,79,0),t('Cellrow',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(86,2,1,cmd,79,[ t('',107,86,0),t('Columnindex',23,79,0),t(=,10,79,0),t('0',3,79,0) ]).
b_line_i(87,2,1,cmd,79,[ t('',109,87,0),t('Gridcolumnvisible_responsableid',23,79,5),t(=,10,79,38),t('TRUE',40,79,40) ]).
b_line_i(88,2,1,cmd,79,[ t('',107,88,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Number',3,79,0) ],29,79,0),t(=,10,79,0),t(6,2,79,0) ]).
b_line_i(89,2,1,cmd,79,[ t('',107,89,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(90,2,1,cmd,79,[ t('',111,90,0) ]).
b_line_i(91,2,1,cmd,79,[ t('',109,91,0),t('Gridcolumnvisible_responsableidentidad',23,79,5),t(=,10,79,45),t('TRUE',40,79,47) ]).
b_line_i(92,2,1,cmd,79,[ t('',107,92,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('rtrim(',1,79,0),t(29,2,79,0),t(')',4,79,0) ]).
b_line_i(93,2,1,cmd,79,[ t('',107,93,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(94,2,1,cmd,79,[ t('',111,94,0) ]).
b_line_i(95,2,1,cmd,79,[ t('',109,95,0),t('Gridcolumnvisible_responsablenombre',23,79,5),t(=,10,79,42),t('TRUE',40,79,44) ]).
b_line_i(96,2,1,cmd,79,[ t('',107,96,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('rtrim(',1,79,0),t(30,2,79,0),t(')',4,79,0) ]).
b_line_i(97,2,1,cmd,79,[ t('',107,97,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(98,2,1,cmd,79,[ t('',111,98,0) ]).
b_line_i(99,2,1,cmd,79,[ t('',109,99,0),t('Gridcolumnvisible_responsableusuario',23,79,5),t(=,10,79,43),t('TRUE',40,79,45) ]).
b_line_i(100,2,1,cmd,79,[ t('',107,100,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('rtrim(',1,79,0),t(96,2,79,0),t(')',4,79,0) ]).
b_line_i(101,2,1,cmd,79,[ t('',107,101,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(102,2,1,cmd,79,[ t('',111,102,0) ]).
b_line_i(103,2,1,cmd,79,[ t('',109,103,0),t('Gridcolumnvisible_responsablecargo',23,79,5),t(=,10,79,41),t('TRUE',40,79,43) ]).
b_line_i(104,2,1,cmd,79,[ t('',107,104,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('rtrim(',1,79,0),t(27,2,79,0),t(')',4,79,0) ]).
b_line_i(105,2,1,cmd,79,[ t('',107,105,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(106,2,1,cmd,79,[ t('',111,106,0) ]).
b_line_i(107,2,1,cmd,79,[ t('',109,107,0),t('Gridcolumnvisible_responsableemail',23,79,5),t(=,10,79,41),t('TRUE',40,79,43) ]).
b_line_i(108,2,1,cmd,79,[ t('',107,108,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('rtrim(',1,79,0),t(28,2,79,0),t(')',4,79,0) ]).
b_line_i(109,2,1,cmd,79,[ t('',107,109,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(110,2,1,cmd,79,[ t('',111,110,0) ]).
b_line_i(111,2,1,cmd,79,[ t('',109,111,0),t('Gridcolumnvisible_responsableactivo',23,79,5),t(=,10,79,42),t('TRUE',40,79,44) ]).
b_line_i(112,2,1,cmd,79,[ t('',107,112,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('iif(',1,79,0),t(26,2,79,0),t(',',7,79,0),t('"Si"',3,79,0),t(',',7,79,0),t('"No"',3,79,0),t(')',4,79,0) ]).
b_line_i(113,2,1,cmd,79,[ t('',107,113,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(114,2,1,cmd,79,[ t('',111,114,0) ]).
b_line_i(115,2,1,cmd,79,[ t('',109,115,0),t('Gridcolumnvisible_id_unidad',23,79,5),t(=,10,79,34),t('TRUE',40,79,36) ]).
b_line_i(116,2,1,cmd,79,[ t('',107,116,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Number',3,79,0) ],29,79,0),t(=,10,79,0),t(103,2,79,0) ]).
b_line_i(117,2,1,cmd,79,[ t('',107,117,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(118,2,1,cmd,79,[ t('',111,118,0) ]).
b_line_i(119,2,1,cmd,79,[ t('',109,119,0),t('Gridcolumnvisible_nombre_unidad',23,79,5),t(=,10,79,38),t('TRUE',40,79,40) ]).
b_line_i(120,2,1,cmd,79,[ t('',107,120,0),t([ t('Exceldocument',23,79,0),[ t('cells(',1,79,0),t('Cellrow',23,79,0),t(',',7,79,0),t('Firstcolumn',23,79,0),t(+,5,79,0),t('Columnindex',23,79,0),t(')',4,79,0) ],t('Text',3,79,0) ],29,79,0),t(=,10,79,0),t('rtrim(',1,79,0),t(114,2,79,0),t(')',4,79,0) ]).
b_line_i(121,2,1,cmd,79,[ t('',107,121,0),t('Columnindex',23,79,0),t(=,10,79,0),t('Columnindex',23,79,0),t(+,5,79,0),t('1',3,79,0) ]).
b_line_i(122,2,1,cmd,79,[ t('',111,122,0) ]).
b_line_i(123,2,1,cmd,79,[ t('',128,123,0) ]).
b_line_i(124,1,3,cmd,46,[ t('',107,124,0),t([ t('Exceldocument',23,124,1),t('save(',1,124,16) ],31,124,16),t(')',4,46,22) ]).
b_line_i(125,1,3,cmd,46,[ t('',145,125,0),t('''CHECKSTATUS''',3,125,4) ]).
b_line_i(126,1,3,cmd,46,[ t('',107,126,0),t([ t('Exceldocument',23,126,1),t('close(',1,126,16) ],31,126,16),t(')',4,46,23) ]).
b_line_i(127,1,3,cmd,46,[ t('',107,127,0),t([ t('Httpresponse',23,127,1),t('addheader(',1,127,15) ],31,127,15),t('"Content-Type"',3,127,26),t(',',7,46,41),t('"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"',3,127,43),t(')',4,46,111) ]).
b_line_i(128,1,3,cmd,46,[ t('',107,128,0),t([ t('Httpresponse',23,128,1),t('addheader(',1,128,15) ],31,128,15),t('"Content-Disposition"',3,128,26),t(',',7,46,48),t('"attachment;filename=ExportWWResponsable.xlsx"',3,128,50),t(')',4,46,97) ]).
b_line_i(129,1,3,cmd,46,[ t('',107,129,0),t([ t('Httpresponse',23,129,1),t('addheader(',1,129,15) ],31,129,15),t('"X-Frame-Options"',3,129,26),t(',',7,46,44),t('"sameOrigin"',3,129,45),t(')',4,46,58) ]).
b_line_i(130,1,3,cmd,46,[ t('',107,130,0),t([ t('Httpresponse',23,130,1),t('addheader(',1,130,15) ],31,130,15),t('"X-Content-Type-Options"',3,130,26),t(',',7,46,51),t('"nosniff"',3,130,52),t(')',4,46,62) ]).
b_line_i(131,1,3,cmd,46,[ t('',107,131,0),t([ t('Httpresponse',23,131,1),t('addfile(',1,131,15) ],31,131,15),t('Filename',23,46,24),t(')',4,46,33) ]).
b_line_i(132,1,3,cmd,46,[ t('',158,132,0),t(o(1,'K2BRemoveExcelDocument'),28,46,1),t(',',7,46,32),t('Filename',23,46,34) ]).
b_line_i(133,1,3,cmd,46,[ t('',143,133,0),t('''CHECKSTATUS''',3,133,5) ]).
b_line_i(134,1,4,cmd,46,[ t('',109,134,0),t('(',0,46,5),t([ t('Exceldocument',23,134,6),t('Errcode',3,134,21) ],29,134,21),t(<>,10,46,29),t('0',3,46,32),t(')',4,46,33) ]).
b_line_i(135,1,4,cmd,46,[ t('',107,135,0),t('Filename',23,46,0),t(=,10,46,0),t('""',3,46,0) ]).
b_line_i(136,1,4,cmd,46,[ t('',107,136,0),t('Errormessage',23,46,0),t(=,10,46,0),t([ t('Exceldocument',23,46,0),t('Errdescription',3,46,0) ],29,46,0) ]).
b_line_i(137,1,4,cmd,46,[ t('',107,137,0),t([ t('Httpresponse',23,137,3),t('addstring(',1,137,17) ],31,137,17),t('Errormessage',23,46,28),t(')',4,46,41) ]).
b_line_i(138,1,4,cmd,46,[ t('',118,138,0) ]).
b_line_i(139,1,4,cmd,46,[ t('',111,139,0) ]).
b_line_i(140,1,4,cmd,46,[ t('',144,140,0) ]).
b_line_i(141,1,4,cmd,46,[ t('',143,141,0),t('''HIDESHOWCOLUMNS''',3,141,5) ]).
b_line_i(142,1,5,cmd,46,[ t('',145,142,0),t('''LOADAVAILABLECOLUMNS''',3,142,5) ]).
b_line_i(143,1,5,cmd,46,[ t('',104,143,0),t(o(1,'K2BLoadGridConfiguration'),28,46,2),t('"WWResponsable"',3,143,33),t(',',7,46,0),t('"Grid"',3,143,50),t(',',7,46,0),t('Gridconfiguration',23,46,58) ]).
b_line_i(144,1,5,cmd,46,[ t('',107,144,0),t('Gridcolumns',23,46,0),t(=,10,46,0),t([ t('Gridconfiguration',23,46,0),t('Gridcolumns',3,46,0) ],29,46,0) ]).
b_line_i(145,1,5,cmd,46,[ t('',107,145,0),t('Gridcolumnvisible_responsableid',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(146,1,5,cmd,46,[ t('',107,146,0),t('Gridcolumnvisible_responsableidentidad',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(147,1,5,cmd,46,[ t('',107,147,0),t('Gridcolumnvisible_responsablenombre',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(148,1,5,cmd,46,[ t('',107,148,0),t('Gridcolumnvisible_responsableusuario',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(149,1,5,cmd,46,[ t('',107,149,0),t('Gridcolumnvisible_responsablecargo',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(150,1,5,cmd,46,[ t('',107,150,0),t('Gridcolumnvisible_responsableemail',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(151,1,5,cmd,46,[ t('',107,151,0),t('Gridcolumnvisible_responsableactivo',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(152,1,5,cmd,46,[ t('',107,152,0),t('Gridcolumnvisible_id_unidad',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(153,1,5,cmd,46,[ t('',107,153,0),t('Gridcolumnvisible_nombre_unidad',23,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(154,1,5,cmd,46,[ t('',104,154,0),t(o(1,'K2BSaveGridConfiguration'),28,46,2),t('"WWResponsable"',3,154,33),t(',',7,46,0),t('"Grid"',3,154,50),t(',',7,46,0),t('Gridconfiguration',23,46,59),t(',',7,46,0),t('FALSE',41,46,79) ]).
b_line_i(155,1,5,cmd,46,[ t('',107,155,0),t('Gridcolumns',23,46,0),t(=,10,46,0),t([ t('Gridconfiguration',23,46,0),t('Gridcolumns',3,46,0) ],29,46,0) ]).
b_line_i(156,1,5,cmd,46,[ t('',107,156,0),t('GXV1',23,46,0),t(=,10,46,0),t(1,3,46,0) ]).
b_line_i([ 156,2 ],1,5,cmd,46,[ t('',114,156,0),t('GXV1',23,46,0),t(<=,10,46,0),t([ t('Gridcolumns',23,156,21),t('Count',3,156,0) ],29,156,0) ]).
b_line_i([ 156,3 ],1,5,cmd,46,[ t('',107,156,0),t('Gridcolumn',23,46,0),t(=,10,46,0),t([ t('Gridcolumns',23,46,0),t('item(',1,46,0) ],31,46,0),t('GXV1',23,46,0),t(')',4,46,0) ]).
b_line_i(157,1,5,cmd,47,[ t('',109,157,0),t([ t('Gridcolumn',23,157,6),t('Showattribute',3,157,18) ],29,157,18),t(=,10,47,32),t('FALSE',41,47,34) ]).
b_line_i(158,1,5,cmd,47,[ t('',152,158,0) ]).
b_line_i(159,1,5,cmd,47,[ t('',153,159,0),t([ t('Gridcolumn',23,159,10),t('Attributename',3,159,22) ],29,159,22),t(=,10,47,36),t('"ResponsableId"',3,159,38) ]).
b_line_i(160,1,5,cmd,47,[ t('',107,160,0),t('Gridcolumnvisible_responsableid',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(161,1,5,cmd,47,[ t('',153,161,0),t([ t('Gridcolumn',23,161,10),t('Attributename',3,161,22) ],29,161,22),t(=,10,47,36),t('"ResponsableIdentidad"',3,161,38) ]).
b_line_i(162,1,5,cmd,47,[ t('',107,162,0),t('Gridcolumnvisible_responsableidentidad',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(163,1,5,cmd,47,[ t('',153,163,0),t([ t('Gridcolumn',23,163,10),t('Attributename',3,163,22) ],29,163,22),t(=,10,47,36),t('"ResponsableNombre"',3,163,38) ]).
b_line_i(164,1,5,cmd,47,[ t('',107,164,0),t('Gridcolumnvisible_responsablenombre',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(165,1,5,cmd,47,[ t('',153,165,0),t([ t('Gridcolumn',23,165,10),t('Attributename',3,165,22) ],29,165,22),t(=,10,47,36),t('"ResponsableUsuario"',3,165,38) ]).
b_line_i(166,1,5,cmd,47,[ t('',107,166,0),t('Gridcolumnvisible_responsableusuario',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(167,1,5,cmd,47,[ t('',153,167,0),t([ t('Gridcolumn',23,167,10),t('Attributename',3,167,22) ],29,167,22),t(=,10,47,36),t('"ResponsableCargo"',3,167,38) ]).
b_line_i(168,1,5,cmd,47,[ t('',107,168,0),t('Gridcolumnvisible_responsablecargo',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(169,1,5,cmd,47,[ t('',153,169,0),t([ t('Gridcolumn',23,169,10),t('Attributename',3,169,22) ],29,169,22),t(=,10,47,36),t('"ResponsableEmail"',3,169,38) ]).
b_line_i(170,1,5,cmd,47,[ t('',107,170,0),t('Gridcolumnvisible_responsableemail',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(171,1,5,cmd,47,[ t('',153,171,0),t([ t('Gridcolumn',23,171,10),t('Attributename',3,171,22) ],29,171,22),t(=,10,47,36),t('"ResponsableActivo"',3,171,38) ]).
b_line_i(172,1,5,cmd,47,[ t('',107,172,0),t('Gridcolumnvisible_responsableactivo',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(173,1,5,cmd,47,[ t('',153,173,0),t([ t('Gridcolumn',23,173,10),t('Attributename',3,173,22) ],29,173,22),t(=,10,47,36),t('"id_unidad"',3,173,38) ]).
b_line_i(174,1,5,cmd,47,[ t('',107,174,0),t('Gridcolumnvisible_id_unidad',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(175,1,5,cmd,47,[ t('',153,175,0),t([ t('Gridcolumn',23,175,10),t('Attributename',3,175,22) ],29,175,22),t(=,10,47,36),t('"nombre_unidad"',3,175,38) ]).
b_line_i(176,1,5,cmd,47,[ t('',107,176,0),t('Gridcolumnvisible_nombre_unidad',23,47,0),t(=,10,47,0),t('FALSE',41,47,0) ]).
b_line_i(177,1,5,cmd,47,[]).
b_line_i(178,1,5,cmd,47,[ t('',154,178,0) ]).
b_line_i(179,1,5,cmd,47,[ t('',111,179,0) ]).
b_line_i([ 180,1 ],1,5,cmd,47,[ t('',107,180,0),t('GXV1',23,47,0),t(=,10,47,0),t('GXV1',23,47,0),t(+,5,47,0),t(1,3,47,0) ]).
b_line_i([ 180,2 ],1,5,cmd,47,[ t('',115,180,0) ]).
b_line_i(181,1,5,cmd,48,[ t('',144,181,0) ]).
b_line_i(182,1,5,cmd,48,[ t('',143,182,0),t('''LOADAVAILABLECOLUMNS''',3,182,5) ]).
b_line_i(183,1,6,cmd,48,[ t('',107,183,0),t('Gridcolumns',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns',[ t('(',0,183,20),t(')',4,183,21) ],n ],46,48,0) ]).
b_line_i(184,1,6,cmd,48,[ t('',107,184,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,184,19),t(')',4,184,20) ],n ],46,48,0) ]).
b_line_i(185,1,6,cmd,48,[ t('',107,185,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableId"',3,48,0) ]).
b_line_i(186,1,6,cmd,48,[ t('',107,186,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"Id TÈcnico:"',3,48,0) ]).
b_line_i(187,1,6,cmd,48,[ t('',107,187,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(188,1,6,cmd,48,[ t('',107,188,0),t([ t('Gridcolumns',23,188,2),t('add(',1,188,15) ],31,188,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(189,1,6,cmd,48,[ t('',107,189,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,189,19),t(')',4,189,20) ],n ],46,48,0) ]).
b_line_i(190,1,6,cmd,48,[ t('',107,190,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableIdentidad"',3,48,0) ]).
b_line_i(191,1,6,cmd,48,[ t('',107,191,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"Identidad TÈcnico:"',3,48,0) ]).
b_line_i(192,1,6,cmd,48,[ t('',107,192,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(193,1,6,cmd,48,[ t('',107,193,0),t([ t('Gridcolumns',23,193,2),t('add(',1,193,15) ],31,193,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(194,1,6,cmd,48,[ t('',107,194,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,194,19),t(')',4,194,20) ],n ],46,48,0) ]).
b_line_i(195,1,6,cmd,48,[ t('',107,195,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableNombre"',3,48,0) ]).
b_line_i(196,1,6,cmd,48,[ t('',107,196,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"TÈcnico:"',3,48,0) ]).
b_line_i(197,1,6,cmd,48,[ t('',107,197,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(198,1,6,cmd,48,[ t('',107,198,0),t([ t('Gridcolumns',23,198,2),t('add(',1,198,15) ],31,198,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(199,1,6,cmd,48,[ t('',107,199,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,199,19),t(')',4,199,20) ],n ],46,48,0) ]).
b_line_i(200,1,6,cmd,48,[ t('',107,200,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableUsuario"',3,48,0) ]).
b_line_i(201,1,6,cmd,48,[ t('',107,201,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"Usuario Sistema"',3,48,0) ]).
b_line_i(202,1,6,cmd,48,[ t('',107,202,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(203,1,6,cmd,48,[ t('',107,203,0),t([ t('Gridcolumns',23,203,2),t('add(',1,203,15) ],31,203,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(204,1,6,cmd,48,[ t('',107,204,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,204,19),t(')',4,204,20) ],n ],46,48,0) ]).
b_line_i(205,1,6,cmd,48,[ t('',107,205,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableCargo"',3,48,0) ]).
b_line_i(206,1,6,cmd,48,[ t('',107,206,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"Cargo:"',3,48,0) ]).
b_line_i(207,1,6,cmd,48,[ t('',107,207,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(208,1,6,cmd,48,[ t('',107,208,0),t([ t('Gridcolumns',23,208,2),t('add(',1,208,15) ],31,208,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(209,1,6,cmd,48,[ t('',107,209,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,209,19),t(')',4,209,20) ],n ],46,48,0) ]).
b_line_i(210,1,6,cmd,48,[ t('',107,210,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableEmail"',3,48,0) ]).
b_line_i(211,1,6,cmd,48,[ t('',107,211,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"Email:"',3,48,0) ]).
b_line_i(212,1,6,cmd,48,[ t('',107,212,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(213,1,6,cmd,48,[ t('',107,213,0),t([ t('Gridcolumns',23,213,2),t('add(',1,213,15) ],31,213,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(214,1,6,cmd,48,[ t('',107,214,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,214,19),t(')',4,214,20) ],n ],46,48,0) ]).
b_line_i(215,1,6,cmd,48,[ t('',107,215,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"ResponsableActivo"',3,48,0) ]).
b_line_i(216,1,6,cmd,48,[ t('',107,216,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"Estado:"',3,48,0) ]).
b_line_i(217,1,6,cmd,48,[ t('',107,217,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(218,1,6,cmd,48,[ t('',107,218,0),t([ t('Gridcolumns',23,218,2),t('add(',1,218,15) ],31,218,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(219,1,6,cmd,48,[ t('',107,219,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,219,19),t(')',4,219,20) ],n ],46,48,0) ]).
b_line_i(220,1,6,cmd,48,[ t('',107,220,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"id_unidad"',3,48,0) ]).
b_line_i(221,1,6,cmd,48,[ t('',107,221,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"id_unidad"',3,48,0) ]).
b_line_i(222,1,6,cmd,48,[ t('',107,222,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(223,1,6,cmd,48,[ t('',107,223,0),t([ t('Gridcolumns',23,223,2),t('add(',1,223,15) ],31,223,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(224,1,6,cmd,48,[ t('',107,224,0),t('Gridcolumn',23,48,0),t(=,10,48,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,224,19),t(')',4,224,20) ],n ],46,48,0) ]).
b_line_i(225,1,6,cmd,48,[ t('',107,225,0),t([ t('Gridcolumn',23,48,0),t('Attributename',3,48,0) ],29,48,0),t(=,10,48,0),t('"nombre_unidad"',3,48,0) ]).
b_line_i(226,1,6,cmd,48,[ t('',107,226,0),t([ t('Gridcolumn',23,48,0),t('Columntitle',3,48,0) ],29,48,0),t(=,10,48,0),t('"nombre_unidad"',3,48,0) ]).
b_line_i(227,1,6,cmd,48,[ t('',107,227,0),t([ t('Gridcolumn',23,48,0),t('Showattribute',3,48,0) ],29,48,0),t(=,10,48,0),t('TRUE',40,48,0) ]).
b_line_i(228,1,6,cmd,48,[ t('',107,228,0),t([ t('Gridcolumns',23,228,2),t('add(',1,228,15) ],31,228,2),t('Gridcolumn',23,48,20),t(')',4,48,31) ]).
b_line_i(229,1,6,cmd,48,[ t('',107,229,0),t([ t('Gridconfiguration',23,48,0),t('Gridcolumns',3,48,0) ],29,48,0),t(=,10,48,0),t('Gridcolumns',23,48,0) ]).
b_line_i(230,1,6,cmd,48,[]).
b_line_i(231,1,6,cmd,48,[ t('',144,231,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(6,6),'.','tostring(',' ','4',',',' ','0',')',' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,29),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,30),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,96),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,27),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,28),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,103),'.','tostring(',' ','9',',',' ','0',')',' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,114),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"' ],'" cannot be generated',[ ' in group starting at line ','78','' ],'. Changed to standard constraint.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(6,6,'ExternalName','ResponsableId',d).
att_prop_i(6,6,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,6,'EmptyAsNull','Yes',d).
att_prop_i(6,6,idBasedOn,82,v).
att_prop_i(6,6,'AUTONUMBER','-1',d).
att_prop_i(6,6,'AUTONUMBER_START','1',d).
att_prop_i(6,6,'AUTONUMBER_STEP','1',d).
att_prop_i(6,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,6,'AttRegEx','',d).
att_prop_i(6,6,'AttValidationFailedMsg','',d).
att_prop_i(6,6,'DownloadOffline','0',d).
att_prop_i(6,6,'VarServiceExtName','',d).
att_prop_i(6,6,'FullName','ResponsableId',v).
att_prop_i(6,29,'ExternalName','ResponsableIdentidad',d).
att_prop_i(6,29,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,29,'EmptyAsNull','Yes',d).
att_prop_i(6,29,idBasedOn,85,v).
att_prop_i(6,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,29,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,29,'AttRegEx','',d).
att_prop_i(6,29,'AttValidationFailedMsg','',d).
att_prop_i(6,29,'DownloadOffline','0',d).
att_prop_i(6,29,'VarServiceExtName','',d).
att_prop_i(6,29,'FullName','ResponsableIdentidad',v).
att_prop_i(6,114,'ExternalName',nombre_unidad,d).
att_prop_i(6,114,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,114,'EmptyAsNull','Yes',d).
att_prop_i(6,114,idBasedOn,'',d).
att_prop_i(6,114,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,114,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,114,'AttRegEx','',d).
att_prop_i(6,114,'AttValidationFailedMsg','',d).
att_prop_i(6,114,'DownloadOffline','0',d).
att_prop_i(6,114,'VarServiceExtName','',d).
att_prop_i(6,114,'FullName',nombre_unidad,v).
att_prop_i(6,103,'ExternalName',id_unidad,d).
att_prop_i(6,103,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,103,'EmptyAsNull','Yes',d).
att_prop_i(6,103,idBasedOn,'',d).
att_prop_i(6,103,'AUTONUMBER','-1',v).
att_prop_i(6,103,'AUTONUMBER_START','1',d).
att_prop_i(6,103,'AUTONUMBER_STEP','1',d).
att_prop_i(6,103,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,103,'AttRegEx','',d).
att_prop_i(6,103,'AttValidationFailedMsg','',d).
att_prop_i(6,103,'DownloadOffline','0',d).
att_prop_i(6,103,'VarServiceExtName','',d).
att_prop_i(6,103,'FullName',id_unidad,v).
att_prop_i(6,26,'ExternalName','ResponsableActivo',d).
att_prop_i(6,26,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,26,'EmptyAsNull','Yes',d).
att_prop_i(6,26,'ExternalStorage','-1',d).
att_prop_i(6,26,idBasedOn,84,v).
att_prop_i(6,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,26,'AttRegEx','',d).
att_prop_i(6,26,'AttValidationFailedMsg','',d).
att_prop_i(6,26,'DownloadOffline','0',d).
att_prop_i(6,26,'VarServiceExtName','',d).
att_prop_i(6,26,'FullName','ResponsableActivo',v).
att_prop_i(6,28,'ExternalName','ResponsableEmail',d).
att_prop_i(6,28,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,28,'EmptyAsNull','Yes',d).
att_prop_i(6,28,idBasedOn,42,v).
att_prop_i(6,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,28,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(6,28,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(6,28,'DownloadOffline','0',d).
att_prop_i(6,28,'VarServiceExtName','',d).
att_prop_i(6,28,'FullName','ResponsableEmail',v).
att_prop_i(6,27,'ExternalName','ResponsableCargo',d).
att_prop_i(6,27,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,27,'EmptyAsNull','Yes',d).
att_prop_i(6,27,idBasedOn,90,v).
att_prop_i(6,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,27,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,27,'AttRegEx','',d).
att_prop_i(6,27,'AttValidationFailedMsg','',d).
att_prop_i(6,27,'DownloadOffline','0',d).
att_prop_i(6,27,'VarServiceExtName','',d).
att_prop_i(6,27,'FullName','ResponsableCargo',v).
att_prop_i(6,96,'ExternalName','ResponsableUsuario',d).
att_prop_i(6,96,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,96,'EmptyAsNull','Yes',d).
att_prop_i(6,96,idBasedOn,227,v).
att_prop_i(6,96,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,96,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,96,'AttRegEx','',d).
att_prop_i(6,96,'AttValidationFailedMsg','',d).
att_prop_i(6,96,'DownloadOffline','0',d).
att_prop_i(6,96,'VarServiceExtName','',d).
att_prop_i(6,96,'FullName','ResponsableUsuario',v).
att_prop_i(6,30,'ExternalName','ResponsableNombre',d).
att_prop_i(6,30,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,30,'EmptyAsNull','Yes',d).
att_prop_i(6,30,idBasedOn,88,v).
att_prop_i(6,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,30,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,30,'AttRegEx','',d).
att_prop_i(6,30,'AttValidationFailedMsg','',d).
att_prop_i(6,30,'DownloadOffline','0',d).
att_prop_i(6,30,'VarServiceExtName','',d).
att_prop_i(6,30,'FullName','ResponsableNombre',v).
 
tbl_prop_i(6,5,'AllDirSuper',[ [ 12,[ 103 ] ] ],v).
tbl_prop_i(6,12,'DirSubor',[ [ 5,[ 103 ] ] ],v).
tbl_prop_i(6,5,'DirSuper',[ [ 12,[ 103 ] ] ],v).
 
tbl_att_prop_i(6,5,6,'AllowNulls',n).
tbl_att_prop_i(6,5,6,'AUTONUMBER',y).
tbl_att_prop_i(6,5,29,'AllowNulls',n).
tbl_att_prop_i(6,5,30,'AllowNulls',n).
tbl_att_prop_i(6,5,27,'AllowNulls',n).
tbl_att_prop_i(6,5,28,'AllowNulls',n).
tbl_att_prop_i(6,5,26,'AllowNulls',n).
tbl_att_prop_i(6,5,96,'AllowNulls',n).
tbl_att_prop_i(6,5,103,'AllowNulls',n).
tbl_att_prop_i(6,12,103,'AllowNulls',n).
tbl_att_prop_i(6,12,103,'AUTONUMBER',y).
 
var_prop_i(6,'Filename',idBasedOn,29,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,70,'K2BREMOVEEXCELDOCUMENT',[ [ char,20,0,0 ] ],[ [ 'FileName',in,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,130,'EXPORTWWRESPONSABLE','HTTP','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,70,'K2BREMOVEEXCELDOCUMENT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
 
 
 
 
 
 
 
 
 
