spec_i([ proc,213,'Export Depto Usuario Sistema WC','ExportDeptoUsuarioSistemaWC',78,spa,'17_0_6-154974' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 11,[ [ 11,many ],[ 18,one ] ],[],[],[ [ [ 11,18 ],[ 257,263,100,99,262,101,260,259,258 ] ] ],[ [ [ 11,18 ],[] ] ],[ 259,260 ],'IUSUARIOSISTEMA1',[ 11,[ [ [],'Centrodecostoid',259 ],[ [],'Departamentoid',260 ] ] ],[] ]).
level_i(2,[ 19,[ [ 19,many ] ],[],[],[ [ [ 19 ],[ 260,259,261 ] ] ],[ [ [ 19 ],[] ] ],[ 259,260 ],'PK_DEPTO_684BA931DD55D1CC',[ 19,[ [ [],'Centrodecostoid',259 ],[ [],'Departamentoid',260 ] ] ],[] ]).
 
tw_i(3,[ [ 18,[ [ 11,258,258 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(3,[ [ c([ t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4),t('.OR.',9),t('(',0),t(99,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(101,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(100,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(263,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(257,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(262,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t(')',4) ],[ 99,101,100,263,257,262 ]),c([ t('null(',1),t('Direcciondescripcion',23),t(')',4),t('.OR.',9),t('(',0),t(262,2),t('.LIKE.',10),t('Direcciondescripcion',23),t(')',4) ],[ 262 ]) ] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(3,[ [ t(101,2),t('.LIKE.',10),t('Usuariosistemaidentidad',23) ],[ 101 ],[ t('.NOT.',8),t('null(',1),t('Usuariosistemaidentidad',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 99 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -99 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 101 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -101 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 11,258 ],[ 11,257 ],[ 11,263 ],[ 11,100 ],[ 11,99 ],[ 18,262 ],[ 11,101 ],[ 11,260 ],[ 11,259 ] ] ]).
ta_i(2,[ [ [ 19,260 ],[ 19,259 ],[ 19,261 ] ] ]).
 
las_i(3,[ [ 257,263,100,99,262,101,260,259,258 ] ]).
las_i(2,[ [ 260,259,261 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ExportDeptoUsuarioSistemaWC"')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',…ÃÀ µ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportDeptoUsuarioSistemaWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export Depto Usuario Sistema WC')).
rule_i(0,prop('ObjName','ExportDeptoUsuarioSistemaWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Centrodecostoid','Departamentoid','Usuariosistemaidentidad','Direcciondescripcion','K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'Centrodecostoid',in ],[ 'Departamentoid',in ],[ 'Usuariosistemaidentidad',in ],[ 'Direcciondescripcion',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,file(19,'DEPTO',[ 259,260,261 ])).
rule_i(0,loc([ 19 ],'DEPTO','','LAN')).
rule_i(0,index(19,'PK_DEPTO_684BA931DD55D1CC',u,[ 259,260 ])).
rule_i(0,loc([ 19,'PK_DEPTO_684BA931DD55D1CC' ],'PK__Depto__684BA931DD55D1CC','','LAN')).
rule_i(0,p(0,0,fv,6,[ intname,'DEPTO' ])).
rule_i(0,p(0,0,fv,6,[ table,19 ])).
rule_i(0,p(0,0,fv,6,[ datastore,5 ])).
rule_i(0,p(0,12,fv,6,[])).
rule_i(0,p(0,12,fv,6,[ 'NAME','Depto' ])).
rule_i(0,p(0,12,fv,6,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,6,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,6,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'NAME','PK__Depto__684BA931DD55D1CC' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,0,fv,5,[ intname,'DIRECCIONES' ])).
rule_i(0,p(0,0,fv,5,[ table,18 ])).
rule_i(0,p(0,0,fv,5,[ datastore,5 ])).
rule_i(0,p(0,12,fv,5,[])).
rule_i(0,p(0,12,fv,5,[ 'NAME','Direcciones' ])).
rule_i(0,p(0,12,fv,5,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,5,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,5,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'NAME','PK__Direccio__68906D64F6205DCD' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(18,'DIRECCIONES',[ 258,262 ])).
rule_i(0,loc([ 18 ],'DIRECCIONES','','LAN')).
rule_i(0,index(18,'PK_DIRECCIO_68906D64F6205DCD',u,[ 258 ])).
rule_i(0,loc([ 18,'PK_DIRECCIO_68906D64F6205DCD' ],'PK__Direccio__68906D64F6205DCD','','LAN')).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ExportDeptoUsuarioSistemaWC"',3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,2,t,19,[],[ [ [ [],'Centrodecostoid',259 ],[ [],'Departamentoid',260 ] ],'PK_DEPTO_684BA931DD55D1CC',[] ]).
a_i(6,3,t,11,[],[ [ [ [],'Centrodecostoid',259 ],[ [],'Departamentoid',260 ] ],'IUSUARIOSISTEMA1',[] ]).
a_i(7,3,r,18,[],[ [ [ 11,258,258 ] ],'PK_DIRECCIO_68906D64F6205DCD',[] ]).
a_i(8,3,c,0,[],[ c([ t('null(',1),t('Direcciondescripcion',23),t(')',4),t('.OR.',9),t('(',0),t(262,2),t('.LIKE.',10),t('Direcciondescripcion',23),t(')',4) ],[ 262 ]) ]).
a_i(9,3,c,0,[],[ c([ t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4),t('.OR.',9),t('(',0),t(99,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(101,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(100,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(263,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(257,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(262,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t(')',4) ],[ 99,101,100,263,257,262 ]) ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,'Centrodecostoid').
v_i(t,i,5,'Departamentoid').
v_i(t,o,5,260).
v_i(t,o,5,259).
v_i(t,o,5,261).
v_i(t,i,6,'Centrodecostoid').
v_i(t,i,6,'Departamentoid').
v_i(t,o,6,258).
v_i(t,o,6,257).
v_i(t,o,6,263).
v_i(t,o,6,100).
v_i(t,o,6,99).
v_i(t,o,6,101).
v_i(t,o,6,260).
v_i(t,o,6,259).
v_i(r,i,7,258).
v_i(r,o,7,262).
v_i(c,i,8,262).
v_i(c,o,8,[]).
v_i(c,i,9,99).
v_i(c,i,9,101).
v_i(c,i,9,100).
v_i(c,i,9,263).
v_i(c,i,9,257).
v_i(c,i,9,262).
v_i(c,o,9,[]).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',40 ]).
attri_i(258,[ 'DireccionId',int,4,0,'ZZZ9',0,'Direccion Id','',0 ]).
attri_i(259,[ 'CentrodecostoId',svchar,5,0,'',0,'Centrodecosto Id','',0 ]).
attri_i(260,[ 'DepartamentoId',int,4,0,'ZZZ9',0,'Departamento Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',39 ]).
attri_i(100,[ 'UsuarioSistemaNombre',svchar,60,0,'',0,'Nombre','',0 ]).
attri_i(263,[ 'UsuarioSistemaGerencia',svchar,300,0,'',0,'Gerencia','',0 ]).
attri_i(257,[ 'UsuarioSistemaDepartamento',svchar,300,0,'',0,'Departamento','',0 ]).
attri_i(262,[ 'DireccionDescripcion',svchar,300,0,'',0,'Direccion Descripcion','',0 ]).
attri_i(101,[ 'UsuarioSistemaIdentidad',svchar,30,0,'',0,'Identidad','',0 ]).
attri_i(99,[ 'UsuarioSistemaId',svchar,100,60,'',0,'Usuario Sistema','',0 ]).
attri_i(261,[ 'DepartamentoNombre',svchar,300,0,'',0,'Departamento Nombre','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',36 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',35 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',34 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',33 ]).
attri_i('Gridcolumnvisible_direcciondescripcion',[ 'GridColumnVisible_DireccionDescripcion',boolean,4,0,'',0,'Grid Column Visible_Direccion Descripcion','',32 ]).
attri_i('Gridcolumnvisible_usuariosistemadepartamento',[ 'GridColumnVisible_UsuarioSistemaDepartamento',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Departamento','',31 ]).
attri_i('Gridcolumnvisible_usuariosistemagerencia',[ 'GridColumnVisible_UsuarioSistemaGerencia',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Gerencia','',30 ]).
attri_i('Gridcolumnvisible_usuariosistemanombre',[ 'GridColumnVisible_UsuarioSistemaNombre',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Nombre','',29 ]).
attri_i('Gridcolumnvisible_usuariosistemaidentidad',[ 'GridColumnVisible_UsuarioSistemaIdentidad',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Identidad','',28 ]).
attri_i('Gridcolumnvisible_usuariosistemaid',[ 'GridColumnVisible_UsuarioSistemaId',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Id','',27 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',26 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',25 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',24 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',23 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',22 ]).
attri_i('Httpresponse',[ 'HttpResponse',o(httpresponse),4,0,'',0,'HttpResponse','',21 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',20 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,'Filename','',19 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',18 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',17 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',16 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',15 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',14 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'Ordered By','',13 ]).
attri_i('Direcciondescripcion',[ 'DireccionDescripcion',svchar,300,0,'',0,'Direccion Descripcion','',12 ]).
attri_i('Usuariosistemaidentidad',[ 'UsuarioSistemaIdentidad',svchar,30,0,'',0,'Usuario Sistema Identidad','',11 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',10 ]).
attri_i('Departamentoid',[ 'DepartamentoId',int,4,0,'ZZZ9',0,'Departamento Id','',9 ]).
attri_i('Centrodecostoid',[ 'CentrodecostoId',svchar,5,0,'',0,'Centrodecosto Id','',8 ]).
 
table_i(19,[ 'DEPTO',[ 259,260,261 ],'Depto','Depto' ]).
table_i(18,[ 'DIRECCIONES',[ 258,262 ],'Direcciones','Direcciones' ]).
table_i(11,[ 'UsuarioSistema',[ 99,100,101,257,263,258,259,260 ],'Usuario Sistema','UsuarioSistema' ]).
 
index_i(19,[ 'PK_DEPTO_684BA931DD55D1CC',u,[ 259,260 ],'PK_DEPTO_684BA931DD55D1CC' ]).
index_i(11,[ 'IUSUARIOSISTEMA',u,[ 99 ],'IUsuarioSistema' ]).
index_i(11,[ 'IUSUARIOSISTEMA1',d,[ 259,260 ],'IUsuarioSistema1' ]).
index_i(18,[ 'PK_DIRECCIO_68906D64F6205DCD',u,[ 258 ],'PK_DIRECCIO_68906D64F6205DCD' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 259,23,'Centrodecostoid',= ],[ 260,23,'Departamentoid',= ] ],many ]).
start_i(2,0,0,[ [ [ 259,23,'Centrodecostoid',= ],[ 260,23,'Departamentoid',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(259,2),t(=,10),t('Centrodecostoid',23) ],[ t(260,2),t(=,10),t('Departamentoid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(259,2),t(=,10),t('Centrodecostoid',23) ],[ t(260,2),t(=,10),t('Departamentoid',23) ] ] ]).
 
 
map_i(18,i,'PK_DIRECCIO_68906D64F6205DCD',[ 'PK_DIRECCIO_68906D64F6205DCD' ]).
map_i(18,a,262,[ 'DireccionDescripcion' ]).
map_i(18,a,258,[ 'DireccionId' ]).
map_i(19,i,'PK_DEPTO_684BA931DD55D1CC',[ 'PK_DEPTO_684BA931DD55D1CC' ]).
map_i(19,a,261,[ 'DepartamentoNombre' ]).
map_i(19,a,260,[ 'DepartamentoId' ]).
map_i(19,a,259,[ 'CentrodecostoId' ]).
 
 
 
enum_value_i(6,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(6,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(6,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(6,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(6,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(6,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(6,96,'"List"','List','"List"',[ none ]).
enum_value_i(6,96,'"None"','None','"None"',[ none ]).
enum_value_i(6,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(6,96,'K2BStandardActivityType').
 
enum_type_i(6,96,char,30,0).
 
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(89,[ 'Telefono' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
dom_info_i(29,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [ 261 ],[ 259,260 ],[] ]).
break_i(3,nvg,1,[],[ [ 99,101,262,257,263,100 ],[ 259,260,101,262,99,100,263,257 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,25,25).
b_group_i(2,1,lit,0,26,26).
b_group_i(1,3,lit,0,34,9).
b_group_i(1,4,nvg,3,86,86).
b_group_i(3,1,lit,0,87,87).
b_group_i(1,5,lit,0,124,133).
b_group_i(1,6,lit,0,134,141).
b_group_i(1,7,lit,0,142,173).
b_group_i(1,8,lit,0,174,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,1,0),t('udp(',1,1,31),t(o(1,'K2BIsAuthorizedActivityName'),28,1,4),t(',',7,0,0),t('"UsuarioSistema"',3,1,32),t(',',7,0,0),t('"UsuarioSistema"',3,1,51),t(',',7,0,0),t([ 96,'List' ],44,1,70),t(',',7,0,0),t('""',3,1,100),t(',',7,0,0),t('"DeptoUsuarioSistemaWC"',3,1,105),t(')',4,0,0),t(=,10,0,131),t('FALSE',41,0,133) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Filename',23,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Errormessage',23,0,0),t(=,10,0,0),t('"You are not authorized to do activity"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"EntityName:"',3,0,0),t(+,5,0,0),t('"UsuarioSistema"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"TransactionName:"',3,0,0),t(+,5,0,0),t('"UsuarioSistema"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"ActivityType:"',3,0,0),t(+,5,0,0),t('""',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"PgmName:"',3,0,0),t(+,5,0,0),t('Pgmname',23,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Httpresponse',23,8,2),t('addstring(',1,8,16) ],31,8,16),t('Errormessage',23,0,27),t(')',4,0,40) ]).
b_line_i(9,1,1,cmd,0,[ t('',118,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',111,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',104,11,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t('Filename',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportDeptoUsuarioSistemaWC-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''HIDESHOWCOLUMNS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,15,1),t('open(',1,15,16) ],31,15,16),t('Filename',23,0,22),t(')',4,0,31) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''CHECKSTATUS''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Exceldocument',23,17,1),t('clear(',1,17,16) ],31,17,16),t(')',4,0,23) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario sistemas"',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(25,2,1,cmd,26,[ t('',121,25,0) ]).
b_line_i(28,2,1,cmd,26,[ t('',107,28,0),t([ t('Exceldocument',23,26,0),[ t('cells(',1,26,0),t('Cellrow',23,26,0),t(',',7,26,0),t('Firstcolumn',23,26,0),t(+,5,26,0),t('0',3,26,0),t(')',4,26,0) ],t('Bold',3,26,0) ],29,26,0),t(=,10,26,0),t('TRUE',40,26,0) ]).
b_line_i(29,2,1,cmd,26,[ t('',107,29,0),t([ t('Exceldocument',23,26,0),[ t('cells(',1,26,0),t('Cellrow',23,26,0),t(',',7,26,0),t('Firstcolumn',23,26,0),t(+,5,26,0),t('0',3,26,0),t(')',4,26,0) ],t('Text',3,26,0) ],29,26,0),t(=,10,26,0),t('"Departamento Nombre"',3,26,0) ]).
b_line_i(30,2,1,cmd,26,[ t('',107,30,0),t([ t('Exceldocument',23,26,0),[ t('cells(',1,26,0),t('Cellrow',23,26,0),t(',',7,26,0),t('Firstcolumn',23,26,0),t(+,5,26,0),t('1',3,26,0),t(')',4,26,0) ],t('Text',3,26,0) ],29,26,0),t(=,10,26,0),t('rtrim(',1,26,0),t(261,2,26,0),t(')',4,26,0) ]).
b_line_i(31,2,1,cmd,26,[ t('',107,31,0),t('Cellrow',23,26,0),t(=,10,26,0),t('Cellrow',23,26,0),t(+,5,26,0),t('1',3,26,0) ]).
b_line_i(32,2,1,cmd,26,[ t('',139,32,0) ]).
b_line_i(33,2,1,cmd,26,[ t('',128,33,0) ]).
b_line_i(34,1,3,cmd,9,[ t('',109,34,0),t('.NOT.',8,9,4),t('null(',1,34,38),t('K2btoolsgenericsearchfield',23,9,10),t(')',4,9,47) ]).
b_line_i(35,1,3,cmd,9,[ t('',107,35,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('0',3,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(36,1,3,cmd,9,[ t('',107,36,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('0',3,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"B˙squeda"',3,9,0) ]).
b_line_i(37,1,3,cmd,9,[ t('',107,37,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('1',3,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('K2btoolsgenericsearchfield',23,9,0) ]).
b_line_i(38,1,3,cmd,9,[ t('',107,38,0),t('Cellrow',23,9,0),t(=,10,9,0),t('Cellrow',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(39,1,3,cmd,9,[ t('',111,39,0) ]).
b_line_i(40,1,3,cmd,9,[ t('',109,40,0),t('.NOT.',8,9,4),t('null(',1,40,35),t('Usuariosistemaidentidad',23,9,10),t(')',4,9,44) ]).
b_line_i(41,1,3,cmd,9,[ t('',107,41,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('0',3,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(42,1,3,cmd,9,[ t('',107,42,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('0',3,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sistema Identidad"',3,9,0) ]).
b_line_i(43,1,3,cmd,9,[ t('',107,43,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('1',3,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('rtrim(',1,9,0),t('Usuariosistemaidentidad',23,9,0),t(')',4,9,0) ]).
b_line_i(44,1,3,cmd,9,[ t('',107,44,0),t('Cellrow',23,9,0),t(=,10,9,0),t('Cellrow',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(45,1,3,cmd,9,[]).
b_line_i(46,1,3,cmd,9,[ t('',111,46,0) ]).
b_line_i(47,1,3,cmd,9,[ t('',109,47,0),t('.NOT.',8,9,4),t('null(',1,47,32),t('Direcciondescripcion',23,9,10),t(')',4,9,41) ]).
b_line_i(48,1,3,cmd,9,[ t('',107,48,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('0',3,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(49,1,3,cmd,9,[ t('',107,49,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('0',3,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Direccion Descripcion"',3,9,0) ]).
b_line_i(50,1,3,cmd,9,[ t('',107,50,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('1',3,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('rtrim(',1,9,0),t('Direcciondescripcion',23,9,0),t(')',4,9,0) ]).
b_line_i(51,1,3,cmd,9,[ t('',107,51,0),t('Cellrow',23,9,0),t(=,10,9,0),t('Cellrow',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(52,1,3,cmd,9,[]).
b_line_i(53,1,3,cmd,9,[ t('',111,53,0) ]).
b_line_i(54,1,3,cmd,9,[ t('',107,54,0),t('Cellrow',23,9,0),t(=,10,9,0),t('Cellrow',23,9,0),t(+,5,9,0),t('3',3,9,0) ]).
b_line_i(55,1,3,cmd,9,[ t('',107,55,0),t('Columnindex',23,9,0),t(=,10,9,0),t('0',3,9,0) ]).
b_line_i(56,1,3,cmd,9,[ t('',109,56,0),t('Gridcolumnvisible_usuariosistemaid',23,9,4),t(=,10,9,40),t('TRUE',40,9,42) ]).
b_line_i(57,1,3,cmd,9,[ t('',107,57,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(58,1,3,cmd,9,[ t('',107,58,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sistema Id"',3,9,0) ]).
b_line_i(59,1,3,cmd,9,[ t('',107,59,0),t('Columnindex',23,9,0),t(=,10,9,0),t('Columnindex',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(60,1,3,cmd,9,[ t('',111,60,0) ]).
b_line_i(61,1,3,cmd,9,[ t('',109,61,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,9,4),t(=,10,9,47),t('TRUE',40,9,49) ]).
b_line_i(62,1,3,cmd,9,[ t('',107,62,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(63,1,3,cmd,9,[ t('',107,63,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sistema Identidad"',3,9,0) ]).
b_line_i(64,1,3,cmd,9,[ t('',107,64,0),t('Columnindex',23,9,0),t(=,10,9,0),t('Columnindex',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(65,1,3,cmd,9,[ t('',111,65,0) ]).
b_line_i(66,1,3,cmd,9,[ t('',109,66,0),t('Gridcolumnvisible_usuariosistemanombre',23,9,4),t(=,10,9,44),t('TRUE',40,9,46) ]).
b_line_i(67,1,3,cmd,9,[ t('',107,67,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(68,1,3,cmd,9,[ t('',107,68,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sistema Nombre"',3,9,0) ]).
b_line_i(69,1,3,cmd,9,[ t('',107,69,0),t('Columnindex',23,9,0),t(=,10,9,0),t('Columnindex',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(70,1,3,cmd,9,[ t('',111,70,0) ]).
b_line_i(71,1,3,cmd,9,[ t('',109,71,0),t('Gridcolumnvisible_usuariosistemagerencia',23,9,4),t(=,10,9,46),t('TRUE',40,9,48) ]).
b_line_i(72,1,3,cmd,9,[ t('',107,72,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(73,1,3,cmd,9,[ t('',107,73,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sistema Gerencia"',3,9,0) ]).
b_line_i(74,1,3,cmd,9,[ t('',107,74,0),t('Columnindex',23,9,0),t(=,10,9,0),t('Columnindex',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(75,1,3,cmd,9,[ t('',111,75,0) ]).
b_line_i(76,1,3,cmd,9,[ t('',109,76,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,9,4),t(=,10,9,50),t('TRUE',40,9,52) ]).
b_line_i(77,1,3,cmd,9,[ t('',107,77,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(78,1,3,cmd,9,[ t('',107,78,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sistema Departamento"',3,9,0) ]).
b_line_i(79,1,3,cmd,9,[ t('',107,79,0),t('Columnindex',23,9,0),t(=,10,9,0),t('Columnindex',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(80,1,3,cmd,9,[ t('',111,80,0) ]).
b_line_i(81,1,3,cmd,9,[ t('',109,81,0),t('Gridcolumnvisible_direcciondescripcion',23,9,4),t(=,10,9,44),t('TRUE',40,9,46) ]).
b_line_i(82,1,3,cmd,9,[ t('',107,82,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Bold',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(83,1,3,cmd,9,[ t('',107,83,0),t([ t('Exceldocument',23,9,0),[ t('cells(',1,9,0),t('Cellrow',23,9,0),t(',',7,9,0),t('Firstcolumn',23,9,0),t(+,5,9,0),t('Columnindex',23,9,0),t(')',4,9,0) ],t('Text',3,9,0) ],29,9,0),t(=,10,9,0),t('"Direccion Descripcion"',3,9,0) ]).
b_line_i(84,1,3,cmd,9,[ t('',107,84,0),t('Columnindex',23,9,0),t(=,10,9,0),t('Columnindex',23,9,0),t(+,5,9,0),t('1',3,9,0) ]).
b_line_i(85,1,3,cmd,9,[ t('',111,85,0) ]).
b_line_i(86,3,1,cmd,87,[ t('',121,86,0),t(table,3,86,10),t(11,3,86,10),t('ORDER',39,86,27),t(99,2,86,33),t(when,35,86,50),t('Orderedby',23,86,55),t(=,10,86,66),t('0',3,86,68),t('ORDER',39,86,72),t('(',0,86,78),t(99,2,86,79),t(')',4,86,95),t(when,35,86,97),t('Orderedby',23,86,102),t(=,10,86,113),t('1',3,86,115),t('ORDER',39,86,119),t(101,2,86,125),t(when,35,86,149),t('Orderedby',23,86,154),t(=,10,86,165),t('2',3,86,167),t('ORDER',39,86,171),t('(',0,86,177),t(101,2,86,178),t(')',4,86,201),t(when,35,86,203),t('Orderedby',23,86,208),t(=,10,86,219),t('3',3,86,221) ]).
b_line_i(87,3,1,cmd,87,[]).
b_line_i(88,3,1,cmd,87,[]).
b_line_i(89,3,1,cmd,87,[]).
b_line_i(90,3,1,cmd,87,[]).
b_line_i(91,3,1,cmd,87,[]).
b_line_i(97,3,1,cmd,87,[ t('',107,97,0),t('Cellrow',23,87,0),t(=,10,87,0),t('Cellrow',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(98,3,1,cmd,87,[ t('',107,98,0),t('Columnindex',23,87,0),t(=,10,87,0),t('0',3,87,0) ]).
b_line_i(99,3,1,cmd,87,[ t('',109,99,0),t('Gridcolumnvisible_usuariosistemaid',23,87,5),t(=,10,87,41),t('TRUE',40,87,43) ]).
b_line_i(100,3,1,cmd,87,[ t('',107,100,0),t([ t('Exceldocument',23,87,0),[ t('cells(',1,87,0),t('Cellrow',23,87,0),t(',',7,87,0),t('Firstcolumn',23,87,0),t(+,5,87,0),t('Columnindex',23,87,0),t(')',4,87,0) ],t('Text',3,87,0) ],29,87,0),t(=,10,87,0),t('rtrim(',1,87,0),t(99,2,87,0),t(')',4,87,0) ]).
b_line_i(101,3,1,cmd,87,[ t('',107,101,0),t('Columnindex',23,87,0),t(=,10,87,0),t('Columnindex',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(102,3,1,cmd,87,[ t('',111,102,0) ]).
b_line_i(103,3,1,cmd,87,[ t('',109,103,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,87,5),t(=,10,87,48),t('TRUE',40,87,50) ]).
b_line_i(104,3,1,cmd,87,[ t('',107,104,0),t([ t('Exceldocument',23,87,0),[ t('cells(',1,87,0),t('Cellrow',23,87,0),t(',',7,87,0),t('Firstcolumn',23,87,0),t(+,5,87,0),t('Columnindex',23,87,0),t(')',4,87,0) ],t('Text',3,87,0) ],29,87,0),t(=,10,87,0),t('rtrim(',1,87,0),t(101,2,87,0),t(')',4,87,0) ]).
b_line_i(105,3,1,cmd,87,[ t('',107,105,0),t('Columnindex',23,87,0),t(=,10,87,0),t('Columnindex',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(106,3,1,cmd,87,[ t('',111,106,0) ]).
b_line_i(107,3,1,cmd,87,[ t('',109,107,0),t('Gridcolumnvisible_usuariosistemanombre',23,87,5),t(=,10,87,45),t('TRUE',40,87,47) ]).
b_line_i(108,3,1,cmd,87,[ t('',107,108,0),t([ t('Exceldocument',23,87,0),[ t('cells(',1,87,0),t('Cellrow',23,87,0),t(',',7,87,0),t('Firstcolumn',23,87,0),t(+,5,87,0),t('Columnindex',23,87,0),t(')',4,87,0) ],t('Text',3,87,0) ],29,87,0),t(=,10,87,0),t('rtrim(',1,87,0),t(100,2,87,0),t(')',4,87,0) ]).
b_line_i(109,3,1,cmd,87,[ t('',107,109,0),t('Columnindex',23,87,0),t(=,10,87,0),t('Columnindex',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(110,3,1,cmd,87,[ t('',111,110,0) ]).
b_line_i(111,3,1,cmd,87,[ t('',109,111,0),t('Gridcolumnvisible_usuariosistemagerencia',23,87,5),t(=,10,87,47),t('TRUE',40,87,49) ]).
b_line_i(112,3,1,cmd,87,[ t('',107,112,0),t([ t('Exceldocument',23,87,0),[ t('cells(',1,87,0),t('Cellrow',23,87,0),t(',',7,87,0),t('Firstcolumn',23,87,0),t(+,5,87,0),t('Columnindex',23,87,0),t(')',4,87,0) ],t('Text',3,87,0) ],29,87,0),t(=,10,87,0),t('rtrim(',1,87,0),t(263,2,87,0),t(')',4,87,0) ]).
b_line_i(113,3,1,cmd,87,[ t('',107,113,0),t('Columnindex',23,87,0),t(=,10,87,0),t('Columnindex',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(114,3,1,cmd,87,[ t('',111,114,0) ]).
b_line_i(115,3,1,cmd,87,[ t('',109,115,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,87,5),t(=,10,87,51),t('TRUE',40,87,53) ]).
b_line_i(116,3,1,cmd,87,[ t('',107,116,0),t([ t('Exceldocument',23,87,0),[ t('cells(',1,87,0),t('Cellrow',23,87,0),t(',',7,87,0),t('Firstcolumn',23,87,0),t(+,5,87,0),t('Columnindex',23,87,0),t(')',4,87,0) ],t('Text',3,87,0) ],29,87,0),t(=,10,87,0),t('rtrim(',1,87,0),t(257,2,87,0),t(')',4,87,0) ]).
b_line_i(117,3,1,cmd,87,[ t('',107,117,0),t('Columnindex',23,87,0),t(=,10,87,0),t('Columnindex',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(118,3,1,cmd,87,[ t('',111,118,0) ]).
b_line_i(119,3,1,cmd,87,[ t('',109,119,0),t('Gridcolumnvisible_direcciondescripcion',23,87,5),t(=,10,87,45),t('TRUE',40,87,47) ]).
b_line_i(120,3,1,cmd,87,[ t('',107,120,0),t([ t('Exceldocument',23,87,0),[ t('cells(',1,87,0),t('Cellrow',23,87,0),t(',',7,87,0),t('Firstcolumn',23,87,0),t(+,5,87,0),t('Columnindex',23,87,0),t(')',4,87,0) ],t('Text',3,87,0) ],29,87,0),t(=,10,87,0),t('rtrim(',1,87,0),t(262,2,87,0),t(')',4,87,0) ]).
b_line_i(121,3,1,cmd,87,[ t('',107,121,0),t('Columnindex',23,87,0),t(=,10,87,0),t('Columnindex',23,87,0),t(+,5,87,0),t('1',3,87,0) ]).
b_line_i(122,3,1,cmd,87,[ t('',111,122,0) ]).
b_line_i(123,3,1,cmd,87,[ t('',128,123,0) ]).
b_line_i(124,1,5,cmd,47,[ t('',107,124,0),t([ t('Exceldocument',23,124,1),t('save(',1,124,16) ],31,124,16),t(')',4,47,22) ]).
b_line_i(125,1,5,cmd,47,[ t('',145,125,0),t('''CHECKSTATUS''',3,125,4) ]).
b_line_i(126,1,5,cmd,47,[ t('',107,126,0),t([ t('Exceldocument',23,126,1),t('close(',1,126,16) ],31,126,16),t(')',4,47,23) ]).
b_line_i(127,1,5,cmd,47,[ t('',107,127,0),t([ t('Httpresponse',23,127,1),t('addheader(',1,127,15) ],31,127,15),t('"Content-Type"',3,127,26),t(',',7,47,41),t('"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"',3,127,43),t(')',4,47,111) ]).
b_line_i(128,1,5,cmd,47,[ t('',107,128,0),t([ t('Httpresponse',23,128,1),t('addheader(',1,128,15) ],31,128,15),t('"Content-Disposition"',3,128,26),t(',',7,47,48),t('"attachment;filename=ExportDeptoUsuarioSistemaWC.xlsx"',3,128,50),t(')',4,47,105) ]).
b_line_i(129,1,5,cmd,47,[ t('',107,129,0),t([ t('Httpresponse',23,129,1),t('addheader(',1,129,15) ],31,129,15),t('"X-Frame-Options"',3,129,26),t(',',7,47,44),t('"sameOrigin"',3,129,45),t(')',4,47,58) ]).
b_line_i(130,1,5,cmd,47,[ t('',107,130,0),t([ t('Httpresponse',23,130,1),t('addheader(',1,130,15) ],31,130,15),t('"X-Content-Type-Options"',3,130,26),t(',',7,47,51),t('"nosniff"',3,130,52),t(')',4,47,62) ]).
b_line_i(131,1,5,cmd,47,[ t('',107,131,0),t([ t('Httpresponse',23,131,1),t('addfile(',1,131,15) ],31,131,15),t('Filename',23,47,24),t(')',4,47,33) ]).
b_line_i(132,1,5,cmd,47,[ t('',158,132,0),t(o(1,'K2BRemoveExcelDocument'),28,47,1),t(',',7,47,32),t('Filename',23,47,34) ]).
b_line_i(133,1,5,cmd,47,[ t('',143,133,0),t('''CHECKSTATUS''',3,133,5) ]).
b_line_i(134,1,6,cmd,47,[ t('',109,134,0),t('(',0,47,5),t([ t('Exceldocument',23,134,6),t('Errcode',3,134,21) ],29,134,21),t(<>,10,47,29),t('0',3,47,32),t(')',4,47,33) ]).
b_line_i(135,1,6,cmd,47,[ t('',107,135,0),t('Filename',23,47,0),t(=,10,47,0),t('""',3,47,0) ]).
b_line_i(136,1,6,cmd,47,[ t('',107,136,0),t('Errormessage',23,47,0),t(=,10,47,0),t([ t('Exceldocument',23,47,0),t('Errdescription',3,47,0) ],29,47,0) ]).
b_line_i(137,1,6,cmd,47,[ t('',107,137,0),t([ t('Httpresponse',23,137,3),t('addstring(',1,137,17) ],31,137,17),t('Errormessage',23,47,28),t(')',4,47,41) ]).
b_line_i(138,1,6,cmd,47,[ t('',118,138,0) ]).
b_line_i(139,1,6,cmd,47,[ t('',111,139,0) ]).
b_line_i(140,1,6,cmd,47,[ t('',144,140,0) ]).
b_line_i(141,1,6,cmd,47,[ t('',143,141,0),t('''HIDESHOWCOLUMNS''',3,141,5) ]).
b_line_i(142,1,7,cmd,47,[ t('',145,142,0),t('''LOADAVAILABLECOLUMNS''',3,142,5) ]).
b_line_i(143,1,7,cmd,47,[ t('',104,143,0),t(o(1,'K2BLoadGridConfiguration'),28,47,2),t('"DeptoUsuarioSistemaWC"',3,143,33),t(',',7,47,0),t('"Grid"',3,143,58),t(',',7,47,0),t('Gridconfiguration',23,47,66) ]).
b_line_i(144,1,7,cmd,47,[ t('',107,144,0),t('Gridcolumns',23,47,0),t(=,10,47,0),t([ t('Gridconfiguration',23,47,0),t('Gridcolumns',3,47,0) ],29,47,0) ]).
b_line_i(145,1,7,cmd,47,[ t('',107,145,0),t('Gridcolumnvisible_usuariosistemaid',23,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(146,1,7,cmd,47,[ t('',107,146,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(147,1,7,cmd,47,[ t('',107,147,0),t('Gridcolumnvisible_usuariosistemanombre',23,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(148,1,7,cmd,47,[ t('',107,148,0),t('Gridcolumnvisible_usuariosistemagerencia',23,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(149,1,7,cmd,47,[ t('',107,149,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(150,1,7,cmd,47,[ t('',107,150,0),t('Gridcolumnvisible_direcciondescripcion',23,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(151,1,7,cmd,47,[ t('',104,151,0),t(o(1,'K2BSaveGridConfiguration'),28,47,2),t('"DeptoUsuarioSistemaWC"',3,151,33),t(',',7,47,0),t('"Grid"',3,151,58),t(',',7,47,0),t('Gridconfiguration',23,47,67),t(',',7,47,0),t('FALSE',41,47,87) ]).
b_line_i(152,1,7,cmd,47,[ t('',107,152,0),t('Gridcolumns',23,47,0),t(=,10,47,0),t([ t('Gridconfiguration',23,47,0),t('Gridcolumns',3,47,0) ],29,47,0) ]).
b_line_i(153,1,7,cmd,47,[ t('',107,153,0),t('GXV1',23,47,0),t(=,10,47,0),t(1,3,47,0) ]).
b_line_i([ 153,2 ],1,7,cmd,47,[ t('',114,153,0),t('GXV1',23,47,0),t(<=,10,47,0),t([ t('Gridcolumns',23,153,21),t('Count',3,153,0) ],29,153,0) ]).
b_line_i([ 153,3 ],1,7,cmd,47,[ t('',107,153,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ t('Gridcolumns',23,47,0),t('item(',1,47,0) ],31,47,0),t('GXV1',23,47,0),t(')',4,47,0) ]).
b_line_i(154,1,7,cmd,48,[ t('',109,154,0),t([ t('Gridcolumn',23,154,6),t('Showattribute',3,154,18) ],29,154,18),t(=,10,48,32),t('FALSE',41,48,34) ]).
b_line_i(155,1,7,cmd,48,[ t('',152,155,0) ]).
b_line_i(156,1,7,cmd,48,[ t('',153,156,0),t([ t('Gridcolumn',23,156,10),t('Attributename',3,156,22) ],29,156,22),t(=,10,48,36),t('"UsuarioSistemaId"',3,156,38) ]).
b_line_i(157,1,7,cmd,48,[ t('',107,157,0),t('Gridcolumnvisible_usuariosistemaid',23,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(158,1,7,cmd,48,[ t('',153,158,0),t([ t('Gridcolumn',23,158,10),t('Attributename',3,158,22) ],29,158,22),t(=,10,48,36),t('"UsuarioSistemaIdentidad"',3,158,38) ]).
b_line_i(159,1,7,cmd,48,[ t('',107,159,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(160,1,7,cmd,48,[ t('',153,160,0),t([ t('Gridcolumn',23,160,10),t('Attributename',3,160,22) ],29,160,22),t(=,10,48,36),t('"UsuarioSistemaNombre"',3,160,38) ]).
b_line_i(161,1,7,cmd,48,[ t('',107,161,0),t('Gridcolumnvisible_usuariosistemanombre',23,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(162,1,7,cmd,48,[ t('',153,162,0),t([ t('Gridcolumn',23,162,10),t('Attributename',3,162,22) ],29,162,22),t(=,10,48,36),t('"UsuarioSistemaGerencia"',3,162,38) ]).
b_line_i(163,1,7,cmd,48,[ t('',107,163,0),t('Gridcolumnvisible_usuariosistemagerencia',23,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(164,1,7,cmd,48,[ t('',153,164,0),t([ t('Gridcolumn',23,164,10),t('Attributename',3,164,22) ],29,164,22),t(=,10,48,36),t('"UsuarioSistemaDepartamento"',3,164,38) ]).
b_line_i(165,1,7,cmd,48,[ t('',107,165,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(166,1,7,cmd,48,[ t('',153,166,0),t([ t('Gridcolumn',23,166,10),t('Attributename',3,166,22) ],29,166,22),t(=,10,48,36),t('"DireccionDescripcion"',3,166,38) ]).
b_line_i(167,1,7,cmd,48,[ t('',107,167,0),t('Gridcolumnvisible_direcciondescripcion',23,48,0),t(=,10,48,0),t('FALSE',41,48,0) ]).
b_line_i(168,1,7,cmd,48,[]).
b_line_i(169,1,7,cmd,48,[ t('',154,169,0) ]).
b_line_i(170,1,7,cmd,48,[ t('',111,170,0) ]).
b_line_i([ 171,1 ],1,7,cmd,48,[ t('',107,171,0),t('GXV1',23,48,0),t(=,10,48,0),t('GXV1',23,48,0),t(+,5,48,0),t(1,3,48,0) ]).
b_line_i([ 171,2 ],1,7,cmd,48,[ t('',115,171,0) ]).
b_line_i(172,1,7,cmd,49,[ t('',144,172,0) ]).
b_line_i(173,1,7,cmd,49,[ t('',143,173,0),t('''LOADAVAILABLECOLUMNS''',3,173,5) ]).
b_line_i(174,1,8,cmd,49,[ t('',107,174,0),t('Gridcolumns',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns',[ t('(',0,174,20),t(')',4,174,21) ],n ],46,49,0) ]).
b_line_i(175,1,8,cmd,49,[ t('',107,175,0),t('Gridcolumn',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,175,19),t(')',4,175,20) ],n ],46,49,0) ]).
b_line_i(176,1,8,cmd,49,[ t('',107,176,0),t([ t('Gridcolumn',23,49,0),t('Attributename',3,49,0) ],29,49,0),t(=,10,49,0),t('"UsuarioSistemaId"',3,49,0) ]).
b_line_i(177,1,8,cmd,49,[ t('',107,177,0),t([ t('Gridcolumn',23,49,0),t('Columntitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Sistema Id"',3,49,0) ]).
b_line_i(178,1,8,cmd,49,[ t('',107,178,0),t([ t('Gridcolumn',23,49,0),t('Showattribute',3,49,0) ],29,49,0),t(=,10,49,0),t('TRUE',40,49,0) ]).
b_line_i(179,1,8,cmd,49,[ t('',107,179,0),t([ t('Gridcolumns',23,179,2),t('add(',1,179,15) ],31,179,2),t('Gridcolumn',23,49,20),t(')',4,49,31) ]).
b_line_i(180,1,8,cmd,49,[ t('',107,180,0),t('Gridcolumn',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,180,19),t(')',4,180,20) ],n ],46,49,0) ]).
b_line_i(181,1,8,cmd,49,[ t('',107,181,0),t([ t('Gridcolumn',23,49,0),t('Attributename',3,49,0) ],29,49,0),t(=,10,49,0),t('"UsuarioSistemaIdentidad"',3,49,0) ]).
b_line_i(182,1,8,cmd,49,[ t('',107,182,0),t([ t('Gridcolumn',23,49,0),t('Columntitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Sistema Identidad"',3,49,0) ]).
b_line_i(183,1,8,cmd,49,[ t('',107,183,0),t([ t('Gridcolumn',23,49,0),t('Showattribute',3,49,0) ],29,49,0),t(=,10,49,0),t('TRUE',40,49,0) ]).
b_line_i(184,1,8,cmd,49,[ t('',107,184,0),t([ t('Gridcolumns',23,184,2),t('add(',1,184,15) ],31,184,2),t('Gridcolumn',23,49,20),t(')',4,49,31) ]).
b_line_i(185,1,8,cmd,49,[ t('',107,185,0),t('Gridcolumn',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,185,19),t(')',4,185,20) ],n ],46,49,0) ]).
b_line_i(186,1,8,cmd,49,[ t('',107,186,0),t([ t('Gridcolumn',23,49,0),t('Attributename',3,49,0) ],29,49,0),t(=,10,49,0),t('"UsuarioSistemaNombre"',3,49,0) ]).
b_line_i(187,1,8,cmd,49,[ t('',107,187,0),t([ t('Gridcolumn',23,49,0),t('Columntitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Sistema Nombre"',3,49,0) ]).
b_line_i(188,1,8,cmd,49,[ t('',107,188,0),t([ t('Gridcolumn',23,49,0),t('Showattribute',3,49,0) ],29,49,0),t(=,10,49,0),t('TRUE',40,49,0) ]).
b_line_i(189,1,8,cmd,49,[ t('',107,189,0),t([ t('Gridcolumns',23,189,2),t('add(',1,189,15) ],31,189,2),t('Gridcolumn',23,49,20),t(')',4,49,31) ]).
b_line_i(190,1,8,cmd,49,[ t('',107,190,0),t('Gridcolumn',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,190,19),t(')',4,190,20) ],n ],46,49,0) ]).
b_line_i(191,1,8,cmd,49,[ t('',107,191,0),t([ t('Gridcolumn',23,49,0),t('Attributename',3,49,0) ],29,49,0),t(=,10,49,0),t('"UsuarioSistemaGerencia"',3,49,0) ]).
b_line_i(192,1,8,cmd,49,[ t('',107,192,0),t([ t('Gridcolumn',23,49,0),t('Columntitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Sistema Gerencia"',3,49,0) ]).
b_line_i(193,1,8,cmd,49,[ t('',107,193,0),t([ t('Gridcolumn',23,49,0),t('Showattribute',3,49,0) ],29,49,0),t(=,10,49,0),t('TRUE',40,49,0) ]).
b_line_i(194,1,8,cmd,49,[ t('',107,194,0),t([ t('Gridcolumns',23,194,2),t('add(',1,194,15) ],31,194,2),t('Gridcolumn',23,49,20),t(')',4,49,31) ]).
b_line_i(195,1,8,cmd,49,[ t('',107,195,0),t('Gridcolumn',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,195,19),t(')',4,195,20) ],n ],46,49,0) ]).
b_line_i(196,1,8,cmd,49,[ t('',107,196,0),t([ t('Gridcolumn',23,49,0),t('Attributename',3,49,0) ],29,49,0),t(=,10,49,0),t('"UsuarioSistemaDepartamento"',3,49,0) ]).
b_line_i(197,1,8,cmd,49,[ t('',107,197,0),t([ t('Gridcolumn',23,49,0),t('Columntitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Sistema Departamento"',3,49,0) ]).
b_line_i(198,1,8,cmd,49,[ t('',107,198,0),t([ t('Gridcolumn',23,49,0),t('Showattribute',3,49,0) ],29,49,0),t(=,10,49,0),t('TRUE',40,49,0) ]).
b_line_i(199,1,8,cmd,49,[ t('',107,199,0),t([ t('Gridcolumns',23,199,2),t('add(',1,199,15) ],31,199,2),t('Gridcolumn',23,49,20),t(')',4,49,31) ]).
b_line_i(200,1,8,cmd,49,[ t('',107,200,0),t('Gridcolumn',23,49,0),t(=,10,49,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,200,19),t(')',4,200,20) ],n ],46,49,0) ]).
b_line_i(201,1,8,cmd,49,[ t('',107,201,0),t([ t('Gridcolumn',23,49,0),t('Attributename',3,49,0) ],29,49,0),t(=,10,49,0),t('"DireccionDescripcion"',3,49,0) ]).
b_line_i(202,1,8,cmd,49,[ t('',107,202,0),t([ t('Gridcolumn',23,49,0),t('Columntitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Direccion Descripcion"',3,49,0) ]).
b_line_i(203,1,8,cmd,49,[ t('',107,203,0),t([ t('Gridcolumn',23,49,0),t('Showattribute',3,49,0) ],29,49,0),t(=,10,49,0),t('TRUE',40,49,0) ]).
b_line_i(204,1,8,cmd,49,[ t('',107,204,0),t([ t('Gridcolumns',23,204,2),t('add(',1,204,15) ],31,204,2),t('Gridcolumn',23,49,20),t(')',4,49,31) ]).
b_line_i(205,1,8,cmd,49,[ t('',107,205,0),t([ t('Gridconfiguration',23,49,0),t('Gridcolumns',3,49,0) ],29,49,0),t(=,10,49,0),t('Gridcolumns',23,49,0) ]).
b_line_i(206,1,8,cmd,49,[]).
b_line_i(207,1,8,cmd,49,[ t('',144,207,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(6,262),' ',like,' ',att(6,'&Direcciondescripcion') ],'" cannot be generated',[ ' in group starting at line ','86','' ],'. Changed to standard constraint.' ])).
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(6,99),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,101),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,100),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,263),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,257),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(6,262),' ',like,' ','"%"',' ',+,' ',att(6,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"' ],'" cannot be generated',[ ' in group starting at line ','86','' ],'. Changed to standard constraint.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(6,261,'ExternalName','DepartamentoNombre',d).
att_prop_i(6,261,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,261,'EmptyAsNull','Yes',d).
att_prop_i(6,261,idBasedOn,'',d).
att_prop_i(6,261,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,261,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,261,'AttRegEx','',d).
att_prop_i(6,261,'AttValidationFailedMsg','',d).
att_prop_i(6,261,'DownloadOffline','0',d).
att_prop_i(6,261,'VarServiceExtName','',d).
att_prop_i(6,261,'FullName','DepartamentoNombre',v).
att_prop_i(6,99,'ExternalName','UsuarioSistemaId',d).
att_prop_i(6,99,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,99,'EmptyAsNull','Yes',d).
att_prop_i(6,99,idBasedOn,227,v).
att_prop_i(6,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,99,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,99,'AttRegEx','',d).
att_prop_i(6,99,'AttValidationFailedMsg','',d).
att_prop_i(6,99,'DownloadOffline','0',d).
att_prop_i(6,99,'VarServiceExtName','',d).
att_prop_i(6,99,'FullName','UsuarioSistemaId',v).
att_prop_i(6,101,'ExternalName','UsuarioSistemaIdentidad',d).
att_prop_i(6,101,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,101,'EmptyAsNull','Yes',d).
att_prop_i(6,101,idBasedOn,85,v).
att_prop_i(6,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,101,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,101,'AttRegEx','',d).
att_prop_i(6,101,'AttValidationFailedMsg','',d).
att_prop_i(6,101,'DownloadOffline','0',d).
att_prop_i(6,101,'VarServiceExtName','',d).
att_prop_i(6,101,'FullName','UsuarioSistemaIdentidad',v).
att_prop_i(6,262,'ExternalName','DireccionDescripcion',d).
att_prop_i(6,262,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,262,'EmptyAsNull','Yes',d).
att_prop_i(6,262,idBasedOn,'',d).
att_prop_i(6,262,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,262,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,262,'AttRegEx','',d).
att_prop_i(6,262,'AttValidationFailedMsg','',d).
att_prop_i(6,262,'DownloadOffline','0',d).
att_prop_i(6,262,'VarServiceExtName','',d).
att_prop_i(6,262,'FullName','DireccionDescripcion',v).
att_prop_i(6,257,'ExternalName','UsuarioSistemaDepartamento',d).
att_prop_i(6,257,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,257,'EmptyAsNull','Yes',d).
att_prop_i(6,257,idBasedOn,90,v).
att_prop_i(6,257,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,257,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,257,'AttRegEx','',d).
att_prop_i(6,257,'AttValidationFailedMsg','',d).
att_prop_i(6,257,'DownloadOffline','0',d).
att_prop_i(6,257,'VarServiceExtName','',d).
att_prop_i(6,257,'FullName','UsuarioSistemaDepartamento',v).
att_prop_i(6,263,'ExternalName','UsuarioSistemaGerencia',d).
att_prop_i(6,263,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,263,'EmptyAsNull','Yes',d).
att_prop_i(6,263,idBasedOn,90,v).
att_prop_i(6,263,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,263,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,263,'AttRegEx','',d).
att_prop_i(6,263,'AttValidationFailedMsg','',d).
att_prop_i(6,263,'DownloadOffline','0',d).
att_prop_i(6,263,'VarServiceExtName','',d).
att_prop_i(6,263,'FullName','UsuarioSistemaGerencia',v).
att_prop_i(6,100,'ExternalName','UsuarioSistemaNombre',d).
att_prop_i(6,100,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,100,'EmptyAsNull','Yes',d).
att_prop_i(6,100,idBasedOn,88,v).
att_prop_i(6,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,100,'AttRegEx','',d).
att_prop_i(6,100,'AttValidationFailedMsg','',d).
att_prop_i(6,100,'DownloadOffline','0',d).
att_prop_i(6,100,'VarServiceExtName','',d).
att_prop_i(6,100,'FullName','UsuarioSistemaNombre',v).
att_prop_i(6,260,'ExternalName','DepartamentoId',d).
att_prop_i(6,260,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,260,'EmptyAsNull','Yes',d).
att_prop_i(6,260,idBasedOn,'',d).
att_prop_i(6,260,'AUTONUMBER','0',d).
att_prop_i(6,260,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,260,'AttRegEx','',d).
att_prop_i(6,260,'AttValidationFailedMsg','',d).
att_prop_i(6,260,'DownloadOffline','0',d).
att_prop_i(6,260,'VarServiceExtName','',d).
att_prop_i(6,260,'FullName','DepartamentoId',v).
att_prop_i(6,259,'ExternalName','CentrodecostoId',d).
att_prop_i(6,259,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,259,'EmptyAsNull','Yes',d).
att_prop_i(6,259,idBasedOn,'',d).
att_prop_i(6,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,259,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,259,'AttRegEx','',d).
att_prop_i(6,259,'AttValidationFailedMsg','',d).
att_prop_i(6,259,'DownloadOffline','0',d).
att_prop_i(6,259,'VarServiceExtName','',d).
att_prop_i(6,259,'FullName','CentrodecostoId',v).
att_prop_i(6,258,'ExternalName','DireccionId',d).
att_prop_i(6,258,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,258,'EmptyAsNull','Yes',d).
att_prop_i(6,258,idBasedOn,'',d).
att_prop_i(6,258,'AUTONUMBER','0',d).
att_prop_i(6,258,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,258,'AttRegEx','',d).
att_prop_i(6,258,'AttValidationFailedMsg','',d).
att_prop_i(6,258,'DownloadOffline','0',d).
att_prop_i(6,258,'VarServiceExtName','',d).
att_prop_i(6,258,'FullName','DireccionId',v).
 
tbl_prop_i(6,11,'AllDirSuper',[ [ 19,[ 259,260 ] ],[ 18,[ 258 ] ] ],v).
tbl_prop_i(6,18,'DirSubor',[ [ 11,[ 258 ] ] ],v).
tbl_prop_i(6,19,'DirSubor',[ [ 11,[ 259,260 ] ] ],v).
tbl_prop_i(6,11,'DirSuper',[ [ 19,[ 259,260 ] ],[ 18,[ 258 ] ] ],v).
 
tbl_att_prop_i(6,19,259,'AllowNulls',n).
tbl_att_prop_i(6,19,260,'AllowNulls',n).
tbl_att_prop_i(6,19,261,'AllowNulls',n).
tbl_att_prop_i(6,11,99,'AllowNulls',n).
tbl_att_prop_i(6,11,100,'AllowNulls',n).
tbl_att_prop_i(6,11,101,'AllowNulls',n).
tbl_att_prop_i(6,11,258,'AllowNulls',n).
tbl_att_prop_i(6,11,259,'AllowNulls',n).
tbl_att_prop_i(6,11,260,'AllowNulls',n).
tbl_att_prop_i(6,18,258,'AllowNulls',n).
tbl_att_prop_i(6,18,262,'AllowNulls',n).
 
var_prop_i(6,'Centrodecostoid',idBasedOn,'',v).
var_prop_i(6,'Departamentoid',idBasedOn,'',v).
var_prop_i(6,'Usuariosistemaidentidad',idBasedOn,'',v).
var_prop_i(6,'Direcciondescripcion',idBasedOn,'',v).
var_prop_i(6,'Filename',idBasedOn,29,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,70,'K2BREMOVEEXCELDOCUMENT',[ [ char,20,0,0 ] ],[ [ 'FileName',in,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,213,'EXPORTDEPTOUSUARIOSISTEMAWC','HTTP','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,70,'K2BREMOVEEXCELDOCUMENT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
