spec_i([ proc,104,'Export WWEstado','ExportWWEstado',78,spa,'17_0_6-154974' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 3,20,19 ] ] ],[ [ [ 2 ],[] ] ],[ 3 ],'IESTADO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(20,2),t('.LIKE.',10),t('Estadonombre',23) ],[ 20 ],[ t('.NOT.',8),t('null(',1),t('Estadonombre',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(3,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(20,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 3,20 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 3 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -3 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 20 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -20 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 2,3 ],[ 2,20 ],[ 2,19 ] ] ]).
 
las_i(2,[ [ 3,20,19 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ExportWWEstado"')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',…ÃÀ µ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWEstado')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWEstado')).
rule_i(0,prop('ObjName','ExportWWEstado')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Estadonombre','K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'Estadonombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ExportWWEstado"',3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,2,t,2,[],[ [],'IESTADO',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,[]).
v_i(t,o,5,3).
v_i(t,o,5,20).
v_i(t,o,5,19).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',33 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',32 ]).
attri_i(19,[ 'EstadoActivo',boolean,4,0,'',0,'Status','',0 ]).
attri_i(20,[ 'EstadoNombre',svchar,30,0,'',0,'Estado','',0 ]).
attri_i(3,[ 'EstadoId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',30 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',29 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',28 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',27 ]).
attri_i('Gridcolumnvisible_estadoactivo',[ 'GridColumnVisible_EstadoActivo',boolean,4,0,'',0,'Grid Column Visible_Estado Activo','',26 ]).
attri_i('Gridcolumnvisible_estadonombre',[ 'GridColumnVisible_EstadoNombre',boolean,4,0,'',0,'Grid Column Visible_Estado Nombre','',25 ]).
attri_i('Gridcolumnvisible_estadoid',[ 'GridColumnVisible_EstadoId',boolean,4,0,'',0,'Grid Column Visible_Estado Id','',24 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',23 ]).
attri_i('Httpresponse',[ 'HttpResponse',o(httpresponse),4,0,'',0,'HttpResponse','',22 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',21 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,'Filename','',20 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',19 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,'Random','',18 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',17 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',16 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',15 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'Ordered By','',14 ]).
attri_i('Estadonombre',[ 'EstadoNombre',svchar,30,0,'',0,'Estado Nombre','',13 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',12 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',11 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',10 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',9 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',8 ]).
 
table_i(2,[ 'Estado',[ 3,20,19 ],'Estado','Estado' ]).
 
index_i(2,[ 'IESTADO',u,[ 3 ],'IEstado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(6,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(6,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(6,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(6,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(6,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(6,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(6,96,'"List"','List','"List"',[ none ]).
enum_value_i(6,96,'"None"','None','"None"',[ none ]).
enum_value_i(6,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(6,96,'K2BStandardActivityType').
 
enum_type_i(6,96,char,30,0).
 
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(84,[ 'CheckList' ]).
dom_info_i(29,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [ 3,20,19 ],[ 20,3 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,55,55).
b_group_i(2,1,lit,0,56,56).
b_group_i(1,3,lit,0,78,87).
b_group_i(1,4,lit,0,88,95).
b_group_i(1,5,lit,0,96,118).
b_group_i(1,6,lit,0,119,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,1,0),t('udp(',1,1,31),t(o(1,'K2BIsAuthorizedActivityName'),28,1,4),t(',',7,0,0),t('"Estado"',3,1,32),t(',',7,0,0),t('"Estado"',3,1,43),t(',',7,0,0),t([ 96,'List' ],44,1,54),t(',',7,0,0),t('""',3,1,84),t(',',7,0,0),t('"WWEstado"',3,1,89),t(')',4,0,0),t(=,10,0,102),t('FALSE',41,0,104) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Filename',23,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Errormessage',23,0,0),t(=,10,0,0),t('"You are not authorized to do activity"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"EntityName:"',3,0,0),t(+,5,0,0),t('"Estado"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"TransactionName:"',3,0,0),t(+,5,0,0),t('"Estado"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"ActivityType:"',3,0,0),t(+,5,0,0),t('""',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Errormessage',23,0,0),t(=,10,0,0),t('Errormessage',23,0,0),t(+,5,0,0),t('"PgmName:"',3,0,0),t(+,5,0,0),t('Pgmname',23,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Httpresponse',23,8,2),t('addstring(',1,8,16) ],31,8,16),t('Errormessage',23,0,27),t(')',4,0,40) ]).
b_line_i(9,1,1,cmd,0,[ t('',118,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',111,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',104,11,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t('Filename',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWEstado-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''HIDESHOWCOLUMNS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,15,1),t('open(',1,15,16) ],31,15,16),t('Filename',23,0,22),t(')',4,0,31) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''CHECKSTATUS''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Exceldocument',23,17,1),t('clear(',1,17,16) ],31,17,16),t(')',4,0,23) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Estados"',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',109,25,0),t('.NOT.',8,0,4),t('null(',1,25,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"B˙squeda"',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',111,30,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',109,31,0),t('.NOT.',8,0,4),t('null(',1,31,24),t('Estadonombre',23,0,10),t(')',4,0,33) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Nombre"',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Estadonombre',23,0,0),t(')',4,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[ t('',111,37,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,38,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,39,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',109,40,0),t('Gridcolumnvisible_estadoid',23,0,4),t(=,10,0,32),t('TRUE',40,0,34) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Id"',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,43,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',111,44,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',109,45,0),t('Gridcolumnvisible_estadonombre',23,0,4),t(=,10,0,36),t('TRUE',40,0,38) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Nombre"',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,48,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',111,49,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',109,50,0),t('Gridcolumnvisible_estadoactivo',23,0,4),t(=,10,0,36),t('TRUE',40,0,38) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Activo"',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',107,53,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',111,54,0) ]).
b_line_i(55,2,1,cmd,56,[ t('',121,55,0),t(table,3,55,10),t(2,3,55,10),t('ORDER',39,55,19),t(3,2,55,25),t(when,35,55,34),t('Orderedby',23,55,39),t(=,10,55,50),t('0',3,55,52),t('ORDER',39,55,56),t('(',0,55,62),t(3,2,55,63),t(')',4,55,71),t(when,35,55,73),t('Orderedby',23,55,78),t(=,10,55,89),t('1',3,55,91),t('ORDER',39,55,95),t(20,2,55,101),t(when,35,55,114),t('Orderedby',23,55,119),t(=,10,55,130),t('2',3,55,132),t('ORDER',39,55,136),t('(',0,55,142),t(20,2,55,143),t(')',4,55,155),t(when,35,55,157),t('Orderedby',23,55,162),t(=,10,55,173),t('3',3,55,175) ]).
b_line_i(56,2,1,cmd,56,[]).
b_line_i(57,2,1,cmd,56,[]).
b_line_i(58,2,1,cmd,56,[]).
b_line_i(59,2,1,cmd,56,[]).
b_line_i(60,2,1,cmd,56,[]).
b_line_i(63,2,1,cmd,56,[ t('',107,63,0),t('Cellrow',23,56,0),t(=,10,56,0),t('Cellrow',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(64,2,1,cmd,56,[ t('',107,64,0),t('Columnindex',23,56,0),t(=,10,56,0),t('0',3,56,0) ]).
b_line_i(65,2,1,cmd,56,[ t('',109,65,0),t('Gridcolumnvisible_estadoid',23,56,5),t(=,10,56,33),t('TRUE',40,56,35) ]).
b_line_i(66,2,1,cmd,56,[ t('',107,66,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Number',3,56,0) ],29,56,0),t(=,10,56,0),t(3,2,56,0) ]).
b_line_i(67,2,1,cmd,56,[ t('',107,67,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(68,2,1,cmd,56,[ t('',111,68,0) ]).
b_line_i(69,2,1,cmd,56,[ t('',109,69,0),t('Gridcolumnvisible_estadonombre',23,56,5),t(=,10,56,37),t('TRUE',40,56,39) ]).
b_line_i(70,2,1,cmd,56,[ t('',107,70,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Text',3,56,0) ],29,56,0),t(=,10,56,0),t('rtrim(',1,56,0),t(20,2,56,0),t(')',4,56,0) ]).
b_line_i(71,2,1,cmd,56,[ t('',107,71,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(72,2,1,cmd,56,[ t('',111,72,0) ]).
b_line_i(73,2,1,cmd,56,[ t('',109,73,0),t('Gridcolumnvisible_estadoactivo',23,56,5),t(=,10,56,37),t('TRUE',40,56,39) ]).
b_line_i(74,2,1,cmd,56,[ t('',107,74,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Text',3,56,0) ],29,56,0),t(=,10,56,0),t('iif(',1,56,0),t(19,2,56,0),t(',',7,56,0),t('"Si"',3,56,0),t(',',7,56,0),t('"No"',3,56,0),t(')',4,56,0) ]).
b_line_i(75,2,1,cmd,56,[ t('',107,75,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(76,2,1,cmd,56,[ t('',111,76,0) ]).
b_line_i(77,2,1,cmd,56,[ t('',128,77,0) ]).
b_line_i(78,1,3,cmd,23,[ t('',107,78,0),t([ t('Exceldocument',23,78,1),t('save(',1,78,16) ],31,78,16),t(')',4,23,22) ]).
b_line_i(79,1,3,cmd,23,[ t('',145,79,0),t('''CHECKSTATUS''',3,79,4) ]).
b_line_i(80,1,3,cmd,23,[ t('',107,80,0),t([ t('Exceldocument',23,80,1),t('close(',1,80,16) ],31,80,16),t(')',4,23,23) ]).
b_line_i(81,1,3,cmd,23,[ t('',107,81,0),t([ t('Httpresponse',23,81,1),t('addheader(',1,81,15) ],31,81,15),t('"Content-Type"',3,81,26),t(',',7,23,41),t('"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"',3,81,43),t(')',4,23,111) ]).
b_line_i(82,1,3,cmd,23,[ t('',107,82,0),t([ t('Httpresponse',23,82,1),t('addheader(',1,82,15) ],31,82,15),t('"Content-Disposition"',3,82,26),t(',',7,23,48),t('"attachment;filename=ExportWWEstado.xlsx"',3,82,50),t(')',4,23,92) ]).
b_line_i(83,1,3,cmd,23,[ t('',107,83,0),t([ t('Httpresponse',23,83,1),t('addheader(',1,83,15) ],31,83,15),t('"X-Frame-Options"',3,83,26),t(',',7,23,44),t('"sameOrigin"',3,83,45),t(')',4,23,58) ]).
b_line_i(84,1,3,cmd,23,[ t('',107,84,0),t([ t('Httpresponse',23,84,1),t('addheader(',1,84,15) ],31,84,15),t('"X-Content-Type-Options"',3,84,26),t(',',7,23,51),t('"nosniff"',3,84,52),t(')',4,23,62) ]).
b_line_i(85,1,3,cmd,23,[ t('',107,85,0),t([ t('Httpresponse',23,85,1),t('addfile(',1,85,15) ],31,85,15),t('Filename',23,23,24),t(')',4,23,33) ]).
b_line_i(86,1,3,cmd,23,[ t('',158,86,0),t(o(1,'K2BRemoveExcelDocument'),28,23,1),t(',',7,23,32),t('Filename',23,23,34) ]).
b_line_i(87,1,3,cmd,23,[ t('',143,87,0),t('''CHECKSTATUS''',3,87,5) ]).
b_line_i(88,1,4,cmd,23,[ t('',109,88,0),t('(',0,23,5),t([ t('Exceldocument',23,88,6),t('Errcode',3,88,21) ],29,88,21),t(<>,10,23,29),t('0',3,23,32),t(')',4,23,33) ]).
b_line_i(89,1,4,cmd,23,[ t('',107,89,0),t('Filename',23,23,0),t(=,10,23,0),t('""',3,23,0) ]).
b_line_i(90,1,4,cmd,23,[ t('',107,90,0),t('Errormessage',23,23,0),t(=,10,23,0),t([ t('Exceldocument',23,23,0),t('Errdescription',3,23,0) ],29,23,0) ]).
b_line_i(91,1,4,cmd,23,[ t('',107,91,0),t([ t('Httpresponse',23,91,3),t('addstring(',1,91,17) ],31,91,17),t('Errormessage',23,23,28),t(')',4,23,41) ]).
b_line_i(92,1,4,cmd,23,[ t('',118,92,0) ]).
b_line_i(93,1,4,cmd,23,[ t('',111,93,0) ]).
b_line_i(94,1,4,cmd,23,[ t('',144,94,0) ]).
b_line_i(95,1,4,cmd,23,[ t('',143,95,0),t('''HIDESHOWCOLUMNS''',3,95,5) ]).
b_line_i(96,1,5,cmd,23,[ t('',145,96,0),t('''LOADAVAILABLECOLUMNS''',3,96,5) ]).
b_line_i(97,1,5,cmd,23,[ t('',104,97,0),t(o(1,'K2BLoadGridConfiguration'),28,23,2),t('"WWEstado"',3,97,33),t(',',7,23,0),t('"Grid"',3,97,45),t(',',7,23,0),t('Gridconfiguration',23,23,53) ]).
b_line_i(98,1,5,cmd,23,[ t('',107,98,0),t('Gridcolumns',23,23,0),t(=,10,23,0),t([ t('Gridconfiguration',23,23,0),t('Gridcolumns',3,23,0) ],29,23,0) ]).
b_line_i(99,1,5,cmd,23,[ t('',107,99,0),t('Gridcolumnvisible_estadoid',23,23,0),t(=,10,23,0),t('TRUE',40,23,0) ]).
b_line_i(100,1,5,cmd,23,[ t('',107,100,0),t('Gridcolumnvisible_estadonombre',23,23,0),t(=,10,23,0),t('TRUE',40,23,0) ]).
b_line_i(101,1,5,cmd,23,[ t('',107,101,0),t('Gridcolumnvisible_estadoactivo',23,23,0),t(=,10,23,0),t('TRUE',40,23,0) ]).
b_line_i(102,1,5,cmd,23,[ t('',104,102,0),t(o(1,'K2BSaveGridConfiguration'),28,23,2),t('"WWEstado"',3,102,33),t(',',7,23,0),t('"Grid"',3,102,45),t(',',7,23,0),t('Gridconfiguration',23,23,54),t(',',7,23,0),t('FALSE',41,23,74) ]).
b_line_i(103,1,5,cmd,23,[ t('',107,103,0),t('Gridcolumns',23,23,0),t(=,10,23,0),t([ t('Gridconfiguration',23,23,0),t('Gridcolumns',3,23,0) ],29,23,0) ]).
b_line_i(104,1,5,cmd,23,[ t('',107,104,0),t('GXV1',23,23,0),t(=,10,23,0),t(1,3,23,0) ]).
b_line_i([ 104,2 ],1,5,cmd,23,[ t('',114,104,0),t('GXV1',23,23,0),t(<=,10,23,0),t([ t('Gridcolumns',23,104,21),t('Count',3,104,0) ],29,104,0) ]).
b_line_i([ 104,3 ],1,5,cmd,23,[ t('',107,104,0),t('Gridcolumn',23,23,0),t(=,10,23,0),t([ t('Gridcolumns',23,23,0),t('item(',1,23,0) ],31,23,0),t('GXV1',23,23,0),t(')',4,23,0) ]).
b_line_i(105,1,5,cmd,24,[ t('',109,105,0),t([ t('Gridcolumn',23,105,6),t('Showattribute',3,105,18) ],29,105,18),t(=,10,24,32),t('FALSE',41,24,34) ]).
b_line_i(106,1,5,cmd,24,[ t('',152,106,0) ]).
b_line_i(107,1,5,cmd,24,[ t('',153,107,0),t([ t('Gridcolumn',23,107,10),t('Attributename',3,107,22) ],29,107,22),t(=,10,24,36),t('"EstadoId"',3,107,38) ]).
b_line_i(108,1,5,cmd,24,[ t('',107,108,0),t('Gridcolumnvisible_estadoid',23,24,0),t(=,10,24,0),t('FALSE',41,24,0) ]).
b_line_i(109,1,5,cmd,24,[ t('',153,109,0),t([ t('Gridcolumn',23,109,10),t('Attributename',3,109,22) ],29,109,22),t(=,10,24,36),t('"EstadoNombre"',3,109,38) ]).
b_line_i(110,1,5,cmd,24,[ t('',107,110,0),t('Gridcolumnvisible_estadonombre',23,24,0),t(=,10,24,0),t('FALSE',41,24,0) ]).
b_line_i(111,1,5,cmd,24,[ t('',153,111,0),t([ t('Gridcolumn',23,111,10),t('Attributename',3,111,22) ],29,111,22),t(=,10,24,36),t('"EstadoActivo"',3,111,38) ]).
b_line_i(112,1,5,cmd,24,[ t('',107,112,0),t('Gridcolumnvisible_estadoactivo',23,24,0),t(=,10,24,0),t('FALSE',41,24,0) ]).
b_line_i(113,1,5,cmd,24,[]).
b_line_i(114,1,5,cmd,24,[ t('',154,114,0) ]).
b_line_i(115,1,5,cmd,24,[ t('',111,115,0) ]).
b_line_i([ 116,1 ],1,5,cmd,24,[ t('',107,116,0),t('GXV1',23,24,0),t(=,10,24,0),t('GXV1',23,24,0),t(+,5,24,0),t(1,3,24,0) ]).
b_line_i([ 116,2 ],1,5,cmd,24,[ t('',115,116,0) ]).
b_line_i(117,1,5,cmd,25,[ t('',144,117,0) ]).
b_line_i(118,1,5,cmd,25,[ t('',143,118,0),t('''LOADAVAILABLECOLUMNS''',3,118,5) ]).
b_line_i(119,1,6,cmd,25,[ t('',107,119,0),t('Gridcolumns',23,25,0),t(=,10,25,0),t([ 'K2BGridColumns',[ t('(',0,119,20),t(')',4,119,21) ],n ],46,25,0) ]).
b_line_i(120,1,6,cmd,25,[ t('',107,120,0),t('Gridcolumn',23,25,0),t(=,10,25,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,120,19),t(')',4,120,20) ],n ],46,25,0) ]).
b_line_i(121,1,6,cmd,25,[ t('',107,121,0),t([ t('Gridcolumn',23,25,0),t('Attributename',3,25,0) ],29,25,0),t(=,10,25,0),t('"EstadoId"',3,25,0) ]).
b_line_i(122,1,6,cmd,25,[ t('',107,122,0),t([ t('Gridcolumn',23,25,0),t('Columntitle',3,25,0) ],29,25,0),t(=,10,25,0),t('"Id"',3,25,0) ]).
b_line_i(123,1,6,cmd,25,[ t('',107,123,0),t([ t('Gridcolumn',23,25,0),t('Showattribute',3,25,0) ],29,25,0),t(=,10,25,0),t('TRUE',40,25,0) ]).
b_line_i(124,1,6,cmd,25,[ t('',107,124,0),t([ t('Gridcolumns',23,124,2),t('add(',1,124,15) ],31,124,2),t('Gridcolumn',23,25,20),t(')',4,25,31) ]).
b_line_i(125,1,6,cmd,25,[ t('',107,125,0),t('Gridcolumn',23,25,0),t(=,10,25,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,125,19),t(')',4,125,20) ],n ],46,25,0) ]).
b_line_i(126,1,6,cmd,25,[ t('',107,126,0),t([ t('Gridcolumn',23,25,0),t('Attributename',3,25,0) ],29,25,0),t(=,10,25,0),t('"EstadoNombre"',3,25,0) ]).
b_line_i(127,1,6,cmd,25,[ t('',107,127,0),t([ t('Gridcolumn',23,25,0),t('Columntitle',3,25,0) ],29,25,0),t(=,10,25,0),t('"Nombre"',3,25,0) ]).
b_line_i(128,1,6,cmd,25,[ t('',107,128,0),t([ t('Gridcolumn',23,25,0),t('Showattribute',3,25,0) ],29,25,0),t(=,10,25,0),t('TRUE',40,25,0) ]).
b_line_i(129,1,6,cmd,25,[ t('',107,129,0),t([ t('Gridcolumns',23,129,2),t('add(',1,129,15) ],31,129,2),t('Gridcolumn',23,25,20),t(')',4,25,31) ]).
b_line_i(130,1,6,cmd,25,[ t('',107,130,0),t('Gridcolumn',23,25,0),t(=,10,25,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,130,19),t(')',4,130,20) ],n ],46,25,0) ]).
b_line_i(131,1,6,cmd,25,[ t('',107,131,0),t([ t('Gridcolumn',23,25,0),t('Attributename',3,25,0) ],29,25,0),t(=,10,25,0),t('"EstadoActivo"',3,25,0) ]).
b_line_i(132,1,6,cmd,25,[ t('',107,132,0),t([ t('Gridcolumn',23,25,0),t('Columntitle',3,25,0) ],29,25,0),t(=,10,25,0),t('"Activo"',3,25,0) ]).
b_line_i(133,1,6,cmd,25,[ t('',107,133,0),t([ t('Gridcolumn',23,25,0),t('Showattribute',3,25,0) ],29,25,0),t(=,10,25,0),t('TRUE',40,25,0) ]).
b_line_i(134,1,6,cmd,25,[ t('',107,134,0),t([ t('Gridcolumns',23,134,2),t('add(',1,134,15) ],31,134,2),t('Gridcolumn',23,25,20),t(')',4,25,31) ]).
b_line_i(135,1,6,cmd,25,[ t('',107,135,0),t([ t('Gridconfiguration',23,25,0),t('Gridcolumns',3,25,0) ],29,25,0),t(=,10,25,0),t('Gridcolumns',23,25,0) ]).
b_line_i(136,1,6,cmd,25,[]).
b_line_i(137,1,6,cmd,25,[ t('',144,137,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(6,3,'ExternalName','EstadoId',d).
att_prop_i(6,3,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,3,'EmptyAsNull','Yes',d).
att_prop_i(6,3,idBasedOn,82,v).
att_prop_i(6,3,'AUTONUMBER','-1',d).
att_prop_i(6,3,'AUTONUMBER_START','1',d).
att_prop_i(6,3,'AUTONUMBER_STEP','1',d).
att_prop_i(6,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(6,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,3,'AttRegEx','',d).
att_prop_i(6,3,'AttValidationFailedMsg','',d).
att_prop_i(6,3,'DownloadOffline','0',d).
att_prop_i(6,3,'VarServiceExtName','',d).
att_prop_i(6,3,'FullName','EstadoId',v).
att_prop_i(6,20,'ExternalName','EstadoNombre',d).
att_prop_i(6,20,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,20,'EmptyAsNull','Yes',d).
att_prop_i(6,20,idBasedOn,85,v).
att_prop_i(6,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(6,20,'AttRegEx','',d).
att_prop_i(6,20,'AttValidationFailedMsg','',d).
att_prop_i(6,20,'DownloadOffline','0',d).
att_prop_i(6,20,'VarServiceExtName','',d).
att_prop_i(6,20,'FullName','EstadoNombre',v).
att_prop_i(6,19,'ExternalName','EstadoActivo',d).
att_prop_i(6,19,'ExternalNamespace',kb_ticket,d).
att_prop_i(6,19,'EmptyAsNull','Yes',d).
att_prop_i(6,19,'ExternalStorage','-1',d).
att_prop_i(6,19,idBasedOn,84,v).
att_prop_i(6,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(6,19,'AttRegEx','',d).
att_prop_i(6,19,'AttValidationFailedMsg','',d).
att_prop_i(6,19,'DownloadOffline','0',d).
att_prop_i(6,19,'VarServiceExtName','',d).
att_prop_i(6,19,'FullName','EstadoActivo',v).
 
 
tbl_att_prop_i(6,2,3,'AllowNulls',n).
tbl_att_prop_i(6,2,3,'AUTONUMBER',y).
tbl_att_prop_i(6,2,20,'AllowNulls',n).
tbl_att_prop_i(6,2,19,'AllowNulls',n).
 
var_prop_i(6,'Estadonombre',idBasedOn,'',v).
var_prop_i(6,'Filename',idBasedOn,29,v).
var_prop_i(6,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(6,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,70,'K2BREMOVEEXCELDOCUMENT',[ [ char,20,0,0 ] ],[ [ 'FileName',in,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,104,'EXPORTWWESTADO','HTTP','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,70,'K2BREMOVEEXCELDOCUMENT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
