spec_i([ proc,193,'K2BMenuTicketGetMenuInitialization','K2BMenuTicketGetMenuInitialization',78,spa,'17_0_6-154974' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','YzqmpëçtÉwel¡ºªƒ≈')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','‹EbeUéYMXKweZÃI“.‹ø‘&ÙE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',…ÃÀ µ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…ÃÀ µ»∑∏)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',‹5⁄2ÃKÍ2‚5Ãø‘7Í8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BMenuTicketGetMenuInitialization')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','K2BMenuTicketGetMenuInitialization')).
rule_i(0,prop('ObjName','K2BMenuTicketGetMenuInitialization')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Persistedmenu' ],[])).
rule_i(0,parmio([ [ 'Persistedmenu',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Menulevel1',[ 'MenuLevel1',o('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem'),0,0,'',0,'Menu Level1','',13 ]).
attri_i('Emptyactivity',[ 'EmptyActivity',o('K2BActivity'),0,0,'',0,'Empty Activity','',12 ]).
attri_i('Persistedmenu',[ 'PersistedMenu',o('K2BPersistedMenuOutput'),0,0,'',0,'Persisted Menu','',11 ]).
attri_i('Menulevel0',[ 'MenuLevel0',o(objectcollection('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem')),0,0,'',0,'Menu Level0','',10 ]).
attri_i('Activityitem',[ 'ActivityItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity Item','',9 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(6,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(6,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(6,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(6,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(6,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(6,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(6,96,'"List"','List','"List"',[ none ]).
enum_value_i(6,96,'"None"','None','"None"',[ none ]).
enum_value_i(6,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(6,96,'K2BStandardActivityType').
 
enum_type_i(6,96,char,30,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,57).
b_group_i(1,2,lit,0,58,81).
b_group_i(1,3,lit,0,82,90).
b_group_i(1,4,lit,0,91,99).
b_group_i(1,5,lit,0,100,108).
b_group_i(1,6,lit,0,109,117).
b_group_i(1,7,lit,0,118,126).
b_group_i(1,8,lit,0,127,134).
b_group_i(1,9,lit,0,135,142).
b_group_i(1,10,lit,0,143,150).
b_group_i(1,11,lit,0,151,159).
b_group_i(1,12,lit,0,160,167).
b_group_i(1,13,lit,0,168,175).
b_group_i(1,14,lit,0,176,183).
b_group_i(1,15,lit,0,184,191).
b_group_i(1,16,lit,0,192,199).
b_group_i(1,17,lit,0,200,207).
b_group_i(1,18,lit,0,208,217).
b_group_i(1,19,lit,0,218,227).
b_group_i(1,20,lit,0,228,237).
b_group_i(1,21,lit,0,238,247).
b_group_i(1,22,lit,0,248,257).
b_group_i(1,23,lit,0,258,267).
b_group_i(1,24,lit,0,268,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',145,1,0),t('''CHECKSECURITYFORWPUSUARIO''',3,1,4) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''CHECKSECURITYFORWPREGISTRARTICKET''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''CHECKSECURITYFORWPASIGNARTICKETDESARROLLO''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,4,0),t('''CHECKSECURITYFORWPASIGNACION''',3,4,4) ]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''CHECKSECURITYFORWPASIGNACIONDESARROLLO''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSECURITYFORWWUSUARIO''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''CHECKSECURITYFORWWTICKET''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[ t('',145,8,0),t('''CHECKSECURITYFORWWSATISFACCION''',3,8,4) ]).
b_line_i(9,1,1,cmd,0,[ t('',145,9,0),t('''CHECKSECURITYFORWPSATISFACCION''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''CHECKSECURITYFORWWRESPONSABLE''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[ t('',145,11,0),t('''CHECKSECURITYFORWWUSUARIOSISTEMA''',3,11,4) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''CHECKSECURITYFORWWESTADOSATISFACCION''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[ t('',145,13,0),t('''CHECKSECURITYFORWWESTADOTICKET''',3,13,4) ]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''CHECKSECURITYFORWWETAPASDESARROLLO''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[ t('',145,15,0),t('''CHECKSECURITYFORWWESTADOTECNICOS''',3,15,4) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''CHECKSECURITYFORWEBPANELTICKETSASIGNADOS''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[ t('',145,17,0),t('''CHECKSECURITYFORWEBPANELQUERYTICKET''',3,17,4) ]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''CHECKSECURITYFORWPDBSATISFACCION''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[ t('',145,19,0),t('''CHECKSECURITYFORWEBPANELTAREASEMPLEADO''',3,19,4) ]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CHECKSECURITYFORWEBPANELGRAFICOTICKETEMPLEADO''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[ t('',145,21,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPOASIGNAR''',3,21,4) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,22,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPORESOLVER''',3,22,4) ]).
b_line_i(23,1,1,cmd,0,[ t('',104,23,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WPUsuario"',3,23,37),t(',',7,0,0),t('"Solicitud Soporte TÈcnico"',3,23,50),t(',',7,0,0),t('''WPUsuario''',3,23,78),t(',',7,0,0),t('""',3,23,92),t(',',7,0,0),t([ t(i(98,'fa6a193b-ecef-4338-a67f-8b555c6b57b2'),69,0,97),t('link(',1,0,105) ],31,23,105),t(')',4,0,111),t(',',7,0,0),t('''''',3,23,113),t(',',7,0,0),t([ t('Activitylist',23,23,118),[ t('item(',1,0,132),t('1',3,0,138),t(')',4,0,139) ],t('Activity',3,23,141) ],29,23,141),t(',',7,0,0),t('TRUE',40,0,151),t(',',7,0,0),t('TRUE',40,0,157),t(',',7,0,0),t('TRUE',40,0,163),t(',',7,0,0),t('TRUE',40,0,169),t(',',7,0,0),t('Menulevel0',23,0,175) ]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',104,25,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"Asignar Ticket"',3,25,37),t(',',7,0,0),t('"AsignaciÛn Ticket"',3,25,55),t(',',7,0,0),t('''WPRegistrarTicket''',3,25,75),t(',',7,0,0),t('""',3,25,97),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,102),t('link(',1,0,110) ],31,25,110),t(')',4,0,116),t(',',7,0,0),t('''''',3,25,118),t(',',7,0,0),t([ t('Activitylist',23,25,123),[ t('item(',1,0,137),t('2',3,0,143),t(')',4,0,144) ],t('Activity',3,25,146) ],29,25,146),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('Menulevel0',23,0,180) ]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',104,27,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WPAsignarTicketDesarrollo"',3,27,37),t(',',7,0,0),t('"Asignar Ticket Desarrollo"',3,27,66),t(',',7,0,0),t('''WPAsignarTicketDesarrollo''',3,27,94),t(',',7,0,0),t('""',3,27,124),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,129),t('link(',1,0,137) ],31,27,137),t(')',4,0,143),t(',',7,0,0),t('''''',3,27,145),t(',',7,0,0),t([ t('Activitylist',23,27,150),[ t('item(',1,0,164),t('3',3,0,170),t(')',4,0,171) ],t('Activity',3,27,173) ],29,27,173),t(',',7,0,0),t('TRUE',40,0,183),t(',',7,0,0),t('TRUE',40,0,189),t(',',7,0,0),t('TRUE',40,0,195),t(',',7,0,0),t('TRUE',40,0,201),t(',',7,0,0),t('Menulevel0',23,0,207) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[ t('',104,29,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WPAsignacion"',3,29,37),t(',',7,0,0),t('"SoluciÛn Ticket "',3,29,53),t(',',7,0,0),t('''WPAsignacion''',3,29,72),t(',',7,0,0),t('""',3,29,89),t(',',7,0,0),t([ t(i(98,'d9b8b1a3-2d2c-4f51-961b-a13b4377c63b'),69,0,94),t('link(',1,0,102) ],31,29,102),t(')',4,0,108),t(',',7,0,0),t('''''',3,29,110),t(',',7,0,0),t([ t('Activitylist',23,29,115),[ t('item(',1,0,129),t('4',3,0,135),t(')',4,0,136) ],t('Activity',3,29,138) ],29,29,138),t(',',7,0,0),t('TRUE',40,0,148),t(',',7,0,0),t('TRUE',40,0,154),t(',',7,0,0),t('TRUE',40,0,160),t(',',7,0,0),t('TRUE',40,0,166),t(',',7,0,0),t('Menulevel0',23,0,172) ]).
b_line_i(30,1,1,cmd,0,[]).
b_line_i(31,1,1,cmd,0,[ t('',104,31,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WPAsignacionDesarrollo"',3,31,37),t(',',7,0,0),t('"SoluciÛn Desarrollo"',3,31,63),t(',',7,0,0),t('''WPAsignacionDesarrollo''',3,31,85),t(',',7,0,0),t('""',3,31,112),t(',',7,0,0),t([ t(i(98,'d9b8b1a3-2d2c-4f51-961b-a13b4377c63b'),69,0,117),t('link(',1,0,125) ],31,31,125),t(')',4,0,131),t(',',7,0,0),t('''''',3,31,133),t(',',7,0,0),t([ t('Activitylist',23,31,138),[ t('item(',1,0,152),t('5',3,0,158),t(')',4,0,159) ],t('Activity',3,31,161) ],29,31,161),t(',',7,0,0),t('TRUE',40,0,171),t(',',7,0,0),t('TRUE',40,0,177),t(',',7,0,0),t('TRUE',40,0,183),t(',',7,0,0),t('TRUE',40,0,189),t(',',7,0,0),t('Menulevel0',23,0,195) ]).
b_line_i(32,1,1,cmd,0,[]).
b_line_i(33,1,1,cmd,0,[ t('',104,33,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWUsuario"',3,33,37),t(',',7,0,0),t('"TransacciÛn Usuario"',3,33,50),t(',',7,0,0),t('''WWUsuario''',3,33,72),t(',',7,0,0),t('""',3,33,86),t(',',7,0,0),t([ t(i(98,'fa6a193b-ecef-4338-a67f-8b555c6b57b2'),69,0,91),t('link(',1,0,99) ],31,33,99),t(')',4,0,105),t(',',7,0,0),t('''''',3,33,107),t(',',7,0,0),t([ t('Activitylist',23,33,112),[ t('item(',1,0,126),t('6',3,0,132),t(')',4,0,133) ],t('Activity',3,33,135) ],29,33,135),t(',',7,0,0),t('TRUE',40,0,145),t(',',7,0,0),t('TRUE',40,0,151),t(',',7,0,0),t('TRUE',40,0,157),t(',',7,0,0),t('TRUE',40,0,163),t(',',7,0,0),t('Menulevel0',23,0,169) ]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[ t('',104,35,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWTicket"',3,35,37),t(',',7,0,0),t('"TransacciÛn Ticket"',3,35,49),t(',',7,0,0),t('''WWTicket''',3,35,70),t(',',7,0,0),t('""',3,35,83),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,88),t('link(',1,0,96) ],31,35,96),t(')',4,0,102),t(',',7,0,0),t('''''',3,35,104),t(',',7,0,0),t([ t('Activitylist',23,35,109),[ t('item(',1,0,123),t('7',3,0,129),t(')',4,0,130) ],t('Activity',3,35,132) ],29,35,132),t(',',7,0,0),t('TRUE',40,0,142),t(',',7,0,0),t('TRUE',40,0,148),t(',',7,0,0),t('TRUE',40,0,154),t(',',7,0,0),t('TRUE',40,0,160),t(',',7,0,0),t('Menulevel0',23,0,166) ]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[ t('',104,37,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWSatisfaccion"',3,37,37),t(',',7,0,0),t('"TransacciÛn Encuesta SatisfacciÛn"',3,37,55),t(',',7,0,0),t('''WWSatisfaccion''',3,37,91),t(',',7,0,0),t('""',3,37,110),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,115),t('link(',1,0,123) ],31,37,123),t(')',4,0,129),t(',',7,0,0),t('''''',3,37,131),t(',',7,0,0),t([ t('Activitylist',23,37,136),[ t('item(',1,0,150),t('8',3,0,156),t(')',4,0,157) ],t('Activity',3,37,159) ],29,37,159),t(',',7,0,0),t('TRUE',40,0,169),t(',',7,0,0),t('TRUE',40,0,175),t(',',7,0,0),t('TRUE',40,0,181),t(',',7,0,0),t('TRUE',40,0,187),t(',',7,0,0),t('Menulevel0',23,0,193) ]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[ t('',104,39,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WPSatisfaccion"',3,39,37),t(',',7,0,0),t('"Encuesta SatisfacciÛn"',3,39,55),t(',',7,0,0),t('''WPSatisfaccion''',3,39,79),t(',',7,0,0),t('""',3,39,98),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,103),t('link(',1,0,116) ],31,39,116),t(')',4,0,122),t(',',7,0,0),t('''''',3,39,124),t(',',7,0,0),t([ t('Activitylist',23,39,129),[ t('item(',1,0,143),t('9',3,0,149),t(')',4,0,150) ],t('Activity',3,39,152) ],29,39,152),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('TRUE',40,0,180),t(',',7,0,0),t('Menulevel0',23,0,186) ]).
b_line_i(40,1,1,cmd,0,[]).
b_line_i(41,1,1,cmd,0,[ t('',104,41,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWResponsable"',3,41,37),t(',',7,0,0),t('"TÈcnicos GIS"',3,41,54),t(',',7,0,0),t('''WWResponsable''',3,41,69),t(',',7,0,0),t('""',3,41,87),t(',',7,0,0),t([ t(i(98,'8aadadc7-1113-4f45-84ab-4b6f760dbecf'),69,0,92),t('link(',1,0,106) ],31,41,106),t(')',4,0,112),t(',',7,0,0),t('''''',3,41,114),t(',',7,0,0),t([ t('Activitylist',23,41,119),[ t('item(',1,0,133),t('10',3,0,139),t(')',4,0,141) ],t('Activity',3,41,143) ],29,41,143),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('TRUE',40,0,159),t(',',7,0,0),t('TRUE',40,0,165),t(',',7,0,0),t('TRUE',40,0,171),t(',',7,0,0),t('Menulevel0',23,0,177) ]).
b_line_i(42,1,1,cmd,0,[]).
b_line_i(43,1,1,cmd,0,[ t('',104,43,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWUsuarioSistema"',3,43,37),t(',',7,0,0),t('"Usuario Sistema"',3,43,57),t(',',7,0,0),t('''WWUsuarioSistema''',3,43,75),t(',',7,0,0),t('""',3,43,96),t(',',7,0,0),t([ t(i(98,'c0707835-6985-42c0-bf24-54b2679c24dd'),69,0,101),t('link(',1,0,115) ],31,43,115),t(')',4,0,121),t(',',7,0,0),t('''''',3,43,123),t(',',7,0,0),t([ t('Activitylist',23,43,128),[ t('item(',1,0,142),t('11',3,0,148),t(')',4,0,150) ],t('Activity',3,43,152) ],29,43,152),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('TRUE',40,0,180),t(',',7,0,0),t('Menulevel0',23,0,186) ]).
b_line_i(44,1,1,cmd,0,[]).
b_line_i(45,1,1,cmd,0,[ t('',104,45,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWEstadoSatisfaccion"',3,45,37),t(',',7,0,0),t('"Estado SatisfacciÛn"',3,45,61),t(',',7,0,0),t('''WWEstadoSatisfaccion''',3,45,83),t(',',7,0,0),t('""',3,45,108),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,113),t('link(',1,0,126) ],31,45,126),t(')',4,0,132),t(',',7,0,0),t('''''',3,45,134),t(',',7,0,0),t([ t('Activitylist',23,45,139),[ t('item(',1,0,153),t('12',3,0,159),t(')',4,0,161) ],t('Activity',3,45,163) ],29,45,163),t(',',7,0,0),t('TRUE',40,0,173),t(',',7,0,0),t('TRUE',40,0,179),t(',',7,0,0),t('TRUE',40,0,185),t(',',7,0,0),t('TRUE',40,0,191),t(',',7,0,0),t('Menulevel0',23,0,197) ]).
b_line_i(46,1,1,cmd,0,[]).
b_line_i(47,1,1,cmd,0,[ t('',104,47,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWEstadoTicket"',3,47,37),t(',',7,0,0),t('"Estado Ticket"',3,47,55),t(',',7,0,0),t('''WWEstadoTicket''',3,47,71),t(',',7,0,0),t('""',3,47,90),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,95),t('link(',1,0,108) ],31,47,108),t(')',4,0,114),t(',',7,0,0),t('''''',3,47,116),t(',',7,0,0),t([ t('Activitylist',23,47,121),[ t('item(',1,0,135),t('13',3,0,141),t(')',4,0,143) ],t('Activity',3,47,145) ],29,47,145),t(',',7,0,0),t('TRUE',40,0,155),t(',',7,0,0),t('TRUE',40,0,161),t(',',7,0,0),t('TRUE',40,0,167),t(',',7,0,0),t('TRUE',40,0,173),t(',',7,0,0),t('Menulevel0',23,0,179) ]).
b_line_i(48,1,1,cmd,0,[]).
b_line_i(49,1,1,cmd,0,[ t('',104,49,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWEtapasDesarrollo"',3,49,37),t(',',7,0,0),t('"Etapas desarrollos"',3,49,59),t(',',7,0,0),t('''WWEtapasDesarrollo''',3,49,80),t(',',7,0,0),t('""',3,49,103),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,108),t('link(',1,0,121) ],31,49,121),t(')',4,0,127),t(',',7,0,0),t('''''',3,49,129),t(',',7,0,0),t([ t('Activitylist',23,49,134),[ t('item(',1,0,148),t('14',3,0,154),t(')',4,0,156) ],t('Activity',3,49,158) ],29,49,158),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('TRUE',40,0,180),t(',',7,0,0),t('TRUE',40,0,186),t(',',7,0,0),t('Menulevel0',23,0,192) ]).
b_line_i(50,1,1,cmd,0,[]).
b_line_i(51,1,1,cmd,0,[ t('',104,51,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,1),t('"WWEstadoTecnicos"',3,51,37),t(',',7,0,0),t('"Estado TÈcnicos"',3,51,57),t(',',7,0,0),t('''WWEstadoTecnicos''',3,51,75),t(',',7,0,0),t('""',3,51,96),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,101),t('link(',1,0,114) ],31,51,114),t(')',4,0,120),t(',',7,0,0),t('''''',3,51,122),t(',',7,0,0),t([ t('Activitylist',23,51,127),[ t('item(',1,0,141),t('15',3,0,147),t(')',4,0,149) ],t('Activity',3,51,151) ],29,51,151),t(',',7,0,0),t('TRUE',40,0,161),t(',',7,0,0),t('TRUE',40,0,167),t(',',7,0,0),t('TRUE',40,0,173),t(',',7,0,0),t('TRUE',40,0,179),t(',',7,0,0),t('Menulevel0',23,0,185) ]).
b_line_i(52,1,1,cmd,0,[]).
b_line_i(53,1,1,cmd,0,[ t('',145,53,0),t('''ADDSMREPORTE''',3,53,4) ]).
b_line_i(54,1,1,cmd,0,[]).
b_line_i(55,1,1,cmd,0,[ t('',107,55,0),t([ t('Persistedmenu',23,0,0),t('Menucode',3,0,0) ],29,0,0),t(=,10,0,0),t('''K2BMenuTicket''',3,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,56,0),t([ t('Persistedmenu',23,0,0),t('Persistedmenu',3,0,0) ],29,0,0),t(=,10,0,0),t('Menulevel0',23,0,0) ]).
b_line_i(57,1,1,cmd,0,[ t('',143,57,0),t('''ADDSMREPORTE''',3,57,5) ]).
b_line_i(58,1,2,cmd,0,[ t('',107,58,0),t('Menulevel1',23,0,0),t(=,10,0,0),t([ 'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem',[ t('(',0,58,18),t(')',4,58,19) ],n ],46,0,0) ]).
b_line_i(59,1,2,cmd,0,[ t('',107,59,0),t([ t('Menulevel1',23,0,0),t('Code',3,0,0) ],29,0,0),t(=,10,0,0),t('''smReporte''',3,0,0) ]).
b_line_i(60,1,2,cmd,0,[ t('',107,60,0),t([ t('Menulevel1',23,0,0),t('Title',3,0,0) ],29,0,0),t(=,10,0,0),t('''Reportes''',3,0,0) ]).
b_line_i(61,1,2,cmd,0,[ t('',104,61,0),t(o(1,'K2BMenuPersistenceSetShowIn'),28,0,2),t('TRUE',40,0,36),t(',',7,0,0),t('TRUE',40,0,42),t(',',7,0,0),t('TRUE',40,0,48),t(',',7,0,0),t('TRUE',40,0,54),t(',',7,0,0),t('Menulevel1',23,0,60) ]).
b_line_i(62,1,2,cmd,0,[ t('',107,62,0),t([ t('Menulevel1',23,0,0),t('Items',3,0,0) ],29,0,0),t(=,10,0,0),t([ 'K2BMultiLevelPersistedMenu',[ t('(',0,62,133),t(')',4,62,134) ],n ],46,0,0) ]).
b_line_i(63,1,2,cmd,0,[ t('',107,63,0),t([ t('Menulevel1',23,0,0),t('Imageurl',3,0,0) ],29,0,0),t(=,10,0,0),t([ t(i(98,'da69a816-fd11-445b-8aaf-1a2f7f1acc93'),69,0,0),t('link(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(64,1,2,cmd,0,[ t('',104,64,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WebPanelTicketsAsignados"',3,64,38),t(',',7,0,0),t('"Ticket Asignados"',3,64,66),t(',',7,0,0),t('''WebPanelTicketsAsignados''',3,64,85),t(',',7,0,0),t('""',3,64,114),t(',',7,0,0),t('""',3,64,119),t(',',7,0,0),t('''''',3,64,123),t(',',7,0,0),t([ t('Activitylist',23,64,128),[ t('item(',1,0,142),t('16',3,0,148),t(')',4,0,150) ],t('Activity',3,64,152) ],29,64,152),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('TRUE',40,0,180),t(',',7,0,0),t([ t('Menulevel1',23,64,186),t('Items',3,64,198) ],29,64,198) ]).
b_line_i(65,1,2,cmd,0,[]).
b_line_i(66,1,2,cmd,0,[ t('',104,66,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WebPanelQueryTicket"',3,66,38),t(',',7,0,0),t('"Consulta Ticket"',3,66,61),t(',',7,0,0),t('''WebPanelQueryTicket''',3,66,79),t(',',7,0,0),t('""',3,66,103),t(',',7,0,0),t('""',3,66,108),t(',',7,0,0),t('''''',3,66,112),t(',',7,0,0),t([ t('Activitylist',23,66,117),[ t('item(',1,0,131),t('17',3,0,137),t(')',4,0,139) ],t('Activity',3,66,141) ],29,66,141),t(',',7,0,0),t('TRUE',40,0,151),t(',',7,0,0),t('TRUE',40,0,157),t(',',7,0,0),t('TRUE',40,0,163),t(',',7,0,0),t('TRUE',40,0,169),t(',',7,0,0),t([ t('Menulevel1',23,66,175),t('Items',3,66,187) ],29,66,187) ]).
b_line_i(67,1,2,cmd,0,[]).
b_line_i(68,1,2,cmd,0,[ t('',104,68,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WpDbSatisfaccion"',3,68,38),t(',',7,0,0),t('"Consulta Encuesta SatisfacciÛn"',3,68,58),t(',',7,0,0),t('''WpDbSatisfaccion''',3,68,91),t(',',7,0,0),t('""',3,68,112),t(',',7,0,0),t('""',3,68,117),t(',',7,0,0),t('''''',3,68,121),t(',',7,0,0),t([ t('Activitylist',23,68,126),[ t('item(',1,0,140),t('18',3,0,146),t(')',4,0,148) ],t('Activity',3,68,150) ],29,68,150),t(',',7,0,0),t('TRUE',40,0,160),t(',',7,0,0),t('TRUE',40,0,166),t(',',7,0,0),t('TRUE',40,0,172),t(',',7,0,0),t('TRUE',40,0,178),t(',',7,0,0),t([ t('Menulevel1',23,68,184),t('Items',3,68,196) ],29,68,196) ]).
b_line_i(69,1,2,cmd,0,[]).
b_line_i(70,1,2,cmd,0,[ t('',104,70,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WebPanelTareasEmpleado"',3,70,38),t(',',7,0,0),t('"Tareas Empleados"',3,70,64),t(',',7,0,0),t('''WebPanelTareasEmpleado''',3,70,83),t(',',7,0,0),t('""',3,70,110),t(',',7,0,0),t('""',3,70,115),t(',',7,0,0),t('''''',3,70,119),t(',',7,0,0),t([ t('Activitylist',23,70,124),[ t('item(',1,0,138),t('19',3,0,144),t(')',4,0,146) ],t('Activity',3,70,148) ],29,70,148),t(',',7,0,0),t('TRUE',40,0,158),t(',',7,0,0),t('TRUE',40,0,164),t(',',7,0,0),t('TRUE',40,0,170),t(',',7,0,0),t('TRUE',40,0,176),t(',',7,0,0),t([ t('Menulevel1',23,70,182),t('Items',3,70,194) ],29,70,194) ]).
b_line_i(71,1,2,cmd,0,[]).
b_line_i(72,1,2,cmd,0,[ t('',104,72,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WebPanelGraficoTicketEmpleado"',3,72,38),t(',',7,0,0),t('"Gr·fico Tickets Empleado"',3,72,71),t(',',7,0,0),t('''WebPanelGraficoTicketEmpleado''',3,72,98),t(',',7,0,0),t('""',3,72,132),t(',',7,0,0),t('""',3,72,137),t(',',7,0,0),t('''''',3,72,141),t(',',7,0,0),t([ t('Activitylist',23,72,146),[ t('item(',1,0,160),t('20',3,0,166),t(')',4,0,168) ],t('Activity',3,72,170) ],29,72,170),t(',',7,0,0),t('TRUE',40,0,180),t(',',7,0,0),t('TRUE',40,0,186),t(',',7,0,0),t('TRUE',40,0,192),t(',',7,0,0),t('TRUE',40,0,198),t(',',7,0,0),t([ t('Menulevel1',23,72,204),t('Items',3,72,216) ],29,72,216) ]).
b_line_i(73,1,2,cmd,0,[]).
b_line_i(74,1,2,cmd,0,[ t('',104,74,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WebPanelQueryTiempoAsignar"',3,74,38),t(',',7,0,0),t('"Tiempo Asignar Ticket"',3,74,68),t(',',7,0,0),t('''WebPanelQueryTiempoAsignar''',3,74,92),t(',',7,0,0),t('""',3,74,123),t(',',7,0,0),t('""',3,74,128),t(',',7,0,0),t('''''',3,74,132),t(',',7,0,0),t([ t('Activitylist',23,74,137),[ t('item(',1,0,151),t('21',3,0,157),t(')',4,0,159) ],t('Activity',3,74,161) ],29,74,161),t(',',7,0,0),t('TRUE',40,0,171),t(',',7,0,0),t('TRUE',40,0,177),t(',',7,0,0),t('TRUE',40,0,183),t(',',7,0,0),t('TRUE',40,0,189),t(',',7,0,0),t([ t('Menulevel1',23,74,195),t('Items',3,74,207) ],29,74,207) ]).
b_line_i(75,1,2,cmd,0,[]).
b_line_i(76,1,2,cmd,0,[ t('',104,76,0),t(o(1,'K2BMenuAddProgramWithActivity'),28,0,2),t('"WebPanelQueryTiempoResolver"',3,76,38),t(',',7,0,0),t('"Tiempo Resolver Ticket"',3,76,69),t(',',7,0,0),t('''WebPanelQueryTiempoResolver''',3,76,94),t(',',7,0,0),t('""',3,76,126),t(',',7,0,0),t('""',3,76,131),t(',',7,0,0),t('''''',3,76,135),t(',',7,0,0),t([ t('Activitylist',23,76,140),[ t('item(',1,0,154),t('22',3,0,160),t(')',4,0,162) ],t('Activity',3,76,164) ],29,76,164),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('TRUE',40,0,180),t(',',7,0,0),t('TRUE',40,0,186),t(',',7,0,0),t('TRUE',40,0,192),t(',',7,0,0),t([ t('Menulevel1',23,76,198),t('Items',3,76,210) ],29,76,210) ]).
b_line_i(77,1,2,cmd,0,[]).
b_line_i(78,1,2,cmd,0,[ t('',107,78,0),t([ t('Menulevel0',23,78,2),t('add(',1,78,14) ],31,78,2),t('Menulevel1',23,0,19),t(')',4,0,30) ]).
b_line_i(79,1,2,cmd,0,[ t('',144,79,0) ]).
b_line_i(80,1,2,cmd,0,[]).
b_line_i(81,1,2,cmd,0,[ t('',143,81,0),t('''CHECKSECURITYFORWPUSUARIO''',3,81,5) ]).
b_line_i(82,1,3,cmd,0,[ t('',107,82,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,82,131),t(')',4,82,132) ],n ],46,0,0) ]).
b_line_i(83,1,3,cmd,0,[ t('',107,83,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(84,1,3,cmd,0,[ t('',107,84,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(85,1,3,cmd,0,[ t('',107,85,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(86,1,3,cmd,0,[ t('',107,86,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPUsuario"',3,0,0) ]).
b_line_i(87,1,3,cmd,0,[ t('',107,87,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPUsuario"',3,0,0) ]).
b_line_i(88,1,3,cmd,0,[ t('',107,88,0),t([ t('Activitylist',23,88,2),t('add(',1,88,16) ],31,88,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(89,1,3,cmd,0,[ t('',144,89,0) ]).
b_line_i(90,1,3,cmd,0,[ t('',143,90,0),t('''CHECKSECURITYFORWPREGISTRARTICKET''',3,90,5) ]).
b_line_i(91,1,4,cmd,0,[ t('',107,91,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,91,131),t(')',4,91,132) ],n ],46,0,0) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(94,1,4,cmd,0,[ t('',107,94,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(95,1,4,cmd,0,[ t('',107,95,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPRegistrarTicket"',3,0,0) ]).
b_line_i(96,1,4,cmd,0,[ t('',107,96,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPRegistrarTicket"',3,0,0) ]).
b_line_i(97,1,4,cmd,0,[ t('',107,97,0),t([ t('Activitylist',23,97,2),t('add(',1,97,16) ],31,97,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(98,1,4,cmd,0,[ t('',144,98,0) ]).
b_line_i(99,1,4,cmd,0,[ t('',143,99,0),t('''CHECKSECURITYFORWPASIGNARTICKETDESARROLLO''',3,99,5) ]).
b_line_i(100,1,5,cmd,0,[ t('',107,100,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,100,131),t(')',4,100,132) ],n ],46,0,0) ]).
b_line_i(101,1,5,cmd,0,[ t('',107,101,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(102,1,5,cmd,0,[ t('',107,102,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(103,1,5,cmd,0,[ t('',107,103,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(104,1,5,cmd,0,[ t('',107,104,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignarTicketDesarrollo"',3,0,0) ]).
b_line_i(105,1,5,cmd,0,[ t('',107,105,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignarTicketDesarrollo"',3,0,0) ]).
b_line_i(106,1,5,cmd,0,[ t('',107,106,0),t([ t('Activitylist',23,106,2),t('add(',1,106,16) ],31,106,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(107,1,5,cmd,0,[ t('',144,107,0) ]).
b_line_i(108,1,5,cmd,0,[ t('',143,108,0),t('''CHECKSECURITYFORWPASIGNACION''',3,108,5) ]).
b_line_i(109,1,6,cmd,0,[ t('',107,109,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,109,131),t(')',4,109,132) ],n ],46,0,0) ]).
b_line_i(110,1,6,cmd,0,[ t('',107,110,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(111,1,6,cmd,0,[ t('',107,111,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(112,1,6,cmd,0,[ t('',107,112,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(113,1,6,cmd,0,[ t('',107,113,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacion"',3,0,0) ]).
b_line_i(114,1,6,cmd,0,[ t('',107,114,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacion"',3,0,0) ]).
b_line_i(115,1,6,cmd,0,[ t('',107,115,0),t([ t('Activitylist',23,115,2),t('add(',1,115,16) ],31,115,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(116,1,6,cmd,0,[ t('',144,116,0) ]).
b_line_i(117,1,6,cmd,0,[ t('',143,117,0),t('''CHECKSECURITYFORWPASIGNACIONDESARROLLO''',3,117,5) ]).
b_line_i(118,1,7,cmd,0,[ t('',107,118,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,118,131),t(')',4,118,132) ],n ],46,0,0) ]).
b_line_i(119,1,7,cmd,0,[ t('',107,119,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(120,1,7,cmd,0,[ t('',107,120,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(121,1,7,cmd,0,[ t('',107,121,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(122,1,7,cmd,0,[ t('',107,122,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacionDesarrollo"',3,0,0) ]).
b_line_i(123,1,7,cmd,0,[ t('',107,123,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacionDesarrollo"',3,0,0) ]).
b_line_i(124,1,7,cmd,0,[ t('',107,124,0),t([ t('Activitylist',23,124,2),t('add(',1,124,16) ],31,124,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(125,1,7,cmd,0,[ t('',144,125,0) ]).
b_line_i(126,1,7,cmd,0,[ t('',143,126,0),t('''CHECKSECURITYFORWWUSUARIO''',3,126,5) ]).
b_line_i(127,1,8,cmd,0,[ t('',107,127,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,127,131),t(')',4,127,132) ],n ],46,0,0) ]).
b_line_i(128,1,8,cmd,0,[ t('',107,128,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario"',3,0,0) ]).
b_line_i(129,1,8,cmd,0,[ t('',107,129,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario"',3,0,0) ]).
b_line_i(130,1,8,cmd,0,[ t('',107,130,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(131,1,8,cmd,0,[ t('',107,131,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWUsuario"',3,0,0) ]).
b_line_i(132,1,8,cmd,0,[ t('',107,132,0),t([ t('Activitylist',23,132,2),t('add(',1,132,16) ],31,132,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(133,1,8,cmd,0,[ t('',144,133,0) ]).
b_line_i(134,1,8,cmd,0,[ t('',143,134,0),t('''CHECKSECURITYFORWWTICKET''',3,134,5) ]).
b_line_i(135,1,9,cmd,0,[ t('',107,135,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,135,131),t(')',4,135,132) ],n ],46,0,0) ]).
b_line_i(136,1,9,cmd,0,[ t('',107,136,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Ticket"',3,0,0) ]).
b_line_i(137,1,9,cmd,0,[ t('',107,137,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Ticket"',3,0,0) ]).
b_line_i(138,1,9,cmd,0,[ t('',107,138,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(139,1,9,cmd,0,[ t('',107,139,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWTicket"',3,0,0) ]).
b_line_i(140,1,9,cmd,0,[ t('',107,140,0),t([ t('Activitylist',23,140,2),t('add(',1,140,16) ],31,140,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(141,1,9,cmd,0,[ t('',144,141,0) ]).
b_line_i(142,1,9,cmd,0,[ t('',143,142,0),t('''CHECKSECURITYFORWWSATISFACCION''',3,142,5) ]).
b_line_i(143,1,10,cmd,0,[ t('',107,143,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,143,131),t(')',4,143,132) ],n ],46,0,0) ]).
b_line_i(144,1,10,cmd,0,[ t('',107,144,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Satisfaccion"',3,0,0) ]).
b_line_i(145,1,10,cmd,0,[ t('',107,145,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Satisfaccion"',3,0,0) ]).
b_line_i(146,1,10,cmd,0,[ t('',107,146,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(147,1,10,cmd,0,[ t('',107,147,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWSatisfaccion"',3,0,0) ]).
b_line_i(148,1,10,cmd,0,[ t('',107,148,0),t([ t('Activitylist',23,148,2),t('add(',1,148,16) ],31,148,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(149,1,10,cmd,0,[ t('',144,149,0) ]).
b_line_i(150,1,10,cmd,0,[ t('',143,150,0),t('''CHECKSECURITYFORWPSATISFACCION''',3,150,5) ]).
b_line_i(151,1,11,cmd,0,[ t('',107,151,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,151,131),t(')',4,151,132) ],n ],46,0,0) ]).
b_line_i(152,1,11,cmd,0,[ t('',107,152,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(153,1,11,cmd,0,[ t('',107,153,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(154,1,11,cmd,0,[ t('',107,154,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(155,1,11,cmd,0,[ t('',107,155,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPSatisfaccion"',3,0,0) ]).
b_line_i(156,1,11,cmd,0,[ t('',107,156,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPSatisfaccion"',3,0,0) ]).
b_line_i(157,1,11,cmd,0,[ t('',107,157,0),t([ t('Activitylist',23,157,2),t('add(',1,157,16) ],31,157,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(158,1,11,cmd,0,[ t('',144,158,0) ]).
b_line_i(159,1,11,cmd,0,[ t('',143,159,0),t('''CHECKSECURITYFORWWRESPONSABLE''',3,159,5) ]).
b_line_i(160,1,12,cmd,0,[ t('',107,160,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,160,131),t(')',4,160,132) ],n ],46,0,0) ]).
b_line_i(161,1,12,cmd,0,[ t('',107,161,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Responsable"',3,0,0) ]).
b_line_i(162,1,12,cmd,0,[ t('',107,162,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Responsable"',3,0,0) ]).
b_line_i(163,1,12,cmd,0,[ t('',107,163,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(164,1,12,cmd,0,[ t('',107,164,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWResponsable"',3,0,0) ]).
b_line_i(165,1,12,cmd,0,[ t('',107,165,0),t([ t('Activitylist',23,165,2),t('add(',1,165,16) ],31,165,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(166,1,12,cmd,0,[ t('',144,166,0) ]).
b_line_i(167,1,12,cmd,0,[ t('',143,167,0),t('''CHECKSECURITYFORWWUSUARIOSISTEMA''',3,167,5) ]).
b_line_i(168,1,13,cmd,0,[ t('',107,168,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,168,131),t(')',4,168,132) ],n ],46,0,0) ]).
b_line_i(169,1,13,cmd,0,[ t('',107,169,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"UsuarioSistema"',3,0,0) ]).
b_line_i(170,1,13,cmd,0,[ t('',107,170,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"UsuarioSistema"',3,0,0) ]).
b_line_i(171,1,13,cmd,0,[ t('',107,171,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(172,1,13,cmd,0,[ t('',107,172,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWUsuarioSistema"',3,0,0) ]).
b_line_i(173,1,13,cmd,0,[ t('',107,173,0),t([ t('Activitylist',23,173,2),t('add(',1,173,16) ],31,173,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(174,1,13,cmd,0,[ t('',144,174,0) ]).
b_line_i(175,1,13,cmd,0,[ t('',143,175,0),t('''CHECKSECURITYFORWWESTADOSATISFACCION''',3,175,5) ]).
b_line_i(176,1,14,cmd,0,[ t('',107,176,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,176,131),t(')',4,176,132) ],n ],46,0,0) ]).
b_line_i(177,1,14,cmd,0,[ t('',107,177,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoSatisfaccion"',3,0,0) ]).
b_line_i(178,1,14,cmd,0,[ t('',107,178,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoSatisfaccion"',3,0,0) ]).
b_line_i(179,1,14,cmd,0,[ t('',107,179,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(180,1,14,cmd,0,[ t('',107,180,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEstadoSatisfaccion"',3,0,0) ]).
b_line_i(181,1,14,cmd,0,[ t('',107,181,0),t([ t('Activitylist',23,181,2),t('add(',1,181,16) ],31,181,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(182,1,14,cmd,0,[ t('',144,182,0) ]).
b_line_i(183,1,14,cmd,0,[ t('',143,183,0),t('''CHECKSECURITYFORWWESTADOTICKET''',3,183,5) ]).
b_line_i(184,1,15,cmd,0,[ t('',107,184,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,184,131),t(')',4,184,132) ],n ],46,0,0) ]).
b_line_i(185,1,15,cmd,0,[ t('',107,185,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTicket"',3,0,0) ]).
b_line_i(186,1,15,cmd,0,[ t('',107,186,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTicket"',3,0,0) ]).
b_line_i(187,1,15,cmd,0,[ t('',107,187,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(188,1,15,cmd,0,[ t('',107,188,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEstadoTicket"',3,0,0) ]).
b_line_i(189,1,15,cmd,0,[ t('',107,189,0),t([ t('Activitylist',23,189,2),t('add(',1,189,16) ],31,189,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(190,1,15,cmd,0,[ t('',144,190,0) ]).
b_line_i(191,1,15,cmd,0,[ t('',143,191,0),t('''CHECKSECURITYFORWWETAPASDESARROLLO''',3,191,5) ]).
b_line_i(192,1,16,cmd,0,[ t('',107,192,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,192,131),t(')',4,192,132) ],n ],46,0,0) ]).
b_line_i(193,1,16,cmd,0,[ t('',107,193,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EtapasDesarrollo"',3,0,0) ]).
b_line_i(194,1,16,cmd,0,[ t('',107,194,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EtapasDesarrollo"',3,0,0) ]).
b_line_i(195,1,16,cmd,0,[ t('',107,195,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(196,1,16,cmd,0,[ t('',107,196,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEtapasDesarrollo"',3,0,0) ]).
b_line_i(197,1,16,cmd,0,[ t('',107,197,0),t([ t('Activitylist',23,197,2),t('add(',1,197,16) ],31,197,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(198,1,16,cmd,0,[ t('',144,198,0) ]).
b_line_i(199,1,16,cmd,0,[ t('',143,199,0),t('''CHECKSECURITYFORWWESTADOTECNICOS''',3,199,5) ]).
b_line_i(200,1,17,cmd,0,[ t('',107,200,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,200,131),t(')',4,200,132) ],n ],46,0,0) ]).
b_line_i(201,1,17,cmd,0,[ t('',107,201,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTecnicos"',3,0,0) ]).
b_line_i(202,1,17,cmd,0,[ t('',107,202,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTecnicos"',3,0,0) ]).
b_line_i(203,1,17,cmd,0,[ t('',107,203,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(204,1,17,cmd,0,[ t('',107,204,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEstadoTecnicos"',3,0,0) ]).
b_line_i(205,1,17,cmd,0,[ t('',107,205,0),t([ t('Activitylist',23,205,2),t('add(',1,205,16) ],31,205,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(206,1,17,cmd,0,[ t('',144,206,0) ]).
b_line_i(207,1,17,cmd,0,[ t('',143,207,0),t('''CHECKSECURITYFORWEBPANELTICKETSASIGNADOS''',3,207,5) ]).
b_line_i(208,1,18,cmd,0,[ t('',107,208,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,208,131),t(')',4,208,132) ],n ],46,0,0) ]).
b_line_i(209,1,18,cmd,0,[ t('',107,209,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(210,1,18,cmd,0,[ t('',107,210,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(211,1,18,cmd,0,[ t('',107,211,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(212,1,18,cmd,0,[ t('',107,212,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTicketsAsignados"',3,0,0) ]).
b_line_i(213,1,18,cmd,0,[ t('',107,213,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTicketsAsignados"',3,0,0) ]).
b_line_i(214,1,18,cmd,0,[ t('',107,214,0),t([ t('Activitylist',23,214,2),t('add(',1,214,16) ],31,214,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(215,1,18,cmd,0,[ t('',144,215,0) ]).
b_line_i(216,1,18,cmd,0,[]).
b_line_i(217,1,18,cmd,0,[ t('',143,217,0),t('''CHECKSECURITYFORWEBPANELQUERYTICKET''',3,217,5) ]).
b_line_i(218,1,19,cmd,0,[ t('',107,218,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,218,131),t(')',4,218,132) ],n ],46,0,0) ]).
b_line_i(219,1,19,cmd,0,[ t('',107,219,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(220,1,19,cmd,0,[ t('',107,220,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(221,1,19,cmd,0,[ t('',107,221,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(222,1,19,cmd,0,[ t('',107,222,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTicket"',3,0,0) ]).
b_line_i(223,1,19,cmd,0,[ t('',107,223,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTicket"',3,0,0) ]).
b_line_i(224,1,19,cmd,0,[ t('',107,224,0),t([ t('Activitylist',23,224,2),t('add(',1,224,16) ],31,224,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(225,1,19,cmd,0,[ t('',144,225,0) ]).
b_line_i(226,1,19,cmd,0,[]).
b_line_i(227,1,19,cmd,0,[ t('',143,227,0),t('''CHECKSECURITYFORWPDBSATISFACCION''',3,227,5) ]).
b_line_i(228,1,20,cmd,0,[ t('',107,228,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,228,131),t(')',4,228,132) ],n ],46,0,0) ]).
b_line_i(229,1,20,cmd,0,[ t('',107,229,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(230,1,20,cmd,0,[ t('',107,230,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(231,1,20,cmd,0,[ t('',107,231,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(232,1,20,cmd,0,[ t('',107,232,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WpDbSatisfaccion"',3,0,0) ]).
b_line_i(233,1,20,cmd,0,[ t('',107,233,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WpDbSatisfaccion"',3,0,0) ]).
b_line_i(234,1,20,cmd,0,[ t('',107,234,0),t([ t('Activitylist',23,234,2),t('add(',1,234,16) ],31,234,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(235,1,20,cmd,0,[ t('',144,235,0) ]).
b_line_i(236,1,20,cmd,0,[]).
b_line_i(237,1,20,cmd,0,[ t('',143,237,0),t('''CHECKSECURITYFORWEBPANELTAREASEMPLEADO''',3,237,5) ]).
b_line_i(238,1,21,cmd,0,[ t('',107,238,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,238,131),t(')',4,238,132) ],n ],46,0,0) ]).
b_line_i(239,1,21,cmd,0,[ t('',107,239,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(240,1,21,cmd,0,[ t('',107,240,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(241,1,21,cmd,0,[ t('',107,241,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(242,1,21,cmd,0,[ t('',107,242,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTareasEmpleado"',3,0,0) ]).
b_line_i(243,1,21,cmd,0,[ t('',107,243,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTareasEmpleado"',3,0,0) ]).
b_line_i(244,1,21,cmd,0,[ t('',107,244,0),t([ t('Activitylist',23,244,2),t('add(',1,244,16) ],31,244,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(245,1,21,cmd,0,[ t('',144,245,0) ]).
b_line_i(246,1,21,cmd,0,[]).
b_line_i(247,1,21,cmd,0,[ t('',143,247,0),t('''CHECKSECURITYFORWEBPANELGRAFICOTICKETEMPLEADO''',3,247,5) ]).
b_line_i(248,1,22,cmd,0,[ t('',107,248,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,248,131),t(')',4,248,132) ],n ],46,0,0) ]).
b_line_i(249,1,22,cmd,0,[ t('',107,249,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(250,1,22,cmd,0,[ t('',107,250,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(251,1,22,cmd,0,[ t('',107,251,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(252,1,22,cmd,0,[ t('',107,252,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelGraficoTicketEmpleado"',3,0,0) ]).
b_line_i(253,1,22,cmd,0,[ t('',107,253,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelGraficoTicketEmpleado"',3,0,0) ]).
b_line_i(254,1,22,cmd,0,[ t('',107,254,0),t([ t('Activitylist',23,254,2),t('add(',1,254,16) ],31,254,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(255,1,22,cmd,0,[ t('',144,255,0) ]).
b_line_i(256,1,22,cmd,0,[]).
b_line_i(257,1,22,cmd,0,[ t('',143,257,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPOASIGNAR''',3,257,5) ]).
b_line_i(258,1,23,cmd,0,[ t('',107,258,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,258,131),t(')',4,258,132) ],n ],46,0,0) ]).
b_line_i(259,1,23,cmd,0,[ t('',107,259,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(260,1,23,cmd,0,[ t('',107,260,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(261,1,23,cmd,0,[ t('',107,261,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(262,1,23,cmd,0,[ t('',107,262,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoAsignar"',3,0,0) ]).
b_line_i(263,1,23,cmd,0,[ t('',107,263,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoAsignar"',3,0,0) ]).
b_line_i(264,1,23,cmd,0,[ t('',107,264,0),t([ t('Activitylist',23,264,2),t('add(',1,264,16) ],31,264,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(265,1,23,cmd,0,[ t('',144,265,0) ]).
b_line_i(266,1,23,cmd,0,[]).
b_line_i(267,1,23,cmd,0,[ t('',143,267,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPORESOLVER''',3,267,5) ]).
b_line_i(268,1,24,cmd,0,[ t('',107,268,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,268,131),t(')',4,268,132) ],n ],46,0,0) ]).
b_line_i(269,1,24,cmd,0,[ t('',107,269,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(270,1,24,cmd,0,[ t('',107,270,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(271,1,24,cmd,0,[ t('',107,271,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(272,1,24,cmd,0,[ t('',107,272,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoResolver"',3,0,0) ]).
b_line_i(273,1,24,cmd,0,[ t('',107,273,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoResolver"',3,0,0) ]).
b_line_i(274,1,24,cmd,0,[ t('',107,274,0),t([ t('Activitylist',23,274,2),t('add(',1,274,16) ],31,274,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(275,1,24,cmd,0,[ t('',144,275,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'K2BActivityList').
struct_dt_i([ 26,59,0 ],namespace,kb_ticket).
struct_dt_i([ 26,59,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,59,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,85 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,85 ],name,'K2BActivityListItem').
struct_dt_i([ 26,59,85 ],namespace,'kb_ticket.K2BActivityList').
struct_dt_i([ 26,58,0 ],name,'K2BActivity').
struct_dt_i([ 26,58,0 ],namespace,kb_ticket).
struct_dt_i([ 26,58,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,58,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],name,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],namespace,kb_ticket).
struct_dt_i([ 26,84,0 ],'ObjName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ObjDesc','K2 BMulti Level Persisted Menu').
struct_dt_i([ 26,84,0 ],'ExternalName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,84,0 ],collection,'True').
struct_dt_i([ 26,84,0 ],datatype,[ 26,84,115 ]).
struct_dt_i([ 26,84,0 ],'CollectionItemName','K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,0 ],'XmlName','').
struct_dt_i([ 26,84,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,84,0 ],'XmlNamespace','').
struct_dt_i([ 26,84,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,84,0 ],'JsonName','').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,115 ],name,'K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,115 ],namespace,'kb_ticket.K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,85,0 ],name,'K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],namespace,kb_ticket).
struct_dt_i([ 26,85,0 ],'ObjName','K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],'ObjDesc','K2 BPersisted Menu Output').
struct_dt_i([ 26,85,0 ],'ExternalName','K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,85,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,59,85 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,58,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,84,0 ],fullname,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,115 ],fullname,'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,85,0 ],fullname,'K2BPersistedMenuOutput').
 
struct_dt_elem_i([ 26,59,85 ],1,name,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,length,4).
struct_dt_elem_i([ 26,59,85 ],1,decimals,0).
struct_dt_elem_i([ 26,59,85 ],1,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,85 ],1,pic,'').
struct_dt_elem_i([ 26,59,85 ],1,collection,'False').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,85 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,59,85 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,length,4).
struct_dt_elem_i([ 26,59,85 ],2,decimals,0).
struct_dt_elem_i([ 26,59,85 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,85 ],2,pic,'').
struct_dt_elem_i([ 26,59,85 ],2,collection,'False').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,85 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,58,0 ],1,basedon,50).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,basedon,50).
struct_dt_elem_i([ 26,58,0 ],2,length,256).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,58,0 ],3,basedon,50).
struct_dt_elem_i([ 26,58,0 ],3,length,256).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,basedon,96).
struct_dt_elem_i([ 26,58,0 ],4,length,30).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,basedon,50).
struct_dt_elem_i([ 26,58,0 ],5,length,256).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Description').
struct_dt_elem_i([ 26,58,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,58,0 ],6,length,20).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],1,name,'Code').
struct_dt_elem_i([ 26,84,115 ],1,camelname,'Code').
struct_dt_elem_i([ 26,84,115 ],1,length,30).
struct_dt_elem_i([ 26,84,115 ],1,decimals,0).
struct_dt_elem_i([ 26,84,115 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],1,pic,'').
struct_dt_elem_i([ 26,84,115 ],1,collection,'False').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],2,name,'Title').
struct_dt_elem_i([ 26,84,115 ],2,camelname,'Title').
struct_dt_elem_i([ 26,84,115 ],2,length,30).
struct_dt_elem_i([ 26,84,115 ],2,decimals,0).
struct_dt_elem_i([ 26,84,115 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],2,pic,'').
struct_dt_elem_i([ 26,84,115 ],2,collection,'False').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,84,115 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,basedon,29).
struct_dt_elem_i([ 26,84,115 ],3,length,1000).
struct_dt_elem_i([ 26,84,115 ],3,decimals,0).
struct_dt_elem_i([ 26,84,115 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,84,115 ],3,pic,'').
struct_dt_elem_i([ 26,84,115 ],3,collection,'False').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,84,115 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,length,20).
struct_dt_elem_i([ 26,84,115 ],4,decimals,0).
struct_dt_elem_i([ 26,84,115 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],4,pic,'').
struct_dt_elem_i([ 26,84,115 ],4,collection,'False').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],4,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],4,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],4,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],5,name,'Items').
struct_dt_elem_i([ 26,84,115 ],5,camelname,'Items').
struct_dt_elem_i([ 26,84,115 ],5,length,4).
struct_dt_elem_i([ 26,84,115 ],5,decimals,0).
struct_dt_elem_i([ 26,84,115 ],5,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],5,pic,'').
struct_dt_elem_i([ 26,84,115 ],5,collection,'False').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalName','Items').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],5,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],5,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],5,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],6,name,'Showinextrasmall').
struct_dt_elem_i([ 26,84,115 ],6,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,length,4).
struct_dt_elem_i([ 26,84,115 ],6,decimals,0).
struct_dt_elem_i([ 26,84,115 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],6,pic,'').
struct_dt_elem_i([ 26,84,115 ],6,collection,'False').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],6,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],6,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],6,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],7,name,'Showinsmall').
struct_dt_elem_i([ 26,84,115 ],7,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,length,4).
struct_dt_elem_i([ 26,84,115 ],7,decimals,0).
struct_dt_elem_i([ 26,84,115 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],7,pic,'').
struct_dt_elem_i([ 26,84,115 ],7,collection,'False').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],7,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],7,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],7,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],8,name,'Showinmedium').
struct_dt_elem_i([ 26,84,115 ],8,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,length,4).
struct_dt_elem_i([ 26,84,115 ],8,decimals,0).
struct_dt_elem_i([ 26,84,115 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],8,pic,'').
struct_dt_elem_i([ 26,84,115 ],8,collection,'False').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],8,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],8,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],8,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],9,name,'Showinlarge').
struct_dt_elem_i([ 26,84,115 ],9,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,length,4).
struct_dt_elem_i([ 26,84,115 ],9,decimals,0).
struct_dt_elem_i([ 26,84,115 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],9,pic,'').
struct_dt_elem_i([ 26,84,115 ],9,collection,'False').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],9,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],9,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],9,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],10,name,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,camelname,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,length,4).
struct_dt_elem_i([ 26,84,115 ],10,decimals,0).
struct_dt_elem_i([ 26,84,115 ],10,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],10,pic,'').
struct_dt_elem_i([ 26,84,115 ],10,collection,'False').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalName','Activity').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],10,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],10,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],10,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],11,name,'Gxobject').
struct_dt_elem_i([ 26,84,115 ],11,camelname,'GXObject').
struct_dt_elem_i([ 26,84,115 ],11,length,20).
struct_dt_elem_i([ 26,84,115 ],11,decimals,0).
struct_dt_elem_i([ 26,84,115 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],11,pic,'').
struct_dt_elem_i([ 26,84,115 ],11,collection,'False').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalName','GXObject').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],11,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],11,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],11,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],12,name,'Gxobjectparameters').
struct_dt_elem_i([ 26,84,115 ],12,camelname,'GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,length,20).
struct_dt_elem_i([ 26,84,115 ],12,decimals,0).
struct_dt_elem_i([ 26,84,115 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],12,pic,'').
struct_dt_elem_i([ 26,84,115 ],12,collection,'False').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalName','GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],12,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],12,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],12,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],1,name,'Menucode').
struct_dt_elem_i([ 26,85,0 ],1,camelname,'MenuCode').
struct_dt_elem_i([ 26,85,0 ],1,length,20).
struct_dt_elem_i([ 26,85,0 ],1,decimals,0).
struct_dt_elem_i([ 26,85,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,85,0 ],1,pic,'').
struct_dt_elem_i([ 26,85,0 ],1,collection,'False').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalName','MenuCode').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,85,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,85,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],2,name,'Persistedmenu').
struct_dt_elem_i([ 26,85,0 ],2,camelname,'PersistedMenu').
struct_dt_elem_i([ 26,85,0 ],2,length,4).
struct_dt_elem_i([ 26,85,0 ],2,decimals,0).
struct_dt_elem_i([ 26,85,0 ],2,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,85,0 ],2,pic,'').
struct_dt_elem_i([ 26,85,0 ],2,collection,'False').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalName','PersistedMenu').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,85,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],2,'JsonInclude',idJsonNoProperty).
 
 
 
 
 
 
pgm_parm_i(proc,148,'K2BMENUPERSISTENCESETSHOWIN',[ [ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem'),0,0,0 ] ],[ [ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenuItem',inout,[] ] ]).
pgm_parm_i(proc,147,'K2BMENUADDPROGRAMWITHACTIVITY',[ [ char,30,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ char,20,0,0 ],[ svchar,1000,0,0 ],[ char,30,0,0 ],[ o('K2BActivity'),0,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem')),0,0,0 ] ],[ [ 'Code',in,[] ],[ 'Title',in,[] ],[ 'GXObject',in,[] ],[ 'GXObjectParameters',in,[] ],[ 'ImageUrl',in,[] ],[ 'ImageClass',in,[] ],[ 'Activity',in,[] ],[ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenu',inout,[] ] ]).
 
pgm_callprotocol_i(proc,193,'K2BMENUTICKETGETMENUINITIALIZATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,148,'K2BMENUPERSISTENCESETSHOWIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,147,'K2BMENUADDPROGRAMWITHACTIVITY','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
