spec_i([ proc,192,'K2BMenuTicketStaticMenuLoad','K2BMenuTicketStaticMenuLoad',78,spa,'17_0_6-154974' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'CC_USER_PASS','Yzqmp‘tƒwelÁ¼»ÄÅ')).
rule_i(0,datastore(5,'CC_USER_ID',sa)).
rule_i(0,datastore(5,'CC_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CC_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','172.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS',ÉÌËÊµ)).
rule_i(0,datastore(3,'CC_USER_ID',sa)).
rule_i(0,datastore(3,'CC_SERVER','(local)')).
rule_i(0,datastore(3,'CC_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',ÉÌËÊµÈ·¸)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ÉÌËÊµÈ·¸)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CC_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BMenuTicketStaticMenuLoad')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','K2BMenuTicketStaticMenuLoad')).
rule_i(0,prop('ObjName','K2BMenuTicketStaticMenuLoad')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Menulevel0' ],[])).
rule_i(0,parmio([ [ 'Menulevel0',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Menulevel1',[ 'MenuLevel1',o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,'',0,'Menu Level1','',12 ]).
attri_i('Persistedmenu',[ 'PersistedMenu',o('K2BPersistedMenuOutput'),0,0,'',0,'Persisted Menu','',11 ]).
attri_i('Menulevel0',[ 'MenuLevel0',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,'Menu Level0','',10 ]).
attri_i('Activityitem',[ 'ActivityItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity Item','',9 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(6,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(6,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(6,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(6,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(6,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(6,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(6,96,'"List"','List','"List"',[ none ]).
enum_value_i(6,96,'"None"','None','"None"',[ none ]).
enum_value_i(6,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(6,96,'K2BStandardActivityType').
 
enum_type_i(6,96,char,30,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,56).
b_group_i(1,2,lit,0,57,82).
b_group_i(1,3,lit,0,83,91).
b_group_i(1,4,lit,0,92,100).
b_group_i(1,5,lit,0,101,109).
b_group_i(1,6,lit,0,110,118).
b_group_i(1,7,lit,0,119,127).
b_group_i(1,8,lit,0,128,135).
b_group_i(1,9,lit,0,136,143).
b_group_i(1,10,lit,0,144,151).
b_group_i(1,11,lit,0,152,160).
b_group_i(1,12,lit,0,161,168).
b_group_i(1,13,lit,0,169,176).
b_group_i(1,14,lit,0,177,184).
b_group_i(1,15,lit,0,185,192).
b_group_i(1,16,lit,0,193,200).
b_group_i(1,17,lit,0,201,208).
b_group_i(1,18,lit,0,209,218).
b_group_i(1,19,lit,0,219,228).
b_group_i(1,20,lit,0,229,238).
b_group_i(1,21,lit,0,239,248).
b_group_i(1,22,lit,0,249,258).
b_group_i(1,23,lit,0,259,268).
b_group_i(1,24,lit,0,269,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',145,1,0),t('''CHECKSECURITYFORWPUSUARIO''',3,1,4) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''CHECKSECURITYFORWPREGISTRARTICKET''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''CHECKSECURITYFORWPASIGNARTICKETDESARROLLO''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,4,0),t('''CHECKSECURITYFORWPASIGNACION''',3,4,4) ]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''CHECKSECURITYFORWPASIGNACIONDESARROLLO''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSECURITYFORWWUSUARIO''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''CHECKSECURITYFORWWTICKET''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[ t('',145,8,0),t('''CHECKSECURITYFORWWSATISFACCION''',3,8,4) ]).
b_line_i(9,1,1,cmd,0,[ t('',145,9,0),t('''CHECKSECURITYFORWPSATISFACCION''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''CHECKSECURITYFORWWRESPONSABLE''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[ t('',145,11,0),t('''CHECKSECURITYFORWWUSUARIOSISTEMA''',3,11,4) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''CHECKSECURITYFORWWESTADOSATISFACCION''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[ t('',145,13,0),t('''CHECKSECURITYFORWWESTADOTICKET''',3,13,4) ]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''CHECKSECURITYFORWWETAPASDESARROLLO''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[ t('',145,15,0),t('''CHECKSECURITYFORWWESTADOTECNICOS''',3,15,4) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''CHECKSECURITYFORWEBPANELTICKETSASIGNADOS''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[ t('',145,17,0),t('''CHECKSECURITYFORWEBPANELQUERYTICKET''',3,17,4) ]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''CHECKSECURITYFORWPDBSATISFACCION''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[ t('',145,19,0),t('''CHECKSECURITYFORWEBPANELTAREASEMPLEADO''',3,19,4) ]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CHECKSECURITYFORWEBPANELGRAFICOTICKETEMPLEADO''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[ t('',145,21,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPOASIGNAR''',3,21,4) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,22,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPORESOLVER''',3,22,4) ]).
b_line_i(23,1,1,cmd,0,[ t('',104,23,0),t(o(1,'K2BIsAuthorizedActivityList'),28,0,1),t('Activitylist',23,0,35) ]).
b_line_i(24,1,1,cmd,0,[ t('',104,24,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WPUsuario''',3,24,25),t(',',7,0,0),t('''Solicitud Soporte Técnico''',3,24,38),t(',',7,0,0),t([ t(i(98,'fa6a193b-ecef-4338-a67f-8b555c6b57b2'),69,0,66),t('link(',1,0,74) ],31,24,74),t(')',4,0,80),t(',',7,0,0),t('''''',3,24,82),t(',',7,0,0),t('link(',1,0,96),t(o(13,'WPUsuario'),28,0,86),t(')',4,0,102),t(',',7,0,0),t('1',3,0,105),t(',',7,0,0),t('Activitylist',23,0,108),t(',',7,0,0),t('TRUE',40,0,124),t(',',7,0,0),t('TRUE',40,0,130),t(',',7,0,0),t('TRUE',40,0,136),t(',',7,0,0),t('TRUE',40,0,142),t(',',7,0,0),t('Menulevel0',23,0,148) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[ t('',104,26,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''Asignar Ticket''',3,26,25),t(',',7,0,0),t('''Asignación Ticket''',3,26,43),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,63),t('link(',1,0,71) ],31,26,71),t(')',4,0,77),t(',',7,0,0),t('''''',3,26,79),t(',',7,0,0),t('link(',1,0,101),t(o(13,'WPRegistrarTicket'),28,0,83),t(')',4,0,107),t(',',7,0,0),t('2',3,0,110),t(',',7,0,0),t('Activitylist',23,0,113),t(',',7,0,0),t('TRUE',40,0,129),t(',',7,0,0),t('TRUE',40,0,135),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('Menulevel0',23,0,153) ]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[ t('',104,28,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WPAsignarTicketDesarrollo''',3,28,25),t(',',7,0,0),t('''Asignar Ticket Desarrollo''',3,28,54),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,82),t('link(',1,0,90) ],31,28,90),t(')',4,0,96),t(',',7,0,0),t('''''',3,28,98),t(',',7,0,0),t('link(',1,0,128),t(o(13,'WPAsignarTicketDesarrollo'),28,0,102),t(')',4,0,134),t(',',7,0,0),t('3',3,0,137),t(',',7,0,0),t('Activitylist',23,0,140),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t('TRUE',40,0,174),t(',',7,0,0),t('Menulevel0',23,0,180) ]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[ t('',104,30,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WPAsignacion''',3,30,25),t(',',7,0,0),t('''Solución Ticket ''',3,30,41),t(',',7,0,0),t([ t(i(98,'d9b8b1a3-2d2c-4f51-961b-a13b4377c63b'),69,0,60),t('link(',1,0,68) ],31,30,68),t(')',4,0,74),t(',',7,0,0),t('''''',3,30,76),t(',',7,0,0),t('link(',1,0,93),t(o(13,'WPAsignacion'),28,0,80),t(')',4,0,99),t(',',7,0,0),t('4',3,0,102),t(',',7,0,0),t('Activitylist',23,0,105),t(',',7,0,0),t('TRUE',40,0,121),t(',',7,0,0),t('TRUE',40,0,127),t(',',7,0,0),t('TRUE',40,0,133),t(',',7,0,0),t('TRUE',40,0,139),t(',',7,0,0),t('Menulevel0',23,0,145) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',104,32,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WPAsignacionDesarrollo''',3,32,25),t(',',7,0,0),t('''Solución Desarrollo''',3,32,51),t(',',7,0,0),t([ t(i(98,'d9b8b1a3-2d2c-4f51-961b-a13b4377c63b'),69,0,73),t('link(',1,0,81) ],31,32,81),t(')',4,0,87),t(',',7,0,0),t('''''',3,32,89),t(',',7,0,0),t('link(',1,0,116),t(o(13,'WPAsignacionDesarrollo'),28,0,93),t(')',4,0,122),t(',',7,0,0),t('5',3,0,125),t(',',7,0,0),t('Activitylist',23,0,128),t(',',7,0,0),t('TRUE',40,0,144),t(',',7,0,0),t('TRUE',40,0,150),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('Menulevel0',23,0,168) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[ t('',104,34,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWUsuario''',3,34,25),t(',',7,0,0),t('''Transacción Usuario''',3,34,38),t(',',7,0,0),t([ t(i(98,'fa6a193b-ecef-4338-a67f-8b555c6b57b2'),69,0,60),t('link(',1,0,68) ],31,34,68),t(')',4,0,74),t(',',7,0,0),t('''''',3,34,76),t(',',7,0,0),t('link(',1,0,90),t(o(13,'WWUsuario'),28,0,80),t(')',4,0,96),t(',',7,0,0),t('6',3,0,99),t(',',7,0,0),t('Activitylist',23,0,102),t(',',7,0,0),t('TRUE',40,0,118),t(',',7,0,0),t('TRUE',40,0,124),t(',',7,0,0),t('TRUE',40,0,130),t(',',7,0,0),t('TRUE',40,0,136),t(',',7,0,0),t('Menulevel0',23,0,142) ]).
b_line_i(35,1,1,cmd,0,[]).
b_line_i(36,1,1,cmd,0,[ t('',104,36,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWTicket''',3,36,25),t(',',7,0,0),t('''Transacción Ticket''',3,36,37),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,58),t('link(',1,0,66) ],31,36,66),t(')',4,0,72),t(',',7,0,0),t('''''',3,36,74),t(',',7,0,0),t('link(',1,0,87),t(o(13,'WWTicket'),28,0,78),t(')',4,0,93),t(',',7,0,0),t('7',3,0,96),t(',',7,0,0),t('Activitylist',23,0,99),t(',',7,0,0),t('TRUE',40,0,115),t(',',7,0,0),t('TRUE',40,0,121),t(',',7,0,0),t('TRUE',40,0,127),t(',',7,0,0),t('TRUE',40,0,133),t(',',7,0,0),t('Menulevel0',23,0,139) ]).
b_line_i(37,1,1,cmd,0,[]).
b_line_i(38,1,1,cmd,0,[ t('',104,38,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWSatisfaccion''',3,38,25),t(',',7,0,0),t('''Transacción Encuesta Satisfacción''',3,38,43),t(',',7,0,0),t([ t(i(98,'25fa2834-2954-45d4-a217-7246113b0c49'),69,0,79),t('link(',1,0,87) ],31,38,87),t(')',4,0,93),t(',',7,0,0),t('''''',3,38,95),t(',',7,0,0),t('link(',1,0,114),t(o(13,'WWSatisfaccion'),28,0,99),t(')',4,0,120),t(',',7,0,0),t('8',3,0,123),t(',',7,0,0),t('Activitylist',23,0,126),t(',',7,0,0),t('TRUE',40,0,142),t(',',7,0,0),t('TRUE',40,0,148),t(',',7,0,0),t('TRUE',40,0,154),t(',',7,0,0),t('TRUE',40,0,160),t(',',7,0,0),t('Menulevel0',23,0,166) ]).
b_line_i(39,1,1,cmd,0,[]).
b_line_i(40,1,1,cmd,0,[ t('',104,40,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WPSatisfaccion''',3,40,25),t(',',7,0,0),t('''Encuesta Satisfacción''',3,40,43),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,67),t('link(',1,0,80) ],31,40,80),t(')',4,0,86),t(',',7,0,0),t('''''',3,40,88),t(',',7,0,0),t('link(',1,0,107),t(o(13,'WPSatisfaccion'),28,0,92),t(')',4,0,113),t(',',7,0,0),t('9',3,0,116),t(',',7,0,0),t('Activitylist',23,0,119),t(',',7,0,0),t('TRUE',40,0,135),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('Menulevel0',23,0,159) ]).
b_line_i(41,1,1,cmd,0,[]).
b_line_i(42,1,1,cmd,0,[ t('',104,42,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWResponsable''',3,42,25),t(',',7,0,0),t('''Técnicos GIS''',3,42,42),t(',',7,0,0),t([ t(i(98,'8aadadc7-1113-4f45-84ab-4b6f760dbecf'),69,0,57),t('link(',1,0,71) ],31,42,71),t(')',4,0,77),t(',',7,0,0),t('''''',3,42,79),t(',',7,0,0),t('link(',1,0,97),t(o(13,'WWResponsable'),28,0,83),t(')',4,0,103),t(',',7,0,0),t('10',3,0,106),t(',',7,0,0),t('Activitylist',23,0,110),t(',',7,0,0),t('TRUE',40,0,126),t(',',7,0,0),t('TRUE',40,0,132),t(',',7,0,0),t('TRUE',40,0,138),t(',',7,0,0),t('TRUE',40,0,144),t(',',7,0,0),t('Menulevel0',23,0,150) ]).
b_line_i(43,1,1,cmd,0,[]).
b_line_i(44,1,1,cmd,0,[ t('',104,44,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWUsuarioSistema''',3,44,25),t(',',7,0,0),t('''Usuario Sistema''',3,44,45),t(',',7,0,0),t([ t(i(98,'c0707835-6985-42c0-bf24-54b2679c24dd'),69,0,63),t('link(',1,0,77) ],31,44,77),t(')',4,0,83),t(',',7,0,0),t('''''',3,44,85),t(',',7,0,0),t('link(',1,0,106),t(o(13,'WWUsuarioSistema'),28,0,89),t(')',4,0,112),t(',',7,0,0),t('11',3,0,115),t(',',7,0,0),t('Activitylist',23,0,119),t(',',7,0,0),t('TRUE',40,0,135),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('Menulevel0',23,0,159) ]).
b_line_i(45,1,1,cmd,0,[]).
b_line_i(46,1,1,cmd,0,[ t('',104,46,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWEstadoSatisfaccion''',3,46,25),t(',',7,0,0),t('''Estado Satisfacción''',3,46,49),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,71),t('link(',1,0,84) ],31,46,84),t(')',4,0,90),t(',',7,0,0),t('''''',3,46,92),t(',',7,0,0),t('link(',1,0,117),t(o(13,'WWEstadoSatisfaccion'),28,0,96),t(')',4,0,123),t(',',7,0,0),t('12',3,0,126),t(',',7,0,0),t('Activitylist',23,0,130),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('TRUE',40,0,152),t(',',7,0,0),t('TRUE',40,0,158),t(',',7,0,0),t('TRUE',40,0,164),t(',',7,0,0),t('Menulevel0',23,0,170) ]).
b_line_i(47,1,1,cmd,0,[]).
b_line_i(48,1,1,cmd,0,[ t('',104,48,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWEstadoTicket''',3,48,25),t(',',7,0,0),t('''Estado Ticket''',3,48,43),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,59),t('link(',1,0,72) ],31,48,72),t(')',4,0,78),t(',',7,0,0),t('''''',3,48,80),t(',',7,0,0),t('link(',1,0,99),t(o(13,'WWEstadoTicket'),28,0,84),t(')',4,0,105),t(',',7,0,0),t('13',3,0,108),t(',',7,0,0),t('Activitylist',23,0,112),t(',',7,0,0),t('TRUE',40,0,128),t(',',7,0,0),t('TRUE',40,0,134),t(',',7,0,0),t('TRUE',40,0,140),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('Menulevel0',23,0,152) ]).
b_line_i(49,1,1,cmd,0,[]).
b_line_i(50,1,1,cmd,0,[ t('',104,50,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWEtapasDesarrollo''',3,50,25),t(',',7,0,0),t('''Etapas desarrollos''',3,50,47),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,68),t('link(',1,0,81) ],31,50,81),t(')',4,0,87),t(',',7,0,0),t('''''',3,50,89),t(',',7,0,0),t('link(',1,0,112),t(o(13,'WWEtapasDesarrollo'),28,0,93),t(')',4,0,118),t(',',7,0,0),t('14',3,0,121),t(',',7,0,0),t('Activitylist',23,0,125),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('TRUE',40,0,159),t(',',7,0,0),t('Menulevel0',23,0,165) ]).
b_line_i(51,1,1,cmd,0,[]).
b_line_i(52,1,1,cmd,0,[ t('',104,52,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('''WWEstadoTecnicos''',3,52,25),t(',',7,0,0),t('''Estado Técnicos''',3,52,45),t(',',7,0,0),t([ t(i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),69,0,63),t('link(',1,0,76) ],31,52,76),t(')',4,0,82),t(',',7,0,0),t('''''',3,52,84),t(',',7,0,0),t('link(',1,0,105),t(o(13,'WWEstadoTecnicos'),28,0,88),t(')',4,0,111),t(',',7,0,0),t('15',3,0,114),t(',',7,0,0),t('Activitylist',23,0,118),t(',',7,0,0),t('TRUE',40,0,134),t(',',7,0,0),t('TRUE',40,0,140),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('TRUE',40,0,152),t(',',7,0,0),t('Menulevel0',23,0,158) ]).
b_line_i(53,1,1,cmd,0,[]).
b_line_i(54,1,1,cmd,0,[ t('',145,54,0),t('''ADDSMREPORTE''',3,54,4) ]).
b_line_i(55,1,1,cmd,0,[]).
b_line_i(56,1,1,cmd,0,[ t('',143,56,0),t('''ADDSMREPORTE''',3,56,5) ]).
b_line_i(57,1,2,cmd,0,[ t('',107,57,0),t('Menulevel1',23,0,0),t(=,10,0,0),t([ 'K2BMultiLevelMenu.K2BMultiLevelMenuItem',[ t('(',0,57,18),t(')',4,57,19) ],n ],46,0,0) ]).
b_line_i(58,1,2,cmd,0,[ t('',107,58,0),t([ t('Menulevel1',23,0,0),t('Code',3,0,0) ],29,0,0),t(=,10,0,0),t('''smReporte''',3,0,0) ]).
b_line_i(59,1,2,cmd,0,[ t('',107,59,0),t([ t('Menulevel1',23,0,0),t('Title',3,0,0) ],29,0,0),t(=,10,0,0),t('''Reportes''',3,0,0) ]).
b_line_i(60,1,2,cmd,0,[ t('',104,60,0),t(o(1,'K2BMenuSetShowIn'),28,0,2),t('TRUE',40,0,25),t(',',7,0,0),t('TRUE',40,0,31),t(',',7,0,0),t('TRUE',40,0,37),t(',',7,0,0),t('TRUE',40,0,43),t(',',7,0,0),t('Menulevel1',23,0,49) ]).
b_line_i(61,1,2,cmd,0,[ t('',107,61,0),t([ t('Menulevel1',23,0,0),t('Items',3,0,0) ],29,0,0),t(=,10,0,0),t([ 'K2BMultiLevelMenu',[ t('(',0,61,133),t(')',4,61,134) ],n ],46,0,0) ]).
b_line_i(62,1,2,cmd,0,[ t('',107,62,0),t([ t('Menulevel1',23,0,0),t('Imageurl',3,0,0) ],29,0,0),t(=,10,0,0),t([ t(i(98,'da69a816-fd11-445b-8aaf-1a2f7f1acc93'),69,0,0),t('link(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(63,1,2,cmd,0,[ t('',104,63,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WebPanelTicketsAsignados''',3,63,26),t(',',7,0,0),t('''Ticket Asignados''',3,63,54),t(',',7,0,0),t('""',3,63,73),t(',',7,0,0),t('''''',3,63,77),t(',',7,0,0),t('link(',1,0,106),t(o(13,'WebPanelTicketsAsignados'),28,0,81),t(')',4,0,112),t(',',7,0,0),t('16',3,0,115),t(',',7,0,0),t('Activitylist',23,0,119),t(',',7,0,0),t('TRUE',40,0,135),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t([ t('Menulevel1',23,63,159),t('Items',3,63,171) ],29,63,171) ]).
b_line_i(64,1,2,cmd,0,[]).
b_line_i(65,1,2,cmd,0,[ t('',104,65,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WebPanelQueryTicket''',3,65,26),t(',',7,0,0),t('''Consulta Ticket''',3,65,49),t(',',7,0,0),t('""',3,65,67),t(',',7,0,0),t('''''',3,65,71),t(',',7,0,0),t('link(',1,0,95),t(o(13,'WebPanelQueryTicket'),28,0,75),t(')',4,0,101),t(',',7,0,0),t('17',3,0,104),t(',',7,0,0),t('Activitylist',23,0,108),t(',',7,0,0),t('TRUE',40,0,124),t(',',7,0,0),t('TRUE',40,0,130),t(',',7,0,0),t('TRUE',40,0,136),t(',',7,0,0),t('TRUE',40,0,142),t(',',7,0,0),t([ t('Menulevel1',23,65,148),t('Items',3,65,160) ],29,65,160) ]).
b_line_i(66,1,2,cmd,0,[]).
b_line_i(67,1,2,cmd,0,[ t('',104,67,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WpDbSatisfaccion''',3,67,26),t(',',7,0,0),t('''Consulta Encuesta Satisfacción''',3,67,46),t(',',7,0,0),t('""',3,67,79),t(',',7,0,0),t('''''',3,67,83),t(',',7,0,0),t('link(',1,0,104),t(o(13,'WpDbSatisfaccion'),28,0,87),t(')',4,0,110),t(',',7,0,0),t('18',3,0,113),t(',',7,0,0),t('Activitylist',23,0,117),t(',',7,0,0),t('TRUE',40,0,133),t(',',7,0,0),t('TRUE',40,0,139),t(',',7,0,0),t('TRUE',40,0,145),t(',',7,0,0),t('TRUE',40,0,151),t(',',7,0,0),t([ t('Menulevel1',23,67,157),t('Items',3,67,169) ],29,67,169) ]).
b_line_i(68,1,2,cmd,0,[]).
b_line_i(69,1,2,cmd,0,[ t('',104,69,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WebPanelTareasEmpleado''',3,69,26),t(',',7,0,0),t('''Tareas Empleados''',3,69,52),t(',',7,0,0),t('""',3,69,71),t(',',7,0,0),t('''''',3,69,75),t(',',7,0,0),t('link(',1,0,102),t(o(13,'WebPanelTareasEmpleado'),28,0,79),t(')',4,0,108),t(',',7,0,0),t('19',3,0,111),t(',',7,0,0),t('Activitylist',23,0,115),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('TRUE',40,0,143),t(',',7,0,0),t('TRUE',40,0,149),t(',',7,0,0),t([ t('Menulevel1',23,69,155),t('Items',3,69,167) ],29,69,167) ]).
b_line_i(70,1,2,cmd,0,[]).
b_line_i(71,1,2,cmd,0,[ t('',104,71,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WebPanelGraficoTicketEmpleado''',3,71,26),t(',',7,0,0),t('''Gráfico Tickets Empleado''',3,71,59),t(',',7,0,0),t('""',3,71,86),t(',',7,0,0),t('''''',3,71,90),t(',',7,0,0),t('link(',1,0,124),t(o(13,'WebPanelGraficoTicketEmpleado'),28,0,94),t(')',4,0,130),t(',',7,0,0),t('20',3,0,133),t(',',7,0,0),t('Activitylist',23,0,137),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('TRUE',40,0,159),t(',',7,0,0),t('TRUE',40,0,165),t(',',7,0,0),t('TRUE',40,0,171),t(',',7,0,0),t([ t('Menulevel1',23,71,177),t('Items',3,71,189) ],29,71,189) ]).
b_line_i(72,1,2,cmd,0,[]).
b_line_i(73,1,2,cmd,0,[ t('',104,73,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WebPanelQueryTiempoAsignar''',3,73,26),t(',',7,0,0),t('''Tiempo Asignar Ticket''',3,73,56),t(',',7,0,0),t('""',3,73,80),t(',',7,0,0),t('''''',3,73,84),t(',',7,0,0),t('link(',1,0,115),t(o(13,'WebPanelQueryTiempoAsignar'),28,0,88),t(')',4,0,121),t(',',7,0,0),t('21',3,0,124),t(',',7,0,0),t('Activitylist',23,0,128),t(',',7,0,0),t('TRUE',40,0,144),t(',',7,0,0),t('TRUE',40,0,150),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t([ t('Menulevel1',23,73,168),t('Items',3,73,180) ],29,73,180) ]).
b_line_i(74,1,2,cmd,0,[]).
b_line_i(75,1,2,cmd,0,[ t('',104,75,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('''WebPanelQueryTiempoResolver''',3,75,26),t(',',7,0,0),t('''Tiempo Resolver Ticket''',3,75,57),t(',',7,0,0),t('""',3,75,82),t(',',7,0,0),t('''''',3,75,86),t(',',7,0,0),t('link(',1,0,118),t(o(13,'WebPanelQueryTiempoResolver'),28,0,90),t(')',4,0,124),t(',',7,0,0),t('22',3,0,127),t(',',7,0,0),t('Activitylist',23,0,131),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('TRUE',40,0,159),t(',',7,0,0),t('TRUE',40,0,165),t(',',7,0,0),t([ t('Menulevel1',23,75,171),t('Items',3,75,183) ],29,75,183) ]).
b_line_i(76,1,2,cmd,0,[]).
b_line_i(77,1,2,cmd,0,[ t('',109,77,0),t([ t('Menulevel1',23,77,5),t('Items',3,77,17),t('Count',3,77,23) ],29,77,23),t(>,10,0,29),t('0',3,0,31) ]).
b_line_i(78,1,2,cmd,0,[ t('',107,78,0),t([ t('Menulevel0',23,78,3),t('add(',1,78,15) ],31,78,3),t('Menulevel1',23,0,20),t(')',4,0,31) ]).
b_line_i(79,1,2,cmd,0,[ t('',111,79,0) ]).
b_line_i(80,1,2,cmd,0,[ t('',144,80,0) ]).
b_line_i(81,1,2,cmd,0,[]).
b_line_i(82,1,2,cmd,0,[ t('',143,82,0),t('''CHECKSECURITYFORWPUSUARIO''',3,82,5) ]).
b_line_i(83,1,3,cmd,0,[ t('',107,83,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,83,131),t(')',4,83,132) ],n ],46,0,0) ]).
b_line_i(84,1,3,cmd,0,[ t('',107,84,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(85,1,3,cmd,0,[ t('',107,85,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(86,1,3,cmd,0,[ t('',107,86,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(87,1,3,cmd,0,[ t('',107,87,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPUsuario"',3,0,0) ]).
b_line_i(88,1,3,cmd,0,[ t('',107,88,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPUsuario"',3,0,0) ]).
b_line_i(89,1,3,cmd,0,[ t('',107,89,0),t([ t('Activitylist',23,89,2),t('add(',1,89,16) ],31,89,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(90,1,3,cmd,0,[ t('',144,90,0) ]).
b_line_i(91,1,3,cmd,0,[ t('',143,91,0),t('''CHECKSECURITYFORWPREGISTRARTICKET''',3,91,5) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,92,131),t(')',4,92,132) ],n ],46,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(94,1,4,cmd,0,[ t('',107,94,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(95,1,4,cmd,0,[ t('',107,95,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(96,1,4,cmd,0,[ t('',107,96,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPRegistrarTicket"',3,0,0) ]).
b_line_i(97,1,4,cmd,0,[ t('',107,97,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPRegistrarTicket"',3,0,0) ]).
b_line_i(98,1,4,cmd,0,[ t('',107,98,0),t([ t('Activitylist',23,98,2),t('add(',1,98,16) ],31,98,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(99,1,4,cmd,0,[ t('',144,99,0) ]).
b_line_i(100,1,4,cmd,0,[ t('',143,100,0),t('''CHECKSECURITYFORWPASIGNARTICKETDESARROLLO''',3,100,5) ]).
b_line_i(101,1,5,cmd,0,[ t('',107,101,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,101,131),t(')',4,101,132) ],n ],46,0,0) ]).
b_line_i(102,1,5,cmd,0,[ t('',107,102,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(103,1,5,cmd,0,[ t('',107,103,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(104,1,5,cmd,0,[ t('',107,104,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(105,1,5,cmd,0,[ t('',107,105,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignarTicketDesarrollo"',3,0,0) ]).
b_line_i(106,1,5,cmd,0,[ t('',107,106,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignarTicketDesarrollo"',3,0,0) ]).
b_line_i(107,1,5,cmd,0,[ t('',107,107,0),t([ t('Activitylist',23,107,2),t('add(',1,107,16) ],31,107,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(108,1,5,cmd,0,[ t('',144,108,0) ]).
b_line_i(109,1,5,cmd,0,[ t('',143,109,0),t('''CHECKSECURITYFORWPASIGNACION''',3,109,5) ]).
b_line_i(110,1,6,cmd,0,[ t('',107,110,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,110,131),t(')',4,110,132) ],n ],46,0,0) ]).
b_line_i(111,1,6,cmd,0,[ t('',107,111,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(112,1,6,cmd,0,[ t('',107,112,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(113,1,6,cmd,0,[ t('',107,113,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(114,1,6,cmd,0,[ t('',107,114,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacion"',3,0,0) ]).
b_line_i(115,1,6,cmd,0,[ t('',107,115,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacion"',3,0,0) ]).
b_line_i(116,1,6,cmd,0,[ t('',107,116,0),t([ t('Activitylist',23,116,2),t('add(',1,116,16) ],31,116,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(117,1,6,cmd,0,[ t('',144,117,0) ]).
b_line_i(118,1,6,cmd,0,[ t('',143,118,0),t('''CHECKSECURITYFORWPASIGNACIONDESARROLLO''',3,118,5) ]).
b_line_i(119,1,7,cmd,0,[ t('',107,119,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,119,131),t(')',4,119,132) ],n ],46,0,0) ]).
b_line_i(120,1,7,cmd,0,[ t('',107,120,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(121,1,7,cmd,0,[ t('',107,121,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(122,1,7,cmd,0,[ t('',107,122,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(123,1,7,cmd,0,[ t('',107,123,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacionDesarrollo"',3,0,0) ]).
b_line_i(124,1,7,cmd,0,[ t('',107,124,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPAsignacionDesarrollo"',3,0,0) ]).
b_line_i(125,1,7,cmd,0,[ t('',107,125,0),t([ t('Activitylist',23,125,2),t('add(',1,125,16) ],31,125,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(126,1,7,cmd,0,[ t('',144,126,0) ]).
b_line_i(127,1,7,cmd,0,[ t('',143,127,0),t('''CHECKSECURITYFORWWUSUARIO''',3,127,5) ]).
b_line_i(128,1,8,cmd,0,[ t('',107,128,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,128,131),t(')',4,128,132) ],n ],46,0,0) ]).
b_line_i(129,1,8,cmd,0,[ t('',107,129,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario"',3,0,0) ]).
b_line_i(130,1,8,cmd,0,[ t('',107,130,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario"',3,0,0) ]).
b_line_i(131,1,8,cmd,0,[ t('',107,131,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(132,1,8,cmd,0,[ t('',107,132,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWUsuario"',3,0,0) ]).
b_line_i(133,1,8,cmd,0,[ t('',107,133,0),t([ t('Activitylist',23,133,2),t('add(',1,133,16) ],31,133,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(134,1,8,cmd,0,[ t('',144,134,0) ]).
b_line_i(135,1,8,cmd,0,[ t('',143,135,0),t('''CHECKSECURITYFORWWTICKET''',3,135,5) ]).
b_line_i(136,1,9,cmd,0,[ t('',107,136,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,136,131),t(')',4,136,132) ],n ],46,0,0) ]).
b_line_i(137,1,9,cmd,0,[ t('',107,137,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Ticket"',3,0,0) ]).
b_line_i(138,1,9,cmd,0,[ t('',107,138,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Ticket"',3,0,0) ]).
b_line_i(139,1,9,cmd,0,[ t('',107,139,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(140,1,9,cmd,0,[ t('',107,140,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWTicket"',3,0,0) ]).
b_line_i(141,1,9,cmd,0,[ t('',107,141,0),t([ t('Activitylist',23,141,2),t('add(',1,141,16) ],31,141,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(142,1,9,cmd,0,[ t('',144,142,0) ]).
b_line_i(143,1,9,cmd,0,[ t('',143,143,0),t('''CHECKSECURITYFORWWSATISFACCION''',3,143,5) ]).
b_line_i(144,1,10,cmd,0,[ t('',107,144,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,144,131),t(')',4,144,132) ],n ],46,0,0) ]).
b_line_i(145,1,10,cmd,0,[ t('',107,145,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Satisfaccion"',3,0,0) ]).
b_line_i(146,1,10,cmd,0,[ t('',107,146,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Satisfaccion"',3,0,0) ]).
b_line_i(147,1,10,cmd,0,[ t('',107,147,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(148,1,10,cmd,0,[ t('',107,148,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWSatisfaccion"',3,0,0) ]).
b_line_i(149,1,10,cmd,0,[ t('',107,149,0),t([ t('Activitylist',23,149,2),t('add(',1,149,16) ],31,149,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(150,1,10,cmd,0,[ t('',144,150,0) ]).
b_line_i(151,1,10,cmd,0,[ t('',143,151,0),t('''CHECKSECURITYFORWPSATISFACCION''',3,151,5) ]).
b_line_i(152,1,11,cmd,0,[ t('',107,152,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,152,131),t(')',4,152,132) ],n ],46,0,0) ]).
b_line_i(153,1,11,cmd,0,[ t('',107,153,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(154,1,11,cmd,0,[ t('',107,154,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(155,1,11,cmd,0,[ t('',107,155,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(156,1,11,cmd,0,[ t('',107,156,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPSatisfaccion"',3,0,0) ]).
b_line_i(157,1,11,cmd,0,[ t('',107,157,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WPSatisfaccion"',3,0,0) ]).
b_line_i(158,1,11,cmd,0,[ t('',107,158,0),t([ t('Activitylist',23,158,2),t('add(',1,158,16) ],31,158,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(159,1,11,cmd,0,[ t('',144,159,0) ]).
b_line_i(160,1,11,cmd,0,[ t('',143,160,0),t('''CHECKSECURITYFORWWRESPONSABLE''',3,160,5) ]).
b_line_i(161,1,12,cmd,0,[ t('',107,161,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,161,131),t(')',4,161,132) ],n ],46,0,0) ]).
b_line_i(162,1,12,cmd,0,[ t('',107,162,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Responsable"',3,0,0) ]).
b_line_i(163,1,12,cmd,0,[ t('',107,163,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"Responsable"',3,0,0) ]).
b_line_i(164,1,12,cmd,0,[ t('',107,164,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(165,1,12,cmd,0,[ t('',107,165,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWResponsable"',3,0,0) ]).
b_line_i(166,1,12,cmd,0,[ t('',107,166,0),t([ t('Activitylist',23,166,2),t('add(',1,166,16) ],31,166,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(167,1,12,cmd,0,[ t('',144,167,0) ]).
b_line_i(168,1,12,cmd,0,[ t('',143,168,0),t('''CHECKSECURITYFORWWUSUARIOSISTEMA''',3,168,5) ]).
b_line_i(169,1,13,cmd,0,[ t('',107,169,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,169,131),t(')',4,169,132) ],n ],46,0,0) ]).
b_line_i(170,1,13,cmd,0,[ t('',107,170,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"UsuarioSistema"',3,0,0) ]).
b_line_i(171,1,13,cmd,0,[ t('',107,171,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"UsuarioSistema"',3,0,0) ]).
b_line_i(172,1,13,cmd,0,[ t('',107,172,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(173,1,13,cmd,0,[ t('',107,173,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWUsuarioSistema"',3,0,0) ]).
b_line_i(174,1,13,cmd,0,[ t('',107,174,0),t([ t('Activitylist',23,174,2),t('add(',1,174,16) ],31,174,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(175,1,13,cmd,0,[ t('',144,175,0) ]).
b_line_i(176,1,13,cmd,0,[ t('',143,176,0),t('''CHECKSECURITYFORWWESTADOSATISFACCION''',3,176,5) ]).
b_line_i(177,1,14,cmd,0,[ t('',107,177,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,177,131),t(')',4,177,132) ],n ],46,0,0) ]).
b_line_i(178,1,14,cmd,0,[ t('',107,178,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoSatisfaccion"',3,0,0) ]).
b_line_i(179,1,14,cmd,0,[ t('',107,179,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoSatisfaccion"',3,0,0) ]).
b_line_i(180,1,14,cmd,0,[ t('',107,180,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(181,1,14,cmd,0,[ t('',107,181,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEstadoSatisfaccion"',3,0,0) ]).
b_line_i(182,1,14,cmd,0,[ t('',107,182,0),t([ t('Activitylist',23,182,2),t('add(',1,182,16) ],31,182,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(183,1,14,cmd,0,[ t('',144,183,0) ]).
b_line_i(184,1,14,cmd,0,[ t('',143,184,0),t('''CHECKSECURITYFORWWESTADOTICKET''',3,184,5) ]).
b_line_i(185,1,15,cmd,0,[ t('',107,185,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,185,131),t(')',4,185,132) ],n ],46,0,0) ]).
b_line_i(186,1,15,cmd,0,[ t('',107,186,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTicket"',3,0,0) ]).
b_line_i(187,1,15,cmd,0,[ t('',107,187,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTicket"',3,0,0) ]).
b_line_i(188,1,15,cmd,0,[ t('',107,188,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(189,1,15,cmd,0,[ t('',107,189,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEstadoTicket"',3,0,0) ]).
b_line_i(190,1,15,cmd,0,[ t('',107,190,0),t([ t('Activitylist',23,190,2),t('add(',1,190,16) ],31,190,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(191,1,15,cmd,0,[ t('',144,191,0) ]).
b_line_i(192,1,15,cmd,0,[ t('',143,192,0),t('''CHECKSECURITYFORWWETAPASDESARROLLO''',3,192,5) ]).
b_line_i(193,1,16,cmd,0,[ t('',107,193,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,193,131),t(')',4,193,132) ],n ],46,0,0) ]).
b_line_i(194,1,16,cmd,0,[ t('',107,194,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EtapasDesarrollo"',3,0,0) ]).
b_line_i(195,1,16,cmd,0,[ t('',107,195,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EtapasDesarrollo"',3,0,0) ]).
b_line_i(196,1,16,cmd,0,[ t('',107,196,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(197,1,16,cmd,0,[ t('',107,197,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEtapasDesarrollo"',3,0,0) ]).
b_line_i(198,1,16,cmd,0,[ t('',107,198,0),t([ t('Activitylist',23,198,2),t('add(',1,198,16) ],31,198,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(199,1,16,cmd,0,[ t('',144,199,0) ]).
b_line_i(200,1,16,cmd,0,[ t('',143,200,0),t('''CHECKSECURITYFORWWESTADOTECNICOS''',3,200,5) ]).
b_line_i(201,1,17,cmd,0,[ t('',107,201,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,201,131),t(')',4,201,132) ],n ],46,0,0) ]).
b_line_i(202,1,17,cmd,0,[ t('',107,202,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTecnicos"',3,0,0) ]).
b_line_i(203,1,17,cmd,0,[ t('',107,203,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('"EstadoTecnicos"',3,0,0) ]).
b_line_i(204,1,17,cmd,0,[ t('',107,204,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'List' ],44,0,0) ]).
b_line_i(205,1,17,cmd,0,[ t('',107,205,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEstadoTecnicos"',3,0,0) ]).
b_line_i(206,1,17,cmd,0,[ t('',107,206,0),t([ t('Activitylist',23,206,2),t('add(',1,206,16) ],31,206,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(207,1,17,cmd,0,[ t('',144,207,0) ]).
b_line_i(208,1,17,cmd,0,[ t('',143,208,0),t('''CHECKSECURITYFORWEBPANELTICKETSASIGNADOS''',3,208,5) ]).
b_line_i(209,1,18,cmd,0,[ t('',107,209,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,209,131),t(')',4,209,132) ],n ],46,0,0) ]).
b_line_i(210,1,18,cmd,0,[ t('',107,210,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(211,1,18,cmd,0,[ t('',107,211,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(212,1,18,cmd,0,[ t('',107,212,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(213,1,18,cmd,0,[ t('',107,213,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTicketsAsignados"',3,0,0) ]).
b_line_i(214,1,18,cmd,0,[ t('',107,214,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTicketsAsignados"',3,0,0) ]).
b_line_i(215,1,18,cmd,0,[ t('',107,215,0),t([ t('Activitylist',23,215,2),t('add(',1,215,16) ],31,215,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(216,1,18,cmd,0,[ t('',144,216,0) ]).
b_line_i(217,1,18,cmd,0,[]).
b_line_i(218,1,18,cmd,0,[ t('',143,218,0),t('''CHECKSECURITYFORWEBPANELQUERYTICKET''',3,218,5) ]).
b_line_i(219,1,19,cmd,0,[ t('',107,219,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,219,131),t(')',4,219,132) ],n ],46,0,0) ]).
b_line_i(220,1,19,cmd,0,[ t('',107,220,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(221,1,19,cmd,0,[ t('',107,221,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(222,1,19,cmd,0,[ t('',107,222,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(223,1,19,cmd,0,[ t('',107,223,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTicket"',3,0,0) ]).
b_line_i(224,1,19,cmd,0,[ t('',107,224,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTicket"',3,0,0) ]).
b_line_i(225,1,19,cmd,0,[ t('',107,225,0),t([ t('Activitylist',23,225,2),t('add(',1,225,16) ],31,225,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(226,1,19,cmd,0,[ t('',144,226,0) ]).
b_line_i(227,1,19,cmd,0,[]).
b_line_i(228,1,19,cmd,0,[ t('',143,228,0),t('''CHECKSECURITYFORWPDBSATISFACCION''',3,228,5) ]).
b_line_i(229,1,20,cmd,0,[ t('',107,229,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,229,131),t(')',4,229,132) ],n ],46,0,0) ]).
b_line_i(230,1,20,cmd,0,[ t('',107,230,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(231,1,20,cmd,0,[ t('',107,231,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(232,1,20,cmd,0,[ t('',107,232,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(233,1,20,cmd,0,[ t('',107,233,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WpDbSatisfaccion"',3,0,0) ]).
b_line_i(234,1,20,cmd,0,[ t('',107,234,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WpDbSatisfaccion"',3,0,0) ]).
b_line_i(235,1,20,cmd,0,[ t('',107,235,0),t([ t('Activitylist',23,235,2),t('add(',1,235,16) ],31,235,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(236,1,20,cmd,0,[ t('',144,236,0) ]).
b_line_i(237,1,20,cmd,0,[]).
b_line_i(238,1,20,cmd,0,[ t('',143,238,0),t('''CHECKSECURITYFORWEBPANELTAREASEMPLEADO''',3,238,5) ]).
b_line_i(239,1,21,cmd,0,[ t('',107,239,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,239,131),t(')',4,239,132) ],n ],46,0,0) ]).
b_line_i(240,1,21,cmd,0,[ t('',107,240,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(241,1,21,cmd,0,[ t('',107,241,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(242,1,21,cmd,0,[ t('',107,242,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(243,1,21,cmd,0,[ t('',107,243,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTareasEmpleado"',3,0,0) ]).
b_line_i(244,1,21,cmd,0,[ t('',107,244,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelTareasEmpleado"',3,0,0) ]).
b_line_i(245,1,21,cmd,0,[ t('',107,245,0),t([ t('Activitylist',23,245,2),t('add(',1,245,16) ],31,245,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(246,1,21,cmd,0,[ t('',144,246,0) ]).
b_line_i(247,1,21,cmd,0,[]).
b_line_i(248,1,21,cmd,0,[ t('',143,248,0),t('''CHECKSECURITYFORWEBPANELGRAFICOTICKETEMPLEADO''',3,248,5) ]).
b_line_i(249,1,22,cmd,0,[ t('',107,249,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,249,131),t(')',4,249,132) ],n ],46,0,0) ]).
b_line_i(250,1,22,cmd,0,[ t('',107,250,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(251,1,22,cmd,0,[ t('',107,251,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(252,1,22,cmd,0,[ t('',107,252,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(253,1,22,cmd,0,[ t('',107,253,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelGraficoTicketEmpleado"',3,0,0) ]).
b_line_i(254,1,22,cmd,0,[ t('',107,254,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelGraficoTicketEmpleado"',3,0,0) ]).
b_line_i(255,1,22,cmd,0,[ t('',107,255,0),t([ t('Activitylist',23,255,2),t('add(',1,255,16) ],31,255,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(256,1,22,cmd,0,[ t('',144,256,0) ]).
b_line_i(257,1,22,cmd,0,[]).
b_line_i(258,1,22,cmd,0,[ t('',143,258,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPOASIGNAR''',3,258,5) ]).
b_line_i(259,1,23,cmd,0,[ t('',107,259,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,259,131),t(')',4,259,132) ],n ],46,0,0) ]).
b_line_i(260,1,23,cmd,0,[ t('',107,260,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(261,1,23,cmd,0,[ t('',107,261,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(262,1,23,cmd,0,[ t('',107,262,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(263,1,23,cmd,0,[ t('',107,263,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoAsignar"',3,0,0) ]).
b_line_i(264,1,23,cmd,0,[ t('',107,264,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoAsignar"',3,0,0) ]).
b_line_i(265,1,23,cmd,0,[ t('',107,265,0),t([ t('Activitylist',23,265,2),t('add(',1,265,16) ],31,265,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(266,1,23,cmd,0,[ t('',144,266,0) ]).
b_line_i(267,1,23,cmd,0,[]).
b_line_i(268,1,23,cmd,0,[ t('',143,268,0),t('''CHECKSECURITYFORWEBPANELQUERYTIEMPORESOLVER''',3,268,5) ]).
b_line_i(269,1,24,cmd,0,[ t('',107,269,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,269,131),t(')',4,269,132) ],n ],46,0,0) ]).
b_line_i(270,1,24,cmd,0,[ t('',107,270,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(271,1,24,cmd,0,[ t('',107,271,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(272,1,24,cmd,0,[ t('',107,272,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 96,'None' ],44,0,0) ]).
b_line_i(273,1,24,cmd,0,[ t('',107,273,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoResolver"',3,0,0) ]).
b_line_i(274,1,24,cmd,0,[ t('',107,274,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WebPanelQueryTiempoResolver"',3,0,0) ]).
b_line_i(275,1,24,cmd,0,[ t('',107,275,0),t([ t('Activitylist',23,275,2),t('add(',1,275,16) ],31,275,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(276,1,24,cmd,0,[ t('',144,276,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'K2BActivityList').
struct_dt_i([ 26,59,0 ],namespace,kb_ticket).
struct_dt_i([ 26,59,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,59,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,59,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,85 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,85 ],name,'K2BActivityListItem').
struct_dt_i([ 26,59,85 ],namespace,'kb_ticket.K2BActivityList').
struct_dt_i([ 26,58,0 ],name,'K2BActivity').
struct_dt_i([ 26,58,0 ],namespace,kb_ticket).
struct_dt_i([ 26,58,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,58,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],namespace,kb_ticket).
struct_dt_i([ 26,64,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,64,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,64,0 ],collection,'True').
struct_dt_i([ 26,64,0 ],datatype,[ 26,64,90 ]).
struct_dt_i([ 26,64,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,64,0 ],'XmlName','').
struct_dt_i([ 26,64,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,64,0 ],'XmlNamespace','').
struct_dt_i([ 26,64,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,64,0 ],'JsonName','').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,90 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,64,90 ],namespace,'kb_ticket.K2BMultiLevelMenu').
struct_dt_i([ 26,85,0 ],name,'K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],namespace,kb_ticket).
struct_dt_i([ 26,85,0 ],'ObjName','K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],'ObjDesc','K2 BPersisted Menu Output').
struct_dt_i([ 26,85,0 ],'ExternalName','K2BPersistedMenuOutput').
struct_dt_i([ 26,85,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,85,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],name,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],namespace,kb_ticket).
struct_dt_i([ 26,84,0 ],'ObjName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ObjDesc','K2 BMulti Level Persisted Menu').
struct_dt_i([ 26,84,0 ],'ExternalName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,84,0 ],collection,'True').
struct_dt_i([ 26,84,0 ],datatype,[ 26,84,115 ]).
struct_dt_i([ 26,84,0 ],'CollectionItemName','K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,0 ],'XmlName','').
struct_dt_i([ 26,84,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,84,0 ],'XmlNamespace','').
struct_dt_i([ 26,84,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,84,0 ],'JsonName','').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,115 ],name,'K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,115 ],namespace,'kb_ticket.K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,59,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,59,85 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,58,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,64,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,64,90 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,85,0 ],fullname,'K2BPersistedMenuOutput').
struct_dt_i([ 26,84,0 ],fullname,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,115 ],fullname,'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem').
 
struct_dt_elem_i([ 26,59,85 ],1,name,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,59,85 ],1,length,4).
struct_dt_elem_i([ 26,59,85 ],1,decimals,0).
struct_dt_elem_i([ 26,59,85 ],1,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,85 ],1,pic,'').
struct_dt_elem_i([ 26,59,85 ],1,collection,'False').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,59,85 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,85 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,59,85 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,length,4).
struct_dt_elem_i([ 26,59,85 ],2,decimals,0).
struct_dt_elem_i([ 26,59,85 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,85 ],2,pic,'').
struct_dt_elem_i([ 26,59,85 ],2,collection,'False').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,59,85 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,59,85 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,85 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,85 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,85 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,85 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,85 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,85 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,58,0 ],1,basedon,50).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,basedon,50).
struct_dt_elem_i([ 26,58,0 ],2,length,256).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,58,0 ],3,basedon,50).
struct_dt_elem_i([ 26,58,0 ],3,length,256).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,basedon,96).
struct_dt_elem_i([ 26,58,0 ],4,length,30).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,basedon,50).
struct_dt_elem_i([ 26,58,0 ],5,length,256).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Description').
struct_dt_elem_i([ 26,58,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,58,0 ],6,length,20).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],1,name,'Code').
struct_dt_elem_i([ 26,64,90 ],1,camelname,'Code').
struct_dt_elem_i([ 26,64,90 ],1,length,30).
struct_dt_elem_i([ 26,64,90 ],1,decimals,0).
struct_dt_elem_i([ 26,64,90 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,90 ],1,pic,'').
struct_dt_elem_i([ 26,64,90 ],1,collection,'False').
struct_dt_elem_i([ 26,64,90 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,64,90 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],2,name,'Title').
struct_dt_elem_i([ 26,64,90 ],2,camelname,'Title').
struct_dt_elem_i([ 26,64,90 ],2,length,30).
struct_dt_elem_i([ 26,64,90 ],2,decimals,0).
struct_dt_elem_i([ 26,64,90 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,90 ],2,pic,'').
struct_dt_elem_i([ 26,64,90 ],2,collection,'False').
struct_dt_elem_i([ 26,64,90 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,64,90 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,64,90 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,64,90 ],3,basedon,29).
struct_dt_elem_i([ 26,64,90 ],3,length,1000).
struct_dt_elem_i([ 26,64,90 ],3,decimals,0).
struct_dt_elem_i([ 26,64,90 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,64,90 ],3,pic,'').
struct_dt_elem_i([ 26,64,90 ],3,collection,'False').
struct_dt_elem_i([ 26,64,90 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,64,90 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,64,90 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,64,90 ],4,length,20).
struct_dt_elem_i([ 26,64,90 ],4,decimals,0).
struct_dt_elem_i([ 26,64,90 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,64,90 ],4,pic,'').
struct_dt_elem_i([ 26,64,90 ],4,collection,'False').
struct_dt_elem_i([ 26,64,90 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,64,90 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],5,name,'Link').
struct_dt_elem_i([ 26,64,90 ],5,camelname,'Link').
struct_dt_elem_i([ 26,64,90 ],5,basedon,29).
struct_dt_elem_i([ 26,64,90 ],5,length,1000).
struct_dt_elem_i([ 26,64,90 ],5,decimals,0).
struct_dt_elem_i([ 26,64,90 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,64,90 ],5,pic,'').
struct_dt_elem_i([ 26,64,90 ],5,collection,'False').
struct_dt_elem_i([ 26,64,90 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,64,90 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],5,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],5,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],5,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],6,name,'Items').
struct_dt_elem_i([ 26,64,90 ],6,camelname,'Items').
struct_dt_elem_i([ 26,64,90 ],6,length,4).
struct_dt_elem_i([ 26,64,90 ],6,decimals,0).
struct_dt_elem_i([ 26,64,90 ],6,type,[ [ 26,64,0 ],4,0 ]).
struct_dt_elem_i([ 26,64,90 ],6,pic,'').
struct_dt_elem_i([ 26,64,90 ],6,collection,'False').
struct_dt_elem_i([ 26,64,90 ],6,'ExternalName','Items').
struct_dt_elem_i([ 26,64,90 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],6,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],6,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],6,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,64,90 ],7,name,'Showinextrasmall').
struct_dt_elem_i([ 26,64,90 ],7,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,64,90 ],7,length,4).
struct_dt_elem_i([ 26,64,90 ],7,decimals,0).
struct_dt_elem_i([ 26,64,90 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],7,pic,'').
struct_dt_elem_i([ 26,64,90 ],7,collection,'False').
struct_dt_elem_i([ 26,64,90 ],7,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,64,90 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],7,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],7,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],7,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],8,name,'Showinsmall').
struct_dt_elem_i([ 26,64,90 ],8,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,64,90 ],8,length,4).
struct_dt_elem_i([ 26,64,90 ],8,decimals,0).
struct_dt_elem_i([ 26,64,90 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],8,pic,'').
struct_dt_elem_i([ 26,64,90 ],8,collection,'False').
struct_dt_elem_i([ 26,64,90 ],8,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,64,90 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],8,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],8,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],8,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],9,name,'Showinmedium').
struct_dt_elem_i([ 26,64,90 ],9,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,64,90 ],9,length,4).
struct_dt_elem_i([ 26,64,90 ],9,decimals,0).
struct_dt_elem_i([ 26,64,90 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],9,pic,'').
struct_dt_elem_i([ 26,64,90 ],9,collection,'False').
struct_dt_elem_i([ 26,64,90 ],9,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,64,90 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],9,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],9,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],9,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],10,name,'Showinlarge').
struct_dt_elem_i([ 26,64,90 ],10,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,64,90 ],10,length,4).
struct_dt_elem_i([ 26,64,90 ],10,decimals,0).
struct_dt_elem_i([ 26,64,90 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],10,pic,'').
struct_dt_elem_i([ 26,64,90 ],10,collection,'False').
struct_dt_elem_i([ 26,64,90 ],10,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,64,90 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],10,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],10,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],10,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],1,name,'Menucode').
struct_dt_elem_i([ 26,85,0 ],1,camelname,'MenuCode').
struct_dt_elem_i([ 26,85,0 ],1,length,20).
struct_dt_elem_i([ 26,85,0 ],1,decimals,0).
struct_dt_elem_i([ 26,85,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,85,0 ],1,pic,'').
struct_dt_elem_i([ 26,85,0 ],1,collection,'False').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalName','MenuCode').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,85,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,85,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],2,name,'Persistedmenu').
struct_dt_elem_i([ 26,85,0 ],2,camelname,'PersistedMenu').
struct_dt_elem_i([ 26,85,0 ],2,length,4).
struct_dt_elem_i([ 26,85,0 ],2,decimals,0).
struct_dt_elem_i([ 26,85,0 ],2,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,85,0 ],2,pic,'').
struct_dt_elem_i([ 26,85,0 ],2,collection,'False').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalName','PersistedMenu').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,85,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],1,name,'Code').
struct_dt_elem_i([ 26,84,115 ],1,camelname,'Code').
struct_dt_elem_i([ 26,84,115 ],1,length,30).
struct_dt_elem_i([ 26,84,115 ],1,decimals,0).
struct_dt_elem_i([ 26,84,115 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],1,pic,'').
struct_dt_elem_i([ 26,84,115 ],1,collection,'False').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],2,name,'Title').
struct_dt_elem_i([ 26,84,115 ],2,camelname,'Title').
struct_dt_elem_i([ 26,84,115 ],2,length,30).
struct_dt_elem_i([ 26,84,115 ],2,decimals,0).
struct_dt_elem_i([ 26,84,115 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],2,pic,'').
struct_dt_elem_i([ 26,84,115 ],2,collection,'False').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,84,115 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,basedon,29).
struct_dt_elem_i([ 26,84,115 ],3,length,1000).
struct_dt_elem_i([ 26,84,115 ],3,decimals,0).
struct_dt_elem_i([ 26,84,115 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,84,115 ],3,pic,'').
struct_dt_elem_i([ 26,84,115 ],3,collection,'False').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,84,115 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,length,20).
struct_dt_elem_i([ 26,84,115 ],4,decimals,0).
struct_dt_elem_i([ 26,84,115 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],4,pic,'').
struct_dt_elem_i([ 26,84,115 ],4,collection,'False').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],4,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],4,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],4,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],5,name,'Items').
struct_dt_elem_i([ 26,84,115 ],5,camelname,'Items').
struct_dt_elem_i([ 26,84,115 ],5,length,4).
struct_dt_elem_i([ 26,84,115 ],5,decimals,0).
struct_dt_elem_i([ 26,84,115 ],5,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],5,pic,'').
struct_dt_elem_i([ 26,84,115 ],5,collection,'False').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalName','Items').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],5,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],5,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],5,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],6,name,'Showinextrasmall').
struct_dt_elem_i([ 26,84,115 ],6,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,length,4).
struct_dt_elem_i([ 26,84,115 ],6,decimals,0).
struct_dt_elem_i([ 26,84,115 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],6,pic,'').
struct_dt_elem_i([ 26,84,115 ],6,collection,'False').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],6,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],6,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],6,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],7,name,'Showinsmall').
struct_dt_elem_i([ 26,84,115 ],7,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,length,4).
struct_dt_elem_i([ 26,84,115 ],7,decimals,0).
struct_dt_elem_i([ 26,84,115 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],7,pic,'').
struct_dt_elem_i([ 26,84,115 ],7,collection,'False').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],7,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],7,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],7,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],8,name,'Showinmedium').
struct_dt_elem_i([ 26,84,115 ],8,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,length,4).
struct_dt_elem_i([ 26,84,115 ],8,decimals,0).
struct_dt_elem_i([ 26,84,115 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],8,pic,'').
struct_dt_elem_i([ 26,84,115 ],8,collection,'False').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],8,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],8,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],8,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],9,name,'Showinlarge').
struct_dt_elem_i([ 26,84,115 ],9,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,length,4).
struct_dt_elem_i([ 26,84,115 ],9,decimals,0).
struct_dt_elem_i([ 26,84,115 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],9,pic,'').
struct_dt_elem_i([ 26,84,115 ],9,collection,'False').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],9,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],9,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],9,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],10,name,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,camelname,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,length,4).
struct_dt_elem_i([ 26,84,115 ],10,decimals,0).
struct_dt_elem_i([ 26,84,115 ],10,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],10,pic,'').
struct_dt_elem_i([ 26,84,115 ],10,collection,'False').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalName','Activity').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],10,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],10,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],10,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],11,name,'Gxobject').
struct_dt_elem_i([ 26,84,115 ],11,camelname,'GXObject').
struct_dt_elem_i([ 26,84,115 ],11,length,20).
struct_dt_elem_i([ 26,84,115 ],11,decimals,0).
struct_dt_elem_i([ 26,84,115 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],11,pic,'').
struct_dt_elem_i([ 26,84,115 ],11,collection,'False').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalName','GXObject').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],11,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],11,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],11,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],12,name,'Gxobjectparameters').
struct_dt_elem_i([ 26,84,115 ],12,camelname,'GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,length,20).
struct_dt_elem_i([ 26,84,115 ],12,decimals,0).
struct_dt_elem_i([ 26,84,115 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],12,pic,'').
struct_dt_elem_i([ 26,84,115 ],12,collection,'False').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalName','GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],12,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],12,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],12,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,146,'K2BMENUSETSHOWIN',[ [ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,0 ] ],[ [ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenuItem',inout,[] ] ]).
pgm_parm_i(proc,145,'K2BMENUADDPROGRAM',[ [ char,30,0,0 ],[ char,30,0,0 ],[ svchar,1000,0,0 ],[ char,30,0,0 ],[ svchar,1000,0,0 ],[ int,4,0,0 ],[ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'Code',in,[] ],[ 'Title',in,[] ],[ 'ImageUrl',in,[] ],[ 'ImageClass',in,[] ],[ 'Link',in,[] ],[ 'SecurityIndex',in,[] ],[ 'ActivityList',in,[] ],[ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenu',inout,[] ] ]).
pgm_parm_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST',[ [ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ] ],[ [ activityList,inout,[] ] ]).
pgm_parm_i(web,254,'WEBPANELQUERYTIEMPORESOLVER',[],[]).
pgm_parm_i(web,253,'WEBPANELQUERYTIEMPOASIGNAR',[],[]).
pgm_parm_i(web,255,'WEBPANELGRAFICOTICKETEMPLEADO',[],[]).
pgm_parm_i(web,250,'WEBPANELTAREASEMPLEADO',[],[]).
pgm_parm_i(web,246,'WPDBSATISFACCION',[],[]).
pgm_parm_i(web,248,'WEBPANELQUERYTICKET',[],[]).
pgm_parm_i(web,251,'WEBPANELTICKETSASIGNADOS',[],[]).
pgm_parm_i(web,207,'WWESTADOTECNICOS',[],[]).
pgm_parm_i(web,259,'WWETAPASDESARROLLO',[],[]).
pgm_parm_i(web,86,'WWESTADOTICKET',[],[]).
pgm_parm_i(web,77,'WWESTADOSATISFACCION',[],[]).
pgm_parm_i(web,180,'WWUSUARIOSISTEMA',[],[]).
pgm_parm_i(web,95,'WWRESPONSABLE',[],[]).
pgm_parm_i(web,210,'WPSATISFACCION',[],[]).
pgm_parm_i(web,106,'WWSATISFACCION',[],[]).
pgm_parm_i(web,99,'WWTICKET',[],[]).
pgm_parm_i(web,91,'WWUSUARIO',[],[]).
pgm_parm_i(web,265,'WPASIGNACIONDESARROLLO',[],[]).
pgm_parm_i(web,177,'WPASIGNACION',[],[]).
pgm_parm_i(web,263,'WPASIGNARTICKETDESARROLLO',[],[]).
pgm_parm_i(web,202,'WPREGISTRARTICKET',[],[]).
pgm_parm_i(web,203,'WPUSUARIO',[],[]).
 
pgm_callprotocol_i(proc,192,'K2BMENUTICKETSTATICMENULOAD','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,146,'K2BMENUSETSHOWIN','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,145,'K2BMENUADDPROGRAM','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,16,'K2BISAUTHORIZEDACTIVITYLIST','INTERNAL','Unsecure').
pgm_callprotocol_i(web,254,'WEBPANELQUERYTIEMPORESOLVER','INTERNAL','Unsecure').
pgm_callprotocol_i(web,253,'WEBPANELQUERYTIEMPOASIGNAR','INTERNAL','Unsecure').
pgm_callprotocol_i(web,255,'WEBPANELGRAFICOTICKETEMPLEADO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,250,'WEBPANELTAREASEMPLEADO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,246,'WPDBSATISFACCION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,248,'WEBPANELQUERYTICKET','INTERNAL','Unsecure').
pgm_callprotocol_i(web,251,'WEBPANELTICKETSASIGNADOS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,207,'WWESTADOTECNICOS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,259,'WWETAPASDESARROLLO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,86,'WWESTADOTICKET','INTERNAL','Unsecure').
pgm_callprotocol_i(web,77,'WWESTADOSATISFACCION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,180,'WWUSUARIOSISTEMA','INTERNAL','Unsecure').
pgm_callprotocol_i(web,95,'WWRESPONSABLE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,210,'WPSATISFACCION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,106,'WWSATISFACCION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,99,'WWTICKET','INTERNAL','Unsecure').
pgm_callprotocol_i(web,91,'WWUSUARIO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,265,'WPASIGNACIONDESARROLLO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,177,'WPASIGNACION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,263,'WPASIGNARTICKETDESARROLLO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,202,'WPREGISTRARTICKET','INTERNAL','Unsecure').
pgm_callprotocol_i(web,203,'WPUSUARIO','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
