spec_i([ proc,135,'Export Ticket Satisfaccion WC','ExportTicketSatisfaccionWC',78,spa,'17_0_9-159740' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 6,[ [ 6,many ],[ 7,one ],[ 10,one ],[ 530,one ],[ 532,one ],[ 531,one ],[ 533,one ],[ 534,one ],[ 529,one ] ],[],[],[ [ [ 6,7,10,530,532,531,533,534,529 ],[ 34,7,31,38,37,35,36,33,90,32,14,15,8,9,10,11,12,13 ] ] ],[ [ [ 6,7,10,530,532,531,533,534,529 ],[] ] ],[ 14,16 ],'ISATISFACCION7',[ 6,[ [ [],'Ticketid',14 ] ] ],[] ]).
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 14,46 ] ] ],[ [ [ 7 ],[] ] ],[ 14 ],'ITICKET',[ 7,[ [ [],'Ticketid',14 ] ] ],[] ]).
 
tw_i(3,[ [ 7,[ [ 6,14,14 ] ] ],[ 10,[ [ 7,15,15 ] ] ],[ 530,[ [ 6,8,4 ] ] ],[ 532,[ [ 6,9,4 ] ] ],[ 531,[ [ 6,10,4 ] ] ],[ 533,[ [ 6,11,4 ] ] ],[ 534,[ [ 6,12,4 ] ] ],[ 529,[ [ 6,13,4 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(3,[ [ t(32,2),t(<=,10),t('Satisfaccionfecha_to',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionfecha_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(32,2),t(>=,10),t('Satisfaccionfecha_from',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionfecha_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(90,2),t(<=,10),t('Usuariofecha_to',23) ],[ 90 ],[ t('.NOT.',8),t('null(',1),t('Usuariofecha_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(90,2),t(>=,10),t('Usuariofecha_from',23) ],[ 90 ],[ t('.NOT.',8),t('null(',1),t('Usuariofecha_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(33,2),t('.LIKE.',10),t('Satisfaccionresueltonombre',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionresueltonombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(36,2),t('.LIKE.',10),t('Satisfacciontecnicoproblemanombre',23) ],[ 36 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontecnicoproblemanombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(35,2),t('.LIKE.',10),t('Satisfacciontecnicocompetentenombre',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontecnicocompetentenombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(37,2),t('.LIKE.',10),t('Satisfacciontecnicoprofesionalismonombre',23) ],[ 37 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontecnicoprofesionalismonombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(38,2),t('.LIKE.',10),t('Satisfacciontiemponombre',23) ],[ 38 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontiemponombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(31,2),t('.LIKE.',10),t('Satisfaccionatencionnombre',23) ],[ 31 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionatencionnombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t('str(',1),t(7,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(33,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(36,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(35,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(37,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(38,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(31,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(34,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 7,33,36,35,37,38,31,34 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 7 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -7 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 32 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -32 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 7,15 ],[ 6,8 ],[ 6,9 ],[ 6,10 ],[ 6,11 ],[ 6,12 ],[ 6,13 ],[ 6,34 ],[ 6,7 ],[ 529,31 ],[ 534,38 ],[ 533,37 ],[ 531,35 ],[ 532,36 ],[ 530,33 ],[ 10,90 ],[ 6,32 ],[ 6,14 ] ] ]).
ta_i(2,[ [ [ 7,14 ],[ 7,46 ] ] ]).
 
las_i(3,[ [ 34,7,31,38,37,35,36,33,90,32,14,15,8,9,10,11,12,13 ] ]).
las_i(2,[ [ 14,46 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportTicketSatisfaccionWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export Ticket Satisfaccion WC')).
rule_i(0,prop('ObjName','ExportTicketSatisfaccionWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ticketid','Satisfaccionfecha_from','Satisfaccionfecha_to','Usuariofecha_from','Usuariofecha_to','Satisfaccionresueltonombre','Satisfacciontecnicoproblemanombre','Satisfacciontecnicocompetentenombre','Satisfacciontecnicoprofesionalismonombre','Satisfacciontiemponombre','Satisfaccionatencionnombre','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Ticketid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,7,[],[ [ [ [],'Ticketid',14 ] ],'ITICKET',[] ]).
a_i(5,3,t,6,[],[ [ [ [],'Ticketid',14 ] ],'ISATISFACCION7',[] ]).
a_i(6,3,r,7,[],[ [ [ 6,14,14 ] ],'ITICKET',[] ]).
a_i(7,3,r,10,[],[ [ [ 7,15,15 ] ],'IUSUARIO',[] ]).
a_i(8,3,r,530,[],[ [ [ 6,8,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(9,3,r,532,[],[ [ [ 6,9,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(10,3,r,531,[],[ [ [ 6,10,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(11,3,r,533,[],[ [ [ 6,11,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(12,3,r,534,[],[ [ [ 6,12,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(13,3,r,529,[],[ [ [ 6,13,4 ] ],'IESTADOSATISFACCION',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Ticketid').
v_i(t,o,4,14).
v_i(t,o,4,46).
v_i(t,i,5,'Ticketid').
v_i(t,o,5,8).
v_i(t,o,5,9).
v_i(t,o,5,10).
v_i(t,o,5,11).
v_i(t,o,5,12).
v_i(t,o,5,13).
v_i(t,o,5,34).
v_i(t,o,5,7).
v_i(t,o,5,32).
v_i(t,o,5,14).
v_i(r,i,6,14).
v_i(r,o,6,15).
v_i(r,i,7,15).
v_i(r,o,7,90).
v_i(r,i,8,8).
v_i(r,o,8,33).
v_i(r,i,9,9).
v_i(r,o,9,36).
v_i(r,i,10,10).
v_i(r,o,10,35).
v_i(r,i,11,11).
v_i(r,o,11,37).
v_i(r,i,12,12).
v_i(r,o,12,38).
v_i(r,i,13,13).
v_i(r,o,13,31).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',53 ]).
attri_i(16,[ 'TicketResponsableId',int,10,0,'ZZZZZZZZZ9',0,'Ticket Responsable Id','',0 ]).
attri_i(13,[ 'SatisfaccionAtencionId',int,4,0,'ZZZ9',0,'Satisfaccion Atencion Id','',0 ]).
attri_i(12,[ 'SatisfaccionTiempoId',int,4,0,'ZZZ9',0,'Satisfaccion Tiempo Id','',0 ]).
attri_i(11,[ 'SatisfaccionTecnicoProfesionalismoId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Profesionalismo Id','',0 ]).
attri_i(10,[ 'SatisfaccionTecnicoCompetenteId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Competente Id','',0 ]).
attri_i(9,[ 'SatisfaccionTecnicoProblemaId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Problema Id','',0 ]).
attri_i(4,[ 'EstadoSatisfaccionId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i(8,[ 'SatisfaccionResueltoId',int,4,0,'ZZZ9',0,'Satisfaccion Resuelto Id','',0 ]).
attri_i(15,[ 'UsuarioId',int,10,0,'ZZZZZZZZZ9',0,'Id Usuario','',0 ]).
attri_i(14,[ 'TicketId',int,10,0,'ZZZZZZZZZ9',0,'Id Ticket','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',52 ]).
attri_i(90,[ 'UsuarioFecha',date,8,0,'99/99/9999',0,'Fecha','',0 ]).
attri_i(33,[ 'SatisfaccionResueltoNombre',svchar,30,0,'',0,'Satisfaccion Resuelto Nombre','',0 ]).
attri_i(36,[ 'SatisfaccionTecnicoProblemaNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Problema Nombre','',0 ]).
attri_i(35,[ 'SatisfaccionTecnicoCompetenteNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Competente Nombre','',0 ]).
attri_i(37,[ 'SatisfaccionTecnicoProfesionalismoNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Profesionalismo Nombre','',0 ]).
attri_i(38,[ 'SatisfaccionTiempoNombre',svchar,30,0,'',0,'Satisfaccion Tiempo Nombre','',0 ]).
attri_i(31,[ 'SatisfaccionAtencionNombre',svchar,30,0,'',0,'Satisfaccion Atencion Nombre','',0 ]).
attri_i(34,[ 'SatisfaccionSugerencia',svchar,300,0,'',0,'Satisfaccion Sugerencia','',0 ]).
attri_i(32,[ 'SatisfaccionFecha',date,8,0,'99/99/9999',0,'Fecha','',0 ]).
attri_i(7,[ 'SatisfaccionId',int,10,0,'ZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(46,[ 'TicketFecha',date,8,0,'99/99/9999',0,'Ticket Fecha','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',49 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',48 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',46 ]).
attri_i('Gridcolumnvisible_satisfaccionsugerencia',[ 'GridColumnVisible_SatisfaccionSugerencia',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Sugerencia','',45 ]).
attri_i('Gridcolumnvisible_satisfaccionatencionnombre',[ 'GridColumnVisible_SatisfaccionAtencionNombre',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Atencion Nombre','',44 ]).
attri_i('Gridcolumnvisible_satisfacciontiemponombre',[ 'GridColumnVisible_SatisfaccionTiempoNombre',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Tiempo Nombre','',43 ]).
attri_i('Gridcolumnvisible_satisfacciontecnicoprofesionalismonombre',[ 'GridColumnVisible_SatisfaccionTecnicoProfesionalismoNombre',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Tecnico Profesionalismo Nombre','',42 ]).
attri_i('Gridcolumnvisible_satisfacciontecnicocompetentenombre',[ 'GridColumnVisible_SatisfaccionTecnicoCompetenteNombre',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Tecnico Competente Nombre','',41 ]).
attri_i('Gridcolumnvisible_satisfacciontecnicoproblemanombre',[ 'GridColumnVisible_SatisfaccionTecnicoProblemaNombre',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Tecnico Problema Nombre','',40 ]).
attri_i('Gridcolumnvisible_satisfaccionresueltonombre',[ 'GridColumnVisible_SatisfaccionResueltoNombre',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Resuelto Nombre','',39 ]).
attri_i('Gridcolumnvisible_usuariofecha',[ 'GridColumnVisible_UsuarioFecha',boolean,4,0,'',0,'Grid Column Visible_Usuario Fecha','',38 ]).
attri_i('Gridcolumnvisible_satisfaccionfecha',[ 'GridColumnVisible_SatisfaccionFecha',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Fecha','',37 ]).
attri_i('Gridcolumnvisible_satisfaccionid',[ 'GridColumnVisible_SatisfaccionId',boolean,4,0,'',0,'Grid Column Visible_Satisfaccion Id','',36 ]).
attri_i('Satisfaccionatencionnombre',[ 'SatisfaccionAtencionNombre',svchar,30,0,'',0,'Satisfaccion Atencion Nombre','',21 ]).
attri_i('Satisfacciontiemponombre',[ 'SatisfaccionTiempoNombre',svchar,30,0,'',0,'Satisfaccion Tiempo Nombre','',20 ]).
attri_i('Satisfacciontecnicoprofesionalismonombre',[ 'SatisfaccionTecnicoProfesionalismoNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Profesionalismo Nombre','',19 ]).
attri_i('Satisfacciontecnicocompetentenombre',[ 'SatisfaccionTecnicoCompetenteNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Competente Nombre','',18 ]).
attri_i('Satisfacciontecnicoproblemanombre',[ 'SatisfaccionTecnicoProblemaNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Problema Nombre','',17 ]).
attri_i('Satisfaccionresueltonombre',[ 'SatisfaccionResueltoNombre',svchar,30,0,'',0,'Satisfaccion Resuelto Nombre','',16 ]).
attri_i('Usuariofecha_to',[ 'UsuarioFecha_To',date,8,0,'99/99/9999',0,'Usuario Fecha_To','',15 ]).
attri_i('Usuariofecha_from',[ 'UsuarioFecha_From',date,8,0,'99/99/9999',0,'Usuario Fecha_From','',14 ]).
attri_i('Usuariofecha',[ 'UsuarioFecha',date,8,0,'99/99/9999',0,'Usuario Fecha','',13 ]).
attri_i('Satisfaccionfecha_to',[ 'SatisfaccionFecha_To',date,8,0,'99/99/9999',0,'Satisfaccion Fecha_To','',12 ]).
attri_i('Satisfaccionfecha_from',[ 'SatisfaccionFecha_From',date,8,0,'99/99/9999',0,'Satisfaccion Fecha_From','',11 ]).
attri_i('Satisfaccionfecha',[ 'SatisfaccionFecha',date,8,0,'99/99/9999',0,'Satisfaccion Fecha','',10 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',9 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',35 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',34 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',33 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',32 ]).
attri_i('Ticketid',[ 'TicketId',int,10,0,'ZZZZZZZZZ9',0,'Ticket Id','',8 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',22 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',31 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,'OutFile','',47 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',29 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',27 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',25 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',24 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',23 ]).
 
table_i(10,[ 'Usuario',[ 15,90 ],'Usuario','Usuario' ]).
table_i(530,[ 'EstadoSatisfaccion',[ 8,33 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(532,[ 'EstadoSatisfaccion',[ 9,36 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(531,[ 'EstadoSatisfaccion',[ 10,35 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(533,[ 'EstadoSatisfaccion',[ 11,37 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(534,[ 'EstadoSatisfaccion',[ 12,38 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(529,[ 'EstadoSatisfaccion',[ 13,31 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(6,[ 'Satisfaccion',[ 7,32,8,9,10,11,12,13,34,16,14 ],'Satisfaccion','Satisfaccion' ]).
table_i(7,[ 'Ticket',[ 14,46,15 ],'Ticket','Ticket' ]).
 
index_i(7,[ 'ITICKET',u,[ 14 ],'ITicket' ]).
index_i(6,[ 'ISATISFACCION',u,[ 7 ],'ISatisfaccion' ]).
index_i(6,[ 'ISATISFACCION7',d,[ 14,16 ],'ISatisfaccion7' ]).
index_i(10,[ 'IUSUARIO',u,[ 15 ],'IUsuario' ]).
index_i(530,[ 'IESTADOSATISFACCION',u,[ 8 ],'IEstadoSatisfaccion' ]).
index_i(532,[ 'IESTADOSATISFACCION',u,[ 9 ],'IEstadoSatisfaccion' ]).
index_i(531,[ 'IESTADOSATISFACCION',u,[ 10 ],'IEstadoSatisfaccion' ]).
index_i(533,[ 'IESTADOSATISFACCION',u,[ 11 ],'IEstadoSatisfaccion' ]).
index_i(534,[ 'IESTADOSATISFACCION',u,[ 12 ],'IEstadoSatisfaccion' ]).
index_i(529,[ 'IESTADOSATISFACCION',u,[ 13 ],'IEstadoSatisfaccion' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 14,23,'Ticketid',= ] ],many ]).
start_i(2,0,0,[ [ [ 14,23,'Ticketid',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(14,2),t(=,10),t('Ticketid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(14,2),t(=,10),t('Ticketid',23) ] ] ]).
 
 
map_i(529,a,279,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(529,a,31,[ 'EstadoSatisfaccionNombre' ]).
map_i(529,a,13,[ 'EstadoSatisfaccionId' ]).
map_i(534,a,284,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(534,a,38,[ 'EstadoSatisfaccionNombre' ]).
map_i(534,a,12,[ 'EstadoSatisfaccionId' ]).
map_i(533,a,283,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(533,a,37,[ 'EstadoSatisfaccionNombre' ]).
map_i(533,a,11,[ 'EstadoSatisfaccionId' ]).
map_i(531,a,281,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(531,a,35,[ 'EstadoSatisfaccionNombre' ]).
map_i(531,a,10,[ 'EstadoSatisfaccionId' ]).
map_i(532,a,282,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(532,a,36,[ 'EstadoSatisfaccionNombre' ]).
map_i(532,a,9,[ 'EstadoSatisfaccionId' ]).
map_i(530,a,280,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(530,a,33,[ 'EstadoSatisfaccionNombre' ]).
map_i(530,a,8,[ 'EstadoSatisfaccionId' ]).
 
 
 
 
 
 
dom_info_i(86,[ 'Fecha' ]).
dom_info_i(83,[ 'NumMax' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(87,[ 'Hora' ]).
dom_info_i(84,[ 'CheckList' ]).
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(326,[ 'FechaHora' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
dom_info_i(89,[ 'Telefono' ]).
 
 
break_i(2,nvg,1,[],[ [ 46 ],[ 14 ],[] ]).
break_i(3,nvg,1,[],[ [ 7,32,34,31,38,37,35,36,33,90 ],[ 14,32,90,33,36,35,37,38,31,7,34 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,14,14).
b_group_i(2,1,lit,0,15,15).
b_group_i(1,3,lit,0,22,8).
b_group_i(1,4,nvg,3,133,133).
b_group_i(3,1,lit,0,134,134).
b_group_i(1,5,lit,0,194,198).
b_group_i(1,6,lit,0,199,207).
b_group_i(1,7,lit,0,208,252).
b_group_i(1,8,lit,0,253,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportTicketSatisfaccionWC-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,9,31),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Satisfacciones"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,2,1,cmd,15,[ t('',121,13,0) ]).
b_line_i(16,2,1,cmd,15,[ t('',107,15,0),t([ t('Exceldocument',23,15,0),[ t('cells(',1,15,0),t('Cellrow',23,15,0),t(',',7,15,0),t('Firstcolumn',23,15,0),t(+,5,15,0),t('0',3,15,0),t(')',4,15,0) ],t('Bold',3,15,0) ],29,15,0),t(=,10,15,0),t('TRUE',40,15,0) ]).
b_line_i(17,2,1,cmd,15,[ t('',107,16,0),t([ t('Exceldocument',23,15,0),[ t('cells(',1,15,0),t('Cellrow',23,15,0),t(',',7,15,0),t('Firstcolumn',23,15,0),t(+,5,15,0),t('0',3,15,0),t(')',4,15,0) ],t('Text',3,15,0) ],29,15,0),t(=,10,15,0),t('"Fecha:"',3,15,0) ]).
b_line_i(18,2,1,cmd,15,[ t('',107,17,0),t([ t('Exceldocument',23,15,0),[ t('cells(',1,15,0),t('Cellrow',23,15,0),t(',',7,15,0),t('Firstcolumn',23,15,0),t(+,5,15,0),t('1',3,15,0),t(')',4,15,0) ],t('Date',3,15,0) ],29,15,0),t(=,10,15,0),t(46,2,15,0) ]).
b_line_i(19,2,1,cmd,15,[ t('',107,18,0),t('Cellrow',23,15,0),t(=,10,15,0),t('Cellrow',23,15,0),t(+,5,15,0),t('1',3,15,0) ]).
b_line_i(20,2,1,cmd,15,[ t('',139,19,0) ]).
b_line_i(21,2,1,cmd,15,[ t('',128,20,0) ]).
b_line_i(22,1,3,cmd,8,[ t('',109,21,0),t('.NOT.',8,8,4),t('null(',1,22,38),t('K2btoolsgenericsearchfield',23,8,10),t(')',4,8,47) ]).
b_line_i(23,1,3,cmd,8,[ t('',107,22,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(24,1,3,cmd,8,[ t('',107,23,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Búsqueda"',3,8,0) ]).
b_line_i(25,1,3,cmd,8,[ t('',107,24,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('K2btoolsgenericsearchfield',23,8,0) ]).
b_line_i(26,1,3,cmd,8,[ t('',107,25,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(27,1,3,cmd,8,[ t('',111,26,0) ]).
b_line_i(28,1,3,cmd,8,[ t('',109,27,0),t('.NOT.',8,8,4),t('null(',1,28,34),t('Satisfaccionfecha_from',23,8,10),t(')',4,8,43),t('.OR.',9,8,45),t('.NOT.',8,8,50),t('null(',1,28,78),t('Satisfaccionfecha_to',23,8,56),t(')',4,8,87) ]).
b_line_i(29,1,3,cmd,8,[ t('',107,28,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(30,1,3,cmd,8,[ t('',107,29,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Fecha Encuesta:"',3,8,0) ]).
b_line_i(31,1,3,cmd,8,[ t('',107,30,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('dtoc(',1,8,0),t('Satisfaccionfecha_from',23,8,0),t(')',4,8,0),t(+,5,8,0),t('" - "',3,8,0),t(+,5,8,0),t('dtoc(',1,8,0),t('Satisfaccionfecha_to',23,8,0),t(')',4,8,0) ]).
b_line_i(32,1,3,cmd,8,[ t('',107,31,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(33,1,3,cmd,8,[ t('',111,32,0) ]).
b_line_i(34,1,3,cmd,8,[ t('',109,33,0),t('.NOT.',8,8,4),t('null(',1,34,29),t('Usuariofecha_from',23,8,10),t(')',4,8,38),t('.OR.',9,8,40),t('.NOT.',8,8,45),t('null(',1,34,68),t('Usuariofecha_to',23,8,51),t(')',4,8,77) ]).
b_line_i(35,1,3,cmd,8,[ t('',107,34,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(36,1,3,cmd,8,[ t('',107,35,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Fecha"',3,8,0) ]).
b_line_i(37,1,3,cmd,8,[ t('',107,36,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('dtoc(',1,8,0),t('Usuariofecha_from',23,8,0),t(')',4,8,0),t(+,5,8,0),t('" - "',3,8,0),t(+,5,8,0),t('dtoc(',1,8,0),t('Usuariofecha_to',23,8,0),t(')',4,8,0) ]).
b_line_i(38,1,3,cmd,8,[ t('',107,37,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(39,1,3,cmd,8,[ t('',111,38,0) ]).
b_line_i(40,1,3,cmd,8,[ t('',109,39,0),t('.NOT.',8,8,4),t('null(',1,40,38),t('Satisfaccionresueltonombre',23,8,10),t(')',4,8,47) ]).
b_line_i(41,1,3,cmd,8,[ t('',107,40,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(42,1,3,cmd,8,[ t('',107,41,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(43,1,3,cmd,8,[ t('',107,42,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Satisfaccionresueltonombre',23,8,0),t(')',4,8,0) ]).
b_line_i(44,1,3,cmd,8,[ t('',107,43,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(45,1,3,cmd,8,[ t('',111,45,0) ]).
b_line_i(46,1,3,cmd,8,[ t('',109,46,0),t('.NOT.',8,8,4),t('null(',1,46,45),t('Satisfacciontecnicoproblemanombre',23,8,10),t(')',4,8,54) ]).
b_line_i(47,1,3,cmd,8,[ t('',107,47,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(48,1,3,cmd,8,[ t('',107,48,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(49,1,3,cmd,8,[ t('',107,49,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Satisfacciontecnicoproblemanombre',23,8,0),t(')',4,8,0) ]).
b_line_i(50,1,3,cmd,8,[ t('',107,50,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(51,1,3,cmd,8,[]).
b_line_i(52,1,3,cmd,8,[ t('',111,52,0) ]).
b_line_i(53,1,3,cmd,8,[ t('',109,53,0),t('.NOT.',8,8,4),t('null(',1,53,47),t('Satisfacciontecnicocompetentenombre',23,8,10),t(')',4,8,56) ]).
b_line_i(54,1,3,cmd,8,[ t('',107,54,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(55,1,3,cmd,8,[ t('',107,55,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(56,1,3,cmd,8,[ t('',107,56,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Satisfacciontecnicocompetentenombre',23,8,0),t(')',4,8,0) ]).
b_line_i(57,1,3,cmd,8,[ t('',107,57,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(58,1,3,cmd,8,[]).
b_line_i(59,1,3,cmd,8,[ t('',111,59,0) ]).
b_line_i(60,1,3,cmd,8,[ t('',109,60,0),t('.NOT.',8,8,4),t('null(',1,60,52),t('Satisfacciontecnicoprofesionalismonombre',23,8,10),t(')',4,8,61) ]).
b_line_i(61,1,3,cmd,8,[ t('',107,61,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(62,1,3,cmd,8,[ t('',107,62,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(63,1,3,cmd,8,[ t('',107,63,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Satisfacciontecnicoprofesionalismonombre',23,8,0),t(')',4,8,0) ]).
b_line_i(64,1,3,cmd,8,[ t('',107,64,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(65,1,3,cmd,8,[]).
b_line_i(66,1,3,cmd,8,[ t('',111,66,0) ]).
b_line_i(67,1,3,cmd,8,[ t('',109,67,0),t('.NOT.',8,8,4),t('null(',1,67,36),t('Satisfacciontiemponombre',23,8,10),t(')',4,8,45) ]).
b_line_i(68,1,3,cmd,8,[ t('',107,68,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(69,1,3,cmd,8,[ t('',107,69,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(70,1,3,cmd,8,[ t('',107,70,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Satisfacciontiemponombre',23,8,0),t(')',4,8,0) ]).
b_line_i(71,1,3,cmd,8,[ t('',107,71,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(72,1,3,cmd,8,[]).
b_line_i(73,1,3,cmd,8,[ t('',111,73,0) ]).
b_line_i(74,1,3,cmd,8,[ t('',109,74,0),t('.NOT.',8,8,4),t('null(',1,74,38),t('Satisfaccionatencionnombre',23,8,10),t(')',4,8,47) ]).
b_line_i(75,1,3,cmd,8,[ t('',107,75,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(76,1,3,cmd,8,[ t('',107,76,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(77,1,3,cmd,8,[ t('',107,77,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Satisfaccionatencionnombre',23,8,0),t(')',4,8,0) ]).
b_line_i(78,1,3,cmd,8,[ t('',107,78,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(79,1,3,cmd,8,[]).
b_line_i(80,1,3,cmd,8,[ t('',111,80,0) ]).
b_line_i(81,1,3,cmd,8,[ t('',107,81,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('3',3,8,0) ]).
b_line_i(82,1,3,cmd,8,[ t('',107,82,0),t('Columnindex',23,8,0),t(=,10,8,0),t('0',3,8,0) ]).
b_line_i(83,1,3,cmd,8,[ t('',109,83,0),t('Gridcolumnvisible_satisfaccionid',23,8,4),t(=,10,8,38),t('TRUE',40,8,40) ]).
b_line_i(84,1,3,cmd,8,[ t('',107,84,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(85,1,3,cmd,8,[ t('',107,85,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Id"',3,8,0) ]).
b_line_i(86,1,3,cmd,8,[ t('',107,86,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(87,1,3,cmd,8,[ t('',111,87,0) ]).
b_line_i(88,1,3,cmd,8,[ t('',109,88,0),t('Gridcolumnvisible_satisfaccionfecha',23,8,4),t(=,10,8,41),t('TRUE',40,8,43) ]).
b_line_i(89,1,3,cmd,8,[ t('',107,89,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(90,1,3,cmd,8,[ t('',107,90,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Fecha Encuesta:"',3,8,0) ]).
b_line_i(91,1,3,cmd,8,[ t('',107,91,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(92,1,3,cmd,8,[ t('',111,92,0) ]).
b_line_i(93,1,3,cmd,8,[ t('',109,93,0),t('Gridcolumnvisible_usuariofecha',23,8,4),t(=,10,8,36),t('TRUE',40,8,38) ]).
b_line_i(94,1,3,cmd,8,[ t('',107,94,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(95,1,3,cmd,8,[ t('',107,95,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Fecha Inicio:"',3,8,0) ]).
b_line_i(96,1,3,cmd,8,[ t('',107,96,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(97,1,3,cmd,8,[ t('',111,97,0) ]).
b_line_i(98,1,3,cmd,8,[ t('',109,98,0),t('Gridcolumnvisible_satisfaccionresueltonombre',23,8,4),t(=,10,8,50),t('TRUE',40,8,52) ]).
b_line_i(99,1,3,cmd,8,[ t('',107,99,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(100,1,3,cmd,8,[ t('',107,100,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(101,1,3,cmd,8,[ t('',107,101,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(102,1,3,cmd,8,[ t('',111,102,0) ]).
b_line_i(103,1,3,cmd,8,[ t('',109,103,0),t('Gridcolumnvisible_satisfacciontecnicoproblemanombre',23,8,4),t(=,10,8,57),t('TRUE',40,8,59) ]).
b_line_i(104,1,3,cmd,8,[ t('',107,104,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(105,1,3,cmd,8,[ t('',107,105,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(106,1,3,cmd,8,[ t('',107,106,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(107,1,3,cmd,8,[ t('',111,107,0) ]).
b_line_i(108,1,3,cmd,8,[ t('',109,108,0),t('Gridcolumnvisible_satisfacciontecnicocompetentenombre',23,8,4),t(=,10,8,59),t('TRUE',40,8,61) ]).
b_line_i(109,1,3,cmd,8,[ t('',107,109,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(110,1,3,cmd,8,[ t('',107,110,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(111,1,3,cmd,8,[ t('',107,111,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(112,1,3,cmd,8,[ t('',111,112,0) ]).
b_line_i(113,1,3,cmd,8,[ t('',109,113,0),t('Gridcolumnvisible_satisfacciontecnicoprofesionalismonombre',23,8,4),t(=,10,8,64),t('TRUE',40,8,66) ]).
b_line_i(114,1,3,cmd,8,[ t('',107,114,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(115,1,3,cmd,8,[ t('',107,115,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(116,1,3,cmd,8,[ t('',107,116,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(117,1,3,cmd,8,[ t('',111,117,0) ]).
b_line_i(118,1,3,cmd,8,[ t('',109,118,0),t('Gridcolumnvisible_satisfacciontiemponombre',23,8,4),t(=,10,8,48),t('TRUE',40,8,50) ]).
b_line_i(119,1,3,cmd,8,[ t('',107,119,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(120,1,3,cmd,8,[ t('',107,120,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(121,1,3,cmd,8,[ t('',107,121,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(122,1,3,cmd,8,[ t('',111,122,0) ]).
b_line_i(123,1,3,cmd,8,[ t('',109,123,0),t('Gridcolumnvisible_satisfaccionatencionnombre',23,8,4),t(=,10,8,50),t('TRUE',40,8,52) ]).
b_line_i(124,1,3,cmd,8,[ t('',107,124,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(125,1,3,cmd,8,[ t('',107,125,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Respuesta:"',3,8,0) ]).
b_line_i(126,1,3,cmd,8,[ t('',107,126,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(127,1,3,cmd,8,[ t('',111,127,0) ]).
b_line_i(128,1,3,cmd,8,[ t('',109,128,0),t('Gridcolumnvisible_satisfaccionsugerencia',23,8,4),t(=,10,8,46),t('TRUE',40,8,48) ]).
b_line_i(129,1,3,cmd,8,[ t('',107,129,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(130,1,3,cmd,8,[ t('',107,130,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Sugerencia:"',3,8,0) ]).
b_line_i(131,1,3,cmd,8,[ t('',107,131,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(132,1,3,cmd,8,[ t('',111,132,0) ]).
b_line_i(133,3,1,cmd,134,[ t('',121,133,0),t(table,3,133,10),t(6,3,133,10),t('ORDER',39,133,25),t(7,2,133,31),t(when,35,133,46),t('Orderedby',23,133,51),t(=,10,133,62),t('0',3,133,64),t('ORDER',39,133,68),t('(',0,133,74),t(7,2,133,75),t(')',4,133,89),t(when,35,133,91),t('Orderedby',23,133,96),t(=,10,133,107),t('1',3,133,109),t('ORDER',39,133,113),t(32,2,133,119),t(when,35,133,137),t('Orderedby',23,133,142),t(=,10,133,153),t('2',3,133,155),t('ORDER',39,133,159),t('(',0,133,165),t(32,2,133,166),t(')',4,133,183),t(when,35,133,185),t('Orderedby',23,133,190),t(=,10,133,201),t('3',3,133,203) ]).
b_line_i(134,3,1,cmd,134,[]).
b_line_i(135,3,1,cmd,134,[]).
b_line_i(136,3,1,cmd,134,[]).
b_line_i(137,3,1,cmd,134,[]).
b_line_i(138,3,1,cmd,134,[]).
b_line_i(151,3,1,cmd,134,[ t('',107,151,0),t('Cellrow',23,134,0),t(=,10,134,0),t('Cellrow',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(152,3,1,cmd,134,[ t('',107,152,0),t('Columnindex',23,134,0),t(=,10,134,0),t('0',3,134,0) ]).
b_line_i(153,3,1,cmd,134,[ t('',109,153,0),t('Gridcolumnvisible_satisfaccionid',23,134,5),t(=,10,134,39),t('TRUE',40,134,41) ]).
b_line_i(154,3,1,cmd,134,[ t('',107,154,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Number',3,134,0) ],29,134,0),t(=,10,134,0),t(7,2,134,0) ]).
b_line_i(155,3,1,cmd,134,[ t('',107,155,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(156,3,1,cmd,134,[ t('',111,156,0) ]).
b_line_i(157,3,1,cmd,134,[ t('',109,157,0),t('Gridcolumnvisible_satisfaccionfecha',23,134,5),t(=,10,134,42),t('TRUE',40,134,44) ]).
b_line_i(158,3,1,cmd,134,[ t('',107,158,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Date',3,134,0) ],29,134,0),t(=,10,134,0),t(32,2,134,0) ]).
b_line_i(159,3,1,cmd,134,[ t('',107,159,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(160,3,1,cmd,134,[ t('',111,160,0) ]).
b_line_i(161,3,1,cmd,134,[ t('',109,161,0),t('Gridcolumnvisible_usuariofecha',23,134,5),t(=,10,134,37),t('TRUE',40,134,39) ]).
b_line_i(162,3,1,cmd,134,[ t('',107,162,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Date',3,134,0) ],29,134,0),t(=,10,134,0),t(90,2,134,0) ]).
b_line_i(163,3,1,cmd,134,[ t('',107,163,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(164,3,1,cmd,134,[ t('',111,164,0) ]).
b_line_i(165,3,1,cmd,134,[ t('',109,165,0),t('Gridcolumnvisible_satisfaccionresueltonombre',23,134,5),t(=,10,134,51),t('TRUE',40,134,53) ]).
b_line_i(166,3,1,cmd,134,[ t('',107,166,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(33,2,134,0),t(')',4,134,0) ]).
b_line_i(167,3,1,cmd,134,[ t('',107,167,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(168,3,1,cmd,134,[ t('',111,168,0) ]).
b_line_i(169,3,1,cmd,134,[ t('',109,169,0),t('Gridcolumnvisible_satisfacciontecnicoproblemanombre',23,134,5),t(=,10,134,58),t('TRUE',40,134,60) ]).
b_line_i(170,3,1,cmd,134,[ t('',107,170,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(36,2,134,0),t(')',4,134,0) ]).
b_line_i(171,3,1,cmd,134,[ t('',107,171,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(172,3,1,cmd,134,[ t('',111,172,0) ]).
b_line_i(173,3,1,cmd,134,[ t('',109,173,0),t('Gridcolumnvisible_satisfacciontecnicocompetentenombre',23,134,5),t(=,10,134,60),t('TRUE',40,134,62) ]).
b_line_i(174,3,1,cmd,134,[ t('',107,174,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(35,2,134,0),t(')',4,134,0) ]).
b_line_i(175,3,1,cmd,134,[ t('',107,175,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(176,3,1,cmd,134,[ t('',111,176,0) ]).
b_line_i(177,3,1,cmd,134,[ t('',109,177,0),t('Gridcolumnvisible_satisfacciontecnicoprofesionalismonombre',23,134,5),t(=,10,134,65),t('TRUE',40,134,67) ]).
b_line_i(178,3,1,cmd,134,[ t('',107,178,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(37,2,134,0),t(')',4,134,0) ]).
b_line_i(179,3,1,cmd,134,[ t('',107,179,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(180,3,1,cmd,134,[ t('',111,180,0) ]).
b_line_i(181,3,1,cmd,134,[ t('',109,181,0),t('Gridcolumnvisible_satisfacciontiemponombre',23,134,5),t(=,10,134,49),t('TRUE',40,134,51) ]).
b_line_i(182,3,1,cmd,134,[ t('',107,182,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(38,2,134,0),t(')',4,134,0) ]).
b_line_i(183,3,1,cmd,134,[ t('',107,183,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(184,3,1,cmd,134,[ t('',111,184,0) ]).
b_line_i(185,3,1,cmd,134,[ t('',109,185,0),t('Gridcolumnvisible_satisfaccionatencionnombre',23,134,5),t(=,10,134,51),t('TRUE',40,134,53) ]).
b_line_i(186,3,1,cmd,134,[ t('',107,186,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(31,2,134,0),t(')',4,134,0) ]).
b_line_i(187,3,1,cmd,134,[ t('',107,187,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(188,3,1,cmd,134,[ t('',111,188,0) ]).
b_line_i(189,3,1,cmd,134,[ t('',109,189,0),t('Gridcolumnvisible_satisfaccionsugerencia',23,134,5),t(=,10,134,47),t('TRUE',40,134,49) ]).
b_line_i(190,3,1,cmd,134,[ t('',107,190,0),t([ t('Exceldocument',23,134,0),[ t('cells(',1,134,0),t('Cellrow',23,134,0),t(',',7,134,0),t('Firstcolumn',23,134,0),t(+,5,134,0),t('Columnindex',23,134,0),t(')',4,134,0) ],t('Text',3,134,0) ],29,134,0),t(=,10,134,0),t('rtrim(',1,134,0),t(34,2,134,0),t(')',4,134,0) ]).
b_line_i(191,3,1,cmd,134,[ t('',107,191,0),t('Columnindex',23,134,0),t(=,10,134,0),t('Columnindex',23,134,0),t(+,5,134,0),t('1',3,134,0) ]).
b_line_i(192,3,1,cmd,134,[ t('',111,192,0) ]).
b_line_i(193,3,1,cmd,134,[ t('',128,193,0) ]).
b_line_i(194,1,5,cmd,69,[ t('',107,194,0),t([ t('Exceldocument',23,194,1),t('save(',1,194,16) ],31,194,16),t(')',4,69,22) ]).
b_line_i(195,1,5,cmd,69,[ t('',145,195,0),t('''CHECKSTATUS''',3,195,4) ]).
b_line_i(196,1,5,cmd,69,[ t('',107,196,0),t([ t('Exceldocument',23,196,1),t('close(',1,196,16) ],31,196,16),t(')',4,69,23) ]).
b_line_i(197,1,5,cmd,69,[]).
b_line_i(198,1,5,cmd,69,[ t('',143,198,0),t('''CHECKSTATUS''',3,198,5) ]).
b_line_i(199,1,6,cmd,69,[ t('',109,199,0),t('(',0,69,5),t([ t('Exceldocument',23,199,6),t('Errcode',3,199,21) ],29,199,21),t(<>,10,69,29),t('0',3,69,32),t(')',4,69,33) ]).
b_line_i(200,1,6,cmd,69,[ t('',107,200,0),t('Outfile',23,69,0),t(=,10,69,0),t('""',3,69,0) ]).
b_line_i(201,1,6,cmd,69,[ t('',107,201,0),t('Errormessage',23,69,0),t(=,10,69,0),t([ t('Exceldocument',23,69,0),t('Errdescription',3,69,0) ],29,69,0) ]).
b_line_i(202,1,6,cmd,69,[ t('',107,202,0),t([ t('Exceldocument',23,202,3),t('close(',1,202,18) ],31,202,18),t(')',4,69,25) ]).
b_line_i(203,1,6,cmd,69,[ t('',118,203,0) ]).
b_line_i(204,1,6,cmd,69,[ t('',111,204,0) ]).
b_line_i(205,1,6,cmd,69,[ t('',144,205,0) ]).
b_line_i(206,1,6,cmd,69,[]).
b_line_i(207,1,6,cmd,69,[ t('',143,207,0),t('''HIDESHOWCOLUMNS''',3,207,5) ]).
b_line_i(208,1,7,cmd,69,[ t('',145,208,0),t('''LOADAVAILABLECOLUMNS''',3,208,5) ]).
b_line_i(209,1,7,cmd,69,[ t('',104,209,0),t(o(1,'K2BLoadGridConfiguration'),28,69,2),t('"TicketSatisfaccionWC"',3,209,33),t(',',7,69,0),t('"Grid"',3,209,57),t(',',7,69,0),t('Gridconfiguration',23,69,65) ]).
b_line_i(210,1,7,cmd,69,[ t('',107,210,0),t('Gridcolumns',23,69,0),t(=,10,69,0),t([ t('Gridconfiguration',23,69,0),t('Gridcolumns',3,69,0) ],29,69,0) ]).
b_line_i(211,1,7,cmd,69,[ t('',107,211,0),t('Gridcolumnvisible_satisfaccionid',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(212,1,7,cmd,69,[ t('',107,212,0),t('Gridcolumnvisible_satisfaccionfecha',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(213,1,7,cmd,69,[ t('',107,213,0),t('Gridcolumnvisible_usuariofecha',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(214,1,7,cmd,69,[ t('',107,214,0),t('Gridcolumnvisible_satisfaccionresueltonombre',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(215,1,7,cmd,69,[ t('',107,215,0),t('Gridcolumnvisible_satisfacciontecnicoproblemanombre',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(216,1,7,cmd,69,[ t('',107,216,0),t('Gridcolumnvisible_satisfacciontecnicocompetentenombre',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(217,1,7,cmd,69,[ t('',107,217,0),t('Gridcolumnvisible_satisfacciontecnicoprofesionalismonombre',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(218,1,7,cmd,69,[ t('',107,218,0),t('Gridcolumnvisible_satisfacciontiemponombre',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(219,1,7,cmd,69,[ t('',107,219,0),t('Gridcolumnvisible_satisfaccionatencionnombre',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(220,1,7,cmd,69,[ t('',107,220,0),t('Gridcolumnvisible_satisfaccionsugerencia',23,69,0),t(=,10,69,0),t('TRUE',40,69,0) ]).
b_line_i(221,1,7,cmd,69,[ t('',104,221,0),t(o(1,'K2BSaveGridConfiguration'),28,69,2),t('"TicketSatisfaccionWC"',3,221,33),t(',',7,69,0),t('"Grid"',3,221,57),t(',',7,69,0),t('Gridconfiguration',23,69,66),t(',',7,69,0),t('FALSE',41,69,86) ]).
b_line_i(222,1,7,cmd,69,[ t('',107,222,0),t('Gridcolumns',23,69,0),t(=,10,69,0),t([ t('Gridconfiguration',23,69,0),t('Gridcolumns',3,69,0) ],29,69,0) ]).
b_line_i(223,1,7,cmd,69,[ t('',107,223,0),t('GXV1',23,69,0),t(=,10,69,0),t(1,3,69,0) ]).
b_line_i([ 223,2 ],1,7,cmd,69,[ t('',114,223,0),t('GXV1',23,69,0),t(<=,10,69,0),t([ t('Gridcolumns',23,223,21),t('Count',3,223,0) ],29,223,0) ]).
b_line_i([ 223,3 ],1,7,cmd,69,[ t('',107,223,0),t('Gridcolumn',23,69,0),t(=,10,69,0),t([ t('Gridcolumns',23,69,0),t('item(',1,69,0) ],31,69,0),t('GXV1',23,69,0),t(')',4,69,0) ]).
b_line_i(224,1,7,cmd,70,[ t('',109,224,0),t([ t('Gridcolumn',23,224,6),t('Showattribute',3,224,18) ],29,224,18),t(=,10,70,32),t('FALSE',41,70,34) ]).
b_line_i(225,1,7,cmd,70,[ t('',152,225,0) ]).
b_line_i(226,1,7,cmd,70,[ t('',153,226,0),t([ t('Gridcolumn',23,226,10),t('Attributename',3,226,22) ],29,226,22),t(=,10,70,36),t('"SatisfaccionId"',3,226,38) ]).
b_line_i(227,1,7,cmd,70,[ t('',107,227,0),t('Gridcolumnvisible_satisfaccionid',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(228,1,7,cmd,70,[ t('',153,228,0),t([ t('Gridcolumn',23,228,10),t('Attributename',3,228,22) ],29,228,22),t(=,10,70,36),t('"SatisfaccionFecha"',3,228,38) ]).
b_line_i(229,1,7,cmd,70,[ t('',107,229,0),t('Gridcolumnvisible_satisfaccionfecha',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(230,1,7,cmd,70,[ t('',153,230,0),t([ t('Gridcolumn',23,230,10),t('Attributename',3,230,22) ],29,230,22),t(=,10,70,36),t('"UsuarioFecha"',3,230,38) ]).
b_line_i(231,1,7,cmd,70,[ t('',107,231,0),t('Gridcolumnvisible_usuariofecha',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(232,1,7,cmd,70,[ t('',153,232,0),t([ t('Gridcolumn',23,232,10),t('Attributename',3,232,22) ],29,232,22),t(=,10,70,36),t('"SatisfaccionResueltoNombre"',3,232,38) ]).
b_line_i(233,1,7,cmd,70,[ t('',107,233,0),t('Gridcolumnvisible_satisfaccionresueltonombre',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(234,1,7,cmd,70,[ t('',153,234,0),t([ t('Gridcolumn',23,234,10),t('Attributename',3,234,22) ],29,234,22),t(=,10,70,36),t('"SatisfaccionTecnicoProblemaNombre"',3,234,38) ]).
b_line_i(235,1,7,cmd,70,[ t('',107,235,0),t('Gridcolumnvisible_satisfacciontecnicoproblemanombre',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(236,1,7,cmd,70,[ t('',153,236,0),t([ t('Gridcolumn',23,236,10),t('Attributename',3,236,22) ],29,236,22),t(=,10,70,36),t('"SatisfaccionTecnicoCompetenteNombre"',3,236,38) ]).
b_line_i(237,1,7,cmd,70,[ t('',107,237,0),t('Gridcolumnvisible_satisfacciontecnicocompetentenombre',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(238,1,7,cmd,70,[ t('',153,238,0),t([ t('Gridcolumn',23,238,10),t('Attributename',3,238,22) ],29,238,22),t(=,10,70,36),t('"SatisfaccionTecnicoProfesionalismoNombre"',3,238,38) ]).
b_line_i(239,1,7,cmd,70,[ t('',107,239,0),t('Gridcolumnvisible_satisfacciontecnicoprofesionalismonombre',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(240,1,7,cmd,70,[ t('',153,240,0),t([ t('Gridcolumn',23,240,10),t('Attributename',3,240,22) ],29,240,22),t(=,10,70,36),t('"SatisfaccionTiempoNombre"',3,240,38) ]).
b_line_i(241,1,7,cmd,70,[ t('',107,241,0),t('Gridcolumnvisible_satisfacciontiemponombre',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(242,1,7,cmd,70,[ t('',153,242,0),t([ t('Gridcolumn',23,242,10),t('Attributename',3,242,22) ],29,242,22),t(=,10,70,36),t('"SatisfaccionAtencionNombre"',3,242,38) ]).
b_line_i(243,1,7,cmd,70,[ t('',107,243,0),t('Gridcolumnvisible_satisfaccionatencionnombre',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(244,1,7,cmd,70,[ t('',153,244,0),t([ t('Gridcolumn',23,244,10),t('Attributename',3,244,22) ],29,244,22),t(=,10,70,36),t('"SatisfaccionSugerencia"',3,244,38) ]).
b_line_i(245,1,7,cmd,70,[ t('',107,245,0),t('Gridcolumnvisible_satisfaccionsugerencia',23,70,0),t(=,10,70,0),t('FALSE',41,70,0) ]).
b_line_i(246,1,7,cmd,70,[]).
b_line_i(247,1,7,cmd,70,[ t('',154,247,0) ]).
b_line_i(248,1,7,cmd,70,[ t('',111,248,0) ]).
b_line_i([ 249,1 ],1,7,cmd,70,[ t('',107,249,0),t('GXV1',23,70,0),t(=,10,70,0),t('GXV1',23,70,0),t(+,5,70,0),t(1,3,70,0) ]).
b_line_i([ 249,2 ],1,7,cmd,70,[ t('',115,249,0) ]).
b_line_i(250,1,7,cmd,71,[ t('',144,250,0) ]).
b_line_i(251,1,7,cmd,71,[]).
b_line_i(252,1,7,cmd,71,[ t('',143,252,0),t('''LOADAVAILABLECOLUMNS''',3,252,5) ]).
b_line_i(253,1,8,cmd,71,[ t('',107,253,0),t('Gridcolumns',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns',[ t('(',0,253,20),t(')',4,253,21) ],n ],46,71,0) ]).
b_line_i(254,1,8,cmd,71,[ t('',107,254,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,254,19),t(')',4,254,20) ],n ],46,71,0) ]).
b_line_i(255,1,8,cmd,71,[ t('',107,255,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionId"',3,71,0) ]).
b_line_i(256,1,8,cmd,71,[ t('',107,256,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Id"',3,71,0) ]).
b_line_i(257,1,8,cmd,71,[ t('',107,257,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(258,1,8,cmd,71,[ t('',107,258,0),t([ t('Gridcolumns',23,258,2),t('add(',1,258,15) ],31,258,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(259,1,8,cmd,71,[ t('',107,259,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,259,19),t(')',4,259,20) ],n ],46,71,0) ]).
b_line_i(260,1,8,cmd,71,[ t('',107,260,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionFecha"',3,71,0) ]).
b_line_i(261,1,8,cmd,71,[ t('',107,261,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Fecha Encuesta:"',3,71,0) ]).
b_line_i(262,1,8,cmd,71,[ t('',107,262,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(263,1,8,cmd,71,[ t('',107,263,0),t([ t('Gridcolumns',23,263,2),t('add(',1,263,15) ],31,263,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(264,1,8,cmd,71,[ t('',107,264,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,264,19),t(')',4,264,20) ],n ],46,71,0) ]).
b_line_i(265,1,8,cmd,71,[ t('',107,265,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"UsuarioFecha"',3,71,0) ]).
b_line_i(266,1,8,cmd,71,[ t('',107,266,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Fecha Inicio:"',3,71,0) ]).
b_line_i(267,1,8,cmd,71,[ t('',107,267,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(268,1,8,cmd,71,[ t('',107,268,0),t([ t('Gridcolumns',23,268,2),t('add(',1,268,15) ],31,268,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(269,1,8,cmd,71,[ t('',107,269,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,269,19),t(')',4,269,20) ],n ],46,71,0) ]).
b_line_i(270,1,8,cmd,71,[ t('',107,270,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionResueltoNombre"',3,71,0) ]).
b_line_i(271,1,8,cmd,71,[ t('',107,271,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Respuesta:"',3,71,0) ]).
b_line_i(272,1,8,cmd,71,[ t('',107,272,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(273,1,8,cmd,71,[ t('',107,273,0),t([ t('Gridcolumns',23,273,2),t('add(',1,273,15) ],31,273,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(274,1,8,cmd,71,[ t('',107,274,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,274,19),t(')',4,274,20) ],n ],46,71,0) ]).
b_line_i(275,1,8,cmd,71,[ t('',107,275,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionTecnicoProblemaNombre"',3,71,0) ]).
b_line_i(276,1,8,cmd,71,[ t('',107,276,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Respuesta:"',3,71,0) ]).
b_line_i(277,1,8,cmd,71,[ t('',107,277,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(278,1,8,cmd,71,[ t('',107,278,0),t([ t('Gridcolumns',23,278,2),t('add(',1,278,15) ],31,278,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(279,1,8,cmd,71,[ t('',107,279,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,279,19),t(')',4,279,20) ],n ],46,71,0) ]).
b_line_i(280,1,8,cmd,71,[ t('',107,280,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionTecnicoCompetenteNombre"',3,71,0) ]).
b_line_i(281,1,8,cmd,71,[ t('',107,281,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Respuesta:"',3,71,0) ]).
b_line_i(282,1,8,cmd,71,[ t('',107,282,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(283,1,8,cmd,71,[ t('',107,283,0),t([ t('Gridcolumns',23,283,2),t('add(',1,283,15) ],31,283,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(284,1,8,cmd,71,[ t('',107,284,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,284,19),t(')',4,284,20) ],n ],46,71,0) ]).
b_line_i(285,1,8,cmd,71,[ t('',107,285,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionTecnicoProfesionalismoNombre"',3,71,0) ]).
b_line_i(286,1,8,cmd,71,[ t('',107,286,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Respuesta:"',3,71,0) ]).
b_line_i(287,1,8,cmd,71,[ t('',107,287,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(288,1,8,cmd,71,[ t('',107,288,0),t([ t('Gridcolumns',23,288,2),t('add(',1,288,15) ],31,288,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(289,1,8,cmd,71,[ t('',107,289,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,289,19),t(')',4,289,20) ],n ],46,71,0) ]).
b_line_i(290,1,8,cmd,71,[ t('',107,290,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionTiempoNombre"',3,71,0) ]).
b_line_i(291,1,8,cmd,71,[ t('',107,291,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Respuesta:"',3,71,0) ]).
b_line_i(292,1,8,cmd,71,[ t('',107,292,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(293,1,8,cmd,71,[ t('',107,293,0),t([ t('Gridcolumns',23,293,2),t('add(',1,293,15) ],31,293,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(294,1,8,cmd,71,[ t('',107,294,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,294,19),t(')',4,294,20) ],n ],46,71,0) ]).
b_line_i(295,1,8,cmd,71,[ t('',107,295,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionAtencionNombre"',3,71,0) ]).
b_line_i(296,1,8,cmd,71,[ t('',107,296,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Respuesta:"',3,71,0) ]).
b_line_i(297,1,8,cmd,71,[ t('',107,297,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(298,1,8,cmd,71,[ t('',107,298,0),t([ t('Gridcolumns',23,298,2),t('add(',1,298,15) ],31,298,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(299,1,8,cmd,71,[ t('',107,299,0),t('Gridcolumn',23,71,0),t(=,10,71,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,299,19),t(')',4,299,20) ],n ],46,71,0) ]).
b_line_i(300,1,8,cmd,71,[ t('',107,300,0),t([ t('Gridcolumn',23,71,0),t('Attributename',3,71,0) ],29,71,0),t(=,10,71,0),t('"SatisfaccionSugerencia"',3,71,0) ]).
b_line_i(301,1,8,cmd,71,[ t('',107,301,0),t([ t('Gridcolumn',23,71,0),t('Columntitle',3,71,0) ],29,71,0),t(=,10,71,0),t('"Sugerencia:"',3,71,0) ]).
b_line_i(302,1,8,cmd,71,[ t('',107,302,0),t([ t('Gridcolumn',23,71,0),t('Showattribute',3,71,0) ],29,71,0),t(=,10,71,0),t('TRUE',40,71,0) ]).
b_line_i(303,1,8,cmd,71,[ t('',107,303,0),t([ t('Gridcolumns',23,303,2),t('add(',1,303,15) ],31,303,2),t('Gridcolumn',23,71,20),t(')',4,71,31) ]).
b_line_i(304,1,8,cmd,71,[ t('',107,304,0),t([ t('Gridconfiguration',23,71,0),t('Gridcolumns',3,71,0) ],29,71,0),t(=,10,71,0),t('Gridcolumns',23,71,0) ]).
b_line_i(305,1,8,cmd,71,[]).
b_line_i(306,1,8,cmd,71,[ t('',144,306,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,46,'ExternalName','TicketFecha',d).
att_prop_i(2,46,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,86,v).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,46,'DownloadOffline','0',d).
att_prop_i(2,46,'VarServiceExtName','',d).
att_prop_i(2,46,'FullName','TicketFecha',v).
att_prop_i(2,7,'ExternalName','SatisfaccionId',d).
att_prop_i(2,7,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,83,v).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','SatisfaccionId',v).
att_prop_i(2,32,'ExternalName','SatisfaccionFecha',d).
att_prop_i(2,32,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,86,v).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','SatisfaccionFecha',v).
att_prop_i(2,34,'ExternalName','SatisfaccionSugerencia',d).
att_prop_i(2,34,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,90,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','SatisfaccionSugerencia',v).
att_prop_i(2,31,'ExternalName','SatisfaccionAtencionNombre',d).
att_prop_i(2,31,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,85,d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','SatisfaccionAtencionNombre',v).
att_prop_i(2,38,'ExternalName','SatisfaccionTiempoNombre',d).
att_prop_i(2,38,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,idBasedOn,85,d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','SatisfaccionTiempoNombre',v).
att_prop_i(2,37,'ExternalName','SatisfaccionTecnicoProfesionalismoNombre',d).
att_prop_i(2,37,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,85,d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','SatisfaccionTecnicoProfesionalismoNombre',v).
att_prop_i(2,35,'ExternalName','SatisfaccionTecnicoCompetenteNombre',d).
att_prop_i(2,35,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,85,d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','SatisfaccionTecnicoCompetenteNombre',v).
att_prop_i(2,36,'ExternalName','SatisfaccionTecnicoProblemaNombre',d).
att_prop_i(2,36,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,85,d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','SatisfaccionTecnicoProblemaNombre',v).
att_prop_i(2,33,'ExternalName','SatisfaccionResueltoNombre',d).
att_prop_i(2,33,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,85,d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','SatisfaccionResueltoNombre',v).
att_prop_i(2,90,'ExternalName','UsuarioFecha',d).
att_prop_i(2,90,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,90,'EmptyAsNull','Yes',d).
att_prop_i(2,90,idBasedOn,86,v).
att_prop_i(2,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,90,'AttRegEx','',d).
att_prop_i(2,90,'AttValidationFailedMsg','',d).
att_prop_i(2,90,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,90,'DownloadOffline','0',d).
att_prop_i(2,90,'VarServiceExtName','',d).
att_prop_i(2,90,'FullName','UsuarioFecha',v).
att_prop_i(2,14,'ExternalName','TicketId',d).
att_prop_i(2,14,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,83,v).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','TicketId',v).
att_prop_i(2,15,'ExternalName','UsuarioId',d).
att_prop_i(2,15,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,83,v).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','UsuarioId',v).
att_prop_i(2,8,'ExternalName','SatisfaccionResueltoId',d).
att_prop_i(2,8,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,82,d).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','SatisfaccionResueltoId',v).
att_prop_i(2,4,'ExternalName','EstadoSatisfaccionId',d).
att_prop_i(2,4,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,82,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','EstadoSatisfaccionId',v).
att_prop_i(2,9,'ExternalName','SatisfaccionTecnicoProblemaId',d).
att_prop_i(2,9,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,82,d).
att_prop_i(2,9,'AUTONUMBER','-1',d).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','SatisfaccionTecnicoProblemaId',v).
att_prop_i(2,10,'ExternalName','SatisfaccionTecnicoCompetenteId',d).
att_prop_i(2,10,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,82,d).
att_prop_i(2,10,'AUTONUMBER','-1',d).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','SatisfaccionTecnicoCompetenteId',v).
att_prop_i(2,11,'ExternalName','SatisfaccionTecnicoProfesionalismoId',d).
att_prop_i(2,11,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,82,d).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','SatisfaccionTecnicoProfesionalismoId',v).
att_prop_i(2,12,'ExternalName','SatisfaccionTiempoId',d).
att_prop_i(2,12,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,82,d).
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','SatisfaccionTiempoId',v).
att_prop_i(2,13,'ExternalName','SatisfaccionAtencionId',d).
att_prop_i(2,13,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,82,d).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','SatisfaccionAtencionId',v).
att_prop_i(2,16,'ExternalName','TicketResponsableId',d).
att_prop_i(2,16,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,16,'EmptyAsNull','Yes',v).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','0',v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','TicketResponsableId',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 10,[ 15 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 530,[ 8 ] ],[ 532,[ 9 ] ],[ 531,[ 10 ] ],[ 533,[ 11 ] ],[ 534,[ 12 ] ],[ 529,[ 13 ] ] ],v).
tbl_prop_i(2,529,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,534,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,533,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,531,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,532,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,530,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 7,[ 15 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 10,[ 15 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 530,[ 8 ] ],[ 532,[ 9 ] ],[ 531,[ 10 ] ],[ 533,[ 11 ] ],[ 534,[ 12 ] ],[ 529,[ 13 ] ] ],v).
 
tbl_att_prop_i(2,7,14,'AllowNulls',n).
tbl_att_prop_i(2,7,46,'AllowNulls',n).
tbl_att_prop_i(2,7,15,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,8,'AllowNulls',n).
tbl_att_prop_i(2,6,9,'AllowNulls',n).
tbl_att_prop_i(2,6,10,'AllowNulls',n).
tbl_att_prop_i(2,6,11,'AllowNulls',n).
tbl_att_prop_i(2,6,12,'AllowNulls',n).
tbl_att_prop_i(2,6,13,'AllowNulls',n).
tbl_att_prop_i(2,6,16,'AllowNulls',n).
tbl_att_prop_i(2,6,14,'AllowNulls',n).
tbl_att_prop_i(2,10,15,'AllowNulls',n).
tbl_att_prop_i(2,10,90,'AllowNulls',n).
tbl_att_prop_i(2,530,8,'AllowNulls',n).
tbl_att_prop_i(2,530,33,'AllowNulls',n).
tbl_att_prop_i(2,532,9,'AllowNulls',n).
tbl_att_prop_i(2,532,36,'AllowNulls',n).
tbl_att_prop_i(2,531,10,'AllowNulls',n).
tbl_att_prop_i(2,531,35,'AllowNulls',n).
tbl_att_prop_i(2,533,11,'AllowNulls',n).
tbl_att_prop_i(2,533,37,'AllowNulls',n).
tbl_att_prop_i(2,534,12,'AllowNulls',n).
tbl_att_prop_i(2,534,38,'AllowNulls',n).
tbl_att_prop_i(2,529,13,'AllowNulls',n).
tbl_att_prop_i(2,529,31,'AllowNulls',n).
 
var_prop_i(2,'Ticketid',idBasedOn,'',v).
var_prop_i(2,'Satisfaccionfecha',idBasedOn,'',v).
var_prop_i(2,'Satisfaccionfecha_from',idBasedOn,'',v).
var_prop_i(2,'Satisfaccionfecha_to',idBasedOn,'',v).
var_prop_i(2,'Usuariofecha',idBasedOn,'',v).
var_prop_i(2,'Usuariofecha_from',idBasedOn,'',v).
var_prop_i(2,'Usuariofecha_to',idBasedOn,'',v).
var_prop_i(2,'Satisfaccionresueltonombre',idBasedOn,'',v).
var_prop_i(2,'Satisfacciontecnicoproblemanombre',idBasedOn,'',v).
var_prop_i(2,'Satisfacciontecnicocompetentenombre',idBasedOn,'',v).
var_prop_i(2,'Satisfacciontecnicoprofesionalismonombre',idBasedOn,'',v).
var_prop_i(2,'Satisfacciontiemponombre',idBasedOn,'',v).
var_prop_i(2,'Satisfaccionatencionnombre',idBasedOn,'',v).
 
 
 
a_alias_i(8,'SatisfaccionResueltoId').
a_alias_i(33,'SatisfaccionResueltoNombre').
a_alias_i(280,'SatisfaccionResueltoCalificacion').
a_alias_i(9,'SatisfaccionTecnicoProblemaId').
a_alias_i(36,'SatisfaccionTecnicoProblemaNombre').
a_alias_i(282,'SatisfaccionTecnicoProblemaCalificacion').
a_alias_i(10,'SatisfaccionTecnicoCompetenteId').
a_alias_i(35,'SatisfaccionTecnicoCompetenteNombre').
a_alias_i(281,'SatisfaccionTecnicoCompetenteCalificacion').
a_alias_i(11,'SatisfaccionTecnicoProfesionalismoId').
a_alias_i(37,'SatisfaccionTecnicoProfesionalismoNombre').
a_alias_i(283,'SatisfaccionTecnicoProfesionalismoCalificacion').
a_alias_i(12,'SatisfaccionTiempoId').
a_alias_i(38,'SatisfaccionTiempoNombre').
a_alias_i(284,'SatisfaccionTiempoCalificacion').
a_alias_i(13,'SatisfaccionAtencionId').
a_alias_i(31,'SatisfaccionAtencionNombre').
a_alias_i(279,'SatisfaccionAtencionCalificacion').
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,135,'EXPORTTICKETSATISFACCIONWC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
