spec_i([ proc,262,'Export WWdetalle_infotec','ExportWWdetalle_infotec',78,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 17,[ [ 17,many ] ],[],[],[ [ [ 17 ],[ 254,253,252,251,250,249,248,247,246,245,244,243,240,238,241,239 ] ] ],[ [ [ 17 ],[] ] ],[ 238 ],'PK_DETALLE_61D30E0F43D61337',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(239,2),t('.LIKE.',10),t('Nombre_emp',23) ],[ 239 ],[ t('.NOT.',8),t('null(',1),t('Nombre_emp',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(241,2),t(<=,10),t('Fecha_registro_to',23) ],[ 241 ],[ t('.NOT.',8),t('null(',1),t('Fecha_registro_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(241,2),t(>=,10),t('Fecha_registro_from',23) ],[ 241 ],[ t('.NOT.',8),t('null(',1),t('Fecha_registro_from',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(238,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(239,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(240,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(243,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(244,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(245,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(246,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(247,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(248,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(249,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(250,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(251,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(252,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(253,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(254,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 238,239,240,243,244,245,246,247,248,249,250,251,252,253,254 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 238 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -238 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 239 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -239 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 17,254 ],[ 17,253 ],[ 17,252 ],[ 17,251 ],[ 17,250 ],[ 17,249 ],[ 17,248 ],[ 17,247 ],[ 17,246 ],[ 17,245 ],[ 17,244 ],[ 17,243 ],[ 17,240 ],[ 17,238 ],[ 17,241 ],[ 17,239 ] ] ]).
 
las_i(2,[ [ 254,253,252,251,250,249,248,247,246,245,244,243,240,238,241,239 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWdetalle_infotec')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWdetalle_infotec')).
rule_i(0,prop('ObjName','ExportWWdetalle_infotec')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Nombre_emp','Fecha_registro_from','Fecha_registro_to','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Nombre_emp',in ],[ 'Fecha_registro_from',in ],[ 'Fecha_registro_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,file(17,'DETALLE_INFOTEC',[ 238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256 ])).
rule_i(0,loc([ 17 ],'DETALLE_INFOTEC','','LAN')).
rule_i(0,index(17,'PK_DETALLE_61D30E0F43D61337',u,[ 238 ])).
rule_i(0,loc([ 17,'PK_DETALLE_61D30E0F43D61337' ],'PK__detalle___61D30E0F43D61337','','LAN')).
rule_i(0,p(0,0,fv,4,[ intname,'DETALLE_INFOTEC' ])).
rule_i(0,p(0,0,fv,4,[ table,17 ])).
rule_i(0,p(0,0,fv,4,[ datastore,3 ])).
rule_i(0,p(0,12,fv,4,[])).
rule_i(0,p(0,12,fv,4,[ 'NAME',detalle_infotec ])).
rule_i(0,p(0,12,fv,4,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,4,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,4,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'NAME','PK__detalle___61D30E0F43D61337' ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'EXTNAM','YES' ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,17,[],[ [],'PK_DETALLE_61D30E0F43D61337',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,254).
v_i(t,o,4,253).
v_i(t,o,4,252).
v_i(t,o,4,251).
v_i(t,o,4,250).
v_i(t,o,4,249).
v_i(t,o,4,248).
v_i(t,o,4,247).
v_i(t,o,4,246).
v_i(t,o,4,245).
v_i(t,o,4,244).
v_i(t,o,4,243).
v_i(t,o,4,240).
v_i(t,o,4,238).
v_i(t,o,4,241).
v_i(t,o,4,239).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',64 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',63 ]).
attri_i(240,[ cargo_emp,svchar,60,0,'',0,cargo_emp,'',0 ]).
attri_i(241,[ fecha_registro,date,8,0,'99/99/99',0,fecha_registro,'',0 ]).
attri_i(243,[ estatus,svchar,30,0,'',0,estatus,'',0 ]).
attri_i(244,[ trabajo,svchar,300,0,'',0,trabajo,'',0 ]).
attri_i(245,[ nombre_usuario,svchar,300,0,'',0,nombre_usuario,'',0 ]).
attri_i(246,[ depto_usuario,svchar,150,0,'',0,depto_usuario,'',0 ]).
attri_i(247,[ correo_usuario,svchar,200,0,'',0,correo_usuario,'',0 ]).
attri_i(248,[ detalle_infotecid_unidad,int,9,0,'ZZZZZZZZ9',0,detalle_infotecid_unidad,'',0 ]).
attri_i(249,[ id_categoria,int,9,0,'ZZZZZZZZ9',0,id_categoria,'',0 ]).
attri_i(250,[ id_actividad,int,9,0,'ZZZZZZZZ9',0,id_actividad,'',0 ]).
attri_i(251,[ detalle_tarea,svchar,250,0,'',0,detalle_tarea,'',0 ]).
attri_i(252,[ prioridad,svchar,100,0,'',0,prioridad,'',0 ]).
attri_i(253,[ observaciones,svchar,500,0,'',0,observaciones,'',0 ]).
attri_i(254,[ fecha_solicitud,svchar,300,0,'',0,fecha_solicitud,'',0 ]).
attri_i(239,[ nombre_emp,svchar,300,0,'',0,nombre_emp,'',0 ]).
attri_i(238,[ correlativo,int,9,0,'ZZZZZZZZ9',0,correlativo,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',61 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',60 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',55 ]).
attri_i('Gridcolumnvisible_fecha_solicitud',[ 'GridColumnVisible_fecha_solicitud',boolean,4,0,'',0,'Grid Column Visible_fecha_solicitud','',52 ]).
attri_i('Gridcolumnvisible_observaciones',[ 'GridColumnVisible_observaciones',boolean,4,0,'',0,'Grid Column Visible_observaciones','',51 ]).
attri_i('Gridcolumnvisible_prioridad',[ 'GridColumnVisible_prioridad',boolean,4,0,'',0,'Grid Column Visible_prioridad','',50 ]).
attri_i('Gridcolumnvisible_detalle_tarea',[ 'GridColumnVisible_detalle_tarea',boolean,4,0,'',0,'Grid Column Visible_detalle_tarea','',49 ]).
attri_i('Gridcolumnvisible_id_actividad',[ 'GridColumnVisible_id_actividad',boolean,4,0,'',0,'Grid Column Visible_id_actividad','',48 ]).
attri_i('Gridcolumnvisible_id_categoria',[ 'GridColumnVisible_id_categoria',boolean,4,0,'',0,'Grid Column Visible_id_categoria','',47 ]).
attri_i('Gridcolumnvisible_detalle_infotecid_unidad',[ 'GridColumnVisible_detalle_infotecid_unidad',boolean,4,0,'',0,'Grid Column Visible_detalle_infotecid_unidad','',46 ]).
attri_i('Gridcolumnvisible_correo_usuario',[ 'GridColumnVisible_correo_usuario',boolean,4,0,'',0,'Grid Column Visible_correo_usuario','',45 ]).
attri_i('Gridcolumnvisible_depto_usuario',[ 'GridColumnVisible_depto_usuario',boolean,4,0,'',0,'Grid Column Visible_depto_usuario','',44 ]).
attri_i('Gridcolumnvisible_nombre_usuario',[ 'GridColumnVisible_nombre_usuario',boolean,4,0,'',0,'Grid Column Visible_nombre_usuario','',43 ]).
attri_i('Gridcolumnvisible_trabajo',[ 'GridColumnVisible_trabajo',boolean,4,0,'',0,'Grid Column Visible_trabajo','',42 ]).
attri_i('Gridcolumnvisible_estatus',[ 'GridColumnVisible_estatus',boolean,4,0,'',0,'Grid Column Visible_estatus','',41 ]).
attri_i('Gridcolumnvisible_fecha_registro',[ 'GridColumnVisible_fecha_registro',boolean,4,0,'',0,'Grid Column Visible_fecha_registro','',39 ]).
attri_i('Gridcolumnvisible_cargo_emp',[ 'GridColumnVisible_cargo_emp',boolean,4,0,'',0,'Grid Column Visible_cargo_emp','',38 ]).
attri_i('Gridcolumnvisible_nombre_emp',[ 'GridColumnVisible_nombre_emp',boolean,4,0,'',0,'Grid Column Visible_nombre_emp','',37 ]).
attri_i('Gridcolumnvisible_correlativo',[ 'GridColumnVisible_correlativo',boolean,4,0,'',0,'Grid Column Visible_correlativo','',36 ]).
attri_i('Fecha_registro_to',[ fecha_registro_To,date,8,0,'99/99/99',0,fecha_registro_To,'',58 ]).
attri_i('Fecha_registro_from',[ fecha_registro_From,date,8,0,'99/99/99',0,fecha_registro_From,'',57 ]).
attri_i('Fecha_registro',[ fecha_registro,date,8,0,'99/99/99',0,fecha_registro,'',56 ]).
attri_i('Nombre_emp',[ nombre_emp,svchar,300,0,'',0,nombre_emp,'',13 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',12 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',11 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',10 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',9 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',8 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',26 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',35 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,'OutFile','',59 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',33 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',31 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',29 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',28 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',27 ]).
 
table_i(17,[ 'DETALLE_INFOTEC',[ 238,239,240,241,243,244,245,246,247,248,249,250,251,252,253,254 ],detalle_infotec,detalle_infotec ]).
 
index_i(17,[ 'PK_DETALLE_61D30E0F43D61337',u,[ 238 ],'PK_DETALLE_61D30E0F43D61337' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(17,i,'PK_DETALLE_61D30E0F43D61337',[ 'PK_DETALLE_61D30E0F43D61337' ]).
map_i(17,a,256,[ hora_cierra ]).
map_i(17,a,255,[ fecha_ciere ]).
map_i(17,a,254,[ fecha_solicitud ]).
map_i(17,a,253,[ observaciones ]).
map_i(17,a,252,[ prioridad ]).
map_i(17,a,251,[ detalle_tarea ]).
map_i(17,a,250,[ id_actividad ]).
map_i(17,a,249,[ id_categoria ]).
map_i(17,a,248,[ id_unidad ]).
map_i(17,a,247,[ correo_usuario ]).
map_i(17,a,246,[ depto_usuario ]).
map_i(17,a,245,[ nombre_usuario ]).
map_i(17,a,244,[ trabajo ]).
map_i(17,a,243,[ estatus ]).
map_i(17,a,242,[ hora_registro ]).
map_i(17,a,241,[ fecha_registro ]).
map_i(17,a,240,[ cargo_emp ]).
map_i(17,a,239,[ nombre_emp ]).
map_i(17,a,238,[ correlativo ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 238,239,254,253,252,251,250,249,248,247,246,245,244,243,241,240 ],[ 239,241,238,240,243,244,245,246,247,248,249,250,251,252,253,254 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,114,114).
b_group_i(2,1,lit,0,115,115).
b_group_i(1,3,lit,0,191,195).
b_group_i(1,4,lit,0,196,204).
b_group_i(1,5,lit,0,205,267).
b_group_i(1,6,lit,0,268,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWdetalle_infotec-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,9,31),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"detalle_infoteces"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',109,13,0),t('.NOT.',8,0,4),t('null(',1,14,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,14,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Búsqueda"',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,16,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,17,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,18,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',109,19,0),t('.NOT.',8,0,4),t('null(',1,20,22),t('Nombre_emp',23,0,10),t(')',4,0,31) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,20,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"nombre_emp"',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Nombre_emp',23,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,23,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',111,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',109,26,0),t('.NOT.',8,0,4),t('null(',1,26,31),t('Fecha_registro_from',23,0,10),t(')',4,0,40),t('.OR.',9,0,42),t('.NOT.',8,0,47),t('null(',1,26,72),t('Fecha_registro_to',23,0,53),t(')',4,0,81) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"fecha_registro"',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('dtoc(',1,0,0),t('Fecha_registro_from',23,0,0),t(')',4,0,0),t(+,5,0,0),t('" - "',3,0,0),t(+,5,0,0),t('dtoc(',1,0,0),t('Fecha_registro_to',23,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',111,31,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',109,34,0),t('Gridcolumnvisible_correlativo',23,0,4),t(=,10,0,35),t('TRUE',40,0,37) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"correlativo"',3,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',111,38,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',109,39,0),t('Gridcolumnvisible_nombre_emp',23,0,4),t(=,10,0,34),t('TRUE',40,0,36) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,40,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"nombre_emp"',3,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',111,43,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',109,44,0),t('Gridcolumnvisible_cargo_emp',23,0,4),t(=,10,0,33),t('TRUE',40,0,35) ]).
b_line_i(45,1,1,cmd,0,[ t('',107,45,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"cargo_emp"',3,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',111,48,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',109,49,0),t('Gridcolumnvisible_fecha_registro',23,0,4),t(=,10,0,38),t('TRUE',40,0,40) ]).
b_line_i(50,1,1,cmd,0,[ t('',107,50,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"fecha_registro"',3,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',111,53,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',109,54,0),t('Gridcolumnvisible_estatus',23,0,4),t(=,10,0,31),t('TRUE',40,0,33) ]).
b_line_i(55,1,1,cmd,0,[ t('',107,55,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,56,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"estatus"',3,0,0) ]).
b_line_i(57,1,1,cmd,0,[ t('',107,57,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(58,1,1,cmd,0,[ t('',111,58,0) ]).
b_line_i(59,1,1,cmd,0,[ t('',109,59,0),t('Gridcolumnvisible_trabajo',23,0,4),t(=,10,0,31),t('TRUE',40,0,33) ]).
b_line_i(60,1,1,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(61,1,1,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"trabajo"',3,0,0) ]).
b_line_i(62,1,1,cmd,0,[ t('',107,62,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(63,1,1,cmd,0,[ t('',111,63,0) ]).
b_line_i(64,1,1,cmd,0,[ t('',109,64,0),t('Gridcolumnvisible_nombre_usuario',23,0,4),t(=,10,0,38),t('TRUE',40,0,40) ]).
b_line_i(65,1,1,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(66,1,1,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"nombre_usuario"',3,0,0) ]).
b_line_i(67,1,1,cmd,0,[ t('',107,67,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(68,1,1,cmd,0,[ t('',111,68,0) ]).
b_line_i(69,1,1,cmd,0,[ t('',109,69,0),t('Gridcolumnvisible_depto_usuario',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(70,1,1,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,1,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"depto_usuario"',3,0,0) ]).
b_line_i(72,1,1,cmd,0,[ t('',107,72,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(73,1,1,cmd,0,[ t('',111,73,0) ]).
b_line_i(74,1,1,cmd,0,[ t('',109,74,0),t('Gridcolumnvisible_correo_usuario',23,0,4),t(=,10,0,38),t('TRUE',40,0,40) ]).
b_line_i(75,1,1,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(76,1,1,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"correo_usuario"',3,0,0) ]).
b_line_i(77,1,1,cmd,0,[ t('',107,77,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(78,1,1,cmd,0,[ t('',111,78,0) ]).
b_line_i(79,1,1,cmd,0,[ t('',109,79,0),t('Gridcolumnvisible_detalle_infotecid_unidad',23,0,4),t(=,10,0,48),t('TRUE',40,0,50) ]).
b_line_i(80,1,1,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(81,1,1,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_unidad"',3,0,0) ]).
b_line_i(82,1,1,cmd,0,[ t('',107,82,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(83,1,1,cmd,0,[ t('',111,83,0) ]).
b_line_i(84,1,1,cmd,0,[ t('',109,84,0),t('Gridcolumnvisible_id_categoria',23,0,4),t(=,10,0,36),t('TRUE',40,0,38) ]).
b_line_i(85,1,1,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,1,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_categoria"',3,0,0) ]).
b_line_i(87,1,1,cmd,0,[ t('',107,87,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(88,1,1,cmd,0,[ t('',111,88,0) ]).
b_line_i(89,1,1,cmd,0,[ t('',109,89,0),t('Gridcolumnvisible_id_actividad',23,0,4),t(=,10,0,36),t('TRUE',40,0,38) ]).
b_line_i(90,1,1,cmd,0,[ t('',107,90,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(91,1,1,cmd,0,[ t('',107,91,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_actividad"',3,0,0) ]).
b_line_i(92,1,1,cmd,0,[ t('',107,92,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(93,1,1,cmd,0,[ t('',111,93,0) ]).
b_line_i(94,1,1,cmd,0,[ t('',109,94,0),t('Gridcolumnvisible_detalle_tarea',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(95,1,1,cmd,0,[ t('',107,95,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(96,1,1,cmd,0,[ t('',107,96,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"detalle_tarea"',3,0,0) ]).
b_line_i(97,1,1,cmd,0,[ t('',107,97,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(98,1,1,cmd,0,[ t('',111,98,0) ]).
b_line_i(99,1,1,cmd,0,[ t('',109,99,0),t('Gridcolumnvisible_prioridad',23,0,4),t(=,10,0,33),t('TRUE',40,0,35) ]).
b_line_i(100,1,1,cmd,0,[ t('',107,100,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(101,1,1,cmd,0,[ t('',107,101,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"prioridad"',3,0,0) ]).
b_line_i(102,1,1,cmd,0,[ t('',107,102,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(103,1,1,cmd,0,[ t('',111,103,0) ]).
b_line_i(104,1,1,cmd,0,[ t('',109,104,0),t('Gridcolumnvisible_observaciones',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(105,1,1,cmd,0,[ t('',107,105,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(106,1,1,cmd,0,[ t('',107,106,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"observaciones"',3,0,0) ]).
b_line_i(107,1,1,cmd,0,[ t('',107,107,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(108,1,1,cmd,0,[ t('',111,108,0) ]).
b_line_i(109,1,1,cmd,0,[ t('',109,109,0),t('Gridcolumnvisible_fecha_solicitud',23,0,4),t(=,10,0,39),t('TRUE',40,0,41) ]).
b_line_i(110,1,1,cmd,0,[ t('',107,110,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(111,1,1,cmd,0,[ t('',107,111,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"fecha_solicitud"',3,0,0) ]).
b_line_i(112,1,1,cmd,0,[ t('',107,112,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(113,1,1,cmd,0,[ t('',111,113,0) ]).
b_line_i(114,2,1,cmd,115,[ t('',121,114,0),t(table,3,114,10),t(17,3,114,10),t('ORDER',39,114,28),t(238,2,114,34),t(when,35,114,46),t('Orderedby',23,114,51),t(=,10,114,62),t('0',3,114,64),t('ORDER',39,114,68),t('(',0,114,74),t(238,2,114,75),t(')',4,114,86),t(when,35,114,88),t('Orderedby',23,114,93),t(=,10,114,104),t('1',3,114,106),t('ORDER',39,114,110),t(239,2,114,116),t(when,35,114,127),t('Orderedby',23,114,132),t(=,10,114,143),t('2',3,114,145),t('ORDER',39,114,149),t('(',0,114,155),t(239,2,114,156),t(')',4,114,166),t(when,35,114,168),t('Orderedby',23,114,173),t(=,10,114,184),t('3',3,114,186) ]).
b_line_i(115,2,1,cmd,115,[]).
b_line_i(116,2,1,cmd,115,[]).
b_line_i(117,2,1,cmd,115,[]).
b_line_i(118,2,1,cmd,115,[]).
b_line_i(119,2,1,cmd,115,[]).
b_line_i(124,2,1,cmd,115,[ t('',107,124,0),t('Cellrow',23,115,0),t(=,10,115,0),t('Cellrow',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(125,2,1,cmd,115,[ t('',107,125,0),t('Columnindex',23,115,0),t(=,10,115,0),t('0',3,115,0) ]).
b_line_i(126,2,1,cmd,115,[ t('',109,126,0),t('Gridcolumnvisible_correlativo',23,115,5),t(=,10,115,36),t('TRUE',40,115,38) ]).
b_line_i(127,2,1,cmd,115,[ t('',107,127,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Number',3,115,0) ],29,115,0),t(=,10,115,0),t(238,2,115,0) ]).
b_line_i(128,2,1,cmd,115,[ t('',107,128,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(129,2,1,cmd,115,[ t('',111,129,0) ]).
b_line_i(130,2,1,cmd,115,[ t('',109,130,0),t('Gridcolumnvisible_nombre_emp',23,115,5),t(=,10,115,35),t('TRUE',40,115,37) ]).
b_line_i(131,2,1,cmd,115,[ t('',107,131,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(239,2,115,0),t(')',4,115,0) ]).
b_line_i(132,2,1,cmd,115,[ t('',107,132,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(133,2,1,cmd,115,[ t('',111,133,0) ]).
b_line_i(134,2,1,cmd,115,[ t('',109,134,0),t('Gridcolumnvisible_cargo_emp',23,115,5),t(=,10,115,34),t('TRUE',40,115,36) ]).
b_line_i(135,2,1,cmd,115,[ t('',107,135,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(240,2,115,0),t(')',4,115,0) ]).
b_line_i(136,2,1,cmd,115,[ t('',107,136,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(137,2,1,cmd,115,[ t('',111,137,0) ]).
b_line_i(138,2,1,cmd,115,[ t('',109,138,0),t('Gridcolumnvisible_fecha_registro',23,115,5),t(=,10,115,39),t('TRUE',40,115,41) ]).
b_line_i(139,2,1,cmd,115,[ t('',107,139,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Date',3,115,0) ],29,115,0),t(=,10,115,0),t(241,2,115,0) ]).
b_line_i(140,2,1,cmd,115,[ t('',107,140,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(141,2,1,cmd,115,[ t('',111,141,0) ]).
b_line_i(142,2,1,cmd,115,[ t('',109,142,0),t('Gridcolumnvisible_estatus',23,115,5),t(=,10,115,32),t('TRUE',40,115,34) ]).
b_line_i(143,2,1,cmd,115,[ t('',107,143,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(243,2,115,0),t(')',4,115,0) ]).
b_line_i(144,2,1,cmd,115,[ t('',107,144,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(145,2,1,cmd,115,[ t('',111,145,0) ]).
b_line_i(146,2,1,cmd,115,[ t('',109,146,0),t('Gridcolumnvisible_trabajo',23,115,5),t(=,10,115,32),t('TRUE',40,115,34) ]).
b_line_i(147,2,1,cmd,115,[ t('',107,147,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(244,2,115,0),t(')',4,115,0) ]).
b_line_i(148,2,1,cmd,115,[ t('',107,148,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(149,2,1,cmd,115,[ t('',111,149,0) ]).
b_line_i(150,2,1,cmd,115,[ t('',109,150,0),t('Gridcolumnvisible_nombre_usuario',23,115,5),t(=,10,115,39),t('TRUE',40,115,41) ]).
b_line_i(151,2,1,cmd,115,[ t('',107,151,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(245,2,115,0),t(')',4,115,0) ]).
b_line_i(152,2,1,cmd,115,[ t('',107,152,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(153,2,1,cmd,115,[ t('',111,153,0) ]).
b_line_i(154,2,1,cmd,115,[ t('',109,154,0),t('Gridcolumnvisible_depto_usuario',23,115,5),t(=,10,115,38),t('TRUE',40,115,40) ]).
b_line_i(155,2,1,cmd,115,[ t('',107,155,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(246,2,115,0),t(')',4,115,0) ]).
b_line_i(156,2,1,cmd,115,[ t('',107,156,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(157,2,1,cmd,115,[ t('',111,157,0) ]).
b_line_i(158,2,1,cmd,115,[ t('',109,158,0),t('Gridcolumnvisible_correo_usuario',23,115,5),t(=,10,115,39),t('TRUE',40,115,41) ]).
b_line_i(159,2,1,cmd,115,[ t('',107,159,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(247,2,115,0),t(')',4,115,0) ]).
b_line_i(160,2,1,cmd,115,[ t('',107,160,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(161,2,1,cmd,115,[ t('',111,161,0) ]).
b_line_i(162,2,1,cmd,115,[ t('',109,162,0),t('Gridcolumnvisible_detalle_infotecid_unidad',23,115,5),t(=,10,115,49),t('TRUE',40,115,51) ]).
b_line_i(163,2,1,cmd,115,[ t('',107,163,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Number',3,115,0) ],29,115,0),t(=,10,115,0),t(248,2,115,0) ]).
b_line_i(164,2,1,cmd,115,[ t('',107,164,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(165,2,1,cmd,115,[ t('',111,165,0) ]).
b_line_i(166,2,1,cmd,115,[ t('',109,166,0),t('Gridcolumnvisible_id_categoria',23,115,5),t(=,10,115,37),t('TRUE',40,115,39) ]).
b_line_i(167,2,1,cmd,115,[ t('',107,167,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Number',3,115,0) ],29,115,0),t(=,10,115,0),t(249,2,115,0) ]).
b_line_i(168,2,1,cmd,115,[ t('',107,168,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(169,2,1,cmd,115,[ t('',111,169,0) ]).
b_line_i(170,2,1,cmd,115,[ t('',109,170,0),t('Gridcolumnvisible_id_actividad',23,115,5),t(=,10,115,37),t('TRUE',40,115,39) ]).
b_line_i(171,2,1,cmd,115,[ t('',107,171,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Number',3,115,0) ],29,115,0),t(=,10,115,0),t(250,2,115,0) ]).
b_line_i(172,2,1,cmd,115,[ t('',107,172,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(173,2,1,cmd,115,[ t('',111,173,0) ]).
b_line_i(174,2,1,cmd,115,[ t('',109,174,0),t('Gridcolumnvisible_detalle_tarea',23,115,5),t(=,10,115,38),t('TRUE',40,115,40) ]).
b_line_i(175,2,1,cmd,115,[ t('',107,175,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(251,2,115,0),t(')',4,115,0) ]).
b_line_i(176,2,1,cmd,115,[ t('',107,176,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(177,2,1,cmd,115,[ t('',111,177,0) ]).
b_line_i(178,2,1,cmd,115,[ t('',109,178,0),t('Gridcolumnvisible_prioridad',23,115,5),t(=,10,115,34),t('TRUE',40,115,36) ]).
b_line_i(179,2,1,cmd,115,[ t('',107,179,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(252,2,115,0),t(')',4,115,0) ]).
b_line_i(180,2,1,cmd,115,[ t('',107,180,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(181,2,1,cmd,115,[ t('',111,181,0) ]).
b_line_i(182,2,1,cmd,115,[ t('',109,182,0),t('Gridcolumnvisible_observaciones',23,115,5),t(=,10,115,38),t('TRUE',40,115,40) ]).
b_line_i(183,2,1,cmd,115,[ t('',107,183,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(253,2,115,0),t(')',4,115,0) ]).
b_line_i(184,2,1,cmd,115,[ t('',107,184,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(185,2,1,cmd,115,[ t('',111,185,0) ]).
b_line_i(186,2,1,cmd,115,[ t('',109,186,0),t('Gridcolumnvisible_fecha_solicitud',23,115,5),t(=,10,115,40),t('TRUE',40,115,42) ]).
b_line_i(187,2,1,cmd,115,[ t('',107,187,0),t([ t('Exceldocument',23,115,0),[ t('cells(',1,115,0),t('Cellrow',23,115,0),t(',',7,115,0),t('Firstcolumn',23,115,0),t(+,5,115,0),t('Columnindex',23,115,0),t(')',4,115,0) ],t('Text',3,115,0) ],29,115,0),t(=,10,115,0),t('rtrim(',1,115,0),t(254,2,115,0),t(')',4,115,0) ]).
b_line_i(188,2,1,cmd,115,[ t('',107,188,0),t('Columnindex',23,115,0),t(=,10,115,0),t('Columnindex',23,115,0),t(+,5,115,0),t('1',3,115,0) ]).
b_line_i(189,2,1,cmd,115,[ t('',111,189,0) ]).
b_line_i(190,2,1,cmd,115,[ t('',128,190,0) ]).
b_line_i(191,1,3,cmd,77,[ t('',107,191,0),t([ t('Exceldocument',23,191,1),t('save(',1,191,16) ],31,191,16),t(')',4,77,22) ]).
b_line_i(192,1,3,cmd,77,[ t('',145,192,0),t('''CHECKSTATUS''',3,192,4) ]).
b_line_i(193,1,3,cmd,77,[ t('',107,193,0),t([ t('Exceldocument',23,193,1),t('close(',1,193,16) ],31,193,16),t(')',4,77,23) ]).
b_line_i(194,1,3,cmd,77,[]).
b_line_i(195,1,3,cmd,77,[ t('',143,195,0),t('''CHECKSTATUS''',3,195,5) ]).
b_line_i(196,1,4,cmd,77,[ t('',109,196,0),t('(',0,77,5),t([ t('Exceldocument',23,196,6),t('Errcode',3,196,21) ],29,196,21),t(<>,10,77,29),t('0',3,77,32),t(')',4,77,33) ]).
b_line_i(197,1,4,cmd,77,[ t('',107,197,0),t('Outfile',23,77,0),t(=,10,77,0),t('""',3,77,0) ]).
b_line_i(198,1,4,cmd,77,[ t('',107,198,0),t('Errormessage',23,77,0),t(=,10,77,0),t([ t('Exceldocument',23,77,0),t('Errdescription',3,77,0) ],29,77,0) ]).
b_line_i(199,1,4,cmd,77,[ t('',107,199,0),t([ t('Exceldocument',23,199,3),t('close(',1,199,18) ],31,199,18),t(')',4,77,25) ]).
b_line_i(200,1,4,cmd,77,[ t('',118,200,0) ]).
b_line_i(201,1,4,cmd,77,[ t('',111,201,0) ]).
b_line_i(202,1,4,cmd,77,[ t('',144,202,0) ]).
b_line_i(203,1,4,cmd,77,[]).
b_line_i(204,1,4,cmd,77,[ t('',143,204,0),t('''HIDESHOWCOLUMNS''',3,204,5) ]).
b_line_i(205,1,5,cmd,77,[ t('',145,205,0),t('''LOADAVAILABLECOLUMNS''',3,205,5) ]).
b_line_i(206,1,5,cmd,77,[ t('',104,206,0),t(o(1,'K2BLoadGridConfiguration'),28,77,2),t('"WWdetalle_infotec"',3,206,33),t(',',7,77,0),t('"Grid"',3,206,54),t(',',7,77,0),t('Gridconfiguration',23,77,62) ]).
b_line_i(207,1,5,cmd,77,[ t('',107,207,0),t('Gridcolumns',23,77,0),t(=,10,77,0),t([ t('Gridconfiguration',23,77,0),t('Gridcolumns',3,77,0) ],29,77,0) ]).
b_line_i(208,1,5,cmd,77,[ t('',107,208,0),t('Gridcolumnvisible_correlativo',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(209,1,5,cmd,77,[ t('',107,209,0),t('Gridcolumnvisible_nombre_emp',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(210,1,5,cmd,77,[ t('',107,210,0),t('Gridcolumnvisible_cargo_emp',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(211,1,5,cmd,77,[ t('',107,211,0),t('Gridcolumnvisible_fecha_registro',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(212,1,5,cmd,77,[ t('',107,212,0),t('Gridcolumnvisible_estatus',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(213,1,5,cmd,77,[ t('',107,213,0),t('Gridcolumnvisible_trabajo',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(214,1,5,cmd,77,[ t('',107,214,0),t('Gridcolumnvisible_nombre_usuario',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(215,1,5,cmd,77,[ t('',107,215,0),t('Gridcolumnvisible_depto_usuario',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(216,1,5,cmd,77,[ t('',107,216,0),t('Gridcolumnvisible_correo_usuario',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(217,1,5,cmd,77,[ t('',107,217,0),t('Gridcolumnvisible_detalle_infotecid_unidad',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(218,1,5,cmd,77,[ t('',107,218,0),t('Gridcolumnvisible_id_categoria',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(219,1,5,cmd,77,[ t('',107,219,0),t('Gridcolumnvisible_id_actividad',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(220,1,5,cmd,77,[ t('',107,220,0),t('Gridcolumnvisible_detalle_tarea',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(221,1,5,cmd,77,[ t('',107,221,0),t('Gridcolumnvisible_prioridad',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(222,1,5,cmd,77,[ t('',107,222,0),t('Gridcolumnvisible_observaciones',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(223,1,5,cmd,77,[ t('',107,223,0),t('Gridcolumnvisible_fecha_solicitud',23,77,0),t(=,10,77,0),t('TRUE',40,77,0) ]).
b_line_i(224,1,5,cmd,77,[ t('',104,224,0),t(o(1,'K2BSaveGridConfiguration'),28,77,2),t('"WWdetalle_infotec"',3,224,33),t(',',7,77,0),t('"Grid"',3,224,54),t(',',7,77,0),t('Gridconfiguration',23,77,63),t(',',7,77,0),t('FALSE',41,77,83) ]).
b_line_i(225,1,5,cmd,77,[ t('',107,225,0),t('Gridcolumns',23,77,0),t(=,10,77,0),t([ t('Gridconfiguration',23,77,0),t('Gridcolumns',3,77,0) ],29,77,0) ]).
b_line_i(226,1,5,cmd,77,[ t('',107,226,0),t('GXV1',23,77,0),t(=,10,77,0),t(1,3,77,0) ]).
b_line_i([ 226,2 ],1,5,cmd,77,[ t('',114,226,0),t('GXV1',23,77,0),t(<=,10,77,0),t([ t('Gridcolumns',23,226,21),t('Count',3,226,0) ],29,226,0) ]).
b_line_i([ 226,3 ],1,5,cmd,77,[ t('',107,226,0),t('Gridcolumn',23,77,0),t(=,10,77,0),t([ t('Gridcolumns',23,77,0),t('item(',1,77,0) ],31,77,0),t('GXV1',23,77,0),t(')',4,77,0) ]).
b_line_i(227,1,5,cmd,78,[ t('',109,227,0),t([ t('Gridcolumn',23,227,6),t('Showattribute',3,227,18) ],29,227,18),t(=,10,78,32),t('FALSE',41,78,34) ]).
b_line_i(228,1,5,cmd,78,[ t('',152,228,0) ]).
b_line_i(229,1,5,cmd,78,[ t('',153,229,0),t([ t('Gridcolumn',23,229,10),t('Attributename',3,229,22) ],29,229,22),t(=,10,78,36),t('"correlativo"',3,229,38) ]).
b_line_i(230,1,5,cmd,78,[ t('',107,230,0),t('Gridcolumnvisible_correlativo',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(231,1,5,cmd,78,[ t('',153,231,0),t([ t('Gridcolumn',23,231,10),t('Attributename',3,231,22) ],29,231,22),t(=,10,78,36),t('"nombre_emp"',3,231,38) ]).
b_line_i(232,1,5,cmd,78,[ t('',107,232,0),t('Gridcolumnvisible_nombre_emp',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(233,1,5,cmd,78,[ t('',153,233,0),t([ t('Gridcolumn',23,233,10),t('Attributename',3,233,22) ],29,233,22),t(=,10,78,36),t('"cargo_emp"',3,233,38) ]).
b_line_i(234,1,5,cmd,78,[ t('',107,234,0),t('Gridcolumnvisible_cargo_emp',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(235,1,5,cmd,78,[ t('',153,235,0),t([ t('Gridcolumn',23,235,10),t('Attributename',3,235,22) ],29,235,22),t(=,10,78,36),t('"fecha_registro"',3,235,38) ]).
b_line_i(236,1,5,cmd,78,[ t('',107,236,0),t('Gridcolumnvisible_fecha_registro',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(237,1,5,cmd,78,[ t('',153,237,0),t([ t('Gridcolumn',23,237,10),t('Attributename',3,237,22) ],29,237,22),t(=,10,78,36),t('"estatus"',3,237,38) ]).
b_line_i(238,1,5,cmd,78,[ t('',107,238,0),t('Gridcolumnvisible_estatus',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(239,1,5,cmd,78,[ t('',153,239,0),t([ t('Gridcolumn',23,239,10),t('Attributename',3,239,22) ],29,239,22),t(=,10,78,36),t('"trabajo"',3,239,38) ]).
b_line_i(240,1,5,cmd,78,[ t('',107,240,0),t('Gridcolumnvisible_trabajo',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(241,1,5,cmd,78,[ t('',153,241,0),t([ t('Gridcolumn',23,241,10),t('Attributename',3,241,22) ],29,241,22),t(=,10,78,36),t('"nombre_usuario"',3,241,38) ]).
b_line_i(242,1,5,cmd,78,[ t('',107,242,0),t('Gridcolumnvisible_nombre_usuario',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(243,1,5,cmd,78,[ t('',153,243,0),t([ t('Gridcolumn',23,243,10),t('Attributename',3,243,22) ],29,243,22),t(=,10,78,36),t('"depto_usuario"',3,243,38) ]).
b_line_i(244,1,5,cmd,78,[ t('',107,244,0),t('Gridcolumnvisible_depto_usuario',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(245,1,5,cmd,78,[ t('',153,245,0),t([ t('Gridcolumn',23,245,10),t('Attributename',3,245,22) ],29,245,22),t(=,10,78,36),t('"correo_usuario"',3,245,38) ]).
b_line_i(246,1,5,cmd,78,[ t('',107,246,0),t('Gridcolumnvisible_correo_usuario',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(247,1,5,cmd,78,[ t('',153,247,0),t([ t('Gridcolumn',23,247,10),t('Attributename',3,247,22) ],29,247,22),t(=,10,78,36),t('"detalle_infotecid_unidad"',3,247,38) ]).
b_line_i(248,1,5,cmd,78,[ t('',107,248,0),t('Gridcolumnvisible_detalle_infotecid_unidad',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(249,1,5,cmd,78,[ t('',153,249,0),t([ t('Gridcolumn',23,249,10),t('Attributename',3,249,22) ],29,249,22),t(=,10,78,36),t('"id_categoria"',3,249,38) ]).
b_line_i(250,1,5,cmd,78,[ t('',107,250,0),t('Gridcolumnvisible_id_categoria',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(251,1,5,cmd,78,[ t('',153,251,0),t([ t('Gridcolumn',23,251,10),t('Attributename',3,251,22) ],29,251,22),t(=,10,78,36),t('"id_actividad"',3,251,38) ]).
b_line_i(252,1,5,cmd,78,[ t('',107,252,0),t('Gridcolumnvisible_id_actividad',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(253,1,5,cmd,78,[ t('',153,253,0),t([ t('Gridcolumn',23,253,10),t('Attributename',3,253,22) ],29,253,22),t(=,10,78,36),t('"detalle_tarea"',3,253,38) ]).
b_line_i(254,1,5,cmd,78,[ t('',107,254,0),t('Gridcolumnvisible_detalle_tarea',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(255,1,5,cmd,78,[ t('',153,255,0),t([ t('Gridcolumn',23,255,10),t('Attributename',3,255,22) ],29,255,22),t(=,10,78,36),t('"prioridad"',3,255,38) ]).
b_line_i(256,1,5,cmd,78,[ t('',107,256,0),t('Gridcolumnvisible_prioridad',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(257,1,5,cmd,78,[ t('',153,257,0),t([ t('Gridcolumn',23,257,10),t('Attributename',3,257,22) ],29,257,22),t(=,10,78,36),t('"observaciones"',3,257,38) ]).
b_line_i(258,1,5,cmd,78,[ t('',107,258,0),t('Gridcolumnvisible_observaciones',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(259,1,5,cmd,78,[ t('',153,259,0),t([ t('Gridcolumn',23,259,10),t('Attributename',3,259,22) ],29,259,22),t(=,10,78,36),t('"fecha_solicitud"',3,259,38) ]).
b_line_i(260,1,5,cmd,78,[ t('',107,260,0),t('Gridcolumnvisible_fecha_solicitud',23,78,0),t(=,10,78,0),t('FALSE',41,78,0) ]).
b_line_i(261,1,5,cmd,78,[]).
b_line_i(262,1,5,cmd,78,[ t('',154,262,0) ]).
b_line_i(263,1,5,cmd,78,[ t('',111,263,0) ]).
b_line_i([ 264,1 ],1,5,cmd,78,[ t('',107,264,0),t('GXV1',23,78,0),t(=,10,78,0),t('GXV1',23,78,0),t(+,5,78,0),t(1,3,78,0) ]).
b_line_i([ 264,2 ],1,5,cmd,78,[ t('',115,264,0) ]).
b_line_i(265,1,5,cmd,79,[ t('',144,265,0) ]).
b_line_i(266,1,5,cmd,79,[]).
b_line_i(267,1,5,cmd,79,[ t('',143,267,0),t('''LOADAVAILABLECOLUMNS''',3,267,5) ]).
b_line_i(268,1,6,cmd,79,[ t('',107,268,0),t('Gridcolumns',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns',[ t('(',0,268,20),t(')',4,268,21) ],n ],46,79,0) ]).
b_line_i(269,1,6,cmd,79,[ t('',107,269,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,269,19),t(')',4,269,20) ],n ],46,79,0) ]).
b_line_i(270,1,6,cmd,79,[ t('',107,270,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"correlativo"',3,79,0) ]).
b_line_i(271,1,6,cmd,79,[ t('',107,271,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"correlativo"',3,79,0) ]).
b_line_i(272,1,6,cmd,79,[ t('',107,272,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(273,1,6,cmd,79,[ t('',107,273,0),t([ t('Gridcolumns',23,273,2),t('add(',1,273,15) ],31,273,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(274,1,6,cmd,79,[ t('',107,274,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,274,19),t(')',4,274,20) ],n ],46,79,0) ]).
b_line_i(275,1,6,cmd,79,[ t('',107,275,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"nombre_emp"',3,79,0) ]).
b_line_i(276,1,6,cmd,79,[ t('',107,276,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"nombre_emp"',3,79,0) ]).
b_line_i(277,1,6,cmd,79,[ t('',107,277,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(278,1,6,cmd,79,[ t('',107,278,0),t([ t('Gridcolumns',23,278,2),t('add(',1,278,15) ],31,278,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(279,1,6,cmd,79,[ t('',107,279,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,279,19),t(')',4,279,20) ],n ],46,79,0) ]).
b_line_i(280,1,6,cmd,79,[ t('',107,280,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"cargo_emp"',3,79,0) ]).
b_line_i(281,1,6,cmd,79,[ t('',107,281,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"cargo_emp"',3,79,0) ]).
b_line_i(282,1,6,cmd,79,[ t('',107,282,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(283,1,6,cmd,79,[ t('',107,283,0),t([ t('Gridcolumns',23,283,2),t('add(',1,283,15) ],31,283,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(284,1,6,cmd,79,[ t('',107,284,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,284,19),t(')',4,284,20) ],n ],46,79,0) ]).
b_line_i(285,1,6,cmd,79,[ t('',107,285,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"fecha_registro"',3,79,0) ]).
b_line_i(286,1,6,cmd,79,[ t('',107,286,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"fecha_registro"',3,79,0) ]).
b_line_i(287,1,6,cmd,79,[ t('',107,287,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(288,1,6,cmd,79,[ t('',107,288,0),t([ t('Gridcolumns',23,288,2),t('add(',1,288,15) ],31,288,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(289,1,6,cmd,79,[ t('',107,289,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,289,19),t(')',4,289,20) ],n ],46,79,0) ]).
b_line_i(290,1,6,cmd,79,[ t('',107,290,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"estatus"',3,79,0) ]).
b_line_i(291,1,6,cmd,79,[ t('',107,291,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"estatus"',3,79,0) ]).
b_line_i(292,1,6,cmd,79,[ t('',107,292,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(293,1,6,cmd,79,[ t('',107,293,0),t([ t('Gridcolumns',23,293,2),t('add(',1,293,15) ],31,293,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(294,1,6,cmd,79,[ t('',107,294,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,294,19),t(')',4,294,20) ],n ],46,79,0) ]).
b_line_i(295,1,6,cmd,79,[ t('',107,295,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"trabajo"',3,79,0) ]).
b_line_i(296,1,6,cmd,79,[ t('',107,296,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"trabajo"',3,79,0) ]).
b_line_i(297,1,6,cmd,79,[ t('',107,297,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(298,1,6,cmd,79,[ t('',107,298,0),t([ t('Gridcolumns',23,298,2),t('add(',1,298,15) ],31,298,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(299,1,6,cmd,79,[ t('',107,299,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,299,19),t(')',4,299,20) ],n ],46,79,0) ]).
b_line_i(300,1,6,cmd,79,[ t('',107,300,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"nombre_usuario"',3,79,0) ]).
b_line_i(301,1,6,cmd,79,[ t('',107,301,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"nombre_usuario"',3,79,0) ]).
b_line_i(302,1,6,cmd,79,[ t('',107,302,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(303,1,6,cmd,79,[ t('',107,303,0),t([ t('Gridcolumns',23,303,2),t('add(',1,303,15) ],31,303,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(304,1,6,cmd,79,[ t('',107,304,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,304,19),t(')',4,304,20) ],n ],46,79,0) ]).
b_line_i(305,1,6,cmd,79,[ t('',107,305,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"depto_usuario"',3,79,0) ]).
b_line_i(306,1,6,cmd,79,[ t('',107,306,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"depto_usuario"',3,79,0) ]).
b_line_i(307,1,6,cmd,79,[ t('',107,307,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(308,1,6,cmd,79,[ t('',107,308,0),t([ t('Gridcolumns',23,308,2),t('add(',1,308,15) ],31,308,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(309,1,6,cmd,79,[ t('',107,309,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,309,19),t(')',4,309,20) ],n ],46,79,0) ]).
b_line_i(310,1,6,cmd,79,[ t('',107,310,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"correo_usuario"',3,79,0) ]).
b_line_i(311,1,6,cmd,79,[ t('',107,311,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"correo_usuario"',3,79,0) ]).
b_line_i(312,1,6,cmd,79,[ t('',107,312,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(313,1,6,cmd,79,[ t('',107,313,0),t([ t('Gridcolumns',23,313,2),t('add(',1,313,15) ],31,313,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(314,1,6,cmd,79,[ t('',107,314,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,314,19),t(')',4,314,20) ],n ],46,79,0) ]).
b_line_i(315,1,6,cmd,79,[ t('',107,315,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"detalle_infotecid_unidad"',3,79,0) ]).
b_line_i(316,1,6,cmd,79,[ t('',107,316,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"id_unidad"',3,79,0) ]).
b_line_i(317,1,6,cmd,79,[ t('',107,317,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(318,1,6,cmd,79,[ t('',107,318,0),t([ t('Gridcolumns',23,318,2),t('add(',1,318,15) ],31,318,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(319,1,6,cmd,79,[ t('',107,319,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,319,19),t(')',4,319,20) ],n ],46,79,0) ]).
b_line_i(320,1,6,cmd,79,[ t('',107,320,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"id_categoria"',3,79,0) ]).
b_line_i(321,1,6,cmd,79,[ t('',107,321,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"id_categoria"',3,79,0) ]).
b_line_i(322,1,6,cmd,79,[ t('',107,322,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(323,1,6,cmd,79,[ t('',107,323,0),t([ t('Gridcolumns',23,323,2),t('add(',1,323,15) ],31,323,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(324,1,6,cmd,79,[ t('',107,324,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,324,19),t(')',4,324,20) ],n ],46,79,0) ]).
b_line_i(325,1,6,cmd,79,[ t('',107,325,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"id_actividad"',3,79,0) ]).
b_line_i(326,1,6,cmd,79,[ t('',107,326,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"id_actividad"',3,79,0) ]).
b_line_i(327,1,6,cmd,79,[ t('',107,327,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(328,1,6,cmd,79,[ t('',107,328,0),t([ t('Gridcolumns',23,328,2),t('add(',1,328,15) ],31,328,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(329,1,6,cmd,79,[ t('',107,329,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,329,19),t(')',4,329,20) ],n ],46,79,0) ]).
b_line_i(330,1,6,cmd,79,[ t('',107,330,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"detalle_tarea"',3,79,0) ]).
b_line_i(331,1,6,cmd,79,[ t('',107,331,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"detalle_tarea"',3,79,0) ]).
b_line_i(332,1,6,cmd,79,[ t('',107,332,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(333,1,6,cmd,79,[ t('',107,333,0),t([ t('Gridcolumns',23,333,2),t('add(',1,333,15) ],31,333,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(334,1,6,cmd,79,[ t('',107,334,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,334,19),t(')',4,334,20) ],n ],46,79,0) ]).
b_line_i(335,1,6,cmd,79,[ t('',107,335,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"prioridad"',3,79,0) ]).
b_line_i(336,1,6,cmd,79,[ t('',107,336,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"prioridad"',3,79,0) ]).
b_line_i(337,1,6,cmd,79,[ t('',107,337,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(338,1,6,cmd,79,[ t('',107,338,0),t([ t('Gridcolumns',23,338,2),t('add(',1,338,15) ],31,338,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(339,1,6,cmd,79,[ t('',107,339,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,339,19),t(')',4,339,20) ],n ],46,79,0) ]).
b_line_i(340,1,6,cmd,79,[ t('',107,340,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"observaciones"',3,79,0) ]).
b_line_i(341,1,6,cmd,79,[ t('',107,341,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"observaciones"',3,79,0) ]).
b_line_i(342,1,6,cmd,79,[ t('',107,342,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(343,1,6,cmd,79,[ t('',107,343,0),t([ t('Gridcolumns',23,343,2),t('add(',1,343,15) ],31,343,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(344,1,6,cmd,79,[ t('',107,344,0),t('Gridcolumn',23,79,0),t(=,10,79,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,344,19),t(')',4,344,20) ],n ],46,79,0) ]).
b_line_i(345,1,6,cmd,79,[ t('',107,345,0),t([ t('Gridcolumn',23,79,0),t('Attributename',3,79,0) ],29,79,0),t(=,10,79,0),t('"fecha_solicitud"',3,79,0) ]).
b_line_i(346,1,6,cmd,79,[ t('',107,346,0),t([ t('Gridcolumn',23,79,0),t('Columntitle',3,79,0) ],29,79,0),t(=,10,79,0),t('"fecha_solicitud"',3,79,0) ]).
b_line_i(347,1,6,cmd,79,[ t('',107,347,0),t([ t('Gridcolumn',23,79,0),t('Showattribute',3,79,0) ],29,79,0),t(=,10,79,0),t('TRUE',40,79,0) ]).
b_line_i(348,1,6,cmd,79,[ t('',107,348,0),t([ t('Gridcolumns',23,348,2),t('add(',1,348,15) ],31,348,2),t('Gridcolumn',23,79,20),t(')',4,79,31) ]).
b_line_i(349,1,6,cmd,79,[ t('',107,349,0),t([ t('Gridconfiguration',23,79,0),t('Gridcolumns',3,79,0) ],29,79,0),t(=,10,79,0),t('Gridcolumns',23,79,0) ]).
b_line_i(350,1,6,cmd,79,[]).
b_line_i(351,1,6,cmd,79,[ t('',144,351,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,238,'ExternalName',correlativo,d).
att_prop_i(2,238,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,238,'EmptyAsNull','Yes',d).
att_prop_i(2,238,idBasedOn,'',d).
att_prop_i(2,238,'AUTONUMBER','-1',v).
att_prop_i(2,238,'AUTONUMBER_START','1',d).
att_prop_i(2,238,'AUTONUMBER_STEP','1',d).
att_prop_i(2,238,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,238,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,238,'AttRegEx','',d).
att_prop_i(2,238,'AttValidationFailedMsg','',d).
att_prop_i(2,238,'DownloadOffline','0',d).
att_prop_i(2,238,'VarServiceExtName','',d).
att_prop_i(2,238,'FullName',correlativo,v).
att_prop_i(2,239,'ExternalName',nombre_emp,d).
att_prop_i(2,239,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,239,'EmptyAsNull','Yes',d).
att_prop_i(2,239,idBasedOn,'',d).
att_prop_i(2,239,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,239,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,239,'AttRegEx','',d).
att_prop_i(2,239,'AttValidationFailedMsg','',d).
att_prop_i(2,239,'DownloadOffline','0',d).
att_prop_i(2,239,'VarServiceExtName','',d).
att_prop_i(2,239,'FullName',nombre_emp,v).
att_prop_i(2,254,'ExternalName',fecha_solicitud,d).
att_prop_i(2,254,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,254,'EmptyAsNull','Yes',d).
att_prop_i(2,254,idBasedOn,'',d).
att_prop_i(2,254,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,254,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,254,'AttRegEx','',d).
att_prop_i(2,254,'AttValidationFailedMsg','',d).
att_prop_i(2,254,'DownloadOffline','0',d).
att_prop_i(2,254,'VarServiceExtName','',d).
att_prop_i(2,254,'FullName',fecha_solicitud,v).
att_prop_i(2,253,'ExternalName',observaciones,d).
att_prop_i(2,253,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,253,'EmptyAsNull','Yes',d).
att_prop_i(2,253,idBasedOn,'',d).
att_prop_i(2,253,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,253,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,253,'AttRegEx','',d).
att_prop_i(2,253,'AttValidationFailedMsg','',d).
att_prop_i(2,253,'DownloadOffline','0',d).
att_prop_i(2,253,'VarServiceExtName','',d).
att_prop_i(2,253,'FullName',observaciones,v).
att_prop_i(2,252,'ExternalName',prioridad,d).
att_prop_i(2,252,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,252,'EmptyAsNull','Yes',d).
att_prop_i(2,252,idBasedOn,'',d).
att_prop_i(2,252,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,252,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,252,'AttRegEx','',d).
att_prop_i(2,252,'AttValidationFailedMsg','',d).
att_prop_i(2,252,'DownloadOffline','0',d).
att_prop_i(2,252,'VarServiceExtName','',d).
att_prop_i(2,252,'FullName',prioridad,v).
att_prop_i(2,251,'ExternalName',detalle_tarea,d).
att_prop_i(2,251,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,251,'EmptyAsNull','Yes',d).
att_prop_i(2,251,idBasedOn,'',d).
att_prop_i(2,251,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,251,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,251,'AttRegEx','',d).
att_prop_i(2,251,'AttValidationFailedMsg','',d).
att_prop_i(2,251,'DownloadOffline','0',d).
att_prop_i(2,251,'VarServiceExtName','',d).
att_prop_i(2,251,'FullName',detalle_tarea,v).
att_prop_i(2,250,'ExternalName',id_actividad,d).
att_prop_i(2,250,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,250,'EmptyAsNull','Yes',d).
att_prop_i(2,250,idBasedOn,'',d).
att_prop_i(2,250,'AUTONUMBER','0',d).
att_prop_i(2,250,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,250,'AttRegEx','',d).
att_prop_i(2,250,'AttValidationFailedMsg','',d).
att_prop_i(2,250,'DownloadOffline','0',d).
att_prop_i(2,250,'VarServiceExtName','',d).
att_prop_i(2,250,'FullName',id_actividad,v).
att_prop_i(2,249,'ExternalName',id_categoria,d).
att_prop_i(2,249,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,249,'EmptyAsNull','Yes',d).
att_prop_i(2,249,idBasedOn,'',d).
att_prop_i(2,249,'AUTONUMBER','0',d).
att_prop_i(2,249,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,249,'AttRegEx','',d).
att_prop_i(2,249,'AttValidationFailedMsg','',d).
att_prop_i(2,249,'DownloadOffline','0',d).
att_prop_i(2,249,'VarServiceExtName','',d).
att_prop_i(2,249,'FullName',id_categoria,v).
att_prop_i(2,248,'ExternalName',detalle_infotecid_unidad,d).
att_prop_i(2,248,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,248,'EmptyAsNull','Yes',v).
att_prop_i(2,248,idBasedOn,'',d).
att_prop_i(2,248,'AUTONUMBER','-1',v).
att_prop_i(2,248,'AUTONUMBER_START','1',v).
att_prop_i(2,248,'AUTONUMBER_STEP','1',v).
att_prop_i(2,248,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,248,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,248,'AttRegEx','',d).
att_prop_i(2,248,'AttValidationFailedMsg','',d).
att_prop_i(2,248,'DownloadOffline','0',d).
att_prop_i(2,248,'VarServiceExtName','',d).
att_prop_i(2,248,'FullName',detalle_infotecid_unidad,v).
att_prop_i(2,247,'ExternalName',correo_usuario,d).
att_prop_i(2,247,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,247,'EmptyAsNull','Yes',d).
att_prop_i(2,247,idBasedOn,'',d).
att_prop_i(2,247,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,247,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,247,'AttRegEx','',d).
att_prop_i(2,247,'AttValidationFailedMsg','',d).
att_prop_i(2,247,'DownloadOffline','0',d).
att_prop_i(2,247,'VarServiceExtName','',d).
att_prop_i(2,247,'FullName',correo_usuario,v).
att_prop_i(2,246,'ExternalName',depto_usuario,d).
att_prop_i(2,246,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,246,'EmptyAsNull','Yes',d).
att_prop_i(2,246,idBasedOn,'',d).
att_prop_i(2,246,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,246,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,246,'AttRegEx','',d).
att_prop_i(2,246,'AttValidationFailedMsg','',d).
att_prop_i(2,246,'DownloadOffline','0',d).
att_prop_i(2,246,'VarServiceExtName','',d).
att_prop_i(2,246,'FullName',depto_usuario,v).
att_prop_i(2,245,'ExternalName',nombre_usuario,d).
att_prop_i(2,245,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,245,'EmptyAsNull','Yes',d).
att_prop_i(2,245,idBasedOn,'',d).
att_prop_i(2,245,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,245,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,245,'AttRegEx','',d).
att_prop_i(2,245,'AttValidationFailedMsg','',d).
att_prop_i(2,245,'DownloadOffline','0',d).
att_prop_i(2,245,'VarServiceExtName','',d).
att_prop_i(2,245,'FullName',nombre_usuario,v).
att_prop_i(2,244,'ExternalName',trabajo,d).
att_prop_i(2,244,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,244,'EmptyAsNull','Yes',d).
att_prop_i(2,244,idBasedOn,'',d).
att_prop_i(2,244,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,244,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,244,'AttRegEx','',d).
att_prop_i(2,244,'AttValidationFailedMsg','',d).
att_prop_i(2,244,'DownloadOffline','0',d).
att_prop_i(2,244,'VarServiceExtName','',d).
att_prop_i(2,244,'FullName',trabajo,v).
att_prop_i(2,243,'ExternalName',estatus,d).
att_prop_i(2,243,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,243,'EmptyAsNull','Yes',d).
att_prop_i(2,243,idBasedOn,'',d).
att_prop_i(2,243,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,243,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,243,'AttRegEx','',d).
att_prop_i(2,243,'AttValidationFailedMsg','',d).
att_prop_i(2,243,'DownloadOffline','0',d).
att_prop_i(2,243,'VarServiceExtName','',d).
att_prop_i(2,243,'FullName',estatus,v).
att_prop_i(2,241,'ExternalName',fecha_registro,d).
att_prop_i(2,241,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,241,'EmptyAsNull','Yes',d).
att_prop_i(2,241,idBasedOn,'',d).
att_prop_i(2,241,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,241,'AttRegEx','',d).
att_prop_i(2,241,'AttValidationFailedMsg','',d).
att_prop_i(2,241,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,241,'DownloadOffline','0',d).
att_prop_i(2,241,'VarServiceExtName','',d).
att_prop_i(2,241,'FullName',fecha_registro,v).
att_prop_i(2,240,'ExternalName',cargo_emp,d).
att_prop_i(2,240,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,240,'EmptyAsNull','Yes',d).
att_prop_i(2,240,idBasedOn,'',d).
att_prop_i(2,240,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,240,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,240,'AttRegEx','',d).
att_prop_i(2,240,'AttValidationFailedMsg','',d).
att_prop_i(2,240,'DownloadOffline','0',d).
att_prop_i(2,240,'VarServiceExtName','',d).
att_prop_i(2,240,'FullName',cargo_emp,v).
 
 
tbl_att_prop_i(2,17,238,'AllowNulls',n).
tbl_att_prop_i(2,17,238,'AUTONUMBER',y).
 
var_prop_i(2,'Nombre_emp',idBasedOn,'',v).
var_prop_i(2,'Fecha_registro',idBasedOn,'',v).
var_prop_i(2,'Fecha_registro_from',idBasedOn,'',v).
var_prop_i(2,'Fecha_registro_to',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,262,'EXPORTWWDETALLE_INFOTEC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
