spec_i([ proc,217,'Export Direcciones Usuario Sistema WC','ExportDireccionesUsuarioSistemaWC',78,spa,'17_0_9-159740' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 11,[ [ 11,many ],[ 19,one ] ],[],[],[ [ [ 11,19 ],[ 257,263,100,99,261,101,258,259,260 ] ] ],[ [ [ 11,19 ],[] ] ],[ 258 ],'IUSUARIOSISTEMA2',[ 11,[ [ [],'Direccionid',258 ] ] ],[] ]).
level_i(2,[ 18,[ [ 18,many ] ],[],[],[ [ [ 18 ],[ 258,262 ] ] ],[ [ [ 18 ],[] ] ],[ 258 ],'PK_DIRECCIO_68906D64F6205DCD',[ 18,[ [ [],'Direccionid',258 ] ] ],[] ]).
 
tw_i(3,[ [ 19,[ [ 11,259,259 ],[ 11,260,260 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(3,[ [ c([ t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4),t('.OR.',9),t('(',0),t(99,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(101,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(100,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(263,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(257,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(261,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t(')',4) ],[ 99,101,100,263,257,261 ]),c([ t('null(',1),t('Departamentonombre',23),t(')',4),t('.OR.',9),t('(',0),t(261,2),t('.LIKE.',10),t('Departamentonombre',23),t(')',4) ],[ 261 ]) ] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(3,[ [ t(101,2),t('.LIKE.',10),t('Usuariosistemaidentidad',23) ],[ 101 ],[ t('.NOT.',8),t('null(',1),t('Usuariosistemaidentidad',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 99 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -99 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 101 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -101 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 11,259 ],[ 11,260 ],[ 11,257 ],[ 11,263 ],[ 11,100 ],[ 11,99 ],[ 19,261 ],[ 11,101 ],[ 11,258 ] ] ]).
ta_i(2,[ [ [ 18,258 ],[ 18,262 ] ] ]).
 
las_i(3,[ [ 257,263,100,99,261,101,258,259,260 ] ]).
las_i(2,[ [ 258,262 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportDireccionesUsuarioSistemaWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export Direcciones Usuario Sistema WC')).
rule_i(0,prop('ObjName','ExportDireccionesUsuarioSistemaWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Direccionid','Usuariosistemaidentidad','Departamentonombre','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Direccionid',in ],[ 'Usuariosistemaidentidad',in ],[ 'Departamentonombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,file(18,'DIRECCIONES',[ 258,262 ])).
rule_i(0,loc([ 18 ],'DIRECCIONES','','LAN')).
rule_i(0,index(18,'PK_DIRECCIO_68906D64F6205DCD',u,[ 258 ])).
rule_i(0,loc([ 18,'PK_DIRECCIO_68906D64F6205DCD' ],'PK__Direccio__68906D64F6205DCD','','LAN')).
rule_i(0,p(0,0,fv,5,[ intname,'DIRECCIONES' ])).
rule_i(0,p(0,0,fv,5,[ table,18 ])).
rule_i(0,p(0,0,fv,5,[ datastore,5 ])).
rule_i(0,p(0,12,fv,5,[])).
rule_i(0,p(0,12,fv,5,[ 'NAME','Direcciones' ])).
rule_i(0,p(0,12,fv,5,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,5,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,5,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'NAME','PK__Direccio__68906D64F6205DCD' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,0,fv,6,[ intname,'DEPTO' ])).
rule_i(0,p(0,0,fv,6,[ table,19 ])).
rule_i(0,p(0,0,fv,6,[ datastore,5 ])).
rule_i(0,p(0,12,fv,6,[])).
rule_i(0,p(0,12,fv,6,[ 'NAME','Depto' ])).
rule_i(0,p(0,12,fv,6,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,6,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,6,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'NAME','PK__Depto__684BA931DD55D1CC' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(19,'DEPTO',[ 259,260,261 ])).
rule_i(0,loc([ 19 ],'DEPTO','','LAN')).
rule_i(0,index(19,'PK_DEPTO_684BA931DD55D1CC',u,[ 259,260 ])).
rule_i(0,loc([ 19,'PK_DEPTO_684BA931DD55D1CC' ],'PK__Depto__684BA931DD55D1CC','','LAN')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,18,[],[ [ [ [],'Direccionid',258 ] ],'PK_DIRECCIO_68906D64F6205DCD',[] ]).
a_i(5,3,t,11,[],[ [ [ [],'Direccionid',258 ] ],'IUSUARIOSISTEMA2',[] ]).
a_i(6,3,r,19,[],[ [ [ 11,259,259 ],[ 11,260,260 ] ],'PK_DEPTO_684BA931DD55D1CC',[] ]).
a_i(7,3,c,0,[],[ c([ t('null(',1),t('Departamentonombre',23),t(')',4),t('.OR.',9),t('(',0),t(261,2),t('.LIKE.',10),t('Departamentonombre',23),t(')',4) ],[ 261 ]) ]).
a_i(8,3,c,0,[],[ c([ t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4),t('.OR.',9),t('(',0),t(99,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(101,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(100,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(263,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(257,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(261,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t(')',4) ],[ 99,101,100,263,257,261 ]) ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Direccionid').
v_i(t,o,4,258).
v_i(t,o,4,262).
v_i(t,i,5,'Direccionid').
v_i(t,o,5,259).
v_i(t,o,5,260).
v_i(t,o,5,257).
v_i(t,o,5,263).
v_i(t,o,5,100).
v_i(t,o,5,99).
v_i(t,o,5,101).
v_i(t,o,5,258).
v_i(r,i,6,259).
v_i(r,i,6,260).
v_i(r,o,6,261).
v_i(c,i,7,261).
v_i(c,o,7,[]).
v_i(c,i,8,99).
v_i(c,i,8,101).
v_i(c,i,8,100).
v_i(c,i,8,263).
v_i(c,i,8,257).
v_i(c,i,8,261).
v_i(c,o,8,[]).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',39 ]).
attri_i(260,[ 'DepartamentoId',int,4,0,'ZZZ9',0,'Departamento Id','',0 ]).
attri_i(259,[ 'CentrodecostoId',svchar,5,0,'',0,'Centrodecosto Id','',0 ]).
attri_i(258,[ 'DireccionId',int,4,0,'ZZZ9',0,'Direccion Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',38 ]).
attri_i(100,[ 'UsuarioSistemaNombre',svchar,60,0,'',0,'Nombre','',0 ]).
attri_i(263,[ 'UsuarioSistemaGerencia',svchar,300,0,'',0,'Gerencia','',0 ]).
attri_i(257,[ 'UsuarioSistemaDepartamento',svchar,300,0,'',0,'Departamento','',0 ]).
attri_i(261,[ 'DepartamentoNombre',svchar,300,0,'',0,'Departamento Nombre','',0 ]).
attri_i(101,[ 'UsuarioSistemaIdentidad',svchar,30,0,'',0,'Identidad','',0 ]).
attri_i(99,[ 'UsuarioSistemaId',svchar,100,60,'',0,'Usuario Sistema','',0 ]).
attri_i(262,[ 'DireccionDescripcion',svchar,300,0,'',0,'Direccion Descripcion','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',35 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',34 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',32 ]).
attri_i('Gridcolumnvisible_departamentonombre',[ 'GridColumnVisible_DepartamentoNombre',boolean,4,0,'',0,'Grid Column Visible_Departamento Nombre','',31 ]).
attri_i('Gridcolumnvisible_usuariosistemadepartamento',[ 'GridColumnVisible_UsuarioSistemaDepartamento',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Departamento','',30 ]).
attri_i('Gridcolumnvisible_usuariosistemagerencia',[ 'GridColumnVisible_UsuarioSistemaGerencia',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Gerencia','',29 ]).
attri_i('Gridcolumnvisible_usuariosistemanombre',[ 'GridColumnVisible_UsuarioSistemaNombre',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Nombre','',28 ]).
attri_i('Gridcolumnvisible_usuariosistemaidentidad',[ 'GridColumnVisible_UsuarioSistemaIdentidad',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Identidad','',27 ]).
attri_i('Gridcolumnvisible_usuariosistemaid',[ 'GridColumnVisible_UsuarioSistemaId',boolean,4,0,'',0,'Grid Column Visible_Usuario Sistema Id','',26 ]).
attri_i('Departamentonombre',[ 'DepartamentoNombre',svchar,300,0,'',0,'Departamento Nombre','',11 ]).
attri_i('Usuariosistemaidentidad',[ 'UsuarioSistemaIdentidad',svchar,30,0,'',0,'Usuario Sistema Identidad','',10 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',9 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',25 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',24 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',23 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',22 ]).
attri_i('Direccionid',[ 'DireccionId',int,4,0,'ZZZ9',0,'Direccion Id','',8 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',12 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',21 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,'OutFile','',33 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',19 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',17 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',14 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',13 ]).
 
table_i(18,[ 'DIRECCIONES',[ 258,262 ],'Direcciones','Direcciones' ]).
table_i(19,[ 'DEPTO',[ 259,260,261 ],'Depto','Depto' ]).
table_i(11,[ 'UsuarioSistema',[ 99,100,101,257,263,258,259,260 ],'Usuario Sistema','UsuarioSistema' ]).
 
index_i(18,[ 'PK_DIRECCIO_68906D64F6205DCD',u,[ 258 ],'PK_DIRECCIO_68906D64F6205DCD' ]).
index_i(11,[ 'IUSUARIOSISTEMA',u,[ 99 ],'IUsuarioSistema' ]).
index_i(11,[ 'IUSUARIOSISTEMA2',d,[ 258 ],'IUsuarioSistema2' ]).
index_i(19,[ 'PK_DEPTO_684BA931DD55D1CC',u,[ 259,260 ],'PK_DEPTO_684BA931DD55D1CC' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 258,23,'Direccionid',= ] ],many ]).
start_i(2,0,0,[ [ [ 258,23,'Direccionid',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(258,2),t(=,10),t('Direccionid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(258,2),t(=,10),t('Direccionid',23) ] ] ]).
 
 
map_i(19,i,'PK_DEPTO_684BA931DD55D1CC',[ 'PK_DEPTO_684BA931DD55D1CC' ]).
map_i(19,a,261,[ 'DepartamentoNombre' ]).
map_i(19,a,260,[ 'DepartamentoId' ]).
map_i(19,a,259,[ 'CentrodecostoId' ]).
map_i(18,i,'PK_DIRECCIO_68906D64F6205DCD',[ 'PK_DIRECCIO_68906D64F6205DCD' ]).
map_i(18,a,262,[ 'DireccionDescripcion' ]).
map_i(18,a,258,[ 'DireccionId' ]).
 
 
 
 
 
 
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(89,[ 'Telefono' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 262 ],[ 258 ],[] ]).
break_i(3,nvg,1,[],[ [ 99,101,261,257,263,100 ],[ 258,101,261,99,100,263,257 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,14,14).
b_group_i(2,1,lit,0,15,15).
b_group_i(1,3,lit,0,22,8).
b_group_i(1,4,nvg,3,73,73).
b_group_i(3,1,lit,0,74,74).
b_group_i(1,5,lit,0,110,114).
b_group_i(1,6,lit,0,115,123).
b_group_i(1,7,lit,0,124,156).
b_group_i(1,8,lit,0,157,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportDireccionesUsuarioSistemaWC-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,9,31),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Usuario sistemas"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,2,1,cmd,15,[ t('',121,13,0) ]).
b_line_i(16,2,1,cmd,15,[ t('',107,15,0),t([ t('Exceldocument',23,15,0),[ t('cells(',1,15,0),t('Cellrow',23,15,0),t(',',7,15,0),t('Firstcolumn',23,15,0),t(+,5,15,0),t('0',3,15,0),t(')',4,15,0) ],t('Bold',3,15,0) ],29,15,0),t(=,10,15,0),t('TRUE',40,15,0) ]).
b_line_i(17,2,1,cmd,15,[ t('',107,16,0),t([ t('Exceldocument',23,15,0),[ t('cells(',1,15,0),t('Cellrow',23,15,0),t(',',7,15,0),t('Firstcolumn',23,15,0),t(+,5,15,0),t('0',3,15,0),t(')',4,15,0) ],t('Text',3,15,0) ],29,15,0),t(=,10,15,0),t('"Direccion Descripcion"',3,15,0) ]).
b_line_i(18,2,1,cmd,15,[ t('',107,17,0),t([ t('Exceldocument',23,15,0),[ t('cells(',1,15,0),t('Cellrow',23,15,0),t(',',7,15,0),t('Firstcolumn',23,15,0),t(+,5,15,0),t('1',3,15,0),t(')',4,15,0) ],t('Text',3,15,0) ],29,15,0),t(=,10,15,0),t('rtrim(',1,15,0),t(262,2,15,0),t(')',4,15,0) ]).
b_line_i(19,2,1,cmd,15,[ t('',107,18,0),t('Cellrow',23,15,0),t(=,10,15,0),t('Cellrow',23,15,0),t(+,5,15,0),t('1',3,15,0) ]).
b_line_i(20,2,1,cmd,15,[ t('',139,19,0) ]).
b_line_i(21,2,1,cmd,15,[ t('',128,20,0) ]).
b_line_i(22,1,3,cmd,8,[ t('',109,21,0),t('.NOT.',8,8,4),t('null(',1,22,38),t('K2btoolsgenericsearchfield',23,8,10),t(')',4,8,47) ]).
b_line_i(23,1,3,cmd,8,[ t('',107,22,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(24,1,3,cmd,8,[ t('',107,23,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Búsqueda"',3,8,0) ]).
b_line_i(25,1,3,cmd,8,[ t('',107,24,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('K2btoolsgenericsearchfield',23,8,0) ]).
b_line_i(26,1,3,cmd,8,[ t('',107,25,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(27,1,3,cmd,8,[ t('',111,26,0) ]).
b_line_i(28,1,3,cmd,8,[ t('',109,27,0),t('.NOT.',8,8,4),t('null(',1,28,35),t('Usuariosistemaidentidad',23,8,10),t(')',4,8,44) ]).
b_line_i(29,1,3,cmd,8,[ t('',107,28,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(30,1,3,cmd,8,[ t('',107,29,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Identidad"',3,8,0) ]).
b_line_i(31,1,3,cmd,8,[ t('',107,30,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Usuariosistemaidentidad',23,8,0),t(')',4,8,0) ]).
b_line_i(32,1,3,cmd,8,[ t('',107,31,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(33,1,3,cmd,8,[ t('',111,33,0) ]).
b_line_i(34,1,3,cmd,8,[ t('',109,34,0),t('.NOT.',8,8,4),t('null(',1,34,30),t('Departamentonombre',23,8,10),t(')',4,8,39) ]).
b_line_i(35,1,3,cmd,8,[ t('',107,35,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(36,1,3,cmd,8,[ t('',107,36,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('0',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Departamento Nombre"',3,8,0) ]).
b_line_i(37,1,3,cmd,8,[ t('',107,37,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('1',3,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('rtrim(',1,8,0),t('Departamentonombre',23,8,0),t(')',4,8,0) ]).
b_line_i(38,1,3,cmd,8,[ t('',107,38,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(39,1,3,cmd,8,[]).
b_line_i(40,1,3,cmd,8,[ t('',111,40,0) ]).
b_line_i(41,1,3,cmd,8,[ t('',107,41,0),t('Cellrow',23,8,0),t(=,10,8,0),t('Cellrow',23,8,0),t(+,5,8,0),t('3',3,8,0) ]).
b_line_i(42,1,3,cmd,8,[ t('',107,42,0),t('Columnindex',23,8,0),t(=,10,8,0),t('0',3,8,0) ]).
b_line_i(43,1,3,cmd,8,[ t('',109,43,0),t('Gridcolumnvisible_usuariosistemaid',23,8,4),t(=,10,8,40),t('TRUE',40,8,42) ]).
b_line_i(44,1,3,cmd,8,[ t('',107,44,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(45,1,3,cmd,8,[ t('',107,45,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Usuario Sistema:"',3,8,0) ]).
b_line_i(46,1,3,cmd,8,[ t('',107,46,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(47,1,3,cmd,8,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,8,[ t('',109,48,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,8,4),t(=,10,8,47),t('TRUE',40,8,49) ]).
b_line_i(49,1,3,cmd,8,[ t('',107,49,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(50,1,3,cmd,8,[ t('',107,50,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Identidad"',3,8,0) ]).
b_line_i(51,1,3,cmd,8,[ t('',107,51,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(52,1,3,cmd,8,[ t('',111,52,0) ]).
b_line_i(53,1,3,cmd,8,[ t('',109,53,0),t('Gridcolumnvisible_usuariosistemanombre',23,8,4),t(=,10,8,44),t('TRUE',40,8,46) ]).
b_line_i(54,1,3,cmd,8,[ t('',107,54,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(55,1,3,cmd,8,[ t('',107,55,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Nombre"',3,8,0) ]).
b_line_i(56,1,3,cmd,8,[ t('',107,56,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(57,1,3,cmd,8,[ t('',111,57,0) ]).
b_line_i(58,1,3,cmd,8,[ t('',109,58,0),t('Gridcolumnvisible_usuariosistemagerencia',23,8,4),t(=,10,8,46),t('TRUE',40,8,48) ]).
b_line_i(59,1,3,cmd,8,[ t('',107,59,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(60,1,3,cmd,8,[ t('',107,60,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Gerencia"',3,8,0) ]).
b_line_i(61,1,3,cmd,8,[ t('',107,61,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(62,1,3,cmd,8,[ t('',111,62,0) ]).
b_line_i(63,1,3,cmd,8,[ t('',109,63,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,8,4),t(=,10,8,50),t('TRUE',40,8,52) ]).
b_line_i(64,1,3,cmd,8,[ t('',107,64,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(65,1,3,cmd,8,[ t('',107,65,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Departamento"',3,8,0) ]).
b_line_i(66,1,3,cmd,8,[ t('',107,66,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(67,1,3,cmd,8,[ t('',111,67,0) ]).
b_line_i(68,1,3,cmd,8,[ t('',109,68,0),t('Gridcolumnvisible_departamentonombre',23,8,4),t(=,10,8,42),t('TRUE',40,8,44) ]).
b_line_i(69,1,3,cmd,8,[ t('',107,69,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Bold',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(70,1,3,cmd,8,[ t('',107,70,0),t([ t('Exceldocument',23,8,0),[ t('cells(',1,8,0),t('Cellrow',23,8,0),t(',',7,8,0),t('Firstcolumn',23,8,0),t(+,5,8,0),t('Columnindex',23,8,0),t(')',4,8,0) ],t('Text',3,8,0) ],29,8,0),t(=,10,8,0),t('"Departamento Nombre"',3,8,0) ]).
b_line_i(71,1,3,cmd,8,[ t('',107,71,0),t('Columnindex',23,8,0),t(=,10,8,0),t('Columnindex',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(72,1,3,cmd,8,[ t('',111,72,0) ]).
b_line_i(73,3,1,cmd,74,[ t('',121,73,0),t(table,3,73,10),t(11,3,73,10),t('ORDER',39,73,27),t(99,2,73,33),t(when,35,73,50),t('Orderedby',23,73,55),t(=,10,73,66),t('0',3,73,68),t('ORDER',39,73,72),t('(',0,73,78),t(99,2,73,79),t(')',4,73,95),t(when,35,73,97),t('Orderedby',23,73,102),t(=,10,73,113),t('1',3,73,115),t('ORDER',39,73,119),t(101,2,73,125),t(when,35,73,149),t('Orderedby',23,73,154),t(=,10,73,165),t('2',3,73,167),t('ORDER',39,73,171),t('(',0,73,177),t(101,2,73,178),t(')',4,73,201),t(when,35,73,203),t('Orderedby',23,73,208),t(=,10,73,219),t('3',3,73,221) ]).
b_line_i(74,3,1,cmd,74,[]).
b_line_i(75,3,1,cmd,74,[]).
b_line_i(76,3,1,cmd,74,[]).
b_line_i(77,3,1,cmd,74,[]).
b_line_i(78,3,1,cmd,74,[]).
b_line_i(83,3,1,cmd,74,[ t('',107,83,0),t('Cellrow',23,74,0),t(=,10,74,0),t('Cellrow',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(84,3,1,cmd,74,[ t('',107,84,0),t('Columnindex',23,74,0),t(=,10,74,0),t('0',3,74,0) ]).
b_line_i(85,3,1,cmd,74,[ t('',109,85,0),t('Gridcolumnvisible_usuariosistemaid',23,74,5),t(=,10,74,41),t('TRUE',40,74,43) ]).
b_line_i(86,3,1,cmd,74,[ t('',107,86,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('Columnindex',23,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('rtrim(',1,74,0),t(99,2,74,0),t(')',4,74,0) ]).
b_line_i(87,3,1,cmd,74,[ t('',107,87,0),t('Columnindex',23,74,0),t(=,10,74,0),t('Columnindex',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(88,3,1,cmd,74,[ t('',111,88,0) ]).
b_line_i(89,3,1,cmd,74,[ t('',109,89,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,74,5),t(=,10,74,48),t('TRUE',40,74,50) ]).
b_line_i(90,3,1,cmd,74,[ t('',107,90,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('Columnindex',23,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('rtrim(',1,74,0),t(101,2,74,0),t(')',4,74,0) ]).
b_line_i(91,3,1,cmd,74,[ t('',107,91,0),t('Columnindex',23,74,0),t(=,10,74,0),t('Columnindex',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(92,3,1,cmd,74,[ t('',111,92,0) ]).
b_line_i(93,3,1,cmd,74,[ t('',109,93,0),t('Gridcolumnvisible_usuariosistemanombre',23,74,5),t(=,10,74,45),t('TRUE',40,74,47) ]).
b_line_i(94,3,1,cmd,74,[ t('',107,94,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('Columnindex',23,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('rtrim(',1,74,0),t(100,2,74,0),t(')',4,74,0) ]).
b_line_i(95,3,1,cmd,74,[ t('',107,95,0),t('Columnindex',23,74,0),t(=,10,74,0),t('Columnindex',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(96,3,1,cmd,74,[ t('',111,96,0) ]).
b_line_i(97,3,1,cmd,74,[ t('',109,97,0),t('Gridcolumnvisible_usuariosistemagerencia',23,74,5),t(=,10,74,47),t('TRUE',40,74,49) ]).
b_line_i(98,3,1,cmd,74,[ t('',107,98,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('Columnindex',23,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('rtrim(',1,74,0),t(263,2,74,0),t(')',4,74,0) ]).
b_line_i(99,3,1,cmd,74,[ t('',107,99,0),t('Columnindex',23,74,0),t(=,10,74,0),t('Columnindex',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(100,3,1,cmd,74,[ t('',111,100,0) ]).
b_line_i(101,3,1,cmd,74,[ t('',109,101,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,74,5),t(=,10,74,51),t('TRUE',40,74,53) ]).
b_line_i(102,3,1,cmd,74,[ t('',107,102,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('Columnindex',23,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('rtrim(',1,74,0),t(257,2,74,0),t(')',4,74,0) ]).
b_line_i(103,3,1,cmd,74,[ t('',107,103,0),t('Columnindex',23,74,0),t(=,10,74,0),t('Columnindex',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(104,3,1,cmd,74,[ t('',111,104,0) ]).
b_line_i(105,3,1,cmd,74,[ t('',109,105,0),t('Gridcolumnvisible_departamentonombre',23,74,5),t(=,10,74,43),t('TRUE',40,74,45) ]).
b_line_i(106,3,1,cmd,74,[ t('',107,106,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('Columnindex',23,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('rtrim(',1,74,0),t(261,2,74,0),t(')',4,74,0) ]).
b_line_i(107,3,1,cmd,74,[ t('',107,107,0),t('Columnindex',23,74,0),t(=,10,74,0),t('Columnindex',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(108,3,1,cmd,74,[ t('',111,108,0) ]).
b_line_i(109,3,1,cmd,74,[ t('',128,109,0) ]).
b_line_i(110,1,5,cmd,45,[ t('',107,110,0),t([ t('Exceldocument',23,110,1),t('save(',1,110,16) ],31,110,16),t(')',4,45,22) ]).
b_line_i(111,1,5,cmd,45,[ t('',145,111,0),t('''CHECKSTATUS''',3,111,4) ]).
b_line_i(112,1,5,cmd,45,[ t('',107,112,0),t([ t('Exceldocument',23,112,1),t('close(',1,112,16) ],31,112,16),t(')',4,45,23) ]).
b_line_i(113,1,5,cmd,45,[]).
b_line_i(114,1,5,cmd,45,[ t('',143,114,0),t('''CHECKSTATUS''',3,114,5) ]).
b_line_i(115,1,6,cmd,45,[ t('',109,115,0),t('(',0,45,5),t([ t('Exceldocument',23,115,6),t('Errcode',3,115,21) ],29,115,21),t(<>,10,45,29),t('0',3,45,32),t(')',4,45,33) ]).
b_line_i(116,1,6,cmd,45,[ t('',107,116,0),t('Outfile',23,45,0),t(=,10,45,0),t('""',3,45,0) ]).
b_line_i(117,1,6,cmd,45,[ t('',107,117,0),t('Errormessage',23,45,0),t(=,10,45,0),t([ t('Exceldocument',23,45,0),t('Errdescription',3,45,0) ],29,45,0) ]).
b_line_i(118,1,6,cmd,45,[ t('',107,118,0),t([ t('Exceldocument',23,118,3),t('close(',1,118,18) ],31,118,18),t(')',4,45,25) ]).
b_line_i(119,1,6,cmd,45,[ t('',118,119,0) ]).
b_line_i(120,1,6,cmd,45,[ t('',111,120,0) ]).
b_line_i(121,1,6,cmd,45,[ t('',144,121,0) ]).
b_line_i(122,1,6,cmd,45,[]).
b_line_i(123,1,6,cmd,45,[ t('',143,123,0),t('''HIDESHOWCOLUMNS''',3,123,5) ]).
b_line_i(124,1,7,cmd,45,[ t('',145,124,0),t('''LOADAVAILABLECOLUMNS''',3,124,5) ]).
b_line_i(125,1,7,cmd,45,[ t('',104,125,0),t(o(1,'K2BLoadGridConfiguration'),28,45,2),t('"DireccionesUsuarioSistemaWC"',3,125,33),t(',',7,45,0),t('"Grid"',3,125,64),t(',',7,45,0),t('Gridconfiguration',23,45,72) ]).
b_line_i(126,1,7,cmd,45,[ t('',107,126,0),t('Gridcolumns',23,45,0),t(=,10,45,0),t([ t('Gridconfiguration',23,45,0),t('Gridcolumns',3,45,0) ],29,45,0) ]).
b_line_i(127,1,7,cmd,45,[ t('',107,127,0),t('Gridcolumnvisible_usuariosistemaid',23,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(128,1,7,cmd,45,[ t('',107,128,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(129,1,7,cmd,45,[ t('',107,129,0),t('Gridcolumnvisible_usuariosistemanombre',23,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(130,1,7,cmd,45,[ t('',107,130,0),t('Gridcolumnvisible_usuariosistemagerencia',23,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(131,1,7,cmd,45,[ t('',107,131,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(132,1,7,cmd,45,[ t('',107,132,0),t('Gridcolumnvisible_departamentonombre',23,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(133,1,7,cmd,45,[ t('',104,133,0),t(o(1,'K2BSaveGridConfiguration'),28,45,2),t('"DireccionesUsuarioSistemaWC"',3,133,33),t(',',7,45,0),t('"Grid"',3,133,64),t(',',7,45,0),t('Gridconfiguration',23,45,73),t(',',7,45,0),t('FALSE',41,45,93) ]).
b_line_i(134,1,7,cmd,45,[ t('',107,134,0),t('Gridcolumns',23,45,0),t(=,10,45,0),t([ t('Gridconfiguration',23,45,0),t('Gridcolumns',3,45,0) ],29,45,0) ]).
b_line_i(135,1,7,cmd,45,[ t('',107,135,0),t('GXV1',23,45,0),t(=,10,45,0),t(1,3,45,0) ]).
b_line_i([ 135,2 ],1,7,cmd,45,[ t('',114,135,0),t('GXV1',23,45,0),t(<=,10,45,0),t([ t('Gridcolumns',23,135,21),t('Count',3,135,0) ],29,135,0) ]).
b_line_i([ 135,3 ],1,7,cmd,45,[ t('',107,135,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ t('Gridcolumns',23,45,0),t('item(',1,45,0) ],31,45,0),t('GXV1',23,45,0),t(')',4,45,0) ]).
b_line_i(136,1,7,cmd,46,[ t('',109,136,0),t([ t('Gridcolumn',23,136,6),t('Showattribute',3,136,18) ],29,136,18),t(=,10,46,32),t('FALSE',41,46,34) ]).
b_line_i(137,1,7,cmd,46,[ t('',152,137,0) ]).
b_line_i(138,1,7,cmd,46,[ t('',153,138,0),t([ t('Gridcolumn',23,138,10),t('Attributename',3,138,22) ],29,138,22),t(=,10,46,36),t('"UsuarioSistemaId"',3,138,38) ]).
b_line_i(139,1,7,cmd,46,[ t('',107,139,0),t('Gridcolumnvisible_usuariosistemaid',23,46,0),t(=,10,46,0),t('FALSE',41,46,0) ]).
b_line_i(140,1,7,cmd,46,[ t('',153,140,0),t([ t('Gridcolumn',23,140,10),t('Attributename',3,140,22) ],29,140,22),t(=,10,46,36),t('"UsuarioSistemaIdentidad"',3,140,38) ]).
b_line_i(141,1,7,cmd,46,[ t('',107,141,0),t('Gridcolumnvisible_usuariosistemaidentidad',23,46,0),t(=,10,46,0),t('FALSE',41,46,0) ]).
b_line_i(142,1,7,cmd,46,[ t('',153,142,0),t([ t('Gridcolumn',23,142,10),t('Attributename',3,142,22) ],29,142,22),t(=,10,46,36),t('"UsuarioSistemaNombre"',3,142,38) ]).
b_line_i(143,1,7,cmd,46,[ t('',107,143,0),t('Gridcolumnvisible_usuariosistemanombre',23,46,0),t(=,10,46,0),t('FALSE',41,46,0) ]).
b_line_i(144,1,7,cmd,46,[ t('',153,144,0),t([ t('Gridcolumn',23,144,10),t('Attributename',3,144,22) ],29,144,22),t(=,10,46,36),t('"UsuarioSistemaGerencia"',3,144,38) ]).
b_line_i(145,1,7,cmd,46,[ t('',107,145,0),t('Gridcolumnvisible_usuariosistemagerencia',23,46,0),t(=,10,46,0),t('FALSE',41,46,0) ]).
b_line_i(146,1,7,cmd,46,[ t('',153,146,0),t([ t('Gridcolumn',23,146,10),t('Attributename',3,146,22) ],29,146,22),t(=,10,46,36),t('"UsuarioSistemaDepartamento"',3,146,38) ]).
b_line_i(147,1,7,cmd,46,[ t('',107,147,0),t('Gridcolumnvisible_usuariosistemadepartamento',23,46,0),t(=,10,46,0),t('FALSE',41,46,0) ]).
b_line_i(148,1,7,cmd,46,[ t('',153,148,0),t([ t('Gridcolumn',23,148,10),t('Attributename',3,148,22) ],29,148,22),t(=,10,46,36),t('"DepartamentoNombre"',3,148,38) ]).
b_line_i(149,1,7,cmd,46,[ t('',107,149,0),t('Gridcolumnvisible_departamentonombre',23,46,0),t(=,10,46,0),t('FALSE',41,46,0) ]).
b_line_i(150,1,7,cmd,46,[]).
b_line_i(151,1,7,cmd,46,[ t('',154,151,0) ]).
b_line_i(152,1,7,cmd,46,[ t('',111,152,0) ]).
b_line_i([ 153,1 ],1,7,cmd,46,[ t('',107,153,0),t('GXV1',23,46,0),t(=,10,46,0),t('GXV1',23,46,0),t(+,5,46,0),t(1,3,46,0) ]).
b_line_i([ 153,2 ],1,7,cmd,46,[ t('',115,153,0) ]).
b_line_i(154,1,7,cmd,47,[ t('',144,154,0) ]).
b_line_i(155,1,7,cmd,47,[]).
b_line_i(156,1,7,cmd,47,[ t('',143,156,0),t('''LOADAVAILABLECOLUMNS''',3,156,5) ]).
b_line_i(157,1,8,cmd,47,[ t('',107,157,0),t('Gridcolumns',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns',[ t('(',0,157,20),t(')',4,157,21) ],n ],46,47,0) ]).
b_line_i(158,1,8,cmd,47,[ t('',107,158,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,158,19),t(')',4,158,20) ],n ],46,47,0) ]).
b_line_i(159,1,8,cmd,47,[ t('',107,159,0),t([ t('Gridcolumn',23,47,0),t('Attributename',3,47,0) ],29,47,0),t(=,10,47,0),t('"UsuarioSistemaId"',3,47,0) ]).
b_line_i(160,1,8,cmd,47,[ t('',107,160,0),t([ t('Gridcolumn',23,47,0),t('Columntitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Usuario Sistema:"',3,47,0) ]).
b_line_i(161,1,8,cmd,47,[ t('',107,161,0),t([ t('Gridcolumn',23,47,0),t('Showattribute',3,47,0) ],29,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(162,1,8,cmd,47,[ t('',107,162,0),t([ t('Gridcolumns',23,162,2),t('add(',1,162,15) ],31,162,2),t('Gridcolumn',23,47,20),t(')',4,47,31) ]).
b_line_i(163,1,8,cmd,47,[ t('',107,163,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,163,19),t(')',4,163,20) ],n ],46,47,0) ]).
b_line_i(164,1,8,cmd,47,[ t('',107,164,0),t([ t('Gridcolumn',23,47,0),t('Attributename',3,47,0) ],29,47,0),t(=,10,47,0),t('"UsuarioSistemaIdentidad"',3,47,0) ]).
b_line_i(165,1,8,cmd,47,[ t('',107,165,0),t([ t('Gridcolumn',23,47,0),t('Columntitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Identidad"',3,47,0) ]).
b_line_i(166,1,8,cmd,47,[ t('',107,166,0),t([ t('Gridcolumn',23,47,0),t('Showattribute',3,47,0) ],29,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(167,1,8,cmd,47,[ t('',107,167,0),t([ t('Gridcolumns',23,167,2),t('add(',1,167,15) ],31,167,2),t('Gridcolumn',23,47,20),t(')',4,47,31) ]).
b_line_i(168,1,8,cmd,47,[ t('',107,168,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,168,19),t(')',4,168,20) ],n ],46,47,0) ]).
b_line_i(169,1,8,cmd,47,[ t('',107,169,0),t([ t('Gridcolumn',23,47,0),t('Attributename',3,47,0) ],29,47,0),t(=,10,47,0),t('"UsuarioSistemaNombre"',3,47,0) ]).
b_line_i(170,1,8,cmd,47,[ t('',107,170,0),t([ t('Gridcolumn',23,47,0),t('Columntitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Nombre"',3,47,0) ]).
b_line_i(171,1,8,cmd,47,[ t('',107,171,0),t([ t('Gridcolumn',23,47,0),t('Showattribute',3,47,0) ],29,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(172,1,8,cmd,47,[ t('',107,172,0),t([ t('Gridcolumns',23,172,2),t('add(',1,172,15) ],31,172,2),t('Gridcolumn',23,47,20),t(')',4,47,31) ]).
b_line_i(173,1,8,cmd,47,[ t('',107,173,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,173,19),t(')',4,173,20) ],n ],46,47,0) ]).
b_line_i(174,1,8,cmd,47,[ t('',107,174,0),t([ t('Gridcolumn',23,47,0),t('Attributename',3,47,0) ],29,47,0),t(=,10,47,0),t('"UsuarioSistemaGerencia"',3,47,0) ]).
b_line_i(175,1,8,cmd,47,[ t('',107,175,0),t([ t('Gridcolumn',23,47,0),t('Columntitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Gerencia"',3,47,0) ]).
b_line_i(176,1,8,cmd,47,[ t('',107,176,0),t([ t('Gridcolumn',23,47,0),t('Showattribute',3,47,0) ],29,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(177,1,8,cmd,47,[ t('',107,177,0),t([ t('Gridcolumns',23,177,2),t('add(',1,177,15) ],31,177,2),t('Gridcolumn',23,47,20),t(')',4,47,31) ]).
b_line_i(178,1,8,cmd,47,[ t('',107,178,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,178,19),t(')',4,178,20) ],n ],46,47,0) ]).
b_line_i(179,1,8,cmd,47,[ t('',107,179,0),t([ t('Gridcolumn',23,47,0),t('Attributename',3,47,0) ],29,47,0),t(=,10,47,0),t('"UsuarioSistemaDepartamento"',3,47,0) ]).
b_line_i(180,1,8,cmd,47,[ t('',107,180,0),t([ t('Gridcolumn',23,47,0),t('Columntitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Departamento"',3,47,0) ]).
b_line_i(181,1,8,cmd,47,[ t('',107,181,0),t([ t('Gridcolumn',23,47,0),t('Showattribute',3,47,0) ],29,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(182,1,8,cmd,47,[ t('',107,182,0),t([ t('Gridcolumns',23,182,2),t('add(',1,182,15) ],31,182,2),t('Gridcolumn',23,47,20),t(')',4,47,31) ]).
b_line_i(183,1,8,cmd,47,[ t('',107,183,0),t('Gridcolumn',23,47,0),t(=,10,47,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,183,19),t(')',4,183,20) ],n ],46,47,0) ]).
b_line_i(184,1,8,cmd,47,[ t('',107,184,0),t([ t('Gridcolumn',23,47,0),t('Attributename',3,47,0) ],29,47,0),t(=,10,47,0),t('"DepartamentoNombre"',3,47,0) ]).
b_line_i(185,1,8,cmd,47,[ t('',107,185,0),t([ t('Gridcolumn',23,47,0),t('Columntitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Departamento Nombre"',3,47,0) ]).
b_line_i(186,1,8,cmd,47,[ t('',107,186,0),t([ t('Gridcolumn',23,47,0),t('Showattribute',3,47,0) ],29,47,0),t(=,10,47,0),t('TRUE',40,47,0) ]).
b_line_i(187,1,8,cmd,47,[ t('',107,187,0),t([ t('Gridcolumns',23,187,2),t('add(',1,187,15) ],31,187,2),t('Gridcolumn',23,47,20),t(')',4,47,31) ]).
b_line_i(188,1,8,cmd,47,[ t('',107,188,0),t([ t('Gridconfiguration',23,47,0),t('Gridcolumns',3,47,0) ],29,47,0),t(=,10,47,0),t('Gridcolumns',23,47,0) ]).
b_line_i(189,1,8,cmd,47,[]).
b_line_i(190,1,8,cmd,47,[ t('',144,190,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,261),' ',like,' ',att(2,'&Departamentonombre') ],'" cannot be generated',[ ' in group starting at line ','73','' ],'. Changed to standard constraint.' ])).
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,99),' ',like,' ','"%"',' ',+,' ',att(2,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(2,101),' ',like,' ','"%"',' ',+,' ',att(2,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(2,100),' ',like,' ','"%"',' ',+,' ',att(2,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(2,263),' ',like,' ','"%"',' ',+,' ',att(2,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(2,257),' ',like,' ','"%"',' ',+,' ',att(2,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"',' ',or,' ',att(2,261),' ',like,' ','"%"',' ',+,' ',att(2,'&K2btoolsgenericsearchfield'),' ',+,' ','"%"' ],'" cannot be generated',[ ' in group starting at line ','73','' ],'. Changed to standard constraint.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,262,'ExternalName','DireccionDescripcion',d).
att_prop_i(2,262,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,262,'EmptyAsNull','Yes',d).
att_prop_i(2,262,idBasedOn,'',d).
att_prop_i(2,262,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,262,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,262,'AttRegEx','',d).
att_prop_i(2,262,'AttValidationFailedMsg','',d).
att_prop_i(2,262,'DownloadOffline','0',d).
att_prop_i(2,262,'VarServiceExtName','',d).
att_prop_i(2,262,'FullName','DireccionDescripcion',v).
att_prop_i(2,99,'ExternalName','UsuarioSistemaId',d).
att_prop_i(2,99,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,99,'EmptyAsNull','Yes',d).
att_prop_i(2,99,idBasedOn,227,v).
att_prop_i(2,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,99,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,99,'AttRegEx','',d).
att_prop_i(2,99,'AttValidationFailedMsg','',d).
att_prop_i(2,99,'DownloadOffline','0',d).
att_prop_i(2,99,'VarServiceExtName','',d).
att_prop_i(2,99,'FullName','UsuarioSistemaId',v).
att_prop_i(2,101,'ExternalName','UsuarioSistemaIdentidad',d).
att_prop_i(2,101,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,101,'EmptyAsNull','Yes',d).
att_prop_i(2,101,idBasedOn,85,v).
att_prop_i(2,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,101,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,101,'AttRegEx','',d).
att_prop_i(2,101,'AttValidationFailedMsg','',d).
att_prop_i(2,101,'DownloadOffline','0',d).
att_prop_i(2,101,'VarServiceExtName','',d).
att_prop_i(2,101,'FullName','UsuarioSistemaIdentidad',v).
att_prop_i(2,261,'ExternalName','DepartamentoNombre',d).
att_prop_i(2,261,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,261,'EmptyAsNull','Yes',d).
att_prop_i(2,261,idBasedOn,'',d).
att_prop_i(2,261,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,261,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,261,'AttRegEx','',d).
att_prop_i(2,261,'AttValidationFailedMsg','',d).
att_prop_i(2,261,'DownloadOffline','0',d).
att_prop_i(2,261,'VarServiceExtName','',d).
att_prop_i(2,261,'FullName','DepartamentoNombre',v).
att_prop_i(2,257,'ExternalName','UsuarioSistemaDepartamento',d).
att_prop_i(2,257,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,257,'EmptyAsNull','Yes',d).
att_prop_i(2,257,idBasedOn,90,v).
att_prop_i(2,257,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,257,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,257,'AttRegEx','',d).
att_prop_i(2,257,'AttValidationFailedMsg','',d).
att_prop_i(2,257,'DownloadOffline','0',d).
att_prop_i(2,257,'VarServiceExtName','',d).
att_prop_i(2,257,'FullName','UsuarioSistemaDepartamento',v).
att_prop_i(2,263,'ExternalName','UsuarioSistemaGerencia',d).
att_prop_i(2,263,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,263,'EmptyAsNull','Yes',d).
att_prop_i(2,263,idBasedOn,90,v).
att_prop_i(2,263,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,263,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,263,'AttRegEx','',d).
att_prop_i(2,263,'AttValidationFailedMsg','',d).
att_prop_i(2,263,'DownloadOffline','0',d).
att_prop_i(2,263,'VarServiceExtName','',d).
att_prop_i(2,263,'FullName','UsuarioSistemaGerencia',v).
att_prop_i(2,100,'ExternalName','UsuarioSistemaNombre',d).
att_prop_i(2,100,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,100,'EmptyAsNull','Yes',d).
att_prop_i(2,100,idBasedOn,88,v).
att_prop_i(2,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,100,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,100,'AttRegEx','',d).
att_prop_i(2,100,'AttValidationFailedMsg','',d).
att_prop_i(2,100,'DownloadOffline','0',d).
att_prop_i(2,100,'VarServiceExtName','',d).
att_prop_i(2,100,'FullName','UsuarioSistemaNombre',v).
att_prop_i(2,258,'ExternalName','DireccionId',d).
att_prop_i(2,258,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,258,'EmptyAsNull','Yes',d).
att_prop_i(2,258,idBasedOn,'',d).
att_prop_i(2,258,'AUTONUMBER','0',d).
att_prop_i(2,258,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,258,'AttRegEx','',d).
att_prop_i(2,258,'AttValidationFailedMsg','',d).
att_prop_i(2,258,'DownloadOffline','0',d).
att_prop_i(2,258,'VarServiceExtName','',d).
att_prop_i(2,258,'FullName','DireccionId',v).
att_prop_i(2,259,'ExternalName','CentrodecostoId',d).
att_prop_i(2,259,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,idBasedOn,'',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'DownloadOffline','0',d).
att_prop_i(2,259,'VarServiceExtName','',d).
att_prop_i(2,259,'FullName','CentrodecostoId',v).
att_prop_i(2,260,'ExternalName','DepartamentoId',d).
att_prop_i(2,260,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,260,'EmptyAsNull','Yes',d).
att_prop_i(2,260,idBasedOn,'',d).
att_prop_i(2,260,'AUTONUMBER','0',d).
att_prop_i(2,260,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,260,'AttRegEx','',d).
att_prop_i(2,260,'AttValidationFailedMsg','',d).
att_prop_i(2,260,'DownloadOffline','0',d).
att_prop_i(2,260,'VarServiceExtName','',d).
att_prop_i(2,260,'FullName','DepartamentoId',v).
 
tbl_prop_i(2,11,'AllDirSuper',[ [ 19,[ 259,260 ] ],[ 18,[ 258 ] ] ],v).
tbl_prop_i(2,19,'DirSubor',[ [ 11,[ 259,260 ] ] ],v).
tbl_prop_i(2,18,'DirSubor',[ [ 11,[ 258 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 19,[ 259,260 ] ],[ 18,[ 258 ] ] ],v).
 
tbl_att_prop_i(2,18,258,'AllowNulls',n).
tbl_att_prop_i(2,18,262,'AllowNulls',n).
tbl_att_prop_i(2,11,99,'AllowNulls',n).
tbl_att_prop_i(2,11,100,'AllowNulls',n).
tbl_att_prop_i(2,11,101,'AllowNulls',n).
tbl_att_prop_i(2,11,258,'AllowNulls',n).
tbl_att_prop_i(2,11,259,'AllowNulls',n).
tbl_att_prop_i(2,11,260,'AllowNulls',n).
tbl_att_prop_i(2,19,259,'AllowNulls',n).
tbl_att_prop_i(2,19,260,'AllowNulls',n).
tbl_att_prop_i(2,19,261,'AllowNulls',n).
 
var_prop_i(2,'Direccionid',idBasedOn,'',v).
var_prop_i(2,'Usuariosistemaidentidad',idBasedOn,'',v).
var_prop_i(2,'Departamentonombre',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,217,'EXPORTDIRECCIONESUSUARIOSISTEMAWC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
