spec_i([ proc,200,'Export WWcategoria_tarea','ExportWWcategoria_tarea',78,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 107,104,106,105 ] ] ],[ [ [ 14 ],[] ] ],[ 104 ],'PK_CATEGORI_4BCA85CD2B3F6F97',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(105,2),t(=,10),t('Id_unidad_gis',23) ],[ 105 ],[ t('.NOT.',8),t('null(',1),t('Id_unidad_gis',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(106,2),t('.LIKE.',10),t('Flnombre',23) ],[ 106 ],[ t('.NOT.',8),t('null(',1),t('Flnombre',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(104,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(105,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(106,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(107,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 104,105,106,107 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 104 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -104 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 105 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -105 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 14,107 ],[ 14,104 ],[ 14,106 ],[ 14,105 ] ] ]).
 
las_i(2,[ [ 107,104,106,105 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWcategoria_tarea')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWcategoria_tarea')).
rule_i(0,prop('ObjName','ExportWWcategoria_tarea')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Id_unidad_gis','Flnombre','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Id_unidad_gis',in ],[ 'Flnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,file(14,'CATEGORIA_TAREA',[ 104,105,106,107,108,109,110,111,112,113 ])).
rule_i(0,loc([ 14 ],'CATEGORIA_TAREA','','LAN')).
rule_i(0,index(14,'PK_CATEGORI_4BCA85CD2B3F6F97',u,[ 104 ])).
rule_i(0,loc([ 14,'PK_CATEGORI_4BCA85CD2B3F6F97' ],'PK__categori__4BCA85CD2B3F6F97','','LAN')).
rule_i(0,p(0,0,fv,3,[ intname,'CATEGORIA_TAREA' ])).
rule_i(0,p(0,0,fv,3,[ table,14 ])).
rule_i(0,p(0,0,fv,3,[ datastore,3 ])).
rule_i(0,p(0,12,fv,3,[])).
rule_i(0,p(0,12,fv,3,[ 'NAME',categoria_tarea ])).
rule_i(0,p(0,12,fv,3,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,3,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,3,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'NAME','PK__categori__4BCA85CD2B3F6F97' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'EXTNAM','YES' ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,14,[],[ [],'PK_CATEGORI_4BCA85CD2B3F6F97',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,107).
v_i(t,o,4,104).
v_i(t,o,4,106).
v_i(t,o,4,105).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',47 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',46 ]).
attri_i(106,[ nombre_categoria,svchar,200,0,'',0,nombre_categoria,'',0 ]).
attri_i(107,[ categoria_tareaestado,int,9,0,'ZZZZZZZZ9',0,categoria_tareaestado,'',0 ]).
attri_i(105,[ id_unidad_gis,int,9,0,'ZZZZZZZZ9',0,id_unidad_gis,'',0 ]).
attri_i(104,[ categoria_tareaid_tipo_categoria,int,9,0,'ZZZZZZZZ9',0,categoria_tareaid_tipo_categoria,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',44 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',43 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',40 ]).
attri_i('Gridcolumnvisible_categoria_tareaestado',[ 'GridColumnVisible_categoria_tareaestado',boolean,4,0,'',0,'Grid Column Visible_categoria_tareaestado','',33 ]).
attri_i('Gridcolumnvisible_nombre_categoria',[ 'GridColumnVisible_nombre_categoria',boolean,4,0,'',0,'Grid Column Visible_nombre_categoria','',32 ]).
attri_i('Gridcolumnvisible_id_unidad_gis',[ 'GridColumnVisible_id_unidad_gis',boolean,4,0,'',0,'Grid Column Visible_id_unidad_gis','',31 ]).
attri_i('Gridcolumnvisible_categoria_tareaid_tipo_categoria',[ 'GridColumnVisible_categoria_tareaid_tipo_categoria',boolean,4,0,'',0,'Grid Column Visible_categoria_tareaid_tipo_categoria','',30 ]).
attri_i('Flnombre',[ flnombre,svchar,200,0,'',0,flnombre,'',41 ]).
attri_i('Id_unidad_gis',[ id_unidad_gis,int,9,0,'ZZZZZZZZ9',0,id_unidad_gis,'',13 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',12 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',11 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',10 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',9 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',8 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',20 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',29 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,'OutFile','',42 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',27 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',25 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',23 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',22 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',21 ]).
 
table_i(14,[ 'CATEGORIA_TAREA',[ 104,105,106,107 ],categoria_tarea,categoria_tarea ]).
 
index_i(14,[ 'PK_CATEGORI_4BCA85CD2B3F6F97',u,[ 104 ],'PK_CATEGORI_4BCA85CD2B3F6F97' ]).
index_i(14,[ 'UCATEGORIA_TAREA',d,[ 105 ],'Ucategoria_tarea' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(14,i,'PK_CATEGORI_4BCA85CD2B3F6F97',[ 'PK_CATEGORI_4BCA85CD2B3F6F97' ]).
map_i(14,a,113,[ modificado_por ]).
map_i(14,a,112,[ hora_modificacion ]).
map_i(14,a,111,[ fecha_modificacion ]).
map_i(14,a,110,[ creado_por ]).
map_i(14,a,109,[ hora_creacion ]).
map_i(14,a,108,[ fecha_creacion ]).
map_i(14,a,107,[ estado ]).
map_i(14,a,106,[ nombre_categoria ]).
map_i(14,a,105,[ id_unidad_gis ]).
map_i(14,a,104,[ id_tipo_categoria ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 104,105,107,106 ],[ 105,106,104,107 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,55,55).
b_group_i(2,1,lit,0,56,56).
b_group_i(1,3,lit,0,83,87).
b_group_i(1,4,lit,0,88,96).
b_group_i(1,5,lit,0,97,123).
b_group_i(1,6,lit,0,124,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWcategoria_tarea-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,9,31),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"categoria_tareas"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',109,13,0),t('.NOT.',8,0,4),t('null(',1,14,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,14,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Búsqueda"',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,16,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,17,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,18,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',109,19,0),t('.NOT.',8,0,4),t('null(',1,20,25),t('Id_unidad_gis',23,0,10),t(')',4,0,34) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,20,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_unidad_gis"',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0),t(=,10,0,0),t('Id_unidad_gis',23,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,23,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',111,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',109,26,0),t('.NOT.',8,0,4),t('null(',1,26,20),t('Flnombre',23,0,10),t(')',4,0,29) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"nombre_categoria"',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Flnombre',23,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',111,32,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',109,35,0),t('Gridcolumnvisible_categoria_tareaid_tipo_categoria',23,0,4),t(=,10,0,56),t('TRUE',40,0,58) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_tipo_categoria"',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,38,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',111,39,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',109,40,0),t('Gridcolumnvisible_id_unidad_gis',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_unidad_gis"',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,43,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',111,44,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',109,45,0),t('Gridcolumnvisible_nombre_categoria',23,0,4),t(=,10,0,40),t('TRUE',40,0,42) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"nombre_categoria"',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,48,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',111,49,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',109,50,0),t('Gridcolumnvisible_categoria_tareaestado',23,0,4),t(=,10,0,45),t('TRUE',40,0,47) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"estado"',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',107,53,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',111,54,0) ]).
b_line_i(55,2,1,cmd,56,[ t('',121,55,0),t(table,3,55,10),t(14,3,55,10),t('ORDER',39,55,28),t(104,2,55,34),t(when,35,55,67),t('Orderedby',23,55,72),t(=,10,55,83),t('0',3,55,85),t('ORDER',39,55,89),t('(',0,55,95),t(104,2,55,96),t(')',4,55,128),t(when,35,55,130),t('Orderedby',23,55,135),t(=,10,55,146),t('1',3,55,148),t('ORDER',39,55,152),t(105,2,55,158),t(when,35,55,172),t('Orderedby',23,55,177),t(=,10,55,188),t('2',3,55,190),t('ORDER',39,55,194),t('(',0,55,200),t(105,2,55,201),t(')',4,55,214),t(when,35,55,216),t('Orderedby',23,55,221),t(=,10,55,232),t('3',3,55,234) ]).
b_line_i(56,2,1,cmd,56,[]).
b_line_i(57,2,1,cmd,56,[]).
b_line_i(58,2,1,cmd,56,[]).
b_line_i(59,2,1,cmd,56,[]).
b_line_i(60,2,1,cmd,56,[]).
b_line_i(64,2,1,cmd,56,[ t('',107,64,0),t('Cellrow',23,56,0),t(=,10,56,0),t('Cellrow',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(65,2,1,cmd,56,[ t('',107,65,0),t('Columnindex',23,56,0),t(=,10,56,0),t('0',3,56,0) ]).
b_line_i(66,2,1,cmd,56,[ t('',109,66,0),t('Gridcolumnvisible_categoria_tareaid_tipo_categoria',23,56,5),t(=,10,56,57),t('TRUE',40,56,59) ]).
b_line_i(67,2,1,cmd,56,[ t('',107,67,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Number',3,56,0) ],29,56,0),t(=,10,56,0),t(104,2,56,0) ]).
b_line_i(68,2,1,cmd,56,[ t('',107,68,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(69,2,1,cmd,56,[ t('',111,69,0) ]).
b_line_i(70,2,1,cmd,56,[ t('',109,70,0),t('Gridcolumnvisible_id_unidad_gis',23,56,5),t(=,10,56,38),t('TRUE',40,56,40) ]).
b_line_i(71,2,1,cmd,56,[ t('',107,71,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Number',3,56,0) ],29,56,0),t(=,10,56,0),t(105,2,56,0) ]).
b_line_i(72,2,1,cmd,56,[ t('',107,72,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(73,2,1,cmd,56,[ t('',111,73,0) ]).
b_line_i(74,2,1,cmd,56,[ t('',109,74,0),t('Gridcolumnvisible_nombre_categoria',23,56,5),t(=,10,56,41),t('TRUE',40,56,43) ]).
b_line_i(75,2,1,cmd,56,[ t('',107,75,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Text',3,56,0) ],29,56,0),t(=,10,56,0),t('rtrim(',1,56,0),t(106,2,56,0),t(')',4,56,0) ]).
b_line_i(76,2,1,cmd,56,[ t('',107,76,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(77,2,1,cmd,56,[ t('',111,77,0) ]).
b_line_i(78,2,1,cmd,56,[ t('',109,78,0),t('Gridcolumnvisible_categoria_tareaestado',23,56,5),t(=,10,56,46),t('TRUE',40,56,48) ]).
b_line_i(79,2,1,cmd,56,[ t('',107,79,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Number',3,56,0) ],29,56,0),t(=,10,56,0),t(107,2,56,0) ]).
b_line_i(80,2,1,cmd,56,[ t('',107,80,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(81,2,1,cmd,56,[ t('',111,81,0) ]).
b_line_i(82,2,1,cmd,56,[ t('',128,82,0) ]).
b_line_i(83,1,3,cmd,28,[ t('',107,83,0),t([ t('Exceldocument',23,83,1),t('save(',1,83,16) ],31,83,16),t(')',4,28,22) ]).
b_line_i(84,1,3,cmd,28,[ t('',145,84,0),t('''CHECKSTATUS''',3,84,4) ]).
b_line_i(85,1,3,cmd,28,[ t('',107,85,0),t([ t('Exceldocument',23,85,1),t('close(',1,85,16) ],31,85,16),t(')',4,28,23) ]).
b_line_i(86,1,3,cmd,28,[]).
b_line_i(87,1,3,cmd,28,[ t('',143,87,0),t('''CHECKSTATUS''',3,87,5) ]).
b_line_i(88,1,4,cmd,28,[ t('',109,88,0),t('(',0,28,5),t([ t('Exceldocument',23,88,6),t('Errcode',3,88,21) ],29,88,21),t(<>,10,28,29),t('0',3,28,32),t(')',4,28,33) ]).
b_line_i(89,1,4,cmd,28,[ t('',107,89,0),t('Outfile',23,28,0),t(=,10,28,0),t('""',3,28,0) ]).
b_line_i(90,1,4,cmd,28,[ t('',107,90,0),t('Errormessage',23,28,0),t(=,10,28,0),t([ t('Exceldocument',23,28,0),t('Errdescription',3,28,0) ],29,28,0) ]).
b_line_i(91,1,4,cmd,28,[ t('',107,91,0),t([ t('Exceldocument',23,91,3),t('close(',1,91,18) ],31,91,18),t(')',4,28,25) ]).
b_line_i(92,1,4,cmd,28,[ t('',118,92,0) ]).
b_line_i(93,1,4,cmd,28,[ t('',111,93,0) ]).
b_line_i(94,1,4,cmd,28,[ t('',144,94,0) ]).
b_line_i(95,1,4,cmd,28,[]).
b_line_i(96,1,4,cmd,28,[ t('',143,96,0),t('''HIDESHOWCOLUMNS''',3,96,5) ]).
b_line_i(97,1,5,cmd,28,[ t('',145,97,0),t('''LOADAVAILABLECOLUMNS''',3,97,5) ]).
b_line_i(98,1,5,cmd,28,[ t('',104,98,0),t(o(1,'K2BLoadGridConfiguration'),28,28,2),t('"WWcategoria_tarea"',3,98,33),t(',',7,28,0),t('"Grid"',3,98,54),t(',',7,28,0),t('Gridconfiguration',23,28,62) ]).
b_line_i(99,1,5,cmd,28,[ t('',107,99,0),t('Gridcolumns',23,28,0),t(=,10,28,0),t([ t('Gridconfiguration',23,28,0),t('Gridcolumns',3,28,0) ],29,28,0) ]).
b_line_i(100,1,5,cmd,28,[ t('',107,100,0),t('Gridcolumnvisible_categoria_tareaid_tipo_categoria',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(101,1,5,cmd,28,[ t('',107,101,0),t('Gridcolumnvisible_id_unidad_gis',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(102,1,5,cmd,28,[ t('',107,102,0),t('Gridcolumnvisible_nombre_categoria',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(103,1,5,cmd,28,[ t('',107,103,0),t('Gridcolumnvisible_categoria_tareaestado',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(104,1,5,cmd,28,[ t('',104,104,0),t(o(1,'K2BSaveGridConfiguration'),28,28,2),t('"WWcategoria_tarea"',3,104,33),t(',',7,28,0),t('"Grid"',3,104,54),t(',',7,28,0),t('Gridconfiguration',23,28,63),t(',',7,28,0),t('FALSE',41,28,83) ]).
b_line_i(105,1,5,cmd,28,[ t('',107,105,0),t('Gridcolumns',23,28,0),t(=,10,28,0),t([ t('Gridconfiguration',23,28,0),t('Gridcolumns',3,28,0) ],29,28,0) ]).
b_line_i(106,1,5,cmd,28,[ t('',107,106,0),t('GXV1',23,28,0),t(=,10,28,0),t(1,3,28,0) ]).
b_line_i([ 106,2 ],1,5,cmd,28,[ t('',114,106,0),t('GXV1',23,28,0),t(<=,10,28,0),t([ t('Gridcolumns',23,106,21),t('Count',3,106,0) ],29,106,0) ]).
b_line_i([ 106,3 ],1,5,cmd,28,[ t('',107,106,0),t('Gridcolumn',23,28,0),t(=,10,28,0),t([ t('Gridcolumns',23,28,0),t('item(',1,28,0) ],31,28,0),t('GXV1',23,28,0),t(')',4,28,0) ]).
b_line_i(107,1,5,cmd,29,[ t('',109,107,0),t([ t('Gridcolumn',23,107,6),t('Showattribute',3,107,18) ],29,107,18),t(=,10,29,32),t('FALSE',41,29,34) ]).
b_line_i(108,1,5,cmd,29,[ t('',152,108,0) ]).
b_line_i(109,1,5,cmd,29,[ t('',153,109,0),t([ t('Gridcolumn',23,109,10),t('Attributename',3,109,22) ],29,109,22),t(=,10,29,36),t('"categoria_tareaid_tipo_categoria"',3,109,38) ]).
b_line_i(110,1,5,cmd,29,[ t('',107,110,0),t('Gridcolumnvisible_categoria_tareaid_tipo_categoria',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(111,1,5,cmd,29,[ t('',153,111,0),t([ t('Gridcolumn',23,111,10),t('Attributename',3,111,22) ],29,111,22),t(=,10,29,36),t('"id_unidad_gis"',3,111,38) ]).
b_line_i(112,1,5,cmd,29,[ t('',107,112,0),t('Gridcolumnvisible_id_unidad_gis',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(113,1,5,cmd,29,[ t('',153,113,0),t([ t('Gridcolumn',23,113,10),t('Attributename',3,113,22) ],29,113,22),t(=,10,29,36),t('"nombre_categoria"',3,113,38) ]).
b_line_i(114,1,5,cmd,29,[ t('',107,114,0),t('Gridcolumnvisible_nombre_categoria',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(115,1,5,cmd,29,[ t('',153,115,0),t([ t('Gridcolumn',23,115,10),t('Attributename',3,115,22) ],29,115,22),t(=,10,29,36),t('"categoria_tareaestado"',3,115,38) ]).
b_line_i(116,1,5,cmd,29,[ t('',107,116,0),t('Gridcolumnvisible_categoria_tareaestado',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(117,1,5,cmd,29,[]).
b_line_i(118,1,5,cmd,29,[ t('',154,118,0) ]).
b_line_i(119,1,5,cmd,29,[ t('',111,119,0) ]).
b_line_i([ 120,1 ],1,5,cmd,29,[ t('',107,120,0),t('GXV1',23,29,0),t(=,10,29,0),t('GXV1',23,29,0),t(+,5,29,0),t(1,3,29,0) ]).
b_line_i([ 120,2 ],1,5,cmd,29,[ t('',115,120,0) ]).
b_line_i(121,1,5,cmd,30,[ t('',144,121,0) ]).
b_line_i(122,1,5,cmd,30,[]).
b_line_i(123,1,5,cmd,30,[ t('',143,123,0),t('''LOADAVAILABLECOLUMNS''',3,123,5) ]).
b_line_i(124,1,6,cmd,30,[ t('',107,124,0),t('Gridcolumns',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns',[ t('(',0,124,20),t(')',4,124,21) ],n ],46,30,0) ]).
b_line_i(125,1,6,cmd,30,[ t('',107,125,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,125,19),t(')',4,125,20) ],n ],46,30,0) ]).
b_line_i(126,1,6,cmd,30,[ t('',107,126,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"categoria_tareaid_tipo_categoria"',3,30,0) ]).
b_line_i(127,1,6,cmd,30,[ t('',107,127,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"id_tipo_categoria"',3,30,0) ]).
b_line_i(128,1,6,cmd,30,[ t('',107,128,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(129,1,6,cmd,30,[ t('',107,129,0),t([ t('Gridcolumns',23,129,2),t('add(',1,129,15) ],31,129,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(130,1,6,cmd,30,[ t('',107,130,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,130,19),t(')',4,130,20) ],n ],46,30,0) ]).
b_line_i(131,1,6,cmd,30,[ t('',107,131,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"id_unidad_gis"',3,30,0) ]).
b_line_i(132,1,6,cmd,30,[ t('',107,132,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"id_unidad_gis"',3,30,0) ]).
b_line_i(133,1,6,cmd,30,[ t('',107,133,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(134,1,6,cmd,30,[ t('',107,134,0),t([ t('Gridcolumns',23,134,2),t('add(',1,134,15) ],31,134,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(135,1,6,cmd,30,[ t('',107,135,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,135,19),t(')',4,135,20) ],n ],46,30,0) ]).
b_line_i(136,1,6,cmd,30,[ t('',107,136,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"nombre_categoria"',3,30,0) ]).
b_line_i(137,1,6,cmd,30,[ t('',107,137,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"nombre_categoria"',3,30,0) ]).
b_line_i(138,1,6,cmd,30,[ t('',107,138,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(139,1,6,cmd,30,[ t('',107,139,0),t([ t('Gridcolumns',23,139,2),t('add(',1,139,15) ],31,139,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(140,1,6,cmd,30,[ t('',107,140,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,140,19),t(')',4,140,20) ],n ],46,30,0) ]).
b_line_i(141,1,6,cmd,30,[ t('',107,141,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"categoria_tareaestado"',3,30,0) ]).
b_line_i(142,1,6,cmd,30,[ t('',107,142,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"estado"',3,30,0) ]).
b_line_i(143,1,6,cmd,30,[ t('',107,143,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(144,1,6,cmd,30,[ t('',107,144,0),t([ t('Gridcolumns',23,144,2),t('add(',1,144,15) ],31,144,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(145,1,6,cmd,30,[ t('',107,145,0),t([ t('Gridconfiguration',23,30,0),t('Gridcolumns',3,30,0) ],29,30,0),t(=,10,30,0),t('Gridcolumns',23,30,0) ]).
b_line_i(146,1,6,cmd,30,[]).
b_line_i(147,1,6,cmd,30,[ t('',144,147,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed',[ ' in group starting at line ','55','' ],' as ','Duplicate',' index ','UCATEGORIA_TAREA',' is not defined in Data view ',categoria_tarea,'.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,104,'ExternalName',categoria_tareaid_tipo_categoria,d).
att_prop_i(2,104,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,104,'EmptyAsNull','Yes',d).
att_prop_i(2,104,idBasedOn,'',d).
att_prop_i(2,104,'AUTONUMBER','-1',v).
att_prop_i(2,104,'AUTONUMBER_START','1',d).
att_prop_i(2,104,'AUTONUMBER_STEP','1',d).
att_prop_i(2,104,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,104,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,104,'AttRegEx','',d).
att_prop_i(2,104,'AttValidationFailedMsg','',d).
att_prop_i(2,104,'DownloadOffline','0',d).
att_prop_i(2,104,'VarServiceExtName','',d).
att_prop_i(2,104,'FullName',categoria_tareaid_tipo_categoria,v).
att_prop_i(2,105,'ExternalName',id_unidad_gis,d).
att_prop_i(2,105,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,105,'EmptyAsNull','Yes',d).
att_prop_i(2,105,idBasedOn,'',d).
att_prop_i(2,105,'AUTONUMBER','0',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AttRegEx','',d).
att_prop_i(2,105,'AttValidationFailedMsg','',d).
att_prop_i(2,105,'DownloadOffline','0',d).
att_prop_i(2,105,'VarServiceExtName','',d).
att_prop_i(2,105,'FullName',id_unidad_gis,v).
att_prop_i(2,107,'ExternalName',categoria_tareaestado,d).
att_prop_i(2,107,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,107,'EmptyAsNull','Yes',d).
att_prop_i(2,107,idBasedOn,'',d).
att_prop_i(2,107,'AUTONUMBER','0',d).
att_prop_i(2,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,107,'AttRegEx','',d).
att_prop_i(2,107,'AttValidationFailedMsg','',d).
att_prop_i(2,107,'DownloadOffline','0',d).
att_prop_i(2,107,'VarServiceExtName','',d).
att_prop_i(2,107,'FullName',categoria_tareaestado,v).
att_prop_i(2,106,'ExternalName',nombre_categoria,d).
att_prop_i(2,106,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,106,'EmptyAsNull','Yes',d).
att_prop_i(2,106,idBasedOn,'',d).
att_prop_i(2,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,106,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,106,'AttRegEx','',d).
att_prop_i(2,106,'AttValidationFailedMsg','',d).
att_prop_i(2,106,'DownloadOffline','0',d).
att_prop_i(2,106,'VarServiceExtName','',d).
att_prop_i(2,106,'FullName',nombre_categoria,v).
 
 
tbl_att_prop_i(2,14,104,'AllowNulls',n).
tbl_att_prop_i(2,14,104,'AUTONUMBER',y).
tbl_att_prop_i(2,14,105,'AllowNulls',n).
 
var_prop_i(2,'Id_unidad_gis',idBasedOn,'',v).
var_prop_i(2,'Flnombre',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,200,'EXPORTWWCATEGORIA_TAREA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
