spec_i([ proc,275,'Export WWLista Requerimientos','ExportWWListaRequerimientos',78,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 26,[ [ 26,many ],[ 25,one ] ],[],[],[ [ [ 26,25 ],[ 371,369,367,370,366 ] ] ],[ [ [ 26,25 ],[] ] ],[ 369 ],'ILISTAREQUERIMIENTOS',[],[] ]).
 
tw_i(2,[ [ 25,[ [ 26,366,366 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(370,2),t('.LIKE.',10),t('Listarequerimientosdescripcion',23) ],[ 370 ],[ t('.NOT.',8),t('null(',1),t('Listarequerimientosdescripcion',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(367,2),t('.LIKE.',10),t('Areasatenciondescripcion',23) ],[ 367 ],[ t('.NOT.',8),t('null(',1),t('Areasatenciondescripcion',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(369,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(370,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(367,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(371,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 369,370,367,371 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 369 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -369 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 370 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -370 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 26,366 ],[ 26,371 ],[ 26,369 ],[ 25,367 ],[ 26,370 ] ] ]).
 
las_i(2,[ [ 371,369,367,370,366 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWListaRequerimientos')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWLista Requerimientos')).
rule_i(0,prop('ObjName','ExportWWListaRequerimientos')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Listarequerimientosdescripcion','Areasatenciondescripcion','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Listarequerimientosdescripcion',in ],[ 'Areasatenciondescripcion',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,26,[],[ [],'ILISTAREQUERIMIENTOS',[] ]).
a_i(5,2,r,25,[],[ [ [ 26,366,366 ] ],'IAREASATENCION',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,366).
v_i(t,o,4,371).
v_i(t,o,4,369).
v_i(t,o,4,370).
v_i(r,i,5,366).
v_i(r,o,5,367).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',32 ]).
attri_i(366,[ 'AreasAtencionId',int,4,0,'ZZZ9',0,'Id: ','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',31 ]).
attri_i(367,[ 'AreasAtencionDescripcion',svchar,30,0,'',0,'Descripción: ','',0 ]).
attri_i(371,[ 'ListaRequerimientosUsuarioSistema',svchar,100,60,'',0,'Usuario Registro:','',0 ]).
attri_i(370,[ 'ListaRequerimientosDescripcion',svchar,100,0,'',0,'Descripción:','',0 ]).
attri_i(369,[ 'ListaRequerimientosId',int,4,0,'ZZZ9',0,'Id: ','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',29 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',28 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',27 ]).
attri_i('Gridcolumnvisible_listarequerimientosusuariosistema',[ 'GridColumnVisible_ListaRequerimientosUsuarioSistema',boolean,4,0,'',0,'Grid Column Visible_Lista Requerimientos Usuario Sistema','',26 ]).
attri_i('Gridcolumnvisible_areasatenciondescripcion',[ 'GridColumnVisible_AreasAtencionDescripcion',boolean,4,0,'',0,'Grid Column Visible_Areas Atencion Descripcion','',25 ]).
attri_i('Gridcolumnvisible_listarequerimientosdescripcion',[ 'GridColumnVisible_ListaRequerimientosDescripcion',boolean,4,0,'',0,'Grid Column Visible_Lista Requerimientos Descripcion','',24 ]).
attri_i('Gridcolumnvisible_listarequerimientosid',[ 'GridColumnVisible_ListaRequerimientosId',boolean,4,0,'',0,'Grid Column Visible_Lista Requerimientos Id','',23 ]).
attri_i('Areasatenciondescripcion',[ 'AreasAtencionDescripcion',svchar,30,0,'',0,'Areas Atencion Descripcion','',22 ]).
attri_i('Listarequerimientosdescripcion',[ 'ListaRequerimientosDescripcion',svchar,100,0,'',0,'Lista Requerimientos Descripcion','',21 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',20 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',19 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',18 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',17 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',16 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',15 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',14 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,'OutFile','',13 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',12 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',11 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',10 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',9 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',8 ]).
 
table_i(25,[ 'AreasAtencion',[ 366,367 ],'Áreas de atención','AreasAtencion' ]).
table_i(26,[ 'ListaRequerimientos',[ 369,370,371,366 ],'Lista requerimientos','ListaRequerimientos' ]).
 
index_i(26,[ 'ILISTAREQUERIMIENTOS',u,[ 369 ],'IListaRequerimientos' ]).
index_i(25,[ 'IAREASATENCION',u,[ 366 ],'IAreasAtencion' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(409,[ 'TextoCorto' ]).
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(85,[ 'Descripcion' ]).
 
 
break_i(2,nvg,1,[],[ [ 369,370,371,367 ],[ 370,367,369,371 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,55,55).
b_group_i(2,1,lit,0,56,56).
b_group_i(1,3,lit,0,83,87).
b_group_i(1,4,lit,0,88,96).
b_group_i(1,5,lit,0,97,123).
b_group_i(1,6,lit,0,124,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWListaRequerimientos-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,9,31),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Lista requerimientoses"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',109,13,0),t('.NOT.',8,0,4),t('null(',1,14,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,14,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Búsqueda"',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,16,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,17,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,18,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',109,19,0),t('.NOT.',8,0,4),t('null(',1,20,42),t('Listarequerimientosdescripcion',23,0,10),t(')',4,0,51) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,20,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Descripción:"',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Listarequerimientosdescripcion',23,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,23,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',111,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',109,26,0),t('.NOT.',8,0,4),t('null(',1,26,36),t('Areasatenciondescripcion',23,0,10),t(')',4,0,45) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Descripción: "',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Areasatenciondescripcion',23,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',111,32,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',109,35,0),t('Gridcolumnvisible_listarequerimientosid',23,0,4),t(=,10,0,45),t('TRUE',40,0,47) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,38,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',111,39,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',109,40,0),t('Gridcolumnvisible_listarequerimientosdescripcion',23,0,4),t(=,10,0,54),t('TRUE',40,0,56) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Descripción:"',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,43,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',111,44,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',109,45,0),t('Gridcolumnvisible_areasatenciondescripcion',23,0,4),t(=,10,0,48),t('TRUE',40,0,50) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Descripción: "',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,48,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',111,49,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',109,50,0),t('Gridcolumnvisible_listarequerimientosusuariosistema',23,0,4),t(=,10,0,57),t('TRUE',40,0,59) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Registro:"',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',107,53,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',111,54,0) ]).
b_line_i(55,2,1,cmd,56,[ t('',121,55,0),t(table,3,55,10),t(26,3,55,10),t('ORDER',39,55,32),t(369,2,55,38),t(when,35,55,60),t('Orderedby',23,55,65),t(=,10,55,76),t('0',3,55,78),t('ORDER',39,55,82),t('(',0,55,88),t(369,2,55,89),t(')',4,55,110),t(when,35,55,112),t('Orderedby',23,55,117),t(=,10,55,128),t('1',3,55,130),t('ORDER',39,55,134),t(370,2,55,140),t(when,35,55,171),t('Orderedby',23,55,176),t(=,10,55,187),t('2',3,55,189),t('ORDER',39,55,193),t('(',0,55,199),t(370,2,55,200),t(')',4,55,230),t(when,35,55,232),t('Orderedby',23,55,237),t(=,10,55,248),t('3',3,55,250) ]).
b_line_i(56,2,1,cmd,56,[]).
b_line_i(57,2,1,cmd,56,[]).
b_line_i(58,2,1,cmd,56,[]).
b_line_i(59,2,1,cmd,56,[]).
b_line_i(60,2,1,cmd,56,[]).
b_line_i(64,2,1,cmd,56,[ t('',107,64,0),t('Cellrow',23,56,0),t(=,10,56,0),t('Cellrow',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(65,2,1,cmd,56,[ t('',107,65,0),t('Columnindex',23,56,0),t(=,10,56,0),t('0',3,56,0) ]).
b_line_i(66,2,1,cmd,56,[ t('',109,66,0),t('Gridcolumnvisible_listarequerimientosid',23,56,5),t(=,10,56,46),t('TRUE',40,56,48) ]).
b_line_i(67,2,1,cmd,56,[ t('',107,67,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Number',3,56,0) ],29,56,0),t(=,10,56,0),t(369,2,56,0) ]).
b_line_i(68,2,1,cmd,56,[ t('',107,68,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(69,2,1,cmd,56,[ t('',111,69,0) ]).
b_line_i(70,2,1,cmd,56,[ t('',109,70,0),t('Gridcolumnvisible_listarequerimientosdescripcion',23,56,5),t(=,10,56,55),t('TRUE',40,56,57) ]).
b_line_i(71,2,1,cmd,56,[ t('',107,71,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Text',3,56,0) ],29,56,0),t(=,10,56,0),t('rtrim(',1,56,0),t(370,2,56,0),t(')',4,56,0) ]).
b_line_i(72,2,1,cmd,56,[ t('',107,72,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(73,2,1,cmd,56,[ t('',111,73,0) ]).
b_line_i(74,2,1,cmd,56,[ t('',109,74,0),t('Gridcolumnvisible_areasatenciondescripcion',23,56,5),t(=,10,56,49),t('TRUE',40,56,51) ]).
b_line_i(75,2,1,cmd,56,[ t('',107,75,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Text',3,56,0) ],29,56,0),t(=,10,56,0),t('rtrim(',1,56,0),t(367,2,56,0),t(')',4,56,0) ]).
b_line_i(76,2,1,cmd,56,[ t('',107,76,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(77,2,1,cmd,56,[ t('',111,77,0) ]).
b_line_i(78,2,1,cmd,56,[ t('',109,78,0),t('Gridcolumnvisible_listarequerimientosusuariosistema',23,56,5),t(=,10,56,58),t('TRUE',40,56,60) ]).
b_line_i(79,2,1,cmd,56,[ t('',107,79,0),t([ t('Exceldocument',23,56,0),[ t('cells(',1,56,0),t('Cellrow',23,56,0),t(',',7,56,0),t('Firstcolumn',23,56,0),t(+,5,56,0),t('Columnindex',23,56,0),t(')',4,56,0) ],t('Text',3,56,0) ],29,56,0),t(=,10,56,0),t('rtrim(',1,56,0),t(371,2,56,0),t(')',4,56,0) ]).
b_line_i(80,2,1,cmd,56,[ t('',107,80,0),t('Columnindex',23,56,0),t(=,10,56,0),t('Columnindex',23,56,0),t(+,5,56,0),t('1',3,56,0) ]).
b_line_i(81,2,1,cmd,56,[ t('',111,81,0) ]).
b_line_i(82,2,1,cmd,56,[ t('',128,82,0) ]).
b_line_i(83,1,3,cmd,28,[ t('',107,83,0),t([ t('Exceldocument',23,83,1),t('save(',1,83,16) ],31,83,16),t(')',4,28,22) ]).
b_line_i(84,1,3,cmd,28,[ t('',145,84,0),t('''CHECKSTATUS''',3,84,4) ]).
b_line_i(85,1,3,cmd,28,[ t('',107,85,0),t([ t('Exceldocument',23,85,1),t('close(',1,85,16) ],31,85,16),t(')',4,28,23) ]).
b_line_i(86,1,3,cmd,28,[]).
b_line_i(87,1,3,cmd,28,[ t('',143,87,0),t('''CHECKSTATUS''',3,87,5) ]).
b_line_i(88,1,4,cmd,28,[ t('',109,88,0),t('(',0,28,5),t([ t('Exceldocument',23,88,6),t('Errcode',3,88,21) ],29,88,21),t(<>,10,28,29),t('0',3,28,32),t(')',4,28,33) ]).
b_line_i(89,1,4,cmd,28,[ t('',107,89,0),t('Outfile',23,28,0),t(=,10,28,0),t('""',3,28,0) ]).
b_line_i(90,1,4,cmd,28,[ t('',107,90,0),t('Errormessage',23,28,0),t(=,10,28,0),t([ t('Exceldocument',23,28,0),t('Errdescription',3,28,0) ],29,28,0) ]).
b_line_i(91,1,4,cmd,28,[ t('',107,91,0),t([ t('Exceldocument',23,91,3),t('close(',1,91,18) ],31,91,18),t(')',4,28,25) ]).
b_line_i(92,1,4,cmd,28,[ t('',118,92,0) ]).
b_line_i(93,1,4,cmd,28,[ t('',111,93,0) ]).
b_line_i(94,1,4,cmd,28,[ t('',144,94,0) ]).
b_line_i(95,1,4,cmd,28,[]).
b_line_i(96,1,4,cmd,28,[ t('',143,96,0),t('''HIDESHOWCOLUMNS''',3,96,5) ]).
b_line_i(97,1,5,cmd,28,[ t('',145,97,0),t('''LOADAVAILABLECOLUMNS''',3,97,5) ]).
b_line_i(98,1,5,cmd,28,[ t('',104,98,0),t(o(1,'K2BLoadGridConfiguration'),28,28,2),t('"WWListaRequerimientos"',3,98,33),t(',',7,28,0),t('"Grid"',3,98,58),t(',',7,28,0),t('Gridconfiguration',23,28,66) ]).
b_line_i(99,1,5,cmd,28,[ t('',107,99,0),t('Gridcolumns',23,28,0),t(=,10,28,0),t([ t('Gridconfiguration',23,28,0),t('Gridcolumns',3,28,0) ],29,28,0) ]).
b_line_i(100,1,5,cmd,28,[ t('',107,100,0),t('Gridcolumnvisible_listarequerimientosid',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(101,1,5,cmd,28,[ t('',107,101,0),t('Gridcolumnvisible_listarequerimientosdescripcion',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(102,1,5,cmd,28,[ t('',107,102,0),t('Gridcolumnvisible_areasatenciondescripcion',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(103,1,5,cmd,28,[ t('',107,103,0),t('Gridcolumnvisible_listarequerimientosusuariosistema',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(104,1,5,cmd,28,[ t('',104,104,0),t(o(1,'K2BSaveGridConfiguration'),28,28,2),t('"WWListaRequerimientos"',3,104,33),t(',',7,28,0),t('"Grid"',3,104,58),t(',',7,28,0),t('Gridconfiguration',23,28,67),t(',',7,28,0),t('FALSE',41,28,87) ]).
b_line_i(105,1,5,cmd,28,[ t('',107,105,0),t('Gridcolumns',23,28,0),t(=,10,28,0),t([ t('Gridconfiguration',23,28,0),t('Gridcolumns',3,28,0) ],29,28,0) ]).
b_line_i(106,1,5,cmd,28,[ t('',107,106,0),t('GXV1',23,28,0),t(=,10,28,0),t(1,3,28,0) ]).
b_line_i([ 106,2 ],1,5,cmd,28,[ t('',114,106,0),t('GXV1',23,28,0),t(<=,10,28,0),t([ t('Gridcolumns',23,106,21),t('Count',3,106,0) ],29,106,0) ]).
b_line_i([ 106,3 ],1,5,cmd,28,[ t('',107,106,0),t('Gridcolumn',23,28,0),t(=,10,28,0),t([ t('Gridcolumns',23,28,0),t('item(',1,28,0) ],31,28,0),t('GXV1',23,28,0),t(')',4,28,0) ]).
b_line_i(107,1,5,cmd,29,[ t('',109,107,0),t([ t('Gridcolumn',23,107,6),t('Showattribute',3,107,18) ],29,107,18),t(=,10,29,32),t('FALSE',41,29,34) ]).
b_line_i(108,1,5,cmd,29,[ t('',152,108,0) ]).
b_line_i(109,1,5,cmd,29,[ t('',153,109,0),t([ t('Gridcolumn',23,109,10),t('Attributename',3,109,22) ],29,109,22),t(=,10,29,36),t('"ListaRequerimientosId"',3,109,38) ]).
b_line_i(110,1,5,cmd,29,[ t('',107,110,0),t('Gridcolumnvisible_listarequerimientosid',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(111,1,5,cmd,29,[ t('',153,111,0),t([ t('Gridcolumn',23,111,10),t('Attributename',3,111,22) ],29,111,22),t(=,10,29,36),t('"ListaRequerimientosDescripcion"',3,111,38) ]).
b_line_i(112,1,5,cmd,29,[ t('',107,112,0),t('Gridcolumnvisible_listarequerimientosdescripcion',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(113,1,5,cmd,29,[ t('',153,113,0),t([ t('Gridcolumn',23,113,10),t('Attributename',3,113,22) ],29,113,22),t(=,10,29,36),t('"AreasAtencionDescripcion"',3,113,38) ]).
b_line_i(114,1,5,cmd,29,[ t('',107,114,0),t('Gridcolumnvisible_areasatenciondescripcion',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(115,1,5,cmd,29,[ t('',153,115,0),t([ t('Gridcolumn',23,115,10),t('Attributename',3,115,22) ],29,115,22),t(=,10,29,36),t('"ListaRequerimientosUsuarioSistema"',3,115,38) ]).
b_line_i(116,1,5,cmd,29,[ t('',107,116,0),t('Gridcolumnvisible_listarequerimientosusuariosistema',23,29,0),t(=,10,29,0),t('FALSE',41,29,0) ]).
b_line_i(117,1,5,cmd,29,[]).
b_line_i(118,1,5,cmd,29,[ t('',154,118,0) ]).
b_line_i(119,1,5,cmd,29,[ t('',111,119,0) ]).
b_line_i([ 120,1 ],1,5,cmd,29,[ t('',107,120,0),t('GXV1',23,29,0),t(=,10,29,0),t('GXV1',23,29,0),t(+,5,29,0),t(1,3,29,0) ]).
b_line_i([ 120,2 ],1,5,cmd,29,[ t('',115,120,0) ]).
b_line_i(121,1,5,cmd,30,[ t('',144,121,0) ]).
b_line_i(122,1,5,cmd,30,[]).
b_line_i(123,1,5,cmd,30,[ t('',143,123,0),t('''LOADAVAILABLECOLUMNS''',3,123,5) ]).
b_line_i(124,1,6,cmd,30,[ t('',107,124,0),t('Gridcolumns',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns',[ t('(',0,124,20),t(')',4,124,21) ],n ],46,30,0) ]).
b_line_i(125,1,6,cmd,30,[ t('',107,125,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,125,19),t(')',4,125,20) ],n ],46,30,0) ]).
b_line_i(126,1,6,cmd,30,[ t('',107,126,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"ListaRequerimientosId"',3,30,0) ]).
b_line_i(127,1,6,cmd,30,[ t('',107,127,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('""',3,30,0) ]).
b_line_i(128,1,6,cmd,30,[ t('',107,128,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(129,1,6,cmd,30,[ t('',107,129,0),t([ t('Gridcolumns',23,129,2),t('add(',1,129,15) ],31,129,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(130,1,6,cmd,30,[ t('',107,130,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,130,19),t(')',4,130,20) ],n ],46,30,0) ]).
b_line_i(131,1,6,cmd,30,[ t('',107,131,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"ListaRequerimientosDescripcion"',3,30,0) ]).
b_line_i(132,1,6,cmd,30,[ t('',107,132,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"Descripción:"',3,30,0) ]).
b_line_i(133,1,6,cmd,30,[ t('',107,133,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(134,1,6,cmd,30,[ t('',107,134,0),t([ t('Gridcolumns',23,134,2),t('add(',1,134,15) ],31,134,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(135,1,6,cmd,30,[ t('',107,135,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,135,19),t(')',4,135,20) ],n ],46,30,0) ]).
b_line_i(136,1,6,cmd,30,[ t('',107,136,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"AreasAtencionDescripcion"',3,30,0) ]).
b_line_i(137,1,6,cmd,30,[ t('',107,137,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"Descripción: "',3,30,0) ]).
b_line_i(138,1,6,cmd,30,[ t('',107,138,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(139,1,6,cmd,30,[ t('',107,139,0),t([ t('Gridcolumns',23,139,2),t('add(',1,139,15) ],31,139,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(140,1,6,cmd,30,[ t('',107,140,0),t('Gridcolumn',23,30,0),t(=,10,30,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,140,19),t(')',4,140,20) ],n ],46,30,0) ]).
b_line_i(141,1,6,cmd,30,[ t('',107,141,0),t([ t('Gridcolumn',23,30,0),t('Attributename',3,30,0) ],29,30,0),t(=,10,30,0),t('"ListaRequerimientosUsuarioSistema"',3,30,0) ]).
b_line_i(142,1,6,cmd,30,[ t('',107,142,0),t([ t('Gridcolumn',23,30,0),t('Columntitle',3,30,0) ],29,30,0),t(=,10,30,0),t('"Registro:"',3,30,0) ]).
b_line_i(143,1,6,cmd,30,[ t('',107,143,0),t([ t('Gridcolumn',23,30,0),t('Showattribute',3,30,0) ],29,30,0),t(=,10,30,0),t('TRUE',40,30,0) ]).
b_line_i(144,1,6,cmd,30,[ t('',107,144,0),t([ t('Gridcolumns',23,144,2),t('add(',1,144,15) ],31,144,2),t('Gridcolumn',23,30,20),t(')',4,30,31) ]).
b_line_i(145,1,6,cmd,30,[ t('',107,145,0),t([ t('Gridconfiguration',23,30,0),t('Gridcolumns',3,30,0) ],29,30,0),t(=,10,30,0),t('Gridcolumns',23,30,0) ]).
b_line_i(146,1,6,cmd,30,[]).
b_line_i(147,1,6,cmd,30,[ t('',144,147,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,369,'ExternalName','ListaRequerimientosId',d).
att_prop_i(2,369,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,369,'EmptyAsNull','Yes',d).
att_prop_i(2,369,idBasedOn,82,v).
att_prop_i(2,369,'AUTONUMBER','-1',d).
att_prop_i(2,369,'AUTONUMBER_START','1',d).
att_prop_i(2,369,'AUTONUMBER_STEP','1',d).
att_prop_i(2,369,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,369,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,369,'AttRegEx','',d).
att_prop_i(2,369,'AttValidationFailedMsg','',d).
att_prop_i(2,369,'DownloadOffline','0',d).
att_prop_i(2,369,'VarServiceExtName','',d).
att_prop_i(2,369,'FullName','ListaRequerimientosId',v).
att_prop_i(2,370,'ExternalName','ListaRequerimientosDescripcion',d).
att_prop_i(2,370,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,370,'EmptyAsNull','Yes',d).
att_prop_i(2,370,idBasedOn,409,v).
att_prop_i(2,370,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,370,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,370,'AttRegEx','',d).
att_prop_i(2,370,'AttValidationFailedMsg','',d).
att_prop_i(2,370,'DownloadOffline','0',d).
att_prop_i(2,370,'VarServiceExtName','',d).
att_prop_i(2,370,'FullName','ListaRequerimientosDescripcion',v).
att_prop_i(2,371,'ExternalName','ListaRequerimientosUsuarioSistema',d).
att_prop_i(2,371,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,371,'EmptyAsNull','Yes',d).
att_prop_i(2,371,idBasedOn,227,v).
att_prop_i(2,371,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,371,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,371,'AttRegEx','',d).
att_prop_i(2,371,'AttValidationFailedMsg','',d).
att_prop_i(2,371,'DownloadOffline','0',d).
att_prop_i(2,371,'VarServiceExtName','',d).
att_prop_i(2,371,'FullName','ListaRequerimientosUsuarioSistema',v).
att_prop_i(2,367,'ExternalName','AreasAtencionDescripcion',d).
att_prop_i(2,367,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,367,'EmptyAsNull','Yes',d).
att_prop_i(2,367,idBasedOn,85,v).
att_prop_i(2,367,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,367,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,367,'AttRegEx','',d).
att_prop_i(2,367,'AttValidationFailedMsg','',d).
att_prop_i(2,367,'DownloadOffline','0',d).
att_prop_i(2,367,'VarServiceExtName','',d).
att_prop_i(2,367,'FullName','AreasAtencionDescripcion',v).
att_prop_i(2,366,'ExternalName','AreasAtencionId',d).
att_prop_i(2,366,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,366,'EmptyAsNull','Yes',d).
att_prop_i(2,366,idBasedOn,82,v).
att_prop_i(2,366,'AUTONUMBER','-1',d).
att_prop_i(2,366,'AUTONUMBER_START','1',d).
att_prop_i(2,366,'AUTONUMBER_STEP','1',d).
att_prop_i(2,366,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,366,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,366,'AttRegEx','',d).
att_prop_i(2,366,'AttValidationFailedMsg','',d).
att_prop_i(2,366,'DownloadOffline','0',d).
att_prop_i(2,366,'VarServiceExtName','',d).
att_prop_i(2,366,'FullName','AreasAtencionId',v).
 
tbl_prop_i(2,26,'AllDirSuper',[ [ 25,[ 366 ] ] ],v).
tbl_prop_i(2,25,'DirSubor',[ [ 26,[ 366 ] ] ],v).
tbl_prop_i(2,26,'DirSuper',[ [ 25,[ 366 ] ] ],v).
 
tbl_att_prop_i(2,26,369,'AllowNulls',n).
tbl_att_prop_i(2,26,369,'AUTONUMBER',y).
tbl_att_prop_i(2,26,370,'AllowNulls',n).
tbl_att_prop_i(2,26,371,'AllowNulls',n).
tbl_att_prop_i(2,26,366,'AllowNulls',n).
tbl_att_prop_i(2,25,366,'AllowNulls',n).
tbl_att_prop_i(2,25,366,'AUTONUMBER',y).
tbl_att_prop_i(2,25,367,'AllowNulls',n).
 
var_prop_i(2,'Listarequerimientosdescripcion',idBasedOn,'',v).
var_prop_i(2,'Areasatenciondescripcion',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,275,'EXPORTWWLISTAREQUERIMIENTOS','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
 
 
 
 
 
 
 
 
 
