spec_i([ proc,88,'K2 BJoin Filter Values','K2BJoinFilterValues',78,spa,'17_0_9-159740' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BJoinFilterValues')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'FilterSummary'))).
rule_i(0,prop('ObjDesc','K2 BJoin Filter Values')).
rule_i(0,prop('ObjName','K2BJoinFilterValues')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'K2battributevalue','Result' ],[])).
rule_i(0,parmio([ [ 'K2battributevalue',in ],[ 'Result',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,i,'',10 ]).
attri_i('Result',[ 'Result',char,1000,0,'',0,'Result','',9 ]).
attri_i('K2battributevalue',[ 'K2BAttributeValue',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,'K2 BAttribute Value','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Result',23,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',109,2,0),t([ t('K2battributevalue',23,2,4),t('Count',3,2,23) ],29,2,23),t(>,10,0,29),t('0',3,0,31) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Result',23,0,0),t(=,10,0,0),t([ t('K2battributevalue',23,0,0),[ t('item(',1,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Attributename',3,0,0) ],29,0,0),t(+,5,0,0),t('": "',3,0,0),t(+,5,0,0),t([ t('K2battributevalue',23,0,0),[ t('item(',1,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Attributevalue',3,0,0) ],29,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i([ 5,0 ],1,1,cmd,0,[ t('',107,5,0),t('I',23,0,0),t(=,10,0,0),t('2',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',114,5,0),t('I',23,0,6),t(<=,10,0,2),t([ t('K2battributevalue',23,5,16),t('Count',3,5,35) ],29,5,35) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Result',23,0,0),t(=,10,0,0),t('Result',23,0,0),t(+,5,0,0),t('", "',3,0,0),t(+,5,0,0),t([ t('K2battributevalue',23,0,0),[ t('item(',1,0,0),t('I',23,0,0),t(')',4,0,0) ],t('Attributename',3,0,0) ],29,0,0),t(+,5,0,0),t('": "',3,0,0),t(+,5,0,0),t([ t('K2battributevalue',23,0,0),[ t('item(',1,0,0),t('I',23,0,0),t(')',4,0,0) ],t('Attributevalue',3,0,0) ],29,0,0) ]).
b_line_i([ 7,0 ],1,1,cmd,0,[ t('',107,7,0),t('I',23,0,0),t(=,10,0,0),t('I',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',115,7,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',111,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,70,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,70,0 ],namespace,kb_ticket).
struct_dt_i([ 26,70,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,70,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,70,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,70,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,70,0 ],collection,'True').
struct_dt_i([ 26,70,0 ],datatype,[ 26,70,98 ]).
struct_dt_i([ 26,70,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,70,0 ],'XmlName','').
struct_dt_i([ 26,70,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,70,0 ],'XmlNamespace','').
struct_dt_i([ 26,70,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,70,0 ],'JsonName','').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,98 ],name,'Item').
struct_dt_i([ 26,70,98 ],namespace,'kb_ticket.K2BAttributeValue').
struct_dt_i([ 26,70,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,70,98 ],fullname,'K2BAttributeValue.Item').
 
struct_dt_elem_i([ 26,70,98 ],1,name,'Attributename').
struct_dt_elem_i([ 26,70,98 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,70,98 ],1,basedon,142).
struct_dt_elem_i([ 26,70,98 ],1,length,128).
struct_dt_elem_i([ 26,70,98 ],1,decimals,0).
struct_dt_elem_i([ 26,70,98 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,70,98 ],1,pic,'').
struct_dt_elem_i([ 26,70,98 ],1,collection,'False').
struct_dt_elem_i([ 26,70,98 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,70,98 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,70,98 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,98 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,98 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,98 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,98 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,98 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,98 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,98 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,70,98 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,70,98 ],2,basedon,143).
struct_dt_elem_i([ 26,70,98 ],2,length,1000).
struct_dt_elem_i([ 26,70,98 ],2,decimals,0).
struct_dt_elem_i([ 26,70,98 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,70,98 ],2,pic,'').
struct_dt_elem_i([ 26,70,98 ],2,collection,'False').
struct_dt_elem_i([ 26,70,98 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,70,98 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,70,98 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,98 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,98 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,98 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,98 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,98 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,98 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,98 ],1,pic,'ZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,88,'K2BJOINFILTERVALUES','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
