spec_i([ proc,147,'K2 BMenu Add Program With Activity','K2BMenuAddProgramWithActivity',78,spa,'17_0_9-159740' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BMenuAddProgramWithActivity')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BMenuBasicObjects'))).
rule_i(0,prop('ObjDesc','K2 BMenu Add Program With Activity')).
rule_i(0,prop('ObjName','K2BMenuAddProgramWithActivity')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Code','Title','Gxobject','Gxobjectparameters','Imageurl','Imageclass','Activity','Showinextrasmall','Showinsmall','Showinmedium','Showinlarge','Currentmenu' ],[])).
rule_i(0,parmio([ [ 'Code',in ],[ 'Title',in ],[ 'Gxobject',in ],[ 'Gxobjectparameters',in ],[ 'Imageurl',in ],[ 'Imageclass',in ],[ 'Activity',in ],[ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',inout ],[ 'Currentmenu',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',24 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('Title',[ 'Title',char,30,0,'',0,'Title','',21 ]).
attri_i('Showinsmall',[ 'ShowInSmall',boolean,4,0,'',0,'Show In Small','',20 ]).
attri_i('Showinmedium',[ 'ShowInMedium',boolean,4,0,'',0,'Show In Medium','',19 ]).
attri_i('Showinlarge',[ 'ShowInLarge',boolean,4,0,'',0,'Show In Large','',18 ]).
attri_i('Showinextrasmall',[ 'ShowInExtraSmall',boolean,4,0,'',0,'Show In Extra Small','',17 ]).
attri_i('Securityindex',[ 'SecurityIndex',int,4,0,'ZZZ9',0,'Security Index','',16 ]).
attri_i('Imageurl',[ 'ImageUrl',svchar,1000,0,'',0,'Image Url','',15 ]).
attri_i('Imageclass',[ 'ImageClass',char,30,0,'',0,'Image Class','',14 ]).
attri_i('Gxobjectparameters',[ 'GXObjectParameters',char,20,0,'',0,'GXObject Parameters','',13 ]).
attri_i('Gxobject',[ 'GXObject',svchar,256,0,'',0,'GXObject','',12 ]).
attri_i('Currentmenuitem',[ 'CurrentMenuItem',o('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem'),0,0,'',0,'Current Menu Item','',11 ]).
attri_i('Currentmenu',[ 'CurrentMenu',o(objectcollection('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem')),0,0,'',0,'Current Menu','',10 ]).
attri_i('Code',[ 'Code',char,30,0,'',0,'Code','',9 ]).
attri_i('Activity',[ 'Activity',o('K2BActivity'),0,0,'',0,'Activity','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(50,[ 'GeneXus\ObjectName' ]).
dom_info_i(29,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Currentmenuitem',23,0,0),t(=,10,0,0),t([ 'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem',[ t('(',0,1,23),t(')',4,1,24) ],n ],46,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Currentmenuitem',23,0,0),t('Code',3,0,0) ],29,0,0),t(=,10,0,0),t('Code',23,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Currentmenuitem',23,0,0),t('Imageclass',3,0,0) ],29,0,0),t(=,10,0,0),t('Imageclass',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Currentmenuitem',23,0,0),t('Imageurl',3,0,0) ],29,0,0),t(=,10,0,0),t('Imageurl',23,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Currentmenuitem',23,0,0),t('Title',3,0,0) ],29,0,0),t(=,10,0,0),t('Title',23,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t([ t('Currentmenuitem',23,0,0),t('Gxobject',3,0,0) ],29,0,0),t(=,10,0,0),t('lower(',1,0,0),t('Gxobject',23,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Currentmenuitem',23,0,0),t('Gxobjectparameters',3,0,0) ],29,0,0),t(=,10,0,0),t('Gxobjectparameters',23,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Currentmenuitem',23,0,0),t('Activity',3,0,0) ],29,0,0),t(=,10,0,0),t('Activity',23,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',104,9,0),t(o(1,'K2BMenuPersistenceSetShowIn'),28,0,1),t('Showinextrasmall',23,0,35),t(',',7,0,0),t('Showinsmall',23,0,54),t(',',7,0,0),t('Showinmedium',23,0,68),t(',',7,0,0),t('Showinlarge',23,0,83),t(',',7,0,0),t('Currentmenuitem',23,0,97) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t([ t('Currentmenu',23,10,1),t('add(',1,10,14) ],31,10,1),t('Currentmenuitem',23,0,19),t(')',4,0,35) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Gxobject',idBasedOn,50,v).
var_prop_i(2,'Imageurl',idBasedOn,29,v).
var_prop_i(2,'Imageurl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Imageurl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,58,0 ],name,'K2BActivity').
struct_dt_i([ 26,58,0 ],namespace,kb_ticket).
struct_dt_i([ 26,58,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,58,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,58,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],name,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],namespace,kb_ticket).
struct_dt_i([ 26,84,0 ],'ObjName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ObjDesc','K2 BMulti Level Persisted Menu').
struct_dt_i([ 26,84,0 ],'ExternalName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,84,0 ],collection,'True').
struct_dt_i([ 26,84,0 ],datatype,[ 26,84,115 ]).
struct_dt_i([ 26,84,0 ],'CollectionItemName','K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,0 ],'XmlName','').
struct_dt_i([ 26,84,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,84,0 ],'XmlNamespace','').
struct_dt_i([ 26,84,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,84,0 ],'JsonName','').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,115 ],name,'K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,84,115 ],namespace,'kb_ticket.K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,58,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,84,0 ],fullname,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,84,115 ],fullname,'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem').
 
struct_dt_elem_i([ 26,58,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,58,0 ],1,basedon,50).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,basedon,50).
struct_dt_elem_i([ 26,58,0 ],2,length,256).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,58,0 ],3,basedon,50).
struct_dt_elem_i([ 26,58,0 ],3,length,256).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,basedon,96).
struct_dt_elem_i([ 26,58,0 ],4,length,30).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,basedon,50).
struct_dt_elem_i([ 26,58,0 ],5,length,256).
struct_dt_elem_i([ 26,58,0 ],5,decimals,0).
struct_dt_elem_i([ 26,58,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'False').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,58,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],6,name,'Description').
struct_dt_elem_i([ 26,58,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,58,0 ],6,length,20).
struct_dt_elem_i([ 26,58,0 ],6,decimals,0).
struct_dt_elem_i([ 26,58,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,0 ],6,pic,'').
struct_dt_elem_i([ 26,58,0 ],6,collection,'False').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,58,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,58,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],1,name,'Code').
struct_dt_elem_i([ 26,84,115 ],1,camelname,'Code').
struct_dt_elem_i([ 26,84,115 ],1,length,30).
struct_dt_elem_i([ 26,84,115 ],1,decimals,0).
struct_dt_elem_i([ 26,84,115 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],1,pic,'').
struct_dt_elem_i([ 26,84,115 ],1,collection,'False').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,84,115 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],2,name,'Title').
struct_dt_elem_i([ 26,84,115 ],2,camelname,'Title').
struct_dt_elem_i([ 26,84,115 ],2,length,30).
struct_dt_elem_i([ 26,84,115 ],2,decimals,0).
struct_dt_elem_i([ 26,84,115 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,84,115 ],2,pic,'').
struct_dt_elem_i([ 26,84,115 ],2,collection,'False').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,84,115 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,84,115 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,basedon,29).
struct_dt_elem_i([ 26,84,115 ],3,length,1000).
struct_dt_elem_i([ 26,84,115 ],3,decimals,0).
struct_dt_elem_i([ 26,84,115 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,84,115 ],3,pic,'').
struct_dt_elem_i([ 26,84,115 ],3,collection,'False').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,84,115 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,84,115 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,length,20).
struct_dt_elem_i([ 26,84,115 ],4,decimals,0).
struct_dt_elem_i([ 26,84,115 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],4,pic,'').
struct_dt_elem_i([ 26,84,115 ],4,collection,'False').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,84,115 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],4,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],4,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],4,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],5,name,'Items').
struct_dt_elem_i([ 26,84,115 ],5,camelname,'Items').
struct_dt_elem_i([ 26,84,115 ],5,length,4).
struct_dt_elem_i([ 26,84,115 ],5,decimals,0).
struct_dt_elem_i([ 26,84,115 ],5,type,[ [ 26,84,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],5,pic,'').
struct_dt_elem_i([ 26,84,115 ],5,collection,'False').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalName','Items').
struct_dt_elem_i([ 26,84,115 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],5,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],5,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],5,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],6,name,'Showinextrasmall').
struct_dt_elem_i([ 26,84,115 ],6,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,length,4).
struct_dt_elem_i([ 26,84,115 ],6,decimals,0).
struct_dt_elem_i([ 26,84,115 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],6,pic,'').
struct_dt_elem_i([ 26,84,115 ],6,collection,'False').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,84,115 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],6,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],6,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],6,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],7,name,'Showinsmall').
struct_dt_elem_i([ 26,84,115 ],7,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,length,4).
struct_dt_elem_i([ 26,84,115 ],7,decimals,0).
struct_dt_elem_i([ 26,84,115 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],7,pic,'').
struct_dt_elem_i([ 26,84,115 ],7,collection,'False').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,84,115 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],7,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],7,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],7,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],8,name,'Showinmedium').
struct_dt_elem_i([ 26,84,115 ],8,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,length,4).
struct_dt_elem_i([ 26,84,115 ],8,decimals,0).
struct_dt_elem_i([ 26,84,115 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],8,pic,'').
struct_dt_elem_i([ 26,84,115 ],8,collection,'False').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,84,115 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],8,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],8,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],8,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],9,name,'Showinlarge').
struct_dt_elem_i([ 26,84,115 ],9,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,length,4).
struct_dt_elem_i([ 26,84,115 ],9,decimals,0).
struct_dt_elem_i([ 26,84,115 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,84,115 ],9,pic,'').
struct_dt_elem_i([ 26,84,115 ],9,collection,'False').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,84,115 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],9,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],9,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],9,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],10,name,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,camelname,'Activity').
struct_dt_elem_i([ 26,84,115 ],10,length,4).
struct_dt_elem_i([ 26,84,115 ],10,decimals,0).
struct_dt_elem_i([ 26,84,115 ],10,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,84,115 ],10,pic,'').
struct_dt_elem_i([ 26,84,115 ],10,collection,'False').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalName','Activity').
struct_dt_elem_i([ 26,84,115 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],10,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],10,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],10,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,84,115 ],11,name,'Gxobject').
struct_dt_elem_i([ 26,84,115 ],11,camelname,'GXObject').
struct_dt_elem_i([ 26,84,115 ],11,length,20).
struct_dt_elem_i([ 26,84,115 ],11,decimals,0).
struct_dt_elem_i([ 26,84,115 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],11,pic,'').
struct_dt_elem_i([ 26,84,115 ],11,collection,'False').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalName','GXObject').
struct_dt_elem_i([ 26,84,115 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],11,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],11,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],11,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,115 ],12,name,'Gxobjectparameters').
struct_dt_elem_i([ 26,84,115 ],12,camelname,'GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,length,20).
struct_dt_elem_i([ 26,84,115 ],12,decimals,0).
struct_dt_elem_i([ 26,84,115 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,84,115 ],12,pic,'').
struct_dt_elem_i([ 26,84,115 ],12,collection,'False').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalName','GXObjectParameters').
struct_dt_elem_i([ 26,84,115 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,84,115 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,84,115 ],12,'XmlName','').
struct_dt_elem_i([ 26,84,115 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,84,115 ],12,soaptype,'').
struct_dt_elem_i([ 26,84,115 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,115 ],12,'JsonName','').
struct_dt_elem_i([ 26,84,115 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,148,'K2BMENUPERSISTENCESETSHOWIN',[ [ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem'),0,0,0 ] ],[ [ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenuItem',inout,[] ] ]).
 
pgm_callprotocol_i(proc,147,'K2BMENUADDPROGRAMWITHACTIVITY','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,148,'K2BMENUPERSISTENCESETSHOWIN','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
