spec_i([ proc,52,'K2 BSet Trn Context By Name','K2BSetTrnContextByName',78,spa,'17_0_9-159740' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BSetTrnContextByName')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'TrnContext'))).
rule_i(0,prop('ObjDesc','K2 BSet Trn Context By Name')).
rule_i(0,prop('ObjName','K2BSetTrnContextByName')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Transactionname','Trncontext' ],[])).
rule_i(0,parmio([ [ 'Transactionname',in ],[ 'Trncontext',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Transactionname',[ 'TransactionName',svchar,256,0,'',0,'Transaction Name','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('K2BTrnContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Data',[ 'Data',vchar,990208,255,'',0,'Session Data','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,94,'"Context"','Context','"Context"',[ none ]).
enum_value_i(2,94,'"Stack"','Stack','"Stack"',[ none ]).
enum_value_i(2,94,'"StackCaption"','StackCaption','"StackCaption"',[ none ]).
enum_value_i(2,94,'"TrnContext"','TrnContext','"TrnContext"',[ none ]).
enum_value_i(2,94,'"Messages"','Messages','"Messages"',[ none ]).
enum_value_i(2,94,'"WorkFlowContext"','WorkFlowContext','"WorkFlowContext"',[ none ]).
enum_value_i(2,94,'"ComponentContext"','ComponentContext','"ComponentContext"',[ none ]).
enum_value_i(2,94,'"GXPortalMessage"','GXPortalMessage','"GXPortalMessage"',[ none ]).
 
enum_value_info_i(2,94,'K2BSesItem').
 
enum_type_i(2,94,char,100,0).
 
dom_info_i(93,[ 'K2BSesData' ]).
dom_info_i(50,[ 'GeneXus\ObjectName' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Data',23,0,0),t(=,10,0,0),t([ t('Trncontext',23,0,0),t('toxml(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'K2BSessionSet'),28,0,6),t([ 94,'TrnContext' ],44,2,21),t(+,5,0,43),t('":"',3,2,45),t(+,5,0,49),t('Transactionname',23,0,51),t(',',7,0,0),t('Data',23,0,69) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Data',idBasedOn,93,v).
var_prop_i(2,'Transactionname',idBasedOn,50,v).
 
 
 
 
 
struct_dt_i([ 26,55,0 ],name,'K2BTrnContext').
struct_dt_i([ 26,55,0 ],namespace,kb_ticket).
struct_dt_i([ 26,55,0 ],'ObjName','K2BTrnContext').
struct_dt_i([ 26,55,0 ],'ObjDesc','K2B Transaction Context').
struct_dt_i([ 26,55,0 ],'ExternalName','K2BTrnContext').
struct_dt_i([ 26,55,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,55,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,55,94 ],name,'Attribute').
struct_dt_i([ 26,55,94 ],namespace,'kb_ticket.K2BTrnContext').
struct_dt_i([ 26,56,0 ],name,'K2BTrnNavigation').
struct_dt_i([ 26,56,0 ],namespace,kb_ticket).
struct_dt_i([ 26,56,0 ],'ObjName','K2BTrnNavigation').
struct_dt_i([ 26,56,0 ],'ObjDesc','K2 BTrn Navigation').
struct_dt_i([ 26,56,0 ],'ExternalName','K2BTrnNavigation').
struct_dt_i([ 26,56,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,55,0 ],fullname,'K2BTrnContext').
struct_dt_i([ 26,55,94 ],fullname,'K2BTrnContext.Attribute').
struct_dt_i([ 26,56,0 ],fullname,'K2BTrnNavigation').
 
struct_dt_elem_i([ 26,55,0 ],1,name,'Transactionname').
struct_dt_elem_i([ 26,55,0 ],1,camelname,'TransactionName').
struct_dt_elem_i([ 26,55,0 ],1,basedon,50).
struct_dt_elem_i([ 26,55,0 ],1,length,256).
struct_dt_elem_i([ 26,55,0 ],1,decimals,0).
struct_dt_elem_i([ 26,55,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,55,0 ],1,pic,'').
struct_dt_elem_i([ 26,55,0 ],1,collection,'False').
struct_dt_elem_i([ 26,55,0 ],1,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,55,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],2,name,'Callerurl').
struct_dt_elem_i([ 26,55,0 ],2,camelname,'CallerUrl').
struct_dt_elem_i([ 26,55,0 ],2,basedon,29).
struct_dt_elem_i([ 26,55,0 ],2,length,1000).
struct_dt_elem_i([ 26,55,0 ],2,decimals,0).
struct_dt_elem_i([ 26,55,0 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,55,0 ],2,pic,'').
struct_dt_elem_i([ 26,55,0 ],2,collection,'False').
struct_dt_elem_i([ 26,55,0 ],2,'ExternalName','CallerUrl').
struct_dt_elem_i([ 26,55,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],3,name,'Entitymanagername').
struct_dt_elem_i([ 26,55,0 ],3,camelname,'EntityManagerName').
struct_dt_elem_i([ 26,55,0 ],3,basedon,50).
struct_dt_elem_i([ 26,55,0 ],3,length,256).
struct_dt_elem_i([ 26,55,0 ],3,decimals,0).
struct_dt_elem_i([ 26,55,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,55,0 ],3,pic,'').
struct_dt_elem_i([ 26,55,0 ],3,collection,'False').
struct_dt_elem_i([ 26,55,0 ],3,'ExternalName','EntityManagerName').
struct_dt_elem_i([ 26,55,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],4,name,'Entitymanagernexttaskcode').
struct_dt_elem_i([ 26,55,0 ],4,camelname,'EntityManagerNextTaskCode').
struct_dt_elem_i([ 26,55,0 ],4,basedon,97).
struct_dt_elem_i([ 26,55,0 ],4,length,50).
struct_dt_elem_i([ 26,55,0 ],4,decimals,0).
struct_dt_elem_i([ 26,55,0 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,55,0 ],4,pic,'').
struct_dt_elem_i([ 26,55,0 ],4,collection,'False').
struct_dt_elem_i([ 26,55,0 ],4,'ExternalName','EntityManagerNextTaskCode').
struct_dt_elem_i([ 26,55,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],5,name,'Entitymanagernexttaskmode').
struct_dt_elem_i([ 26,55,0 ],5,camelname,'EntityManagerNextTaskMode').
struct_dt_elem_i([ 26,55,0 ],5,basedon,98).
struct_dt_elem_i([ 26,55,0 ],5,length,3).
struct_dt_elem_i([ 26,55,0 ],5,decimals,0).
struct_dt_elem_i([ 26,55,0 ],5,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,55,0 ],5,pic,'').
struct_dt_elem_i([ 26,55,0 ],5,collection,'False').
struct_dt_elem_i([ 26,55,0 ],5,'ExternalName','EntityManagerNextTaskMode').
struct_dt_elem_i([ 26,55,0 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],6,name,'Entitymanagerencrypturlparameters').
struct_dt_elem_i([ 26,55,0 ],6,camelname,'EntityManagerEncryptUrlParameters').
struct_dt_elem_i([ 26,55,0 ],6,length,20).
struct_dt_elem_i([ 26,55,0 ],6,decimals,0).
struct_dt_elem_i([ 26,55,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,55,0 ],6,pic,'').
struct_dt_elem_i([ 26,55,0 ],6,collection,'False').
struct_dt_elem_i([ 26,55,0 ],6,'ExternalName','EntityManagerEncryptUrlParameters').
struct_dt_elem_i([ 26,55,0 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],7,name,'Returnmode').
struct_dt_elem_i([ 26,55,0 ],7,camelname,'ReturnMode').
struct_dt_elem_i([ 26,55,0 ],7,basedon,99).
struct_dt_elem_i([ 26,55,0 ],7,length,20).
struct_dt_elem_i([ 26,55,0 ],7,decimals,0).
struct_dt_elem_i([ 26,55,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,55,0 ],7,pic,'').
struct_dt_elem_i([ 26,55,0 ],7,collection,'False').
struct_dt_elem_i([ 26,55,0 ],7,'ExternalName','ReturnMode').
struct_dt_elem_i([ 26,55,0 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],8,name,'Savepk').
struct_dt_elem_i([ 26,55,0 ],8,camelname,'SavePK').
struct_dt_elem_i([ 26,55,0 ],8,length,4).
struct_dt_elem_i([ 26,55,0 ],8,decimals,0).
struct_dt_elem_i([ 26,55,0 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,55,0 ],8,pic,'').
struct_dt_elem_i([ 26,55,0 ],8,collection,'False').
struct_dt_elem_i([ 26,55,0 ],8,'ExternalName','SavePK').
struct_dt_elem_i([ 26,55,0 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,55,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],9,name,'Afterinsert').
struct_dt_elem_i([ 26,55,0 ],9,camelname,'AfterInsert').
struct_dt_elem_i([ 26,55,0 ],9,length,4).
struct_dt_elem_i([ 26,55,0 ],9,decimals,0).
struct_dt_elem_i([ 26,55,0 ],9,type,[ [ 26,56,0 ],4,0 ]).
struct_dt_elem_i([ 26,55,0 ],9,pic,'').
struct_dt_elem_i([ 26,55,0 ],9,collection,'False').
struct_dt_elem_i([ 26,55,0 ],9,'ExternalName','AfterInsert').
struct_dt_elem_i([ 26,55,0 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,0 ],10,name,'Afterupdate').
struct_dt_elem_i([ 26,55,0 ],10,camelname,'AfterUpdate').
struct_dt_elem_i([ 26,55,0 ],10,length,4).
struct_dt_elem_i([ 26,55,0 ],10,decimals,0).
struct_dt_elem_i([ 26,55,0 ],10,type,[ [ 26,56,0 ],4,0 ]).
struct_dt_elem_i([ 26,55,0 ],10,pic,'').
struct_dt_elem_i([ 26,55,0 ],10,collection,'False').
struct_dt_elem_i([ 26,55,0 ],10,'ExternalName','AfterUpdate').
struct_dt_elem_i([ 26,55,0 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,0 ],11,name,'Afterdelete').
struct_dt_elem_i([ 26,55,0 ],11,camelname,'AfterDelete').
struct_dt_elem_i([ 26,55,0 ],11,length,4).
struct_dt_elem_i([ 26,55,0 ],11,decimals,0).
struct_dt_elem_i([ 26,55,0 ],11,type,[ [ 26,56,0 ],4,0 ]).
struct_dt_elem_i([ 26,55,0 ],11,pic,'').
struct_dt_elem_i([ 26,55,0 ],11,collection,'False').
struct_dt_elem_i([ 26,55,0 ],11,'ExternalName','AfterDelete').
struct_dt_elem_i([ 26,55,0 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,55,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],11,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,0 ],12,name,'Attributes').
struct_dt_elem_i([ 26,55,0 ],12,camelname,'Attributes').
struct_dt_elem_i([ 26,55,0 ],12,type,[ [ 26,55,94 ],0,0 ]).
struct_dt_elem_i([ 26,55,0 ],12,pic,'').
struct_dt_elem_i([ 26,55,0 ],12,collection,'True').
struct_dt_elem_i([ 26,55,0 ],12,'ObjName','Attributes').
struct_dt_elem_i([ 26,55,0 ],12,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,55,0 ],12,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,55,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],12,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,55,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],12,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,55,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],12,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,0 ],12,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,55,94 ],1,name,'Attributename').
struct_dt_elem_i([ 26,55,94 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,55,94 ],1,length,128).
struct_dt_elem_i([ 26,55,94 ],1,decimals,0).
struct_dt_elem_i([ 26,55,94 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,55,94 ],1,pic,'').
struct_dt_elem_i([ 26,55,94 ],1,collection,'False').
struct_dt_elem_i([ 26,55,94 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,55,94 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,94 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,94 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,94 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,94 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,94 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,94 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,94 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,94 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,55,94 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,55,94 ],2,length,1000).
struct_dt_elem_i([ 26,55,94 ],2,decimals,0).
struct_dt_elem_i([ 26,55,94 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,55,94 ],2,pic,'').
struct_dt_elem_i([ 26,55,94 ],2,collection,'False').
struct_dt_elem_i([ 26,55,94 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,55,94 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,55,94 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,94 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,94 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,94 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,94 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,94 ],2,'JsonName','').
struct_dt_elem_i([ 26,55,94 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,name,'Aftertrn').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'AfterTrn').
struct_dt_elem_i([ 26,56,0 ],1,basedon,91).
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','AfterTrn').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Objecttolink').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'ObjectToLink').
struct_dt_elem_i([ 26,56,0 ],2,basedon,50).
struct_dt_elem_i([ 26,56,0 ],2,length,256).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','ObjectToLink').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Mode').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'Mode').
struct_dt_elem_i([ 26,56,0 ],3,length,3).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','Mode').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Extraparameter').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'ExtraParameter').
struct_dt_elem_i([ 26,56,0 ],4,length,20).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','ExtraParameter').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],5,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,14,'K2BSESSIONSET',[ [ char,100,0,0 ],[ vchar,990208,255,0 ] ],[ [ 'SessionItem',in,[] ],[ 'SessionData',in,[] ] ]).
 
pgm_callprotocol_i(proc,52,'K2BSETTRNCONTEXTBYNAME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,14,'K2BSESSIONSET','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
