spec_i([ web,54,'Horizontal-Top menu','K2BWWMasterPageOrionHorizMenu',0,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[ 'Menuitems','Searchabletransactions','Usercaption','Useravatar','Useravatarsmall','GXV2','GXV1','Name' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Menuitems','Searchcriteria','Useravatarsmall','Useravatar' ] ]).
 
lac_i(2,[ [ 'Menuitems','Searchcriteria','Menuitems' ] ]).
 
 
lits_i('Application name',5,10).
lits_i('John Doe',5,10).
lits_i('Initials',5,10).
lits_i('Initials',5,10).
lits_i('User Name',5,10).
lits_i('test@test.com',5,10).
lits_i('Cambiar Contraseña',5,10).
lits_i('Salir',5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i('Menuitems',[ 0,0,0 ]).
pos_i('Searchcriteria',[ 0,0,0 ]).
pos_i('Useravatarsmall',[ 0,0,0 ]).
pos_i('Menuitems',[ 0,0,0 ]).
pos_i('Useravatar',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"K2BWWMasterPageOrionHorizMenu"')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BWWMasterPageOrionHorizMenu')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('Folder',o(8,'Components'))).
rule_i(0,prop('ObjDesc','Horizontal-Top menu')).
rule_i(0,prop('ObjName','K2BWWMasterPageOrionHorizMenu')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''DoSearch''','''DoSearch''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ToggleMenu''','''ToggleMenu''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''OpenTable''','''OpenTable''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ChangePassword''','''ChangePassword''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SignOut''','''SignOut''','' ]) ],[],[],[])).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"K2BWWMasterPageOrionHorizMenu"',3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
 
 
 
 
 
 
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',25 ]).
attri_i('GXV1',[ 'GXV1',o(objectcollection(char)),0,0,'',0,'','',24 ]).
attri_i('Useravatar_GXI',[ 'Useravatar_GXI',svchar,2048,0,'',0,'',[],23 ]).
attri_i('Useravatarsmall_GXI',[ 'Useravatarsmall_GXI',svchar,2048,0,'',0,'',[],22 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',21 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('Useravatarsmall',[ 'UserAvatarSmall',bits,1024,0,'',0,'User Avatar Small','',18 ]).
attri_i('Useravatar',[ 'UserAvatar',bits,1024,0,'',0,'User Avatar','',17 ]).
attri_i('Name',[ 'Name',char,20,0,'',0,'Name','',16 ]).
attri_i('Usercaption',[ 'UserCaption',char,50,0,'',0,'User Caption','',15 ]).
attri_i('Searchcriteriasession',[ 'SearchCriteriaSession',char,150,0,'',0,'Search Criteria Session','',14 ]).
attri_i('Searchcriteria',[ 'SearchCriteria',char,150,0,'',0,'Search Criteria','',13 ]).
attri_i('Searchabletransactions',[ 'SearchableTransactions',o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,'',0,'Searchable Transactions','',12 ]).
attri_i('Program',[ 'Program',o('K2BProgramNames.ProgramName'),0,0,'',0,'Program','',11 ]).
attri_i('Nro',[ 'Nro',int,4,0,'ZZZ9',0,'Nro','',10 ]).
attri_i('Menuitems',[ 'MenuItems',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,'Menu Items','',9 ]).
attri_i('Listprograms',[ 'ListPrograms',o(objectcollection('K2BProgramNames.ProgramName')),0,0,'',0,'List Programs','',8 ]).
attri_i('K2burl',[ 'K2BURL',svchar,1000,0,'',0,'K2 BURL','',7 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,i,'',6 ]).
attri_i('Htmlcode',[ htmlCode,char,50,0,'',0,'html Code','',5 ]).
 
 
 
 
 
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],67,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,[ t('Useremail',3),t('Caption',3) ],yes,udp,o(1,'K2BGetUserEmail'),[],31,[ t('Useremail',3),t('Caption',3) ],[ [] ]).
function_i(2,'Useravatar',yes,udp,o(1,'K2BGetUserAvatar'),[],29,'Useravatar',[ [] ]).
function_i(2,'Usercaption',yes,udp,o(1,'K2BGetUserCaption'),[],28,'Usercaption',[ [] ]).
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],16,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,'Searchabletransactions',yes,udp,o(1,'K2BGetSearchableEntities'),[],14,'Searchabletransactions',[ [] ]).
function_i(2,'Menuitems',yes,udp,o(1,'K2BGetUserMenu'),[],10,'Menuitems',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Useravatarsmall_GXI','Useravatarsmall','Useravatarsmall_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Useravatar_GXI','Useravatar','Useravatar_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(2,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(2,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(2,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(2,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(2,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(2,96,'"List"','List','"List"',[ none ]).
enum_value_i(2,96,'"None"','None','"None"',[ none ]).
enum_value_i(2,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(2,96,'K2BStandardActivityType').
 
enum_type_i(2,96,char,30,0).
 
dom_info_i(29,[ 'GeneXus\Url' ]).
dom_info_i(103,[ 'K2BSearchCriteria' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,60).
b_group_i(2,3,lit,0,61,75).
b_group_i(2,4,lit,0,76,81).
b_group_i(2,5,lit,0,82,93).
b_group_i(2,6,lit,0,94,101).
b_group_i(2,7,lit,0,102,106).
b_group_i(2,8,lit,0,107,113).
b_group_i(2,9,lit,0,114,119).
b_group_i(2,10,lit,0,120,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t([ t('Form',3,2,6),t('Meta',3,2,11) ],29,2,6),t('additem(',1,2,16) ],31,2,16),t('"viewport"',3,2,25),t(',',7,1,36),t('''width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;''',3,2,38),t(')',4,1,114) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t([ t('Form',3,3,6),t('Meta',3,3,11) ],29,3,6),t('additem(',1,3,16) ],31,3,16),t('"apple-mobile-web-app-capable"',3,3,25),t(',',7,1,56),t('''yes''',3,3,58),t(')',4,1,63) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t([ t('Myaccountmenu',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t('Menuitems',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Menuitems',3,1,0),t(10,3,1,0),t(')',4,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,14,0),t('Searchabletransactions',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Searchabletransactions',3,1,0),t(14,3,1,0),t(')',4,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',109,15,0),t('udp(',1,15,32),t(o(1,'K2BIsAuthorizedActivityName'),28,15,5),t(',',7,1,0),t('""',3,15,33),t(',',7,1,0),t('""',3,15,38),t(',',7,1,0),t([ 96,'None' ],44,15,43),t(',',7,1,0),t('"K2BToolsSearchResult"',3,15,73),t(',',7,1,0),t('Pgmname',23,1,98),t(')',4,1,0),t('.AND.',9,1,108),t([ t('Searchabletransactions',23,15,114),t('Count',3,15,138) ],29,15,138),t(>,10,1,144),t('0',3,1,146) ]).
b_line_i(16,2,2,cmd,1,[ t('',107,16,0),t('Searchcriteriasession',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Searchcriteriasession',3,1,0),t(16,3,1,0),t('Pgmname',23,1,0),t(+,5,1,0),t('"-SearchCriteria"',3,1,0),t(')',4,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',109,17,0),t('.NOT.',8,1,6),t('null(',1,17,35),t('Searchcriteriasession',23,1,12),t(')',4,1,44) ]).
b_line_i(18,2,2,cmd,1,[ t('',107,18,0),t('Searchcriteria',23,1,0),t(=,10,1,0),t('Searchcriteriasession',23,1,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',111,19,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',110,20,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',107,21,0),t([ t('Universalsearch',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(22,2,2,cmd,1,[ t('',107,22,0),t([ t('Universalsearch',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BToolsTable_Invisible"',3,1,0) ]).
b_line_i(23,2,2,cmd,1,[ t('',111,23,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',107,28,0),t('Usercaption',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Usercaption',3,1,0),t(28,3,1,0),t(')',4,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',107,29,0),t('Useravatar',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Useravatar',3,1,0),t(29,3,1,0),t(')',4,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',107,30,0),t('Useravatarsmall',23,1,0),t(=,10,1,0),t('Useravatar',23,1,0) ]).
b_line_i([ 30,1 ],2,2,cmd,1,[ t('',107,30,0),t('Useravatarsmall_GXI',23,1,0),t(=,10,1,0),t('Useravatar_GXI',23,1,0) ]).
b_line_i(31,2,2,cmd,2,[ t('',107,31,0),t([ t('Useremail',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('udp(',1,2,0),t([ t('Useremail',3),t('Caption',3) ],3,2,0),t(31,3,2,0),t(')',4,2,0) ]).
b_line_i(32,2,2,cmd,2,[ t('',107,32,0),t([ t('Username',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('Usercaption',23,2,0) ]).
b_line_i(33,2,2,cmd,2,[ t('',107,33,0),t([ t('Usernametextblock',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('Usercaption',23,2,0) ]).
b_line_i(34,2,2,cmd,2,[ t('',107,34,0),t([ t('Userinitialstextblock',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('""',3,2,0) ]).
b_line_i(35,2,2,cmd,2,[ t('',107,35,0),t([ t('Userinitialstextblocksmall',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('""',3,2,0) ]).
b_line_i(37,2,2,cmd,2,[ t('',107,37,0),t('GXV2',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 37,1 ],2,2,cmd,2,[ t('',107,37,0),t('GXV1',23,2,0),t(=,10,2,0),t([ t('Usercaption',23,2,0),t('splitregex(',1,2,0) ],31,2,0),t('" "',3,2,0),t(')',4,2,0) ]).
b_line_i([ 37,2 ],2,2,cmd,2,[ t('',114,37,0),t('GXV2',23,2,0),t(<=,10,2,0),t([ t('GXV1',23,37,28),t('Count',3,37,0) ],29,37,0) ]).
b_line_i([ 37,3 ],2,2,cmd,2,[ t('',107,37,0),t('Name',23,2,0),t(=,10,2,0),t([ t('GXV1',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV2',23,2,0),t(')',4,2,0) ]).
b_line_i(38,2,2,cmd,3,[ t('',107,38,0),t([ t('Userinitialstextblock',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Userinitialstextblock',3,3,0),t('Caption',3,3,0) ],29,3,0),t(+,5,3,0),t('upper(',1,3,0),t('substr(',1,3,0),t('Name',23,3,0),t(',',7,3,0),t('1',3,3,0),t(',',7,3,0),t('1',3,3,0),t(')',4,3,0),t(')',4,3,0) ]).
b_line_i(39,2,2,cmd,3,[ t('',107,39,0),t([ t('Userinitialstextblocksmall',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Userinitialstextblocksmall',3,3,0),t('Caption',3,3,0) ],29,3,0),t(+,5,3,0),t('upper(',1,3,0),t('substr(',1,3,0),t('Name',23,3,0),t(',',7,3,0),t('1',3,3,0),t(',',7,3,0),t('1',3,3,0),t(')',4,3,0),t(')',4,3,0) ]).
b_line_i(41,2,2,cmd,3,[ t('',109,41,0),t('len(',1,3,6),t([ t('Userinitialstextblock',3,41,11),t('Caption',3,41,33) ],29,41,33),t(')',4,3,40),t(=,10,3,42),t('2',3,3,44) ]).
b_line_i(42,2,2,cmd,3,[ t('',140,42,0) ]).
b_line_i(43,2,2,cmd,3,[ t('',111,43,0) ]).
b_line_i([ 44,1 ],2,2,cmd,3,[ t('',107,44,0),t('GXV2',23,3,0),t(=,10,3,0),t('GXV2',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 44,2 ],2,2,cmd,3,[ t('',115,44,0) ]).
b_line_i(46,2,2,cmd,5,[ t('',109,46,0),t('(',0,46,17),t('null(',1,5,17),t('Useravatar',23,5,5),t(')',4,5,17),t('.AND.',9,5,17),t('null(',1,5,17),t('Useravatar_GXI',23,5,17),t(')',4,5,17),t(')',4,5,26) ]).
b_line_i(47,2,2,cmd,5,[ t('',107,47,0),t([ t('Userinitialstextblock',3,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('TRUE',40,5,0) ]).
b_line_i(48,2,2,cmd,5,[ t('',107,48,0),t([ t('Userinitialstextblocksmall',3,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('TRUE',40,5,0) ]).
b_line_i(49,2,2,cmd,5,[ t('',107,49,0),t([ t('Useravatar',23,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('FALSE',41,5,0) ]).
b_line_i(50,2,2,cmd,5,[ t('',107,50,0),t([ t('Useravatarsmall',23,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('FALSE',41,5,0) ]).
b_line_i(51,2,2,cmd,5,[ t('',110,51,0) ]).
b_line_i(52,2,2,cmd,5,[ t('',107,52,0),t([ t('Userinitialstextblock',3,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('FALSE',41,5,0) ]).
b_line_i(53,2,2,cmd,5,[ t('',107,53,0),t([ t('Userinitialstextblocksmall',3,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('FALSE',41,5,0) ]).
b_line_i(54,2,2,cmd,5,[ t('',107,54,0),t([ t('Useravatar',23,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('TRUE',40,5,0) ]).
b_line_i(55,2,2,cmd,5,[ t('',107,55,0),t([ t('Useravatarsmall',23,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('TRUE',40,5,0) ]).
b_line_i(56,2,2,cmd,5,[ t('',111,56,0) ]).
b_line_i(58,2,2,cmd,5,[ t('',147,58,0) ]).
b_line_i(60,2,2,cmd,5,[ t('',146,60,0),t('Refresh',3,60,7) ]).
b_line_i(62,2,3,cmd,5,[ t('',109,62,0),t('.NOT.',8,5,5),t('udp(',1,5,29),t(o(1,'K2BIsAuthenticated'),28,5,11),t(')',4,5,30) ]).
b_line_i(63,2,3,cmd,5,[ t('',104,63,0),t(o(13,'K2BNotAuthorized'),28,5,3),t('""',3,63,20),t(',',7,5,0),t('""',3,63,24),t(',',7,5,0),t([ 96,'None' ],44,63,28),t(',',7,5,0),t('""',3,63,58),t(',',7,5,0),t('""',3,63,62) ]).
b_line_i(64,2,3,cmd,5,[ t('',111,64,0) ]).
b_line_i(67,2,3,cmd,5,[ t('',107,67,0),t('Searchcriteriasession',23,5,0),t(=,10,5,0),t('udp(',1,5,0),t('Searchcriteriasession',3,5,0),t(67,3,5,0),t('Pgmname',23,5,0),t(+,5,5,0),t('"-SearchCriteria"',3,5,0),t(')',4,5,0) ]).
b_line_i(68,2,3,cmd,5,[ t('',109,68,0),t('.NOT.',8,5,5),t('null(',1,68,34),t('Searchcriteriasession',23,5,11),t(')',4,5,43) ]).
b_line_i(69,2,3,cmd,5,[ t('',107,69,0),t('Searchcriteria',23,5,0),t(=,10,5,0),t('Searchcriteriasession',23,5,0) ]).
b_line_i(70,2,3,cmd,5,[ t('',111,70,0) ]).
b_line_i(72,2,3,cmd,5,[ t('',147,72,0) ]).
b_line_i(75,2,3,cmd,5,[ t('',146,75,0),t('''DoSearch''',3,75,7) ]).
b_line_i(76,2,4,cmd,5,[ t('',104,76,0),t(o(13,'K2BToolsSearchResultOrion'),28,5,2),t('Searchcriteria',23,5,28),t(',',7,5,0),t('""',3,76,45) ]).
b_line_i(77,2,4,cmd,5,[ t('',147,77,0) ]).
b_line_i(81,2,4,cmd,5,[ t('',146,81,0),t('''ToggleMenu''',3,81,7) ]).
b_line_i(82,2,5,cmd,5,[ t('',109,82,0),t([ t('Menucontainer',3,82,5),t('Class',3,82,19) ],29,82,19),t(=,10,5,25),t('"K2BToolsMenuContainerInvisibleCompact"',3,82,74) ]).
b_line_i(83,2,5,cmd,5,[ t('',107,83,0),t([ t('Menucontainer',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t('"K2BToolsMenuContainerVisibleCompact"',3,5,0) ]).
b_line_i(84,2,5,cmd,5,[ t('',107,84,0),t([ t('Menutoggle',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Menutoggle',3,5,0),t('Class',3,5,0) ],29,5,0),t(+,5,5,0),t('" "',3,5,0),t(+,5,5,0),t('"K2BToolsButton_BtnToggleActive"',3,5,0) ]).
b_line_i(85,2,5,cmd,5,[ t('',110,85,0) ]).
b_line_i(86,2,5,cmd,5,[ t('',107,86,0),t([ t('Menucontainer',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t('"K2BToolsMenuContainerInvisibleCompact"',3,5,0) ]).
b_line_i(87,2,5,cmd,5,[ t('',107,87,0),t([ t('Menutoggle',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t('"K2BToolsButton_BtnToggle"',3,5,0) ]).
b_line_i(88,2,5,cmd,5,[ t('',111,88,0) ]).
b_line_i(89,2,5,cmd,5,[ t('',147,89,0) ]).
b_line_i(93,2,5,cmd,5,[ t('',146,93,0),t('''OpenTable''',3,93,7) ]).
b_line_i(94,2,6,cmd,5,[ t('',109,94,0),t([ t('Myaccountmenu',3,94,5),t('Visible',3,94,19) ],29,94,19),t(=,10,5,27),t('FALSE',41,5,29) ]).
b_line_i(95,2,6,cmd,5,[ t('',107,95,0),t([ t('Myaccountmenu',3,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('TRUE',40,5,0) ]).
b_line_i(96,2,6,cmd,5,[ t('',110,96,0) ]).
b_line_i(97,2,6,cmd,5,[ t('',107,97,0),t([ t('Myaccountmenu',3,5,0),t('Visible',3,5,0) ],29,5,0),t(=,10,5,0),t('FALSE',41,5,0) ]).
b_line_i(98,2,6,cmd,5,[ t('',111,98,0) ]).
b_line_i(99,2,6,cmd,5,[ t('',147,99,0) ]).
b_line_i(101,2,6,cmd,5,[ t('',146,101,0),t('''ChangePassword''',3,101,7) ]).
b_line_i(103,2,7,cmd,5,[ t('',104,103,0),t(o(13,'K2BChangePassword'),28,5,2) ]).
b_line_i(104,2,7,cmd,5,[ t('',147,104,0) ]).
b_line_i(106,2,7,cmd,5,[ t('',146,106,0),t('''SignOut''',3,106,7) ]).
b_line_i(108,2,8,cmd,5,[ t('',104,108,0),t(o(1,'K2BLogoutImplementation'),28,5,2) ]).
b_line_i(109,2,8,cmd,5,[ t('',147,109,0) ]).
b_line_i(113,2,8,cmd,5,[ t('',146,113,0),t([ t('Applicationicon',3,113,7),t('Click',3,113,23) ],29,113,23) ]).
b_line_i(114,2,9,cmd,5,[ t('',104,114,0),t(o(13,'K2BHome'),28,5,2) ]).
b_line_i(115,2,9,cmd,5,[ t('',147,115,0) ]).
b_line_i(119,2,9,cmd,5,[ t('',146,119,0),t([ t('Applicationname',3,119,7),t('Click',3,119,23) ],29,119,23) ]).
b_line_i(120,2,10,cmd,5,[ t('',104,120,0),t(o(13,'K2BHome'),28,5,2) ]).
b_line_i(121,2,10,cmd,5,[ t('',147,121,0) ]).
b_line_i(1000,2,10,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,10,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,10,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,button('''ToggleMenu'''))).
html_sub_i(8,11,html_i(1,div(11))).
html_sub_i(11,12,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-61'))).
html_sub_i(8,13,html_i(2,div(13))).
html_sub_i(13,14,html_i(0,t('Application name',3))).
html_sub_i(6,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,usercontrol(18))).
html_sub_i(6,19,html_i(2,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,comp(webcomp))).
html_sub_i(20,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Searchcriteria',23))).
html_sub_i(24,27,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-41'))).
html_sub_i(20,28,html_i(2,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t('John Doe',3))).
html_sub_i(29,31,html_i(1,t('Initials',3))).
html_sub_i(29,32,html_i(2,div(32))).
html_sub_i(32,33,html_i(0,t('Useravatarsmall',23))).
html_sub_i(3,34,html_i(1,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,usercontrol(43))).
html_sub_i(36,44,html_i(1,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,comp(conthold))).
html_sub_i(36,48,html_i(2,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Useravatar',23))).
html_sub_i(54,57,html_i(1,t('Initials',3))).
html_sub_i(54,58,html_i(2,t('User Name',3))).
html_sub_i(54,59,html_i(3,t('test@test.com',3))).
html_sub_i(51,60,html_i(1,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,t('Cambiar Contraseña',3))).
html_sub_i(51,63,html_i(2,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,t('Salir',3))).
 
html_tags_i(1,'Class','form-horizontal Form K2BT_MasterPageV1').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-flex','').
html_tags_i(8,'data-gx-flex','').
html_tags_i(9,style,'flex-grow:1;').
html_tags_i(10,'ControlType','').
html_tags_i(11,style,'flex-grow:1;').
html_tags_i(12,'data-gx-image','').
html_tags_i(13,style,'flex-grow:1;').
html_tags_i(14,'ControlType','').
html_tags_i(16,'data-gx-flex','').
html_tags_i(17,style,'flex-grow:1;').
html_tags_i(20,'data-gx-flex','').
html_tags_i(21,style,'flex-grow:1;').
html_tags_i(23,style,'flex-grow:1;').
html_tags_i(26,'data-gx-att','var:13').
html_tags_i(27,'data-gx-image','').
html_tags_i(28,style,'flex-grow:1;').
html_tags_i(30,'ControlType','').
html_tags_i(31,'ControlType','').
html_tags_i(33,'data-gx-att','var:18').
html_tags_i(36,'data-gx-flex','').
html_tags_i(37,style,'flex-grow:1;').
html_tags_i(38,'data-gx-flex','').
html_tags_i(39,style,'flex-grow:1;').
html_tags_i(44,style,'flex-grow:1;').
html_tags_i(45,'data-gx-flex','').
html_tags_i(46,style,'flex-grow:1;').
html_tags_i(48,style,'flex-grow:1;').
html_tags_i(49,'data-gx-flex','').
html_tags_i(50,style,'flex-grow:1;').
html_tags_i(56,'data-gx-att','var:17').
html_tags_i(57,'ControlType','').
html_tags_i(58,'ControlType','').
html_tags_i(59,'ControlType','').
html_tags_i(62,'ControlType','').
html_tags_i(65,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MainContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','ContainerFluid K2BHeader',v,[ str ]).
html_comp_i(6,'Id','Header',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign','Middle',v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(8,'Id','Topstart',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Controlname','Menutoggle',v,[ str ]).
html_comp_i(10,'Class','K2BToolsButton_BtnToggle InvisibleInSmallButton InvisibleInMediumButton InvisibleInLargeButton',v,[ str ]).
html_comp_i(10,'Event','''ToggleMenu''',v,[ str ]).
html_comp_i(10,'Caption','|||',d,[ str ]).
html_comp_i(10,'Title','',v,[ str ]).
html_comp_i(10,'Font',font('Microsoft Sans Serif',2,[]),d,[ font ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(10,'Border','2',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(10,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Applicationicon',v,[ str ]).
html_comp_i(12,'Class','Image_HeaderLogo',v,[ str ]).
html_comp_i(12,'Srcname','K2BLogotipo',d,[ str ]).
html_comp_i(12,src,i(98,'bb4462ea-0eb3-44b4-8320-f971481f81b4'),v,[ image ]).
html_comp_i(12,lowsrc,'',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Hspace',0,d,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Usemap','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','K2BT_HeaderItem K2BT_AlignBottom',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Caption','Application name',d,[ str ]).
html_comp_i(14,'Id','Applicationname',v,[ str ]).
html_comp_i(14,'Class','K2BT_ApplicationName',v,[ str ]).
html_comp_i(14,'Event','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',15,[]),d,[ font ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','K2BT_AreaCenter',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align','Center',v,[ str ]).
html_comp_i(15,'Valign','Middle',v,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Flex',v,[ str ]).
html_comp_i(16,'Id','Topmiddle',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Usercontroltype','K2BHorizontalMenu',d,[ str ]).
html_comp_i(18,'Constructorname','K2BHorizontalMenu',d,[ str ]).
html_comp_i(18,'Showmethodname',show,d,[ str ]).
html_comp_i(18,'Controlname','K2BHorizontalMenu',v,[ str ]).
html_comp_i(18,'Includesearch',-1,d,[ bool ]).
html_comp_i(18,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(18,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(18,'Selecteditem','',d,[ str ]).
html_comp_i(18,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(18,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(18,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(18,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(18,'Visible',-1,d,[ bool ]).
html_comp_i(18,'Csssupportfiles',[ [ t('''K2BHorizontalMenu\css\K2BHorizontalMenu.css''',3) ] ],d,[ params ]).
html_comp_i(18,'Jssupportfiles',[ [ t('''K2BHorizontalMenu\K2BHorizontalMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(18,'Csssharedsupportfiles',[ [ t('''Shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(18,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align','Right',v,[ str ]).
html_comp_i(19,'Valign','Middle',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(20,'Id','Topend',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Controlname','Notificationscomponent',v,[ str ]).
html_comp_i(22,'Object',o(13,'K2BT_NotificationsViewer'),v,[ object ]).
html_comp_i(22,'Params',[],v,[ params ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','K2BToolsTable_SearchContainer',v,[ str ]).
html_comp_i(24,'Id','Universalsearch',v,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Attid',-13,v,[ num ]).
html_comp_i(26,'Class','K2BTools_SearchCriteria',v,[ str ]).
html_comp_i(26,'Controlname','&Searchcriteria',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','gx-form-item K2BTools_SearchCriteriaLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Search Criteria',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',0,v,[ bool ]).
html_comp_i(26,'Gxwidth',measure(26,chr),v,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','Search',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Id','Image2',v,[ str ]).
html_comp_i(27,'Class','K2BToolsButton_Search',v,[ str ]).
html_comp_i(27,'Srcname','K2BUniversalSearch',d,[ str ]).
html_comp_i(27,src,i(98,'b2f44a32-cd24-4170-a5da-849c2e18a0bd'),v,[ image ]).
html_comp_i(27,lowsrc,'',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','''DoSearch''',v,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Alt','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Hspace',0,d,[ num ]).
html_comp_i(27,'Vspace',0,d,[ num ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Usemap','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','K2BToolsSection_MyAccountHeader',v,[ str ]).
html_comp_i(29,'Id','Myaccount',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Caption','John Doe',d,[ str ]).
html_comp_i(30,'Id','Usernametextblock',v,[ str ]).
html_comp_i(30,'Class','K2BToolsTextBlock_MyAccount',v,[ str ]).
html_comp_i(30,'Event','''OpenTable''',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font','',d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Caption','Initials',d,[ str ]).
html_comp_i(31,'Id','Userinitialstextblocksmall',v,[ str ]).
html_comp_i(31,'Class','K2BToolsTextblock_InitialsCircleSmall',v,[ str ]).
html_comp_i(31,'Event','''OpenTable''',v,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',1,[]),d,[ font ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',' gx-attribute',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',5,d,[ num ]).
html_comp_i(33,'Attid',-18,v,[ num ]).
html_comp_i(33,'Class','K2BToolsImage_RoundPhotoSmall',v,[ str ]).
html_comp_i(33,'Controlname','&Useravatarsmall',d,[ str ]).
html_comp_i(33,'Returnonclick',0,v,[ bool ]).
html_comp_i(33,'Eventgx','''OpenTable''',v,[ str ]).
html_comp_i(33,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoSmallLabel',v,[ str ]).
html_comp_i(33,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(33,'Captionposition','None',v,[ str ]).
html_comp_i(33,'Captionvalue','User Avatar Small',d,[ str ]).
html_comp_i(33,'Layoutclass','',v,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Autocomplete',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Alt','',d,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Hspace',0,d,[ num ]).
html_comp_i(33,'Vspace',0,d,[ num ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','Flex',v,[ str ]).
html_comp_i(36,'Id','Middle',v,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','Flex',v,[ str ]).
html_comp_i(38,'Id','Centerstart',v,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','PromptAdvancedBarCellCompact',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','K2BToolsMenuContainerInvisibleCompact',v,[ str ]).
html_comp_i(40,'Id','Menucontainer',v,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Usercontroltype','K2BAccordionMenu',d,[ str ]).
html_comp_i(43,'Constructorname','K2BAccordionMenu',d,[ str ]).
html_comp_i(43,'Showmethodname',show,d,[ str ]).
html_comp_i(43,'Controlname','K2BAccordionMenu',v,[ str ]).
html_comp_i(43,'Includesearch',-1,d,[ bool ]).
html_comp_i(43,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(43,'Toggle',-1,d,[ bool ]).
html_comp_i(43,'Doubletapgo',0,d,[ bool ]).
html_comp_i(43,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(43,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(43,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(43,'Visible',-1,d,[ bool ]).
html_comp_i(43,'Csssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\metisFolder.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\defaultTheme.css''',3) ] ],d,[ params ]).
html_comp_i(43,'Jssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.js''',3) ],[ t('''K2BAccordionMenu\K2BAccordionMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(43,'Csssharedsupportfiles',[ [ t('''Shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(43,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','K2BT_AreaCenter K2BT_100x100',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','BodyContainer',v,[ str ]).
html_comp_i(45,'Id','Centermiddle',v,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','K2BT_100x100',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Controlname','Contholder1',v,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','Flex',v,[ str ]).
html_comp_i(49,'Id','Centerend',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','K2BToolsMyAccountTable',v,[ str ]).
html_comp_i(51,'Id','Myaccountmenu',v,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class',row,v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-xs-12',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','K2BT_UserInfoSection',v,[ str ]).
html_comp_i(54,'Id','Section1',v,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',' gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',5,d,[ num ]).
html_comp_i(56,'Attid',-17,v,[ num ]).
html_comp_i(56,'Class','K2BToolsImage_RoundPhoto',v,[ str ]).
html_comp_i(56,'Controlname','&Useravatar',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Eventgx','',d,[ str ]).
html_comp_i(56,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoLabel',v,[ str ]).
html_comp_i(56,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(56,'Captionposition','None',v,[ str ]).
html_comp_i(56,'Captionvalue','User Avatar',d,[ str ]).
html_comp_i(56,'Layoutclass','',v,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Autocomplete',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Border','0',d,[ str ]).
html_comp_i(56,'Alt','',d,[ str ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Hspace',0,d,[ num ]).
html_comp_i(56,'Vspace',0,d,[ num ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Caption','Initials',d,[ str ]).
html_comp_i(57,'Id','Userinitialstextblock',v,[ str ]).
html_comp_i(57,'Class','K2BToolsTextblock_InitialsCircle',v,[ str ]).
html_comp_i(57,'Event','',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Font',font('Microsoft Sans Serif',3,[]),d,[ font ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Caption','User Name',d,[ str ]).
html_comp_i(58,'Id','Username',v,[ str ]).
html_comp_i(58,'Class','K2BToolsTextblock_UserName',v,[ str ]).
html_comp_i(58,'Event','',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Font','',d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Caption','test@test.com',d,[ str ]).
html_comp_i(59,'Id','Useremail',v,[ str ]).
html_comp_i(59,'Class','K2BToolsTextblock_UserEmail',v,[ str ]).
html_comp_i(59,'Event','',d,[ str ]).
html_comp_i(59,'Returnonclick',0,d,[ bool ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font','',d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Caption','Cambiar Contraseña',d,[ str ]).
html_comp_i(62,'Id','Changepassword',v,[ str ]).
html_comp_i(62,'Class','K2BToolsTextBlock_ChangePassword',v,[ str ]).
html_comp_i(62,'Event','''ChangePassword''',v,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',0,d,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font','',d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Caption','Salir',d,[ str ]).
html_comp_i(65,'Id','Signout',v,[ str ]).
html_comp_i(65,'Class','K2BToolsTextBlock_Logout',v,[ str ]).
html_comp_i(65,'Event','''SignOut''',v,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font','',d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(10,1,button('''ToggleMenu'''),[ ctlname('Menutoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(12,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-61'),[ ctlname('Applicationicon') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(14,1,t('Application name',3),[ ctlname('Applicationname') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('Topstart') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(18,1,usercontrol(18),[ ctlname('K2bhorizontalmenu'),ctrltype(k2bhorizontalmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('Topmiddle') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(22,1,comp(webcomp),[ ctlname('Notificationscomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(26,1,t('Searchcriteria',23),[ ctlname('&Searchcriteria'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(27,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-41'),[ ctlname('Image2') ]).
lit_i(24,1,div(24),[ ctlname('Universalsearch') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(30,1,t('John Doe',3),[ ctlname('Usernametextblock') ]).
lit_i(31,1,t('Initials',3),[ ctlname('Userinitialstextblocksmall') ]).
lit_i(33,1,t('Useravatarsmall',23),[ ctlname('&Useravatarsmall'),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Myaccount') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Topend') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Header') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(43,1,usercontrol(43),[ ctlname('K2baccordionmenu'),ctrltype(k2baccordionmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('Menucontainer') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('Centerstart') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(47,1,comp(conthold),[ ctlname('Contholder1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('Centermiddle') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(56,1,t('Useravatar',23),[ ctlname('&Useravatar'),ctrltype(edit,56),pos(56),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(57,1,t('Initials',3),[ ctlname('Userinitialstextblock') ]).
lit_i(58,1,t('User Name',3),[ ctlname('Username') ]).
lit_i(59,1,t('test@test.com',3),[ ctlname('Useremail') ]).
lit_i(54,1,div(54),[ ctlname('Section1') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(62,1,t('Cambiar Contraseña',3),[ ctlname('Changepassword') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(65,1,t('Salir',3),[ ctlname('Signout') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('Myaccountmenu') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Centerend') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('Middle') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'K2burl',idBasedOn,29,v).
var_prop_i(2,'K2burl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'K2burl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Searchcriteria',idBasedOn,103,v).
var_prop_i(2,'Searchcriteriasession',idBasedOn,103,v).
 
 
 
 
 
struct_dt_i([ 26,60,0 ],name,'K2BProgramNames').
struct_dt_i([ 26,60,0 ],namespace,kb_ticket).
struct_dt_i([ 26,60,0 ],'ObjName','K2BProgramNames').
struct_dt_i([ 26,60,0 ],'ObjDesc','K2 BProgram Names').
struct_dt_i([ 26,60,0 ],'ExternalName','K2BProgramNames').
struct_dt_i([ 26,60,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,86 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,86 ],name,'ProgramName').
struct_dt_i([ 26,60,86 ],namespace,'kb_ticket.K2BProgramNames').
struct_dt_i([ 26,64,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],namespace,kb_ticket).
struct_dt_i([ 26,64,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,64,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,64,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,64,0 ],collection,'True').
struct_dt_i([ 26,64,0 ],datatype,[ 26,64,90 ]).
struct_dt_i([ 26,64,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,64,0 ],'XmlName','').
struct_dt_i([ 26,64,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,64,0 ],'XmlNamespace','').
struct_dt_i([ 26,64,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,64,0 ],'JsonName','').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,90 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,64,90 ],namespace,'kb_ticket.K2BMultiLevelMenu').
struct_dt_i([ 26,63,0 ],name,'SearchableTransactions').
struct_dt_i([ 26,63,0 ],namespace,kb_ticket).
struct_dt_i([ 26,63,0 ],'ObjName','SearchableTransactions').
struct_dt_i([ 26,63,0 ],'ObjDesc','Searchable Transactions').
struct_dt_i([ 26,63,0 ],'ExternalName','SearchableTransactions').
struct_dt_i([ 26,63,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,63,0 ],collection,'True').
struct_dt_i([ 26,63,0 ],datatype,[ 26,63,89 ]).
struct_dt_i([ 26,63,0 ],'CollectionItemName','SearchableTransactionsItem').
struct_dt_i([ 26,63,0 ],'XmlName','').
struct_dt_i([ 26,63,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,63,0 ],'XmlNamespace','').
struct_dt_i([ 26,63,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,63,0 ],'JsonName','').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,89 ],name,'SearchableTransactionsItem').
struct_dt_i([ 26,63,89 ],namespace,'kb_ticket.SearchableTransactions').
struct_dt_i([ 26,60,0 ],fullname,'K2BProgramNames').
struct_dt_i([ 26,60,86 ],fullname,'K2BProgramNames.ProgramName').
struct_dt_i([ 26,64,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,64,90 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,63,0 ],fullname,'SearchableTransactions').
struct_dt_i([ 26,63,89 ],fullname,'SearchableTransactions.SearchableTransactionsItem').
 
struct_dt_elem_i([ 26,60,86 ],1,name,'Name').
struct_dt_elem_i([ 26,60,86 ],1,camelname,'Name').
struct_dt_elem_i([ 26,60,86 ],1,basedon,50).
struct_dt_elem_i([ 26,60,86 ],1,length,256).
struct_dt_elem_i([ 26,60,86 ],1,decimals,0).
struct_dt_elem_i([ 26,60,86 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,86 ],1,pic,'').
struct_dt_elem_i([ 26,60,86 ],1,collection,'False').
struct_dt_elem_i([ 26,60,86 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,60,86 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,60,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,86 ],2,name,'Description').
struct_dt_elem_i([ 26,60,86 ],2,camelname,'Description').
struct_dt_elem_i([ 26,60,86 ],2,length,255).
struct_dt_elem_i([ 26,60,86 ],2,decimals,0).
struct_dt_elem_i([ 26,60,86 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,60,86 ],2,pic,'').
struct_dt_elem_i([ 26,60,86 ],2,collection,'False').
struct_dt_elem_i([ 26,60,86 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,60,86 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,60,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,86 ],3,name,'Link').
struct_dt_elem_i([ 26,60,86 ],3,camelname,'Link').
struct_dt_elem_i([ 26,60,86 ],3,basedon,29).
struct_dt_elem_i([ 26,60,86 ],3,length,1000).
struct_dt_elem_i([ 26,60,86 ],3,decimals,0).
struct_dt_elem_i([ 26,60,86 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,86 ],3,pic,'').
struct_dt_elem_i([ 26,60,86 ],3,collection,'False').
struct_dt_elem_i([ 26,60,86 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,60,86 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,60,86 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,86 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,86 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,86 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,86 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,86 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,86 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],1,name,'Code').
struct_dt_elem_i([ 26,64,90 ],1,camelname,'Code').
struct_dt_elem_i([ 26,64,90 ],1,length,30).
struct_dt_elem_i([ 26,64,90 ],1,decimals,0).
struct_dt_elem_i([ 26,64,90 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,90 ],1,pic,'').
struct_dt_elem_i([ 26,64,90 ],1,collection,'False').
struct_dt_elem_i([ 26,64,90 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,64,90 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],2,name,'Title').
struct_dt_elem_i([ 26,64,90 ],2,camelname,'Title').
struct_dt_elem_i([ 26,64,90 ],2,length,30).
struct_dt_elem_i([ 26,64,90 ],2,decimals,0).
struct_dt_elem_i([ 26,64,90 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,90 ],2,pic,'').
struct_dt_elem_i([ 26,64,90 ],2,collection,'False').
struct_dt_elem_i([ 26,64,90 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,64,90 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,64,90 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,64,90 ],3,basedon,29).
struct_dt_elem_i([ 26,64,90 ],3,length,1000).
struct_dt_elem_i([ 26,64,90 ],3,decimals,0).
struct_dt_elem_i([ 26,64,90 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,64,90 ],3,pic,'').
struct_dt_elem_i([ 26,64,90 ],3,collection,'False').
struct_dt_elem_i([ 26,64,90 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,64,90 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,64,90 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,64,90 ],4,length,20).
struct_dt_elem_i([ 26,64,90 ],4,decimals,0).
struct_dt_elem_i([ 26,64,90 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,64,90 ],4,pic,'').
struct_dt_elem_i([ 26,64,90 ],4,collection,'False').
struct_dt_elem_i([ 26,64,90 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,64,90 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],5,name,'Link').
struct_dt_elem_i([ 26,64,90 ],5,camelname,'Link').
struct_dt_elem_i([ 26,64,90 ],5,basedon,29).
struct_dt_elem_i([ 26,64,90 ],5,length,1000).
struct_dt_elem_i([ 26,64,90 ],5,decimals,0).
struct_dt_elem_i([ 26,64,90 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,64,90 ],5,pic,'').
struct_dt_elem_i([ 26,64,90 ],5,collection,'False').
struct_dt_elem_i([ 26,64,90 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,64,90 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],5,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],5,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],5,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],6,name,'Items').
struct_dt_elem_i([ 26,64,90 ],6,camelname,'Items').
struct_dt_elem_i([ 26,64,90 ],6,length,4).
struct_dt_elem_i([ 26,64,90 ],6,decimals,0).
struct_dt_elem_i([ 26,64,90 ],6,type,[ [ 26,64,0 ],4,0 ]).
struct_dt_elem_i([ 26,64,90 ],6,pic,'').
struct_dt_elem_i([ 26,64,90 ],6,collection,'False').
struct_dt_elem_i([ 26,64,90 ],6,'ExternalName','Items').
struct_dt_elem_i([ 26,64,90 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],6,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],6,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],6,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,64,90 ],7,name,'Showinextrasmall').
struct_dt_elem_i([ 26,64,90 ],7,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,64,90 ],7,length,4).
struct_dt_elem_i([ 26,64,90 ],7,decimals,0).
struct_dt_elem_i([ 26,64,90 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],7,pic,'').
struct_dt_elem_i([ 26,64,90 ],7,collection,'False').
struct_dt_elem_i([ 26,64,90 ],7,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,64,90 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],7,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],7,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],7,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],8,name,'Showinsmall').
struct_dt_elem_i([ 26,64,90 ],8,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,64,90 ],8,length,4).
struct_dt_elem_i([ 26,64,90 ],8,decimals,0).
struct_dt_elem_i([ 26,64,90 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],8,pic,'').
struct_dt_elem_i([ 26,64,90 ],8,collection,'False').
struct_dt_elem_i([ 26,64,90 ],8,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,64,90 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],8,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],8,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],8,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],9,name,'Showinmedium').
struct_dt_elem_i([ 26,64,90 ],9,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,64,90 ],9,length,4).
struct_dt_elem_i([ 26,64,90 ],9,decimals,0).
struct_dt_elem_i([ 26,64,90 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],9,pic,'').
struct_dt_elem_i([ 26,64,90 ],9,collection,'False').
struct_dt_elem_i([ 26,64,90 ],9,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,64,90 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],9,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],9,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],9,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,90 ],10,name,'Showinlarge').
struct_dt_elem_i([ 26,64,90 ],10,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,64,90 ],10,length,4).
struct_dt_elem_i([ 26,64,90 ],10,decimals,0).
struct_dt_elem_i([ 26,64,90 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,90 ],10,pic,'').
struct_dt_elem_i([ 26,64,90 ],10,collection,'False').
struct_dt_elem_i([ 26,64,90 ],10,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,64,90 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,64,90 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,64,90 ],10,'XmlName','').
struct_dt_elem_i([ 26,64,90 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,64,90 ],10,soaptype,'').
struct_dt_elem_i([ 26,64,90 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,90 ],10,'JsonName','').
struct_dt_elem_i([ 26,64,90 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,89 ],1,name,'Transactiondescription').
struct_dt_elem_i([ 26,63,89 ],1,camelname,'TransactionDescription').
struct_dt_elem_i([ 26,63,89 ],1,basedon,101).
struct_dt_elem_i([ 26,63,89 ],1,length,50).
struct_dt_elem_i([ 26,63,89 ],1,decimals,0).
struct_dt_elem_i([ 26,63,89 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,63,89 ],1,pic,'').
struct_dt_elem_i([ 26,63,89 ],1,collection,'False').
struct_dt_elem_i([ 26,63,89 ],1,'ExternalName','TransactionDescription').
struct_dt_elem_i([ 26,63,89 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,63,89 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,89 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,89 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,89 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,89 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,89 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,89 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,89 ],2,name,'Entityname').
struct_dt_elem_i([ 26,63,89 ],2,camelname,'EntityName').
struct_dt_elem_i([ 26,63,89 ],2,basedon,50).
struct_dt_elem_i([ 26,63,89 ],2,length,256).
struct_dt_elem_i([ 26,63,89 ],2,decimals,0).
struct_dt_elem_i([ 26,63,89 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,63,89 ],2,pic,'').
struct_dt_elem_i([ 26,63,89 ],2,collection,'False').
struct_dt_elem_i([ 26,63,89 ],2,'ExternalName','EntityName').
struct_dt_elem_i([ 26,63,89 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,63,89 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,89 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,89 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,89 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,89 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,89 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,89 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,89 ],3,name,'Transactionname').
struct_dt_elem_i([ 26,63,89 ],3,camelname,'TransactionName').
struct_dt_elem_i([ 26,63,89 ],3,basedon,50).
struct_dt_elem_i([ 26,63,89 ],3,length,256).
struct_dt_elem_i([ 26,63,89 ],3,decimals,0).
struct_dt_elem_i([ 26,63,89 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,63,89 ],3,pic,'').
struct_dt_elem_i([ 26,63,89 ],3,collection,'False').
struct_dt_elem_i([ 26,63,89 ],3,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,63,89 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,63,89 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,89 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,89 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,89 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,89 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,89 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,89 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,89 ],4,name,'Searchtype').
struct_dt_elem_i([ 26,63,89 ],4,camelname,'SearchType').
struct_dt_elem_i([ 26,63,89 ],4,basedon,50).
struct_dt_elem_i([ 26,63,89 ],4,length,256).
struct_dt_elem_i([ 26,63,89 ],4,decimals,0).
struct_dt_elem_i([ 26,63,89 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,63,89 ],4,pic,'').
struct_dt_elem_i([ 26,63,89 ],4,collection,'False').
struct_dt_elem_i([ 26,63,89 ],4,'ExternalName','SearchType').
struct_dt_elem_i([ 26,63,89 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,63,89 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,63,89 ],4,'XmlName','').
struct_dt_elem_i([ 26,63,89 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,63,89 ],4,soaptype,'').
struct_dt_elem_i([ 26,63,89 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,89 ],4,'JsonName','').
struct_dt_elem_i([ 26,63,89 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,58,[ [ 'Pgmname','Useravatar_GXI' ],[ [ t('Myaccountmenu',3),t('Visible',3) ],'Menuitems','Searchcriteria',[ t('Universalsearch',3),t('Visible',3) ],[ t('Universalsearch',3),t('Class',3) ],'Useravatar','Useravatarsmall',[ t('Useremail',3),t('Caption',3) ],[ t('Username',3),t('Caption',3) ],[ t('Usernametextblock',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Caption',3) ],[ t('Userinitialstextblocksmall',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Visible',3) ],[ t('Userinitialstextblocksmall',3),t('Visible',3) ],[ t('Useravatar',23),t('Visible',3) ],[ t('Useravatarsmall',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Refresh',60,72,[ [ 'Pgmname' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''DoSearch''',75,77,[ [ 'Searchcriteria' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''ToggleMenu''',81,89,[ [ [ t('Menucontainer',3),t('Class',3) ],[ t('Menutoggle',3),t('Class',3) ] ],[ [ t('Menucontainer',3),t('Class',3) ],[ t('Menutoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,'''OpenTable''',93,99,[ [ [ t('Myaccountmenu',3),t('Visible',3) ] ],[ [ t('Myaccountmenu',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''ChangePassword''',101,104,[ [],[] ]).
sub_info_i(146,'''SignOut''',106,109,[ [],[] ]).
sub_info_i(146,[ t('Applicationicon',3,113,7),t('Click',3,113,23) ],113,115,[ [],[] ]).
sub_info_i(146,[ t('Applicationname',3,119,7),t('Click',3,119,23) ],119,121,[ [],[] ]).
 
pgm_parm_i(web,45,'K2BHOME',[],[]).
pgm_parm_i(proc,29,'K2BLOGOUTIMPLEMENTATION',[],[]).
pgm_parm_i(web,17,'K2BCHANGEPASSWORD',[],[]).
pgm_parm_i(web,38,'K2BTOOLSSEARCHRESULTORION',[ [ char,150,0,0 ],[ char,20,0,0 ] ],[ [ 'SearchCriteriaIn',inout,[] ],[ 'EntityName',inout,[] ] ]).
pgm_parm_i(web,18,'K2BNOTAUTHORIZED',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ] ]).
pgm_parm_i(proc,24,'K2BISAUTHENTICATED',[ [ boolean,4,0,0 ] ],[ [ 'IsAuthenticated',out,[] ] ]).
pgm_parm_i(proc,28,'K2BGETUSEREMAIL',[ [ svchar,100,0,0 ] ],[ [ 'UserEmail',out,[] ] ]).
pgm_parm_i(proc,27,'K2BGETUSERAVATAR',[ [ bits,1024,0,0 ] ],[ [ 'UserImage',out,[] ] ]).
pgm_parm_i(proc,23,'K2BGETUSERCAPTION',[ [ char,40,0,0 ] ],[ [ 'UserCaption',out,[] ] ]).
pgm_parm_i(proc,13,'K2BSESSIONGET',[ [ char,100,0,0 ],[ vchar,990208,255,0 ] ],[ [ 'SessionItem',in,[] ],[ 'SessionData',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(proc,20,'K2BGETSEARCHABLEENTITIES',[ [ o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,0 ] ],[ [ 'SearchableTransactions',out,[] ] ]).
pgm_parm_i(proc,25,'K2BGETUSERMENU',[ [ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'MenuItems',out,[] ] ]).
pgm_parm_i(web,39,'K2BT_NOTIFICATIONSVIEWER',[],[]).
 
pgm_callprotocol_i(web,54,'K2BWWMASTERPAGEORIONHORIZMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(web,45,'K2BHOME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,29,'K2BLOGOUTIMPLEMENTATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,17,'K2BCHANGEPASSWORD','INTERNAL','Unsecure').
pgm_callprotocol_i(web,38,'K2BTOOLSSEARCHRESULTORION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,18,'K2BNOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,24,'K2BISAUTHENTICATED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,28,'K2BGETUSEREMAIL','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,27,'K2BGETUSERAVATAR','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,23,'K2BGETUSERCAPTION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'K2BSESSIONGET','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,20,'K2BGETSEARCHABLEENTITIES','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,25,'K2BGETUSERMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(web,39,'K2BT_NOTIFICATIONSVIEWER','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
