spec_i([ proc,199,'Report WWactividades_categoria','ReportWWactividades_categoria',78,spa,'17_0_9-159740' ]).
 
struct_i(3,1,[],[]).
 
level_i(3,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 125,124,102,123,122 ] ] ],[ [ [ 13 ],[] ] ],[ 102 ],'PK_ACTIVIDA_8811461E276EDEB3',[],[] ]).
 
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t(122,2),t(=,10),t('Actividades_categoriaid_tipo_categoria',23) ],[ 122 ],[ t('.NOT.',8),t('null(',1),t('Actividades_categoriaid_tipo_categoria',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(123,2),t('.LIKE.',10),t('Fltnombre',23) ],[ 123 ],[ t('.NOT.',8),t('null(',1),t('Fltnombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t('str(',1),t(102,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(122,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(123,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(124,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(125,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 102,122,123,124,125 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 102 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -102 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 122 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -122 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 13,125 ],[ 13,124 ],[ 13,102 ],[ 13,123 ],[ 13,122 ] ] ]).
 
las_i(3,[ [ 125,124,102,123,122 ] ]).
 
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ReportWWactividades_categoria"')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ReportWWactividades_categoria')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Report WWactividades_categoria')).
rule_i(0,prop('ObjName','ReportWWactividades_categoria')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Actividades_categoriaid_tipo_categoria','Fltnombre','K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'Actividades_categoriaid_tipo_categoria',in ],[ 'Fltnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ])).
rule_i(0,output_file(t('ReportWWactividades_categoria_rpt',3),t('PDF',3))).
rule_i(0,output('FIL')).
rule_i(0,file(13,'ACTIVIDADES_CATEGORIA',[ 102,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143 ])).
rule_i(0,loc([ 13 ],'ACTIVIDADES_CATEGORIA','','LAN')).
rule_i(0,index(13,'PK_ACTIVIDA_8811461E276EDEB3',u,[ 102 ])).
rule_i(0,loc([ 13,'PK_ACTIVIDA_8811461E276EDEB3' ],'PK__activida__8811461E276EDEB3','','LAN')).
rule_i(0,p(0,0,fv,1,[ intname,'ACTIVIDADES_CATEGORIA' ])).
rule_i(0,p(0,0,fv,1,[ table,13 ])).
rule_i(0,p(0,0,fv,1,[ datastore,3 ])).
rule_i(0,p(0,12,fv,1,[])).
rule_i(0,p(0,12,fv,1,[ 'NAME',actividades_categoria ])).
rule_i(0,p(0,12,fv,1,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,1,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,1,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'NAME','PK__activida__8811461E276EDEB3' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'EXTNAM','YES' ])).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ReportWWactividades_categoria"',3) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(6,3,t,13,[],[ [],'PK_ACTIVIDA_8811461E276EDEB3',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Err').
v_i(t,i,6,[]).
v_i(t,o,6,125).
v_i(t,o,6,124).
v_i(t,o,6,102).
v_i(t,o,6,123).
v_i(t,o,6,122).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',36 ]).
attri_i(123,[ nombre_actividad,svchar,200,0,'',0,'Actividad Categoría','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',35 ]).
attri_i(124,[ unidad_medida,svchar,80,0,'',0,unidad_medida,'',0 ]).
attri_i(102,[ id_actividad_categoria,int,9,0,'ZZZZZZZZ9',0,'Id. ','',0 ]).
attri_i(122,[ actividades_categoriaid_tipo_categoria,int,9,0,'ZZZZZZZZ9',0,actividades_categoriaid_tipo_categoria,'',0 ]).
attri_i(125,[ actividades_categoriaestado,int,9,0,'ZZZZZZZZ9',0,actividades_categoriaestado,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',33 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',32 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',31 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',30 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',29 ]).
attri_i('Deletedtag',[ 'DeletedTag',char,30,0,'',0,'','',25 ]).
attri_i('Filtertags',[ 'FilterTags',o(objectcollection('K2BValueDescriptionCollection.Item')),0,0,'',0,'Filter Tags','',24 ]).
attri_i('K2bfiltervaluessdtitem',[ 'K2BFilterValuesSDTItem',o('K2BFilterValuesSDT.K2BFilterValuesSDTItem'),0,0,'',0,'','',23 ]).
attri_i('K2bfiltervaluessdt',[ 'K2BFilterValuesSDT',o(objectcollection('K2BFilterValuesSDT.K2BFilterValuesSDTItem')),0,0,'',0,'','',22 ]).
attri_i('Fltnombre',[ fltnombre,svchar,200,0,'',0,fltnombre,'',28 ]).
attri_i('Actividades_categoriaid_tipo_categoria',[ actividades_categoriaid_tipo_categoria,int,9,0,'ZZZZZZZZ9',0,actividades_categoriaid_tipo_categoria,'',15 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',14 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',13 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',12 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',11 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',10 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'','',9 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',8 ]).
 
table_i(13,[ 'ACTIVIDADES_CATEGORIA',[ 102,122,123,124,125 ],actividades_categoria,actividades_categoria ]).
 
index_i(13,[ 'PK_ACTIVIDA_8811461E276EDEB3',u,[ 102 ],'PK_ACTIVIDA_8811461E276EDEB3' ]).
index_i(13,[ 'UACTIVIDADES_CATEGORIA',d,[ 122 ],'Uactividades_categoria' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(13,i,'PK_ACTIVIDA_8811461E276EDEB3',[ 'PK_ACTIVIDA_8811461E276EDEB3' ]).
map_i(13,a,143,[ modificado_por ]).
map_i(13,a,142,[ hora_modificacion ]).
map_i(13,a,141,[ fecha_modificacion ]).
map_i(13,a,140,[ creado_por ]).
map_i(13,a,139,[ hora_creacion ]).
map_i(13,a,138,[ fecha_creacion ]).
map_i(13,a,137,[ programa_dic ]).
map_i(13,a,136,[ programa_nov ]).
map_i(13,a,135,[ programa_oct ]).
map_i(13,a,134,[ programa_sept ]).
map_i(13,a,133,[ programa_agosto ]).
map_i(13,a,132,[ programa_julio ]).
map_i(13,a,131,[ programa_junio ]).
map_i(13,a,130,[ programa_mayo ]).
map_i(13,a,129,[ programa_abril ]).
map_i(13,a,128,[ programa_marzo ]).
map_i(13,a,127,[ programa_febrero ]).
map_i(13,a,126,[ programa_enero ]).
map_i(13,a,125,[ estado ]).
map_i(13,a,124,[ unidad_medida ]).
map_i(13,a,123,[ nombre_actividad ]).
map_i(13,a,122,[ id_tipo_categoria ]).
map_i(13,a,102,[ id_actividad_categoria ]).
 
 
 
enum_value_i(2,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(2,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(2,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(2,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(2,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(2,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(2,96,'"List"','List','"List"',[ none ]).
enum_value_i(2,96,'"None"','None','"None"',[ none ]).
enum_value_i(2,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(2,96,'K2BStandardActivityType').
 
enum_type_i(2,96,char,30,0).
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,page,3,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [ 102,122,124,125 ],[ 122,123,102,124,125 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,5,9).
b_group_i(1,3,lit,0,10,18).
b_group_i(1,4,nvg,3,26,26).
b_group_i(3,1,lit,0,36,36).
b_group_i(3,2,page,4,36,36).
b_group_i(4,1,lit,0,46,48).
b_group_i(3,3,lit,0,49,42).
b_group_i(1,5,lit,0,53,36).
b_group_i(1,6,foot,5,36,36).
b_group_i(5,1,lit,0,56,59).
b_group_i(1,7,lit,0,60,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,21) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(5,2,1,pb,5,[ t('Printblock_header',29,5,8) ]).
b_line_i([ 5,0 ],2,1,line,5,[ t('Date',3,0,82),t('Today',23,0,86),t('Page',3,0,102),t('Page',23,0,107),t(of,3,0,109),t('{{Pages}}',3,0,111) ]).
b_line_i([ 5,3 ],2,1,line,8,[ t(' ',3,3,0) ]).
b_line_i(6,2,1,cmd,9,[ t('',122,6,0) ]).
b_line_i(7,1,3,cmd,6,[ t('',109,7,0),t('udp(',1,7,32),t(o(1,'K2BIsAuthorizedActivityName'),28,7,4),t(',',7,6,0),t('"actividades_categoria"',3,7,37),t(',',7,6,0),t('"actividades_categoria"',3,7,63),t(',',7,6,0),t([ 96,'List' ],44,7,89),t(',',7,6,0),t('""',3,7,119),t(',',7,6,0),t('Pgmname',23,6,123),t(')',4,6,0),t(=,10,6,133),t('FALSE',41,6,135) ]).
b_line_i(8,1,3,pb,6,[ t('Printblock_notauthorized',29,6,8) ]).
b_line_i([ 8,0 ],1,3,line,6,[ t('Usted no está autorizado a ver el reporte',3,0,10) ]).
b_line_i([ 8,1 ],1,3,line,7,[ t(' ',3,1,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',110,9,0) ]).
b_line_i(10,1,3,cmd,8,[]).
b_line_i(11,1,3,pb,8,[ t('Printblock_title',29,8,8) ]).
b_line_i([ 11,0 ],1,3,line,8,[ t(actividades_categorias,3,0,24) ]).
b_line_i([ 11,1 ],1,3,line,9,[ t(' ',3,1,0) ]).
b_line_i(12,1,3,cmd,10,[]).
b_line_i(13,1,3,cmd,10,[ t('',109,13,0),t('.NOT.',8,10,5),t('null(',1,10,11),t('K2btoolsgenericsearchfield',23,10,17),t(')',4,10,44) ]).
b_line_i(14,1,3,pb,10,[ t('Printblock_filters1',29,10,9) ]).
b_line_i([ 14,0 ],1,3,line,10,[ t('Búsqueda',3,0,1),t('K2btoolsgenericsearchfield',23,0,32) ]).
b_line_i([ 14,1 ],1,3,line,11,[ t(' ',3,1,0) ]).
b_line_i(15,1,3,cmd,12,[ t('',111,15,0) ]).
b_line_i(16,1,3,cmd,12,[ t('',109,16,0),t('.NOT.',8,12,5),t('null(',1,12,11),t('Actividades_categoriaid_tipo_categoria',23,12,17),t(')',4,12,56) ]).
b_line_i(17,1,3,pb,12,[ t('Printblock_filters2',29,12,9) ]).
b_line_i([ 17,0 ],1,3,line,12,[ t(id_tipo_categoria,3,0,1),t('Actividades_categoriaid_tipo_categoria',23,0,20) ]).
b_line_i([ 17,1 ],1,3,line,13,[ t(' ',3,1,0) ]).
b_line_i(18,1,3,cmd,14,[ t('',111,18,0) ]).
b_line_i(19,1,3,cmd,14,[]).
b_line_i(20,1,3,cmd,14,[ t('',109,20,0),t('.NOT.',8,14,5),t('null(',1,14,11),t('Fltnombre',23,14,17),t(')',4,14,27) ]).
b_line_i(21,1,3,pb,14,[ t('Printblock_filters3',29,14,9) ]).
b_line_i([ 21,0 ],1,3,line,14,[ t('Actividad Categoría',3,0,1),t('Fltnombre',23,0,22) ]).
b_line_i([ 21,1 ],1,3,line,15,[ t(' ',3,1,0) ]).
b_line_i(22,1,3,cmd,16,[ t('',111,22,0) ]).
b_line_i(23,1,3,cmd,16,[]).
b_line_i(24,1,3,pb,16,[ t('Printblock_columns',29,16,8) ]).
b_line_i([ 24,0 ],1,3,line,16,[ t('Id. ',3,0,2),t(id_tipo_categoria,3,0,13),t(unidad_medida,3,0,33),t(estado,3,0,59) ]).
b_line_i([ 24,1 ],1,3,line,17,[ t(' ',3,1,0) ]).
b_line_i(25,1,3,cmd,18,[]).
b_line_i(26,3,1,cmd,36,[ t('',121,26,0),t(table,3,26,11),t(13,3,26,11),t('ORDER',39,26,36),t(102,2,26,42),t(when,35,26,65),t('Orderedby',23,26,70),t(=,10,26,81),t('0',3,26,83),t('ORDER',39,26,88),t('(',0,26,94),t(102,2,26,95),t(')',4,26,117),t(when,35,26,119),t('Orderedby',23,26,124),t(=,10,26,135),t('1',3,26,137),t('ORDER',39,26,142),t(122,2,26,148),t(when,35,26,187),t('Orderedby',23,26,192),t(=,10,26,203),t('2',3,26,205),t('ORDER',39,26,210),t('(',0,26,216),t(122,2,26,217),t(')',4,26,255),t(when,35,26,257),t('Orderedby',23,26,262),t(=,10,26,273),t('3',3,26,275) ]).
b_line_i(27,3,1,cmd,36,[]).
b_line_i(28,3,1,cmd,36,[]).
b_line_i(29,3,1,cmd,36,[]).
b_line_i(30,3,1,cmd,36,[]).
b_line_i(31,3,1,cmd,36,[]).
b_line_i(35,3,1,cmd,36,[]).
b_line_i(37,4,1,pb,46,[ t('Printblock_columns',29,46,10) ]).
b_line_i([ 37,0 ],4,1,line,46,[ t('Id. ',3,0,2),t(id_tipo_categoria,3,0,13),t(unidad_medida,3,0,33),t(estado,3,0,59) ]).
b_line_i([ 37,1 ],4,1,line,47,[ t(' ',3,1,0) ]).
b_line_i(38,4,1,cmd,48,[ t('',122,38,0) ]).
b_line_i(39,3,3,cmd,40,[]).
b_line_i(40,3,3,pb,40,[ t('Printblock_rows',29,40,9) ]).
b_line_i([ 40,0 ],3,3,line,40,[ t(102,2,0,2),t(122,2,0,13),t(124,2,0,33),t(125,2,0,59) ]).
b_line_i([ 40,1 ],3,3,line,41,[ t(' ',3,1,0) ]).
b_line_i(41,3,3,cmd,42,[ t('',128,41,0) ]).
b_line_i(42,1,5,cmd,36,[]).
b_line_i(43,1,5,cmd,36,[ t('',111,43,0) ]).
b_line_i(45,5,1,pb,56,[ t('Printblock_footer',29,56,8) ]).
b_line_i([ 45,0 ],5,1,line,56,[ t(' ',3,0,0) ]).
b_line_i([ 45,2 ],5,1,line,58,[ t('Page',3,2,50),t('Page',23,2,54),t(of,3,2,57),t('{{Pages}}',3,2,59) ]).
b_line_i(46,5,1,cmd,59,[ t('',122,46,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed',[ ' in group starting at line ','26','' ],' as ','Duplicate',' index ','UACTIVIDADES_CATEGORIA',' is not defined in Data view ',actividades_categoria,'.' ])).
 
 
 
lit_i(40,5,bitmap(i(98,'b7ea4f08-f7a5-4fad-b32e-2c1b1255fdbb')),[ ctlname('Gxreportimage1'),rect(0,0,75,67) ]).
lit_i(41,5,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(608,0,653,15),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,41),ispwd(0),gxcolor([]) ]).
lit_i(42,5,t('Date',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(575,0,608,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(43,5,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(720,0,750,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(44,5,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(767,0,782,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(45,5,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(783,0,798,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(46,5,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(750,0,765,14),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(47,5,window,[ title('Text'),rect(0,0,827,71),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(57,8,t('Usted no está autorizado a ver el reporte',3),[ font('Courier New',20,[ bold ]),rect(71,0,755,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel6'),gxcolor([]) ]).
lit_i(56,8,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_notauthorized'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(55,11,t(actividades_categorias,3),[ font('Courier New',26,[ bold ]),rect(172,0,654,42),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel5'),gxcolor([]) ]).
lit_i(54,11,window,[ title('Text'),rect(0,0,827,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(59,14,t('Búsqueda',3),[ font('Courier New',8,[ bold ]),rect(10,7,69,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel7'),gxcolor([]) ]).
lit_i(60,14,t('K2btoolsgenericsearchfield',23),[ font('Courier New',8,[]),rect(230,7,1689,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&k2btoolsgenericsearchfield'),ctrltype(edit,60),ispwd(0),gxcolor([]) ]).
lit_i(58,14,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters1'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(62,17,t(id_tipo_categoria,3),[ font('Courier New',8,[ bold ]),rect(10,7,135,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel8'),gxcolor([]) ]).
lit_i(63,17,t('Actividades_categoriaid_tipo_categoria',23),[ font('Courier New',8,[]),rect(143,7,210,23),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&actividades_categoriaid_tipo_categoria'),ctrltype(edit,63),ispwd(0),gxcolor([]) ]).
lit_i(61,17,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters2'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(65,21,t('Actividad Categoría',3),[ font('Courier New',8,[ bold ]),rect(10,7,150,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel9'),gxcolor([]) ]).
lit_i(66,21,t('Fltnombre',23),[ font('Courier New',8,[]),rect(158,7,1617,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&fltnombre'),ctrltype(edit,66),ispwd(0),gxcolor([]) ]).
lit_i(64,21,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters3'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(68,24,rect(68),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel10'),gxcolor([]),borderstyle(0) ]).
lit_i(69,24,rect(69),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel11'),gxcolor([]),borderstyle(0) ]).
lit_i(31,24,t('Id. ',3),[ font('Courier New',8,[ bold ]),rect(18,7,85,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,24,t(id_tipo_categoria,3),[ font('Courier New',8,[ bold ]),rect(93,7,218,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(37,24,t(unidad_medida,3),[ font('Courier New',8,[ bold ]),rect(234,7,409,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,24,t(estado,3),[ font('Courier New',8,[ bold ]),rect(417,7,484,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(67,24,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(68,37,rect(68),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel10'),gxcolor([]),borderstyle(0) ]).
lit_i(69,37,rect(69),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel11'),gxcolor([]),borderstyle(0) ]).
lit_i(31,37,t('Id. ',3),[ font('Courier New',8,[ bold ]),rect(18,7,85,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,37,t(id_tipo_categoria,3),[ font('Courier New',8,[ bold ]),rect(93,7,218,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(37,37,t(unidad_medida,3),[ font('Courier New',8,[ bold ]),rect(234,7,409,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,37,t(estado,3),[ font('Courier New',8,[ bold ]),rect(417,7,484,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(67,37,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,40,t(102,2),[ font('Courier New',8,[]),rect(18,7,85,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('102'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(32,40,t(122,2),[ font('Courier New',8,[]),rect(93,7,218,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('122'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(36,40,t(124,2),[ font('Courier New',8,[]),rect(234,7,409,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('124'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(38,40,t(125,2),[ font('Courier New',8,[]),rect(417,7,484,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('125'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(70,40,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_rows'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(48,45,rect(48),[ rect(50,0,775,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(49,45,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(383,33,398,47),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,49),ispwd(0),gxcolor([]) ]).
lit_i(50,45,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(417,33,432,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(51,45,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(353,33,383,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(52,45,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(400,33,415,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(53,45,window,[ title('Text'),rect(0,0,827,50),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_footer'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(5,41,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,46,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(14,60,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(17,63,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,66,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(45,49,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,125,'ExternalName',actividades_categoriaestado,d).
att_prop_i(2,125,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,125,'EmptyAsNull','Yes',d).
att_prop_i(2,125,idBasedOn,'',d).
att_prop_i(2,125,'AUTONUMBER','0',d).
att_prop_i(2,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,125,'AttRegEx','',d).
att_prop_i(2,125,'AttValidationFailedMsg','',d).
att_prop_i(2,125,'DownloadOffline','0',d).
att_prop_i(2,125,'VarServiceExtName','',d).
att_prop_i(2,125,'FullName',actividades_categoriaestado,v).
att_prop_i(2,122,'ExternalName',actividades_categoriaid_tipo_categoria,d).
att_prop_i(2,122,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,122,'EmptyAsNull','Yes',d).
att_prop_i(2,122,idBasedOn,'',d).
att_prop_i(2,122,'AUTONUMBER','0',d).
att_prop_i(2,122,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,122,'AttRegEx','',d).
att_prop_i(2,122,'AttValidationFailedMsg','',d).
att_prop_i(2,122,'DownloadOffline','0',d).
att_prop_i(2,122,'VarServiceExtName','',d).
att_prop_i(2,122,'FullName',actividades_categoriaid_tipo_categoria,v).
att_prop_i(2,102,'ExternalName',id_actividad_categoria,d).
att_prop_i(2,102,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,idBasedOn,'',d).
att_prop_i(2,102,'AUTONUMBER','-1',v).
att_prop_i(2,102,'AUTONUMBER_START','1',d).
att_prop_i(2,102,'AUTONUMBER_STEP','1',d).
att_prop_i(2,102,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'DownloadOffline','0',d).
att_prop_i(2,102,'VarServiceExtName','',d).
att_prop_i(2,102,'FullName',id_actividad_categoria,v).
att_prop_i(2,124,'ExternalName',unidad_medida,d).
att_prop_i(2,124,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,124,'EmptyAsNull','Yes',d).
att_prop_i(2,124,idBasedOn,'',d).
att_prop_i(2,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,124,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,124,'AttRegEx','',d).
att_prop_i(2,124,'AttValidationFailedMsg','',d).
att_prop_i(2,124,'DownloadOffline','0',d).
att_prop_i(2,124,'VarServiceExtName','',d).
att_prop_i(2,124,'FullName',unidad_medida,v).
att_prop_i(2,123,'ExternalName',nombre_actividad,d).
att_prop_i(2,123,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,123,'EmptyAsNull','Yes',d).
att_prop_i(2,123,idBasedOn,'',d).
att_prop_i(2,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,123,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,123,'AttRegEx','',d).
att_prop_i(2,123,'AttValidationFailedMsg','',d).
att_prop_i(2,123,'DownloadOffline','0',d).
att_prop_i(2,123,'VarServiceExtName','',d).
att_prop_i(2,123,'FullName',nombre_actividad,v).
 
 
tbl_att_prop_i(2,13,102,'AllowNulls',n).
tbl_att_prop_i(2,13,102,'AUTONUMBER',y).
 
var_prop_i(2,'Actividades_categoriaid_tipo_categoria',idBasedOn,'',v).
var_prop_i(2,'Fltnombre',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,74,0 ],name,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],namespace,kb_ticket).
struct_dt_i([ 26,74,0 ],'ObjName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BFilter Values SDT').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,103 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,103 ],name,'K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,103 ],namespace,'kb_ticket.K2BFilterValuesSDT').
struct_dt_i([ 26,74,104 ],name,'MultipleValuesItem').
struct_dt_i([ 26,74,104 ],namespace,'kb_ticket.K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,79,0 ],name,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],namespace,kb_ticket).
struct_dt_i([ 26,79,0 ],'ObjName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ObjDesc','K2 BValue Description Collection').
struct_dt_i([ 26,79,0 ],'ExternalName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,79,0 ],collection,'True').
struct_dt_i([ 26,79,0 ],datatype,[ 26,79,109 ]).
struct_dt_i([ 26,79,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,79,0 ],'XmlName','').
struct_dt_i([ 26,79,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,79,0 ],'XmlNamespace','').
struct_dt_i([ 26,79,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,79,0 ],'JsonName','').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,109 ],name,'Item').
struct_dt_i([ 26,79,109 ],namespace,'kb_ticket.K2BValueDescriptionCollection').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,74,0 ],fullname,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,103 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,104 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem.MultipleValuesItem').
struct_dt_i([ 26,79,0 ],fullname,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,109 ],fullname,'K2BValueDescriptionCollection.Item').
 
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],1,name,'Name').
struct_dt_elem_i([ 26,74,103 ],1,camelname,'Name').
struct_dt_elem_i([ 26,74,103 ],1,length,50).
struct_dt_elem_i([ 26,74,103 ],1,decimals,0).
struct_dt_elem_i([ 26,74,103 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],1,pic,'').
struct_dt_elem_i([ 26,74,103 ],1,collection,'False').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],2,name,'Description').
struct_dt_elem_i([ 26,74,103 ],2,camelname,'Description').
struct_dt_elem_i([ 26,74,103 ],2,basedon,101).
struct_dt_elem_i([ 26,74,103 ],2,length,50).
struct_dt_elem_i([ 26,74,103 ],2,decimals,0).
struct_dt_elem_i([ 26,74,103 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],2,pic,'').
struct_dt_elem_i([ 26,74,103 ],2,collection,'False').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],3,name,'Type').
struct_dt_elem_i([ 26,74,103 ],3,camelname,'Type').
struct_dt_elem_i([ 26,74,103 ],3,basedon,132).
struct_dt_elem_i([ 26,74,103 ],3,length,20).
struct_dt_elem_i([ 26,74,103 ],3,decimals,0).
struct_dt_elem_i([ 26,74,103 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,103 ],3,pic,'').
struct_dt_elem_i([ 26,74,103 ],3,collection,'False').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalName','Type').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],4,name,'Value').
struct_dt_elem_i([ 26,74,103 ],4,camelname,'Value').
struct_dt_elem_i([ 26,74,103 ],4,length,1000).
struct_dt_elem_i([ 26,74,103 ],4,decimals,0).
struct_dt_elem_i([ 26,74,103 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],4,pic,'').
struct_dt_elem_i([ 26,74,103 ],4,collection,'False').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalName','Value').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],5,name,'Valuedescription').
struct_dt_elem_i([ 26,74,103 ],5,camelname,'ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,length,1000).
struct_dt_elem_i([ 26,74,103 ],5,decimals,0).
struct_dt_elem_i([ 26,74,103 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],5,pic,'').
struct_dt_elem_i([ 26,74,103 ],5,collection,'False').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalName','ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],6,name,'Semanticdaterangevalue').
struct_dt_elem_i([ 26,74,103 ],6,camelname,'SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,length,100).
struct_dt_elem_i([ 26,74,103 ],6,decimals,0).
struct_dt_elem_i([ 26,74,103 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],6,pic,'').
struct_dt_elem_i([ 26,74,103 ],6,collection,'False').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalName','SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],7,name,'Semanticnumericrangevalue').
struct_dt_elem_i([ 26,74,103 ],7,camelname,'SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,length,100).
struct_dt_elem_i([ 26,74,103 ],7,decimals,0).
struct_dt_elem_i([ 26,74,103 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],7,pic,'').
struct_dt_elem_i([ 26,74,103 ],7,collection,'False').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalName','SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],8,name,'Daterangefromvalue').
struct_dt_elem_i([ 26,74,103 ],8,camelname,'DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,length,8).
struct_dt_elem_i([ 26,74,103 ],8,decimals,5).
struct_dt_elem_i([ 26,74,103 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],8,collection,'False').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalName','DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],8,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],9,name,'Daterangetovalue').
struct_dt_elem_i([ 26,74,103 ],9,camelname,'DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,length,8).
struct_dt_elem_i([ 26,74,103 ],9,decimals,5).
struct_dt_elem_i([ 26,74,103 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],9,collection,'False').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalName','DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],9,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],10,name,'Numericrangefromvalue').
struct_dt_elem_i([ 26,74,103 ],10,camelname,'NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,length,100).
struct_dt_elem_i([ 26,74,103 ],10,decimals,2).
struct_dt_elem_i([ 26,74,103 ],10,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],10,pic,'').
struct_dt_elem_i([ 26,74,103 ],10,collection,'False').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalName','NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],11,name,'Numericrangetovalue').
struct_dt_elem_i([ 26,74,103 ],11,camelname,'NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,length,100).
struct_dt_elem_i([ 26,74,103 ],11,decimals,2).
struct_dt_elem_i([ 26,74,103 ],11,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],11,pic,'').
struct_dt_elem_i([ 26,74,103 ],11,collection,'False').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalName','NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],12,name,'Canbedeleted').
struct_dt_elem_i([ 26,74,103 ],12,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,length,4).
struct_dt_elem_i([ 26,74,103 ],12,decimals,0).
struct_dt_elem_i([ 26,74,103 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,103 ],12,pic,'').
struct_dt_elem_i([ 26,74,103 ],12,collection,'False').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],12,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],12,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],12,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],13,name,'Multiplevalues').
struct_dt_elem_i([ 26,74,103 ],13,camelname,'MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,type,[ [ 26,74,104 ],0,0 ]).
struct_dt_elem_i([ 26,74,103 ],13,pic,'').
struct_dt_elem_i([ 26,74,103 ],13,collection,'True').
struct_dt_elem_i([ 26,74,103 ],13,'ObjName','MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,'ObjDesc','Multiple Values').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionItemName','MultipleValuesItem').
struct_dt_elem_i([ 26,74,103 ],13,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,103 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],13,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],13,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,103 ],13,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,104 ],1,name,'Itemvalue').
struct_dt_elem_i([ 26,74,104 ],1,camelname,'ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,length,1000).
struct_dt_elem_i([ 26,74,104 ],1,decimals,0).
struct_dt_elem_i([ 26,74,104 ],1,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],1,pic,'').
struct_dt_elem_i([ 26,74,104 ],1,collection,'False').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalName','ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,104 ],2,name,'Itemdescription').
struct_dt_elem_i([ 26,74,104 ],2,camelname,'ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,length,1000).
struct_dt_elem_i([ 26,74,104 ],2,decimals,0).
struct_dt_elem_i([ 26,74,104 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],2,pic,'').
struct_dt_elem_i([ 26,74,104 ],2,collection,'False').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalName','ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],1,name,'Value').
struct_dt_elem_i([ 26,79,109 ],1,camelname,'Value').
struct_dt_elem_i([ 26,79,109 ],1,length,20).
struct_dt_elem_i([ 26,79,109 ],1,decimals,0).
struct_dt_elem_i([ 26,79,109 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],1,pic,'').
struct_dt_elem_i([ 26,79,109 ],1,collection,'False').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],2,name,'Description').
struct_dt_elem_i([ 26,79,109 ],2,camelname,'Description').
struct_dt_elem_i([ 26,79,109 ],2,length,20).
struct_dt_elem_i([ 26,79,109 ],2,decimals,0).
struct_dt_elem_i([ 26,79,109 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],2,pic,'').
struct_dt_elem_i([ 26,79,109 ],2,collection,'False').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],3,name,'Canbedeleted').
struct_dt_elem_i([ 26,79,109 ],3,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,length,4).
struct_dt_elem_i([ 26,79,109 ],3,decimals,0).
struct_dt_elem_i([ 26,79,109 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,79,109 ],3,pic,'').
struct_dt_elem_i([ 26,79,109 ],3,collection,'False').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,74,103 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,199,'REPORTWWACTIVIDADES_CATEGORIA','HTTP','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
