spec_i([ proc,125,'Report Estado Ticket Ticket WC','ReportEstadoTicketTicketWC',78,spa,'17_0_9-159740' ]).
 
struct_i(3,1,[ 5,24 ],[]).
 
level_i(3,[ 7,[ [ 7,many ],[ 10,one ] ],[],[],[ [ [ 7,10 ],[ 54,94,15,14,93,48,46,53 ] ] ],[ [ [ 7,10 ],[] ] ],[ 14 ],'ITICKET',[],[] ]).
 
tw_i(3,[ [ 10,[ [ 7,15,15 ] ] ] ]).
 
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t(46,2),t(<=,10),t('Ticketfecha_to',23) ],[ 46 ],[ t('.NOT.',8),t('null(',1),t('Ticketfecha_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(46,2),t(>=,10),t('Ticketfecha_from',23) ],[ 46 ],[ t('.NOT.',8),t('null(',1),t('Ticketfecha_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(48,2),t(<=,10),t('Tickethora_to',23) ],[ 48 ],[ t('.NOT.',8),t('null(',1),t('Tickethora_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(48,2),t(>=,10),t('Tickethora_from',23) ],[ 48 ],[ t('.NOT.',8),t('null(',1),t('Tickethora_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(93,2),t('.LIKE.',10),t('Usuarionombre',23) ],[ 93 ],[ t('.NOT.',8),t('null(',1),t('Usuarionombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t('str(',1),t(14,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(15,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(93,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(94,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(5,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(24,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(54,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 14,15,93,94,5,24,54 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 14 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -14 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 46 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -46 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 7,54 ],[ 10,94 ],[ 7,15 ],[ 7,14 ],[ 10,93 ],[ 7,48 ],[ 7,46 ],[ 7,53 ] ] ]).
 
las_i(3,[ [ 54,94,15,14,93,48,46,53 ] ]).
 
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ReportEstadoTicketTicketWC"')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','(local)')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿Ô7ê8)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','IT-SBARAHONA\MSSQLSERVER2016')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ReportEstadoTicketTicketWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Report Estado Ticket Ticket WC')).
rule_i(0,prop('ObjName','ReportEstadoTicketTicketWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Estadotickettecnicoid','Ticketfecha_from','Ticketfecha_to','Tickethora_from','Tickethora_to','Usuarionombre','K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'Estadotickettecnicoid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ])).
rule_i(0,output_file(t('ReportEstadoTicketTicketWC_rpt',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ReportEstadoTicketTicketWC"',3) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(6,3,t,7,[],[ [],'ITICKET',[] ]).
a_i(7,3,r,10,[],[ [ [ 7,15,15 ] ],'IUSUARIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Err').
v_i(t,i,6,[]).
v_i(t,o,6,54).
v_i(t,o,6,15).
v_i(t,o,6,14).
v_i(t,o,6,48).
v_i(t,o,6,46).
v_i(t,o,6,53).
v_i(r,i,7,15).
v_i(r,o,7,94).
v_i(r,o,7,93).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',37 ]).
attri_i(94,[ 'UsuarioRequerimiento',svchar,300,0,'',0,'Requerimiento','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',36 ]).
attri_i(53,[ 'TicketLaptop',boolean,4,0,'',0,aptop,'',0 ]).
attri_i(24,[ 'EstadoTicketNombre',svchar,30,0,'',0,'Estado Ticket','',0 ]).
attri_i(93,[ 'UsuarioNombre',svchar,60,0,'',0,'Usuario','',0 ]).
attri_i(48,[ 'TicketHora',dtime,0,5,'99:99',0,'Ticket Hora','',0 ]).
attri_i(46,[ 'TicketFecha',date,8,0,'99/99/9999',0,'Ticket Fecha','',0 ]).
attri_i(14,[ 'TicketId',int,10,0,'ZZZZZZZZZ9',0,'Id Ticket','',0 ]).
attri_i(15,[ 'UsuarioId',int,10,0,'ZZZZZZZZZ9',0,'Id Usuario','',0 ]).
attri_i(5,[ 'EstadoTicketId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i(54,[ 'TicketLastId',int,10,0,'ZZZZZZZZZ9',0,'Ticket Last Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',34 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',33 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',30 ]).
attri_i('Tickethora_reportdescription',[ 'TicketHora_ReportDescription',char,100,0,'',0,'Ticket Hora_Report Description','',28 ]).
attri_i('Ticketfecha_reportdescription',[ 'TicketFecha_ReportDescription',char,100,0,'',0,'Ticket Fecha_Report Description','',27 ]).
attri_i('Grid_ticketlaptop',[ 'Grid_TicketLaptop',char,7,0,'',0,'','',29 ]).
attri_i('Deletedtag',[ 'DeletedTag',char,30,0,'',0,'','',26 ]).
attri_i('Filtertags',[ 'FilterTags',o(objectcollection('K2BValueDescriptionCollection.Item')),0,0,'',0,'Filter Tags','',25 ]).
attri_i('K2bfiltervaluessdtitem',[ 'K2BFilterValuesSDTItem',o('K2BFilterValuesSDT.K2BFilterValuesSDTItem'),0,0,'',0,'','',24 ]).
attri_i('K2bfiltervaluessdt',[ 'K2BFilterValuesSDT',o(objectcollection('K2BFilterValuesSDT.K2BFilterValuesSDTItem')),0,0,'',0,'','',23 ]).
attri_i('Usuarionombre',[ 'UsuarioNombre',svchar,60,0,'',0,'Usuario Nombre','',22 ]).
attri_i('Tickethora_to',[ 'TicketHora_To',dtime,0,5,'99:99',0,'Ticket Hora_To','',21 ]).
attri_i('Tickethora_from',[ 'TicketHora_From',dtime,0,5,'99:99',0,'Ticket Hora_From','',20 ]).
attri_i('Tickethora',[ 'TicketHora',dtime,0,5,'99:99',0,'Ticket Hora','',19 ]).
attri_i('Ticketfecha_to',[ 'TicketFecha_To',date,8,0,'99/99/9999',0,'Ticket Fecha_To','',18 ]).
attri_i('Ticketfecha_from',[ 'TicketFecha_From',date,8,0,'99/99/9999',0,'Ticket Fecha_From','',17 ]).
attri_i('Ticketfecha',[ 'TicketFecha',date,8,0,'99/99/9999',0,'Ticket Fecha','',16 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',15 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',14 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',13 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',11 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'','',10 ]).
attri_i('Estadotickettecnicoid',[ 'EstadoTicketTecnicoId',int,4,0,'ZZZ9',0,'Estado Ticket Tecnico Id','',9 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',8 ]).
 
table_i(10,[ 'Usuario',[ 15,93,94 ],'Usuario','Usuario' ]).
table_i(7,[ 'Ticket',[ 14,46,48,15,54,53 ],'Ticket','Ticket' ]).
 
index_i(7,[ 'ITICKET',u,[ 14 ],'ITicket' ]).
index_i(10,[ 'IUSUARIO',u,[ 15 ],'IUsuario' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(2,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(2,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(2,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(2,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(2,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(2,96,'"List"','List','"List"',[ none ]).
enum_value_i(2,96,'"None"','None','"None"',[ none ]).
enum_value_i(2,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(2,96,'K2BStandardActivityType').
 
enum_type_i(2,96,char,30,0).
 
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(83,[ 'NumMax' ]).
dom_info_i(86,[ 'Fecha' ]).
dom_info_i(87,[ 'Hora' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(84,[ 'CheckList' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(326,[ 'FechaHora' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
dom_info_i(89,[ 'Telefono' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,page,3,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [ 14,46,48,15,93,5,24,54,53 ],[ 46,48,93,14,15,94,5,24,54 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,5,9).
b_group_i(1,3,lit,0,10,20).
b_group_i(1,4,nvg,3,32,32).
b_group_i(3,1,lit,0,43,43).
b_group_i(3,2,page,4,43,43).
b_group_i(4,1,lit,0,56,58).
b_group_i(3,3,lit,0,59,49).
b_group_i(1,5,lit,0,65,43).
b_group_i(1,6,foot,5,43,43).
b_group_i(5,1,lit,0,68,71).
b_group_i(1,7,lit,0,72,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,21) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(5,2,1,pb,5,[ t('Printblock_header',29,5,8) ]).
b_line_i([ 5,0 ],2,1,line,5,[ t('Date',3,0,82),t('Today',23,0,86),t('Page',3,0,102),t('Page',23,0,107),t(of,3,0,109),t('{{Pages}}',3,0,111) ]).
b_line_i([ 5,3 ],2,1,line,8,[ t(' ',3,3,0) ]).
b_line_i(6,2,1,cmd,9,[ t('',122,6,0) ]).
b_line_i(7,1,3,cmd,6,[ t('',109,7,0),t('udp(',1,7,32),t(o(1,'K2BIsAuthorizedActivityName'),28,7,4),t(',',7,6,0),t('"Ticket"',3,7,37),t(',',7,6,0),t('"Ticket"',3,7,48),t(',',7,6,0),t([ 96,'List' ],44,7,59),t(',',7,6,0),t('""',3,7,89),t(',',7,6,0),t('Pgmname',23,6,93),t(')',4,6,0),t(=,10,6,103),t('FALSE',41,6,105) ]).
b_line_i(8,1,3,pb,6,[ t('Printblock_notauthorized',29,6,8) ]).
b_line_i([ 8,0 ],1,3,line,6,[ t('Usted no está autorizado a ver el reporte',3,0,10) ]).
b_line_i([ 8,1 ],1,3,line,7,[ t(' ',3,1,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',110,9,0) ]).
b_line_i(10,1,3,cmd,8,[]).
b_line_i(11,1,3,pb,8,[ t('Printblock_title',29,8,8) ]).
b_line_i([ 11,0 ],1,3,line,8,[ t('Ticketes',3,0,46) ]).
b_line_i([ 11,1 ],1,3,line,9,[ t(' ',3,1,0) ]).
b_line_i(12,1,3,cmd,10,[]).
b_line_i(13,1,3,cmd,10,[ t('',109,13,0),t('.NOT.',8,10,5),t('null(',1,10,11),t('K2btoolsgenericsearchfield',23,10,17),t(')',4,10,44) ]).
b_line_i(14,1,3,pb,10,[ t('Printblock_filters1',29,10,9) ]).
b_line_i([ 14,0 ],1,3,line,10,[ t('Búsqueda',3,0,1),t('K2btoolsgenericsearchfield',23,0,32) ]).
b_line_i([ 14,1 ],1,3,line,11,[ t(' ',3,1,0) ]).
b_line_i(15,1,3,cmd,12,[ t('',111,15,0) ]).
b_line_i(16,1,3,cmd,12,[ t('',109,16,0),t('.NOT.',8,12,5),t('null(',1,12,11),t('Ticketfecha_from',23,12,17),t(')',4,12,34),t('.OR.',9,12,36),t('.NOT.',8,12,41),t('null(',1,12,47),t('Ticketfecha_to',23,12,53),t(')',4,12,68) ]).
b_line_i(17,1,3,cmd,12,[ t('',107,17,0),t('Ticketfecha_reportdescription',23,12,0),t(=,10,12,0),t('dtoc(',1,12,0),t('Ticketfecha_from',23,12,0),t(')',4,12,0),t(+,5,12,0),t('" - "',3,12,0),t(+,5,12,0),t('dtoc(',1,12,0),t('Ticketfecha_to',23,12,0),t(')',4,12,0) ]).
b_line_i(18,1,3,pb,12,[ t('Printblock_filters2',29,12,9) ]).
b_line_i([ 18,0 ],1,3,line,12,[ t('Fecha:',3,0,1),t('Ticketfecha_reportdescription',23,0,9) ]).
b_line_i([ 18,1 ],1,3,line,13,[ t(' ',3,1,0) ]).
b_line_i(19,1,3,cmd,14,[ t('',111,19,0) ]).
b_line_i(20,1,3,cmd,14,[]).
b_line_i(21,1,3,cmd,14,[ t('',109,21,0),t('.NOT.',8,14,5),t('null(',1,14,11),t('Tickethora_from',23,14,17),t(')',4,14,33),t('.OR.',9,14,35),t('.NOT.',8,14,40),t('null(',1,14,46),t('Tickethora_to',23,14,52),t(')',4,14,66) ]).
b_line_i(22,1,3,cmd,14,[ t('',107,22,0),t('Tickethora_reportdescription',23,14,0),t(=,10,14,0),t('ttoc(',1,14,0),t('Tickethora_from',23,14,0),t(')',4,14,0),t(+,5,14,0),t('" - "',3,14,0),t(+,5,14,0),t('ttoc(',1,14,0),t('Tickethora_to',23,14,0),t(')',4,14,0) ]).
b_line_i(23,1,3,pb,14,[ t('Printblock_filters3',29,14,9) ]).
b_line_i([ 23,0 ],1,3,line,14,[ t('Hora:',3,0,1),t('Tickethora_reportdescription',23,0,7) ]).
b_line_i([ 23,1 ],1,3,line,15,[ t(' ',3,1,0) ]).
b_line_i(24,1,3,cmd,16,[ t('',111,24,0) ]).
b_line_i(25,1,3,cmd,16,[]).
b_line_i(26,1,3,cmd,16,[ t('',109,26,0),t('.NOT.',8,16,5),t('null(',1,16,11),t('Usuarionombre',23,16,17),t(')',4,16,31) ]).
b_line_i(27,1,3,pb,16,[ t('Printblock_filters4',29,16,9) ]).
b_line_i([ 27,0 ],1,3,line,16,[ t('Usuario',3,0,1),t('Usuarionombre',23,0,10) ]).
b_line_i([ 27,1 ],1,3,line,17,[ t(' ',3,1,0) ]).
b_line_i(28,1,3,cmd,18,[ t('',111,28,0) ]).
b_line_i(29,1,3,cmd,18,[]).
b_line_i(30,1,3,pb,18,[ t('Printblock_columns',29,18,8) ]).
b_line_i([ 30,0 ],1,3,line,18,[ t('RST No.',3,0,2),t('Fecha:',3,0,14),t('Hora:',3,0,26),t('Id Usuario',3,0,32),t('Usuario',3,0,44),t('Id',3,0,65),t('Estado Ticket',3,0,70),t('Last Id',3,0,90),t(aptop,3,0,101) ]).
b_line_i([ 30,1 ],1,3,line,19,[ t(' ',3,1,0) ]).
b_line_i(31,1,3,cmd,20,[]).
b_line_i(32,3,1,cmd,43,[ t('',121,32,0),t(table,3,32,11),t(7,3,32,11),t('ORDER',39,32,21),t(14,2,32,27),t(when,35,32,36),t('Orderedby',23,32,41),t(=,10,32,52),t('0',3,32,54),t('ORDER',39,32,59),t('(',0,32,65),t(14,2,32,66),t(')',4,32,74),t(when,35,32,76),t('Orderedby',23,32,81),t(=,10,32,92),t('1',3,32,94),t('ORDER',39,32,99),t(46,2,32,105),t(when,35,32,117),t('Orderedby',23,32,122),t(=,10,32,133),t('2',3,32,135),t('ORDER',39,32,140),t('(',0,32,146),t(46,2,32,147),t(')',4,32,158),t(when,35,32,160),t('Orderedby',23,32,165),t(=,10,32,176),t('3',3,32,178) ]).
b_line_i(33,3,1,cmd,43,[]).
b_line_i(34,3,1,cmd,43,[]).
b_line_i(35,3,1,cmd,43,[]).
b_line_i(36,3,1,cmd,43,[]).
b_line_i(37,3,1,cmd,43,[]).
b_line_i(44,3,1,cmd,43,[]).
b_line_i(46,4,1,pb,56,[ t('Printblock_columns',29,56,10) ]).
b_line_i([ 46,0 ],4,1,line,56,[ t('RST No.',3,0,2),t('Fecha:',3,0,14),t('Hora:',3,0,26),t('Id Usuario',3,0,32),t('Usuario',3,0,44),t('Id',3,0,65),t('Estado Ticket',3,0,70),t('Last Id',3,0,90),t(aptop,3,0,101) ]).
b_line_i([ 46,1 ],4,1,line,57,[ t(' ',3,1,0) ]).
b_line_i(47,4,1,cmd,58,[ t('',122,47,0) ]).
b_line_i(48,3,3,cmd,47,[]).
b_line_i(49,3,3,cmd,47,[ t('',107,49,0),t('Grid_ticketlaptop',23,47,0),t(=,10,47,0),t('iif(',1,47,0),t(53,2,47,0),t(',',7,47,0),t('"Si"',3,47,0),t(',',7,47,0),t('"No"',3,47,0),t(')',4,47,0) ]).
b_line_i(50,3,3,cmd,47,[]).
b_line_i(51,3,3,pb,47,[ t('Printblock_rows',29,47,9) ]).
b_line_i([ 51,0 ],3,3,line,47,[ t(14,2,0,2),t(46,2,0,14),t(48,2,0,26),t(15,2,0,32),t(93,2,0,44),t(5,2,0,65),t(24,2,0,70),t(54,2,0,90),t('Grid_ticketlaptop',23,0,101) ]).
b_line_i([ 51,1 ],3,3,line,48,[ t(' ',3,1,0) ]).
b_line_i(52,3,3,cmd,49,[ t('',128,52,0) ]).
b_line_i(53,1,5,cmd,43,[]).
b_line_i(54,1,5,cmd,43,[ t('',111,54,0) ]).
b_line_i(56,5,1,pb,68,[ t('Printblock_footer',29,68,8) ]).
b_line_i([ 56,0 ],5,1,line,68,[ t(' ',3,0,0) ]).
b_line_i([ 56,2 ],5,1,line,70,[ t('Page',3,2,50),t('Page',23,2,54),t(of,3,2,57),t('{{Pages}}',3,2,59) ]).
b_line_i(57,5,1,cmd,71,[ t('',122,57,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0051,[ 'Supertype ',att(2,5),' cannot be instantiated. Use subtype ',att(2,187),' instead',[ ' in group starting at line ','32','' ],'.' ])).
warn_gen_i(msg([],spc0051,[ 'Supertype ',att(2,24),' cannot be instantiated. Use subtype ',att(2,188),' instead',[ ' in group starting at line ','32','' ],'.' ])).
 
 
 
lit_i(84,5,bitmap(i(98,'b7ea4f08-f7a5-4fad-b32e-2c1b1255fdbb')),[ ctlname('Gxreportimage1'),rect(0,0,75,67) ]).
lit_i(85,5,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(608,0,653,15),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,85),ispwd(0),gxcolor([]) ]).
lit_i(86,5,t('Date',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(575,0,608,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(87,5,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(720,0,750,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(88,5,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(767,0,782,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(89,5,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(783,0,798,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(90,5,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(750,0,765,14),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,90),ispwd(0),gxcolor([]) ]).
lit_i(91,5,window,[ title('Text'),rect(0,0,827,71),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(101,8,t('Usted no está autorizado a ver el reporte',3),[ font('Courier New',20,[ bold ]),rect(71,0,755,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel28'),gxcolor([]) ]).
lit_i(100,8,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_notauthorized'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(99,11,t('Ticketes',3),[ font('Courier New',26,[ bold ]),rect(325,0,501,42),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel27'),gxcolor([]) ]).
lit_i(98,11,window,[ title('Text'),rect(0,0,827,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(103,14,t('Búsqueda',3),[ font('Courier New',8,[ bold ]),rect(10,7,69,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel29'),gxcolor([]) ]).
lit_i(104,14,t('K2btoolsgenericsearchfield',23),[ font('Courier New',8,[]),rect(230,7,1689,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&k2btoolsgenericsearchfield'),ctrltype(edit,104),ispwd(0),gxcolor([]) ]).
lit_i(102,14,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters1'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(106,18,t('Fecha:',3),[ font('Courier New',8,[ bold ]),rect(10,7,55,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel30'),gxcolor([]) ]).
lit_i(1,18,t('Ticketfecha_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(63,7,585,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&ticketfecha_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(105,18,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters2'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(108,23,t('Hora:',3),[ font('Courier New',8,[ bold ]),rect(10,7,47,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel31'),gxcolor([]) ]).
lit_i(1,23,t('Tickethora_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(55,7,577,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&tickethora_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(107,23,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters3'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(110,27,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(10,7,62,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel32'),gxcolor([]) ]).
lit_i(111,27,t('Usuarionombre',23),[ font('Courier New',8,[]),rect(70,7,509,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&usuarionombre'),ctrltype(edit,111),ispwd(0),gxcolor([]) ]).
lit_i(109,27,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters4'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(113,30,rect(113),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel33'),gxcolor([]),borderstyle(0) ]).
lit_i(114,30,rect(114),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel34'),gxcolor([]),borderstyle(0) ]).
lit_i(31,30,t('RST No.',3),[ font('Courier New',8,[ bold ]),rect(18,7,92,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,30,t('Fecha:',3),[ font('Courier New',8,[ bold ]),rect(100,7,174,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(35,30,t('Hora:',3),[ font('Courier New',8,[ bold ]),rect(182,7,219,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel2'),gxcolor([]) ]).
lit_i(37,30,t('Id Usuario',3),[ font('Courier New',8,[ bold ]),rect(227,7,301,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,30,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(309,7,440,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(43,30,t('Id',3),[ font('Courier New',8,[ bold ]),rect(456,7,486,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel6'),gxcolor([]) ]).
lit_i(45,30,t('Estado Ticket',3),[ font('Courier New',8,[ bold ]),rect(494,7,623,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel7'),gxcolor([]) ]).
lit_i(47,30,t('Last Id',3),[ font('Courier New',8,[ bold ]),rect(631,7,705,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel8'),gxcolor([]) ]).
lit_i(49,30,t(aptop,3),[ font('Courier New',8,[ bold ]),rect(713,7,750,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel9'),gxcolor([]) ]).
lit_i(112,30,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(113,46,rect(113),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel33'),gxcolor([]),borderstyle(0) ]).
lit_i(114,46,rect(114),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel34'),gxcolor([]),borderstyle(0) ]).
lit_i(31,46,t('RST No.',3),[ font('Courier New',8,[ bold ]),rect(18,7,92,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,46,t('Fecha:',3),[ font('Courier New',8,[ bold ]),rect(100,7,174,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(35,46,t('Hora:',3),[ font('Courier New',8,[ bold ]),rect(182,7,219,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel2'),gxcolor([]) ]).
lit_i(37,46,t('Id Usuario',3),[ font('Courier New',8,[ bold ]),rect(227,7,301,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,46,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(309,7,440,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(43,46,t('Id',3),[ font('Courier New',8,[ bold ]),rect(456,7,486,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel6'),gxcolor([]) ]).
lit_i(45,46,t('Estado Ticket',3),[ font('Courier New',8,[ bold ]),rect(494,7,623,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel7'),gxcolor([]) ]).
lit_i(47,46,t('Last Id',3),[ font('Courier New',8,[ bold ]),rect(631,7,705,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel8'),gxcolor([]) ]).
lit_i(49,46,t(aptop,3),[ font('Courier New',8,[ bold ]),rect(713,7,750,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel9'),gxcolor([]) ]).
lit_i(112,46,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,51,t(14,2),[ font('Courier New',8,[]),rect(18,7,92,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('14'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(32,51,t(46,2),[ font('Courier New',8,[]),rect(100,7,174,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('46'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(34,51,t(48,2),[ font('Courier New',8,[]),rect(182,7,219,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('48'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(36,51,t(15,2),[ font('Courier New',8,[]),rect(227,7,301,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('15'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(38,51,t(93,2),[ font('Courier New',8,[]),rect(309,7,440,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('93'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(42,51,t(5,2),[ font('Courier New',8,[]),rect(456,7,486,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('5'),ctrltype(edit,42),ispwd(0),gxcolor([]) ]).
lit_i(44,51,t(24,2),[ font('Courier New',8,[]),rect(494,7,623,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('24'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(46,51,t(54,2),[ font('Courier New',8,[]),rect(631,7,705,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('54'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(48,51,t('Grid_ticketlaptop',23),[ font('Courier New',8,[]),rect(713,7,750,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&grid_ticketlaptop'),ctrltype(edit,48),ispwd(0),gxcolor([]) ]).
lit_i(115,51,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_rows'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(92,56,rect(92),[ rect(50,0,775,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(93,56,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(383,33,398,47),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,93),ispwd(0),gxcolor([]) ]).
lit_i(94,56,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(417,33,432,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(95,56,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(353,33,383,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(96,56,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(400,33,415,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(97,56,window,[ title('Text'),rect(0,0,827,50),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_footer'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(5,85,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,90,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(14,104,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(18,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(27,111,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(51,42,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(51,48,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,93,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,54,'ExternalName','TicketLastId',d).
att_prop_i(2,54,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,idBasedOn,'',d).
att_prop_i(2,54,'AUTONUMBER','0',d).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,'DownloadOffline','0',d).
att_prop_i(2,54,'VarServiceExtName','',d).
att_prop_i(2,54,'FullName','TicketLastId',v).
att_prop_i(2,5,'ExternalName','EstadoTicketId',d).
att_prop_i(2,5,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,82,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EstadoTicketId',v).
att_prop_i(2,15,'ExternalName','UsuarioId',d).
att_prop_i(2,15,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,83,v).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','UsuarioId',v).
att_prop_i(2,14,'ExternalName','TicketId',d).
att_prop_i(2,14,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,83,v).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','TicketId',v).
att_prop_i(2,46,'ExternalName','TicketFecha',d).
att_prop_i(2,46,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,86,v).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,46,'DownloadOffline','0',d).
att_prop_i(2,46,'VarServiceExtName','',d).
att_prop_i(2,46,'FullName','TicketFecha',v).
att_prop_i(2,48,'ExternalName','TicketHora',d).
att_prop_i(2,48,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,87,v).
att_prop_i(2,48,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,idDATEFORMAT,idDATEFORMAT_NONE,d).
att_prop_i(2,48,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','TicketHora',v).
att_prop_i(2,93,'ExternalName','UsuarioNombre',d).
att_prop_i(2,93,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,93,'EmptyAsNull','Yes',d).
att_prop_i(2,93,idBasedOn,88,v).
att_prop_i(2,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,93,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,93,'AttRegEx','',d).
att_prop_i(2,93,'AttValidationFailedMsg','',d).
att_prop_i(2,93,'DownloadOffline','0',d).
att_prop_i(2,93,'VarServiceExtName','',d).
att_prop_i(2,93,'FullName','UsuarioNombre',v).
att_prop_i(2,24,'ExternalName','EstadoTicketNombre',d).
att_prop_i(2,24,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,85,v).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','EstadoTicketNombre',v).
att_prop_i(2,53,'ExternalName','TicketLaptop',d).
att_prop_i(2,53,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ExternalStorage','-1',d).
att_prop_i(2,53,idBasedOn,84,v).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'DownloadOffline','0',d).
att_prop_i(2,53,'VarServiceExtName','',d).
att_prop_i(2,53,'FullName','TicketLaptop',v).
att_prop_i(2,94,'ExternalName','UsuarioRequerimiento',d).
att_prop_i(2,94,'ExternalNamespace',kb_ticket,d).
att_prop_i(2,94,'EmptyAsNull','Yes',d).
att_prop_i(2,94,idBasedOn,90,v).
att_prop_i(2,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,94,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,94,'AttRegEx','',d).
att_prop_i(2,94,'AttValidationFailedMsg','',d).
att_prop_i(2,94,'DownloadOffline','0',d).
att_prop_i(2,94,'VarServiceExtName','',d).
att_prop_i(2,94,'FullName','UsuarioRequerimiento',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 10,[ 15 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 7,[ 15 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 10,[ 15 ] ] ],v).
 
tbl_att_prop_i(2,7,14,'AllowNulls',n).
tbl_att_prop_i(2,7,46,'AllowNulls',n).
tbl_att_prop_i(2,7,48,'AllowNulls',n).
tbl_att_prop_i(2,7,15,'AllowNulls',n).
tbl_att_prop_i(2,7,54,'AllowNulls',n).
tbl_att_prop_i(2,10,15,'AllowNulls',n).
tbl_att_prop_i(2,10,93,'AllowNulls',n).
tbl_att_prop_i(2,10,94,'AllowNulls',n).
 
var_prop_i(2,'Estadotickettecnicoid',idBasedOn,'',v).
var_prop_i(2,'Ticketfecha',idBasedOn,'',v).
var_prop_i(2,'Ticketfecha_from',idBasedOn,'',v).
var_prop_i(2,'Ticketfecha_to',idBasedOn,'',v).
var_prop_i(2,'Tickethora',idBasedOn,'',v).
var_prop_i(2,'Tickethora_from',idBasedOn,'',v).
var_prop_i(2,'Tickethora_to',idBasedOn,'',v).
var_prop_i(2,'Usuarionombre',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,74,0 ],name,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],namespace,kb_ticket).
struct_dt_i([ 26,74,0 ],'ObjName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BFilter Values SDT').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,103 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,103 ],name,'K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,103 ],namespace,'kb_ticket.K2BFilterValuesSDT').
struct_dt_i([ 26,74,104 ],name,'MultipleValuesItem').
struct_dt_i([ 26,74,104 ],namespace,'kb_ticket.K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,79,0 ],name,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],namespace,kb_ticket).
struct_dt_i([ 26,79,0 ],'ObjName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ObjDesc','K2 BValue Description Collection').
struct_dt_i([ 26,79,0 ],'ExternalName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,79,0 ],collection,'True').
struct_dt_i([ 26,79,0 ],datatype,[ 26,79,109 ]).
struct_dt_i([ 26,79,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,79,0 ],'XmlName','').
struct_dt_i([ 26,79,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,79,0 ],'XmlNamespace','').
struct_dt_i([ 26,79,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,79,0 ],'JsonName','').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,109 ],name,'Item').
struct_dt_i([ 26,79,109 ],namespace,'kb_ticket.K2BValueDescriptionCollection').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,74,0 ],fullname,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,103 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,104 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem.MultipleValuesItem').
struct_dt_i([ 26,79,0 ],fullname,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,109 ],fullname,'K2BValueDescriptionCollection.Item').
 
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],1,name,'Name').
struct_dt_elem_i([ 26,74,103 ],1,camelname,'Name').
struct_dt_elem_i([ 26,74,103 ],1,length,50).
struct_dt_elem_i([ 26,74,103 ],1,decimals,0).
struct_dt_elem_i([ 26,74,103 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],1,pic,'').
struct_dt_elem_i([ 26,74,103 ],1,collection,'False').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],2,name,'Description').
struct_dt_elem_i([ 26,74,103 ],2,camelname,'Description').
struct_dt_elem_i([ 26,74,103 ],2,basedon,101).
struct_dt_elem_i([ 26,74,103 ],2,length,50).
struct_dt_elem_i([ 26,74,103 ],2,decimals,0).
struct_dt_elem_i([ 26,74,103 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],2,pic,'').
struct_dt_elem_i([ 26,74,103 ],2,collection,'False').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],3,name,'Type').
struct_dt_elem_i([ 26,74,103 ],3,camelname,'Type').
struct_dt_elem_i([ 26,74,103 ],3,basedon,132).
struct_dt_elem_i([ 26,74,103 ],3,length,20).
struct_dt_elem_i([ 26,74,103 ],3,decimals,0).
struct_dt_elem_i([ 26,74,103 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,103 ],3,pic,'').
struct_dt_elem_i([ 26,74,103 ],3,collection,'False').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalName','Type').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],4,name,'Value').
struct_dt_elem_i([ 26,74,103 ],4,camelname,'Value').
struct_dt_elem_i([ 26,74,103 ],4,length,1000).
struct_dt_elem_i([ 26,74,103 ],4,decimals,0).
struct_dt_elem_i([ 26,74,103 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],4,pic,'').
struct_dt_elem_i([ 26,74,103 ],4,collection,'False').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalName','Value').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],5,name,'Valuedescription').
struct_dt_elem_i([ 26,74,103 ],5,camelname,'ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,length,1000).
struct_dt_elem_i([ 26,74,103 ],5,decimals,0).
struct_dt_elem_i([ 26,74,103 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],5,pic,'').
struct_dt_elem_i([ 26,74,103 ],5,collection,'False').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalName','ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],6,name,'Semanticdaterangevalue').
struct_dt_elem_i([ 26,74,103 ],6,camelname,'SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,length,100).
struct_dt_elem_i([ 26,74,103 ],6,decimals,0).
struct_dt_elem_i([ 26,74,103 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],6,pic,'').
struct_dt_elem_i([ 26,74,103 ],6,collection,'False').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalName','SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],7,name,'Semanticnumericrangevalue').
struct_dt_elem_i([ 26,74,103 ],7,camelname,'SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,length,100).
struct_dt_elem_i([ 26,74,103 ],7,decimals,0).
struct_dt_elem_i([ 26,74,103 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],7,pic,'').
struct_dt_elem_i([ 26,74,103 ],7,collection,'False').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalName','SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],8,name,'Daterangefromvalue').
struct_dt_elem_i([ 26,74,103 ],8,camelname,'DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,length,8).
struct_dt_elem_i([ 26,74,103 ],8,decimals,5).
struct_dt_elem_i([ 26,74,103 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],8,collection,'False').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalName','DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],8,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],9,name,'Daterangetovalue').
struct_dt_elem_i([ 26,74,103 ],9,camelname,'DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,length,8).
struct_dt_elem_i([ 26,74,103 ],9,decimals,5).
struct_dt_elem_i([ 26,74,103 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],9,collection,'False').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalName','DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],9,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],10,name,'Numericrangefromvalue').
struct_dt_elem_i([ 26,74,103 ],10,camelname,'NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,length,100).
struct_dt_elem_i([ 26,74,103 ],10,decimals,2).
struct_dt_elem_i([ 26,74,103 ],10,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],10,pic,'').
struct_dt_elem_i([ 26,74,103 ],10,collection,'False').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalName','NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],11,name,'Numericrangetovalue').
struct_dt_elem_i([ 26,74,103 ],11,camelname,'NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,length,100).
struct_dt_elem_i([ 26,74,103 ],11,decimals,2).
struct_dt_elem_i([ 26,74,103 ],11,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],11,pic,'').
struct_dt_elem_i([ 26,74,103 ],11,collection,'False').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalName','NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],12,name,'Canbedeleted').
struct_dt_elem_i([ 26,74,103 ],12,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,length,4).
struct_dt_elem_i([ 26,74,103 ],12,decimals,0).
struct_dt_elem_i([ 26,74,103 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,103 ],12,pic,'').
struct_dt_elem_i([ 26,74,103 ],12,collection,'False').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],12,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],12,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],12,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],13,name,'Multiplevalues').
struct_dt_elem_i([ 26,74,103 ],13,camelname,'MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,type,[ [ 26,74,104 ],0,0 ]).
struct_dt_elem_i([ 26,74,103 ],13,pic,'').
struct_dt_elem_i([ 26,74,103 ],13,collection,'True').
struct_dt_elem_i([ 26,74,103 ],13,'ObjName','MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,'ObjDesc','Multiple Values').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionItemName','MultipleValuesItem').
struct_dt_elem_i([ 26,74,103 ],13,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,103 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],13,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],13,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,103 ],13,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,104 ],1,name,'Itemvalue').
struct_dt_elem_i([ 26,74,104 ],1,camelname,'ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,length,1000).
struct_dt_elem_i([ 26,74,104 ],1,decimals,0).
struct_dt_elem_i([ 26,74,104 ],1,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],1,pic,'').
struct_dt_elem_i([ 26,74,104 ],1,collection,'False').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalName','ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,104 ],2,name,'Itemdescription').
struct_dt_elem_i([ 26,74,104 ],2,camelname,'ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,length,1000).
struct_dt_elem_i([ 26,74,104 ],2,decimals,0).
struct_dt_elem_i([ 26,74,104 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],2,pic,'').
struct_dt_elem_i([ 26,74,104 ],2,collection,'False').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalName','ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],1,name,'Value').
struct_dt_elem_i([ 26,79,109 ],1,camelname,'Value').
struct_dt_elem_i([ 26,79,109 ],1,length,20).
struct_dt_elem_i([ 26,79,109 ],1,decimals,0).
struct_dt_elem_i([ 26,79,109 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],1,pic,'').
struct_dt_elem_i([ 26,79,109 ],1,collection,'False').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],2,name,'Description').
struct_dt_elem_i([ 26,79,109 ],2,camelname,'Description').
struct_dt_elem_i([ 26,79,109 ],2,length,20).
struct_dt_elem_i([ 26,79,109 ],2,decimals,0).
struct_dt_elem_i([ 26,79,109 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],2,pic,'').
struct_dt_elem_i([ 26,79,109 ],2,collection,'False').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],3,name,'Canbedeleted').
struct_dt_elem_i([ 26,79,109 ],3,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,length,4).
struct_dt_elem_i([ 26,79,109 ],3,decimals,0).
struct_dt_elem_i([ 26,79,109 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,79,109 ],3,pic,'').
struct_dt_elem_i([ 26,79,109 ],3,collection,'False').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,74,103 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,125,'REPORTESTADOTICKETTICKETWC','HTTP','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
