current_obj_i(4,proc,122).
 
current_guid('71af2b02-d78f-4922-bc8b-fb69d429e4b1').
 
 
called_tree_i(1,122,1,32).
called_tree_i(1,122,1,35).
called_tree_i(1,122,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportestadoticketticketwc,[],[],[],122).
 
 
obj_parms_i([ 'short aP0_EstadoTicketTecnicoId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_UsuarioNombre','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy','string aP8_OutFile' ],[ [ 'Estadotickettecnicoid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
