current_obj_i(4,proc,126).
 
current_guid('d1e6d589-2ac6-4608-8eb0-75e6f45259db').
 
 
called_tree_i(1,126,1,32).
called_tree_i(1,126,1,35).
called_tree_i(1,126,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwusuario,[],[],[],126).
 
 
obj_parms_i([ 'string aP0_UsuarioNombre','DateTime aP1_UsuarioFecha_From','DateTime aP2_UsuarioFecha_To','long aP3_UsuarioId','string aP4_K2BToolsGenericSearchField','short aP5_OrderedBy','string aP6_OutFile' ],[ [ 'Usuarionombre',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Usuarioid',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
