current_obj_i(4,proc,200).
 
current_guid('aa8cb5d4-b457-4f4d-84c4-eda96fac4265').
 
 
called_tree_i(1,200,1,32).
called_tree_i(1,200,1,35).
called_tree_i(1,200,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwcategoria_tarea,[],[],[],200).
 
 
obj_parms_i([ 'int aP0_id_unidad_gis','string aP1_flnombre','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy','string aP4_OutFile' ],[ [ 'Id_unidad_gis',in ],[ 'Flnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
 
