current_obj_i(4,web,202).
 
current_guid('286f91b7-8582-4675-b2c6-505d4a1adc4b').
 
 
called_tree_i(13,202,1,89).
called_tree_i(13,202,1,32).
called_tree_i(13,202,1,48).
called_tree_i(13,202,1,47).
called_tree_i(13,202,1,35).
called_tree_i(13,202,1,98).
called_tree_i(13,202,1,97).
called_tree_i(13,202,1,91).
called_tree_i(13,202,1,94).
called_tree_i(13,202,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistrarticket,[],[],[],202).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BOrderBy').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
