current_obj_i(4,trn,12).
 
current_guid('7527691f-a2bc-75bc-949c-41fbfc9c19b2').
 
 
called_tree_i(0,12,1,53).
called_tree_i(0,12,1,54).
called_tree_i(0,12,1,63).
called_tree_i(0,12,1,59).
called_tree_i(0,12,1,56).
called_tree_i(0,12,1,71).
called_tree_i(0,12,1,17).
called_tree_i(0,12,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(actividades_categoria,[],[],[],12).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_id_actividad_categoria' ],[ [ 'Mode',in ],[ 'Id_actividad_categoria',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
