current_obj_i(4,proc,125).
 
current_guid('cfcd8a36-71c4-4340-8281-2b10873cb8ef').
 
 
called_tree_i(1,125,1,71).
called_tree_i(1,125,1,17).
 
is_webproc_i(reportestadoticketticketwc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportestadoticketticketwc,[],[],[],125).
 
 
obj_parms_i([ 'short aP0_EstadoTicketTecnicoId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_UsuarioNombre','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy' ],[ [ 'Estadotickettecnicoid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
