current_obj_i(4,web,206).
 
current_guid('59f0d100-1e09-4701-b726-6e8d1eef3b25').
 
 
called_tree_i(13,206,1,52).
called_tree_i(13,206,1,56).
called_tree_i(13,206,1,71).
called_tree_i(13,206,1,46).
called_tree_i(13,206,1,62).
called_tree_i(13,206,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerestadotecnicos,[],[],[],206).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoTecnicosId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Estadotecnicosid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
