current_obj_i(4,web,300).
 
current_guid('fa4a0e70-d22d-45d3-ab55-235e7e48420e').
 
 
called_tree_i(13,300,1,52).
called_tree_i(13,300,1,56).
called_tree_i(13,300,1,71).
called_tree_i(13,300,1,46).
called_tree_i(13,300,1,62).
called_tree_i(13,300,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerlistarequerimientos,[],[],[],300).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ListaRequerimientosId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Listarequerimientosid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
