current_obj_i(4,proc,108).
 
current_guid('160619a1-2b2b-4f74-9588-3c635bde1a18').
 
 
called_tree_i(1,108,1,32).
called_tree_i(1,108,1,35).
called_tree_i(1,108,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportestadosatisfaccionsatisfaccionwc1,[],[],[],108).
 
 
obj_parms_i([ 'short aP0_SatisfaccionTecnicoProblemaId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoCompetenteNombre','string aP7_SatisfaccionTecnicoProfesionalismoNombre','string aP8_SatisfaccionTiempoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy','string aP12_OutFile' ],[ [ 'Satisfacciontecnicoproblemaid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
