current_obj_i(4,proc,25).
 
current_guid('a9b1ed9f-18f7-4c2c-8199-69f2cca3cf8b').
 
 
called_tree_i(1,25,1,165).
called_tree_i(1,25,1,22).
called_tree_i(1,25,1,18).
called_tree_i(1,25,1,150).
called_tree_i(1,25,33,4).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMMenuOptionList').
use_external_object_i('GeneXusSecurity\GAMMenuAdditionalParameters').
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgetusermenu,[],[],[],25).
 
 
obj_parms_i([ 'GXBaseCollection<SdtK2BMultiLevelMenu_K2BMultiLevelMenuItem> aP0_MenuItems' ],[ [ 'Menuitems',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
 
