current_obj_i(4,trn,11).
 
current_guid('5a2b3111-15ed-7f5f-cddb-495ccf975d4f').
 
 
called_tree_i(0,11,1,53).
called_tree_i(0,11,1,54).
called_tree_i(0,11,1,63).
called_tree_i(0,11,1,59).
called_tree_i(0,11,1,56).
called_tree_i(0,11,1,71).
called_tree_i(0,11,1,17).
called_tree_i(0,11,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(unidades_gis,[],[],[],11).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_id_unidad' ],[ [ 'Mode',in ],[ 'Id_unidad',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
