current_obj_i(4,web,291).
 
current_guid('f81d763d-a3f3-465a-8c92-505d288599aa').
 
 
called_tree_i(13,291,1,89).
called_tree_i(13,291,1,32).
called_tree_i(13,291,1,48).
called_tree_i(13,291,1,47).
called_tree_i(13,291,1,35).
called_tree_i(13,291,1,98).
called_tree_i(13,291,1,97).
called_tree_i(13,291,1,91).
called_tree_i(13,291,1,94).
called_tree_i(13,291,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpaneltrabajodiarioadmin,[],[],[],291).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BOrderBy').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
