current_obj_i(4,proc,273).
 
current_guid('5a379ab9-2b72-4ee7-90d6-b7ba94651f75').
 
 
called_tree_i(1,273,1,71).
called_tree_i(1,273,1,17).
 
is_webproc_i(reportwwareasatencion).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwareasatencion,[],[],[],273).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
