current_obj_i(4,proc,116).
 
current_guid('564c1599-d010-41d4-b531-25c691a3d7ab').
 
 
called_tree_i(1,116,1,71).
called_tree_i(1,116,1,17).
 
is_webproc_i(reportestadosatisfaccionsatisfaccionwc2).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportestadosatisfaccionsatisfaccionwc2,[],[],[],116).
 
 
obj_parms_i([ 'short aP0_SatisfaccionTecnicoCompetenteId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoProfesionalismoNombre','string aP8_SatisfaccionTiempoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy' ],[ [ 'Satisfacciontecnicocompetenteid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
