current_obj_i(4,proc,252).
 
current_guid('263ca3ab-2907-42ca-afdb-656f8cb23a38').
 
 
called_tree_i(1,252,1,32).
called_tree_i(1,252,1,35).
called_tree_i(1,252,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwetapasdesarrollo,[],[],[],252).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy','string aP2_OutFile' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
