current_obj_i(4,web,215).
 
current_guid('ae585e10-d7b8-41e3-83c0-2a8624c0cbf0').
 
 
called_tree_i(13,215,1,89).
called_tree_i(13,215,1,32).
called_tree_i(13,215,1,98).
called_tree_i(13,215,1,35).
called_tree_i(13,215,1,48).
called_tree_i(13,215,1,47).
called_tree_i(13,215,1,97).
called_tree_i(13,215,1,91).
called_tree_i(13,215,1,71).
called_tree_i(13,215,1,16).
called_tree_i(13,215,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptdepto,[],[],[],215).
 
 
obj_parms_i([ 'string aP0_pCentrodecostoId','short aP1_pDepartamentoId' ],[ [ 'Pcentrodecostoid',out ],[ 'Pdepartamentoid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
