current_obj_i(4,web,268).
 
current_guid('5f97bb5e-25aa-4323-929a-9d877863ec85').
 
 
called_tree_i(13,268,1,52).
called_tree_i(13,268,1,56).
called_tree_i(13,268,1,71).
called_tree_i(13,268,1,46).
called_tree_i(13,268,1,62).
called_tree_i(13,268,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagercategoriadetalletarea,[],[],[],268).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_CategoriaDetalleTareaId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Categoriadetalletareaid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
