current_obj_i(4,web,15).
 
current_guid('ff725047-a170-49e1-ac1c-7e4a77d6f464').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx00a0,[],[],[],15).
 
 
obj_parms_i([ 'long aP0_pUsuarioId' ],[ [ 'Pusuarioid',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
