current_obj_i(4,trn,7).
 
current_guid('9b966f9b-f31a-43a2-8a22-412409f9da9c').
 
 
called_tree_i(0,7,1,53).
called_tree_i(0,7,1,54).
called_tree_i(0,7,1,63).
called_tree_i(0,7,1,59).
called_tree_i(0,7,1,56).
called_tree_i(0,7,1,71).
called_tree_i(0,7,1,17).
called_tree_i(0,7,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ticket,[],[],[],7).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_TicketId' ],[ [ 'Mode',in ],[ 'Ticketid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
