current_obj_i(4,web,266).
 
current_guid('dd69e205-60d8-42f0-a3fc-a7cf9a3d6661').
 
 
called_tree_i(13,266,1,257).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpdesarrollosoftware,[],[],[],266).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_UsuarioEmail','DateTime aP5_UsuarioFecha','string aP6_UsuarioNombre','string aP7_UsuarioDepartamento','string aP8_UsuarioRequerimiento','bool aP9_TicketResponsablePasaTaller2','short aP10_EtapaDesarrolloId' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Usuarioemail',in ],[ 'Usuariofecha',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ],[ 'Ticketresponsablepasataller2',in ],[ 'Etapadesarrolloid',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
