current_obj_i(4,web,54).
 
current_guid('1517af3c-94ac-4242-b733-60adfff2e346').
 
 
called_tree_i(13,54,1,29).
called_tree_i(13,54,1,24).
called_tree_i(13,54,1,28).
called_tree_i(13,54,1,27).
called_tree_i(13,54,1,23).
called_tree_i(13,54,1,13).
called_tree_i(13,54,1,17).
called_tree_i(13,54,1,20).
called_tree_i(13,54,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorionhorizmenu,[],[],[],54).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BHorizontalMenu').
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
