current_obj_i(4,proc,136).
 
current_guid('bf5498c3-c3ff-41ac-bc71-f67961151074').
 
 
called_tree_i(1,136,1,71).
called_tree_i(1,136,1,17).
 
is_webproc_i(reportwwticket).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwticket,[],[],[],136).
 
 
obj_parms_i([ 'DateTime aP0_TicketFecha_From','DateTime aP1_TicketFecha_To','DateTime aP2_TicketHora_From','DateTime aP3_TicketHora_To','string aP4_UsuarioNombre','string aP5_EstadoTicketTicketNombre','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy' ],[ [ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'Estadoticketticketnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
