current_obj_i(4,web,88).
 
current_guid('20bdc7af-fc85-4f46-b64c-326fa1648ae0').
 
 
called_tree_i(13,88,1,266).
called_tree_i(13,88,1,14).
called_tree_i(13,88,1,121).
called_tree_i(13,88,1,98).
called_tree_i(13,88,1,89).
called_tree_i(13,88,1,35).
called_tree_i(13,88,1,97).
called_tree_i(13,88,1,32).
called_tree_i(13,88,1,52).
called_tree_i(13,88,1,48).
called_tree_i(13,88,1,47).
called_tree_i(13,88,1,16).
called_tree_i(13,88,1,91).
called_tree_i(13,88,1,71).
called_tree_i(13,88,1,267).
called_tree_i(13,88,1,94).
called_tree_i(13,88,1,124).
called_tree_i(13,88,1,17).
called_tree_i(13,88,1,96).
called_tree_i(13,88,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoticketusuariowc,[],[],[],88).
 
 
obj_parms_i([ 'short aP0_EstadoTicketId' ],[ [ 'Estadoticketid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
