current_obj_i(4,proc,203).
 
current_guid('dd56aad6-20b8-4bda-8d98-5d55573fe443').
 
 
called_tree_i(1,203,1,71).
called_tree_i(1,203,1,17).
 
is_webproc_i(reportwwunidades_gis).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwunidades_gis,[],[],[],203).
 
 
obj_parms_i([ 'string aP0_nombre_unidad','DateTime aP1_unidades_gisfecha_creacion_From','DateTime aP2_unidades_gisfecha_creacion_To','DateTime aP3_unidades_gisfecha_modificacion_From','DateTime aP4_unidades_gisfecha_modificacion_To','string aP5_K2BToolsGenericSearchField','short aP6_OrderedBy' ],[ [ 'Nombre_unidad',in ],[ 'Unidades_gisfecha_creacion_from',in ],[ 'Unidades_gisfecha_creacion_to',in ],[ 'Unidades_gisfecha_modificacion_from',in ],[ 'Unidades_gisfecha_modificacion_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
 
