current_obj_i(4,web,293).
 
current_guid('a5ffd2c8-012c-4486-9344-088d8c180ad5').
 
 
called_tree_i(13,293,1,270).
called_tree_i(13,293,1,89).
called_tree_i(13,293,1,32).
called_tree_i(13,293,1,48).
called_tree_i(13,293,1,47).
called_tree_i(13,293,1,35).
called_tree_i(13,293,1,98).
called_tree_i(13,293,1,97).
called_tree_i(13,293,1,91).
called_tree_i(13,293,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpasignacionadmin,[],[],[],293).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
