current_obj_i(4,web,265).
 
current_guid('b43541b1-158c-4fbd-ac0b-388dabdb8993').
 
 
called_tree_i(13,265,1,89).
called_tree_i(13,265,1,32).
called_tree_i(13,265,1,48).
called_tree_i(13,265,1,47).
called_tree_i(13,265,1,35).
called_tree_i(13,265,1,98).
called_tree_i(13,265,1,97).
called_tree_i(13,265,1,91).
called_tree_i(13,265,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpasignaciondesarrollo,[],[],[],265).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
