current_obj_i(4,proc,271).
 
current_guid('04080cb5-0d68-4d7e-9a09-6fdba2620507').
 
 
called_tree_i(1,271,1,32).
called_tree_i(1,271,1,35).
called_tree_i(1,271,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwareasatencion,[],[],[],271).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy','string aP2_OutFile' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
