current_obj_i(4,proc,82).
 
current_guid('e69e0430-8eb1-4688-b097-e287bd94d434').
 
 
called_tree_i(1,82,1,88).
called_tree_i(1,82,1,87).
called_tree_i(1,82,1,86).
called_tree_i(1,82,1,85).
called_tree_i(1,82,1,84).
called_tree_i(1,82,1,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgetfilterssummary,[],[],[],82).
 
 
obj_parms_i([ 'string aP0_ProgramName','string aP1_GridName','GXBaseCollection<SdtK2BFilterValuesSDT_K2BFilterValuesSDTItem> aP2_K2BFilterValuesSDT','string aP3_FilterSummary' ],[ [ 'Programname',in ],[ 'Gridname',in ],[ 'K2bfiltervaluessdt',in ],[ 'Filtersummary',out ] ]).
 
 
 
 
 
 
