current_obj_i(4,web,271).
 
current_guid('e9456e47-72ad-4986-a78d-9df5585d9a67').
 
 
called_tree_i(13,271,1,89).
called_tree_i(13,271,1,32).
called_tree_i(13,271,1,98).
called_tree_i(13,271,1,35).
called_tree_i(13,271,1,48).
called_tree_i(13,271,1,47).
called_tree_i(13,271,1,97).
called_tree_i(13,271,1,91).
called_tree_i(13,271,1,71).
called_tree_i(13,271,1,16).
called_tree_i(13,271,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptcategoriadetalletarea,[],[],[],271).
 
 
obj_parms_i([ 'short aP0_pCategoriaDetalleTareaId' ],[ [ 'Pcategoriadetalletareaid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
