current_obj_i(4,proc,264).
 
current_guid('6cd4cd61-155f-4815-9948-75f22af9d89e').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrmodificarinfotec,[],[],[],264).
 
 
obj_parms_i([ 'int aP0_categoria_tareaid_tipo_categoria','int aP1_id_actividad_categoria','string aP2_UsuarioNombre','string aP3_UsuarioDepartamento','string aP4_UsuarioEmail','int aP5_detalle_infotecid_unidad','string aP6_detalle_tarea','string aP7_prioridad','DateTime aP8_UsuarioFecha','short aP9_EstadoTicketTicketId','short aP10_EtapaDesarrolloId','string aP11_TicketResponsableObservacion','string aP12_Empleado','string aP13_Cargo','int aP14_correlativo' ],[ [ 'Categoria_tareaid_tipo_categoria',in ],[ 'Id_actividad_categoria',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuarioemail',in ],[ 'Detalle_infotecid_unidad',in ],[ 'Detalle_tarea',in ],[ 'Prioridad',in ],[ 'Usuariofecha',in ],[ 'Estadoticketticketid',in ],[ 'Etapadesarrolloid',in ],[ 'Ticketresponsableobservacion',in ],[ 'Empleado',in ],[ 'Cargo',in ],[ 'Correlativo',in ] ]).
 
 
 
 
 
 
