current_obj_i(4,proc,259).
 
current_guid('a65e00e2-abeb-446c-9f32-a3879610e567').
 
 
called_tree_i(1,259,1,71).
called_tree_i(1,259,1,17).
 
is_webproc_i(reportwwcategoriadetalletarea).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwcategoriadetalletarea,[],[],[],259).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
