current_obj_i(4,web,39).
 
current_guid('b21143db-5d11-45d5-aa6c-71152eb33c4d').
 
 
called_tree_i(13,39,1,39).
called_tree_i(13,39,1,40).
called_tree_i(13,39,1,41).
called_tree_i(13,39,1,37).
called_tree_i(13,39,33,1).
called_tree_i(13,39,1,26).
 
 
 
 
 
 
 
 
 
 
 
 
use_web_notification_i.
 
 
 
 
 
 
ij_object_dependency(k2bt_notificationsviewer,[],[],[],39).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDesktopNotification').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Server','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Server','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
