current_obj_i(4,web,251).
 
current_guid('ba5da541-cca8-4e6f-8b23-af3fbb986eb4').
 
 
called_tree_i(13,251,1,89).
called_tree_i(13,251,1,32).
called_tree_i(13,251,1,48).
called_tree_i(13,251,1,47).
called_tree_i(13,251,1,35).
called_tree_i(13,251,1,98).
called_tree_i(13,251,1,97).
called_tree_i(13,251,1,91).
called_tree_i(13,251,1,94).
called_tree_i(13,251,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpanelticketsasignados,[],[],[],251).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BOrderBy').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
