current_obj_i(4,web,280).
 
current_guid('35f012ad-52dc-4140-89dc-8859de88e3ef').
 
 
called_tree_i(13,280,1,89).
called_tree_i(13,280,1,32).
called_tree_i(13,280,1,48).
called_tree_i(13,280,1,47).
called_tree_i(13,280,1,35).
called_tree_i(13,280,1,98).
called_tree_i(13,280,1,97).
called_tree_i(13,280,1,91).
called_tree_i(13,280,1,94).
called_tree_i(13,280,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpaneltrabajodiario,[],[],[],280).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BOrderBy').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
