current_obj_i(4,web,98).
 
current_guid('71084ab6-f6ae-4978-b397-3de7eabce3da').
 
 
called_tree_i(13,98,1,52).
called_tree_i(13,98,1,56).
called_tree_i(13,98,1,71).
called_tree_i(13,98,1,46).
called_tree_i(13,98,1,17).
called_tree_i(13,98,1,62).
called_tree_i(13,98,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerticket,[],[],[],98).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_TicketId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Ticketid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
