current_obj_i(4,web,281).
 
current_guid('5c271cf7-0591-4e29-8e62-8d93b2b3be74').
 
 
called_tree_i(13,281,1,89).
called_tree_i(13,281,1,32).
called_tree_i(13,281,1,98).
called_tree_i(13,281,1,35).
called_tree_i(13,281,1,48).
called_tree_i(13,281,1,47).
called_tree_i(13,281,1,97).
called_tree_i(13,281,1,91).
called_tree_i(13,281,1,71).
called_tree_i(13,281,1,16).
called_tree_i(13,281,1,94).
called_tree_i(13,281,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptdetalle_infotec,[],[],[],281).
 
 
obj_parms_i([ 'int aP0_pcorrelativo' ],[ [ 'Pcorrelativo',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
