current_obj_i(4,proc,138).
 
current_guid('b68a8a19-fd66-4206-b95d-4624fec47e7b').
 
 
called_tree_i(1,138,1,32).
called_tree_i(1,138,1,35).
called_tree_i(1,138,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwtickettecnico,[],[],[],138).
 
 
obj_parms_i([ 'DateTime aP0_TicketTecnicoFecha_From','DateTime aP1_TicketTecnicoFecha_To','DateTime aP2_TicketTecnicoHora_From','DateTime aP3_TicketTecnicoHora_To','string aP4_K2BToolsGenericSearchField','short aP5_OrderedBy','string aP6_OutFile' ],[ [ 'Tickettecnicofecha_from',in ],[ 'Tickettecnicofecha_to',in ],[ 'Tickettecnicohora_from',in ],[ 'Tickettecnicohora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
