current_obj_i(4,proc,274).
 
current_guid('ea25ce75-109d-417f-8532-b9932982347d').
 
 
called_tree_i(1,274,1,71).
called_tree_i(1,274,1,17).
 
is_webproc_i(reportareasatencionlistarequerimientoswc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportareasatencionlistarequerimientoswc,[],[],[],274).
 
 
obj_parms_i([ 'short aP0_AreasAtencionId','string aP1_K2BToolsGenericSearchField','short aP2_OrderedBy' ],[ [ 'Areasatencionid',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
