current_obj_i(4,web,189).
 
current_guid('cc2897e2-0ff7-4aa0-a8f7-6ad33bfb7f2d').
 
 
called_tree_i(13,189,1,52).
called_tree_i(13,189,1,56).
called_tree_i(13,189,1,71).
called_tree_i(13,189,1,46).
called_tree_i(13,189,1,62).
called_tree_i(13,189,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagercategoria_tarea,[],[],[],189).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_categoria_tareaid_tipo_categoria','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Categoria_tareaid_tipo_categoria',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
