current_obj_i(4,proc,131).
 
current_guid('9a7921ae-3508-416e-95be-04f185aecab0').
 
 
called_tree_i(1,131,1,32).
called_tree_i(1,131,1,35).
called_tree_i(1,131,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportresponsableticketwc,[],[],[],131).
 
 
obj_parms_i([ 'short aP0_ResponsableId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_UsuarioNombre','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy','string aP8_OutFile' ],[ [ 'Responsableid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
