current_obj_i(4,web,207).
 
current_guid('8a462467-8888-4a74-bf85-0e5bc1ce90f5').
 
 
called_tree_i(13,207,1,266).
called_tree_i(13,207,1,14).
called_tree_i(13,207,1,208).
called_tree_i(13,207,1,98).
called_tree_i(13,207,1,89).
called_tree_i(13,207,1,35).
called_tree_i(13,207,1,97).
called_tree_i(13,207,1,32).
called_tree_i(13,207,1,52).
called_tree_i(13,207,1,48).
called_tree_i(13,207,1,47).
called_tree_i(13,207,1,16).
called_tree_i(13,207,1,91).
called_tree_i(13,207,1,71).
called_tree_i(13,207,1,267).
called_tree_i(13,207,1,209).
called_tree_i(13,207,1,17).
called_tree_i(13,207,1,96).
called_tree_i(13,207,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwestadotecnicos,[],[],[],207).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
