current_obj_i(4,web,55).
 
current_guid('bf9b1d2e-ceb5-499f-99aa-650b051c6392').
 
 
called_tree_i(13,55,1,29).
called_tree_i(13,55,1,24).
called_tree_i(13,55,1,28).
called_tree_i(13,55,1,27).
called_tree_i(13,55,1,23).
called_tree_i(13,55,1,13).
called_tree_i(13,55,1,17).
called_tree_i(13,55,1,20).
called_tree_i(13,55,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorioncollapsiblemenu,[],[],[],55).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
