current_obj_i(4,trn,22).
 
current_guid('e8423880-7529-4f52-ac34-de88ca07fd51').
 
 
called_tree_i(0,22,1,53).
called_tree_i(0,22,1,54).
called_tree_i(0,22,1,63).
called_tree_i(0,22,1,59).
called_tree_i(0,22,1,56).
called_tree_i(0,22,1,71).
called_tree_i(0,22,1,17).
called_tree_i(0,22,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(categoriadetalletarea,[],[],[],22).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_CategoriaDetalleTareaId' ],[ [ 'Mode',in ],[ 'Categoriadetalletareaid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
