current_obj_i(4,proc,94).
 
current_guid('d83b4654-1efa-4faa-ae6d-d0aeb766e544').
 
 
called_tree_i(1,94,1,87).
called_tree_i(1,94,1,86).
called_tree_i(1,94,1,85).
called_tree_i(1,94,1,84).
called_tree_i(1,94,1,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgettagcollectionforfiltervalues,[],[],[],94).
 
 
obj_parms_i([ 'string aP0_ProgramName','string aP1_GridName','GXBaseCollection<SdtK2BFilterValuesSDT_K2BFilterValuesSDTItem> aP2_K2BFilterValuesSDT','GXBaseCollection<SdtK2BValueDescriptionCollection_Item> aP3_K2BTagCollection' ],[ [ 'Programname',in ],[ 'Gridname',in ],[ 'K2bfiltervaluessdt',in ],[ 'K2btagcollection',out ] ]).
 
 
 
 
 
 
