current_obj_i(4,web,174).
 
current_guid('7f202750-df78-4958-a3cd-69a409442be2').
 
 
called_tree_i(13,174,1,89).
called_tree_i(13,174,1,32).
called_tree_i(13,174,1,98).
called_tree_i(13,174,1,35).
called_tree_i(13,174,1,48).
called_tree_i(13,174,1,47).
called_tree_i(13,174,1,97).
called_tree_i(13,174,1,91).
called_tree_i(13,174,1,71).
called_tree_i(13,174,1,16).
called_tree_i(13,174,1,94).
called_tree_i(13,174,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(prompttickettecnico,[],[],[],174).
 
 
obj_parms_i([ 'long aP0_pTicketTecnicoId' ],[ [ 'Ptickettecnicoid',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
