current_obj_i(4,web,76).
 
current_guid('3fb2eca5-4ebc-48ca-bcb4-7d3e1295fbcc').
 
 
called_tree_i(13,76,1,52).
called_tree_i(13,76,1,56).
called_tree_i(13,76,1,71).
called_tree_i(13,76,1,46).
called_tree_i(13,76,1,17).
called_tree_i(13,76,1,62).
called_tree_i(13,76,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerestadosatisfaccion,[],[],[],76).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoSatisfaccionId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Estadosatisfaccionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
