current_obj_i(4,proc,146).
 
current_guid('d22f6171-296d-4abb-9a75-97b0790d43cf').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bmenusetshowin,[],[],[],146).
 
 
obj_parms_i([ 'bool aP0_ShowInExtraSmall','bool aP1_ShowInSmall','bool aP2_ShowInMedium','bool aP3_ShowInLarge','SdtK2BMultiLevelMenu_K2BMultiLevelMenuItem aP4_CurrentMenuItem' ],[ [ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',inout ],[ 'Currentmenuitem',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
