current_obj_i(4,web,92).
 
current_guid('c594cbd7-710e-4d1a-acc5-be9f3eb6c2e7').
 
 
called_tree_i(13,92,1,52).
called_tree_i(13,92,1,56).
called_tree_i(13,92,1,16).
called_tree_i(13,92,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuariogeneral,[],[],[],92).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_UsuarioId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Usuarioid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
