current_obj_i(4,trn,3).
 
current_guid('3672f6b3-35ff-4cf9-983d-74507cc8cefa').
 
 
called_tree_i(0,3,1,53).
called_tree_i(0,3,1,54).
called_tree_i(0,3,1,63).
called_tree_i(0,3,1,59).
called_tree_i(0,3,1,56).
called_tree_i(0,3,1,71).
called_tree_i(0,3,1,17).
called_tree_i(0,3,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadosatisfaccion,[],[],[],3).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoSatisfaccionId' ],[ [ 'Mode',in ],[ 'Estadosatisfaccionid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
