current_obj_i(4,web,299).
 
current_guid('6dcc4525-fc8f-4473-be28-4cdbf0314ed6').
 
 
called_tree_i(13,299,1,89).
called_tree_i(13,299,1,32).
called_tree_i(13,299,1,98).
called_tree_i(13,299,1,35).
called_tree_i(13,299,1,48).
called_tree_i(13,299,1,47).
called_tree_i(13,299,1,97).
called_tree_i(13,299,1,91).
called_tree_i(13,299,1,71).
called_tree_i(13,299,1,16).
called_tree_i(13,299,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptareasatencion,[],[],[],299).
 
 
obj_parms_i([ 'short aP0_pAreasAtencionId' ],[ [ 'Pareasatencionid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
