current_obj_i(4,web,259).
 
current_guid('93d97f4c-c381-4d1b-a011-78dc6496adae').
 
 
called_tree_i(13,259,1,266).
called_tree_i(13,259,1,14).
called_tree_i(13,259,1,252).
called_tree_i(13,259,1,98).
called_tree_i(13,259,1,89).
called_tree_i(13,259,1,35).
called_tree_i(13,259,1,97).
called_tree_i(13,259,1,32).
called_tree_i(13,259,1,52).
called_tree_i(13,259,1,48).
called_tree_i(13,259,1,47).
called_tree_i(13,259,1,16).
called_tree_i(13,259,1,91).
called_tree_i(13,259,1,71).
called_tree_i(13,259,1,267).
called_tree_i(13,259,1,254).
called_tree_i(13,259,1,17).
called_tree_i(13,259,1,96).
called_tree_i(13,259,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwetapasdesarrollo,[],[],[],259).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
