current_obj_i(4,web,90).
 
current_guid('3c3020b8-dbae-43a8-bc4a-36b57193bdc2').
 
 
called_tree_i(13,90,1,52).
called_tree_i(13,90,1,56).
called_tree_i(13,90,1,71).
called_tree_i(13,90,1,46).
called_tree_i(13,90,1,17).
called_tree_i(13,90,1,62).
called_tree_i(13,90,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerusuario,[],[],[],90).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_UsuarioId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Usuarioid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
