current_obj_i(4,trn,6).
 
current_guid('49db6ecb-1c87-4662-9811-13d709d6cf1e').
 
 
called_tree_i(0,6,1,53).
called_tree_i(0,6,1,54).
called_tree_i(0,6,1,63).
called_tree_i(0,6,1,59).
called_tree_i(0,6,1,56).
called_tree_i(0,6,1,71).
called_tree_i(0,6,1,17).
called_tree_i(0,6,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(satisfaccion,[],[],[],6).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_SatisfaccionId' ],[ [ 'Mode',in ],[ 'Satisfaccionid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
