current_obj_i(4,proc,117).
 
current_guid('cba6c5eb-1492-4a3e-9b7d-0a4308024c0b').
 
 
called_tree_i(1,117,1,71).
called_tree_i(1,117,1,17).
 
is_webproc_i(reportestadosatisfaccionsatisfaccionwc3).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportestadosatisfaccionsatisfaccionwc3,[],[],[],117).
 
 
obj_parms_i([ 'short aP0_SatisfaccionTecnicoProfesionalismoId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoCompetenteNombre','string aP8_SatisfaccionTiempoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy' ],[ [ 'Satisfacciontecnicoprofesionalismoid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
