current_obj_i(4,web,85).
 
current_guid('09ac3b42-dc7d-4584-a44a-61a58c6ec41d').
 
 
called_tree_i(13,85,1,52).
called_tree_i(13,85,1,56).
called_tree_i(13,85,1,71).
called_tree_i(13,85,1,46).
called_tree_i(13,85,1,17).
called_tree_i(13,85,1,62).
called_tree_i(13,85,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerestadoticket,[],[],[],85).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoTicketId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Estadoticketid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
