current_obj_i(4,web,289).
 
current_guid('8b9e2f14-80d8-4249-906b-34533a510adb').
 
 
called_tree_i(13,289,1,264).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wptrabajosoportemodificar,[],[],[],289).
 
 
obj_parms_i([ 'int aP0_correlativo','string aP1_nombre_emp1','string aP2_cargo_emp1','string aP3_nombre_usuario1','DateTime aP4_fecha_registro1','string aP5_depto_usuario1','string aP6_correo_usuario1','string aP7_observaciones1','int aP8_detalle_infotecid_unidad1','int aP9_id_categoria1','int aP10_id_actividad1','string aP11_prioridad1','string aP12_fecha_solicitud' ],[ [ 'Correlativo',in ],[ 'Nombre_emp1',in ],[ 'Cargo_emp1',in ],[ 'Nombre_usuario1',in ],[ 'Fecha_registro1',in ],[ 'Depto_usuario1',in ],[ 'Correo_usuario1',in ],[ 'Observaciones1',in ],[ 'Detalle_infotecid_unidad1',in ],[ 'Id_categoria1',in ],[ 'Id_actividad1',in ],[ 'Prioridad1',in ],[ 'Fecha_solicitud',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
