current_obj_i(4,proc,217).
 
current_guid('5b266afb-b049-4cac-bed3-30ab4cf3f3d5').
 
 
called_tree_i(1,217,1,32).
called_tree_i(1,217,1,35).
called_tree_i(1,217,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportdireccionesusuariosistemawc,[],[],[],217).
 
 
obj_parms_i([ 'short aP0_DireccionId','string aP1_UsuarioSistemaIdentidad','string aP2_DepartamentoNombre','string aP3_K2BToolsGenericSearchField','short aP4_OrderedBy','string aP5_OutFile' ],[ [ 'Direccionid',in ],[ 'Usuariosistemaidentidad',in ],[ 'Departamentonombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
