current_obj_i(4,proc,221).
 
current_guid('968dcea6-4be5-4fe0-86aa-82d63619faa1').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrreasignartecnico,[],[],[],221).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','short aP4_ResponsableId','string aP5_TicketResponsableInventarioSerie','bool aP6_TicketResponsableInstalacion','bool aP7_TicketResponsableConfiguracion','bool aP8_TicketResponsableInternetRouter','bool aP9_TicketResponsableFormateo','bool aP10_TicketResponsableReparacion','bool aP11_TicketResponsableLimpieza','bool aP12_TicketResponsablePuntoRed','bool aP13_TicketResponsableCambiosHardware','bool aP14_TicketResponsableCopiasRespaldo','string aP15_TicketResponsableRamTxt','string aP16_TicketResponsableDiscoDuroTxt','string aP17_TicketResponsableProcesadorTxt','string aP18_TicketResponsableMaletinTxt','string aP19_TicketResponsableTonerCintaTxt','string aP20_TicketResponsableTarjetaVideoExtraTxt','string aP21_TicketResponsableCargadorLaptopTxt','string aP22_TicketResponsableCDsDVDsTxt','string aP23_TicketResponsableCableEspecialTxt','string aP24_TicketResponsableOtrosTallerTxt','bool aP25_TicketResponsableCerrado','bool aP26_TicketResponsablePendiente','bool aP27_TicketResponsablePasaTaller','string aP28_TicketResponsableObservacion','int aP29_categoria_tareaid_tipo_categoria','int aP30_id_actividad_categoria','string aP31_UsuarioNombre','string aP32_UsuarioDepartamento','string aP33_UsuarioEmail','int aP34_detalle_infotecid_unidad','string aP35_detalle_tarea','string aP36_prioridad','DateTime aP37_UsuarioFecha','short aP38_EstadoTicketTicketId' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Responsableid',in ],[ 'Ticketresponsableinventarioserie',in ],[ 'Ticketresponsableinstalacion',in ],[ 'Ticketresponsableconfiguracion',in ],[ 'Ticketresponsableinternetrouter',in ],[ 'Ticketresponsableformateo',in ],[ 'Ticketresponsablereparacion',in ],[ 'Ticketresponsablelimpieza',in ],[ 'Ticketresponsablepuntored',in ],[ 'Ticketresponsablecambioshardware',in ],[ 'Ticketresponsablecopiasrespaldo',in ],[ 'Ticketresponsableramtxt',in ],[ 'Ticketresponsablediscodurotxt',in ],[ 'Ticketresponsableprocesadortxt',in ],[ 'Ticketresponsablemaletintxt',in ],[ 'Ticketresponsabletonercintatxt',in ],[ 'Ticketresponsabletarjetavideoextratxt',in ],[ 'Ticketresponsablecargadorlaptoptxt',in ],[ 'Ticketresponsablecdsdvdstxt',in ],[ 'Ticketresponsablecableespecialtxt',in ],[ 'Ticketresponsableotrostallertxt',in ],[ 'Ticketresponsablecerrado',in ],[ 'Ticketresponsablependiente',in ],[ 'Ticketresponsablepasataller',in ],[ 'Ticketresponsableobservacion',in ],[ 'Categoria_tareaid_tipo_categoria',in ],[ 'Id_actividad_categoria',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuarioemail',in ],[ 'Detalle_infotecid_unidad',in ],[ 'Detalle_tarea',in ],[ 'Prioridad',in ],[ 'Usuariofecha',in ],[ 'Estadoticketticketid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
