current_obj_i(4,proc,198).
 
current_guid('add83ac0-ccb3-4249-9e88-a30d86c3b1c4').
 
 
called_tree_i(1,198,1,32).
called_tree_i(1,198,1,35).
called_tree_i(1,198,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwactividades_categoria,[],[],[],198).
 
 
obj_parms_i([ 'int aP0_actividades_categoriaid_tipo_categoria','string aP1_fltnombre','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy','string aP4_OutFile' ],[ [ 'Actividades_categoriaid_tipo_categoria',in ],[ 'Fltnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
 
