current_obj_i(4,web,303).
 
current_guid('fbd49c7e-1ded-4c7a-8de9-df9ac6b0fa72').
 
 
called_tree_i(13,303,1,89).
called_tree_i(13,303,1,32).
called_tree_i(13,303,1,98).
called_tree_i(13,303,1,35).
called_tree_i(13,303,1,48).
called_tree_i(13,303,1,47).
called_tree_i(13,303,1,97).
called_tree_i(13,303,1,91).
called_tree_i(13,303,1,71).
called_tree_i(13,303,1,16).
called_tree_i(13,303,1,94).
called_tree_i(13,303,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptlistarequerimientos,[],[],[],303).
 
 
obj_parms_i([ 'short aP0_pListaRequerimientosId' ],[ [ 'Plistarequerimientosid',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
