current_obj_i(4,web,193).
 
current_guid('df9ae19c-b7f4-4570-84c7-b11906e86fb0').
 
 
called_tree_i(13,193,1,52).
called_tree_i(13,193,1,56).
called_tree_i(13,193,1,71).
called_tree_i(13,193,1,46).
called_tree_i(13,193,1,62).
called_tree_i(13,193,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerunidades_gis,[],[],[],193).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_id_unidad','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Id_unidad',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
