current_obj_i(4,proc,260).
 
current_guid('0aecf358-ea53-4ee5-9ece-bc9ee76fa810').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrinsertencuestadesarrollo,[],[],[],260).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_TicketResponsableId','long aP2_UsuarioId','short aP3_SatisfaccionCatalogaId','short aP4_SatisfaccionRendimientoId','short aP5_SatisfaccionProgramadorId','short aP6_SatisfaccionCapacitacionId','string aP7_SatisfaccionMejoraSoftware','short aP8_TicketTecnicoResponsableId' ],[ [ 'Ticketid',in ],[ 'Ticketresponsableid',in ],[ 'Usuarioid',in ],[ 'Satisfaccioncatalogaid',in ],[ 'Satisfaccionrendimientoid',in ],[ 'Satisfaccionprogramadorid',in ],[ 'Satisfaccioncapacitacionid',in ],[ 'Satisfaccionmejorasoftware',in ],[ 'Tickettecnicoresponsableid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
