current_obj_i(4,web,101).
 
current_guid('afae858f-2bb8-4acf-9a21-27d51b717f55').
 
 
called_tree_i(13,101,1,266).
called_tree_i(13,101,1,14).
called_tree_i(13,101,1,135).
called_tree_i(13,101,1,98).
called_tree_i(13,101,1,89).
called_tree_i(13,101,1,35).
called_tree_i(13,101,1,97).
called_tree_i(13,101,1,32).
called_tree_i(13,101,1,52).
called_tree_i(13,101,1,48).
called_tree_i(13,101,1,47).
called_tree_i(13,101,1,16).
called_tree_i(13,101,1,91).
called_tree_i(13,101,1,71).
called_tree_i(13,101,1,267).
called_tree_i(13,101,1,94).
called_tree_i(13,101,1,137).
called_tree_i(13,101,1,17).
called_tree_i(13,101,1,96).
called_tree_i(13,101,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ticketsatisfaccionwc,[],[],[],101).
 
 
obj_parms_i([ 'long aP0_TicketId' ],[ [ 'Ticketid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
