current_obj_i(4,web,93).
 
current_guid('494c987e-4f2a-4522-8db0-455257c6d95e').
 
 
called_tree_i(13,93,1,266).
called_tree_i(13,93,1,14).
called_tree_i(13,93,1,127).
called_tree_i(13,93,1,98).
called_tree_i(13,93,1,89).
called_tree_i(13,93,1,35).
called_tree_i(13,93,1,97).
called_tree_i(13,93,1,32).
called_tree_i(13,93,1,52).
called_tree_i(13,93,1,48).
called_tree_i(13,93,1,47).
called_tree_i(13,93,1,16).
called_tree_i(13,93,1,91).
called_tree_i(13,93,1,71).
called_tree_i(13,93,1,267).
called_tree_i(13,93,1,94).
called_tree_i(13,93,1,129).
called_tree_i(13,93,1,17).
called_tree_i(13,93,1,96).
called_tree_i(13,93,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuarioticketwc,[],[],[],93).
 
 
obj_parms_i([ 'long aP0_UsuarioId' ],[ [ 'Usuarioid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
