current_obj_i(4,web,290).
 
current_guid('685fceee-9be7-4232-9baa-2cac49bd6607').
 
 
called_tree_i(13,290,1,89).
called_tree_i(13,290,1,32).
called_tree_i(13,290,1,48).
called_tree_i(13,290,1,47).
called_tree_i(13,290,1,35).
called_tree_i(13,290,1,98).
called_tree_i(13,290,1,97).
called_tree_i(13,290,1,91).
called_tree_i(13,290,1,94).
called_tree_i(13,290,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpbuscartdsoporte,[],[],[],290).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
