current_obj_i(4,web,236).
 
current_guid('57d92d35-9ebf-45cb-a567-0b11419b1dfd').
 
 
called_tree_i(13,236,1,205).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistrartecnicosmartdevice,[],[],[],236).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_UsuarioEmail','DateTime aP5_UsuarioFecha','string aP6_UsuarioNombre','string aP7_UsuarioDepartamento','string aP8_UsuarioRequerimiento','bool aP9_TicketResponsablePasaTaller2' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Usuarioemail',in ],[ 'Usuariofecha',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ],[ 'Ticketresponsablepasataller2',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
