current_obj_i(4,proc,275).
 
current_guid('0097036f-7e6a-462e-8168-2e31ce700397').
 
 
called_tree_i(1,275,1,32).
called_tree_i(1,275,1,35).
called_tree_i(1,275,1,71).
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwlistarequerimientos,[],[],[],275).
 
 
obj_parms_i([ 'string aP0_ListaRequerimientosDescripcion','string aP1_AreasAtencionDescripcion','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy','string aP4_OutFile' ],[ [ 'Listarequerimientosdescripcion',in ],[ 'Areasatenciondescripcion',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
