current_obj_i(4,web,178).
 
current_guid('5ba6d899-46d5-4a0d-b39c-ccd6ca719799').
 
 
called_tree_i(13,178,1,89).
called_tree_i(13,178,1,32).
called_tree_i(13,178,1,98).
called_tree_i(13,178,1,35).
called_tree_i(13,178,1,48).
called_tree_i(13,178,1,47).
called_tree_i(13,178,1,97).
called_tree_i(13,178,1,91).
called_tree_i(13,178,1,71).
called_tree_i(13,178,1,16).
called_tree_i(13,178,1,94).
called_tree_i(13,178,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptresponsable,[],[],[],178).
 
 
obj_parms_i([ 'short aP0_pResponsableId' ],[ [ 'Presponsableid',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
