current_obj_i(4,web,285).
 
current_guid('5754493e-4af5-4545-a77d-c3e2213cd821').
 
 
called_tree_i(13,285,1,89).
called_tree_i(13,285,1,32).
called_tree_i(13,285,1,48).
called_tree_i(13,285,1,47).
called_tree_i(13,285,1,35).
called_tree_i(13,285,1,98).
called_tree_i(13,285,1,97).
called_tree_i(13,285,1,91).
called_tree_i(13,285,1,94).
called_tree_i(13,285,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpbuscartdaplicaciones,[],[],[],285).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
