current_obj_i(4,web,43).
 
current_guid('d94ae56e-7624-4465-9c86-209005495f15').
 
 
called_tree_i(13,43,1,29).
called_tree_i(13,43,1,24).
called_tree_i(13,43,1,28).
called_tree_i(13,43,1,27).
called_tree_i(13,43,1,23).
called_tree_i(13,43,1,13).
called_tree_i(13,43,1,17).
called_tree_i(13,43,1,20).
called_tree_i(13,43,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bwwmasterpageorionfixedmenu,[],[],[],43).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
