current_obj_i(4,proc,263).
 
current_guid('cfc0ee42-a87b-4531-a432-ae72c0484046').
 
 
called_tree_i(1,263,1,71).
called_tree_i(1,263,1,17).
 
is_webproc_i(reportwwdetalle_infotec).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwdetalle_infotec,[],[],[],263).
 
 
obj_parms_i([ 'string aP0_nombre_emp','DateTime aP1_fecha_registro_From','DateTime aP2_fecha_registro_To','string aP3_K2BToolsGenericSearchField','short aP4_OrderedBy' ],[ [ 'Nombre_emp',in ],[ 'Fecha_registro_from',in ],[ 'Fecha_registro_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
 
