spec_i([ proc,198,'Export WWactividades_categoria','ExportWWactividades_categoria',78,spa,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 125,124,102,123,122 ] ] ],[ [ [ 13 ],[] ] ],[ 102 ],'PK_ACTIVIDA_8811461E276EDEB3',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(122,2),t(=,10),t('Actividades_categoriaid_tipo_categoria',23) ],[ 122 ],[ t('.NOT.',8),t('null(',1),t('Actividades_categoriaid_tipo_categoria',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(123,2),t('.LIKE.',10),t('Fltnombre',23) ],[ 123 ],[ t('.NOT.',8),t('null(',1),t('Fltnombre',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(102,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(122,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(123,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(124,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(125,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 102,122,123,124,125 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 102 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -102 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 122 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -122 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 13,125 ],[ 13,124 ],[ 13,102 ],[ 13,123 ],[ 13,122 ] ] ]).
 
las_i(2,[ [ 125,124,102,123,122 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWactividades_categoria')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWactividades_categoria')).
rule_i(0,prop('ObjName','ExportWWactividades_categoria')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Actividades_categoriaid_tipo_categoria','Fltnombre','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Actividades_categoriaid_tipo_categoria',in ],[ 'Fltnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,file(13,'ACTIVIDADES_CATEGORIA',[ 102,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143 ])).
rule_i(0,loc([ 13 ],'ACTIVIDADES_CATEGORIA','','LAN')).
rule_i(0,index(13,'PK_ACTIVIDA_8811461E276EDEB3',u,[ 102 ])).
rule_i(0,loc([ 13,'PK_ACTIVIDA_8811461E276EDEB3' ],'PK__activida__8811461E276EDEB3','','LAN')).
rule_i(0,p(0,0,fv,1,[ intname,'ACTIVIDADES_CATEGORIA' ])).
rule_i(0,p(0,0,fv,1,[ table,13 ])).
rule_i(0,p(0,0,fv,1,[ datastore,3 ])).
rule_i(0,p(0,12,fv,1,[])).
rule_i(0,p(0,12,fv,1,[ 'NAME',actividades_categoria ])).
rule_i(0,p(0,12,fv,1,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,1,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,1,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'NAME','PK__activida__8811461E276EDEB3' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'EXTNAM','YES' ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,13,[],[ [],'PK_ACTIVIDA_8811461E276EDEB3',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,125).
v_i(t,o,4,124).
v_i(t,o,4,102).
v_i(t,o,4,123).
v_i(t,o,4,122).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',60 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',59 ]).
attri_i(123,[ nombre_actividad,svchar,200,0,'',0,'Actividad Categoría','',0 ]).
attri_i(124,[ unidad_medida,svchar,80,0,'',0,unidad_medida,'',0 ]).
attri_i(125,[ actividades_categoriaestado,int,9,0,'ZZZZZZZZ9',0,actividades_categoriaestado,'',0 ]).
attri_i(122,[ actividades_categoriaid_tipo_categoria,int,9,0,'ZZZZZZZZ9',0,actividades_categoriaid_tipo_categoria,'',0 ]).
attri_i(102,[ id_actividad_categoria,int,9,0,'ZZZZZZZZ9',0,'Id. ','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',57 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',56 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',53 ]).
attri_i('Gridcolumnvisible_actividades_categoriaestado',[ 'GridColumnVisible_actividades_categoriaestado',boolean,4,0,'',0,'Grid Column Visible_actividades_categoriaestado','',34 ]).
attri_i('Gridcolumnvisible_unidad_medida',[ 'GridColumnVisible_unidad_medida',boolean,4,0,'',0,'Grid Column Visible_unidad_medida','',33 ]).
attri_i('Gridcolumnvisible_nombre_actividad',[ 'GridColumnVisible_nombre_actividad',boolean,4,0,'',0,'Grid Column Visible_nombre_actividad','',32 ]).
attri_i('Gridcolumnvisible_actividades_categoriaid_tipo_categoria',[ 'GridColumnVisible_actividades_categoriaid_tipo_categoria',boolean,4,0,'',0,'Grid Column Visible_actividades_categoriaid_tipo_categoria','',31 ]).
attri_i('Gridcolumnvisible_id_actividad_categoria',[ 'GridColumnVisible_id_actividad_categoria',boolean,4,0,'',0,'Grid Column Visible_id_actividad_categoria','',30 ]).
attri_i('Fltnombre',[ fltnombre,svchar,200,0,'',0,fltnombre,'',54 ]).
attri_i('Actividades_categoriaid_tipo_categoria',[ actividades_categoriaid_tipo_categoria,int,9,0,'ZZZZZZZZ9',0,actividades_categoriaid_tipo_categoria,'',13 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'K2BToolsGenericSearchField','',12 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',11 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',10 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',9 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',8 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',20 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',29 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,'OutFile','',55 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,'ErrorMessage','',27 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,'ColumnIndex','',25 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,'FirstColumn','',23 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,'CellRow','',22 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,'ExcelDocument','',21 ]).
 
table_i(13,[ 'ACTIVIDADES_CATEGORIA',[ 102,122,123,124,125 ],actividades_categoria,actividades_categoria ]).
 
index_i(13,[ 'PK_ACTIVIDA_8811461E276EDEB3',u,[ 102 ],'PK_ACTIVIDA_8811461E276EDEB3' ]).
index_i(13,[ 'UACTIVIDADES_CATEGORIA',d,[ 122 ],'Uactividades_categoria' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(13,i,'PK_ACTIVIDA_8811461E276EDEB3',[ 'PK_ACTIVIDA_8811461E276EDEB3' ]).
map_i(13,a,143,[ modificado_por ]).
map_i(13,a,142,[ hora_modificacion ]).
map_i(13,a,141,[ fecha_modificacion ]).
map_i(13,a,140,[ creado_por ]).
map_i(13,a,139,[ hora_creacion ]).
map_i(13,a,138,[ fecha_creacion ]).
map_i(13,a,137,[ programa_dic ]).
map_i(13,a,136,[ programa_nov ]).
map_i(13,a,135,[ programa_oct ]).
map_i(13,a,134,[ programa_sept ]).
map_i(13,a,133,[ programa_agosto ]).
map_i(13,a,132,[ programa_julio ]).
map_i(13,a,131,[ programa_junio ]).
map_i(13,a,130,[ programa_mayo ]).
map_i(13,a,129,[ programa_abril ]).
map_i(13,a,128,[ programa_marzo ]).
map_i(13,a,127,[ programa_febrero ]).
map_i(13,a,126,[ programa_enero ]).
map_i(13,a,125,[ estado ]).
map_i(13,a,124,[ unidad_medida ]).
map_i(13,a,123,[ nombre_actividad ]).
map_i(13,a,122,[ id_tipo_categoria ]).
map_i(13,a,102,[ id_actividad_categoria ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 102,122,125,124,123 ],[ 122,123,102,124,125 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,60,60).
b_group_i(2,1,lit,0,61,61).
b_group_i(1,3,lit,0,92,96).
b_group_i(1,4,lit,0,97,105).
b_group_i(1,5,lit,0,106,135).
b_group_i(1,6,lit,0,136,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWactividades_categoria-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,9,31),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"actividades_categorias"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,12,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',109,13,0),t('.NOT.',8,0,4),t('null(',1,14,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,14,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Búsqueda"',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,16,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,17,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,18,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',109,19,0),t('.NOT.',8,0,4),t('null(',1,20,50),t('Actividades_categoriaid_tipo_categoria',23,0,10),t(')',4,0,59) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,20,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_tipo_categoria"',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0),t(=,10,0,0),t('Actividades_categoriaid_tipo_categoria',23,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,23,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',111,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',109,26,0),t('.NOT.',8,0,4),t('null(',1,26,21),t('Fltnombre',23,0,10),t(')',4,0,30) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Actividad Categoría"',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Fltnombre',23,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',111,32,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',109,35,0),t('Gridcolumnvisible_id_actividad_categoria',23,0,4),t(=,10,0,46),t('TRUE',40,0,48) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Id. "',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,38,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',111,39,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',109,40,0),t('Gridcolumnvisible_actividades_categoriaid_tipo_categoria',23,0,4),t(=,10,0,62),t('TRUE',40,0,64) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"id_tipo_categoria"',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,43,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',111,44,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',109,45,0),t('Gridcolumnvisible_nombre_actividad',23,0,4),t(=,10,0,40),t('TRUE',40,0,42) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"Actividad Categoría"',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,48,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',111,49,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',109,50,0),t('Gridcolumnvisible_unidad_medida',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"unidad_medida"',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',107,53,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',111,54,0) ]).
b_line_i(55,1,1,cmd,0,[ t('',109,55,0),t('Gridcolumnvisible_actividades_categoriaestado',23,0,4),t(=,10,0,51),t('TRUE',40,0,53) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,56,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(57,1,1,cmd,0,[ t('',107,57,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('"estado"',3,0,0) ]).
b_line_i(58,1,1,cmd,0,[ t('',107,58,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(59,1,1,cmd,0,[ t('',111,59,0) ]).
b_line_i(60,2,1,cmd,61,[ t('',121,60,0),t(table,3,60,10),t(13,3,60,10),t('ORDER',39,60,34),t(102,2,60,40),t(when,35,60,63),t('Orderedby',23,60,68),t(=,10,60,79),t('0',3,60,81),t('ORDER',39,60,85),t('(',0,60,91),t(102,2,60,92),t(')',4,60,114),t(when,35,60,116),t('Orderedby',23,60,121),t(=,10,60,132),t('1',3,60,134),t('ORDER',39,60,138),t(122,2,60,144),t(when,35,60,183),t('Orderedby',23,60,188),t(=,10,60,199),t('2',3,60,201),t('ORDER',39,60,205),t('(',0,60,211),t(122,2,60,212),t(')',4,60,250),t(when,35,60,252),t('Orderedby',23,60,257),t(=,10,60,268),t('3',3,60,270) ]).
b_line_i(61,2,1,cmd,61,[]).
b_line_i(62,2,1,cmd,61,[]).
b_line_i(63,2,1,cmd,61,[]).
b_line_i(64,2,1,cmd,61,[]).
b_line_i(65,2,1,cmd,61,[]).
b_line_i(69,2,1,cmd,61,[ t('',107,69,0),t('Cellrow',23,61,0),t(=,10,61,0),t('Cellrow',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(70,2,1,cmd,61,[ t('',107,70,0),t('Columnindex',23,61,0),t(=,10,61,0),t('0',3,61,0) ]).
b_line_i(71,2,1,cmd,61,[ t('',109,71,0),t('Gridcolumnvisible_id_actividad_categoria',23,61,5),t(=,10,61,47),t('TRUE',40,61,49) ]).
b_line_i(72,2,1,cmd,61,[ t('',107,72,0),t([ t('Exceldocument',23,61,0),[ t('cells(',1,61,0),t('Cellrow',23,61,0),t(',',7,61,0),t('Firstcolumn',23,61,0),t(+,5,61,0),t('Columnindex',23,61,0),t(')',4,61,0) ],t('Number',3,61,0) ],29,61,0),t(=,10,61,0),t(102,2,61,0) ]).
b_line_i(73,2,1,cmd,61,[ t('',107,73,0),t('Columnindex',23,61,0),t(=,10,61,0),t('Columnindex',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(74,2,1,cmd,61,[ t('',111,74,0) ]).
b_line_i(75,2,1,cmd,61,[ t('',109,75,0),t('Gridcolumnvisible_actividades_categoriaid_tipo_categoria',23,61,5),t(=,10,61,63),t('TRUE',40,61,65) ]).
b_line_i(76,2,1,cmd,61,[ t('',107,76,0),t([ t('Exceldocument',23,61,0),[ t('cells(',1,61,0),t('Cellrow',23,61,0),t(',',7,61,0),t('Firstcolumn',23,61,0),t(+,5,61,0),t('Columnindex',23,61,0),t(')',4,61,0) ],t('Number',3,61,0) ],29,61,0),t(=,10,61,0),t(122,2,61,0) ]).
b_line_i(77,2,1,cmd,61,[ t('',107,77,0),t('Columnindex',23,61,0),t(=,10,61,0),t('Columnindex',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(78,2,1,cmd,61,[ t('',111,78,0) ]).
b_line_i(79,2,1,cmd,61,[ t('',109,79,0),t('Gridcolumnvisible_nombre_actividad',23,61,5),t(=,10,61,41),t('TRUE',40,61,43) ]).
b_line_i(80,2,1,cmd,61,[ t('',107,80,0),t([ t('Exceldocument',23,61,0),[ t('cells(',1,61,0),t('Cellrow',23,61,0),t(',',7,61,0),t('Firstcolumn',23,61,0),t(+,5,61,0),t('Columnindex',23,61,0),t(')',4,61,0) ],t('Text',3,61,0) ],29,61,0),t(=,10,61,0),t('rtrim(',1,61,0),t(123,2,61,0),t(')',4,61,0) ]).
b_line_i(81,2,1,cmd,61,[ t('',107,81,0),t('Columnindex',23,61,0),t(=,10,61,0),t('Columnindex',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(82,2,1,cmd,61,[ t('',111,82,0) ]).
b_line_i(83,2,1,cmd,61,[ t('',109,83,0),t('Gridcolumnvisible_unidad_medida',23,61,5),t(=,10,61,38),t('TRUE',40,61,40) ]).
b_line_i(84,2,1,cmd,61,[ t('',107,84,0),t([ t('Exceldocument',23,61,0),[ t('cells(',1,61,0),t('Cellrow',23,61,0),t(',',7,61,0),t('Firstcolumn',23,61,0),t(+,5,61,0),t('Columnindex',23,61,0),t(')',4,61,0) ],t('Text',3,61,0) ],29,61,0),t(=,10,61,0),t('rtrim(',1,61,0),t(124,2,61,0),t(')',4,61,0) ]).
b_line_i(85,2,1,cmd,61,[ t('',107,85,0),t('Columnindex',23,61,0),t(=,10,61,0),t('Columnindex',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(86,2,1,cmd,61,[ t('',111,86,0) ]).
b_line_i(87,2,1,cmd,61,[ t('',109,87,0),t('Gridcolumnvisible_actividades_categoriaestado',23,61,5),t(=,10,61,52),t('TRUE',40,61,54) ]).
b_line_i(88,2,1,cmd,61,[ t('',107,88,0),t([ t('Exceldocument',23,61,0),[ t('cells(',1,61,0),t('Cellrow',23,61,0),t(',',7,61,0),t('Firstcolumn',23,61,0),t(+,5,61,0),t('Columnindex',23,61,0),t(')',4,61,0) ],t('Number',3,61,0) ],29,61,0),t(=,10,61,0),t(125,2,61,0) ]).
b_line_i(89,2,1,cmd,61,[ t('',107,89,0),t('Columnindex',23,61,0),t(=,10,61,0),t('Columnindex',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(90,2,1,cmd,61,[ t('',111,90,0) ]).
b_line_i(91,2,1,cmd,61,[ t('',128,91,0) ]).
b_line_i(92,1,3,cmd,32,[ t('',107,92,0),t([ t('Exceldocument',23,92,1),t('save(',1,92,16) ],31,92,16),t(')',4,32,22) ]).
b_line_i(93,1,3,cmd,32,[ t('',145,93,0),t('''CHECKSTATUS''',3,93,4) ]).
b_line_i(94,1,3,cmd,32,[ t('',107,94,0),t([ t('Exceldocument',23,94,1),t('close(',1,94,16) ],31,94,16),t(')',4,32,23) ]).
b_line_i(95,1,3,cmd,32,[]).
b_line_i(96,1,3,cmd,32,[ t('',143,96,0),t('''CHECKSTATUS''',3,96,5) ]).
b_line_i(97,1,4,cmd,32,[ t('',109,97,0),t('(',0,32,5),t([ t('Exceldocument',23,97,6),t('Errcode',3,97,21) ],29,97,21),t(<>,10,32,29),t('0',3,32,32),t(')',4,32,33) ]).
b_line_i(98,1,4,cmd,32,[ t('',107,98,0),t('Outfile',23,32,0),t(=,10,32,0),t('""',3,32,0) ]).
b_line_i(99,1,4,cmd,32,[ t('',107,99,0),t('Errormessage',23,32,0),t(=,10,32,0),t([ t('Exceldocument',23,32,0),t('Errdescription',3,32,0) ],29,32,0) ]).
b_line_i(100,1,4,cmd,32,[ t('',107,100,0),t([ t('Exceldocument',23,100,3),t('close(',1,100,18) ],31,100,18),t(')',4,32,25) ]).
b_line_i(101,1,4,cmd,32,[ t('',118,101,0) ]).
b_line_i(102,1,4,cmd,32,[ t('',111,102,0) ]).
b_line_i(103,1,4,cmd,32,[ t('',144,103,0) ]).
b_line_i(104,1,4,cmd,32,[]).
b_line_i(105,1,4,cmd,32,[ t('',143,105,0),t('''HIDESHOWCOLUMNS''',3,105,5) ]).
b_line_i(106,1,5,cmd,32,[ t('',145,106,0),t('''LOADAVAILABLECOLUMNS''',3,106,5) ]).
b_line_i(107,1,5,cmd,32,[ t('',104,107,0),t(o(1,'K2BLoadGridConfiguration'),28,32,2),t('"WWactividades_categoria"',3,107,33),t(',',7,32,0),t('"Grid"',3,107,60),t(',',7,32,0),t('Gridconfiguration',23,32,68) ]).
b_line_i(108,1,5,cmd,32,[ t('',107,108,0),t('Gridcolumns',23,32,0),t(=,10,32,0),t([ t('Gridconfiguration',23,32,0),t('Gridcolumns',3,32,0) ],29,32,0) ]).
b_line_i(109,1,5,cmd,32,[ t('',107,109,0),t('Gridcolumnvisible_id_actividad_categoria',23,32,0),t(=,10,32,0),t('TRUE',40,32,0) ]).
b_line_i(110,1,5,cmd,32,[ t('',107,110,0),t('Gridcolumnvisible_actividades_categoriaid_tipo_categoria',23,32,0),t(=,10,32,0),t('TRUE',40,32,0) ]).
b_line_i(111,1,5,cmd,32,[ t('',107,111,0),t('Gridcolumnvisible_nombre_actividad',23,32,0),t(=,10,32,0),t('TRUE',40,32,0) ]).
b_line_i(112,1,5,cmd,32,[ t('',107,112,0),t('Gridcolumnvisible_unidad_medida',23,32,0),t(=,10,32,0),t('TRUE',40,32,0) ]).
b_line_i(113,1,5,cmd,32,[ t('',107,113,0),t('Gridcolumnvisible_actividades_categoriaestado',23,32,0),t(=,10,32,0),t('TRUE',40,32,0) ]).
b_line_i(114,1,5,cmd,32,[ t('',104,114,0),t(o(1,'K2BSaveGridConfiguration'),28,32,2),t('"WWactividades_categoria"',3,114,33),t(',',7,32,0),t('"Grid"',3,114,60),t(',',7,32,0),t('Gridconfiguration',23,32,69),t(',',7,32,0),t('FALSE',41,32,89) ]).
b_line_i(115,1,5,cmd,32,[ t('',107,115,0),t('Gridcolumns',23,32,0),t(=,10,32,0),t([ t('Gridconfiguration',23,32,0),t('Gridcolumns',3,32,0) ],29,32,0) ]).
b_line_i(116,1,5,cmd,32,[ t('',107,116,0),t('GXV1',23,32,0),t(=,10,32,0),t(1,3,32,0) ]).
b_line_i([ 116,2 ],1,5,cmd,32,[ t('',114,116,0),t('GXV1',23,32,0),t(<=,10,32,0),t([ t('Gridcolumns',23,116,21),t('Count',3,116,0) ],29,116,0) ]).
b_line_i([ 116,3 ],1,5,cmd,32,[ t('',107,116,0),t('Gridcolumn',23,32,0),t(=,10,32,0),t([ t('Gridcolumns',23,32,0),t('item(',1,32,0) ],31,32,0),t('GXV1',23,32,0),t(')',4,32,0) ]).
b_line_i(117,1,5,cmd,33,[ t('',109,117,0),t([ t('Gridcolumn',23,117,6),t('Showattribute',3,117,18) ],29,117,18),t(=,10,33,32),t('FALSE',41,33,34) ]).
b_line_i(118,1,5,cmd,33,[ t('',152,118,0) ]).
b_line_i(119,1,5,cmd,33,[ t('',153,119,0),t([ t('Gridcolumn',23,119,10),t('Attributename',3,119,22) ],29,119,22),t(=,10,33,36),t('"id_actividad_categoria"',3,119,38) ]).
b_line_i(120,1,5,cmd,33,[ t('',107,120,0),t('Gridcolumnvisible_id_actividad_categoria',23,33,0),t(=,10,33,0),t('FALSE',41,33,0) ]).
b_line_i(121,1,5,cmd,33,[ t('',153,121,0),t([ t('Gridcolumn',23,121,10),t('Attributename',3,121,22) ],29,121,22),t(=,10,33,36),t('"actividades_categoriaid_tipo_categoria"',3,121,38) ]).
b_line_i(122,1,5,cmd,33,[ t('',107,122,0),t('Gridcolumnvisible_actividades_categoriaid_tipo_categoria',23,33,0),t(=,10,33,0),t('FALSE',41,33,0) ]).
b_line_i(123,1,5,cmd,33,[ t('',153,123,0),t([ t('Gridcolumn',23,123,10),t('Attributename',3,123,22) ],29,123,22),t(=,10,33,36),t('"nombre_actividad"',3,123,38) ]).
b_line_i(124,1,5,cmd,33,[ t('',107,124,0),t('Gridcolumnvisible_nombre_actividad',23,33,0),t(=,10,33,0),t('FALSE',41,33,0) ]).
b_line_i(125,1,5,cmd,33,[ t('',153,125,0),t([ t('Gridcolumn',23,125,10),t('Attributename',3,125,22) ],29,125,22),t(=,10,33,36),t('"unidad_medida"',3,125,38) ]).
b_line_i(126,1,5,cmd,33,[ t('',107,126,0),t('Gridcolumnvisible_unidad_medida',23,33,0),t(=,10,33,0),t('FALSE',41,33,0) ]).
b_line_i(127,1,5,cmd,33,[ t('',153,127,0),t([ t('Gridcolumn',23,127,10),t('Attributename',3,127,22) ],29,127,22),t(=,10,33,36),t('"actividades_categoriaestado"',3,127,38) ]).
b_line_i(128,1,5,cmd,33,[ t('',107,128,0),t('Gridcolumnvisible_actividades_categoriaestado',23,33,0),t(=,10,33,0),t('FALSE',41,33,0) ]).
b_line_i(129,1,5,cmd,33,[]).
b_line_i(130,1,5,cmd,33,[ t('',154,130,0) ]).
b_line_i(131,1,5,cmd,33,[ t('',111,131,0) ]).
b_line_i([ 132,1 ],1,5,cmd,33,[ t('',107,132,0),t('GXV1',23,33,0),t(=,10,33,0),t('GXV1',23,33,0),t(+,5,33,0),t(1,3,33,0) ]).
b_line_i([ 132,2 ],1,5,cmd,33,[ t('',115,132,0) ]).
b_line_i(133,1,5,cmd,34,[ t('',144,133,0) ]).
b_line_i(134,1,5,cmd,34,[]).
b_line_i(135,1,5,cmd,34,[ t('',143,135,0),t('''LOADAVAILABLECOLUMNS''',3,135,5) ]).
b_line_i(136,1,6,cmd,34,[ t('',107,136,0),t('Gridcolumns',23,34,0),t(=,10,34,0),t([ 'K2BGridColumns',[ t('(',0,136,20),t(')',4,136,21) ],n ],46,34,0) ]).
b_line_i(137,1,6,cmd,34,[ t('',107,137,0),t('Gridcolumn',23,34,0),t(=,10,34,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,137,19),t(')',4,137,20) ],n ],46,34,0) ]).
b_line_i(138,1,6,cmd,34,[ t('',107,138,0),t([ t('Gridcolumn',23,34,0),t('Attributename',3,34,0) ],29,34,0),t(=,10,34,0),t('"id_actividad_categoria"',3,34,0) ]).
b_line_i(139,1,6,cmd,34,[ t('',107,139,0),t([ t('Gridcolumn',23,34,0),t('Columntitle',3,34,0) ],29,34,0),t(=,10,34,0),t('"Id. "',3,34,0) ]).
b_line_i(140,1,6,cmd,34,[ t('',107,140,0),t([ t('Gridcolumn',23,34,0),t('Showattribute',3,34,0) ],29,34,0),t(=,10,34,0),t('TRUE',40,34,0) ]).
b_line_i(141,1,6,cmd,34,[ t('',107,141,0),t([ t('Gridcolumns',23,141,2),t('add(',1,141,15) ],31,141,2),t('Gridcolumn',23,34,20),t(')',4,34,31) ]).
b_line_i(142,1,6,cmd,34,[ t('',107,142,0),t('Gridcolumn',23,34,0),t(=,10,34,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,142,19),t(')',4,142,20) ],n ],46,34,0) ]).
b_line_i(143,1,6,cmd,34,[ t('',107,143,0),t([ t('Gridcolumn',23,34,0),t('Attributename',3,34,0) ],29,34,0),t(=,10,34,0),t('"actividades_categoriaid_tipo_categoria"',3,34,0) ]).
b_line_i(144,1,6,cmd,34,[ t('',107,144,0),t([ t('Gridcolumn',23,34,0),t('Columntitle',3,34,0) ],29,34,0),t(=,10,34,0),t('"id_tipo_categoria"',3,34,0) ]).
b_line_i(145,1,6,cmd,34,[ t('',107,145,0),t([ t('Gridcolumn',23,34,0),t('Showattribute',3,34,0) ],29,34,0),t(=,10,34,0),t('TRUE',40,34,0) ]).
b_line_i(146,1,6,cmd,34,[ t('',107,146,0),t([ t('Gridcolumns',23,146,2),t('add(',1,146,15) ],31,146,2),t('Gridcolumn',23,34,20),t(')',4,34,31) ]).
b_line_i(147,1,6,cmd,34,[ t('',107,147,0),t('Gridcolumn',23,34,0),t(=,10,34,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,147,19),t(')',4,147,20) ],n ],46,34,0) ]).
b_line_i(148,1,6,cmd,34,[ t('',107,148,0),t([ t('Gridcolumn',23,34,0),t('Attributename',3,34,0) ],29,34,0),t(=,10,34,0),t('"nombre_actividad"',3,34,0) ]).
b_line_i(149,1,6,cmd,34,[ t('',107,149,0),t([ t('Gridcolumn',23,34,0),t('Columntitle',3,34,0) ],29,34,0),t(=,10,34,0),t('"Actividad Categoría"',3,34,0) ]).
b_line_i(150,1,6,cmd,34,[ t('',107,150,0),t([ t('Gridcolumn',23,34,0),t('Showattribute',3,34,0) ],29,34,0),t(=,10,34,0),t('TRUE',40,34,0) ]).
b_line_i(151,1,6,cmd,34,[ t('',107,151,0),t([ t('Gridcolumns',23,151,2),t('add(',1,151,15) ],31,151,2),t('Gridcolumn',23,34,20),t(')',4,34,31) ]).
b_line_i(152,1,6,cmd,34,[ t('',107,152,0),t('Gridcolumn',23,34,0),t(=,10,34,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,152,19),t(')',4,152,20) ],n ],46,34,0) ]).
b_line_i(153,1,6,cmd,34,[ t('',107,153,0),t([ t('Gridcolumn',23,34,0),t('Attributename',3,34,0) ],29,34,0),t(=,10,34,0),t('"unidad_medida"',3,34,0) ]).
b_line_i(154,1,6,cmd,34,[ t('',107,154,0),t([ t('Gridcolumn',23,34,0),t('Columntitle',3,34,0) ],29,34,0),t(=,10,34,0),t('"unidad_medida"',3,34,0) ]).
b_line_i(155,1,6,cmd,34,[ t('',107,155,0),t([ t('Gridcolumn',23,34,0),t('Showattribute',3,34,0) ],29,34,0),t(=,10,34,0),t('TRUE',40,34,0) ]).
b_line_i(156,1,6,cmd,34,[ t('',107,156,0),t([ t('Gridcolumns',23,156,2),t('add(',1,156,15) ],31,156,2),t('Gridcolumn',23,34,20),t(')',4,34,31) ]).
b_line_i(157,1,6,cmd,34,[ t('',107,157,0),t('Gridcolumn',23,34,0),t(=,10,34,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,157,19),t(')',4,157,20) ],n ],46,34,0) ]).
b_line_i(158,1,6,cmd,34,[ t('',107,158,0),t([ t('Gridcolumn',23,34,0),t('Attributename',3,34,0) ],29,34,0),t(=,10,34,0),t('"actividades_categoriaestado"',3,34,0) ]).
b_line_i(159,1,6,cmd,34,[ t('',107,159,0),t([ t('Gridcolumn',23,34,0),t('Columntitle',3,34,0) ],29,34,0),t(=,10,34,0),t('"estado"',3,34,0) ]).
b_line_i(160,1,6,cmd,34,[ t('',107,160,0),t([ t('Gridcolumn',23,34,0),t('Showattribute',3,34,0) ],29,34,0),t(=,10,34,0),t('TRUE',40,34,0) ]).
b_line_i(161,1,6,cmd,34,[ t('',107,161,0),t([ t('Gridcolumns',23,161,2),t('add(',1,161,15) ],31,161,2),t('Gridcolumn',23,34,20),t(')',4,34,31) ]).
b_line_i(162,1,6,cmd,34,[ t('',107,162,0),t([ t('Gridconfiguration',23,34,0),t('Gridcolumns',3,34,0) ],29,34,0),t(=,10,34,0),t('Gridcolumns',23,34,0) ]).
b_line_i(163,1,6,cmd,34,[]).
b_line_i(164,1,6,cmd,34,[ t('',144,164,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed',[ ' in group starting at line ','60','' ],' as ','Duplicate',' index ','UACTIVIDADES_CATEGORIA',' is not defined in Data view ',actividades_categoria,'.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(4,102,'ExternalName',id_actividad_categoria,d).
att_prop_i(4,102,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,102,'EmptyAsNull','Yes',d).
att_prop_i(4,102,idBasedOn,'',d).
att_prop_i(4,102,'AUTONUMBER','-1',v).
att_prop_i(4,102,'AUTONUMBER_START','1',d).
att_prop_i(4,102,'AUTONUMBER_STEP','1',d).
att_prop_i(4,102,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,102,'AttRegEx','',d).
att_prop_i(4,102,'AttValidationFailedMsg','',d).
att_prop_i(4,102,'DownloadOffline','0',d).
att_prop_i(4,102,'VarServiceExtName','',d).
att_prop_i(4,102,'FullName',id_actividad_categoria,v).
att_prop_i(4,122,'ExternalName',actividades_categoriaid_tipo_categoria,d).
att_prop_i(4,122,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,122,'EmptyAsNull','Yes',d).
att_prop_i(4,122,idBasedOn,'',d).
att_prop_i(4,122,'AUTONUMBER','0',d).
att_prop_i(4,122,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,122,'AttRegEx','',d).
att_prop_i(4,122,'AttValidationFailedMsg','',d).
att_prop_i(4,122,'DownloadOffline','0',d).
att_prop_i(4,122,'VarServiceExtName','',d).
att_prop_i(4,122,'FullName',actividades_categoriaid_tipo_categoria,v).
att_prop_i(4,125,'ExternalName',actividades_categoriaestado,d).
att_prop_i(4,125,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,125,'EmptyAsNull','Yes',d).
att_prop_i(4,125,idBasedOn,'',d).
att_prop_i(4,125,'AUTONUMBER','0',d).
att_prop_i(4,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,125,'AttRegEx','',d).
att_prop_i(4,125,'AttValidationFailedMsg','',d).
att_prop_i(4,125,'DownloadOffline','0',d).
att_prop_i(4,125,'VarServiceExtName','',d).
att_prop_i(4,125,'FullName',actividades_categoriaestado,v).
att_prop_i(4,124,'ExternalName',unidad_medida,d).
att_prop_i(4,124,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,124,'EmptyAsNull','Yes',d).
att_prop_i(4,124,idBasedOn,'',d).
att_prop_i(4,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,124,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,124,'AttRegEx','',d).
att_prop_i(4,124,'AttValidationFailedMsg','',d).
att_prop_i(4,124,'DownloadOffline','0',d).
att_prop_i(4,124,'VarServiceExtName','',d).
att_prop_i(4,124,'FullName',unidad_medida,v).
att_prop_i(4,123,'ExternalName',nombre_actividad,d).
att_prop_i(4,123,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,123,'EmptyAsNull','Yes',d).
att_prop_i(4,123,idBasedOn,'',d).
att_prop_i(4,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,123,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,123,'AttRegEx','',d).
att_prop_i(4,123,'AttValidationFailedMsg','',d).
att_prop_i(4,123,'DownloadOffline','0',d).
att_prop_i(4,123,'VarServiceExtName','',d).
att_prop_i(4,123,'FullName',nombre_actividad,v).
 
 
tbl_att_prop_i(4,13,102,'AllowNulls',n).
tbl_att_prop_i(4,13,102,'AUTONUMBER',y).
 
var_prop_i(4,'Actividades_categoriaid_tipo_categoria',idBasedOn,'',v).
var_prop_i(4,'Fltnombre',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,32,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,35,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,198,'EXPORTWWACTIVIDADES_CATEGORIA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,32,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
