spec_i([ mnproc,3,'K2 BTools Numeric Range Provider Sample','K2BToolsNumericRangeProviderSample',0,spa,'17_0_9-159740' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BToolsNumericRangeProviderSample')).
rule_i(0,prop('Folder',o(8,'K2BTools'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','K2BToolsNumericRangeProviderSample')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'K2BNumericRangeSet'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','K2 BTools Numeric Range Provider Sample')).
rule_i(0,prop('ObjName','K2BToolsNumericRangeProviderSample')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1k2bnumericrangeset',[ 'Gxm1k2bnumericrangeset',o('K2BNumericRangeSet.Item'),0,0,'',0,'Gxm1k2bnumericrangeset','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('K2BNumericRangeSet.Item')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(4,1,1,cmd,4,[ t('',107,4,0),t('Gxm1k2bnumericrangeset',23,4,0),t(=,10,4,0),t([ 'K2BNumericRangeSet.Item',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,4,0) ]).
b_line_i([ 4,1 ],1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm2rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm1k2bnumericrangeset',23,4,0),t(')',4,4,0) ]).
b_line_i(6,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1k2bnumericrangeset',23,6,0),t('Code',3,6,0) ],29,6,0),t(=,10,6,0),t('"0-100"',3,6,0) ]).
b_line_i(7,1,1,cmd,6,[ t('',107,7,0),t([ t('Gxm1k2bnumericrangeset',23,6,0),t('Description',3,6,0) ],29,6,0),t(=,10,6,0),t('"0-100"',3,6,0) ]).
b_line_i(8,1,1,cmd,6,[ t('',107,8,0),t([ t('Gxm1k2bnumericrangeset',23,6,0),t('Fromvalue',3,6,0) ],29,6,0),t(=,10,6,0),t('"0"',3,6,0) ]).
b_line_i(9,1,1,cmd,6,[ t('',107,9,0),t([ t('Gxm1k2bnumericrangeset',23,6,0),t('Tovalue',3,6,0) ],29,6,0),t(=,10,6,0),t('"100"',3,6,0) ]).
b_line_i(12,1,1,cmd,6,[ t('',107,12,0),t('Gxm1k2bnumericrangeset',23,6,0),t(=,10,6,0),t([ 'K2BNumericRangeSet.Item',[ t('(',0,12,0),t(')',4,12,0) ],n ],46,6,0) ]).
b_line_i([ 12,1 ],1,1,cmd,6,[ t('',107,12,0),t([ t('Gxm2rootcol',23,12,0),t('add(',1,12,0) ],31,12,0),t('Gxm1k2bnumericrangeset',23,6,0),t(')',4,6,0) ]).
b_line_i(14,1,1,cmd,8,[ t('',107,14,0),t([ t('Gxm1k2bnumericrangeset',23,8,0),t('Code',3,8,0) ],29,8,0),t(=,10,8,0),t('"100-200"',3,8,0) ]).
b_line_i(15,1,1,cmd,8,[ t('',107,15,0),t([ t('Gxm1k2bnumericrangeset',23,8,0),t('Description',3,8,0) ],29,8,0),t(=,10,8,0),t('"100-200"',3,8,0) ]).
b_line_i(16,1,1,cmd,8,[ t('',107,16,0),t([ t('Gxm1k2bnumericrangeset',23,8,0),t('Fromvalue',3,8,0) ],29,8,0),t(=,10,8,0),t('"100"',3,8,0) ]).
b_line_i(17,1,1,cmd,8,[ t('',107,17,0),t([ t('Gxm1k2bnumericrangeset',23,8,0),t('Tovalue',3,8,0) ],29,8,0),t(=,10,8,0),t('"200"',3,8,0) ]).
b_line_i(20,1,1,cmd,8,[ t('',107,20,0),t('Gxm1k2bnumericrangeset',23,8,0),t(=,10,8,0),t([ 'K2BNumericRangeSet.Item',[ t('(',0,20,0),t(')',4,20,0) ],n ],46,8,0) ]).
b_line_i([ 20,1 ],1,1,cmd,8,[ t('',107,20,0),t([ t('Gxm2rootcol',23,20,0),t('add(',1,20,0) ],31,20,0),t('Gxm1k2bnumericrangeset',23,8,0),t(')',4,8,0) ]).
b_line_i(22,1,1,cmd,10,[ t('',107,22,0),t([ t('Gxm1k2bnumericrangeset',23,10,0),t('Code',3,10,0) ],29,10,0),t(=,10,10,0),t('"0.5-1.5"',3,10,0) ]).
b_line_i(23,1,1,cmd,10,[ t('',107,23,0),t([ t('Gxm1k2bnumericrangeset',23,10,0),t('Description',3,10,0) ],29,10,0),t(=,10,10,0),t('"0.5-1.5"',3,10,0) ]).
b_line_i(24,1,1,cmd,10,[ t('',107,24,0),t([ t('Gxm1k2bnumericrangeset',23,10,0),t('Fromvalue',3,10,0) ],29,10,0),t(=,10,10,0),t('"0.5"',3,10,0) ]).
b_line_i(25,1,1,cmd,10,[ t('',107,25,0),t([ t('Gxm1k2bnumericrangeset',23,10,0),t('Tovalue',3,10,0) ],29,10,0),t(=,10,10,0),t('"1.5"',3,10,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,75,0 ],name,'K2BNumericRangeSet').
struct_dt_i([ 26,75,0 ],namespace,kb_ticket).
struct_dt_i([ 26,75,0 ],'ObjName','K2BNumericRangeSet').
struct_dt_i([ 26,75,0 ],'ObjDesc','K2 BNumeric Range Set').
struct_dt_i([ 26,75,0 ],'ExternalName','K2BNumericRangeSet').
struct_dt_i([ 26,75,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,75,0 ],collection,'True').
struct_dt_i([ 26,75,0 ],datatype,[ 26,75,105 ]).
struct_dt_i([ 26,75,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,75,0 ],'XmlName','').
struct_dt_i([ 26,75,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,75,0 ],'XmlNamespace','').
struct_dt_i([ 26,75,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,75,0 ],'JsonName','').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,105 ],name,'Item').
struct_dt_i([ 26,75,105 ],namespace,'kb_ticket.K2BNumericRangeSet').
struct_dt_i([ 26,75,0 ],fullname,'K2BNumericRangeSet').
struct_dt_i([ 26,75,105 ],fullname,'K2BNumericRangeSet.Item').
struct_dt_i([ 26,75,0 ],camelname,'K2bnumericrangeset').
struct_dt_i([ 26,75,105 ],camelname,'Item').
 
struct_dt_elem_i([ 26,75,105 ],1,name,'Code').
struct_dt_elem_i([ 26,75,105 ],1,camelname,'Code').
struct_dt_elem_i([ 26,75,105 ],1,length,20).
struct_dt_elem_i([ 26,75,105 ],1,decimals,0).
struct_dt_elem_i([ 26,75,105 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,75,105 ],1,pic,'').
struct_dt_elem_i([ 26,75,105 ],1,collection,'False').
struct_dt_elem_i([ 26,75,105 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,75,105 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,75,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,105 ],2,name,'Description').
struct_dt_elem_i([ 26,75,105 ],2,camelname,'Description').
struct_dt_elem_i([ 26,75,105 ],2,basedon,101).
struct_dt_elem_i([ 26,75,105 ],2,length,50).
struct_dt_elem_i([ 26,75,105 ],2,decimals,0).
struct_dt_elem_i([ 26,75,105 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,75,105 ],2,pic,'').
struct_dt_elem_i([ 26,75,105 ],2,collection,'False').
struct_dt_elem_i([ 26,75,105 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,75,105 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,75,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,105 ],3,name,'Fromvalue').
struct_dt_elem_i([ 26,75,105 ],3,camelname,'FromValue').
struct_dt_elem_i([ 26,75,105 ],3,length,100).
struct_dt_elem_i([ 26,75,105 ],3,decimals,2).
struct_dt_elem_i([ 26,75,105 ],3,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,75,105 ],3,pic,'').
struct_dt_elem_i([ 26,75,105 ],3,collection,'False').
struct_dt_elem_i([ 26,75,105 ],3,'ExternalName','FromValue').
struct_dt_elem_i([ 26,75,105 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,75,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,105 ],4,name,'Tovalue').
struct_dt_elem_i([ 26,75,105 ],4,camelname,'ToValue').
struct_dt_elem_i([ 26,75,105 ],4,length,100).
struct_dt_elem_i([ 26,75,105 ],4,decimals,2).
struct_dt_elem_i([ 26,75,105 ],4,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,75,105 ],4,pic,'').
struct_dt_elem_i([ 26,75,105 ],4,collection,'False').
struct_dt_elem_i([ 26,75,105 ],4,'ExternalName','ToValue').
struct_dt_elem_i([ 26,75,105 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,75,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,105 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'K2BTOOLSNUMERICRANGEPROVIDERSAMPLE','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
