spec_i([ proc,115,'Report Estado Satisfaccion Satisfaccion WC1','ReportEstadoSatisfaccionSatisfaccionWC1',78,spa,'17_0_9-159740' ]).
 
struct_i(3,1,[],[]).
 
level_i(3,[ 6,[ [ 6,many ],[ 7,one ],[ 10,one ],[ 530,one ],[ 531,one ],[ 533,one ],[ 534,one ],[ 529,one ] ],[],[],[ [ [ 6,7,10,530,531,533,534,529 ],[ 9,34,94,93,15,14,7,31,38,37,35,33,90,32,8,10,11,12,13 ] ] ],[ [ [ 6,7,10,530,531,533,534,529 ],[] ] ],[ 9 ],'ISATISFACCION2',[ 6,[ [ [],'Satisfacciontecnicoproblemaid',9 ] ] ],[] ]).
 
tw_i(3,[ [ 7,[ [ 6,14,14 ] ] ],[ 10,[ [ 7,15,15 ] ] ],[ 530,[ [ 6,8,4 ] ] ],[ 531,[ [ 6,10,4 ] ] ],[ 533,[ [ 6,11,4 ] ] ],[ 534,[ [ 6,12,4 ] ] ],[ 529,[ [ 6,13,4 ] ] ] ]).
 
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t(32,2),t(<=,10),t('Satisfaccionfecha_to',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionfecha_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(32,2),t(>=,10),t('Satisfaccionfecha_from',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionfecha_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(90,2),t(<=,10),t('Usuariofecha_to',23) ],[ 90 ],[ t('.NOT.',8),t('null(',1),t('Usuariofecha_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(90,2),t(>=,10),t('Usuariofecha_from',23) ],[ 90 ],[ t('.NOT.',8),t('null(',1),t('Usuariofecha_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(33,2),t('.LIKE.',10),t('Satisfaccionresueltonombre',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionresueltonombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(35,2),t('.LIKE.',10),t('Satisfacciontecnicocompetentenombre',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontecnicocompetentenombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(37,2),t('.LIKE.',10),t('Satisfacciontecnicoprofesionalismonombre',23) ],[ 37 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontecnicoprofesionalismonombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(38,2),t('.LIKE.',10),t('Satisfacciontiemponombre',23) ],[ 38 ],[ t('.NOT.',8),t('null(',1),t('Satisfacciontiemponombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(31,2),t('.LIKE.',10),t('Satisfaccionatencionnombre',23) ],[ 31 ],[ t('.NOT.',8),t('null(',1),t('Satisfaccionatencionnombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t('str(',1),t(7,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(14,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(15,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(93,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(94,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(33,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(35,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(37,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(38,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(31,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(34,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 7,14,15,93,94,33,35,37,38,31,34 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 7 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -7 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 32 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -32 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 6,8 ],[ 6,10 ],[ 6,11 ],[ 6,12 ],[ 6,13 ],[ 6,9 ],[ 6,34 ],[ 10,94 ],[ 10,93 ],[ 7,15 ],[ 6,14 ],[ 6,7 ],[ 529,31 ],[ 534,38 ],[ 533,37 ],[ 531,35 ],[ 530,33 ],[ 10,90 ],[ 6,32 ] ] ]).
 
las_i(3,[ [ 9,34,94,93,15,14,7,31,38,37,35,33,90,32,8,10,11,12,13 ] ]).
 
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ReportEstadoSatisfaccionSatisfaccionWC1"')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ReportEstadoSatisfaccionSatisfaccionWC1')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Report Estado Satisfaccion Satisfaccion WC1')).
rule_i(0,prop('ObjName','ReportEstadoSatisfaccionSatisfaccionWC1')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Satisfacciontecnicoproblemaid','Satisfaccionfecha_from','Satisfaccionfecha_to','Usuariofecha_from','Usuariofecha_to','Satisfaccionresueltonombre','Satisfacciontecnicocompetentenombre','Satisfacciontecnicoprofesionalismonombre','Satisfacciontiemponombre','Satisfaccionatencionnombre','K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'Satisfacciontecnicoproblemaid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ])).
rule_i(0,output_file(t('ReportEstadoSatisfaccionSatisfaccionWC1_rpt',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ReportEstadoSatisfaccionSatisfaccionWC1"',3) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(6,3,t,6,[],[ [ [ [],'Satisfacciontecnicoproblemaid',9 ] ],'ISATISFACCION2',[] ]).
a_i(7,3,r,7,[],[ [ [ 6,14,14 ] ],'ITICKET',[] ]).
a_i(8,3,r,10,[],[ [ [ 7,15,15 ] ],'IUSUARIO',[] ]).
a_i(9,3,r,530,[],[ [ [ 6,8,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(10,3,r,531,[],[ [ [ 6,10,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(11,3,r,533,[],[ [ [ 6,11,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(12,3,r,534,[],[ [ [ 6,12,4 ] ],'IESTADOSATISFACCION',[] ]).
a_i(13,3,r,529,[],[ [ [ 6,13,4 ] ],'IESTADOSATISFACCION',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Err').
v_i(t,i,6,'Satisfacciontecnicoproblemaid').
v_i(t,o,6,8).
v_i(t,o,6,10).
v_i(t,o,6,11).
v_i(t,o,6,12).
v_i(t,o,6,13).
v_i(t,o,6,9).
v_i(t,o,6,34).
v_i(t,o,6,14).
v_i(t,o,6,7).
v_i(t,o,6,32).
v_i(r,i,7,14).
v_i(r,o,7,15).
v_i(r,i,8,15).
v_i(r,o,8,94).
v_i(r,o,8,93).
v_i(r,o,8,90).
v_i(r,i,9,8).
v_i(r,o,9,33).
v_i(r,i,10,10).
v_i(r,o,10,35).
v_i(r,i,11,11).
v_i(r,o,11,37).
v_i(r,i,12,12).
v_i(r,o,12,38).
v_i(r,i,13,13).
v_i(r,o,13,31).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',40 ]).
attri_i(13,[ 'SatisfaccionAtencionId',int,4,0,'ZZZ9',0,'Satisfaccion Atencion Id','',0 ]).
attri_i(12,[ 'SatisfaccionTiempoId',int,4,0,'ZZZ9',0,'Satisfaccion Tiempo Id','',0 ]).
attri_i(11,[ 'SatisfaccionTecnicoProfesionalismoId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Profesionalismo Id','',0 ]).
attri_i(10,[ 'SatisfaccionTecnicoCompetenteId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Competente Id','',0 ]).
attri_i(4,[ 'EstadoSatisfaccionId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i(8,[ 'SatisfaccionResueltoId',int,4,0,'ZZZ9',0,'Satisfaccion Resuelto Id','',0 ]).
attri_i(35,[ 'SatisfaccionTecnicoCompetenteNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Competente Nombre','',0 ]).
attri_i(37,[ 'SatisfaccionTecnicoProfesionalismoNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Profesionalismo Nombre','',0 ]).
attri_i(38,[ 'SatisfaccionTiempoNombre',svchar,30,0,'',0,'Satisfaccion Tiempo Nombre','',0 ]).
attri_i(31,[ 'SatisfaccionAtencionNombre',svchar,30,0,'',0,'Satisfaccion Atencion Nombre','',0 ]).
attri_i(94,[ 'UsuarioRequerimiento',svchar,300,0,'',0,'Requerimiento','',0 ]).
attri_i(34,[ 'SatisfaccionSugerencia',svchar,300,0,'',0,'Satisfaccion Sugerencia','',0 ]).
attri_i(9,[ 'SatisfaccionTecnicoProblemaId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Problema Id','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',39 ]).
attri_i(33,[ 'SatisfaccionResueltoNombre',svchar,30,0,'',0,'Satisfaccion Resuelto Nombre','',0 ]).
attri_i(90,[ 'UsuarioFecha',date,8,0,'99/99/9999',0,'Fecha','',0 ]).
attri_i(93,[ 'UsuarioNombre',svchar,60,0,'',0,'Usuario','',0 ]).
attri_i(32,[ 'SatisfaccionFecha',date,8,0,'99/99/9999',0,'Fecha','',0 ]).
attri_i(7,[ 'SatisfaccionId',int,10,0,'ZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(14,[ 'TicketId',int,10,0,'ZZZZZZZZZ9',0,'Id Ticket','',0 ]).
attri_i(15,[ 'UsuarioId',int,10,0,'ZZZZZZZZZ9',0,'Id Usuario','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',37 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',36 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',35 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',34 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',33 ]).
attri_i('Usuariofecha_reportdescription',[ 'UsuarioFecha_ReportDescription',char,100,0,'',0,'Usuario Fecha_Report Description','',32 ]).
attri_i('Satisfaccionfecha_reportdescription',[ 'SatisfaccionFecha_ReportDescription',char,100,0,'',0,'Satisfaccion Fecha_Report Description','',31 ]).
attri_i('Deletedtag',[ 'DeletedTag',char,30,0,'',0,'','',30 ]).
attri_i('Filtertags',[ 'FilterTags',o(objectcollection('K2BValueDescriptionCollection.Item')),0,0,'',0,'Filter Tags','',29 ]).
attri_i('K2bfiltervaluessdtitem',[ 'K2BFilterValuesSDTItem',o('K2BFilterValuesSDT.K2BFilterValuesSDTItem'),0,0,'',0,'','',28 ]).
attri_i('K2bfiltervaluessdt',[ 'K2BFilterValuesSDT',o(objectcollection('K2BFilterValuesSDT.K2BFilterValuesSDTItem')),0,0,'',0,'','',27 ]).
attri_i('Satisfaccionatencionnombre',[ 'SatisfaccionAtencionNombre',svchar,30,0,'',0,'Satisfaccion Atencion Nombre','',26 ]).
attri_i('Satisfacciontiemponombre',[ 'SatisfaccionTiempoNombre',svchar,30,0,'',0,'Satisfaccion Tiempo Nombre','',25 ]).
attri_i('Satisfacciontecnicoprofesionalismonombre',[ 'SatisfaccionTecnicoProfesionalismoNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Profesionalismo Nombre','',24 ]).
attri_i('Satisfacciontecnicocompetentenombre',[ 'SatisfaccionTecnicoCompetenteNombre',svchar,30,0,'',0,'Satisfaccion Tecnico Competente Nombre','',23 ]).
attri_i('Satisfaccionresueltonombre',[ 'SatisfaccionResueltoNombre',svchar,30,0,'',0,'Satisfaccion Resuelto Nombre','',22 ]).
attri_i('Usuariofecha_to',[ 'UsuarioFecha_To',date,8,0,'99/99/9999',0,'Usuario Fecha_To','',21 ]).
attri_i('Usuariofecha_from',[ 'UsuarioFecha_From',date,8,0,'99/99/9999',0,'Usuario Fecha_From','',20 ]).
attri_i('Usuariofecha',[ 'UsuarioFecha',date,8,0,'99/99/9999',0,'Usuario Fecha','',19 ]).
attri_i('Satisfaccionfecha_to',[ 'SatisfaccionFecha_To',date,8,0,'99/99/9999',0,'Satisfaccion Fecha_To','',18 ]).
attri_i('Satisfaccionfecha_from',[ 'SatisfaccionFecha_From',date,8,0,'99/99/9999',0,'Satisfaccion Fecha_From','',17 ]).
attri_i('Satisfaccionfecha',[ 'SatisfaccionFecha',date,8,0,'99/99/9999',0,'Satisfaccion Fecha','',16 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',15 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',14 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',13 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',11 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'','',10 ]).
attri_i('Satisfacciontecnicoproblemaid',[ 'SatisfaccionTecnicoProblemaId',int,4,0,'ZZZ9',0,'Satisfaccion Tecnico Problema Id','',9 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',8 ]).
 
table_i(530,[ 'EstadoSatisfaccion',[ 8,33 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(531,[ 'EstadoSatisfaccion',[ 10,35 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(533,[ 'EstadoSatisfaccion',[ 11,37 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(534,[ 'EstadoSatisfaccion',[ 12,38 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(529,[ 'EstadoSatisfaccion',[ 13,31 ],'Estado Satisfaccion','EstadoSatisfaccion' ]).
table_i(7,[ 'Ticket',[ 14,15 ],'Ticket','Ticket' ]).
table_i(10,[ 'Usuario',[ 15,93,90,94 ],'Usuario','Usuario' ]).
table_i(6,[ 'Satisfaccion',[ 7,32,8,9,10,11,12,13,34,14 ],'Satisfaccion','Satisfaccion' ]).
 
index_i(6,[ 'ISATISFACCION',u,[ 7 ],'ISatisfaccion' ]).
index_i(6,[ 'ISATISFACCION2',d,[ 9 ],'ISatisfaccion2' ]).
index_i(7,[ 'ITICKET',u,[ 14 ],'ITicket' ]).
index_i(10,[ 'IUSUARIO',u,[ 15 ],'IUsuario' ]).
index_i(530,[ 'IESTADOSATISFACCION',u,[ 8 ],'IEstadoSatisfaccion' ]).
index_i(531,[ 'IESTADOSATISFACCION',u,[ 10 ],'IEstadoSatisfaccion' ]).
index_i(533,[ 'IESTADOSATISFACCION',u,[ 11 ],'IEstadoSatisfaccion' ]).
index_i(534,[ 'IESTADOSATISFACCION',u,[ 12 ],'IEstadoSatisfaccion' ]).
index_i(529,[ 'IESTADOSATISFACCION',u,[ 13 ],'IEstadoSatisfaccion' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 9,23,'Satisfacciontecnicoproblemaid',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(9,2),t(=,10),t('Satisfacciontecnicoproblemaid',23) ] ] ]).
 
 
map_i(529,a,279,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(529,a,31,[ 'EstadoSatisfaccionNombre' ]).
map_i(529,a,13,[ 'EstadoSatisfaccionId' ]).
map_i(534,a,284,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(534,a,38,[ 'EstadoSatisfaccionNombre' ]).
map_i(534,a,12,[ 'EstadoSatisfaccionId' ]).
map_i(533,a,283,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(533,a,37,[ 'EstadoSatisfaccionNombre' ]).
map_i(533,a,11,[ 'EstadoSatisfaccionId' ]).
map_i(531,a,281,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(531,a,35,[ 'EstadoSatisfaccionNombre' ]).
map_i(531,a,10,[ 'EstadoSatisfaccionId' ]).
map_i(530,a,280,[ 'EstadoSatisfaccionCalificacion' ]).
map_i(530,a,33,[ 'EstadoSatisfaccionNombre' ]).
map_i(530,a,8,[ 'EstadoSatisfaccionId' ]).
 
 
 
enum_value_i(4,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,96,'"List"','List','"List"',[ none ]).
enum_value_i(4,96,'"None"','None','"None"',[ none ]).
enum_value_i(4,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,96,'K2BStandardActivityType').
 
enum_type_i(4,96,char,30,0).
 
dom_info_i(83,[ 'NumMax' ]).
dom_info_i(86,[ 'Fecha' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(87,[ 'Hora' ]).
dom_info_i(84,[ 'CheckList' ]).
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(326,[ 'FechaHora' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
dom_info_i(89,[ 'Telefono' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,page,3,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [ 7,32,14,15,93,90,33 ],[ 32,90,33,35,37,38,31,7,14,15,93,94,34 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,5,9).
b_group_i(1,3,lit,0,10,28).
b_group_i(1,4,nvg,3,48,48).
b_group_i(3,1,lit,0,63,63).
b_group_i(3,2,page,4,63,63).
b_group_i(4,1,lit,0,80,82).
b_group_i(3,3,lit,0,83,69).
b_group_i(1,5,lit,0,87,53).
b_group_i(1,6,foot,5,53,53).
b_group_i(5,1,lit,0,90,93).
b_group_i(1,7,lit,0,94,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,21) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(5,2,1,pb,5,[ t('Printblock_header',29,5,8) ]).
b_line_i([ 5,0 ],2,1,line,5,[ t('Date',3,0,82),t('Today',23,0,86),t('Page',3,0,102),t('Page',23,0,107),t(of,3,0,109),t('{{Pages}}',3,0,111) ]).
b_line_i([ 5,3 ],2,1,line,8,[ t(' ',3,3,0) ]).
b_line_i(6,2,1,cmd,9,[ t('',122,6,0) ]).
b_line_i(7,1,3,cmd,6,[ t('',109,7,0),t('udp(',1,7,32),t(o(1,'K2BIsAuthorizedActivityName'),28,7,4),t(',',7,6,0),t('"Satisfaccion"',3,7,37),t(',',7,6,0),t('"Satisfaccion"',3,7,54),t(',',7,6,0),t([ 96,'List' ],44,7,71),t(',',7,6,0),t('""',3,7,101),t(',',7,6,0),t('Pgmname',23,6,105),t(')',4,6,0),t(=,10,6,115),t('FALSE',41,6,117) ]).
b_line_i(8,1,3,pb,6,[ t('Printblock_notauthorized',29,6,8) ]).
b_line_i([ 8,0 ],1,3,line,6,[ t('Usted no está autorizado a ver el reporte',3,0,10) ]).
b_line_i([ 8,1 ],1,3,line,7,[ t(' ',3,1,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',110,9,0) ]).
b_line_i(10,1,3,cmd,8,[]).
b_line_i(11,1,3,pb,8,[ t('Printblock_title',29,8,8) ]).
b_line_i([ 11,0 ],1,3,line,8,[ t('Satisfacciones',3,0,37) ]).
b_line_i([ 11,1 ],1,3,line,9,[ t(' ',3,1,0) ]).
b_line_i(12,1,3,cmd,10,[]).
b_line_i(13,1,3,cmd,10,[ t('',109,13,0),t('.NOT.',8,10,5),t('null(',1,10,11),t('K2btoolsgenericsearchfield',23,10,17),t(')',4,10,44) ]).
b_line_i(14,1,3,pb,10,[ t('Printblock_filters1',29,10,9) ]).
b_line_i([ 14,0 ],1,3,line,10,[ t('Búsqueda',3,0,1),t('K2btoolsgenericsearchfield',23,0,32) ]).
b_line_i([ 14,1 ],1,3,line,11,[ t(' ',3,1,0) ]).
b_line_i(15,1,3,cmd,12,[ t('',111,15,0) ]).
b_line_i(16,1,3,cmd,12,[ t('',109,16,0),t('.NOT.',8,12,5),t('null(',1,12,11),t('Satisfaccionfecha_from',23,12,17),t(')',4,12,40),t('.OR.',9,12,42),t('.NOT.',8,12,47),t('null(',1,12,53),t('Satisfaccionfecha_to',23,12,59),t(')',4,12,80) ]).
b_line_i(17,1,3,cmd,12,[ t('',107,17,0),t('Satisfaccionfecha_reportdescription',23,12,0),t(=,10,12,0),t('dtoc(',1,12,0),t('Satisfaccionfecha_from',23,12,0),t(')',4,12,0),t(+,5,12,0),t('" - "',3,12,0),t(+,5,12,0),t('dtoc(',1,12,0),t('Satisfaccionfecha_to',23,12,0),t(')',4,12,0) ]).
b_line_i(18,1,3,pb,12,[ t('Printblock_filters2',29,12,9) ]).
b_line_i([ 18,0 ],1,3,line,12,[ t('Fecha Encuesta:',3,0,1),t('Satisfaccionfecha_reportdescription',23,0,18) ]).
b_line_i([ 18,1 ],1,3,line,13,[ t(' ',3,1,0) ]).
b_line_i(19,1,3,cmd,14,[ t('',111,19,0) ]).
b_line_i(20,1,3,cmd,14,[]).
b_line_i(21,1,3,cmd,14,[ t('',109,21,0),t('.NOT.',8,14,5),t('null(',1,14,11),t('Usuariofecha_from',23,14,17),t(')',4,14,35),t('.OR.',9,14,37),t('.NOT.',8,14,42),t('null(',1,14,48),t('Usuariofecha_to',23,14,54),t(')',4,14,70) ]).
b_line_i(22,1,3,cmd,14,[ t('',107,22,0),t('Usuariofecha_reportdescription',23,14,0),t(=,10,14,0),t('dtoc(',1,14,0),t('Usuariofecha_from',23,14,0),t(')',4,14,0),t(+,5,14,0),t('" - "',3,14,0),t(+,5,14,0),t('dtoc(',1,14,0),t('Usuariofecha_to',23,14,0),t(')',4,14,0) ]).
b_line_i(23,1,3,pb,14,[ t('Printblock_filters3',29,14,9) ]).
b_line_i([ 23,0 ],1,3,line,14,[ t('Fecha',3,0,1),t('Usuariofecha_reportdescription',23,0,7) ]).
b_line_i([ 23,1 ],1,3,line,15,[ t(' ',3,1,0) ]).
b_line_i(24,1,3,cmd,16,[ t('',111,24,0) ]).
b_line_i(25,1,3,cmd,16,[]).
b_line_i(26,1,3,cmd,16,[ t('',109,26,0),t('.NOT.',8,16,5),t('null(',1,16,11),t('Satisfaccionresueltonombre',23,16,17),t(')',4,16,44) ]).
b_line_i(27,1,3,pb,16,[ t('Printblock_filters4',29,16,9) ]).
b_line_i([ 27,0 ],1,3,line,16,[ t('Respuesta:',3,0,1),t('Satisfaccionresueltonombre',23,0,13) ]).
b_line_i([ 27,1 ],1,3,line,17,[ t(' ',3,1,0) ]).
b_line_i(28,1,3,cmd,18,[ t('',111,28,0) ]).
b_line_i(29,1,3,cmd,18,[]).
b_line_i(30,1,3,cmd,18,[ t('',109,30,0),t('.NOT.',8,18,5),t('null(',1,18,11),t('Satisfacciontecnicocompetentenombre',23,18,17),t(')',4,18,53) ]).
b_line_i(31,1,3,pb,18,[ t('Printblock_filters5',29,18,9) ]).
b_line_i([ 31,0 ],1,3,line,18,[ t('Respuesta:',3,0,1),t('Satisfacciontecnicocompetentenombre',23,0,13) ]).
b_line_i([ 31,1 ],1,3,line,19,[ t(' ',3,1,0) ]).
b_line_i(32,1,3,cmd,20,[ t('',111,32,0) ]).
b_line_i(33,1,3,cmd,20,[]).
b_line_i(34,1,3,cmd,20,[ t('',109,34,0),t('.NOT.',8,20,5),t('null(',1,20,11),t('Satisfacciontecnicoprofesionalismonombre',23,20,17),t(')',4,20,58) ]).
b_line_i(35,1,3,pb,20,[ t('Printblock_filters6',29,20,9) ]).
b_line_i([ 35,0 ],1,3,line,20,[ t('Respuesta:',3,0,1),t('Satisfacciontecnicoprofesionalismonombre',23,0,13) ]).
b_line_i([ 35,1 ],1,3,line,21,[ t(' ',3,1,0) ]).
b_line_i(36,1,3,cmd,22,[ t('',111,36,0) ]).
b_line_i(37,1,3,cmd,22,[]).
b_line_i(38,1,3,cmd,22,[ t('',109,38,0),t('.NOT.',8,22,5),t('null(',1,22,11),t('Satisfacciontiemponombre',23,22,17),t(')',4,22,42) ]).
b_line_i(39,1,3,pb,22,[ t('Printblock_filters7',29,22,9) ]).
b_line_i([ 39,0 ],1,3,line,22,[ t('Respuesta:',3,0,1),t('Satisfacciontiemponombre',23,0,13) ]).
b_line_i([ 39,1 ],1,3,line,23,[ t(' ',3,1,0) ]).
b_line_i(40,1,3,cmd,24,[ t('',111,40,0) ]).
b_line_i(41,1,3,cmd,24,[]).
b_line_i(42,1,3,cmd,24,[ t('',109,42,0),t('.NOT.',8,24,5),t('null(',1,24,11),t('Satisfaccionatencionnombre',23,24,17),t(')',4,24,44) ]).
b_line_i(43,1,3,pb,24,[ t('Printblock_filters8',29,24,9) ]).
b_line_i([ 43,0 ],1,3,line,24,[ t('Respuesta:',3,0,1),t('Satisfaccionatencionnombre',23,0,13) ]).
b_line_i([ 43,1 ],1,3,line,25,[ t(' ',3,1,0) ]).
b_line_i(44,1,3,cmd,26,[ t('',111,44,0) ]).
b_line_i(45,1,3,cmd,26,[]).
b_line_i(46,1,3,pb,26,[ t('Printblock_columns',29,26,8) ]).
b_line_i([ 46,0 ],1,3,line,26,[ t('Id',3,0,2),t('Fecha Encuesta:',3,0,14),t('RST No.',3,0,31),t('Id Usuario',3,0,42),t('Usuario',3,0,54),t('Fecha Inicio:',3,0,74),t('Respuesta:',3,0,90) ]).
b_line_i([ 46,1 ],1,3,line,27,[ t(' ',3,1,0) ]).
b_line_i(47,1,3,cmd,28,[]).
b_line_i(48,3,1,cmd,63,[ t('',121,48,0),t(table,3,48,11),t(6,3,48,11),t('ORDER',39,48,27),t(7,2,48,33),t(when,35,48,48),t('Orderedby',23,48,53),t(=,10,48,64),t('0',3,48,66),t('ORDER',39,48,71),t('(',0,48,77),t(7,2,48,78),t(')',4,48,92),t(when,35,48,94),t('Orderedby',23,48,99),t(=,10,48,110),t('1',3,48,112),t('ORDER',39,48,117),t(32,2,48,123),t(when,35,48,141),t('Orderedby',23,48,146),t(=,10,48,157),t('2',3,48,159),t('ORDER',39,48,164),t('(',0,48,170),t(32,2,48,171),t(')',4,48,188),t(when,35,48,190),t('Orderedby',23,48,195),t(=,10,48,206),t('3',3,48,208) ]).
b_line_i(49,3,1,cmd,63,[]).
b_line_i(50,3,1,cmd,63,[]).
b_line_i(51,3,1,cmd,63,[]).
b_line_i(52,3,1,cmd,63,[]).
b_line_i(53,3,1,cmd,63,[]).
b_line_i(64,3,1,cmd,63,[]).
b_line_i(66,4,1,pb,80,[ t('Printblock_columns',29,80,10) ]).
b_line_i([ 66,0 ],4,1,line,80,[ t('Id',3,0,2),t('Fecha Encuesta:',3,0,14),t('RST No.',3,0,31),t('Id Usuario',3,0,42),t('Usuario',3,0,54),t('Fecha Inicio:',3,0,74),t('Respuesta:',3,0,90) ]).
b_line_i([ 66,1 ],4,1,line,81,[ t(' ',3,1,0) ]).
b_line_i(67,4,1,cmd,82,[ t('',122,67,0) ]).
b_line_i(68,3,3,cmd,67,[]).
b_line_i(69,3,3,pb,67,[ t('Printblock_rows',29,67,9) ]).
b_line_i([ 69,0 ],3,3,line,67,[ t(7,2,0,2),t(32,2,0,14),t(14,2,0,31),t(15,2,0,42),t(93,2,0,54),t(90,2,0,74),t(33,2,0,90) ]).
b_line_i([ 69,1 ],3,3,line,68,[ t(' ',3,1,0) ]).
b_line_i(70,3,3,cmd,69,[ t('',128,70,0) ]).
b_line_i(71,1,5,cmd,53,[]).
b_line_i(72,1,5,cmd,53,[ t('',111,72,0) ]).
b_line_i(74,5,1,pb,90,[ t('Printblock_footer',29,90,8) ]).
b_line_i([ 74,0 ],5,1,line,90,[ t(' ',3,0,0) ]).
b_line_i([ 74,2 ],5,1,line,92,[ t('Page',3,2,50),t('Page',23,2,54),t(of,3,2,57),t('{{Pages}}',3,2,59) ]).
b_line_i(75,5,1,cmd,93,[ t('',122,75,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(56,5,bitmap(i(98,'b7ea4f08-f7a5-4fad-b32e-2c1b1255fdbb')),[ ctlname('Gxreportimage1'),rect(0,0,75,67) ]).
lit_i(57,5,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(608,0,653,15),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,57),ispwd(0),gxcolor([]) ]).
lit_i(58,5,t('Date',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(575,0,608,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(59,5,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(720,0,750,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(60,5,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(767,0,782,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(61,5,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(783,0,798,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(62,5,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(750,0,765,14),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,62),ispwd(0),gxcolor([]) ]).
lit_i(63,5,window,[ title('Text'),rect(0,0,827,71),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(73,8,t('Usted no está autorizado a ver el reporte',3),[ font('Courier New',20,[ bold ]),rect(71,0,755,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel14'),gxcolor([]) ]).
lit_i(72,8,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_notauthorized'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(71,11,t('Satisfacciones',3),[ font('Courier New',26,[ bold ]),rect(260,0,567,42),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel13'),gxcolor([]) ]).
lit_i(70,11,window,[ title('Text'),rect(0,0,827,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(75,14,t('Búsqueda',3),[ font('Courier New',8,[ bold ]),rect(10,7,69,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel15'),gxcolor([]) ]).
lit_i(76,14,t('K2btoolsgenericsearchfield',23),[ font('Courier New',8,[]),rect(230,7,1689,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&k2btoolsgenericsearchfield'),ctrltype(edit,76),ispwd(0),gxcolor([]) ]).
lit_i(74,14,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters1'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(78,18,t('Fecha Encuesta:',3),[ font('Courier New',8,[ bold ]),rect(10,7,120,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel16'),gxcolor([]) ]).
lit_i(1,18,t('Satisfaccionfecha_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(128,7,650,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&satisfaccionfecha_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(77,18,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters2'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(80,23,t('Fecha',3),[ font('Courier New',8,[ bold ]),rect(10,7,47,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel17'),gxcolor([]) ]).
lit_i(1,23,t('Usuariofecha_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(55,7,577,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&usuariofecha_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(79,23,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters3'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(82,27,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(10,7,84,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel18'),gxcolor([]) ]).
lit_i(83,27,t('Satisfaccionresueltonombre',23),[ font('Courier New',8,[]),rect(92,7,312,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&satisfaccionresueltonombre'),ctrltype(edit,83),ispwd(0),gxcolor([]) ]).
lit_i(81,27,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters4'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(85,31,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(10,7,84,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel19'),gxcolor([]) ]).
lit_i(86,31,t('Satisfacciontecnicocompetentenombre',23),[ font('Courier New',8,[]),rect(92,7,312,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&satisfacciontecnicocompetentenombre'),ctrltype(edit,86),ispwd(0),gxcolor([]) ]).
lit_i(84,31,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters5'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(88,35,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(10,7,84,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel20'),gxcolor([]) ]).
lit_i(89,35,t('Satisfacciontecnicoprofesionalismonombre',23),[ font('Courier New',8,[]),rect(92,7,312,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&satisfacciontecnicoprofesionalismonombre'),ctrltype(edit,89),ispwd(0),gxcolor([]) ]).
lit_i(87,35,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters6'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(91,39,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(10,7,84,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel21'),gxcolor([]) ]).
lit_i(92,39,t('Satisfacciontiemponombre',23),[ font('Courier New',8,[]),rect(92,7,312,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&satisfacciontiemponombre'),ctrltype(edit,92),ispwd(0),gxcolor([]) ]).
lit_i(90,39,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters7'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(94,43,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(10,7,84,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel22'),gxcolor([]) ]).
lit_i(95,43,t('Satisfaccionatencionnombre',23),[ font('Courier New',8,[]),rect(92,7,312,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&satisfaccionatencionnombre'),ctrltype(edit,95),ispwd(0),gxcolor([]) ]).
lit_i(93,43,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters8'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(97,46,rect(97),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel23'),gxcolor([]),borderstyle(0) ]).
lit_i(98,46,rect(98),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel24'),gxcolor([]),borderstyle(0) ]).
lit_i(31,46,t('Id',3),[ font('Courier New',8,[ bold ]),rect(18,7,92,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,46,t('Fecha Encuesta:',3),[ font('Courier New',8,[ bold ]),rect(100,7,210,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(35,46,t('RST No.',3),[ font('Courier New',8,[ bold ]),rect(218,7,292,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel2'),gxcolor([]) ]).
lit_i(37,46,t('Id Usuario',3),[ font('Courier New',8,[ bold ]),rect(300,7,374,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,46,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(382,7,513,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(41,46,t('Fecha Inicio:',3),[ font('Courier New',8,[ bold ]),rect(521,7,617,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel5'),gxcolor([]) ]).
lit_i(45,46,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(633,7,762,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel7'),gxcolor([]) ]).
lit_i(96,46,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(97,66,rect(97),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel23'),gxcolor([]),borderstyle(0) ]).
lit_i(98,66,rect(98),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel24'),gxcolor([]),borderstyle(0) ]).
lit_i(31,66,t('Id',3),[ font('Courier New',8,[ bold ]),rect(18,7,92,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,66,t('Fecha Encuesta:',3),[ font('Courier New',8,[ bold ]),rect(100,7,210,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(35,66,t('RST No.',3),[ font('Courier New',8,[ bold ]),rect(218,7,292,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel2'),gxcolor([]) ]).
lit_i(37,66,t('Id Usuario',3),[ font('Courier New',8,[ bold ]),rect(300,7,374,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,66,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(382,7,513,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(41,66,t('Fecha Inicio:',3),[ font('Courier New',8,[ bold ]),rect(521,7,617,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel5'),gxcolor([]) ]).
lit_i(45,66,t('Respuesta:',3),[ font('Courier New',8,[ bold ]),rect(633,7,762,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel7'),gxcolor([]) ]).
lit_i(96,66,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,69,t(7,2),[ font('Courier New',8,[]),rect(18,7,92,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(32,69,t(32,2),[ font('Courier New',8,[]),rect(100,7,210,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('32'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(34,69,t(14,2),[ font('Courier New',8,[]),rect(218,7,292,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('14'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(36,69,t(15,2),[ font('Courier New',8,[]),rect(300,7,374,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('15'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(38,69,t(93,2),[ font('Courier New',8,[]),rect(382,7,513,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('93'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(40,69,t(90,2),[ font('Courier New',8,[]),rect(521,7,617,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('90'),ctrltype(edit,40),ispwd(0),gxcolor([]) ]).
lit_i(44,69,t(33,2),[ font('Courier New',8,[]),rect(633,7,762,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('33'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(99,69,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_rows'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(64,74,rect(64),[ rect(50,0,775,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(65,74,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(383,33,398,47),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,65),ispwd(0),gxcolor([]) ]).
lit_i(66,74,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(417,33,432,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(67,74,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(353,33,383,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(68,74,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(400,33,415,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(69,74,window,[ title('Text'),rect(0,0,827,50),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_footer'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(5,57,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,62,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(14,76,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(18,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(27,83,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(31,86,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(35,89,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,92,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(43,95,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(74,65,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(4,15,'ExternalName','UsuarioId',d).
att_prop_i(4,15,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,15,'EmptyAsNull','Yes',d).
att_prop_i(4,15,idBasedOn,83,v).
att_prop_i(4,15,'AUTONUMBER','0',d).
att_prop_i(4,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,15,'AttRegEx','',d).
att_prop_i(4,15,'AttValidationFailedMsg','',d).
att_prop_i(4,15,'DownloadOffline','0',d).
att_prop_i(4,15,'VarServiceExtName','',d).
att_prop_i(4,15,'FullName','UsuarioId',v).
att_prop_i(4,14,'ExternalName','TicketId',d).
att_prop_i(4,14,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,14,'EmptyAsNull','Yes',d).
att_prop_i(4,14,idBasedOn,83,v).
att_prop_i(4,14,'AUTONUMBER','0',d).
att_prop_i(4,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,14,'AttRegEx','',d).
att_prop_i(4,14,'AttValidationFailedMsg','',d).
att_prop_i(4,14,'DownloadOffline','0',d).
att_prop_i(4,14,'VarServiceExtName','',d).
att_prop_i(4,14,'FullName','TicketId',v).
att_prop_i(4,7,'ExternalName','SatisfaccionId',d).
att_prop_i(4,7,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,7,'EmptyAsNull','Yes',d).
att_prop_i(4,7,idBasedOn,83,v).
att_prop_i(4,7,'AUTONUMBER','0',d).
att_prop_i(4,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,7,'AttRegEx','',d).
att_prop_i(4,7,'AttValidationFailedMsg','',d).
att_prop_i(4,7,'DownloadOffline','0',d).
att_prop_i(4,7,'VarServiceExtName','',d).
att_prop_i(4,7,'FullName','SatisfaccionId',v).
att_prop_i(4,32,'ExternalName','SatisfaccionFecha',d).
att_prop_i(4,32,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,32,'EmptyAsNull','Yes',d).
att_prop_i(4,32,idBasedOn,86,v).
att_prop_i(4,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,32,'AttRegEx','',d).
att_prop_i(4,32,'AttValidationFailedMsg','',d).
att_prop_i(4,32,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(4,32,'DownloadOffline','0',d).
att_prop_i(4,32,'VarServiceExtName','',d).
att_prop_i(4,32,'FullName','SatisfaccionFecha',v).
att_prop_i(4,93,'ExternalName','UsuarioNombre',d).
att_prop_i(4,93,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,93,'EmptyAsNull','Yes',d).
att_prop_i(4,93,idBasedOn,88,v).
att_prop_i(4,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,93,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,93,'AttRegEx','',d).
att_prop_i(4,93,'AttValidationFailedMsg','',d).
att_prop_i(4,93,'DownloadOffline','0',d).
att_prop_i(4,93,'VarServiceExtName','',d).
att_prop_i(4,93,'FullName','UsuarioNombre',v).
att_prop_i(4,90,'ExternalName','UsuarioFecha',d).
att_prop_i(4,90,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,90,'EmptyAsNull','Yes',d).
att_prop_i(4,90,idBasedOn,86,v).
att_prop_i(4,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,90,'AttRegEx','',d).
att_prop_i(4,90,'AttValidationFailedMsg','',d).
att_prop_i(4,90,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(4,90,'DownloadOffline','0',d).
att_prop_i(4,90,'VarServiceExtName','',d).
att_prop_i(4,90,'FullName','UsuarioFecha',v).
att_prop_i(4,33,'ExternalName','SatisfaccionResueltoNombre',d).
att_prop_i(4,33,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,33,'EmptyAsNull','Yes',d).
att_prop_i(4,33,idBasedOn,85,d).
att_prop_i(4,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,33,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,33,'AttRegEx','',d).
att_prop_i(4,33,'AttValidationFailedMsg','',d).
att_prop_i(4,33,'DownloadOffline','0',d).
att_prop_i(4,33,'VarServiceExtName','',d).
att_prop_i(4,33,'FullName','SatisfaccionResueltoNombre',v).
att_prop_i(4,9,'ExternalName','SatisfaccionTecnicoProblemaId',d).
att_prop_i(4,9,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,9,'EmptyAsNull','Yes',d).
att_prop_i(4,9,idBasedOn,82,d).
att_prop_i(4,9,'AUTONUMBER','-1',d).
att_prop_i(4,9,'AUTONUMBER_START','1',d).
att_prop_i(4,9,'AUTONUMBER_STEP','1',d).
att_prop_i(4,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,9,'AttRegEx','',d).
att_prop_i(4,9,'AttValidationFailedMsg','',d).
att_prop_i(4,9,'DownloadOffline','0',d).
att_prop_i(4,9,'VarServiceExtName','',d).
att_prop_i(4,9,'FullName','SatisfaccionTecnicoProblemaId',v).
att_prop_i(4,34,'ExternalName','SatisfaccionSugerencia',d).
att_prop_i(4,34,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,34,'EmptyAsNull','Yes',d).
att_prop_i(4,34,idBasedOn,90,v).
att_prop_i(4,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,34,'AttRegEx','',d).
att_prop_i(4,34,'AttValidationFailedMsg','',d).
att_prop_i(4,34,'DownloadOffline','0',d).
att_prop_i(4,34,'VarServiceExtName','',d).
att_prop_i(4,34,'FullName','SatisfaccionSugerencia',v).
att_prop_i(4,94,'ExternalName','UsuarioRequerimiento',d).
att_prop_i(4,94,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,94,'EmptyAsNull','Yes',d).
att_prop_i(4,94,idBasedOn,90,v).
att_prop_i(4,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,94,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,94,'AttRegEx','',d).
att_prop_i(4,94,'AttValidationFailedMsg','',d).
att_prop_i(4,94,'DownloadOffline','0',d).
att_prop_i(4,94,'VarServiceExtName','',d).
att_prop_i(4,94,'FullName','UsuarioRequerimiento',v).
att_prop_i(4,31,'ExternalName','SatisfaccionAtencionNombre',d).
att_prop_i(4,31,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,31,'EmptyAsNull','Yes',d).
att_prop_i(4,31,idBasedOn,85,d).
att_prop_i(4,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,31,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,31,'AttRegEx','',d).
att_prop_i(4,31,'AttValidationFailedMsg','',d).
att_prop_i(4,31,'DownloadOffline','0',d).
att_prop_i(4,31,'VarServiceExtName','',d).
att_prop_i(4,31,'FullName','SatisfaccionAtencionNombre',v).
att_prop_i(4,38,'ExternalName','SatisfaccionTiempoNombre',d).
att_prop_i(4,38,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,38,'EmptyAsNull','Yes',d).
att_prop_i(4,38,idBasedOn,85,d).
att_prop_i(4,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,38,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,38,'AttRegEx','',d).
att_prop_i(4,38,'AttValidationFailedMsg','',d).
att_prop_i(4,38,'DownloadOffline','0',d).
att_prop_i(4,38,'VarServiceExtName','',d).
att_prop_i(4,38,'FullName','SatisfaccionTiempoNombre',v).
att_prop_i(4,37,'ExternalName','SatisfaccionTecnicoProfesionalismoNombre',d).
att_prop_i(4,37,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,37,'EmptyAsNull','Yes',d).
att_prop_i(4,37,idBasedOn,85,d).
att_prop_i(4,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,37,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,37,'AttRegEx','',d).
att_prop_i(4,37,'AttValidationFailedMsg','',d).
att_prop_i(4,37,'DownloadOffline','0',d).
att_prop_i(4,37,'VarServiceExtName','',d).
att_prop_i(4,37,'FullName','SatisfaccionTecnicoProfesionalismoNombre',v).
att_prop_i(4,35,'ExternalName','SatisfaccionTecnicoCompetenteNombre',d).
att_prop_i(4,35,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,35,'EmptyAsNull','Yes',d).
att_prop_i(4,35,idBasedOn,85,d).
att_prop_i(4,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,35,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,35,'AttRegEx','',d).
att_prop_i(4,35,'AttValidationFailedMsg','',d).
att_prop_i(4,35,'DownloadOffline','0',d).
att_prop_i(4,35,'VarServiceExtName','',d).
att_prop_i(4,35,'FullName','SatisfaccionTecnicoCompetenteNombre',v).
att_prop_i(4,8,'ExternalName','SatisfaccionResueltoId',d).
att_prop_i(4,8,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,8,'EmptyAsNull','Yes',d).
att_prop_i(4,8,idBasedOn,82,d).
att_prop_i(4,8,'AUTONUMBER','-1',d).
att_prop_i(4,8,'AUTONUMBER_START','1',d).
att_prop_i(4,8,'AUTONUMBER_STEP','1',d).
att_prop_i(4,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,8,'AttRegEx','',d).
att_prop_i(4,8,'AttValidationFailedMsg','',d).
att_prop_i(4,8,'DownloadOffline','0',d).
att_prop_i(4,8,'VarServiceExtName','',d).
att_prop_i(4,8,'FullName','SatisfaccionResueltoId',v).
att_prop_i(4,4,'ExternalName','EstadoSatisfaccionId',d).
att_prop_i(4,4,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,4,'EmptyAsNull','Yes',d).
att_prop_i(4,4,idBasedOn,82,v).
att_prop_i(4,4,'AUTONUMBER','-1',d).
att_prop_i(4,4,'AUTONUMBER_START','1',d).
att_prop_i(4,4,'AUTONUMBER_STEP','1',d).
att_prop_i(4,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,4,'AttRegEx','',d).
att_prop_i(4,4,'AttValidationFailedMsg','',d).
att_prop_i(4,4,'DownloadOffline','0',d).
att_prop_i(4,4,'VarServiceExtName','',d).
att_prop_i(4,4,'FullName','EstadoSatisfaccionId',v).
att_prop_i(4,10,'ExternalName','SatisfaccionTecnicoCompetenteId',d).
att_prop_i(4,10,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,10,'EmptyAsNull','Yes',d).
att_prop_i(4,10,idBasedOn,82,d).
att_prop_i(4,10,'AUTONUMBER','-1',d).
att_prop_i(4,10,'AUTONUMBER_START','1',d).
att_prop_i(4,10,'AUTONUMBER_STEP','1',d).
att_prop_i(4,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,10,'AttRegEx','',d).
att_prop_i(4,10,'AttValidationFailedMsg','',d).
att_prop_i(4,10,'DownloadOffline','0',d).
att_prop_i(4,10,'VarServiceExtName','',d).
att_prop_i(4,10,'FullName','SatisfaccionTecnicoCompetenteId',v).
att_prop_i(4,11,'ExternalName','SatisfaccionTecnicoProfesionalismoId',d).
att_prop_i(4,11,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,11,'EmptyAsNull','Yes',d).
att_prop_i(4,11,idBasedOn,82,d).
att_prop_i(4,11,'AUTONUMBER','-1',d).
att_prop_i(4,11,'AUTONUMBER_START','1',d).
att_prop_i(4,11,'AUTONUMBER_STEP','1',d).
att_prop_i(4,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,11,'AttRegEx','',d).
att_prop_i(4,11,'AttValidationFailedMsg','',d).
att_prop_i(4,11,'DownloadOffline','0',d).
att_prop_i(4,11,'VarServiceExtName','',d).
att_prop_i(4,11,'FullName','SatisfaccionTecnicoProfesionalismoId',v).
att_prop_i(4,12,'ExternalName','SatisfaccionTiempoId',d).
att_prop_i(4,12,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,12,'EmptyAsNull','Yes',d).
att_prop_i(4,12,idBasedOn,82,d).
att_prop_i(4,12,'AUTONUMBER','-1',d).
att_prop_i(4,12,'AUTONUMBER_START','1',d).
att_prop_i(4,12,'AUTONUMBER_STEP','1',d).
att_prop_i(4,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,12,'AttRegEx','',d).
att_prop_i(4,12,'AttValidationFailedMsg','',d).
att_prop_i(4,12,'DownloadOffline','0',d).
att_prop_i(4,12,'VarServiceExtName','',d).
att_prop_i(4,12,'FullName','SatisfaccionTiempoId',v).
att_prop_i(4,13,'ExternalName','SatisfaccionAtencionId',d).
att_prop_i(4,13,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,13,'EmptyAsNull','Yes',d).
att_prop_i(4,13,idBasedOn,82,d).
att_prop_i(4,13,'AUTONUMBER','-1',d).
att_prop_i(4,13,'AUTONUMBER_START','1',d).
att_prop_i(4,13,'AUTONUMBER_STEP','1',d).
att_prop_i(4,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,13,'AttRegEx','',d).
att_prop_i(4,13,'AttValidationFailedMsg','',d).
att_prop_i(4,13,'DownloadOffline','0',d).
att_prop_i(4,13,'VarServiceExtName','',d).
att_prop_i(4,13,'FullName','SatisfaccionAtencionId',v).
 
tbl_prop_i(4,7,'AllDirSuper',[ [ 10,[ 15 ] ] ],v).
tbl_prop_i(4,6,'AllDirSuper',[ [ 530,[ 8 ] ],[ 531,[ 10 ] ],[ 533,[ 11 ] ],[ 534,[ 12 ] ],[ 529,[ 13 ] ] ],v).
tbl_prop_i(4,529,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(4,534,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(4,533,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(4,531,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(4,3,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(4,530,'DirSubor',[ [ 6,[ 8 ] ],[ 6,[ 9 ] ],[ 6,[ 10 ] ],[ 6,[ 11 ] ],[ 6,[ 12 ] ],[ 6,[ 13 ] ],[ 6,[ 347 ] ],[ 6,[ 350 ] ],[ 6,[ 353 ] ],[ 6,[ 356 ] ] ],v).
tbl_prop_i(4,10,'DirSubor',[ [ 7,[ 15 ] ] ],v).
tbl_prop_i(4,7,'DirSuper',[ [ 10,[ 15 ] ] ],v).
tbl_prop_i(4,6,'DirSuper',[ [ 530,[ 8 ] ],[ 531,[ 10 ] ],[ 533,[ 11 ] ],[ 534,[ 12 ] ],[ 529,[ 13 ] ] ],v).
 
tbl_att_prop_i(4,6,7,'AllowNulls',n).
tbl_att_prop_i(4,6,32,'AllowNulls',n).
tbl_att_prop_i(4,6,8,'AllowNulls',n).
tbl_att_prop_i(4,6,9,'AllowNulls',n).
tbl_att_prop_i(4,6,10,'AllowNulls',n).
tbl_att_prop_i(4,6,11,'AllowNulls',n).
tbl_att_prop_i(4,6,12,'AllowNulls',n).
tbl_att_prop_i(4,6,13,'AllowNulls',n).
tbl_att_prop_i(4,6,14,'AllowNulls',n).
tbl_att_prop_i(4,7,14,'AllowNulls',n).
tbl_att_prop_i(4,7,15,'AllowNulls',n).
tbl_att_prop_i(4,10,15,'AllowNulls',n).
tbl_att_prop_i(4,10,93,'AllowNulls',n).
tbl_att_prop_i(4,10,90,'AllowNulls',n).
tbl_att_prop_i(4,10,94,'AllowNulls',n).
tbl_att_prop_i(4,530,8,'AllowNulls',n).
tbl_att_prop_i(4,530,33,'AllowNulls',n).
tbl_att_prop_i(4,531,10,'AllowNulls',n).
tbl_att_prop_i(4,531,35,'AllowNulls',n).
tbl_att_prop_i(4,533,11,'AllowNulls',n).
tbl_att_prop_i(4,533,37,'AllowNulls',n).
tbl_att_prop_i(4,534,12,'AllowNulls',n).
tbl_att_prop_i(4,534,38,'AllowNulls',n).
tbl_att_prop_i(4,529,13,'AllowNulls',n).
tbl_att_prop_i(4,529,31,'AllowNulls',n).
 
var_prop_i(4,'Satisfacciontecnicoproblemaid',idBasedOn,'',v).
var_prop_i(4,'Satisfaccionfecha',idBasedOn,'',v).
var_prop_i(4,'Satisfaccionfecha_from',idBasedOn,'',v).
var_prop_i(4,'Satisfaccionfecha_to',idBasedOn,'',v).
var_prop_i(4,'Usuariofecha',idBasedOn,'',v).
var_prop_i(4,'Usuariofecha_from',idBasedOn,'',v).
var_prop_i(4,'Usuariofecha_to',idBasedOn,'',v).
var_prop_i(4,'Satisfaccionresueltonombre',idBasedOn,'',v).
var_prop_i(4,'Satisfacciontecnicocompetentenombre',idBasedOn,'',v).
var_prop_i(4,'Satisfacciontecnicoprofesionalismonombre',idBasedOn,'',v).
var_prop_i(4,'Satisfacciontiemponombre',idBasedOn,'',v).
var_prop_i(4,'Satisfaccionatencionnombre',idBasedOn,'',v).
 
 
 
a_alias_i(8,'SatisfaccionResueltoId').
a_alias_i(33,'SatisfaccionResueltoNombre').
a_alias_i(280,'SatisfaccionResueltoCalificacion').
a_alias_i(10,'SatisfaccionTecnicoCompetenteId').
a_alias_i(35,'SatisfaccionTecnicoCompetenteNombre').
a_alias_i(281,'SatisfaccionTecnicoCompetenteCalificacion').
a_alias_i(11,'SatisfaccionTecnicoProfesionalismoId').
a_alias_i(37,'SatisfaccionTecnicoProfesionalismoNombre').
a_alias_i(283,'SatisfaccionTecnicoProfesionalismoCalificacion').
a_alias_i(12,'SatisfaccionTiempoId').
a_alias_i(38,'SatisfaccionTiempoNombre').
a_alias_i(284,'SatisfaccionTiempoCalificacion').
a_alias_i(13,'SatisfaccionAtencionId').
a_alias_i(31,'SatisfaccionAtencionNombre').
a_alias_i(279,'SatisfaccionAtencionCalificacion').
 
 
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,74,0 ],name,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],namespace,kb_ticket).
struct_dt_i([ 26,74,0 ],'ObjName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BFilter Values SDT').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,103 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,103 ],name,'K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,103 ],namespace,'kb_ticket.K2BFilterValuesSDT').
struct_dt_i([ 26,74,104 ],name,'MultipleValuesItem').
struct_dt_i([ 26,74,104 ],namespace,'kb_ticket.K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,79,0 ],name,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],namespace,kb_ticket).
struct_dt_i([ 26,79,0 ],'ObjName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ObjDesc','K2 BValue Description Collection').
struct_dt_i([ 26,79,0 ],'ExternalName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,79,0 ],collection,'True').
struct_dt_i([ 26,79,0 ],datatype,[ 26,79,109 ]).
struct_dt_i([ 26,79,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,79,0 ],'XmlName','').
struct_dt_i([ 26,79,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,79,0 ],'XmlNamespace','').
struct_dt_i([ 26,79,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,79,0 ],'JsonName','').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,109 ],name,'Item').
struct_dt_i([ 26,79,109 ],namespace,'kb_ticket.K2BValueDescriptionCollection').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,74,0 ],fullname,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,103 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,104 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem.MultipleValuesItem').
struct_dt_i([ 26,79,0 ],fullname,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,109 ],fullname,'K2BValueDescriptionCollection.Item').
 
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],1,name,'Name').
struct_dt_elem_i([ 26,74,103 ],1,camelname,'Name').
struct_dt_elem_i([ 26,74,103 ],1,length,50).
struct_dt_elem_i([ 26,74,103 ],1,decimals,0).
struct_dt_elem_i([ 26,74,103 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],1,pic,'').
struct_dt_elem_i([ 26,74,103 ],1,collection,'False').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],2,name,'Description').
struct_dt_elem_i([ 26,74,103 ],2,camelname,'Description').
struct_dt_elem_i([ 26,74,103 ],2,basedon,101).
struct_dt_elem_i([ 26,74,103 ],2,length,50).
struct_dt_elem_i([ 26,74,103 ],2,decimals,0).
struct_dt_elem_i([ 26,74,103 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],2,pic,'').
struct_dt_elem_i([ 26,74,103 ],2,collection,'False').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],3,name,'Type').
struct_dt_elem_i([ 26,74,103 ],3,camelname,'Type').
struct_dt_elem_i([ 26,74,103 ],3,basedon,132).
struct_dt_elem_i([ 26,74,103 ],3,length,20).
struct_dt_elem_i([ 26,74,103 ],3,decimals,0).
struct_dt_elem_i([ 26,74,103 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,103 ],3,pic,'').
struct_dt_elem_i([ 26,74,103 ],3,collection,'False').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalName','Type').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],4,name,'Value').
struct_dt_elem_i([ 26,74,103 ],4,camelname,'Value').
struct_dt_elem_i([ 26,74,103 ],4,length,1000).
struct_dt_elem_i([ 26,74,103 ],4,decimals,0).
struct_dt_elem_i([ 26,74,103 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],4,pic,'').
struct_dt_elem_i([ 26,74,103 ],4,collection,'False').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalName','Value').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],5,name,'Valuedescription').
struct_dt_elem_i([ 26,74,103 ],5,camelname,'ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,length,1000).
struct_dt_elem_i([ 26,74,103 ],5,decimals,0).
struct_dt_elem_i([ 26,74,103 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],5,pic,'').
struct_dt_elem_i([ 26,74,103 ],5,collection,'False').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalName','ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],6,name,'Semanticdaterangevalue').
struct_dt_elem_i([ 26,74,103 ],6,camelname,'SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,length,100).
struct_dt_elem_i([ 26,74,103 ],6,decimals,0).
struct_dt_elem_i([ 26,74,103 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],6,pic,'').
struct_dt_elem_i([ 26,74,103 ],6,collection,'False').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalName','SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],7,name,'Semanticnumericrangevalue').
struct_dt_elem_i([ 26,74,103 ],7,camelname,'SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,length,100).
struct_dt_elem_i([ 26,74,103 ],7,decimals,0).
struct_dt_elem_i([ 26,74,103 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],7,pic,'').
struct_dt_elem_i([ 26,74,103 ],7,collection,'False').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalName','SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],8,name,'Daterangefromvalue').
struct_dt_elem_i([ 26,74,103 ],8,camelname,'DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,length,8).
struct_dt_elem_i([ 26,74,103 ],8,decimals,5).
struct_dt_elem_i([ 26,74,103 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],8,collection,'False').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalName','DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],8,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],9,name,'Daterangetovalue').
struct_dt_elem_i([ 26,74,103 ],9,camelname,'DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,length,8).
struct_dt_elem_i([ 26,74,103 ],9,decimals,5).
struct_dt_elem_i([ 26,74,103 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],9,collection,'False').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalName','DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],9,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],10,name,'Numericrangefromvalue').
struct_dt_elem_i([ 26,74,103 ],10,camelname,'NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,length,100).
struct_dt_elem_i([ 26,74,103 ],10,decimals,2).
struct_dt_elem_i([ 26,74,103 ],10,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],10,pic,'').
struct_dt_elem_i([ 26,74,103 ],10,collection,'False').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalName','NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],11,name,'Numericrangetovalue').
struct_dt_elem_i([ 26,74,103 ],11,camelname,'NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,length,100).
struct_dt_elem_i([ 26,74,103 ],11,decimals,2).
struct_dt_elem_i([ 26,74,103 ],11,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],11,pic,'').
struct_dt_elem_i([ 26,74,103 ],11,collection,'False').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalName','NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],12,name,'Canbedeleted').
struct_dt_elem_i([ 26,74,103 ],12,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,length,4).
struct_dt_elem_i([ 26,74,103 ],12,decimals,0).
struct_dt_elem_i([ 26,74,103 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,103 ],12,pic,'').
struct_dt_elem_i([ 26,74,103 ],12,collection,'False').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],12,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],12,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],12,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],13,name,'Multiplevalues').
struct_dt_elem_i([ 26,74,103 ],13,camelname,'MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,type,[ [ 26,74,104 ],0,0 ]).
struct_dt_elem_i([ 26,74,103 ],13,pic,'').
struct_dt_elem_i([ 26,74,103 ],13,collection,'True').
struct_dt_elem_i([ 26,74,103 ],13,'ObjName','MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,'ObjDesc','Multiple Values').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionItemName','MultipleValuesItem').
struct_dt_elem_i([ 26,74,103 ],13,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,103 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],13,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],13,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,103 ],13,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,104 ],1,name,'Itemvalue').
struct_dt_elem_i([ 26,74,104 ],1,camelname,'ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,length,1000).
struct_dt_elem_i([ 26,74,104 ],1,decimals,0).
struct_dt_elem_i([ 26,74,104 ],1,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],1,pic,'').
struct_dt_elem_i([ 26,74,104 ],1,collection,'False').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalName','ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,104 ],2,name,'Itemdescription').
struct_dt_elem_i([ 26,74,104 ],2,camelname,'ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,length,1000).
struct_dt_elem_i([ 26,74,104 ],2,decimals,0).
struct_dt_elem_i([ 26,74,104 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],2,pic,'').
struct_dt_elem_i([ 26,74,104 ],2,collection,'False').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalName','ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],1,name,'Value').
struct_dt_elem_i([ 26,79,109 ],1,camelname,'Value').
struct_dt_elem_i([ 26,79,109 ],1,length,20).
struct_dt_elem_i([ 26,79,109 ],1,decimals,0).
struct_dt_elem_i([ 26,79,109 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],1,pic,'').
struct_dt_elem_i([ 26,79,109 ],1,collection,'False').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],2,name,'Description').
struct_dt_elem_i([ 26,79,109 ],2,camelname,'Description').
struct_dt_elem_i([ 26,79,109 ],2,length,20).
struct_dt_elem_i([ 26,79,109 ],2,decimals,0).
struct_dt_elem_i([ 26,79,109 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],2,pic,'').
struct_dt_elem_i([ 26,79,109 ],2,collection,'False').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],3,name,'Canbedeleted').
struct_dt_elem_i([ 26,79,109 ],3,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,length,4).
struct_dt_elem_i([ 26,79,109 ],3,decimals,0).
struct_dt_elem_i([ 26,79,109 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,79,109 ],3,pic,'').
struct_dt_elem_i([ 26,79,109 ],3,collection,'False').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,74,103 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,115,'REPORTESTADOSATISFACCIONSATISFACCIONWC1','HTTP','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
