spec_i([ proc,255,'Report Etapas Desarrollo Ticket WC','ReportEtapasDesarrolloTicketWC',78,spa,'17_0_9-159740' ]).
 
struct_i(3,1,[],[]).
 
level_i(3,[ 7,[ [ 7,many ],[ 10,one ],[ 536,one ] ],[],[],[ [ [ 7,10,536 ],[ 278,285,54,187,88,91,94,15,14,289,188,93,48,46,53 ] ] ],[ [ [ 7,10,536 ],[] ] ],[ 14 ],'ITICKET',[],[] ]).
 
tw_i(3,[ [ 10,[ [ 7,15,15 ] ] ],[ 536,[ [ 7,187,5 ] ] ] ]).
 
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t(46,2),t(<=,10),t('Ticketfecha_to',23) ],[ 46 ],[ t('.NOT.',8),t('null(',1),t('Ticketfecha_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(46,2),t(>=,10),t('Ticketfecha_from',23) ],[ 46 ],[ t('.NOT.',8),t('null(',1),t('Ticketfecha_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(48,2),t(<=,10),t('Tickethora_to',23) ],[ 48 ],[ t('.NOT.',8),t('null(',1),t('Tickethora_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(48,2),t(>=,10),t('Tickethora_from',23) ],[ 48 ],[ t('.NOT.',8),t('null(',1),t('Tickethora_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(93,2),t('.LIKE.',10),t('Usuarionombre',23) ],[ 93 ],[ t('.NOT.',8),t('null(',1),t('Usuarionombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(188,2),t('.LIKE.',10),t('Estadoticketticketnombre',23) ],[ 188 ],[ t('.NOT.',8),t('null(',1),t('Estadoticketticketnombre',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(289,2),t(<=,10),t('Ticketfechahora_to',23) ],[ 289 ],[ t('.NOT.',8),t('null(',1),t('Ticketfechahora_to',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(289,2),t(>=,10),t('Ticketfechahora_from',23) ],[ 289 ],[ t('.NOT.',8),t('null(',1),t('Ticketfechahora_from',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t('str(',1),t(14,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(15,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(93,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(94,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(91,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(88,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(187,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(188,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t('str(',1),t(54,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(285,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(278,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 14,15,93,94,91,88,187,188,54,285,278 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(3,[ 14 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(3,[ -14 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(3,[ 46 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(3,[ -46 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(3,[ [ [ 7,278 ],[ 7,285 ],[ 7,54 ],[ 7,187 ],[ 10,88 ],[ 10,91 ],[ 10,94 ],[ 7,15 ],[ 7,14 ],[ 7,289 ],[ 536,188 ],[ 10,93 ],[ 7,48 ],[ 7,46 ],[ 7,53 ] ] ]).
 
las_i(3,[ [ 278,285,54,187,88,91,94,15,14,289,188,93,48,46,53 ] ]).
 
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"ReportEtapasDesarrolloTicketWC"')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(5,'DS_LAST_CHANGE','')).
rule_i(0,datastore(5,'LOCK_RETRY','10')).
rule_i(0,datastore(5,'WAIT_RECORD','0')).
rule_i(0,datastore(5,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(5,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(5,'COMMENT_ON','No')).
rule_i(0,datastore(5,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(5,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(5,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(5,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(5,'CS_SCHEMA','')).
rule_i(0,datastore(5,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(5,'JRN400','QSQJRN')).
rule_i(0,datastore(5,'CREATE_SAVF','Yes')).
rule_i(0,datastore(5,'PGMLIB','')).
rule_i(0,datastore(5,'DTALIB','')).
rule_i(0,datastore(5,'RecycleRWMin','30')).
rule_i(0,datastore(5,'RecycleRWType','1')).
rule_i(0,datastore(5,'RecycleRW','-1')).
rule_i(0,datastore(5,'POOL_STARTUP','No')).
rule_i(0,datastore(5,'POOLSIZE_RW','10')).
rule_i(0,datastore(5,'UnlimitedRWPool','-1')).
rule_i(0,datastore(5,'PoolRWEnabled','-1')).
rule_i(0,datastore(5,'CS_RPCPGML','')).
rule_i(0,datastore(5,'JDBC_DATASOURCE','')).
rule_i(0,datastore(5,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(5,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(5,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(5,'USER_ID',sa)).
rule_i(0,datastore(5,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(5,'CS_CONNECT','First')).
rule_i(0,datastore(5,'DBMS_PORT','')).
rule_i(0,datastore(5,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(5,'CS_DBNAME',dbpresuamdcpoa)).
rule_i(0,datastore(5,'CS_FLEDSNAME','')).
rule_i(0,datastore(5,'CS_DRVNAME','sql server')).
rule_i(0,datastore(5,'CS_DSNAME','')).
rule_i(0,datastore(5,'DB_URL','')).
rule_i(0,datastore(5,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(5,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(5,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(5,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(5,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(5,'MAIN_DS','-1')).
rule_i(0,datastore(5,'REORG_GEN','8')).
rule_i(0,datastore(5,'HelpKeyword','23')).
rule_i(0,datastore(5,'DBMS',12)).
rule_i(0,datastore(5,'NAME','DataStore2')).
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD',Ü5Ú2ÌKê2â5)).
rule_i(0,datastore(3,'USER_ID',sa)).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','192.168.200.55')).
rule_i(0,datastore(3,'CS_DBNAME','BDINFOTECNET')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DataStore1')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','ÜEbeUŽYMXKweZÌIÒ.Ü¿Ô&ôE')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME',bd_ticket)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ReportEtapasDesarrolloTicketWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'K2BOrion'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Report Etapas Desarrollo Ticket WC')).
rule_i(0,prop('ObjName','ReportEtapasDesarrolloTicketWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Etapadesarrolloid','Ticketfecha_from','Ticketfecha_to','Tickethora_from','Tickethora_to','Usuarionombre','Estadoticketticketnombre','Ticketfechahora_from','Ticketfechahora_to','K2btoolsgenericsearchfield','Orderedby' ],[])).
rule_i(0,parmio([ [ 'Etapadesarrolloid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'Estadoticketticketnombre',in ],[ 'Ticketfechahora_from',in ],[ 'Ticketfechahora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ])).
rule_i(0,output_file(t('ReportEtapasDesarrolloTicketWC_rpt',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Pgmname',[],[ [],[ t('"ReportEtapasDesarrolloTicketWC"',3) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(6,3,t,7,[],[ [],'ITICKET',[] ]).
a_i(7,3,r,10,[],[ [ [ 7,15,15 ] ],'IUSUARIO',[] ]).
a_i(8,3,r,536,[],[ [ [ 7,187,5 ] ],'IESTADOTICKET',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Err').
v_i(t,i,6,[]).
v_i(t,o,6,278).
v_i(t,o,6,285).
v_i(t,o,6,54).
v_i(t,o,6,187).
v_i(t,o,6,15).
v_i(t,o,6,14).
v_i(t,o,6,289).
v_i(t,o,6,48).
v_i(t,o,6,46).
v_i(t,o,6,53).
v_i(r,i,7,15).
v_i(r,o,7,88).
v_i(r,o,7,91).
v_i(r,o,7,94).
v_i(r,o,7,93).
v_i(r,i,8,187).
v_i(r,o,8,188).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',42 ]).
attri_i(5,[ 'EstadoTicketId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i(289,[ 'TicketFechaHora',dtime,10,8,'99/99/9999 99:99:99',0,'Fecha Hora Ticket ','',0 ]).
attri_i(94,[ 'UsuarioRequerimiento',svchar,300,0,'',0,'Requerimiento','',0 ]).
attri_i(91,[ 'UsuarioGerencia',svchar,300,0,'',0,'Gerencia','',0 ]).
attri_i(88,[ 'UsuarioDepartamento',svchar,300,0,'',0,'Departamento','',0 ]).
attri_i(285,[ 'TicketHoraCaracter',char,8,0,'',0,'Ticket Hora Caracter','',0 ]).
attri_i(278,[ 'TicketUsuarioAsigno',svchar,100,60,'',0,'Ticket Usuario Asigno','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',41 ]).
attri_i(53,[ 'TicketLaptop',boolean,4,0,'',0,aptop,'',0 ]).
attri_i(188,[ 'EstadoTicketTicketNombre',svchar,30,0,'',0,'Estado Ticket','',0 ]).
attri_i(93,[ 'UsuarioNombre',svchar,60,0,'',0,'Usuario','',0 ]).
attri_i(48,[ 'TicketHora',dtime,0,5,'99:99',0,'Ticket Hora','',0 ]).
attri_i(46,[ 'TicketFecha',date,8,0,'99/99/9999',0,'Ticket Fecha','',0 ]).
attri_i(14,[ 'TicketId',int,10,0,'ZZZZZZZZZ9',0,'Id Ticket','',0 ]).
attri_i(15,[ 'UsuarioId',int,10,0,'ZZZZZZZZZ9',0,'Id Usuario','',0 ]).
attri_i(187,[ 'EstadoTicketTicketId',int,4,0,'ZZZ9',0,'Estado Id','',0 ]).
attri_i(54,[ 'TicketLastId',int,10,0,'ZZZZZZZZZ9',0,'Ticket Last Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',39 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',38 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',37 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',36 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',35 ]).
attri_i('Ticketfechahora_reportdescription',[ 'TicketFechaHora_ReportDescription',char,100,0,'',0,'Ticket Fecha Hora_Report Description','',33 ]).
attri_i('Tickethora_reportdescription',[ 'TicketHora_ReportDescription',char,100,0,'',0,'Ticket Hora_Report Description','',32 ]).
attri_i('Ticketfecha_reportdescription',[ 'TicketFecha_ReportDescription',char,100,0,'',0,'Ticket Fecha_Report Description','',31 ]).
attri_i('Grid_ticketlaptop',[ 'Grid_TicketLaptop',char,7,0,'',0,'','',34 ]).
attri_i('Deletedtag',[ 'DeletedTag',char,30,0,'',0,'','',30 ]).
attri_i('Filtertags',[ 'FilterTags',o(objectcollection('K2BValueDescriptionCollection.Item')),0,0,'',0,'Filter Tags','',29 ]).
attri_i('K2bfiltervaluessdtitem',[ 'K2BFilterValuesSDTItem',o('K2BFilterValuesSDT.K2BFilterValuesSDTItem'),0,0,'',0,'','',28 ]).
attri_i('K2bfiltervaluessdt',[ 'K2BFilterValuesSDT',o(objectcollection('K2BFilterValuesSDT.K2BFilterValuesSDTItem')),0,0,'',0,'','',27 ]).
attri_i('Ticketfechahora_to',[ 'TicketFechaHora_To',dtime,10,8,'99/99/9999 99:99:99',0,'Ticket Fecha Hora_To','',26 ]).
attri_i('Ticketfechahora_from',[ 'TicketFechaHora_From',dtime,10,8,'99/99/9999 99:99:99',0,'Ticket Fecha Hora_From','',25 ]).
attri_i('Ticketfechahora',[ 'TicketFechaHora',dtime,10,8,'99/99/9999 99:99:99',0,'Ticket Fecha Hora','',24 ]).
attri_i('Estadoticketticketnombre',[ 'EstadoTicketTicketNombre',svchar,30,0,'',0,'Estado Ticket Ticket Nombre','',23 ]).
attri_i('Usuarionombre',[ 'UsuarioNombre',svchar,60,0,'',0,'Usuario Nombre','',22 ]).
attri_i('Tickethora_to',[ 'TicketHora_To',dtime,0,5,'99:99',0,'Ticket Hora_To','',21 ]).
attri_i('Tickethora_from',[ 'TicketHora_From',dtime,0,5,'99:99',0,'Ticket Hora_From','',20 ]).
attri_i('Tickethora',[ 'TicketHora',dtime,0,5,'99:99',0,'Ticket Hora','',19 ]).
attri_i('Ticketfecha_to',[ 'TicketFecha_To',date,8,0,'99/99/9999',0,'Ticket Fecha_To','',18 ]).
attri_i('Ticketfecha_from',[ 'TicketFecha_From',date,8,0,'99/99/9999',0,'Ticket Fecha_From','',17 ]).
attri_i('Ticketfecha',[ 'TicketFecha',date,8,0,'99/99/9999',0,'Ticket Fecha','',16 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,'Grid Column','',15 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,'Grid Columns','',14 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,'FreezeColumnTitles','',13 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,'Grid Configuration','',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,'OrderedBy','',11 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,'','',10 ]).
attri_i('Etapadesarrolloid',[ 'EtapaDesarrolloId',int,4,0,'ZZZ9',0,'Etapa Desarrollo Id','',9 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,'Context','',8 ]).
 
table_i(536,[ 'EstadoTicket',[ 187,188 ],'Estado Ticket','EstadoTicket' ]).
table_i(10,[ 'Usuario',[ 15,93,91,88,94 ],'Usuario','Usuario' ]).
table_i(7,[ 'Ticket',[ 14,46,48,15,54,53,187,278,285,289 ],'Ticket','Ticket' ]).
 
index_i(7,[ 'ITICKET',u,[ 14 ],'ITicket' ]).
index_i(10,[ 'IUSUARIO',u,[ 15 ],'IUsuario' ]).
index_i(536,[ 'IESTADOTICKET',u,[ 187 ],'IEstadoTicket' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(536,a,188,[ 'EstadoTicketNombre' ]).
map_i(536,a,187,[ 'EstadoTicketId' ]).
 
 
 
enum_value_i(4,96,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,96,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,96,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,96,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,96,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,96,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,96,'"List"','List','"List"',[ none ]).
enum_value_i(4,96,'"None"','None','"None"',[ none ]).
enum_value_i(4,96,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,96,'K2BStandardActivityType').
 
enum_type_i(4,96,char,30,0).
 
dom_info_i(82,[ 'NumMin' ]).
dom_info_i(83,[ 'NumMax' ]).
dom_info_i(86,[ 'Fecha' ]).
dom_info_i(87,[ 'Hora' ]).
dom_info_i(88,[ 'Nombres' ]).
dom_info_i(85,[ 'Descripcion' ]).
dom_info_i(84,[ 'CheckList' ]).
dom_info_i(227,[ 'GeneXusSecurityCommon\GAMUserIdentification' ]).
dom_info_i(90,[ 'Texto' ]).
dom_info_i(326,[ 'FechaHora' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
dom_info_i(89,[ 'Telefono' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,page,3,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [ 14,46,48,15,93,187,188,54,53 ],[ 46,48,93,188,289,14,15,94,91,88,187,54,285,278 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,5,9).
b_group_i(1,3,lit,0,10,24).
b_group_i(1,4,nvg,3,41,41).
b_group_i(3,1,lit,0,54,54).
b_group_i(3,2,page,4,54,54).
b_group_i(4,1,lit,0,70,72).
b_group_i(3,3,lit,0,73,60).
b_group_i(1,5,lit,0,79,50).
b_group_i(1,6,foot,5,50,50).
b_group_i(5,1,lit,0,82,85).
b_group_i(1,7,lit,0,86,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,21) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(5,2,1,pb,5,[ t('Printblock_header',29,5,8) ]).
b_line_i([ 5,0 ],2,1,line,5,[ t('Date',3,0,82),t('Today',23,0,86),t('Page',3,0,102),t('Page',23,0,107),t(of,3,0,109),t('{{Pages}}',3,0,111) ]).
b_line_i([ 5,3 ],2,1,line,8,[ t(' ',3,3,0) ]).
b_line_i(6,2,1,cmd,9,[ t('',122,6,0) ]).
b_line_i(7,1,3,cmd,6,[ t('',109,7,0),t('udp(',1,7,32),t(o(1,'K2BIsAuthorizedActivityName'),28,7,4),t(',',7,6,0),t('"Ticket"',3,7,37),t(',',7,6,0),t('"Ticket"',3,7,48),t(',',7,6,0),t([ 96,'List' ],44,7,59),t(',',7,6,0),t('""',3,7,89),t(',',7,6,0),t('Pgmname',23,6,93),t(')',4,6,0),t(=,10,6,103),t('FALSE',41,6,105) ]).
b_line_i(8,1,3,pb,6,[ t('Printblock_notauthorized',29,6,8) ]).
b_line_i([ 8,0 ],1,3,line,6,[ t('Usted no está autorizado a ver el reporte',3,0,10) ]).
b_line_i([ 8,1 ],1,3,line,7,[ t(' ',3,1,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',110,9,0) ]).
b_line_i(10,1,3,cmd,8,[]).
b_line_i(11,1,3,pb,8,[ t('Printblock_title',29,8,8) ]).
b_line_i([ 11,0 ],1,3,line,8,[ t('Ticketes',3,0,46) ]).
b_line_i([ 11,1 ],1,3,line,9,[ t(' ',3,1,0) ]).
b_line_i(12,1,3,cmd,10,[]).
b_line_i(13,1,3,cmd,10,[ t('',109,13,0),t('.NOT.',8,10,5),t('null(',1,10,11),t('K2btoolsgenericsearchfield',23,10,17),t(')',4,10,44) ]).
b_line_i(14,1,3,pb,10,[ t('Printblock_filters1',29,10,9) ]).
b_line_i([ 14,0 ],1,3,line,10,[ t('Búsqueda',3,0,1),t('K2btoolsgenericsearchfield',23,0,32) ]).
b_line_i([ 14,1 ],1,3,line,11,[ t(' ',3,1,0) ]).
b_line_i(15,1,3,cmd,12,[ t('',111,15,0) ]).
b_line_i(16,1,3,cmd,12,[ t('',109,16,0),t('.NOT.',8,12,5),t('null(',1,12,11),t('Ticketfecha_from',23,12,17),t(')',4,12,34),t('.OR.',9,12,36),t('.NOT.',8,12,41),t('null(',1,12,47),t('Ticketfecha_to',23,12,53),t(')',4,12,68) ]).
b_line_i(17,1,3,cmd,12,[ t('',107,17,0),t('Ticketfecha_reportdescription',23,12,0),t(=,10,12,0),t('dtoc(',1,12,0),t('Ticketfecha_from',23,12,0),t(')',4,12,0),t(+,5,12,0),t('" - "',3,12,0),t(+,5,12,0),t('dtoc(',1,12,0),t('Ticketfecha_to',23,12,0),t(')',4,12,0) ]).
b_line_i(18,1,3,pb,12,[ t('Printblock_filters2',29,12,9) ]).
b_line_i([ 18,0 ],1,3,line,12,[ t('Fecha:',3,0,1),t('Ticketfecha_reportdescription',23,0,9) ]).
b_line_i([ 18,1 ],1,3,line,13,[ t(' ',3,1,0) ]).
b_line_i(19,1,3,cmd,14,[ t('',111,19,0) ]).
b_line_i(20,1,3,cmd,14,[]).
b_line_i(21,1,3,cmd,14,[ t('',109,21,0),t('.NOT.',8,14,5),t('null(',1,14,11),t('Tickethora_from',23,14,17),t(')',4,14,33),t('.OR.',9,14,35),t('.NOT.',8,14,40),t('null(',1,14,46),t('Tickethora_to',23,14,52),t(')',4,14,66) ]).
b_line_i(22,1,3,cmd,14,[ t('',107,22,0),t('Tickethora_reportdescription',23,14,0),t(=,10,14,0),t('ttoc(',1,14,0),t('Tickethora_from',23,14,0),t(')',4,14,0),t(+,5,14,0),t('" - "',3,14,0),t(+,5,14,0),t('ttoc(',1,14,0),t('Tickethora_to',23,14,0),t(')',4,14,0) ]).
b_line_i(23,1,3,pb,14,[ t('Printblock_filters3',29,14,9) ]).
b_line_i([ 23,0 ],1,3,line,14,[ t('Hora:',3,0,1),t('Tickethora_reportdescription',23,0,7) ]).
b_line_i([ 23,1 ],1,3,line,15,[ t(' ',3,1,0) ]).
b_line_i(24,1,3,cmd,16,[ t('',111,24,0) ]).
b_line_i(25,1,3,cmd,16,[]).
b_line_i(26,1,3,cmd,16,[ t('',109,26,0),t('.NOT.',8,16,5),t('null(',1,16,11),t('Usuarionombre',23,16,17),t(')',4,16,31) ]).
b_line_i(27,1,3,pb,16,[ t('Printblock_filters4',29,16,9) ]).
b_line_i([ 27,0 ],1,3,line,16,[ t('Usuario',3,0,1),t('Usuarionombre',23,0,10) ]).
b_line_i([ 27,1 ],1,3,line,17,[ t(' ',3,1,0) ]).
b_line_i(28,1,3,cmd,18,[ t('',111,28,0) ]).
b_line_i(29,1,3,cmd,18,[]).
b_line_i(30,1,3,cmd,18,[ t('',109,30,0),t('.NOT.',8,18,5),t('null(',1,18,11),t('Estadoticketticketnombre',23,18,17),t(')',4,18,42) ]).
b_line_i(31,1,3,pb,18,[ t('Printblock_filters5',29,18,9) ]).
b_line_i([ 31,0 ],1,3,line,18,[ t('Ticket',3,0,1),t('Estadoticketticketnombre',23,0,9) ]).
b_line_i([ 31,1 ],1,3,line,19,[ t(' ',3,1,0) ]).
b_line_i(32,1,3,cmd,20,[ t('',111,32,0) ]).
b_line_i(33,1,3,cmd,20,[]).
b_line_i(34,1,3,cmd,20,[ t('',109,34,0),t('.NOT.',8,20,5),t('null(',1,20,11),t('Ticketfechahora_from',23,20,17),t(')',4,20,38),t('.OR.',9,20,40),t('.NOT.',8,20,45),t('null(',1,20,51),t('Ticketfechahora_to',23,20,57),t(')',4,20,76) ]).
b_line_i(35,1,3,cmd,20,[ t('',107,35,0),t('Ticketfechahora_reportdescription',23,20,0),t(=,10,20,0),t('ttoc(',1,20,0),t('Ticketfechahora_from',23,20,0),t(')',4,20,0),t(+,5,20,0),t('" - "',3,20,0),t(+,5,20,0),t('ttoc(',1,20,0),t('Ticketfechahora_to',23,20,0),t(')',4,20,0) ]).
b_line_i(36,1,3,pb,20,[ t('Printblock_filters6',29,20,9) ]).
b_line_i([ 36,0 ],1,3,line,20,[ t('Ticket ',3,0,1),t('Ticketfechahora_reportdescription',23,0,10) ]).
b_line_i([ 36,1 ],1,3,line,21,[ t(' ',3,1,0) ]).
b_line_i(37,1,3,cmd,22,[ t('',111,37,0) ]).
b_line_i(38,1,3,cmd,22,[]).
b_line_i(39,1,3,pb,22,[ t('Printblock_columns',29,22,8) ]).
b_line_i([ 39,0 ],1,3,line,22,[ t('RST No.',3,0,2),t('Fecha:',3,0,14),t('Hora:',3,0,26),t('Id Usuario',3,0,32),t('Usuario',3,0,44),t('Id',3,0,67),t('Ticket',3,0,72),t('Last Id',3,0,92),t(aptop,3,0,105) ]).
b_line_i([ 39,1 ],1,3,line,23,[ t(' ',3,1,0) ]).
b_line_i(40,1,3,cmd,24,[]).
b_line_i(41,3,1,cmd,54,[ t('',121,41,0),t(table,3,41,11),t(7,3,41,11),t('ORDER',39,41,21),t(14,2,41,27),t(when,35,41,36),t('Orderedby',23,41,41),t(=,10,41,52),t('0',3,41,54),t('ORDER',39,41,59),t('(',0,41,65),t(14,2,41,66),t(')',4,41,74),t(when,35,41,76),t('Orderedby',23,41,81),t(=,10,41,92),t('1',3,41,94),t('ORDER',39,41,99),t(46,2,41,105),t(when,35,41,117),t('Orderedby',23,41,122),t(=,10,41,133),t('2',3,41,135),t('ORDER',39,41,140),t('(',0,41,146),t(46,2,41,147),t(')',4,41,158),t(when,35,41,160),t('Orderedby',23,41,165),t(=,10,41,176),t('3',3,41,178) ]).
b_line_i(42,3,1,cmd,54,[]).
b_line_i(43,3,1,cmd,54,[]).
b_line_i(44,3,1,cmd,54,[]).
b_line_i(45,3,1,cmd,54,[]).
b_line_i(46,3,1,cmd,54,[]).
b_line_i(56,3,1,cmd,54,[]).
b_line_i(58,4,1,pb,70,[ t('Printblock_columns',29,70,10) ]).
b_line_i([ 58,0 ],4,1,line,70,[ t('RST No.',3,0,2),t('Fecha:',3,0,14),t('Hora:',3,0,26),t('Id Usuario',3,0,32),t('Usuario',3,0,44),t('Id',3,0,67),t('Ticket',3,0,72),t('Last Id',3,0,92),t(aptop,3,0,105) ]).
b_line_i([ 58,1 ],4,1,line,71,[ t(' ',3,1,0) ]).
b_line_i(59,4,1,cmd,72,[ t('',122,59,0) ]).
b_line_i(60,3,3,cmd,58,[]).
b_line_i(61,3,3,cmd,58,[ t('',107,61,0),t('Grid_ticketlaptop',23,58,0),t(=,10,58,0),t('iif(',1,58,0),t(53,2,58,0),t(',',7,58,0),t('"Si"',3,58,0),t(',',7,58,0),t('"No"',3,58,0),t(')',4,58,0) ]).
b_line_i(62,3,3,cmd,58,[]).
b_line_i(63,3,3,pb,58,[ t('Printblock_rows',29,58,9) ]).
b_line_i([ 63,0 ],3,3,line,58,[ t(14,2,0,2),t(46,2,0,14),t(48,2,0,26),t(15,2,0,32),t(93,2,0,44),t(187,2,0,67),t(188,2,0,72),t(54,2,0,92),t('Grid_ticketlaptop',23,0,105) ]).
b_line_i([ 63,1 ],3,3,line,59,[ t(' ',3,1,0) ]).
b_line_i(64,3,3,cmd,60,[ t('',128,64,0) ]).
b_line_i(65,1,5,cmd,50,[]).
b_line_i(66,1,5,cmd,50,[ t('',111,66,0) ]).
b_line_i(68,5,1,pb,82,[ t('Printblock_footer',29,82,8) ]).
b_line_i([ 68,0 ],5,1,line,82,[ t(' ',3,0,0) ]).
b_line_i([ 68,2 ],5,1,line,84,[ t('Page',3,2,50),t('Page',23,2,54),t(of,3,2,57),t('{{Pages}}',3,2,59) ]).
b_line_i(69,5,1,cmd,85,[ t('',122,69,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(94,5,bitmap(i(98,'b7ea4f08-f7a5-4fad-b32e-2c1b1255fdbb')),[ ctlname('Gxreportimage1'),rect(0,0,75,67) ]).
lit_i(95,5,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(608,0,653,15),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,95),ispwd(0),gxcolor([]) ]).
lit_i(96,5,t('Date',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(575,0,608,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(97,5,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(720,0,750,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(98,5,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(767,0,782,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(99,5,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(783,0,798,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(100,5,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(750,0,765,14),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,100),ispwd(0),gxcolor([]) ]).
lit_i(101,5,window,[ title('Text'),rect(0,0,827,71),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(111,8,t('Usted no está autorizado a ver el reporte',3),[ font('Courier New',20,[ bold ]),rect(71,0,755,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel33'),gxcolor([]) ]).
lit_i(110,8,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_notauthorized'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(109,11,t('Ticketes',3),[ font('Courier New',26,[ bold ]),rect(325,0,501,42),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel32'),gxcolor([]) ]).
lit_i(108,11,window,[ title('Text'),rect(0,0,827,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(113,14,t('Búsqueda',3),[ font('Courier New',8,[ bold ]),rect(10,7,69,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel34'),gxcolor([]) ]).
lit_i(114,14,t('K2btoolsgenericsearchfield',23),[ font('Courier New',8,[]),rect(230,7,1689,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&k2btoolsgenericsearchfield'),ctrltype(edit,114),ispwd(0),gxcolor([]) ]).
lit_i(112,14,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters1'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(116,18,t('Fecha:',3),[ font('Courier New',8,[ bold ]),rect(10,7,55,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel35'),gxcolor([]) ]).
lit_i(1,18,t('Ticketfecha_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(63,7,585,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&ticketfecha_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(115,18,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters2'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(118,23,t('Hora:',3),[ font('Courier New',8,[ bold ]),rect(10,7,47,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel36'),gxcolor([]) ]).
lit_i(1,23,t('Tickethora_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(55,7,577,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&tickethora_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(117,23,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters3'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(120,27,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(10,7,62,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel37'),gxcolor([]) ]).
lit_i(121,27,t('Usuarionombre',23),[ font('Courier New',8,[]),rect(70,7,509,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&usuarionombre'),ctrltype(edit,121),ispwd(0),gxcolor([]) ]).
lit_i(119,27,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters4'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(123,31,t('Ticket',3),[ font('Courier New',8,[ bold ]),rect(10,7,55,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel38'),gxcolor([]) ]).
lit_i(124,31,t('Estadoticketticketnombre',23),[ font('Courier New',8,[]),rect(63,7,283,23),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&estadoticketticketnombre'),ctrltype(edit,124),ispwd(0),gxcolor([]) ]).
lit_i(122,31,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters5'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(126,36,t('Ticket ',3),[ font('Courier New',8,[ bold ]),rect(10,7,62,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('K2blabel39'),gxcolor([]) ]).
lit_i(1,36,t('Ticketfechahora_reportdescription',23),[ font('Microsoft Sans Serif',8,[]),rect(70,7,592,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&ticketfechahora_reportdescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(125,36,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_filters6'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(128,39,rect(128),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel40'),gxcolor([]),borderstyle(0) ]).
lit_i(129,39,rect(129),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel41'),gxcolor([]),borderstyle(0) ]).
lit_i(31,39,t('RST No.',3),[ font('Courier New',8,[ bold ]),rect(18,7,92,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,39,t('Fecha:',3),[ font('Courier New',8,[ bold ]),rect(100,7,174,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(35,39,t('Hora:',3),[ font('Courier New',8,[ bold ]),rect(182,7,219,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel2'),gxcolor([]) ]).
lit_i(37,39,t('Id Usuario',3),[ font('Courier New',8,[ bold ]),rect(227,7,301,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,39,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(309,7,440,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(47,39,t('Id',3),[ font('Courier New',8,[ bold ]),rect(472,7,502,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel8'),gxcolor([]) ]).
lit_i(49,39,t('Ticket',3),[ font('Courier New',8,[ bold ]),rect(510,7,639,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel9'),gxcolor([]) ]).
lit_i(51,39,t('Last Id',3),[ font('Courier New',8,[ bold ]),rect(647,7,721,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel10'),gxcolor([]) ]).
lit_i(55,39,t(aptop,3),[ font('Courier New',8,[ bold ]),rect(737,7,774,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel12'),gxcolor([]) ]).
lit_i(127,39,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(128,58,rect(128),[ rect(10,0,817,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel40'),gxcolor([]),borderstyle(0) ]).
lit_i(129,58,rect(129),[ rect(10,29,817,29),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('K2blabel41'),gxcolor([]),borderstyle(0) ]).
lit_i(31,58,t('RST No.',3),[ font('Courier New',8,[ bold ]),rect(18,7,92,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel0'),gxcolor([]) ]).
lit_i(33,58,t('Fecha:',3),[ font('Courier New',8,[ bold ]),rect(100,7,174,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel1'),gxcolor([]) ]).
lit_i(35,58,t('Hora:',3),[ font('Courier New',8,[ bold ]),rect(182,7,219,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel2'),gxcolor([]) ]).
lit_i(37,58,t('Id Usuario',3),[ font('Courier New',8,[ bold ]),rect(227,7,301,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel3'),gxcolor([]) ]).
lit_i(39,58,t('Usuario',3),[ font('Courier New',8,[ bold ]),rect(309,7,440,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel4'),gxcolor([]) ]).
lit_i(47,58,t('Id',3),[ font('Courier New',8,[ bold ]),rect(472,7,502,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel8'),gxcolor([]) ]).
lit_i(49,58,t('Ticket',3),[ font('Courier New',8,[ bold ]),rect(510,7,639,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel9'),gxcolor([]) ]).
lit_i(51,58,t('Last Id',3),[ font('Courier New',8,[ bold ]),rect(647,7,721,22),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel10'),gxcolor([]) ]).
lit_i(55,58,t(aptop,3),[ font('Courier New',8,[ bold ]),rect(737,7,774,22),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('K2blabel12'),gxcolor([]) ]).
lit_i(127,58,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_columns'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,63,t(14,2),[ font('Courier New',8,[]),rect(18,7,92,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('14'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(32,63,t(46,2),[ font('Courier New',8,[]),rect(100,7,174,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('46'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(34,63,t(48,2),[ font('Courier New',8,[]),rect(182,7,219,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('48'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(36,63,t(15,2),[ font('Courier New',8,[]),rect(227,7,301,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('15'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(38,63,t(93,2),[ font('Courier New',8,[]),rect(309,7,440,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('93'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(46,63,t(187,2),[ font('Courier New',8,[]),rect(472,7,502,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('187'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(48,63,t(188,2),[ font('Courier New',8,[]),rect(510,7,639,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('188'),ctrltype(edit,48),ispwd(0),gxcolor([]) ]).
lit_i(50,63,t(54,2),[ font('Courier New',8,[]),rect(647,7,721,23),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('54'),ctrltype(edit,50),ispwd(0),gxcolor([]) ]).
lit_i(54,63,t('Grid_ticketlaptop',23),[ font('Courier New',8,[]),rect(737,7,774,23),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&grid_ticketlaptop'),ctrltype(edit,54),ispwd(0),gxcolor([]) ]).
lit_i(130,63,window,[ title('Text'),rect(0,0,827,30),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_rows'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(102,68,rect(102),[ rect(50,0,775,0),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(211,211,211)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(103,68,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(383,33,398,47),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,103),ispwd(0),gxcolor([]) ]).
lit_i(104,68,t('{{Pages}}',3),[ font('Microsoft Sans Serif',8,[]),rect(417,33,432,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(105,68,t('Page',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(353,33,383,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(106,68,t(of,3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(400,33,415,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(107,68,window,[ title('Text'),rect(0,0,827,50),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock_footer'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(5,95,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,100,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(14,114,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(18,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(27,121,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(31,124,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(36,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(63,54,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(68,103,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(4,54,'ExternalName','TicketLastId',d).
att_prop_i(4,54,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,54,'EmptyAsNull','Yes',d).
att_prop_i(4,54,idBasedOn,'',d).
att_prop_i(4,54,'AUTONUMBER','0',d).
att_prop_i(4,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,54,'AttRegEx','',d).
att_prop_i(4,54,'AttValidationFailedMsg','',d).
att_prop_i(4,54,'DownloadOffline','0',d).
att_prop_i(4,54,'VarServiceExtName','',d).
att_prop_i(4,54,'FullName','TicketLastId',v).
att_prop_i(4,187,'ExternalName','EstadoTicketTicketId',d).
att_prop_i(4,187,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,187,'EmptyAsNull','Yes',d).
att_prop_i(4,187,idBasedOn,82,d).
att_prop_i(4,187,'AUTONUMBER','-1',d).
att_prop_i(4,187,'AUTONUMBER_START','1',d).
att_prop_i(4,187,'AUTONUMBER_STEP','1',d).
att_prop_i(4,187,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,187,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,187,'AttRegEx','',d).
att_prop_i(4,187,'AttValidationFailedMsg','',d).
att_prop_i(4,187,'DownloadOffline','0',d).
att_prop_i(4,187,'VarServiceExtName','',d).
att_prop_i(4,187,'FullName','EstadoTicketTicketId',v).
att_prop_i(4,15,'ExternalName','UsuarioId',d).
att_prop_i(4,15,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,15,'EmptyAsNull','Yes',d).
att_prop_i(4,15,idBasedOn,83,v).
att_prop_i(4,15,'AUTONUMBER','0',d).
att_prop_i(4,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,15,'AttRegEx','',d).
att_prop_i(4,15,'AttValidationFailedMsg','',d).
att_prop_i(4,15,'DownloadOffline','0',d).
att_prop_i(4,15,'VarServiceExtName','',d).
att_prop_i(4,15,'FullName','UsuarioId',v).
att_prop_i(4,14,'ExternalName','TicketId',d).
att_prop_i(4,14,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,14,'EmptyAsNull','Yes',d).
att_prop_i(4,14,idBasedOn,83,v).
att_prop_i(4,14,'AUTONUMBER','0',d).
att_prop_i(4,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,14,'AttRegEx','',d).
att_prop_i(4,14,'AttValidationFailedMsg','',d).
att_prop_i(4,14,'DownloadOffline','0',d).
att_prop_i(4,14,'VarServiceExtName','',d).
att_prop_i(4,14,'FullName','TicketId',v).
att_prop_i(4,46,'ExternalName','TicketFecha',d).
att_prop_i(4,46,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,46,'EmptyAsNull','Yes',d).
att_prop_i(4,46,idBasedOn,86,v).
att_prop_i(4,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,46,'AttRegEx','',d).
att_prop_i(4,46,'AttValidationFailedMsg','',d).
att_prop_i(4,46,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(4,46,'DownloadOffline','0',d).
att_prop_i(4,46,'VarServiceExtName','',d).
att_prop_i(4,46,'FullName','TicketFecha',v).
att_prop_i(4,48,'ExternalName','TicketHora',d).
att_prop_i(4,48,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,48,'EmptyAsNull','Yes',d).
att_prop_i(4,48,idBasedOn,87,v).
att_prop_i(4,48,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(4,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,48,'AttRegEx','',d).
att_prop_i(4,48,'AttValidationFailedMsg','',d).
att_prop_i(4,48,idDATEFORMAT,idDATEFORMAT_NONE,d).
att_prop_i(4,48,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(4,48,'DownloadOffline','0',d).
att_prop_i(4,48,'VarServiceExtName','',d).
att_prop_i(4,48,'FullName','TicketHora',v).
att_prop_i(4,93,'ExternalName','UsuarioNombre',d).
att_prop_i(4,93,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,93,'EmptyAsNull','Yes',d).
att_prop_i(4,93,idBasedOn,88,v).
att_prop_i(4,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,93,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,93,'AttRegEx','',d).
att_prop_i(4,93,'AttValidationFailedMsg','',d).
att_prop_i(4,93,'DownloadOffline','0',d).
att_prop_i(4,93,'VarServiceExtName','',d).
att_prop_i(4,93,'FullName','UsuarioNombre',v).
att_prop_i(4,188,'ExternalName','EstadoTicketTicketNombre',d).
att_prop_i(4,188,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,188,'EmptyAsNull','Yes',d).
att_prop_i(4,188,idBasedOn,85,d).
att_prop_i(4,188,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,188,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,188,'AttRegEx','',d).
att_prop_i(4,188,'AttValidationFailedMsg','',d).
att_prop_i(4,188,'DownloadOffline','0',d).
att_prop_i(4,188,'VarServiceExtName','',d).
att_prop_i(4,188,'FullName','EstadoTicketTicketNombre',v).
att_prop_i(4,53,'ExternalName','TicketLaptop',d).
att_prop_i(4,53,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,53,'EmptyAsNull','Yes',d).
att_prop_i(4,53,'ExternalStorage','-1',d).
att_prop_i(4,53,idBasedOn,84,v).
att_prop_i(4,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,53,'AttRegEx','',d).
att_prop_i(4,53,'AttValidationFailedMsg','',d).
att_prop_i(4,53,'DownloadOffline','0',d).
att_prop_i(4,53,'VarServiceExtName','',d).
att_prop_i(4,53,'FullName','TicketLaptop',v).
att_prop_i(4,278,'ExternalName','TicketUsuarioAsigno',d).
att_prop_i(4,278,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,278,'EmptyAsNull','Yes',d).
att_prop_i(4,278,idBasedOn,227,v).
att_prop_i(4,278,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,278,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,278,'AttRegEx','',d).
att_prop_i(4,278,'AttValidationFailedMsg','',d).
att_prop_i(4,278,'DownloadOffline','0',d).
att_prop_i(4,278,'VarServiceExtName','',d).
att_prop_i(4,278,'FullName','TicketUsuarioAsigno',v).
att_prop_i(4,285,'ExternalName','TicketHoraCaracter',d).
att_prop_i(4,285,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,285,'EmptyAsNull','Yes',d).
att_prop_i(4,285,idBasedOn,'',d).
att_prop_i(4,285,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,285,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,285,'AttRegEx','',d).
att_prop_i(4,285,'AttValidationFailedMsg','',d).
att_prop_i(4,285,'DownloadOffline','0',d).
att_prop_i(4,285,'VarServiceExtName','',d).
att_prop_i(4,285,'FullName','TicketHoraCaracter',v).
att_prop_i(4,88,'ExternalName','UsuarioDepartamento',d).
att_prop_i(4,88,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,88,'EmptyAsNull','Yes',d).
att_prop_i(4,88,idBasedOn,90,v).
att_prop_i(4,88,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,88,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,88,'AttRegEx','',d).
att_prop_i(4,88,'AttValidationFailedMsg','',d).
att_prop_i(4,88,'DownloadOffline','0',d).
att_prop_i(4,88,'VarServiceExtName','',d).
att_prop_i(4,88,'FullName','UsuarioDepartamento',v).
att_prop_i(4,91,'ExternalName','UsuarioGerencia',d).
att_prop_i(4,91,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,91,'EmptyAsNull','Yes',d).
att_prop_i(4,91,idBasedOn,90,v).
att_prop_i(4,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,91,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,91,'AttRegEx','',d).
att_prop_i(4,91,'AttValidationFailedMsg','',d).
att_prop_i(4,91,'DownloadOffline','0',d).
att_prop_i(4,91,'VarServiceExtName','',d).
att_prop_i(4,91,'FullName','UsuarioGerencia',v).
att_prop_i(4,94,'ExternalName','UsuarioRequerimiento',d).
att_prop_i(4,94,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,94,'EmptyAsNull','Yes',d).
att_prop_i(4,94,idBasedOn,90,v).
att_prop_i(4,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,94,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,94,'AttRegEx','',d).
att_prop_i(4,94,'AttValidationFailedMsg','',d).
att_prop_i(4,94,'DownloadOffline','0',d).
att_prop_i(4,94,'VarServiceExtName','',d).
att_prop_i(4,94,'FullName','UsuarioRequerimiento',v).
att_prop_i(4,289,'ExternalName','TicketFechaHora',d).
att_prop_i(4,289,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,289,'EmptyAsNull','Yes',d).
att_prop_i(4,289,idBasedOn,326,v).
att_prop_i(4,289,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(4,289,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,289,'AttRegEx','',d).
att_prop_i(4,289,'AttValidationFailedMsg','',d).
att_prop_i(4,289,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(4,289,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,d).
att_prop_i(4,289,'DownloadOffline','0',d).
att_prop_i(4,289,'VarServiceExtName','',d).
att_prop_i(4,289,'FullName','TicketFechaHora',v).
att_prop_i(4,5,'ExternalName','EstadoTicketId',d).
att_prop_i(4,5,'ExternalNamespace',kb_ticket,d).
att_prop_i(4,5,'EmptyAsNull','Yes',d).
att_prop_i(4,5,idBasedOn,82,v).
att_prop_i(4,5,'AUTONUMBER','-1',d).
att_prop_i(4,5,'AUTONUMBER_START','1',d).
att_prop_i(4,5,'AUTONUMBER_STEP','1',d).
att_prop_i(4,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,5,'AttRegEx','',d).
att_prop_i(4,5,'AttValidationFailedMsg','',d).
att_prop_i(4,5,'DownloadOffline','0',d).
att_prop_i(4,5,'VarServiceExtName','',d).
att_prop_i(4,5,'FullName','EstadoTicketId',v).
 
tbl_prop_i(4,7,'AllDirSuper',[ [ 536,[ 187 ] ],[ 10,[ 15 ] ] ],v).
tbl_prop_i(4,4,'DirSubor',[ [ 7,[ 187 ] ],[ 10,[ 189 ] ] ],v).
tbl_prop_i(4,536,'DirSubor',[ [ 7,[ 187 ] ],[ 10,[ 189 ] ] ],v).
tbl_prop_i(4,10,'DirSubor',[ [ 7,[ 15 ] ] ],v).
tbl_prop_i(4,7,'DirSuper',[ [ 536,[ 187 ] ],[ 10,[ 15 ] ] ],v).
 
tbl_att_prop_i(4,7,14,'AllowNulls',n).
tbl_att_prop_i(4,7,46,'AllowNulls',n).
tbl_att_prop_i(4,7,48,'AllowNulls',n).
tbl_att_prop_i(4,7,15,'AllowNulls',n).
tbl_att_prop_i(4,7,54,'AllowNulls',n).
tbl_att_prop_i(4,7,187,'AllowNulls',n).
tbl_att_prop_i(4,7,285,'AllowNulls',n).
tbl_att_prop_i(4,10,15,'AllowNulls',n).
tbl_att_prop_i(4,10,93,'AllowNulls',n).
tbl_att_prop_i(4,10,91,'AllowNulls',n).
tbl_att_prop_i(4,10,88,'AllowNulls',n).
tbl_att_prop_i(4,10,94,'AllowNulls',n).
tbl_att_prop_i(4,536,187,'AllowNulls',n).
tbl_att_prop_i(4,536,188,'AllowNulls',n).
 
var_prop_i(4,'Etapadesarrolloid',idBasedOn,'',v).
var_prop_i(4,'Ticketfecha',idBasedOn,'',v).
var_prop_i(4,'Ticketfecha_from',idBasedOn,'',v).
var_prop_i(4,'Ticketfecha_to',idBasedOn,'',v).
var_prop_i(4,'Tickethora',idBasedOn,'',v).
var_prop_i(4,'Tickethora_from',idBasedOn,'',v).
var_prop_i(4,'Tickethora_to',idBasedOn,'',v).
var_prop_i(4,'Usuarionombre',idBasedOn,'',v).
var_prop_i(4,'Estadoticketticketnombre',idBasedOn,'',v).
var_prop_i(4,'Ticketfechahora',idBasedOn,'',v).
var_prop_i(4,'Ticketfechahora_from',idBasedOn,'',v).
var_prop_i(4,'Ticketfechahora_to',idBasedOn,'',v).
 
 
 
a_alias_i(187,'EstadoTicketTicketId').
a_alias_i(188,'EstadoTicketTicketNombre').
 
 
struct_dt_i([ 26,54,0 ],name,'K2BContext').
struct_dt_i([ 26,54,0 ],namespace,kb_ticket).
struct_dt_i([ 26,54,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,54,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,54,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,54,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],namespace,kb_ticket).
struct_dt_i([ 26,66,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,61,0 ],namespace,kb_ticket).
struct_dt_i([ 26,61,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,61,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,61,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,87 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,87 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,61,87 ],namespace,'kb_ticket.K2BGridColumns').
struct_dt_i([ 26,74,0 ],name,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],namespace,kb_ticket).
struct_dt_i([ 26,74,0 ],'ObjName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BFilter Values SDT').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BFilterValuesSDT').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,103 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,103 ],name,'K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,103 ],namespace,'kb_ticket.K2BFilterValuesSDT').
struct_dt_i([ 26,74,104 ],name,'MultipleValuesItem').
struct_dt_i([ 26,74,104 ],namespace,'kb_ticket.K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,79,0 ],name,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],namespace,kb_ticket).
struct_dt_i([ 26,79,0 ],'ObjName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ObjDesc','K2 BValue Description Collection').
struct_dt_i([ 26,79,0 ],'ExternalName','K2BValueDescriptionCollection').
struct_dt_i([ 26,79,0 ],'ExternalNamespace',kb_ticket).
struct_dt_i([ 26,79,0 ],collection,'True').
struct_dt_i([ 26,79,0 ],datatype,[ 26,79,109 ]).
struct_dt_i([ 26,79,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,79,0 ],'XmlName','').
struct_dt_i([ 26,79,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,79,0 ],'XmlNamespace','').
struct_dt_i([ 26,79,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,79,0 ],'JsonName','').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,79,109 ],name,'Item').
struct_dt_i([ 26,79,109 ],namespace,'kb_ticket.K2BValueDescriptionCollection').
struct_dt_i([ 26,54,0 ],fullname,'K2BContext').
struct_dt_i([ 26,66,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,61,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,61,87 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,74,0 ],fullname,'K2BFilterValuesSDT').
struct_dt_i([ 26,74,103 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,74,104 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem.MultipleValuesItem').
struct_dt_i([ 26,79,0 ],fullname,'K2BValueDescriptionCollection').
struct_dt_i([ 26,79,109 ],fullname,'K2BValueDescriptionCollection.Item').
 
struct_dt_elem_i([ 26,54,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,54,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,54,0 ],1,basedon,105).
struct_dt_elem_i([ 26,54,0 ],1,length,100).
struct_dt_elem_i([ 26,54,0 ],1,decimals,0).
struct_dt_elem_i([ 26,54,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,54,0 ],1,pic,'').
struct_dt_elem_i([ 26,54,0 ],1,collection,'False').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,54,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,54,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,length,4).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,length,4).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,87 ],1,name,'Attributename').
struct_dt_elem_i([ 26,61,87 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,length,20).
struct_dt_elem_i([ 26,61,87 ],1,decimals,0).
struct_dt_elem_i([ 26,61,87 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,61,87 ],1,pic,'').
struct_dt_elem_i([ 26,61,87 ],1,collection,'False').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,61,87 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,61,87 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,length,4).
struct_dt_elem_i([ 26,61,87 ],2,decimals,0).
struct_dt_elem_i([ 26,61,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,87 ],2,pic,'').
struct_dt_elem_i([ 26,61,87 ],2,collection,'False').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,61,87 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,87 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,61,87 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,length,100).
struct_dt_elem_i([ 26,61,87 ],3,decimals,0).
struct_dt_elem_i([ 26,61,87 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,61,87 ],3,pic,'').
struct_dt_elem_i([ 26,61,87 ],3,collection,'False').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,61,87 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,61,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,87 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],1,name,'Name').
struct_dt_elem_i([ 26,74,103 ],1,camelname,'Name').
struct_dt_elem_i([ 26,74,103 ],1,length,50).
struct_dt_elem_i([ 26,74,103 ],1,decimals,0).
struct_dt_elem_i([ 26,74,103 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],1,pic,'').
struct_dt_elem_i([ 26,74,103 ],1,collection,'False').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,74,103 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],2,name,'Description').
struct_dt_elem_i([ 26,74,103 ],2,camelname,'Description').
struct_dt_elem_i([ 26,74,103 ],2,basedon,101).
struct_dt_elem_i([ 26,74,103 ],2,length,50).
struct_dt_elem_i([ 26,74,103 ],2,decimals,0).
struct_dt_elem_i([ 26,74,103 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,103 ],2,pic,'').
struct_dt_elem_i([ 26,74,103 ],2,collection,'False').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,74,103 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],3,name,'Type').
struct_dt_elem_i([ 26,74,103 ],3,camelname,'Type').
struct_dt_elem_i([ 26,74,103 ],3,basedon,132).
struct_dt_elem_i([ 26,74,103 ],3,length,20).
struct_dt_elem_i([ 26,74,103 ],3,decimals,0).
struct_dt_elem_i([ 26,74,103 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,103 ],3,pic,'').
struct_dt_elem_i([ 26,74,103 ],3,collection,'False').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalName','Type').
struct_dt_elem_i([ 26,74,103 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],4,name,'Value').
struct_dt_elem_i([ 26,74,103 ],4,camelname,'Value').
struct_dt_elem_i([ 26,74,103 ],4,length,1000).
struct_dt_elem_i([ 26,74,103 ],4,decimals,0).
struct_dt_elem_i([ 26,74,103 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],4,pic,'').
struct_dt_elem_i([ 26,74,103 ],4,collection,'False').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalName','Value').
struct_dt_elem_i([ 26,74,103 ],4,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],5,name,'Valuedescription').
struct_dt_elem_i([ 26,74,103 ],5,camelname,'ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,length,1000).
struct_dt_elem_i([ 26,74,103 ],5,decimals,0).
struct_dt_elem_i([ 26,74,103 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,103 ],5,pic,'').
struct_dt_elem_i([ 26,74,103 ],5,collection,'False').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalName','ValueDescription').
struct_dt_elem_i([ 26,74,103 ],5,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],6,name,'Semanticdaterangevalue').
struct_dt_elem_i([ 26,74,103 ],6,camelname,'SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,length,100).
struct_dt_elem_i([ 26,74,103 ],6,decimals,0).
struct_dt_elem_i([ 26,74,103 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],6,pic,'').
struct_dt_elem_i([ 26,74,103 ],6,collection,'False').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalName','SemanticDateRangeValue').
struct_dt_elem_i([ 26,74,103 ],6,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],7,name,'Semanticnumericrangevalue').
struct_dt_elem_i([ 26,74,103 ],7,camelname,'SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,length,100).
struct_dt_elem_i([ 26,74,103 ],7,decimals,0).
struct_dt_elem_i([ 26,74,103 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,74,103 ],7,pic,'').
struct_dt_elem_i([ 26,74,103 ],7,collection,'False').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalName','SemanticNumericRangeValue').
struct_dt_elem_i([ 26,74,103 ],7,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],8,name,'Daterangefromvalue').
struct_dt_elem_i([ 26,74,103 ],8,camelname,'DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,length,8).
struct_dt_elem_i([ 26,74,103 ],8,decimals,5).
struct_dt_elem_i([ 26,74,103 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],8,collection,'False').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalName','DateRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],8,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],8,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],9,name,'Daterangetovalue').
struct_dt_elem_i([ 26,74,103 ],9,camelname,'DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,length,8).
struct_dt_elem_i([ 26,74,103 ],9,decimals,5).
struct_dt_elem_i([ 26,74,103 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,74,103 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,74,103 ],9,collection,'False').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalName','DateRangeToValue').
struct_dt_elem_i([ 26,74,103 ],9,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],9,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,74,103 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],10,name,'Numericrangefromvalue').
struct_dt_elem_i([ 26,74,103 ],10,camelname,'NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,length,100).
struct_dt_elem_i([ 26,74,103 ],10,decimals,2).
struct_dt_elem_i([ 26,74,103 ],10,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],10,pic,'').
struct_dt_elem_i([ 26,74,103 ],10,collection,'False').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalName','NumericRangeFromValue').
struct_dt_elem_i([ 26,74,103 ],10,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],11,name,'Numericrangetovalue').
struct_dt_elem_i([ 26,74,103 ],11,camelname,'NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,length,100).
struct_dt_elem_i([ 26,74,103 ],11,decimals,2).
struct_dt_elem_i([ 26,74,103 ],11,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,74,103 ],11,pic,'').
struct_dt_elem_i([ 26,74,103 ],11,collection,'False').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalName','NumericRangeToValue').
struct_dt_elem_i([ 26,74,103 ],11,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],12,name,'Canbedeleted').
struct_dt_elem_i([ 26,74,103 ],12,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,length,4).
struct_dt_elem_i([ 26,74,103 ],12,decimals,0).
struct_dt_elem_i([ 26,74,103 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,103 ],12,pic,'').
struct_dt_elem_i([ 26,74,103 ],12,collection,'False').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,74,103 ],12,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,103 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,74,103 ],12,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],12,soaptype,'').
struct_dt_elem_i([ 26,74,103 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],12,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,103 ],13,name,'Multiplevalues').
struct_dt_elem_i([ 26,74,103 ],13,camelname,'MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,type,[ [ 26,74,104 ],0,0 ]).
struct_dt_elem_i([ 26,74,103 ],13,pic,'').
struct_dt_elem_i([ 26,74,103 ],13,collection,'True').
struct_dt_elem_i([ 26,74,103 ],13,'ObjName','MultipleValues').
struct_dt_elem_i([ 26,74,103 ],13,'ObjDesc','Multiple Values').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionItemName','MultipleValuesItem').
struct_dt_elem_i([ 26,74,103 ],13,'XmlName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,74,103 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,74,103 ],13,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,103 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,103 ],13,'JsonName','').
struct_dt_elem_i([ 26,74,103 ],13,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,103 ],13,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,74,104 ],1,name,'Itemvalue').
struct_dt_elem_i([ 26,74,104 ],1,camelname,'ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,length,1000).
struct_dt_elem_i([ 26,74,104 ],1,decimals,0).
struct_dt_elem_i([ 26,74,104 ],1,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],1,pic,'').
struct_dt_elem_i([ 26,74,104 ],1,collection,'False').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalName','ItemValue').
struct_dt_elem_i([ 26,74,104 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,104 ],2,name,'Itemdescription').
struct_dt_elem_i([ 26,74,104 ],2,camelname,'ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,length,1000).
struct_dt_elem_i([ 26,74,104 ],2,decimals,0).
struct_dt_elem_i([ 26,74,104 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,104 ],2,pic,'').
struct_dt_elem_i([ 26,74,104 ],2,collection,'False').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalName','ItemDescription').
struct_dt_elem_i([ 26,74,104 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,74,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],1,name,'Value').
struct_dt_elem_i([ 26,79,109 ],1,camelname,'Value').
struct_dt_elem_i([ 26,79,109 ],1,length,20).
struct_dt_elem_i([ 26,79,109 ],1,decimals,0).
struct_dt_elem_i([ 26,79,109 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],1,pic,'').
struct_dt_elem_i([ 26,79,109 ],1,collection,'False').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,79,109 ],1,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],2,name,'Description').
struct_dt_elem_i([ 26,79,109 ],2,camelname,'Description').
struct_dt_elem_i([ 26,79,109 ],2,length,20).
struct_dt_elem_i([ 26,79,109 ],2,decimals,0).
struct_dt_elem_i([ 26,79,109 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,79,109 ],2,pic,'').
struct_dt_elem_i([ 26,79,109 ],2,collection,'False').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,79,109 ],2,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,109 ],3,name,'Canbedeleted').
struct_dt_elem_i([ 26,79,109 ],3,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,length,4).
struct_dt_elem_i([ 26,79,109 ],3,decimals,0).
struct_dt_elem_i([ 26,79,109 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,79,109 ],3,pic,'').
struct_dt_elem_i([ 26,79,109 ],3,collection,'False').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,79,109 ],3,'ExternalNamespace',kb_ticket).
struct_dt_elem_i([ 26,79,109 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,109 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,109 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,109 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,109 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,109 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,109 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,74,103 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,71,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,255,'REPORTETAPASDESARROLLOTICKETWC','HTTP','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
