 
spec_i([ dom,273,'HoraZone','HoraZone',0,spa,'17_0_6-154974' ]).
 
enum_value_info_i(4,273,'HoraZone').
 
enum_type_i(4,273,char,60,0).
 
enum_value_i(4,273,'"Africa/Cairo"','Cairo','"Africa/Cairo"',[ none ]).
enum_value_i(4,273,'"Africa/Johannesburg"','Johannesburg','"Africa/Johannesburg"',[ none ]).
enum_value_i(4,273,'"Africa/Lagos"','Lagos','"Africa/Lagos"',[ none ]).
enum_value_i(4,273,'"America/Anchorage"','Anchorage','"America/Anchorage"',[ none ]).
enum_value_i(4,273,'"America/Argentina/Buenos_Aires"','Buenos_Aires','"America/Argentina/Buenos_Aires"',[ none ]).
enum_value_i(4,273,'"America/Asuncion"','Asuncion','"America/Asuncion"',[ none ]).
enum_value_i(4,273,'"America/Bogota"','Bogota','"America/Bogota"',[ none ]).
enum_value_i(4,273,'"America/Caracas"','Caracas','"America/Caracas"',[ none ]).
enum_value_i(4,273,'"America/Chicago"','Chicago','"America/Chicago"',[ none ]).
enum_value_i(4,273,'"America/Denver"','Denver','"America/Denver"',[ none ]).
enum_value_i(4,273,'"America/Godthab"','Godthab','"America/Godthab"',[ none ]).
enum_value_i(4,273,'"America/Guatemala"','Guatemala','"America/Guatemala"',[ none ]).
enum_value_i(4,273,'"America/Halifax"','Halifax','"America/Halifax"',[ none ]).
enum_value_i(4,273,'"America/Los_Angeles"','Los_Angeles','"America/Los_Angeles"',[ none ]).
enum_value_i(4,273,'"America/Mexico_City"','Mexico_City','"America/Mexico_City"',[ none ]).
enum_value_i(4,273,'"America/Montevideo"','Montevideo','"America/Montevideo"',[ none ]).
enum_value_i(4,273,'"America/New_York"','New_York','"America/New_York"',[ none ]).
enum_value_i(4,273,'"America/Noronha"','Noronha','"America/Noronha"',[ none ]).
enum_value_i(4,273,'"America/Phoenix"','Phoenix','"America/Phoenix"',[ none ]).
enum_value_i(4,273,'"America/Santiago"','Santiago','"America/Santiago"',[ none ]).
enum_value_i(4,273,'"America/Santo_Domingo"','Santo_Domingo','"America/Santo_Domingo"',[ none ]).
enum_value_i(4,273,'"America/Sao_Paulo"','Sao_Paulo','"America/Sao_Paulo"',[ none ]).
enum_value_i(4,273,'"America/St_Johns"','St_Johns','"America/St_Johns"',[ none ]).
enum_value_i(4,273,'"Asia/Baghdad"','Baghdad','"Asia/Baghdad"',[ none ]).
enum_value_i(4,273,'"Asia/Beirut"','Beirut','"Asia/Beirut"',[ none ]).
enum_value_i(4,273,'"Asia/Damascus"','Damascus','"Asia/Damascus"',[ none ]).
enum_value_i(4,273,'"Asia/Dhaka"','Dhaka','"Asia/Dhaka"',[ none ]).
enum_value_i(4,273,'"Asia/Dubai"','Dubai','"Asia/Dubai"',[ none ]).
enum_value_i(4,273,'"Asia/Jerusalem"','Jerusalem','"Asia/Jerusalem"',[ none ]).
enum_value_i(4,273,'"Asia/Kabul"','Kabul','"Asia/Kabul"',[ none ]).
enum_value_i(4,273,'"Asia/Karachi"','Karachi','"Asia/Karachi"',[ none ]).
enum_value_i(4,273,'"Asia/Katmandu"','Katmandu','"Asia/Katmandu"',[ none ]).
enum_value_i(4,273,'"Asia/Kolkata"','Kolkata','"Asia/Kolkata"',[ none ]).
enum_value_i(4,273,'"Asia/Rangoon"','Rangoon','"Asia/Rangoon"',[ none ]).
enum_value_i(4,273,'"Asia/Shanghai"','Shanghai','"Asia/Shanghai"',[ none ]).
enum_value_i(4,273,'"Asia/Tehran"','Tehran','"Asia/Tehran"',[ none ]).
enum_value_i(4,273,'"Asia/Tokyo"','Tokyo','"Asia/Tokyo"',[ none ]).
enum_value_i(4,273,'"Asia/Yerevan"','Yerevan','"Asia/Yerevan"',[ none ]).
enum_value_i(4,273,'"Atlantic/Azores"','Azores','"Atlantic/Azores"',[ none ]).
enum_value_i(4,273,'"Atlantic/Cape_Verde"','Cape_Verde','"Atlantic/Cape_Verde"',[ none ]).
enum_value_i(4,273,'"Australia/Adelaide"','Adelaide','"Australia/Adelaide"',[ none ]).
enum_value_i(4,273,'"Australia/Brisbane"','Brisbane','"Australia/Brisbane"',[ none ]).
enum_value_i(4,273,'"Australia/Darwin"','Darwin','"Australia/Darwin"',[ none ]).
enum_value_i(4,273,'"Australia/Sydney"','Sydney','"Australia/Sydney"',[ none ]).
enum_value_i(4,273,'"Etc/GMT_12"','GMT_12','"Etc/GMT_12"',[ none ]).
enum_value_i(4,273,'"Etc/GMT_2"','GMT_2','"Etc/GMT_2"',[ none ]).
enum_value_i(4,273,'"Etc/UTC"','UTC','"Etc/UTC"',[ none ]).
enum_value_i(4,273,'"Europe/Berlin"','Berlin','"Europe/Berlin"',[ none ]).
enum_value_i(4,273,'"Europe/Helsinki"','Helsinki','"Europe/Helsinki"',[ none ]).
enum_value_i(4,273,'"Europe/Istanbul"','Istanbul','"Europe/Istanbul"',[ none ]).
enum_value_i(4,273,'"Europe/London"','London','"Europe/London"',[ none ]).
enum_value_i(4,273,'"Pacific/Auckland"','Auckland','"Pacific/Auckland"',[ none ]).
enum_value_i(4,273,'"Pacific/Honolulu"','Honolulu','"Pacific/Honolulu"',[ none ]).
enum_value_i(4,273,'"Pacific/Noumea"','Noumea','"Pacific/Noumea"',[ none ]).
enum_value_i(4,273,'"Pacific/Tongatapu"','Tongatapu','"Pacific/Tongatapu"',[ none ]).
