 
spec_i([ dom,242,'K2BFSGConstants','K2BFSGConstants',0,spa,'17_0_6-154974' ]).
 
enum_value_info_i(4,242,'K2BFSGConstants').
 
enum_type_i(4,242,char,50,0).
 
enum_value_i(4,242,'"LoginAttempts"','LoginAttempts','"Login Attempts"',[ none ]).
enum_value_i(4,242,'"LastLoginAttempt"','LastLoginAttempt','"Last Login Attempt"',[ none ]).
enum_value_i(4,242,'"SessionCaptchaIteSessionCaptchaItem"','SessionCaptchaItem','"Session Captcha Item"',[ none ]).
enum_value_i(4,242,'"SessionCaptchaActive"','SessionCaptchaActive','"Session Captcha Active"',[ none ]).
enum_value_i(4,242,'"SessionUserRememberMe"','SessionUserRememberMe','"SessionUserRememberMe"',[ none ]).
enum_value_i(4,242,'"LastPasswordRecoveryEmailDate"','LastPasswordRecoveryEmailDate','"Last Password Recovery Email Date"',[ none ]).
enum_value_i(4,242,'"ConfSendPasswordMail"','ConfSendPasswordMail','"ConfSendPasswordMail"',[ none ]).
enum_value_i(4,242,'"ConfMailSubject"','ConfMailSubject','"Conf Mail Subject"',[ none ]).
enum_value_i(4,242,'"ConfMailMessage"','ConfMailMessage','"Conf Mail Message"',[ none ]).
enum_value_i(4,242,'"ConfSMTPServerName"','ConfSMTPServerName','"ConfSMTPServerName"',[ none ]).
enum_value_i(4,242,'"ConfSMTPUserName"','ConfSMTPUserName','"Conf SMTPUser Name"',[ none ]).
enum_value_i(4,242,'"ConfSMTPPassword"','ConfSMTPPassword','"Conf SMTPPassword"',[ none ]).
enum_value_i(4,242,'"ConfSMTPPort"','ConfSMTPPort','"Conf SMTPPort"',[ none ]).
enum_value_i(4,242,'"ConfSMTPAuthentication"','ConfSMTPAuthentication','"Conf SMTPAuthentication"',[ none ]).
enum_value_i(4,242,'"ConfSMTPSenderName"','ConfSMTPSenderName','"Conf SMTPSender Name"',[ none ]).
enum_value_i(4,242,'"ConfSMTPSenderAddress"','ConfSMTPSenderAddress','"Conf SMTPSender Address"',[ none ]).
enum_value_i(4,242,'"ConfMinMinutesBetweenEmails"','ConfMinMinutesBetweenEmails','"Conf Min Minutes Between Emails"',[ none ]).
enum_value_i(4,242,'"ConfServerHost"','ConfServerHost','"Conf Server Host"',[ none ]).
enum_value_i(4,242,'"ConfServerPort"','ConfServerPort','"Conf Server Port"',[ none ]).
enum_value_i(4,242,'"ConfServerBaseURL"','ConfServerBaseURL','"Conf Server Base URL"',[ none ]).
enum_value_i(4,242,'"JavaGenerator"','JavaGenerator','"JavaGenerator"',[ none ]).
enum_value_i(4,242,'"CSharpGenerator"','CSharpGenerator','"CSharpGenerator"',[ none ]).
enum_value_i(4,242,'"SessionCaptchaRedirectURL"','SessionCaptchaRedirectURL','"SessionCaptchaRedirectURL"',[ none ]).
