current_obj_i(6,proc,195).
 
current_guid('2515c4c5-8042-43ab-bf93-a7d52190398f').
 
 
called_tree_i(1,195,1,32).
called_tree_i(1,195,1,35).
called_tree_i(1,195,1,70).
called_tree_i(1,195,1,71).
called_tree_i(1,195,1,17).
 
is_webproc_i(exportwwusuariosistema).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwusuariosistema,[],[],[],195).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
