current_obj_i(6,web,103).
 
current_guid('5f1ead7b-a02f-48d9-83fa-397a94198ff1').
 
 
called_tree_i(13,103,1,98).
called_tree_i(13,103,1,89).
called_tree_i(13,103,1,35).
called_tree_i(13,103,1,97).
called_tree_i(13,103,1,32).
called_tree_i(13,103,1,138).
called_tree_i(13,103,1,52).
called_tree_i(13,103,1,48).
called_tree_i(13,103,1,47).
called_tree_i(13,103,1,16).
called_tree_i(13,103,1,91).
called_tree_i(13,103,1,71).
called_tree_i(13,103,1,94).
called_tree_i(13,103,1,139).
called_tree_i(13,103,1,17).
called_tree_i(13,103,1,96).
called_tree_i(13,103,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwtickettecnico,[],[],[],103).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
