current_obj_i(6,web,96).
 
current_guid('650addc8-e4bd-46cd-9fd8-2aa4002e9cd6').
 
 
called_tree_i(13,96,1,52).
called_tree_i(13,96,1,56).
called_tree_i(13,96,1,16).
called_tree_i(13,96,1,68).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(responsablegeneral,[],[],[],96).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ResponsableId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Responsableid',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
