current_obj_i(6,web,108).
 
current_guid('cb06b431-ae48-4bdb-851c-5419b4d542aa').
 
 
called_tree_i(13,108,1,89).
called_tree_i(13,108,1,32).
called_tree_i(13,108,1,98).
called_tree_i(13,108,1,35).
called_tree_i(13,108,1,48).
called_tree_i(13,108,1,47).
called_tree_i(13,108,1,97).
called_tree_i(13,108,1,91).
called_tree_i(13,108,1,71).
called_tree_i(13,108,1,16).
called_tree_i(13,108,1,94).
called_tree_i(13,108,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptusuario,[],[],[],108).
 
 
obj_parms_i([ 'short aP0_pUsuarioId' ],[ [ 'Pusuarioid',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
