current_obj_i(6,trn,2).
 
current_guid('cff8c8d9-e325-45a3-91a0-10543cb1c77e').
 
 
called_tree_i(0,2,1,53).
called_tree_i(0,2,1,54).
called_tree_i(0,2,1,63).
called_tree_i(0,2,1,59).
called_tree_i(0,2,1,56).
called_tree_i(0,2,1,71).
called_tree_i(0,2,1,17).
called_tree_i(0,2,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estado,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoId' ],[ [ 'Mode',in ],[ 'Estadoid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
