current_obj_i(6,trn,14).
 
current_guid('72f084bc-baed-4533-867d-745d81bb9782').
 
 
called_tree_i(0,14,1,53).
called_tree_i(0,14,1,54).
called_tree_i(0,14,1,63).
called_tree_i(0,14,1,59).
called_tree_i(0,14,1,56).
called_tree_i(0,14,1,71).
called_tree_i(0,14,1,17).
called_tree_i(0,14,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadotecnicos,[],[],[],14).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoTecnicosId' ],[ [ 'Mode',in ],[ 'Estadotecnicosid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
