current_obj_i(6,web,74).
 
current_guid('2cd7ed8d-00ad-48b2-86f0-4555858da1cc').
 
 
called_tree_i(13,74,1,98).
called_tree_i(13,74,1,89).
called_tree_i(13,74,1,35).
called_tree_i(13,74,1,97).
called_tree_i(13,74,1,32).
called_tree_i(13,74,1,104).
called_tree_i(13,74,1,52).
called_tree_i(13,74,1,48).
called_tree_i(13,74,1,47).
called_tree_i(13,74,1,16).
called_tree_i(13,74,1,91).
called_tree_i(13,74,1,71).
called_tree_i(13,74,1,94).
called_tree_i(13,74,1,105).
called_tree_i(13,74,1,17).
called_tree_i(13,74,1,96).
called_tree_i(13,74,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwestado,[],[],[],74).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
