current_obj_i(6,web,183).
 
current_guid('3f4dfea3-d1de-4928-b408-5a91a4f68741').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx00b0,[],[],[],183).
 
 
obj_parms_i([ 'string aP0_pUsuarioSistemaId' ],[ [ 'Pusuariosistemaid',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
