current_obj_i(6,trn,17).
 
current_guid('5a001bb9-1115-f60a-fcaf-bf0138953715').
 
 
called_tree_i(0,17,1,53).
called_tree_i(0,17,1,54).
called_tree_i(0,17,1,63).
called_tree_i(0,17,1,59).
called_tree_i(0,17,1,56).
called_tree_i(0,17,1,71).
called_tree_i(0,17,1,17).
called_tree_i(0,17,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(direcciones,[],[],[],17).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_DireccionId' ],[ [ 'Mode',in ],[ 'Direccionid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
