current_obj_i(6,proc,257).
 
current_guid('2b834521-e09d-4343-b2cb-dc831fdfcb7f').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrregistrardesarrollo,[],[],[],257).
 
 
obj_parms_i([ 'long aP0_TicketId','short aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_TicketResponsableInventarioSerie','bool aP5_TicketResponsableInstalacion','bool aP6_TicketResponsableConfiguracion','bool aP7_TicketResponsableInternetRouter','bool aP8_TicketResponsableFormateo','bool aP9_TicketResponsableReparacion','bool aP10_TicketResponsableLimpieza','bool aP11_TicketResponsablePuntoRed','bool aP12_TicketResponsableCambiosHardware','bool aP13_TicketResponsableCopiasRespaldo','string aP14_TicketResponsableRamTxt','string aP15_TicketResponsableDiscoDuroTxt','string aP16_TicketResponsableProcesadorTxt','string aP17_TicketResponsableMaletinTxt','string aP18_TicketResponsableTonerCintaTxt','string aP19_TicketResponsableTarjetaVideoExtraTxt','string aP20_TicketResponsableCargadorLaptopTxt','string aP21_TicketResponsableCDsDVDsTxt','string aP22_TicketResponsableCableEspecialTxt','string aP23_TicketResponsableOtrosTallerTxt','bool aP24_TicketResponsableCerrado','bool aP25_TicketResponsablePendiente','bool aP26_TicketResponsablePasaTaller','string aP27_TicketResponsableObservacion','int aP28_categoria_tareaid_tipo_categoria','int aP29_id_actividad_categoria','string aP30_UsuarioNombre','string aP31_UsuarioDepartamento','string aP32_UsuarioEmail','int aP33_detalle_infotecid_unidad','string aP34_detalle_tarea','string aP35_prioridad','DateTime aP36_UsuarioFecha','short aP37_EstadoTicketTicketId','short aP38_EtapaDesarrolloId' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Ticketresponsableinventarioserie',in ],[ 'Ticketresponsableinstalacion',in ],[ 'Ticketresponsableconfiguracion',in ],[ 'Ticketresponsableinternetrouter',in ],[ 'Ticketresponsableformateo',in ],[ 'Ticketresponsablereparacion',in ],[ 'Ticketresponsablelimpieza',in ],[ 'Ticketresponsablepuntored',in ],[ 'Ticketresponsablecambioshardware',in ],[ 'Ticketresponsablecopiasrespaldo',in ],[ 'Ticketresponsableramtxt',in ],[ 'Ticketresponsablediscodurotxt',in ],[ 'Ticketresponsableprocesadortxt',in ],[ 'Ticketresponsablemaletintxt',in ],[ 'Ticketresponsabletonercintatxt',in ],[ 'Ticketresponsabletarjetavideoextratxt',in ],[ 'Ticketresponsablecargadorlaptoptxt',in ],[ 'Ticketresponsablecdsdvdstxt',in ],[ 'Ticketresponsablecableespecialtxt',in ],[ 'Ticketresponsableotrostallertxt',in ],[ 'Ticketresponsablecerrado',in ],[ 'Ticketresponsablependiente',in ],[ 'Ticketresponsablepasataller',in ],[ 'Ticketresponsableobservacion',in ],[ 'Categoria_tareaid_tipo_categoria',in ],[ 'Id_actividad_categoria',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuarioemail',in ],[ 'Detalle_infotecid_unidad',in ],[ 'Detalle_tarea',in ],[ 'Prioridad',in ],[ 'Usuariofecha',in ],[ 'Estadoticketticketid',in ],[ 'Etapadesarrolloid',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
