current_obj_i(6,web,180).
 
current_guid('76bcd34b-c740-4402-8ced-ed3a099bc932').
 
 
called_tree_i(13,180,1,98).
called_tree_i(13,180,1,89).
called_tree_i(13,180,1,35).
called_tree_i(13,180,1,97).
called_tree_i(13,180,1,32).
called_tree_i(13,180,1,195).
called_tree_i(13,180,1,52).
called_tree_i(13,180,1,48).
called_tree_i(13,180,1,47).
called_tree_i(13,180,1,16).
called_tree_i(13,180,1,91).
called_tree_i(13,180,1,71).
called_tree_i(13,180,1,196).
called_tree_i(13,180,1,17).
called_tree_i(13,180,1,96).
called_tree_i(13,180,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwusuariosistema,[],[],[],180).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
