current_obj_i(6,web,211).
 
current_guid('2ed3ef84-a5d3-4eaf-a655-2ea941bbfa29').
 
 
called_tree_i(13,211,1,211).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpregistrarsatisfaccion,[],[],[],211).
 
 
obj_parms_i([ 'long aP0_TicketId','long aP1_TicketResponsableId','short aP2_UsuarioId','string aP3_UsuarioNombre','short aP4_TicketTecnicoResponsableId','string aP5_TicketTecnicoResponsableNombre' ],[ [ 'Ticketid',in ],[ 'Ticketresponsableid',in ],[ 'Usuarioid',in ],[ 'Usuarionombre',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Tickettecnicoresponsablenombre',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
