current_obj_i(6,web,94).
 
current_guid('8da1d85a-8f7c-4cdb-82c8-60729151fe9b').
 
 
called_tree_i(13,94,1,52).
called_tree_i(13,94,1,56).
called_tree_i(13,94,1,71).
called_tree_i(13,94,1,46).
called_tree_i(13,94,1,17).
called_tree_i(13,94,1,62).
called_tree_i(13,94,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagerresponsable,[],[],[],94).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ResponsableId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Responsableid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
