current_obj_i(6,proc,106).
 
current_guid('9e367336-69aa-412f-a979-dd539cd32389').
 
 
called_tree_i(1,106,1,32).
called_tree_i(1,106,1,35).
called_tree_i(1,106,1,70).
called_tree_i(1,106,1,71).
called_tree_i(1,106,1,17).
 
is_webproc_i(exportwwestadosatisfaccion).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwestadosatisfaccion,[],[],[],106).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
