current_obj_i(6,proc,194).
 
current_guid('8bdc2223-fbf5-4176-b2e1-e3a71b159532').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(prcgetdatosusuario,[],[],[],194).
 
 
obj_parms_i([ 'string aP0_UsuarioSistemaId','string aP1_UsuarioSistemaIdentidad','string aP2_UsuarioSistemaNombre','string aP3_UsuarioSistemaGerencia','string aP4_UsuarioSistemaDepartamento','string aP5_UsuarioSistemaEmail','int aP6_UsuarioSistemaTelefono' ],[ [ 'Usuariosistemaid',in ],[ 'Usuariosistemaidentidad',out ],[ 'Usuariosistemanombre',out ],[ 'Usuariosistemagerencia',out ],[ 'Usuariosistemadepartamento',out ],[ 'Usuariosistemaemail',out ],[ 'Usuariosistematelefono',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
