current_obj_i(6,proc,198).
 
current_guid('add83ac0-ccb3-4249-9e88-a30d86c3b1c4').
 
 
called_tree_i(1,198,1,32).
called_tree_i(1,198,1,35).
called_tree_i(1,198,1,70).
called_tree_i(1,198,1,71).
called_tree_i(1,198,1,17).
 
is_webproc_i(exportwwactividades_categoria).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwactividades_categoria,[],[],[],198).
 
 
obj_parms_i([ 'int aP0_actividades_categoriaid_tipo_categoria','string aP1_fltnombre','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy' ],[ [ 'Actividades_categoriaid_tipo_categoria',in ],[ 'Fltnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
