current_obj_i(6,proc,253).
 
current_guid('63fa34dc-0c38-4b78-9055-b8ecceb99e69').
 
 
called_tree_i(1,253,1,32).
called_tree_i(1,253,1,35).
called_tree_i(1,253,1,70).
called_tree_i(1,253,1,71).
called_tree_i(1,253,1,17).
 
is_webproc_i(exportetapasdesarrolloticketwc).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportetapasdesarrolloticketwc,[],[],[],253).
 
 
obj_parms_i([ 'short aP0_EtapaDesarrolloId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_UsuarioNombre','string aP6_EstadoTicketTicketNombre','DateTime aP7_TicketFechaHora_From','DateTime aP8_TicketFechaHora_To','string aP9_K2BToolsGenericSearchField','short aP10_OrderedBy' ],[ [ 'Etapadesarrolloid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'Usuarionombre',in ],[ 'Estadoticketticketnombre',in ],[ 'Ticketfechahora_from',in ],[ 'Ticketfechahora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
