current_obj_i(6,web,106).
 
current_guid('eda5cfe4-b838-4531-92b4-f9e922d330ec').
 
 
called_tree_i(13,106,1,98).
called_tree_i(13,106,1,89).
called_tree_i(13,106,1,35).
called_tree_i(13,106,1,97).
called_tree_i(13,106,1,32).
called_tree_i(13,106,1,140).
called_tree_i(13,106,1,52).
called_tree_i(13,106,1,48).
called_tree_i(13,106,1,47).
called_tree_i(13,106,1,16).
called_tree_i(13,106,1,91).
called_tree_i(13,106,1,71).
called_tree_i(13,106,1,94).
called_tree_i(13,106,1,141).
called_tree_i(13,106,1,17).
called_tree_i(13,106,1,96).
called_tree_i(13,106,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwsatisfaccion,[],[],[],106).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
