current_obj_i(6,web,201).
 
current_guid('5f2647c8-77c6-4d02-9596-ee7b6eb18b26').
 
 
called_tree_i(13,201,1,206).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpcolaticket,[],[],[],201).
 
 
obj_parms_i([ 'short aP0_UsuarioId','string aP1_UsuarioNombre','string aP2_UsuarioGerencia','string aP3_UsuarioDepartamento','string aP4_UsuarioRequerimiento' ],[ [ 'Usuarioid',in ],[ 'Usuarionombre',in ],[ 'Usuariogerencia',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
