current_obj_i(6,web,235).
 
current_guid('c4554d56-735f-4445-8ad9-96ebc9590c65').
 
 
called_tree_i(13,235,1,89).
called_tree_i(13,235,1,32).
called_tree_i(13,235,1,48).
called_tree_i(13,235,1,47).
called_tree_i(13,235,1,35).
called_tree_i(13,235,1,98).
called_tree_i(13,235,1,97).
called_tree_i(13,235,1,91).
called_tree_i(13,235,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wptecnicosmartdevice,[],[],[],235).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
