current_obj_i(6,proc,208).
 
current_guid('b35c3b51-1a05-48ae-8f4f-f2fa7584d6f1').
 
 
called_tree_i(1,208,1,32).
called_tree_i(1,208,1,35).
called_tree_i(1,208,1,70).
called_tree_i(1,208,1,71).
called_tree_i(1,208,1,17).
 
is_webproc_i(exportwwestadotecnicos).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwestadotecnicos,[],[],[],208).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
