current_obj_i(6,proc,124).
 
current_guid('7b44ecdf-21d7-4bf0-8ce8-a81526e60ada').
 
 
called_tree_i(1,124,1,71).
called_tree_i(1,124,1,17).
 
is_webproc_i(reportestadoticketusuariowc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportestadoticketusuariowc,[],[],[],124).
 
 
obj_parms_i([ 'short aP0_EstadoTicketId','string aP1_UsuarioNombre','DateTime aP2_UsuarioFecha_From','DateTime aP3_UsuarioFecha_To','DateTime aP4_UsuarioHora_From','DateTime aP5_UsuarioHora_To','string aP6_K2BToolsGenericSearchField','short aP7_OrderedBy' ],[ [ 'Estadoticketid',in ],[ 'Usuarionombre',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Usuariohora_from',in ],[ 'Usuariohora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
