current_obj_i(6,proc,216).
 
current_guid('90f780ae-bff3-4538-827f-a6ba82f90097').
 
 
called_tree_i(1,216,1,32).
called_tree_i(1,216,1,35).
called_tree_i(1,216,1,70).
called_tree_i(1,216,1,71).
called_tree_i(1,216,1,17).
 
is_webproc_i(exportwwdirecciones).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwdirecciones,[],[],[],216).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
