current_obj_i(6,proc,112).
 
current_guid('3684db75-fd0b-49dd-b83d-463b3bd15ae1').
 
 
called_tree_i(1,112,1,32).
called_tree_i(1,112,1,35).
called_tree_i(1,112,1,70).
called_tree_i(1,112,1,71).
called_tree_i(1,112,1,17).
 
is_webproc_i(exportestadosatisfaccionsatisfaccionwc5).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportestadosatisfaccionsatisfaccionwc5,[],[],[],112).
 
 
obj_parms_i([ 'short aP0_SatisfaccionAtencionId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoCompetenteNombre','string aP8_SatisfaccionTecnicoProfesionalismoNombre','string aP9_SatisfaccionTiempoNombre','string aP10_K2BToolsGenericSearchField','short aP11_OrderedBy' ],[ [ 'Satisfaccionatencionid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
