current_obj_i(6,proc,201).
 
current_guid('a84b1ccd-80ed-417d-b569-2972117fc493').
 
 
called_tree_i(1,201,1,71).
called_tree_i(1,201,1,17).
 
is_webproc_i(reportwwcategoria_tarea).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwcategoria_tarea,[],[],[],201).
 
 
obj_parms_i([ 'int aP0_id_unidad_gis','string aP1_flnombre','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy' ],[ [ 'Id_unidad_gis',in ],[ 'Flnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
 
