current_obj_i(6,trn,4).
 
current_guid('6a857283-66d2-4526-9b2f-bd841b73044b').
 
 
called_tree_i(0,4,1,53).
called_tree_i(0,4,1,54).
called_tree_i(0,4,1,63).
called_tree_i(0,4,1,59).
called_tree_i(0,4,1,56).
called_tree_i(0,4,1,71).
called_tree_i(0,4,1,17).
called_tree_i(0,4,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoticket,[],[],[],4).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_EstadoTicketId' ],[ [ 'Mode',in ],[ 'Estadoticketid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
