current_obj_i(6,web,222).
 
current_guid('36ce60aa-e6fd-4322-8bca-5e8c458c0134').
 
 
called_tree_i(13,222,1,98).
called_tree_i(13,222,1,89).
called_tree_i(13,222,1,35).
called_tree_i(13,222,1,97).
called_tree_i(13,222,1,32).
called_tree_i(13,222,1,216).
called_tree_i(13,222,1,52).
called_tree_i(13,222,1,48).
called_tree_i(13,222,1,47).
called_tree_i(13,222,1,16).
called_tree_i(13,222,1,91).
called_tree_i(13,222,1,71).
called_tree_i(13,222,1,218).
called_tree_i(13,222,1,96).
called_tree_i(13,222,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwdirecciones,[],[],[],222).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
