current_obj_i(6,proc,207).
 
current_guid('20018749-fb9c-469c-b26a-6521ab70300d').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrregistrarsolicitudusuario,[],[],[],207).
 
 
obj_parms_i([ 'string aP0_UsuarioNombre','string aP1_UsuarioGerencia','string aP2_UsuarioDepartamento','string aP3_UsuarioRequerimiento','string aP4_UsuarioEmail','int aP5_UsuarioTelefono' ],[ [ 'Usuarionombre',in ],[ 'Usuariogerencia',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ],[ 'Usuarioemail',in ],[ 'Usuariotelefono',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
