current_obj_i(6,proc,219).
 
current_guid('9e195fc7-b17c-4bd5-9416-6526766e17a8').
 
 
called_tree_i(1,219,1,71).
called_tree_i(1,219,1,17).
 
is_webproc_i(reportdireccionesusuariosistemawc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportdireccionesusuariosistemawc,[],[],[],219).
 
 
obj_parms_i([ 'short aP0_DireccionId','string aP1_UsuarioSistemaIdentidad','string aP2_DepartamentoNombre','string aP3_K2BToolsGenericSearchField','short aP4_OrderedBy' ],[ [ 'Direccionid',in ],[ 'Usuariosistemaidentidad',in ],[ 'Departamentonombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
