current_obj_i(6,proc,120).
 
current_guid('89f6336e-9f01-4c62-86be-fe7f8076f9d6').
 
 
called_tree_i(1,120,1,32).
called_tree_i(1,120,1,35).
called_tree_i(1,120,1,70).
called_tree_i(1,120,1,71).
called_tree_i(1,120,1,17).
 
is_webproc_i(exportwwestadoticket).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwestadoticket,[],[],[],120).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
