current_obj_i(6,web,105).
 
current_guid('1abf5b60-ef6c-44b8-be95-3cb84486ce39').
 
 
called_tree_i(13,105,1,52).
called_tree_i(13,105,1,56).
called_tree_i(13,105,1,71).
called_tree_i(13,105,1,46).
called_tree_i(13,105,1,62).
called_tree_i(13,105,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagersatisfaccion,[],[],[],105).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_SatisfaccionId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Satisfaccionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
