current_obj_i(6,web,228).
 
current_guid('55e9e382-50f6-40fe-8656-a45a70fdd615').
 
 
called_tree_i(13,228,1,221).
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpreasignarsoportetecnico,[],[],[],228).
 
 
obj_parms_i([ 'long aP0_TicketId','short aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_UsuarioEmail','DateTime aP5_UsuarioFecha','string aP6_UsuarioNombre','string aP7_UsuarioDepartamento','string aP8_UsuarioRequerimiento','bool aP9_TicketResponsablePasaTaller2' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Usuarioemail',in ],[ 'Usuariofecha',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ],[ 'Ticketresponsablepasataller2',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
