current_obj_i(6,web,224).
 
current_guid('2dcf1fc7-dd77-41c5-91ed-f6a7edefd6d7').
 
 
called_tree_i(13,224,1,98).
called_tree_i(13,224,1,89).
called_tree_i(13,224,1,35).
called_tree_i(13,224,1,97).
called_tree_i(13,224,1,32).
called_tree_i(13,224,1,217).
called_tree_i(13,224,1,52).
called_tree_i(13,224,1,48).
called_tree_i(13,224,1,47).
called_tree_i(13,224,1,16).
called_tree_i(13,224,1,91).
called_tree_i(13,224,1,71).
called_tree_i(13,224,1,94).
called_tree_i(13,224,1,219).
called_tree_i(13,224,1,17).
called_tree_i(13,224,1,96).
called_tree_i(13,224,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(direccionesusuariosistemawc,[],[],[],224).
 
 
obj_parms_i([ 'short aP0_DireccionId' ],[ [ 'Direccionid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
