current_obj_i(6,proc,128).
 
current_guid('7e44b993-f7ae-4afe-8f4a-a26d99b007b9').
 
 
called_tree_i(1,128,1,71).
called_tree_i(1,128,1,17).
 
is_webproc_i(reportwwusuario).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwusuario,[],[],[],128).
 
 
obj_parms_i([ 'string aP0_UsuarioNombre','DateTime aP1_UsuarioFecha_From','DateTime aP2_UsuarioFecha_To','short aP3_UsuarioId','string aP4_K2BToolsGenericSearchField','short aP5_OrderedBy' ],[ [ 'Usuarionombre',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Usuarioid',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
