current_obj_i(6,proc,139).
 
current_guid('691f3dfc-c683-46ed-b871-1612b6137271').
 
 
called_tree_i(1,139,1,71).
called_tree_i(1,139,1,17).
 
is_webproc_i(reportwwtickettecnico).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwtickettecnico,[],[],[],139).
 
 
obj_parms_i([ 'DateTime aP0_TicketTecnicoFecha_From','DateTime aP1_TicketTecnicoFecha_To','DateTime aP2_TicketTecnicoHora_From','DateTime aP3_TicketTecnicoHora_To','string aP4_K2BToolsGenericSearchField','short aP5_OrderedBy' ],[ [ 'Tickettecnicofecha_from',in ],[ 'Tickettecnicofecha_to',in ],[ 'Tickettecnicohora_from',in ],[ 'Tickettecnicohora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
