current_obj_i(6,proc,213).
 
current_guid('b145722d-a5f0-4bff-a37e-23968a9b0902').
 
 
called_tree_i(1,213,1,32).
called_tree_i(1,213,1,35).
called_tree_i(1,213,1,70).
called_tree_i(1,213,1,71).
called_tree_i(1,213,1,17).
 
is_webproc_i(exportdeptousuariosistemawc).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportdeptousuariosistemawc,[],[],[],213).
 
 
obj_parms_i([ 'string aP0_CentrodecostoId','short aP1_DepartamentoId','string aP2_UsuarioSistemaIdentidad','string aP3_DireccionDescripcion','string aP4_K2BToolsGenericSearchField','short aP5_OrderedBy' ],[ [ 'Centrodecostoid',in ],[ 'Departamentoid',in ],[ 'Usuariosistemaidentidad',in ],[ 'Direcciondescripcion',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
