current_obj_i(6,proc,129).
 
current_guid('8a89640f-9d59-4459-ae06-773fa3c8f2f1').
 
 
called_tree_i(1,129,1,71).
called_tree_i(1,129,1,17).
 
is_webproc_i(reportusuarioticketwc).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportusuarioticketwc,[],[],[],129).
 
 
obj_parms_i([ 'short aP0_UsuarioId','DateTime aP1_TicketFecha_From','DateTime aP2_TicketFecha_To','DateTime aP3_TicketHora_From','DateTime aP4_TicketHora_To','string aP5_K2BToolsGenericSearchField','short aP6_OrderedBy' ],[ [ 'Usuarioid',in ],[ 'Ticketfecha_from',in ],[ 'Ticketfecha_to',in ],[ 'Tickethora_from',in ],[ 'Tickethora_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
