current_obj_i(6,proc,202).
 
current_guid('55580ff8-6178-405c-9dea-6d2ae924cc29').
 
 
called_tree_i(1,202,1,32).
called_tree_i(1,202,1,35).
called_tree_i(1,202,1,70).
called_tree_i(1,202,1,71).
called_tree_i(1,202,1,17).
 
is_webproc_i(exportwwunidades_gis).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwunidades_gis,[],[],[],202).
 
 
obj_parms_i([ 'string aP0_nombre_unidad','DateTime aP1_unidades_gisfecha_creacion_From','DateTime aP2_unidades_gisfecha_creacion_To','DateTime aP3_unidades_gisfecha_modificacion_From','DateTime aP4_unidades_gisfecha_modificacion_To','string aP5_K2BToolsGenericSearchField','short aP6_OrderedBy' ],[ [ 'Nombre_unidad',in ],[ 'Unidades_gisfecha_creacion_from',in ],[ 'Unidades_gisfecha_creacion_to',in ],[ 'Unidades_gisfecha_modificacion_from',in ],[ 'Unidades_gisfecha_modificacion_to',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
