current_obj_i(6,proc,199).
 
current_guid('d9649d99-fdc7-4001-84e4-a7f0c3fb20be').
 
 
called_tree_i(1,199,1,71).
called_tree_i(1,199,1,17).
 
is_webproc_i(reportwwactividades_categoria).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwactividades_categoria,[],[],[],199).
 
 
obj_parms_i([ 'int aP0_actividades_categoriaid_tipo_categoria','string aP1_fltnombre','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy' ],[ [ 'Actividades_categoriaid_tipo_categoria',in ],[ 'Fltnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
 
