current_obj_i(6,trn,18).
 
current_guid('fd2b68c8-0493-7c74-1a6b-ce74cfa2b104').
 
 
called_tree_i(0,18,1,53).
called_tree_i(0,18,1,54).
called_tree_i(0,18,1,63).
called_tree_i(0,18,1,59).
called_tree_i(0,18,1,56).
called_tree_i(0,18,1,71).
called_tree_i(0,18,1,17).
called_tree_i(0,18,1,93).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(depto,[],[],[],18).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_CentrodecostoId','short aP2_DepartamentoId' ],[ [ 'Mode',in ],[ 'Centrodecostoid',in ],[ 'Departamentoid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
