current_obj_i(6,web,80).
 
current_guid('a624f576-e53e-401a-80bd-6679b4768613').
 
 
called_tree_i(13,80,1,98).
called_tree_i(13,80,1,89).
called_tree_i(13,80,1,35).
called_tree_i(13,80,1,97).
called_tree_i(13,80,1,32).
called_tree_i(13,80,1,108).
called_tree_i(13,80,1,52).
called_tree_i(13,80,1,48).
called_tree_i(13,80,1,47).
called_tree_i(13,80,1,16).
called_tree_i(13,80,1,91).
called_tree_i(13,80,1,71).
called_tree_i(13,80,1,94).
called_tree_i(13,80,1,115).
called_tree_i(13,80,1,17).
called_tree_i(13,80,1,96).
called_tree_i(13,80,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadosatisfaccionsatisfaccionwc1,[],[],[],80).
 
 
obj_parms_i([ 'short aP0_SatisfaccionTecnicoProblemaId' ],[ [ 'Satisfacciontecnicoproblemaid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
