current_obj_i(6,web,227).
 
current_guid('c6a6b322-432a-4b3a-85d2-427cce21df49').
 
 
 
 
 
 
 
 
use_mail_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpversolicitud,[],[],[],227).
 
 
obj_parms_i([ 'long aP0_TicketId','short aP1_UsuarioId','long aP2_TicketResponsableId','short aP3_TicketTecnicoResponsableId','string aP4_UsuarioEmail','DateTime aP5_UsuarioFecha','string aP6_UsuarioNombre','string aP7_UsuarioDepartamento','string aP8_UsuarioRequerimiento' ],[ [ 'Ticketid',in ],[ 'Usuarioid',in ],[ 'Ticketresponsableid',in ],[ 'Tickettecnicoresponsableid',in ],[ 'Usuarioemail',in ],[ 'Usuariofecha',in ],[ 'Usuarionombre',in ],[ 'Usuariodepartamento',in ],[ 'Usuariorequerimiento',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
