current_obj_i(6,web,192).
 
current_guid('14007ad3-909d-478b-b7fd-07d64f566685').
 
 
called_tree_i(13,192,1,89).
called_tree_i(13,192,1,32).
called_tree_i(13,192,1,98).
called_tree_i(13,192,1,35).
called_tree_i(13,192,1,48).
called_tree_i(13,192,1,47).
called_tree_i(13,192,1,97).
called_tree_i(13,192,1,91).
called_tree_i(13,192,1,71).
called_tree_i(13,192,1,16).
called_tree_i(13,192,1,94).
called_tree_i(13,192,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptunidades_gis,[],[],[],192).
 
 
obj_parms_i([ 'int aP0_pid_unidad' ],[ [ 'Pid_unidad',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
