current_obj_i(6,web,210).
 
current_guid('d497a7d1-0a00-4dd8-85cf-de56dd4aa242').
 
 
called_tree_i(13,210,1,89).
called_tree_i(13,210,1,32).
called_tree_i(13,210,1,48).
called_tree_i(13,210,1,47).
called_tree_i(13,210,1,35).
called_tree_i(13,210,1,98).
called_tree_i(13,210,1,97).
called_tree_i(13,210,1,91).
called_tree_i(13,210,1,94).
called_tree_i(13,210,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wpsatisfaccion,[],[],[],210).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BOrderBy').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
