current_obj_i(6,web,212).
 
current_guid('a8b58749-e4af-4f93-8030-80c2f4b51e92').
 
 
called_tree_i(13,212,1,89).
called_tree_i(13,212,1,32).
called_tree_i(13,212,1,98).
called_tree_i(13,212,1,35).
called_tree_i(13,212,1,48).
called_tree_i(13,212,1,47).
called_tree_i(13,212,1,97).
called_tree_i(13,212,1,91).
called_tree_i(13,212,1,71).
called_tree_i(13,212,1,16).
called_tree_i(13,212,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptestadoticket,[],[],[],212).
 
 
obj_parms_i([ 'short aP0_pEstadoTicketId' ],[ [ 'Pestadoticketid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
