current_obj_i(6,web,184).
 
current_guid('d8f824a8-79df-4984-b425-a4bd1ef7244e').
 
 
called_tree_i(13,184,1,89).
called_tree_i(13,184,1,32).
called_tree_i(13,184,1,98).
called_tree_i(13,184,1,35).
called_tree_i(13,184,1,48).
called_tree_i(13,184,1,47).
called_tree_i(13,184,1,97).
called_tree_i(13,184,1,91).
called_tree_i(13,184,1,71).
called_tree_i(13,184,1,16).
called_tree_i(13,184,1,94).
called_tree_i(13,184,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptactividades_categoria,[],[],[],184).
 
 
obj_parms_i([ 'int aP0_pid_actividad_categoria' ],[ [ 'Pid_actividad_categoria',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
 
