current_obj_i(6,proc,200).
 
current_guid('aa8cb5d4-b457-4f4d-84c4-eda96fac4265').
 
 
called_tree_i(1,200,1,32).
called_tree_i(1,200,1,35).
called_tree_i(1,200,1,70).
called_tree_i(1,200,1,71).
called_tree_i(1,200,1,17).
 
is_webproc_i(exportwwcategoria_tarea).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwcategoria_tarea,[],[],[],200).
 
 
obj_parms_i([ 'int aP0_id_unidad_gis','string aP1_flnombre','string aP2_K2BToolsGenericSearchField','short aP3_OrderedBy' ],[ [ 'Id_unidad_gis',in ],[ 'Flnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
