current_obj_i(6,web,182).
 
current_guid('1f94ce1a-5f16-4a57-9d32-c4187566d0e4').
 
 
called_tree_i(13,182,1,89).
called_tree_i(13,182,1,32).
called_tree_i(13,182,1,98).
called_tree_i(13,182,1,35).
called_tree_i(13,182,1,48).
called_tree_i(13,182,1,47).
called_tree_i(13,182,1,97).
called_tree_i(13,182,1,91).
called_tree_i(13,182,1,71).
called_tree_i(13,182,1,16).
called_tree_i(13,182,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptusuariosistema,[],[],[],182).
 
 
obj_parms_i([ 'string aP0_pUsuarioSistemaId' ],[ [ 'Pusuariosistemaid',out ] ]).
 
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
