current_obj_i(6,web,89).
 
current_guid('80a5571e-eaed-415d-9e56-1b7b5884e13f').
 
 
called_tree_i(13,89,1,98).
called_tree_i(13,89,1,89).
called_tree_i(13,89,1,35).
called_tree_i(13,89,1,97).
called_tree_i(13,89,1,32).
called_tree_i(13,89,1,122).
called_tree_i(13,89,1,52).
called_tree_i(13,89,1,48).
called_tree_i(13,89,1,47).
called_tree_i(13,89,1,16).
called_tree_i(13,89,1,91).
called_tree_i(13,89,1,71).
called_tree_i(13,89,1,94).
called_tree_i(13,89,1,125).
called_tree_i(13,89,1,17).
called_tree_i(13,89,1,96).
called_tree_i(13,89,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoticketticketwc,[],[],[],89).
 
 
obj_parms_i([ 'short aP0_EstadoTicketTecnicoId' ],[ [ 'Estadotickettecnicoid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
