current_obj_i(6,proc,135).
 
current_guid('f8c8c055-0c1e-4596-9963-4380eb61cb84').
 
 
called_tree_i(1,135,1,32).
called_tree_i(1,135,1,35).
called_tree_i(1,135,1,70).
called_tree_i(1,135,1,71).
called_tree_i(1,135,1,17).
 
is_webproc_i(exportticketsatisfaccionwc).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportticketsatisfaccionwc,[],[],[],135).
 
 
obj_parms_i([ 'long aP0_TicketId','DateTime aP1_SatisfaccionFecha_From','DateTime aP2_SatisfaccionFecha_To','DateTime aP3_UsuarioFecha_From','DateTime aP4_UsuarioFecha_To','string aP5_SatisfaccionResueltoNombre','string aP6_SatisfaccionTecnicoProblemaNombre','string aP7_SatisfaccionTecnicoCompetenteNombre','string aP8_SatisfaccionTecnicoProfesionalismoNombre','string aP9_SatisfaccionTiempoNombre','string aP10_SatisfaccionAtencionNombre','string aP11_K2BToolsGenericSearchField','short aP12_OrderedBy' ],[ [ 'Ticketid',in ],[ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
