current_obj_i(6,web,175).
 
current_guid('85556f28-48a3-4d17-aaef-3d9e88b28c90').
 
 
called_tree_i(13,175,1,89).
called_tree_i(13,175,1,32).
called_tree_i(13,175,1,98).
called_tree_i(13,175,1,35).
called_tree_i(13,175,1,48).
called_tree_i(13,175,1,47).
called_tree_i(13,175,1,97).
called_tree_i(13,175,1,91).
called_tree_i(13,175,1,71).
called_tree_i(13,175,1,16).
called_tree_i(13,175,1,94).
called_tree_i(13,175,1,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(promptsatisfaccion,[],[],[],175).
 
 
obj_parms_i([ 'long aP0_pSatisfaccionId' ],[ [ 'Psatisfaccionid',out ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
