current_obj_i(6,proc,141).
 
current_guid('73d293de-9b5f-4114-8307-e2bbed5f355d').
 
 
called_tree_i(1,141,1,71).
called_tree_i(1,141,1,17).
 
is_webproc_i(reportwwsatisfaccion).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(reportwwsatisfaccion,[],[],[],141).
 
 
obj_parms_i([ 'DateTime aP0_SatisfaccionFecha_From','DateTime aP1_SatisfaccionFecha_To','DateTime aP2_UsuarioFecha_From','DateTime aP3_UsuarioFecha_To','string aP4_SatisfaccionResueltoNombre','string aP5_SatisfaccionTecnicoProblemaNombre','string aP6_SatisfaccionTecnicoCompetenteNombre','string aP7_SatisfaccionTecnicoProfesionalismoNombre','string aP8_SatisfaccionTiempoNombre','string aP9_SatisfaccionAtencionNombre','string aP10_UsuarioNombre','string aP11_K2BToolsGenericSearchField','short aP12_OrderedBy' ],[ [ 'Satisfaccionfecha_from',in ],[ 'Satisfaccionfecha_to',in ],[ 'Usuariofecha_from',in ],[ 'Usuariofecha_to',in ],[ 'Satisfaccionresueltonombre',in ],[ 'Satisfacciontecnicoproblemanombre',in ],[ 'Satisfacciontecnicocompetentenombre',in ],[ 'Satisfacciontecnicoprofesionalismonombre',in ],[ 'Satisfacciontiemponombre',in ],[ 'Satisfaccionatencionnombre',in ],[ 'Usuarionombre',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
