current_obj_i(6,proc,212).
 
current_guid('38db11ed-7fda-45bc-b4e4-1dee1fb65878').
 
 
called_tree_i(1,212,1,32).
called_tree_i(1,212,1,35).
called_tree_i(1,212,1,70).
called_tree_i(1,212,1,71).
called_tree_i(1,212,1,17).
 
is_webproc_i(exportwwdepto).
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwdepto,[],[],[],212).
 
 
obj_parms_i([ 'string aP0_K2BToolsGenericSearchField','short aP1_OrderedBy' ],[ [ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
