current_obj_i(6,proc,19).
 
current_guid('52f53d37-c8b2-46c7-a123-3d79ed723fb2').
 
 
called_tree_i(1,19,1,21).
called_tree_i(1,19,1,20).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2btoolsgetsearchresults,[],[],[],19).
 
 
obj_parms_i([ 'string aP0_SearchType','string aP1_SearchCriteria','short aP2_PageSize','short aP3_ItemsToSkip','short aP4_ItemsProcessed','bool aP5_PendingItemsExist','GXBaseCollection<SdtK2BSearchResult_Item> aP6_K2BSearchResult' ],[ [ 'Searchtype',in ],[ 'Searchcriteria',in ],[ 'Pagesize',in ],[ 'Itemstoskip',in ],[ 'Itemsprocessed',out ],[ 'Pendingitemsexist',out ],[ 'K2bsearchresult',out ] ]).
 
 
 
 
 
 
