current_obj_i(6,web,97).
 
current_guid('7101a8e6-0d28-4af0-a21c-4bffd72e1733').
 
 
called_tree_i(13,97,1,98).
called_tree_i(13,97,1,89).
called_tree_i(13,97,1,35).
called_tree_i(13,97,1,97).
called_tree_i(13,97,1,32).
called_tree_i(13,97,1,131).
called_tree_i(13,97,1,52).
called_tree_i(13,97,1,48).
called_tree_i(13,97,1,47).
called_tree_i(13,97,1,16).
called_tree_i(13,97,1,91).
called_tree_i(13,97,1,71).
called_tree_i(13,97,1,94).
called_tree_i(13,97,1,133).
called_tree_i(13,97,1,17).
called_tree_i(13,97,1,96).
called_tree_i(13,97,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(responsableticketwc,[],[],[],97).
 
 
obj_parms_i([ 'short aP0_ResponsableId' ],[ [ 'Responsableid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i('K2BDateRangePicker').
ij_usercontrol_directory_i('K2BOrderBy').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
