current_obj_i(6,web,102).
 
current_guid('b468d90f-c5ea-452c-93d7-4ef2c06470d2').
 
 
called_tree_i(13,102,1,52).
called_tree_i(13,102,1,56).
called_tree_i(13,102,1,71).
called_tree_i(13,102,1,46).
called_tree_i(13,102,1,62).
called_tree_i(13,102,1,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagertickettecnico,[],[],[],102).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_TicketTecnicoId','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Tickettecnicoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
